<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="StandardTooltipHeaderSub_UED" template="StandardTooltipHeaderSub" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroWeapon_UED" template="InfoPaneHeroWeapon" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroInfo_UED" template="InfoPaneHeroInfo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroType_UED" template="InfoPaneHeroType" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonCount_UED" template="ControlGroupButtonCount" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="APMMeter_UED" template="APMMeter" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,160,40" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroName_UED" template="InfoPaneHeroName" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ChatCycle_UED" template="ChatCycle" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltipHeader_UED" template="StandardTooltipHeader" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="SimpleCommandRow_UED" template="SimpleCommandRow" font="UI\Fonts\bl.ttf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="QueueActivity_UED" template="QueueActivity" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitInfo_UED" template="InfoPaneUnitInfo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroRank_UED" template="InfoPaneHeroRank" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="CommandRow_UED" template="CommandRow" font="UI\Fonts\bl.ttf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroAttribute_UED" template="InfoPaneHeroAttribute" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitType_UED" template="InfoPaneUnitType" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltip_UED" template="StandardTooltip" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 190,255,160,60" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="PageButton_UED" template="PageButton" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitSubtitle_UED" template="InfoPaneUnitSubtitle" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MissionTimePanel_UED" template="MissionTimePanel" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ProgressActivity_UED" template="ProgressActivity" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MenuBarButton_UED" template="MenuBarButton" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_UED" template="InfoPaneUnitName" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneHeroArmor_UED" template="InfoPaneHeroArmor" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneCargoCurrentCargo_UED" template="InfoPaneCargoCurrentCargo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="CommandTooltipRequirements_UED" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="CommandTargetName_UED" template="CommandTargetName" font="UI\Fonts\bl.ttf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="CommandTargetPrompt_UED" template="CommandTargetPrompt" font="UI\Fonts\bl.ttf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
</StyleFile>
