<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>    
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        
        <Frame type="Frame" name="RwdrHeroUnitFrame" template="RwdrShared_StatusBarTemplates/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Visible val="false"/>
        </Frame>
    
        <Frame type="Frame" name="SecondaryRwdrHeroUnitFrame" template="RwdrShared_StatusBarTemplates/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/RwdrHeroUnitFrame" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent/RwdrHeroUnitFrame" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="ThirdRwdrHeroUnitFrame" template="RwdrShared_StatusBarTemplates/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/SecondaryRwdrHeroUnitFrame" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent/SecondaryRwdrHeroUnitFrame" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="HeroUnitFrame" template="HotS_GameUnitFrame/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/ThirdRwdrHeroUnitFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Visible val="false"/>
        </Frame>        
        
        <Frame type="Frame" name="SecondaryHeroUnitFrame" template="HotS_GameUnitFrame/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrame" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="ThirdHeroUnitFrame" template="HotS_GameUnitFrame/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/SecondaryHeroUnitFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/SecondaryHeroUnitFrame" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="ObjectivePanel" name="ObjectivePanel" template="VoidShared_ObjectivePanel/ObjectivePanelTemplate">
            <Anchor side="Top" relative="$parent/ThirdHeroUnitFrame" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="650"/>
            <Height val="500"/>
        </Frame>

        <Frame type="Portrait" name="RwdrHeroUnitFrameLevelUpPortrait">
            <Anchor side="Top" relative="$parent\RwdrHeroUnitFrame\IconImage" pos="Min" offset="-75"/>
            <Anchor side="Left" relative="$parent\RwdrHeroUnitFrame\IconImage" pos="Min" offset="-80"/>
            <Anchor side="Bottom" relative="$parent\RwdrHeroUnitFrame\IconImage" pos="Max" offset="85"/>
            <Anchor side="Right" relative="$parent\RwdrHeroUnitFrame\IconImage" pos="Max" offset="80"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="false"/>
            <Visible val="false"/>
            <RenderType val="LDR"/>

            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Portrait" name="SecondaryRwdrHeroUnitFrameLevelUpPortrait">
            <Anchor side="Top" relative="$parent\SecondaryRwdrHeroUnitFrame\IconImage" pos="Min" offset="-75"/>
            <Anchor side="Left" relative="$parent\SecondaryRwdrHeroUnitFrame\IconImage" pos="Min" offset="-80"/>
            <Anchor side="Bottom" relative="$parent\SecondaryRwdrHeroUnitFrame\IconImage" pos="Max" offset="85"/>
            <Anchor side="Right" relative="$parent\SecondaryRwdrHeroUnitFrame\IconImage" pos="Max" offset="80"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="false"/>
            <Visible val="false"/>
            <RenderType val="LDR"/>

            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Portrait" name="ThirdRwdrHeroUnitFrameLevelUpPortrait">
            <Anchor side="Top" relative="$parent\ThirdRwdrHeroUnitFrame\IconImage" pos="Min" offset="-75"/>
            <Anchor side="Left" relative="$parent\ThirdRwdrHeroUnitFrame\IconImage" pos="Min" offset="-80"/>
            <Anchor side="Bottom" relative="$parent\ThirdRwdrHeroUnitFrame\IconImage" pos="Max" offset="85"/>
            <Anchor side="Right" relative="$parent\ThirdRwdrHeroUnitFrame\IconImage" pos="Max" offset="80"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="false"/>
            <Visible val="false"/>
            <RenderType val="LDR"/>

            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>        
    </Frame>
</Desc>