include "TriggerLibs/NativeLib"
include "LibCOMI"
include "LibARRA"
include "LibUTES"

include "LibUTCO_h"

//--------------------------------------------------------------------------------------------------
// Library: UNIT TESTER - COOP
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libUTCO_InitLibraries () {
    libNtve_InitVariables();
    libCOMI_InitVariables();
    libARRA_InitVariables();
    libUTES_InitVariables();
}

// Variable Initialization
bool libUTCO_InitVariables_completed = false;

void libUTCO_InitVariables () {
    int init_i;

    if (libUTCO_InitVariables_completed) {
        return;
    }

    libUTCO_InitVariables_completed = true;

    libUTCO_gv_commandersDialog = c_invalidDialogId;
    for (init_i = 0; init_i <= libUTCO_gv_mAX_COMMANDERS; init_i += 1) {
        libUTCO_gv_commanderButton[init_i] = c_invalidDialogControlId;
    }
}

// Functions
void libUTCO_gf_CreateUnitTesterCommandersDialog () {
    // Variable Declarations
    int lv_offsetX;
    int lv_offsetY;
    int lv_x;
    string lv_map;
    int lv_y;
    int lv_image;
    string lv_commander;

    // Automatic Variable Declarations
    int auto5367CE23_ae;
    int auto5367CE23_var;

    // Variable Initialization
    lv_offsetX = 10;
    lv_offsetY = -60;
    lv_image = c_invalidDialogControlId;

    // Implementation
    DialogCreate(2000, 100, c_anchorBottomLeft, 500, 285, true);
    libUTCO_gv_commandersDialog = DialogLastCreated();
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogControlCreateFromTemplate(DialogLastCreated(), c_triggerControlTypeButton, "Coop_CommanderSelection/UnitIconFrameTemplate");
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 43, 43);
    DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottomLeft, (0 + (libUTCO_gv_totalFactions * 45)), 0);
    libUTCO_gv_commanderButton[libUTCO_gv_totalFactions] = DialogControlLastCreated();
    lv_image = libARRA_gf_HookUpDialogItemandshowforplayers("Icon", c_triggerControlTypePanel, libUTCO_gv_commanderButton[libUTCO_gv_totalFactions], PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(lv_image, "Assets\\Textures\\icon-health-zerg.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(libUTCO_gv_commanderButton[libUTCO_gv_totalFactions], StringExternal("Param/Value/lib_UTCO_DA191CD7"), PlayerGroupAll());
    auto5367CE23_ae = UserDataInstanceCount("PlayerCommanders");
    auto5367CE23_var = 1;
    for ( ; auto5367CE23_var <= auto5367CE23_ae; auto5367CE23_var += 1 ) {
        lv_commander = UserDataInstance("PlayerCommanders", auto5367CE23_var);
        if ((UserDataGetInt("PlayerCommanders", lv_commander, "hidden", 1) == 1)) {
            continue;
        }

        if ((auto5367CE23_var > libUTCO_gv_mAX_COMMANDERS)) {
            TriggerDebugOutput(1, StringExternal("Param/Value/lib_UTCO_8DD0D070"), true);
            break;
        }

        libUTCO_gv_totalFactions += 1;
        DialogControlCreateFromTemplate(DialogLastCreated(), c_triggerControlTypeButton, "Coop_CommanderSelection/UnitIconFrameTemplate");
        DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 43, 43);
        DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottomLeft, (0 + (libUTCO_gv_totalFactions * 45)), 0);
        libUTCO_gv_commanderList[libUTCO_gv_totalFactions] = lv_commander;
        libUTCO_gv_commanderButton[libUTCO_gv_totalFactions] = DialogControlLastCreated();
        lv_image = libARRA_gf_HookUpDialogItemandshowforplayers("Icon", c_triggerControlTypePanel, libUTCO_gv_commanderButton[libUTCO_gv_totalFactions], PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(lv_image, UserDataGetImagePath("PlayerCommanders", lv_commander, "Icon", 1), libCOMI_gv_all);
        libNtve_gf_SetDialogItemTooltip(libUTCO_gv_commanderButton[libUTCO_gv_totalFactions], UserDataGetText("PlayerCommanders", lv_commander, "Name", 1), PlayerGroupAll());
    }
    DialogSetVisible(libUTCO_gv_commandersDialog, PlayerGroupAll(), true);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: ARC
//--------------------------------------------------------------------------------------------------
bool libUTCO_gt_ARC_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libUTCO_gf_CreateUnitTesterCommandersDialog();
    return true;
}

//--------------------------------------------------------------------------------------------------
void libUTCO_gt_ARC_Init () {
    libUTCO_gt_ARC = TriggerCreate("libUTCO_gt_ARC_Func");
    TriggerAddEventGeneric(libUTCO_gt_ARC, libUTES_gv_uNITTESTERINITIALIZED);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Faction Button Clicked
//--------------------------------------------------------------------------------------------------
bool libUTCO_gt_FactionButtonClicked_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_new;
    string lv_old;
    int lv_i;
    int lv_player;
    string lv_indexMasteryUpgrade;
    int lv_masteryIndex;

    // Automatic Variable Declarations
    int autoA4ACEC3B_ae;
    const int autoA4ACEC3B_ai = 1;

    // Variable Initialization
    lv_player = EventPlayer();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((EventDialogControl() == libUTCO_gv_commanderButton[0])) {
        TechTreeRestrictionsEnable(lv_player, false);
        TechTreeRequirementsEnable(lv_player, false);
    }

    autoA4ACEC3B_ae = libUTCO_gv_totalFactions;
    lv_i = 1;
    for ( ; ( (autoA4ACEC3B_ai >= 0 && lv_i <= autoA4ACEC3B_ae) || (autoA4ACEC3B_ai < 0 && lv_i >= autoA4ACEC3B_ae) ) ; lv_i += autoA4ACEC3B_ai ) {
        if ((EventDialogControl() == libUTCO_gv_commanderButton[lv_i])) {
            lv_new = libUTCO_gv_commanderList[lv_i];
            TechTreeRestrictionsEnable(lv_player, true);
            TechTreeRequirementsEnable(lv_player, true);
            PlayerSetCommander(lv_player, UserDataGetGameLink("PlayerCommanders", lv_new, "ZZ_CommanderData", 1));
            PlayerSetCommanderLevel(lv_player, 15);
            PlayerSetRace(lv_player, libCOMI_gf_GetCommanderRace(libCOMI_gf_ActiveCommanderForPlayer(lv_player)));
            libCOMI_gf_CC_ApplyTechNew(lv_player);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libUTCO_gt_FactionButtonClicked_Init () {
    libUTCO_gt_FactionButtonClicked = TriggerCreate("libUTCO_gt_FactionButtonClicked_Func");
    TriggerAddEventDialogControl(libUTCO_gt_FactionButtonClicked, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

void libUTCO_InitTriggers () {
    libUTCO_gt_ARC_Init();
    libUTCO_gt_FactionButtonClicked_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libUTCO_InitLib_completed = false;

void libUTCO_InitLib () {
    if (libUTCO_InitLib_completed) {
        return;
    }

    libUTCO_InitLib_completed = true;

    libUTCO_InitLibraries();
    libUTCO_InitVariables();
    libUTCO_InitTriggers();
}

