<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
      <Style name="HistogramSubtitle" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
      <Style name="HistogramTitle" font="UI\Fonts\EurostileExt-Med.otf" height="40" vjustify="Top" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
      <Style name="AdditionalGraphInfo" template="InternationalTemplate" font="UI\Fonts\bl.ttf" height="19" vjustify="Middle" hjustify="Center" styleflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,0,0 - 255,0,0,0" disabledcolor="255,255,0,0 - 255,0,0,0" hotkeycolor="255,255,0,0 - 255,0,0,0" hyperlinkcolor="255,255,0,0 - 255,0,0,0" glowcolor="255,255,0,0" shadowoffset="2" outlinewidth="0"/>
      <Style name="EmoteListNormal" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="InlineJustification | HintStyleNormal" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
      <Style name="EmoteListTitle" font="UI\Fonts\Eurostile-Bol.otf" height="30" vjustify="Middle" hjustify="Center" textcolor="255,255,128,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
      <Style name="EmoteListBig" font="UI\Fonts\Eurostile-Reg.otf" height="25" vjustify="Top" hjustify="Left" styleflags="InlineJustification | HintStyleNormal" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
      <Style name="HistogramLabel" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
      <Style name="HistogramCount" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Right" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="GraphData1" template="InternationalTemplate" font="UI\Fonts\bl.ttf" height="19" vjustify="Middle" hjustify="Center" styleflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,0,0 - 255,0,0,0" disabledcolor="255,255,0,0 - 255,0,0,0" hotkeycolor="255,255,0,0 - 255,0,0,0" hyperlinkcolor="255,255,0,0 - 255,0,0,0" glowcolor="255,255,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="GraphData2" template="InternationalTemplate" font="UI\Fonts\bl.ttf" height="17" vjustify="Middle" hjustify="Center" styleflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,0,0 - 255,0,0,0" disabledcolor="255,255,0,0 - 255,0,0,0" hotkeycolor="255,255,0,0 - 255,0,0,0" hyperlinkcolor="255,255,0,0 - 255,0,0,0" glowcolor="255,255,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AF_PieSubtitle" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AF_PiePercent" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="AF_PieTitle" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="34" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AF_PieName" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="Slim_IdleButtonCharge" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
   <Style name="PlayerName2" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Right" styleflags="Shadow | Bold | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,0,0 - 255,0,0,0" disabledcolor="255,255,0,0 - 255,0,0,0" hotkeycolor="255,255,0,0 - 255,0,0,0" hyperlinkcolor="255,255,0,0 - 255,0,0,0" glowcolor="255,255,0,0" shadowoffset="2" outlinewidth="1"/>
   <Style name="PlayerName1" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Left" styleflags="Shadow | Bold | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,0,0 - 255,0,0,0" disabledcolor="255,255,0,0 - 255,0,0,0" hotkeycolor="255,255,0,0 - 255,0,0,0" hyperlinkcolor="255,255,0,0 - 255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="TimerStatus" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="32" vjustify="Bottom" hjustify="Left" styleflags="Shadow | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,0,0 - 255,0,0,0" disabledcolor="255,255,0,0 - 255,0,0,0" hotkeycolor="255,255,0,0 - 255,0,0,0" hyperlinkcolor="255,255,0,0 - 255,0,0,0" glowcolor="255,255,0,0" shadowoffset="0" outlinewidth="0"/>



</StyleFile>
