include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Factions - WARCRAFT
//--------------------------------------------------------------------------------------------------
// Preset Declarations

// Constants
const string libGAw3_gv_c_EventParamIdUnit = "GAwX_pUnit";
const string libGAw3_gv_c_EventParamIdItem = "GAwX_pItem";
const string libGAw3_gv_c_EventParamIdIndex = "GAwX_pIndex";
const string libGAw3_gv_c_EventParamIdPlayer = "GAwX_pPlayer";
const string libGAw3_gv_c_EventInventoryContainerDoubleClicked = "GAwX_eventInventoryContainerDoubleClicked";
const int libGAw3_gv_creepPlayer = 15;
const string libGAw3_gv_triggerCallForHelpEffect = "TriggerCallForHelp";
const fixed libGAw3_gv_neutralUseNotifyRadius = 7.0313;
const string libGAw3_gv_creepSleeperAlertBehavior = "HostileSleeperAlert";
const string libGAw3_gv_creepNoGrantXPBehavior = "HostileSuppressXPGrantAndAttackSummoned";
const string libGAw3_gv_creepLeashBehavior = "CreepsLeash";
const string libGAw3_gv_bj_MELEE_STARTING_TOD = "08:00:00";
const string libGAw3_gv_tODMarkerBehavior = "TODMarker";
const int libGAw3_gv_textTagSize = 28;
const fixed libGAw3_gv_resourceTextVelocity = 91.0;
const fixed libGAw3_gv_resourceTextLifetime = 2.0;
const fixed libGAw3_gv_resourceTextFadeStart = 1.0;
const string libGAw3_gv_resourceTextCarryBuff = "CarryGold";
const string libGAw3_gv_lumberCarryBuff = "CarryLumber";
const string libGAw3_gv_goldMarker = "CarryGold";
const string libGAw3_gv_lumberMarker = "CarryLumber";
const fixed libGAw3_gv_criticalStrikeTextVelocity = 92.0;
const fixed libGAw3_gv_criticalStrikeTextLifetime = 5.0;
const fixed libGAw3_gv_criticalStrikeTextFadeStart = 2.0;
const string libGAw3_gv_thornsAuraThornyShieldUserType = "AbilityDataThornsAuraThornyShield";
const string libGAw3_gv_builderMarker = "War3_BuilderMarker";
const string libGAw3_gv_acmgCancelEffect = "CancelAcmgControlMagic";
const string libGAw3_gv_acmgControlBehavior = "Bcmg";
const string libGAw3_gv_aHbuStartEffect = "HumanBuildStartSet";
const string libGAw3_gv_aHbuResumeMarker = "TriggerResumeBuildMarker";
const string libGAw3_gv_abilClassDefendUserType = "AbilityDataDefendElunesGrace";
const string libGAw3_gv_asphLink = "Asph";
const string libGAw3_gv_adtnEffect = "AdtnSearch";
const string libGAw3_gv_aEshBuffEntry = "BEshSpeedDecay";
const string libGAw3_gv_aCssBuffEntry = "ACssSpeedDecay";
const string libGAw3_gv_amflRegisterLink = "Bmfa";
const string libGAw3_gv_amflTriggerMarker = "Bmfa";
const fixed libGAw3_gv_amflHeroDamagePerManaPoint = 1.0;
const fixed libGAw3_gv_amflHeroMaxDamage = 50.0;
const fixed libGAw3_gv_amflUnitDamagePerManaPoint = 3.0;
const fixed libGAw3_gv_amflUnitMaxDamage = 90.0;
const string libGAw3_gv_amflTriggerEffect = "BmflLightning";
const string libGAw3_gv_adevUIBuff = "Bdvv";
const string libGAw3_gv_adevDamageBuff = "Bdig";
const string libGAw3_gv_adevTriggerMarker = "Bdig";
const string libGAw3_gv_awarController = "AwarController";
const string libGAw3_gv_apg2BuffEntry = "Bprg";
const string libGAw3_gv_apg2UpdateNoticeEntry = "BprgUpdateTriggerNotice";
const fixed libGAw3_gv_asplRadius = 3.9063;
const fixed libGAw3_gv_asplSplitFactor = 0.5;
const int libGAw3_gv_asplMaxTargets = 4;
const string libGAw3_gv_asplNoticeEffect = "Aspl";
const string libGAw3_gv_asplMarkerEffect = "Bspl";
const string libGAw3_gv_asplMarkerBuff = "Bspl";
const string libGAw3_gv_asplMainDamageEffect = "BsplMainDamage";
const string libGAw3_gv_asplSplitDamageEffect = "BsplSplitDamage";
const int libGAw3_gv_aOclExtraTargetPerLevel = 2;
const string libGAw3_gv_aOclAbilLink = "AOcl";
const int libGAw3_gv_aOclTargetsBase = 4;
const int libGAw3_gv_aOclTargetsMax = 16;
const fixed libGAw3_gv_aOclDamageReduce = 0.85;
const fixed libGAw3_gv_aOclDamageDelay = 0.25;
const fixed libGAw3_gv_aOclAoERange = 3.9063;
const string libGAw3_gv_aOcrAbilLink = "AOcr";
const fixed libGAw3_gv_aOcrExtraMultiplierPerLevel = 1.0;
const fixed libGAw3_gv_aOcrMultiplierBase = 2.0;
const string libGAw3_gv_aOsfMarker = "AOsfUniqueSummon";
const string libGAw3_gv_aOsfAbilLink = "AOsf";
const int libGAw3_gv_aOhwExtraTargetPerLevel = 1;
const string libGAw3_gv_aOhwAbilLink = "AOhw";
const int libGAw3_gv_aOhwTargetsBase = 3;
const fixed libGAw3_gv_aOhwHealingReduce = 0.75;
const fixed libGAw3_gv_aOhwHealingDelay = 0.25;
const fixed libGAw3_gv_aOhwAoERange = 3.9063;
const string libGAw3_gv_aNhwAbilLink = "ANhw";
const string libGAw3_gv_aOmiAbilEntry = "AOmi";
const string libGAw3_gv_aOmiPrecursorBuffEntry = "AOmiPrecursor";
const string libGAw3_gv_aOmiBuffEntry = "BOmi";
const string libGAw3_gv_aOmiMissileEffectEntry = "AOmiMissile";
const string libGAw3_gv_aOmiNonMirrorMissileEffectEntry = "AOmiMissileNonMirror";
const fixed libGAw3_gv_aOmiRange = 1.0;
const string libGAw3_gv_aOmiMarker = "AOmiUniqueSummon";
const string libGAw3_gv_aOmiExtraBuff = "MirrorImageExtra";
const fixed libGAw3_gv_replenishReChargeRate = 2.0;
const string libGAw3_gv_amelEffect = "Amel";
const string libGAw3_gv_amedUnloadEffect = "AmedSuicideTarget";
const string libGAw3_gv_aexhCorpseType = "ugho";
const int libGAw3_gv_bj_MAX_SKELETONS = 25;
const string libGAw3_gv_sacrificeTrainUnit = "ushd";
const string libGAw3_gv_aUlsLeashBuff = "BUlo";
const string libGAw3_gv_aUlsPermanentBuff = "Aloc";
const fixed libGAw3_gv_aUlsLeashDistance = 6.25;
const string libGAw3_gv_aUlsHealNotice = "LocustHealTriggerNotice";
const string libGAw3_gv_aNcaEventEffect = "ANcaSphereEffect";
const string libGAw3_gv_aNcaAbilLink = "ANca";
const string libGAw3_gv_aNcaTriggerEffectStringBase = "ANcaSplash";
const int libGAw3_gv_aNcsMissileCountBase = 6;
const int libGAw3_gv_aNcsMissileCountFactor = 6;
const string libGAw3_gv_aNcsEffectLink = "ANcs";
const string libGAw3_gv_aNcsAbilLink = "ANcs";
const fixed libGAw3_gv_aNcsMissilePeriod = 0.25;
const fixed libGAw3_gv_aNcsMissileDuration = 1.0;
const string libGAw3_gv_aNcsMissileEffect = "ANcsMissile";
const string libGAw3_gv_aNcsUpgradeAbil = "ANeg";
const string libGAw3_gv_aNdbAbilLink = "ANdb";
const fixed libGAw3_gv_aNdbExtraMultiplierPerLevel = 1.0;
const fixed libGAw3_gv_aNdbMultiplierBase = 2.0;
const string libGAw3_gv_aNdbControllerContrary = "ANdbCritTrigger";
const int libGAw3_gv_aNhsMissileCount = 6;
const string libGAw3_gv_aNhsEffectLink = "ANhsSearchDelay";
const string libGAw3_gv_aNhsSearchEffectLink = "ANhsSearch";
const string libGAw3_gv_aNhsAbilLink2 = "ANhs";
const fixed libGAw3_gv_aNhsMissilePeriod = 0.125;
const string libGAw3_gv_aNhsMissileEffect = "ANhsMissile";
const string libGAw3_gv_aNfaShellEffect = "ANfa";
const string libGAw3_gv_aNfaAbilLink = "ANfa";
const string libGAw3_gv_aNfaBehaviorLink = "UseANfa";
const string libGAw3_gv_aNfaCostEffect = "ANfaCost";
const string libGAw3_gv_aNstSummonNoticeEffect = "BNstTriggerNotice";
const string libGAw3_gv_aNstMissileEffect = "ANstMissile";
const string libGAw3_gv_aNstCasterDummy = "XPGrantTriggerDummy";
const fixed libGAw3_gv_aNstArea = 7.8125;
const int libGAw3_gv_aNvcRockRingCount = 3;
const string libGAw3_gv_aNvcRockNoticeEffect = "BNvaMissilePadTriggerNotice";
const string libGAw3_gv_aNvcRockMissileEffect = "XNvcMissile";
const fixed libGAw3_gv_aNvcArea = 3.9062;
const int libGAw3_gv_aNlmSplitAttackCount = 15;
const string libGAw3_gv_aNlmTimedBuff = "BNlm";
const string libGAw3_gv_aNlmGenerationBuff = "BNlmGeneration";
const string libGAw3_gv_aNlmAttackCountBuff = "BNlmAttackCount";
const string libGAw3_gv_aNlmSplitBuff = "BNlmSplitDelay";
const fixed libGAw3_gv_aNlmLifeDurationSplitBonus = 12.0;
const string libGAw3_gv_aNlmCopyNoticeEffect = "BNlmCopyStatus";
const fixed libGAw3_gv_aNefArea = 1.25;
const string libGAw3_gv_aNefSummonNotice = "ANef";
const string libGAw3_gv_aNefKilledNotice = "BNefDeathTriggerNotice";
const string libGAw3_gv_aNefExpiredNotice = "BNefExpireTriggerNotice";
const string libGAw3_gv_aNefSummonBuff = "BNef";
const string libGAw3_gv_aNefUniqueBuff = "ANefUniqueSummon";
const string libGAw3_gv_aNefMissile1 = "ANefMissileFire";
const string libGAw3_gv_aNefMissile2 = "ANefMissileStorm";
const string libGAw3_gv_aNefMissile3 = "ANefMissileEarth";
const fixed libGAw3_gv_aCctMultiplier = 2.0;
const string libGAw3_gv_aCctController = "ACctController";
const string libGAw3_gv_aCctAbilBehaviorLink = "ACct";
const string libGAw3_gv_aCpvController = "ACpvController";
const string libGAw3_gv_aIrmBehaviorLink = "AIrm";
const fixed libGAw3_gv_aIrmManaRegenFraction = 0.5;
const string libGAw3_gv_aIrnBehaviorLink = "AIrn";
const fixed libGAw3_gv_aIrnManaRegenFraction = 0.25;
const string libGAw3_gv_hearthstoneChargeBuff = "AItp";
const string libGAw3_gv_hearthstoneChargeLink = "Abil/Hearthstone";
const int libGAw3_gv_hearthstoneChargeMax = 500;
const string libGAw3_gv_tretCopyEffect = "RetrainCopyUnit";
const string libGAw3_gv_tretCopyEventEffect = "RetrainCopyStat";
const string libGAw3_gv_tretItemType = "tret";
const string libGAw3_gv_newTOD = "00";
const fixed libGAw3_gv_moonDuration = 30.0;

// Structures
struct libGAw3_gs_AbilityData_Defend {
    string lv_Behavior;
    fixed lv_chanceToDeflectPiercing;
    fixed lv_damageTakenPiercing;
    fixed lv_chanceToDeflectMagic;
    fixed lv_damageTakenMagic;
    string lv_deflectEffect;
    unitfilter lv_deflectFilter;
};

// Variable Declarations
string libGAw3_gv_delayedActivateBehaviorSet;
point libGAw3_gv_defaultPoint;
int[7] libGAw3_gv_uIInventoryButtons;
string libGAw3_gv_c_EventParamInventoryContainerDoubleClickedParamIndex;
string libGAw3_gv_c_EventParamInventoryContainerDoubleClickedParamItem;
string libGAw3_gv_c_EventParamInventoryContainerDoubleClickedParamUnit;
string libGAw3_gv_c_EventParamInventoryContainerDoubleClickedParamPlayer;
playergroup libGAw3_gv_allPlayers;
int libGAw3_gv_warningText;
int libGAw3_gv_warningDialog;
int[16] libGAw3_gv_warningFadeCritSection;
unit libGAw3_gv_god;
bool[16] libGAw3_gv_freeTownPortalScrollUsed;
int libGAw3_gv_heroXPGrantTableValueCount;
int libGAw3_gv_heroXPGrantTableLastValue;
int libGAw3_gv_heroXPGrantTableExtraLevelFactor;
int libGAw3_gv_pushButton;
bool[16] libGAw3_gv_pushButtonState;
int libGAw3_gv_upkeepFrame;
int libGAw3_gv_upkeepThresholdLow;
int libGAw3_gv_upkeepThresholdHigh;
string[16] libGAw3_gv_playerUpkeepState;
fixed libGAw3_gv_creepCallForHelp;
fixed libGAw3_gv_creepsRadiustoNoticeBuildingConstruction;
fixed libGAw3_gv_xPShareRadius;
unit[16] libGAw3_gv_hiddenTavern;
int libGAw3_gv_gameCommandCard;
int libGAw3_gv_tODTimerLabel;
int libGAw3_gv_tODClock;
fixed libGAw3_gv_dayLenth;
fixed libGAw3_gv_toDUpdateRate;
fixed libGAw3_gv_tODAnimDuration;
fixed libGAw3_gv_tODTimeScale;
actor libGAw3_gv_tODActor;
int[4] libGAw3_gv_heroIconFrame;
int[4] libGAw3_gv_heroIconFrameIcon;
int[4] libGAw3_gv_heroIconFrameTarget;
int[4] libGAw3_gv_heroIconFrameModel;
unit[16][4] libGAw3_gv_playerDisplayedHeroes;
color libGAw3_gv_goldTextColor;
color libGAw3_gv_lumberTextColor;
color libGAw3_gv_criticalStrikeTextColor;
int libGAw3_gv_missTextSize;
int libGAw3_gv_manaBurnTextSize;
int libGAw3_gv_shadowStrikeTextSize;
int libGAw3_gv_thornsAuraThornyShieldUserTypeInstanceCount;
unitgroup libGAw3_gv_channelingUnits;
unitgroup[16] libGAw3_gv_playerTargetingGroups;
abilcmd libGAw3_gv_acmgAbilCmd;
fixed libGAw3_gv_acmgBaseManaCost;
fixed libGAw3_gv_acmgManaPerSummonedHitpoint;
unitfilter libGAw3_gv_aHbhFilter;
string libGAw3_gv_aHbhController;
libGAw3_gs_AbilityData_Defend libGAw3_gv_abilityData_Defend_Current;
string libGAw3_gv_aHdrBonusAttLink;
fixed libGAw3_gv_adtnDispelRaidus;
fixed libGAw3_gv_ashmFadeDuration;
string libGAw3_gv_ashmFadeBehavior;
string libGAw3_gv_ashmCloakBehavior;
string libGAw3_gv_avngMarker;
unitfilter libGAw3_gv_awarFilter;
unitfilter libGAw3_gv_asplTargetFilter;
unitfilter libGAw3_gv_aOclTargetFilter;
fixed[5] libGAw3_gv_aOclDamageArray;
unitfilter libGAw3_gv_aOhwTargetFilter;
fixed[5] libGAw3_gv_aOhwHealingArray;
int libGAw3_gv_aOmiBaseImages;
int libGAw3_gv_aOmiExtraImagePerLevel;
unitgroup[16] libGAw3_gv_playerSkeletons;
string libGAw3_gv_aUcbMarker;
abilcmd libGAw3_gv_aUlsReturnCmd;
abilcmd libGAw3_gv_aUlsHealCmd;
fixed libGAw3_gv_heroReviveCostMaxTime;
fixed libGAw3_gv_heroReviveCostTimeLevelFactor;
unitfilter libGAw3_gv_aNdbFilter;
abilcmd libGAw3_gv_aNfaAbilCmd;
unitgroup libGAw3_gv_aNfaRegisterGroup;
unitfilter libGAw3_gv_aCctFilter;
unitfilter libGAw3_gv_aCpvFilter;
string libGAw3_gv_oldTOD;
int libGAw3_gv_moonTODCritSection;

// Function Declarations
void libGAw3_gf__DeathRemove (unit lp_unit);
actor GAw3_CreateModelAtPoint (string lp_model, point lp_position);
actor War3_AttachModelToUnit (unit lp_unit, string lp_model, string lp_attachPoint);
string libGAw3_gf_ItemTypeOfUnit (string lp_u);
unitgroup libGAw3_gf_ActiveSubgroupUnits (int lp_player);
void libGAw3_gf_ActiveSubgroupUnit (unit lp_unit, int lp_player);
fixed libGAw3_gf_UnitTypeDeathDelay (string lp_unitType);
void libGAw3_gf_AnyUnitBehaviorActivateCountPreplaced (trigger t, string lp_behavior);
void libGAw3_gf_SetPlayerUIRace (int lp_player, string lp_race);
string libGAw3_gf_GenerateRaceFromRaceAttribute (string lp_att);
void libGAw3_gf_UnitDamage (unit lp_attacker, string lp_effect, unit lp_victim, fixed lp_bonus);
int libGAw3_gf_UnitAbilityGetLevel (unit lp_unit, string lp_ability);
bool libGAw3_gf_GiveItemToUnit (unit lp_u, unit lp_item);
string libGAw3_gf_ItemTypeCooldownLink (string lp_itemType);
string libGAw3_gf_ItemTypeCooldownLocation (string lp_itemType);
bool libGAw3_gf_UnitTypeIsHero (string lp_unitType);
int libGAw3_gf_UnitLevelEval (unit lp_unit);
int libGAw3_gf_UnitCreepLevelEval (unit lp_unit);
void libGAw3_gf_DamageWithMultiplier (unit lp_caster, unit lp_target, string lp_effect, fixed lp_extra, fixed lp_multiplier);
void libGAw3_gf_SaveUnitReal (unit lp_u, string lp_marker, fixed lp_real);
fixed libGAw3_gf_GetUnitReal (unit lp_u, string lp_marker);
void libGAw3_gf_SetUnitTriggerMarker (unit lp_u, string lp_marker, trigger lp_trigger);
trigger libGAw3_gf_GetUnitTriggerMarker (unit lp_u, string lp_marker);
void libGAw3_gf_ClearUnitTriggerMarker (unit lp_u, string lp_marker);
fixed libGAw3_gf_FireWeaponEffectOnUnitWithMultiplier (unit lp_unit, unit lp_tar, int lp_index, fixed lp_multiplier);
int libGAw3_gf_UnitArmorTypeWC3 (unit lp_unit);
string libGAw3_gf_WeaponEffect (string lp_weapon, int lp_player);
string libGAw3_gf_WeaponDisplayEffect (string lp_weapon, int lp_player);
bool libGAw3_gf_UnitLifeIsFull (unit lp_unit);
void libGAw3_gf_HealUnit (unit lp_unit, fixed lp_amount, unit lp_caster);
fixed libGAw3_gf_CostOfAbility (string lp_ability, string lp_costType, int lp_level);
void libGAw3_gf_UseSkinSetForPlayer (string lp_skinSet, int lp_player, bool lp_changeExistUnits);
void libGAw3_gf_UsePortraitSkinSetForPlayer (string lp_portraitSkinSet, int lp_player);
void libGAw3_gf_UseWar3MeleeSetting ();
void libGAw3_gf_SetPlayerPushable (int lp_player, bool lp_state);
void libGAw3_gf_TurnTimeOfDayClockOnOff (bool lp_option);
void libGAw3_gf_PauseUnpauseTimeOfDayWar3 (bool lp_pause);
void libGAw3_gf_TurnTimeOfDayLabelOnOff (bool lp_option);
void libGAw3_gf_ShowHideArmyPushButton (playergroup lp_players, bool lp_visible);
void libGAw3_gf_ShowHideUpkeepLabel (playergroup lp_players, bool lp_visible);
int libGAw3_gf_EventPlayer ();
unit libGAw3_gf_EventUnit ();
unit libGAw3_gf_EventUnit2 ();
int libGAw3_gf_EventUnitInventoryItemContainer ();
void libGAw3_gf_InventoryContainerIsDoubleClicked (trigger t);
unit libGAw3_gf_InventoryItemCarriedInContainerSlot (unit lp_unit, int lp_container, int lp_slot);
void libGAw3_gf_GrantSharedXP (fixed lp_xP, int lp_player, unit lp_killer);
void libGAw3_gf_ShowWarningForPlayer (int lp_player, text lp_msg, soundlink lp_snd);
int libGAw3_gf_HeroTownHallLevel (int lp_p);
int libGAw3_gf_MeleeHeroTechCount (int lp_player);
string libGAw3_gf_TraingingUnitTypeInAbilCommand (abilcmd lp_abilCommand, int lp_p);
void libGAw3_gf__SetFreeHeroSlotFreeAll ();
void libGAw3_gf__UpdateHeroKilledXP (unit lp_hero);
void libGAw3_gf_SetPlayerUpkeepState (int lp_player, string lp_state);
void libGAw3_gf_SetWar3TimeOfDay (string lp_timeOfDay);
bool libGAw3_gf_IsDay ();
int libGAw3_gf_FirstUnusedHeroIconFrame (int lp_player);
int libGAw3_gf_UnitHeroIconFrameIndex (unit lp_unit);
void libGAw3_gf__UpdatePlayerHeroFrameTooltip (int lp_player, int lp_frameIndex);
void libGAw3_gf_SetUnitHeroIconFrame (unit lp_unit, int lp_player, int lp_frameIndex);
void libGAw3_gf_ClearPlayerHeroFrame (int lp_player, int lp_frameIndex);
void libGAw3_gf_CreateWC3StyleTextTag (text lp_text, color lp_color, playergroup lp_playerGroup, point lp_point, fixed lp_degree, fixed lp_lifeTime, fixed lp_fadeStart);
void libGAw3_gf_CreateCritTextTag (fixed lp_amount, point lp_point);
void libGAw3_gf_CreateWindWalkTag (fixed lp_amount, point lp_point);
void libGAw3_gf_CreateMissTextTag (point lp_point);
void libGAw3_gf_CreateManaBurnTextTag (point lp_point, fixed lp_amount);
void libGAw3_gf_CreateShadowStrikeTextTag (point lp_point, fixed lp_amount);
bool libGAw3_gf_UnitGroupChanneling (unitgroup lp_unitGroup);
void libGAw3_gf_RemoveAPurgableBuffPositive (unit lp_unit);
void libGAw3_gf_RemoveAPurgableDebuff (unit lp_unit);
void libGAw3_gf_RemoveAllPurgableBuffPositive (unit lp_unit);
void libGAw3_gf_RemoveAllPurgableDebuff (unit lp_unit);
void libGAw3_gf_RemoveAllNonPermanent (unit lp_unit);
void libGAw3_gf_TransferAPurgableBuff (unit lp_from, unit lp_to);
void libGAw3_gf_TransferAPurgableDebuff (unit lp_from, unit lp_to);
bool libGAw3_gf_BehaviorIsPurgable (string lp_buff);
bool libGAw3_gf_BehaviorIsPositive (string lp_buff);
bool libGAw3_gf_BehaviorIsNegative (string lp_buff);
void libGAw3_gf_AbilClassDefendLoadAbilityDataIntoTempRecord (string lp_instance);
void libGAw3_gf_ItemSetDroppable (unit lp_item, bool lp_droppable);
bool libGAw3_gf_ItemDroppable (unit lp_item);

// Trigger Declarations
trigger libGAw3_gt_ModInit;
trigger libGAw3_gt_RunWarCraft;
trigger libGAw3_gt_GameInit;
trigger libGAw3_gt_GameSpeed;
trigger libGAw3_gt_TOD;
trigger libGAw3_gt_Trade;
trigger libGAw3_gt_UI;
trigger libGAw3_gt_CasterRemoveResponse;
trigger libGAw3_gt_TargetRemoveResponse;
trigger libGAw3_gt_HeroTimedLifeRemoveResponse;
trigger libGAw3_gt_HeroDeathMessage;
trigger libGAw3_gt_HeroAltarReviveMessage;
trigger libGAw3_gt_PrePlacedHeroInit;
trigger libGAw3_gt_HeroInitPrimary;
trigger libGAw3_gt_HeroGainLevel;
trigger libGAw3_gt_HeroLossLevel;
trigger libGAw3_gt_NeutralTooltipInit;
trigger libGAw3_gt_ChangeOwerToCreep;
trigger libGAw3_gt_ChangeOwerFromCreep;
trigger libGAw3_gt_DelayedActivateBehaviors;
trigger libGAw3_gt_EVENT_PLAYER_HERO_SKILL;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_CHANGE_OWNER;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_DROP_ITEM;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_PICKUP_ITEM;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_USE_ITEM;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_USE_ITEMPower_UpNeedsImprove;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_SELL_ITEM;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_PAWN_ITEM;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_SELL;
trigger libGAw3_gt_EVENT_PLAYER_HERO_LEVEL;
trigger libGAw3_gt_EVENT_PLAYER_UNIT_DEATH;
trigger libGAw3_gt_hgry1GryphonRiderW1SpillDamage;
trigger libGAw3_gt_esen1HuntressW1HalfDamage;
trigger libGAw3_gt_esen1HuntressW1QuarterDamage;
trigger libGAw3_gt_ClockTempFix;
trigger libGAw3_gt_InventoryContainerHook;
trigger libGAw3_gt_InventoryContainerDoubleClicked;
trigger libGAw3_gt_InitWarnPlayer;
trigger libGAw3_gt_GodSet;
trigger libGAw3_gt_NonHeroItemDeathDrop;
trigger libGAw3_gt_IllusionPersist;
trigger libGAw3_gt_Override;
trigger libGAw3_gt_HDSkin;
trigger libGAw3_gt_LumberMill;
trigger libGAw3_gt_BackToWorkMark;
trigger libGAw3_gt_BackToWorkEffect;
trigger libGAw3_gt_CallToArmDropResource;
trigger libGAw3_gt_MeleeHeroSlotChange;
trigger libGAw3_gt_HeroTrainingCheck;
trigger libGAw3_gt_IllusionCheck;
trigger libGAw3_gt_HeroQueue;
trigger libGAw3_gt_HeroCancel;
trigger libGAw3_gt__FreeTownPortalScroll;
trigger libGAw3_gt_HeroGainLevelKilledXPGrantUpdate;
trigger libGAw3_gt_HeroLossLevelKilledXPGrantUpdate;
trigger libGAw3_gt_UpkeepFrameInit;
trigger libGAw3_gt_Upkeep;
trigger libGAw3_gt_CreepInit;
trigger libGAw3_gt_CreepAlertXPGoldPrePlacedMarker;
trigger libGAw3_gt_CreepAlertXPGoldSummonedMarker;
trigger libGAw3_gt_WakeUp;
trigger libGAw3_gt_BuildingConstructionWakeUp;
trigger libGAw3_gt_CreepXPGold;
trigger libGAw3_gt_AlliedShopRegister;
trigger libGAw3_gt_AlliedShopSelected;
trigger libGAw3_gt_AlliedShopDeselected;
trigger libGAw3_gt_AlliedShopChangeOwner;
trigger libGAw3_gt_TavernRegister;
trigger libGAw3_gt_TavernSelected;
trigger libGAw3_gt_TavernDeselected;
trigger libGAw3_gt_DebuffOn;
trigger libGAw3_gt_DebuffOff;
trigger libGAw3_gt_CmdCardHook;
trigger libGAw3_gt_TODInit;
trigger libGAw3_gt_TODUpdateClock;
trigger libGAw3_gt_DayWarning;
trigger libGAw3_gt_NightWarning;
trigger libGAw3_gt_HeroFrameHook;
trigger libGAw3_gt_HeroCreationLink;
trigger libGAw3_gt_HeroChangeOwner;
trigger libGAw3_gt_HeroGainLevelUpdate;
trigger libGAw3_gt_HeroLossLevelUpdate;
trigger libGAw3_gt_DeathGray;
trigger libGAw3_gt_ReviveDeGray;
trigger libGAw3_gt_SkillPointsUsedUp;
trigger libGAw3_gt_GoldMarker;
trigger libGAw3_gt_LumberMarker;
trigger libGAw3_gt_ResourceDrop;
trigger libGAw3_gt_PawnWorkarounds;
trigger libGAw3_gt_WispLumber;
trigger libGAw3_gt_WispGold;
trigger libGAw3_gt_WindWalkDamgeMarker;
trigger libGAw3_gt_AEevMiss;
trigger libGAw3_gt_ManaBurnTextTag;
trigger libGAw3_gt_AEshTextTag;
trigger libGAw3_gt_AbilDataInit;
trigger libGAw3_gt_AttackGroundOn;
trigger libGAw3_gt_AttackGroundOff;
trigger libGAw3_gt_ThornsAuraThornyShieldInitRegister;
trigger libGAw3_gt_ThornsAuraThornyShieldHandle;
trigger libGAw3_gt_TOOAbsorbInit;
trigger libGAw3_gt_TOOAbsorbImpactUnitTarget;
trigger libGAw3_gt_TOOMissileLaunch;
trigger libGAw3_gt_TOOMissileImpactUnitTarget;
trigger libGAw3_gt_TOOMissileImpactPointTarget;
trigger libGAw3_gt_BuildTime;
trigger libGAw3_gt_BuildMark;
trigger libGAw3_gt_BuildPause;
trigger libGAw3_gt_BuildUnpause;
trigger libGAw3_gt_RegisterChannelingUnits;
trigger libGAw3_gt_ChannelMoveCancel;
trigger libGAw3_gt_ChannelStopCancel;
trigger libGAw3_gt_AcmgIssueManaCheck;
trigger libGAw3_gt_AcmgApproachManaCheck;
trigger libGAw3_gt_AcmgSpendAddionalMana;
trigger libGAw3_gt_AHbuFacingPort;
trigger libGAw3_gt_AHbhTargetCheck;
trigger libGAw3_gt_AbilClassDefendDataInit;
trigger libGAw3_gt_AbilClassDefendDamageAbosorbed;
trigger libGAw3_gt_AspsSpellSteal;
trigger libGAw3_gt_AspsSpellStealBuffImpact;
trigger libGAw3_gt_AspsSpellStealDebuffImpact;
trigger libGAw3_gt_AsphSphereMissile;
trigger libGAw3_gt_AHdrSiphonManaBonusMana;
trigger libGAw3_gt_AHdrSiphonManaBonusManaOff;
trigger libGAw3_gt_AHpxPhoenixUniqueSummonBuff;
trigger libGAw3_gt_AHreResurrectionFix;
trigger libGAw3_gt_AdtnSearch;
trigger libGAw3_gt_AshmFadeDuration;
trigger libGAw3_gt_AwhaPlace;
trigger libGAw3_gt_AwhaStop;
trigger libGAw3_gt_AwhaGold;
trigger libGAw3_gt_AadmBuffRemove;
trigger libGAw3_gt_AentRoot;
trigger libGAw3_gt_AentUprootDestory;
trigger libGAw3_gt_Aco2MergeOrderMarker;
trigger libGAw3_gt_Aco2MergeCancel;
trigger libGAw3_gt_Aco2MergeVital;
trigger libGAw3_gt_AdecDismountSetLifeCooldown;
trigger libGAw3_gt_AvngUniqueSummonBuff;
trigger libGAw3_gt_AEshSpeedDecay;
trigger libGAw3_gt_AmflRegister;
trigger libGAw3_gt_AmflDestroy;
trigger libGAw3_gt_AmflTemplate;
trigger libGAw3_gt_AmflAugumentHack;
trigger libGAw3_gt_AdevSetProgressTemplate;
trigger libGAw3_gt_AdevRegister;
trigger libGAw3_gt_AdevDestroy;
trigger libGAw3_gt_AwarTargetCheck;
trigger libGAw3_gt_AbofImpact;
trigger libGAw3_gt_Apg2SpeedDecay;
trigger libGAw3_gt_AsplSearch;
trigger libGAw3_gt_AsplSplit;
trigger libGAw3_gt_AOclDamageArrayInit;
trigger libGAw3_gt_AOclImpact;
trigger libGAw3_gt_ACclImpact;
trigger libGAw3_gt_AOcrMultiplierW1;
trigger libGAw3_gt_AOcrMultiplierW2;
trigger libGAw3_gt_AOsfUniqueSummonBuff;
trigger libGAw3_gt_AOhwHealingArrayInit;
trigger libGAw3_gt_AOhwImpact;
trigger libGAw3_gt_ANhwImpact;
trigger libGAw3_gt_AOmiRemoveAllNonPermanent;
trigger libGAw3_gt_AOmiLaunch;
trigger libGAw3_gt_AOmiMarker;
trigger libGAw3_gt_AOshAOs2MaxTargets;
trigger libGAw3_gt_AUanHideStatusInfoPanel;
trigger libGAw3_gt_AUanChangeGhoul;
trigger libGAw3_gt_AgydSpawn;
trigger libGAw3_gt_AptsHook;
trigger libGAw3_gt_ArplArpmSeach;
trigger libGAw3_gt_AmelGetCorpse;
trigger libGAw3_gt_AmedAnim;
trigger libGAw3_gt_AexhCorpses;
trigger libGAw3_gt_AahaPlace;
trigger libGAw3_gt_AfakRegisterUnit;
trigger libGAw3_gt_AfakOrderReplace;
trigger libGAw3_gt_AfakAutoApply;
trigger libGAw3_gt_AfakAutoRemove;
trigger libGAw3_gt_AfakEnd;
trigger libGAw3_gt_AfakCancel;
trigger libGAw3_gt_AraiSummonCount;
trigger libGAw3_gt_AraiSmartCast;
trigger libGAw3_gt_SacrificeCancelRemoveBuff;
trigger libGAw3_gt_SacrificeFinishRemoveUnit;
trigger libGAw3_gt_AstnCancelCooldown;
trigger libGAw3_gt_AUcbUniqueSummonBuff;
trigger libGAw3_gt_AUcsMaxTargets;
trigger libGAw3_gt_AUlsLeash;
trigger libGAw3_gt_AUlsHealOrder;
trigger libGAw3_gt_AUlsFinish;
trigger libGAw3_gt_AUlsFailSafe;
trigger libGAw3_gt_ReviveTimeHack;
trigger libGAw3_gt_AbdlAbdsBlightDispelLargeSmall;
trigger libGAw3_gt_AncaCapture;
trigger libGAw3_gt_ANcsMissileArt;
trigger libGAw3_gt_ANcsCursor;
trigger libGAw3_gt_ANdbMultiplierW1;
trigger libGAw3_gt_ANdbMultiplierW2;
trigger libGAw3_gt_ANdbTargetCheck;
trigger libGAw3_gt_ANdbTargetCheckRegister;
trigger libGAw3_gt_ANhsMissileArt;
trigger libGAw3_gt_ANfaRegisterUnit;
trigger libGAw3_gt_ANfaOrderReplace;
trigger libGAw3_gt_ANfaAutoApply;
trigger libGAw3_gt_ANfaAutoRemove;
trigger libGAw3_gt_ANfaEnd;
trigger libGAw3_gt_ANfaCancel;
trigger libGAw3_gt_ANstSummon;
trigger libGAw3_gt_ANvcMissilePad;
trigger libGAw3_gt_ANlmSplitDuration;
trigger libGAw3_gt_ANlmSplitCount;
trigger libGAw3_gt_ANefSummon;
trigger libGAw3_gt_ANefSummonedLink;
trigger libGAw3_gt_ANefSummonedKilled;
trigger libGAw3_gt_ANefSummonedExpired;
trigger libGAw3_gt_ANsyRate;
trigger libGAw3_gt_ACctMultiplierW1;
trigger libGAw3_gt_ACctMultiplierW2;
trigger libGAw3_gt_ACctTargetCheck;
trigger libGAw3_gt_ACctTargetCheckRegister;
trigger libGAw3_gt_ACpvTargetCheck;
trigger libGAw3_gt_UndropItems;
trigger libGAw3_gt_APh1;
trigger libGAw3_gt_APh2;
trigger libGAw3_gt_APh3;
trigger libGAw3_gt_AIrmRegen;
trigger libGAw3_gt_AIrnRegen;
trigger libGAw3_gt_InventoryDoubleClickHack;
trigger libGAw3_gt_stwpRemove;
trigger libGAw3_gt_stwpHearthstoneRemove;
trigger libGAw3_gt_HearthstoneSetCharge;
trigger libGAw3_gt_tretValidator;
trigger libGAw3_gt_tretProcess;
trigger libGAw3_gt_AIbtBuildTinyScoutTowerBuild;
trigger libGAw3_gt_AIbgBuildTinyGreatHallBuild;
trigger libGAw3_gt_AmecMechanicalCritterMimic;
trigger libGAw3_gt_moonMoonstoneChangeTOD;
trigger libGAw3_gt_moonMoonstoneRestoreTOD;
trigger libGAw3_gt_tknoTomeofPowerLevelUp;
trigger libGAw3_gt_spshAmuletofSpellShieldCharge;
trigger libGAw3_gt_womsWandofManaStealingSteal;
trigger libGAw3_gt_ankhAnkhofReincarnationRemove;
trigger libGAw3_gt_AblpBlightPlacementCreep;

// Library Initialization
void libGAw3_InitVariables ();

