<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!--
    ~~~~~~~~~~~~~~~~~~~~~~~
    ASPECT RATIO LISTENING FRAMES
    ~~~~~~~~~~~~~~~~~~~~~~~
    The following frames are used for the purpose of listening to their visibility with
    StateGroups to change functionality based on the user's aspect ratio.
    --> 
    
    <!--Frame type="AspectRatioFrame" name="AspectRatioListener_16x9">
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
        <Width val="1"/>
        <Height val="1"/>
        <Handle val="AspectRatioListener_16x9"/>
        <MinVisibleAspectRatio val="1.77"/>
    </Frame>
    
    <Frame type="AspectRatioFrame" name="AspectRatioListener_16x10">
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
        <Width val="1"/>
        <Height val="1"/>
        <Handle val="AspectRatioListener_16x10"/>
        <MinVisibleAspectRatio val="1.6"/>
    </Frame>
    
    <Frame type="AspectRatioFrame" name="AspectRatioListener_4x3">
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
        <Width val="1"/>
        <Height val="1"/>
        <Handle val="AspectRatioListener_4x3"/>
        <MinVisibleAspectRatio val="1.33"/>
    </Frame-->


	<Frame type="Frame" name="PortraitTemplate">
		<Width val="20"/>
		<Height val="20"/>	
		
		<Frame type="Portrait" name="PortraitTemp">
			<Anchor relative="$parent"/>
			<RenderType val="LDR"/>	
			<BackgroundImage val="BackgroundImage"/>
			<BorderImage val="ContactPortraitBorderImage"/>
			<UseTransition val="false"/>
			<AlphaMaskTexture val="Images/Brief/p_mask.dds"/>	
			
			<Frame type="Image" name="ContactPortraitBorderImage">
				<Visible val="false"/>
				<DescFlags val="Internal"/>
			</Frame>
				
			<Frame type="Image" name="BackgroundImage">
				<Visible val="false"/>
				<DescFlags val="Internal"/>
			</Frame>
		</Frame>
	</Frame>
	
	<Frame type="Image" name="TransmissionOnTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
		<TextureType val="Normal"/>
		<Visible val="true"/>
		
		<Animation name="TransOff">
               <Event event="TransOff" action="Reset,Play" frame="$parent"/>	
               <Controller type="Fade" layer="1" end="Pause">
                   <Key type="Curve" time="0.000" value="255.000000" inout="Linear"/>					
                   <Key type="Curve" time="0.010" value="0.000000" inout="Linear"/>				
                   <Key type="Curve" time="0.011" value="0.000000" inout="Linear"/>
               </Controller>
           </Animation>  
		
		<Animation name="TransOn">
               <Event event="TransOn" action="Reset,Play" frame="$parent"/>	
               <Controller type="Fade" layer="1" end="Pause">
                   <Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
                   <Key type="Curve" time="0.010" value="255.000000" inout="Linear"/>
                   <Key type="Curve" time="0.011" value="255.000000" inout="Linear"/>
               </Controller>
           </Animation>   	   	
	</Frame>
	
	<Frame type="Image" name="TransmissionOffTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
		<TextureType val="Normal"/>
		<Visible val="true"/>
		
		<Animation name="TransOn">
               <Event event="TransOn" action="Reset,Play" frame="$parent"/>	
               <Controller type="Fade" layer="1" end="Pause">
                   <Key type="Curve" time="0.000" value="255.000000" inout="Linear"/>					
                   <Key type="Curve" time="0.010" value="0.000000" inout="Linear"/>					
                   <Key type="Curve" time="0.011" value="0.000000" inout="Linear"/>
               </Controller>
           </Animation>  
		
		<Animation name="TransOff">
               <Event event="TransOff" action="Reset,Play" frame="$parent"/>
               <Controller type="Fade" layer="1" end="Pause">
                   <Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
                   <Key type="Curve" time="0.010" value="255.000000" inout="Linear"/>
                   <Key type="Curve" time="0.011" value="255.000000" inout="Linear"/>
               </Controller>
           </Animation>   	   	
	</Frame>

    <Frame type="Image" name="TransmissionStaticTemplate0">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
		<TextureType val="Normal"/>
		<LayerCount val="2"/>

		<Texture val="Images/Brief/p_dist_mask.dds" layer="0"/>
		<AlphaLayer val="true" layer="0"/>
		<WrapUV val="true" layer="0"/> 	   
	</Frame>
			
	<Frame type="Frame" name="TransmissionStaticTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

		<Frame type="Image" name="TransmissionStaticTemplate1" template="SCMRBrief/TransmissionStaticTemplate0">
			<Texture val="Images/Brief/dist_alpha.dds" layer="1"/>
			<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>				
			<WrapUV val="true" layer="1"/>

			<Animation name="Shimmer">
				<Event event="ShimmerAnimate" action="Play,Reset" frame="$parent"/>	
				<Controller type="LayerUV" layer="1" side="top" relative="false" sidelock="True" end="Loop">
				<Key type="Curve" time="0.000" value="1.000000" inout="Linear"/>
					<Key type="Curve" time="60.000" value="-1.000000" inout="Linear"/>
				</Controller>
			</Animation>  
		</Frame> 

		<Frame type="Image" name="TransmissionStaticTemplate2" template="SCMRBrief/TransmissionStaticTemplate0">
			<Texture val="Images/Brief/dist_alpha2.dds" layer="1"/>
			<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>				
			<WrapUV val="true" layer="1"/>

			<Animation name="Shimmer">
				<Event event="Shimmer" action="Play,Reset" frame="$parent"/>	
				<Controller type="LayerUV" layer="1" side="top" relative="false" sidelock="True" end="Loop">
				<Key type="Curve" time="0.000" value="1.000000" inout="Linear"/>
					<Key type="Curve" time="4.000" value="0.000000" inout="Slow"/>
					<Key type="Curve" time="8.000" value="-1.00000" inout="Linear"/>
				</Controller>
			</Animation>  

			<Animation name="ShimmerOn">
				<Event event="Shimmer" action="Play,Reset" frame="$parent"/>	
				<Controller type="Fade" layer="1" side="top" relative="false" sidelock="True" end="PingPong">
					<Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="0.100" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="1.500" value="220.000000" inout="Slow"/>
					<Key type="Curve" time="5.000" value="220.000000" inout="Slow"/>
				</Controller>
			</Animation>

			<Animation name="ShimmerOff">
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>	
				<Controller type="Fade" layer="1" end="Pause">
					<Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="0.100" value="0.000000" inout="Linear"/>
				</Controller>
			</Animation>     
		</Frame> 

		<Frame type="Image" name="TransmissionStaticTemplate3" template="SCMRBrief/TransmissionStaticTemplate0">
			<Texture val="Images/Brief/dist_alpha2.dds" layer="1"/>
			<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>				
			<WrapUV val="true" layer="1"/>

			<Animation name="Shimmer">
				<Event event="Shimmer" action="Play,Reset" frame="$parent"/>	
				<Controller type="LayerUV" layer="1" side="top" relative="false" sidelock="True" end="Loop">
					<Key type="Curve" time="0.000" value="1.000000" inout="Linear"/>
					<Key type="Curve" time="3.000" value="0.800000" in="Slow" out="Linear"/>
					<Key type="Curve" time="10.000" value="0.800000" in="Linear" out="Slow"/>
					<Key type="Curve" time="15.000" value="-1.000000" inout="Linear"/>
				</Controller>
			</Animation>  

			<Animation name="ShimmerOn">
				<Event event="Shimmer" action="Play,Reset" frame="$parent"/>	
				<Controller type="Fade" layer="1" side="top" relative="false" sidelock="True" end="PingPong">
					<Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="0.100" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="1.500" value="100.000000" inout="Linear"/>
					<Key type="Curve" time="9.000" value="100.000000" inout="Slow"/>
				</Controller>
			</Animation>  

			<Animation name="ShimmerOff">
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>	
				<Controller type="Fade" layer="1" end="Pause">
					<Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="0.100" value="0.000000" inout="Linear"/>
				</Controller>
			</Animation>  
		</Frame> 

		<Frame type="Image" name="TransmissionStaticTemplate4" template="SCMRBrief/TransmissionStaticTemplate0">
			<Texture val="Images/Brief/dist_alpha2.dds" layer="1"/>
			<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>				
			<WrapUV val="true" layer="1"/>

			<Animation name="Shimmer">
				<Event event="Shimmer" action="Play,Reset" frame="$parent"/>	
				<Controller type="LayerUV" layer="1" side="top" relative="false" sidelock="True" end="Loop">
				<Key type="Curve" time="0.000" value="1.000000" inout="Linear"/>
					<Key type="Curve" time="10.000" value="0.300000" inout="Slow"/>
					<Key type="Curve" time="20.000" value="0.800000" inout="Slow"/>
					<Key type="Curve" time="25.000" value="0.000000" inout="Slow"/>
					<Key type="Curve" time="30.000" value="-1.000000" inout="Linear"/>
				</Controller>
			</Animation>  
			
			<Animation name="ShimmerOn">
				<Event event="Shimmer" action="Play,Reset" frame="$parent"/>	
				<Controller type="Fade" layer="1" side="top" relative="false" sidelock="True" end="PingPong">
					<Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="0.100" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="1.500" value="180.000000" inout="Linear"/>
					<Key type="Curve" time="18.000" value="180.000000" inout="Slow"/>
				</Controller>
			</Animation> 
			<Animation name="ShimmerOff">
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>	
				<Controller type="Fade" layer="1" end="Pause">
					<Key type="Curve" time="0.000" value="0.000000" inout="Linear"/>
					<Key type="Curve" time="0.100" value="0.000000" inout="Linear"/>
				</Controller>
			</Animation>  
		</Frame> 
	</Frame>

	<Frame type="Button" name="ButtonTemplate">
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="@@StandardButton"/>
        <Width val="341"/>
        <Height val="75"/>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
	
	<Frame type="Image" name="BriefImageTemplate">
        <Anchor relative="$parent"/>
		<TextureType val="Normal"/>
	</Frame> 
		
	<Frame type="Frame" name="BriefingPanel">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
		
		<Frame type="Frame" name="butterr">
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="320"/>
			<RenderPriority val="505"/>  
			<Width val="396"/>
			<Height val="316"/>	
			
			<Frame type="Image" name="image1" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefBut1"/>
				<Visible val="false"/>
			</Frame> 
			
			<Frame type="Image" name="image2" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefBut"/>
				<Visible val="false"/>
			</Frame> 	

			<Frame type="Button" name="ReplayButton" template="SCMRBrief/ButtonTemplate">
				<Width val="340"/>
				<Height val="50"/>		
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-115"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="44"/>
			</Frame>
			
			<Frame type="Pulldown" name="StandardPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
				<Visible val="false"/>
				<Height val="54"/>
				<Width val="340"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-210"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="44"/>
				
				<Frame type="Image" name="PulldownBackground" template="StandardTemplates/StandardPulldownBackground">
					<Texture val="Images/Brief/ui_ingame_portraitframe.dds"/>
				</Frame>
		
				<Frame type="Image" name="PulldownBackgroundHover" template="StandardTemplates/StandardPulldownBackgroundHover">
					<Texture val="Images/Brief/ui_ingame_portraitframe.dds"/>
				</Frame>
		
				<Frame type="ListBox" name="PulldownMenu" template="StandardTemplates/StandardPulldownMenuTemplate">
					<Frame type="Image" name="PulldownMenuBackground" template="StandardTemplates/StandardPulldownMenuBackground">
						<Texture val="@@UI/SCMRBriefTutbtn"/>
					</Frame>
				
					<Frame type="Image" name="PulldownMenuSelected" template="StandardTemplates/StandardPulldownMenuSelected">	
						<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
						<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
					</Frame>
				
					<Frame type="Image" name="PulldownMenuHover" template="StandardTemplates/StandardPulldownMenuHover">
						<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
						<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
					</Frame>
				</Frame>
			</Frame>
			
			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="1000" out="Linear"/>
					<Key type="Curve" time="0.25" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.35" value="0" in="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="1000" out="Linear"/>
				</Controller>
			</Animation>
		</Frame> 
		
		<Frame type="Frame" name="pcancel">
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="1120"/>
			<RenderPriority val="505"/>  
			<Width val="720"/>
			<Height val="212"/>	
			
			<Frame type="Image" name="image" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefPcancel"/>
			</Frame> 
			
			<Frame type="Button" name="CancelButton" template="SCMRBrief/ButtonTemplate">
				<Width val="280"/>
				<Height val="45"/>		
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
			</Frame>
			
			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="1000" out="Linear"/>
					<Key type="Curve" time="0.35" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.45" value="0" in="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="1000" out="Linear"/>
				</Controller>
			</Animation>
		</Frame> 
		
		<Frame type="Frame" name="ObjectivesDisplay">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="-62"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="-112"/>
			<RenderPriority val="505"/>  
			<Width val="1052"/>
			<Height val="654"/>		
			
			<Frame type="Image" name="image" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefObj"/>
			</Frame> 
			
			<Frame type="Frame" name="SkipButton">
				<Width val="560"/>
				<Height val="60"/>		
				<Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>				
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
				
				<Frame type="Button" name="SkipButton" template="SCMRBrief/ButtonTemplate">
					<Anchor relative="$parent"/>			
					<NormalImage val="NormalImage"/>
					<HoverImage val="HoverImage"/>
					
					<Frame type="Image" name="NormalImage">
						<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
						<Texture val="Images/Brief/tutbtn.dds"/>
						<TextureType val="Normal"/>
						<DescFlags val="Internal"/>
					</Frame>
			
					<Frame type="Image" name="HoverImage">
						<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
						<Texture val="Images/Brief/tutbtn.dds"/>
						<TextureType val="Normal"/>
						<DescFlags val="Internal"/>
					</Frame>
				</Frame>
			</Frame> 

			<Frame type="Label" name="TitleLabel">
				<Width val="270"/>
				<Height val="50"/>		
				<Anchor side="Right" relative="$parent" pos="Max" offset="-330"/>				
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-370"/>
			</Frame>
			
			<Frame type="Label" name="SubtitleLabel">
			    <Style val="ObjectivePanelNew"/>
				<Width val="540"/>
				<Height val="220"/>	
				<Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>				
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-120"/>
			</Frame>
			
			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="-1000" out="Linear"/>
					<Key type="Curve" time="0.25" value="-50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.35" value="0" in="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="-50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="-1000" out="Linear"/>
				</Controller>
			</Animation>
		</Frame> 	
		
		<Frame type="Frame" name="p1terr">
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="222"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="362"/>
			<RenderPriority val="505"/>  
			<Width val="1467"/>
			<Height val="835"/>	
						
			<Frame type="Frame" name="PortraitPanel" template="SCMRBrief/PortraitTemplate">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="-170"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="-347"/>
				<Width val="301"/>
				<Height val="297"/>

				<Frame type="Frame" name="TransmissionStatic" template="SCMRBrief/TransmissionStaticTemplate">							
					<Animation name="ShimmerAnimate">
						<Event event="ShimmerAnimate" action="Reset,Play"/>	
						<Controller type="Event" end="Stop">
							<Key type="Event" time="2" event="Shimmer"/>
						</Controller>
					</Animation>
				</Frame> 
								
				<Frame type="Image" name="TransmissionOn" template="SCMRBrief/TransmissionOnTemplate">
					<Texture val="@@UI/SCMRBriefP1_tr"/>	
				</Frame> 
				<Frame type="Image" name="TransmissionOff" template="SCMRBrief/TransmissionOffTemplate">
					<Texture val="@@UI/SCMRBriefP1_notr"/>	
				</Frame> 
			</Frame> 	
			

			<Frame type="Image" name="image" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefP1"/>
			</Frame> 
			
			<Frame type="Frame" name="TextDisplay">
				<Width val="620"/>
				<Height val="290"/>		
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>	
				<Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
				
				<Frame type="Label" name="TitleLabel">	
					<Anchor relative="$parent"/>						
				</Frame>
			</Frame>
			
			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="-1000" out="Linear"/>
					<Key type="Curve" time="0.35" value="-50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.4" value="0" in="Auto"/>
				</Controller>

				<Controller type="Sound" end="Pause">
					<Key type="Sound" time="0.00" sound="@UI_Swishin" direction="Forward"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="-50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="-1000" out="Linear"/>
				</Controller>

				<Controller type="Sound" end="Pause">
					<Key type="Sound" time="0.00" sound="@UI_Swishout" direction="Forward"/>
				</Controller>	
			</Animation>
		</Frame> 	
		
		<Frame type="Frame" name="p2terr">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="55"/>
			<RenderPriority val="505"/>  
			<Width val="663"/>
			<Height val="367"/>	
						
			<Frame type="Frame" name="PortraitPanel" template="SCMRBrief/PortraitTemplate">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-102"/>
				<Width val="314"/>
				<Height val="285"/>

				<Frame type="Frame" name="TransmissionStatic" template="SCMRBrief/TransmissionStaticTemplate">							
					<Animation name="ShimmerAnimate">
						<Event event="ShimmerAnimate" action="Reset,Play"/>	
						<Controller type="Event" end="Stop">
							<Key type="Event" time="1" event="Shimmer"/>
						</Controller>
					</Animation>
				</Frame> 
				
				<Frame type="Image" name="TransmissionOn" template="SCMRBrief/TransmissionOnTemplate">
					<Texture val="@@UI/SCMRBriefP1_tr"/>	
				</Frame> 
				<Frame type="Image" name="TransmissionOff" template="SCMRBrief/TransmissionOffTemplate">
					<Texture val="@@UI/SCMRBriefP1_notr"/>	
				</Frame> 
			</Frame> 
				
			<Frame type="Image" name="image" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefP2"/>
			</Frame> 	

			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="-1000" out="Linear"/>
					<Key type="Curve" time="0.25" value="-50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.35" value="0" in="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Right" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="-50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="-1000" out="Linear"/>
				</Controller>
			</Animation>
		</Frame> 	
		
		<Frame type="Frame" name="p3terr">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="-49"/>
			<RenderPriority val="505"/>  
			<Width val="676"/>
			<Height val="367"/>		
						
			<Frame type="Frame" name="PortraitPanel" template="SCMRBrief/PortraitTemplate">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="94"/>
				<Width val="314"/>
				<Height val="285"/>

				<Frame type="Frame" name="TransmissionStatic" template="SCMRBrief/TransmissionStaticTemplate">							
					<Animation name="ShimmerAnimate">
						<Event event="ShimmerAnimate" action="Reset,Play"/>	
						<Controller type="Event" end="Stop">
							<Key type="Event" time="2" event="Shimmer"/>
						</Controller>
					</Animation>
				</Frame> 
			
				<Frame type="Image" name="TransmissionOn" template="SCMRBrief/TransmissionOnTemplate">
					<Texture val="@@UI/SCMRBriefP4_tr"/>	
				</Frame> 
				<Frame type="Image" name="TransmissionOff" template="SCMRBrief/TransmissionOffTemplate">
					<Texture val="@@UI/SCMRBriefP4_notr"/>	
				</Frame> 
			</Frame> 	
			
			<Frame type="Image" name="image" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefP3"/>
			</Frame> 

			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Left" relative="true" end="Pause">
					<Key type="Curve" time="0" value="1000" out="Linear"/>
					<Key type="Curve" time="0.25" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.35" value="0" in="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Left" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="1000" out="Linear"/>
				</Controller>
			</Animation>	
		</Frame> 		
		
		<Frame type="Frame" name="p4terr">
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="-68"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="369"/>
			<RenderPriority val="505"/> 
			<Width val="831"/>
			<Height val="424"/>	
			
			<Frame type="Frame" name="PortraitPanel" template="SCMRBrief/PortraitTemplate">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="42"/>
				<Width val="312"/>
				<Height val="285"/>
				
				<Frame type="Frame" name="TransmissionStatic" template="SCMRBrief/TransmissionStaticTemplate">							
					<Animation name="ShimmerAnimate">
						<Event event="ShimmerAnimate" action="Reset,Play"/>	
						<Controller type="Event" end="Stop">
							<Key type="Event" time="0" event="Shimmer"/>
						</Controller>
					</Animation>
				</Frame> 
				
				<Frame type="Image" name="TransmissionOn" template="SCMRBrief/TransmissionOnTemplate">
					<Texture val="@@UI/SCMRBriefP4_tr"/>	
				</Frame> 
				<Frame type="Image" name="TransmissionOff" template="SCMRBrief/TransmissionOffTemplate">
					<Texture val="@@UI/SCMRBriefP4_notr"/>	
				</Frame> 
			</Frame> 	
			
			
			<Frame type="Image" name="image" template="SCMRBrief/BriefImageTemplate">
				<Texture val="@@UI/SCMRBriefP4"/>
			</Frame> 	

			<Animation name="Show">					
				<Event event="Show" action="Reset,Play" frame="$parent"/>			
				<Controller type="Anchor" side="Left" relative="true" end="Pause">
					<Key type="Curve" time="0" value="1000" out="Linear"/>
					<Key type="Curve" time="0.35" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.45" value="0" in="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="Hide">   
				<Event event="Hide" action="Reset,Play" frame="$parent"/>             				
				<Controller type="Anchor" side="Left" relative="true" end="Pause">
					<Key type="Curve" time="0" value="0" out="Auto"/>
					<Key type="Curve" time="0.07" value="50" in="Auto" out="Auto"/>
					<Key type="Curve" time="0.3" value="1000" out="Linear"/>
				</Controller>
			</Animation>
		</Frame> 
	</Frame>
</Desc>
