<StyleFile>
    <Constant name="BulletHeader" val="LocalizedData/Fonts/fzszGBK.ttf"/>
    <Constant name="FontHeader" val="LocalizedData/Fonts/fzszGBK.ttf"/>
    <Constant name="FontStandard" val="LocalizedData/Fonts/fzszGBK.ttf"/>
    <Constant name="FontHeaderExtended" val="LocalizedData/Fonts/fzszGBK.ttf"/>
    <Constant name="FontStandardExtended" val="LocalizedData/Fonts/fzszGBK.ttf"/>
	<Constant name="FontInternational" val="LocalizedData/Fonts/fzszGBK.ttf"/>
	<Constant name="FallbackFont" val="LocalizedData/Fonts/fzszGBK.ttf"/>

    <Style name="ResourcePanelRightJustified" template="HeaderExtendedTemplate" font="#FontHeaderExtended" height="16" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WC3TextTag" template="Warning" font="UI/Fonts/EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,128,0" shadowoffset="2"/>
    <Style name="ResourceTextTag" template="Warning" font="UI/Fonts/EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,128,0" shadowoffset="2"/>
    <Style name="TimeLabelAdj" font="#FontStandardExtended" styleflags="Shadow|InlineJustification" shadowoffset="2" vjustify="Bottom" hjustify="Left" height="32"/>
	<Style name="UnitWireframeVitalWar3" template="StandardExtendedTemplate" height="14" styleflags="!Shadow" hjustify="Center" vjustify="Middle"/>
</StyleFile>