include "TriggerLibs/NativeLib"

include "Lib40B8494D_h"

//--------------------------------------------------------------------------------------------------
// Library: Reforged Libary
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib40B8494D_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Pick A Race Trigger
//--------------------------------------------------------------------------------------------------
bool lib40B8494D_gt_PickARaceTrigger_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoAFDC8EB4_g;
    int autoAFDC8EB4_var;
    string autoBD8C84AC_val;
    unitgroup auto55B55B80_g;
    int auto55B55B80_u;
    unit auto55B55B80_var;
    unitgroup autoC578609C_g;
    int autoC578609C_u;
    unit autoC578609C_var;
    unitgroup auto7BB10C55_g;
    int auto7BB10C55_u;
    unit auto7BB10C55_var;
    unitgroup auto6A46E10E_g;
    int auto6A46E10E_u;
    unit auto6A46E10E_var;
    unitgroup autoB9D58065_g;
    int autoB9D58065_u;
    unit autoB9D58065_var;
    unitgroup autoF9B549FA_g;
    int autoF9B549FA_u;
    unit autoF9B549FA_var;
    unitgroup auto4578D86A_g;
    int auto4578D86A_u;
    unit auto4578D86A_var;
    unitgroup autoFBB0E0EE_g;
    int autoFBB0E0EE_u;
    unit autoFBB0E0EE_var;
    unitgroup autoE1C447FC_g;
    int autoE1C447FC_u;
    unit autoE1C447FC_var;

    // Actions
    if (!runActions) {
        return true;
    }

    autoAFDC8EB4_g = PlayerGroupActive();
    autoAFDC8EB4_var = -1;
    while (true) {
        autoAFDC8EB4_var = PlayerGroupNextPlayer(autoAFDC8EB4_g, autoAFDC8EB4_var);
        if (autoAFDC8EB4_var < 0) { break; }
        autoBD8C84AC_val = GameAttributePlayerValue("1", autoAFDC8EB4_var);
        if (autoBD8C84AC_val == "0002") {
            auto55B55B80_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            auto55B55B80_u = UnitGroupCount(auto55B55B80_g, c_unitCountAll);
            for (;; auto55B55B80_u -= 1) {
                auto55B55B80_var = UnitGroupUnitFromEnd(auto55B55B80_g, auto55B55B80_u);
                if (auto55B55B80_var == null) { break; }
                UnitRemove(auto55B55B80_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Taldarim");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Taldarim", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0003") {
            autoC578609C_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            autoC578609C_u = UnitGroupCount(autoC578609C_g, c_unitCountAll);
            for (;; autoC578609C_u -= 1) {
                autoC578609C_var = UnitGroupUnitFromEnd(autoC578609C_g, autoC578609C_u);
                if (autoC578609C_var == null) { break; }
                UnitRemove(autoC578609C_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Terr");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Terr", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0004") {
            auto7BB10C55_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            auto7BB10C55_u = UnitGroupCount(auto7BB10C55_g, c_unitCountAll);
            for (;; auto7BB10C55_u -= 1) {
                auto7BB10C55_var = UnitGroupUnitFromEnd(auto7BB10C55_g, auto7BB10C55_u);
                if (auto7BB10C55_var == null) { break; }
                UnitRemove(auto7BB10C55_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Zerg");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Zerg", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0005") {
            auto6A46E10E_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            auto6A46E10E_u = UnitGroupCount(auto6A46E10E_g, c_unitCountAll);
            for (;; auto6A46E10E_u -= 1) {
                auto6A46E10E_var = UnitGroupUnitFromEnd(auto6A46E10E_g, auto6A46E10E_u);
                if (auto6A46E10E_var == null) { break; }
                UnitRemove(auto6A46E10E_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Prot");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Prot", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0007") {
            autoB9D58065_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            autoB9D58065_u = UnitGroupCount(autoB9D58065_g, c_unitCountAll);
            for (;; autoB9D58065_u -= 1) {
                autoB9D58065_var = UnitGroupUnitFromEnd(autoB9D58065_g, autoB9D58065_u);
                if (autoB9D58065_var == null) { break; }
                UnitRemove(autoB9D58065_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "InfT");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "InfT", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0008") {
            autoF9B549FA_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            autoF9B549FA_u = UnitGroupCount(autoF9B549FA_g, c_unitCountAll);
            for (;; autoF9B549FA_u -= 1) {
                autoF9B549FA_var = UnitGroupUnitFromEnd(autoF9B549FA_g, autoF9B549FA_u);
                if (autoF9B549FA_var == null) { break; }
                UnitRemove(autoF9B549FA_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Hybr");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Hybr", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0009") {
            auto4578D86A_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            auto4578D86A_u = UnitGroupCount(auto4578D86A_g, c_unitCountAll);
            for (;; auto4578D86A_u -= 1) {
                auto4578D86A_var = UnitGroupUnitFromEnd(auto4578D86A_g, auto4578D86A_u);
                if (auto4578D86A_var == null) { break; }
                UnitRemove(auto4578D86A_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Purifiers");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Purifiers", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0010") {
            autoFBB0E0EE_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            autoFBB0E0EE_u = UnitGroupCount(autoFBB0E0EE_g, c_unitCountAll);
            for (;; autoFBB0E0EE_u -= 1) {
                autoFBB0E0EE_var = UnitGroupUnitFromEnd(autoFBB0E0EE_g, autoFBB0E0EE_u);
                if (autoFBB0E0EE_var == null) { break; }
                UnitRemove(autoFBB0E0EE_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Umojan");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Umojan", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else if (autoBD8C84AC_val == "0011") {
            autoE1C447FC_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            autoE1C447FC_u = UnitGroupCount(autoE1C447FC_g, c_unitCountAll);
            for (;; autoE1C447FC_u -= 1) {
                autoE1C447FC_var = UnitGroupUnitFromEnd(autoE1C447FC_g, autoE1C447FC_u);
                if (autoE1C447FC_var == null) { break; }
                UnitRemove(autoE1C447FC_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Dehaka");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Dehaka", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else {
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib40B8494D_gt_PickARaceTrigger_Init () {
    lib40B8494D_gt_PickARaceTrigger = TriggerCreate("lib40B8494D_gt_PickARaceTrigger_Func");
    TriggerAddEventTimeElapsed(lib40B8494D_gt_PickARaceTrigger, 0.1, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Extension selection
//--------------------------------------------------------------------------------------------------
bool lib40B8494D_gt_Extensionselection_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("1") == "0002")) {
        TechTreeUpgradeAddLevel(0, "BigGameHunters", 1);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib40B8494D_gt_Extensionselection_Init () {
    lib40B8494D_gt_Extensionselection = TriggerCreate("lib40B8494D_gt_Extensionselection_Func");
    TriggerAddEventMapInit(lib40B8494D_gt_Extensionselection);
}

void lib40B8494D_InitTriggers () {
    lib40B8494D_gt_PickARaceTrigger_Init();
    lib40B8494D_gt_Extensionselection_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib40B8494D_InitLib_completed = false;

void lib40B8494D_InitLib () {
    if (lib40B8494D_InitLib_completed) {
        return;
    }

    lib40B8494D_InitLib_completed = true;

    lib40B8494D_InitLibraries();
    lib40B8494D_InitTriggers();
}

