DocInfo/Name=[ARC] Triggers
Param/Expression/lib_Lbty_19690D39=Атаковать ~A~
Param/Expression/lib_Lbty_1E5023B8=Harvest ~A~
Param/Expression/lib_Lbty_273AE718=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> уже в пути!
Param/Expression/lib_Lbty_28B1D376=~A~: ~B~
Param/Expression/lib_Lbty_2B377E06=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> хочет атаковать боевую единицу "<c val="[d Player='~ENEMYID~' GameValue='PlayerColor'/]">~ENEMY~</c>"!
Param/Expression/lib_Lbty_37F3FB21=~A~: ~B~
Param/Expression/lib_Lbty_408B1BB0=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> хочет атаковать боевую единицу "<c val="[d Player='~ENEMYID~' GameValue='PlayerColor'/]">~ENEMY~</c>"!
Param/Expression/lib_Lbty_6846955F=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> хочет обороняться!
Param/Expression/lib_Lbty_87A7C4FB=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> хочет защитить боевую единицу "<c val="[d Player='~ENEMYID~' GameValue='PlayerColor'/]">~ENEMY~</c>"!
Param/Expression/lib_Lbty_8E0C96E8=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> хочет атаковать!
Param/Expression/lib_Lbty_AF192CF6=Защищать ~A~
Param/Expression/lib_Lbty_C971EED3=Компьютерный игрок ~A~ сдается по просьбе игрока ~B~. /// Computer ~A~ surrendering as requested by ~B~.
Param/Expression/lib_Lbty_ED0924D6=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> хочет собрать эти ресурсы!
Param/Expression/lib_Lbty_F9C18C18=<c val="[d Player='~ID~' GameValue='PlayerColor'/]">~PLAYER~</c> подает сигнал к отступлению!
Param/Value/lib_Lbty_0EE84E8F=Да /// Yes
Param/Value/lib_Lbty_109B05BD=Принять? /// Do you want to accept?
Param/Value/lib_Lbty_1D191C56= желает сдаться. ///  wishes to surrender.
Param/Value/lib_Lbty_2EEBF357=Атаковать
Param/Value/lib_Lbty_4022654D=Нет /// No
Param/Value/lib_Lbty_4AA8D98F=Защищать
Param/Value/lib_Lbty_67146A4F=Уже иду
Param/Value/lib_Lbty_83E22934=<c val="ff0000">Вы слишком часто использовали сигнал оповещения. Пожалуйста, подождите, прежде чем использовать сигнал снова.</c>
Param/Value/lib_Lbty_B2C30E86=Отступить
Param/Value/lib_Lbty_CF62ED5B=Атаковать
