<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="TDSTalent_SelectionButtonTitle_Normal" template="HeaderExtendedTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Left" textcolor="255,24,163,100" highlightcolor="255,154,255,180" disabledcolor="255,43,59,65" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="TDSTalent_SelectionButtonTitle_Highlight" template="HeaderExtendedTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,255,120" highlightglowcolor="0078ff" shadowoffset="2" outlinewidth="0"/>
    <Style name="TGHR_TalentHeader" template="HeaderTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,255,120" shadowoffset="2" outlinewidth="0"/>
    <Style name="TGHR_TalentLevel" template="StandardTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,102,255,150" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="SOTPCampaignIntroText" template="Swarm_RegularLarge" font="LocalizedData\Fonts\UGCSG00M.ttf" height="26" vjustify="Middle" hjustify="Left" textcolor="255,255,171,88" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="SOTPCampaignIntroTitle" template="Swarm_BoldExtendedXLarge" font="LocalizedData\Fonts\UGCSG00M.ttf" height="36" vjustify="Middle" hjustify="Left" textcolor="255,255,171,88" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="AntiochTooltipMain" font="LocalizedData\Fonts\UGCSG00M.ttf" height="24" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AntiochTooltipAbilityName" font="LocalizedData\Fonts\UGCSG00M.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,236,236,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="RwDHeroUnitFrameUnitLevel" template="Swarm_BoldXSmall" font="LocalizedData\Fonts\UGCSG00M.ttf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="SCR_OptionsTitle" template="HeaderTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="25" vjustify="Bottom" hjustify="Center" fontflags="Bold | HintingAuto" styleflags="Glow" textcolor="255,170,255,170" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,201,245,194" shadowoffset="3" outlinewidth="0"/>
    <Style name="AllianceGreen" template="InternationalTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,161,255,201" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardMediumButtonGreen" template="HeaderExtendedTemplate" font="LocalizedData\Fonts\UGCSG00M.ttf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,161,255,201" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
</StyleFile>
