include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: NOT A SCION PARODY YEA OFC
//--------------------------------------------------------------------------------------------------
// Variable Declarations
playergroup[2] libEC0CA081_gv_rEM;
playergroup[2] libEC0CA081_gv_sUS;
int libEC0CA081_gv_supplyIcon;
int libEC0CA081_gv_supplyIconPos;

// Trigger Declarations
trigger libEC0CA081_gt_MapInit;
trigger libEC0CA081_gt_MapInit2;
trigger libEC0CA081_gt_MapInit4;
trigger libEC0CA081_gt_MapInit5;
trigger libEC0CA081_gt_MapInit6;
trigger libEC0CA081_gt_A;
trigger libEC0CA081_gt_A2;
trigger libEC0CA081_gt_ExecutionerEnergy;

// Library Initialization
void libEC0CA081_InitVariables ();

