<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="LabelPanelTemplate">
            <Anchor relative="$parent"/>
            <Width val="400"/>
            <Height val="50"/>

        <Frame type="Label" name="LabelTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-0"/>

            <Style val="@HistogramLabel"/>
            <Rotation val="50"/>
            <Width val="400"/>
            <Height val="50"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CountPanelTemplate">
            <Anchor relative="$parent"/>
            <Width val="400"/>
            <Height val="50"/>

        <Frame type="Label" name="CountTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-0"/>

            <Style val="@HistogramLabel"/>
            <Rotation val="90"/>
            <Width val="400"/>
            <Height val="50"/>
        </Frame>
    </Frame>
</Desc>
