<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandPanel" name="StarPanelTemplate">
        <Width val="1000"/>
        <Height val="700"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Animation name="In">
            <Event event="OnShow" action="Reset,Play" frame="$this"/>

            <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="0"/>
                <Key type="CurveReal" time="2" inout="Slow,Linear" value="255"/>
            </Controller>
        </Animation>

        <Animation name="Out">
            <Event event="OffShow" action="Reset,Play" frame="$this"/>

            <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="255"/>
                <Key type="CurveReal" time="2" inout="Slow,Linear" value="0"/>
            </Controller>
        </Animation>

        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                <Key type="CurveReal" time="0.25" inout="Slow,Linear" value="255"/>
            </Controller>
        </Animation>

        <Frame type="CommandTooltip" name="SoACommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Min" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton07" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandTooltip" name="CommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-270"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="76"/>
            <Height val="76"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandRow"/>
            <Options val=""/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton05" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandRow"/>
            <Options val=""/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton10" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandRow"/>
            <Options val=""/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandTargetPrompt"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandTargetName"/>
            <Options val=""/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Style val="@@CommandPanelEnemyUnitTitle"/>
            </Frame>

            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Anchor side="Top" relative="$parent/UncontrollableUnitTitleLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Style val="@@CommandPanelEnemyUnitPrompt"/>
                <Text val="@UI/CommandPanelEnemyUnitPrompt"/>
            </Frame>
        </Frame>

        <StateGroup name="RankState">
            <DefaultState val="ON"/>
            <State name="ON">
                <Action type="SendEvent" frame="StarPanelTemplate" event="OffShow"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
