<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="IconFrame72x72Template">
        <Width val="72"/>
        <Height val="72"/>
        <AcceptsMouse val="True"/>
        <AcceptsMouseTooltip val="true"/>
        <Visible val="false"/>
        <CollapseLayout val="false"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="66"/>
            <Height val="66"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor relative="$parent"/>
            <Style val="@Coop_CommanderMutatorIndividualTitle"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="Description">
            <Anchor relative="$parent"/>
            <Height val="45"/>
            <Style val="@Coop_CommanderMutatorIndividualDescription"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- BORDER OUTER -->
        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="37,107,169"/>
        </Frame>

        <Frame type="Frame" name="TooltipFrame">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$this/Title" pos="Min" offset="-16"/>
            <Width val="440"/>
            <Visible val="False"/>
            <Unclipped val="True"/>
            <RenderPriority val="1000"/>
            
            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_Mutators_Badges_TooltipBG"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Anchor side="Bottom" relative="$parent/Description" pos="Min" offset="-13"/>
                <Anchor side="Left" relative="$parent/Description" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Description" pos="Max" offset="0"/>
                <Style val="Coop_CommanderMutatorBountiesTooltipTitle"/>
                <Text val="{$parent/$parent/Title/@Text}"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="Coop_CommanderMutatorBountiesTooltipNote"/>
                <Text val="{$parent/$parent/Description/@Text}"/>
                <Alpha val="255"/>
            </Frame>

            <Animation name="Show">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AchievementIconFrameTemplate" template="TRC_Icon_Templates/IconFrame72x72Template">
        <Frame type="Label" name="PixelTextureCoords">
            <Visible val="False"/>
        </Frame>
        <Frame type="Image" name="Icon">
            <PixelTextureCoords val="{$parent/PixelTextureCoords/@Text}"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MutatorIconFrameTemplate" template="TRC_Icon_Templates/IconFrame72x72Template">
    </Frame>

    <Frame type="Frame" name="AbilityIconFrameTemplate" template="TRC_Icon_Templates/IconFrame72x72Template">
        <Width val="64"/>
        <Height val="64"/>
        <Visible val="True"/>
    </Frame>

    <Frame type="Button" name="UpgradeIconFrameTemplate">
        <HoverSound val="@UI_HoverTick"/>
        <ClickSound val="@UI_FileSelectionSelect"/>
        <Width val="64"/>
        <Height val="64"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Alpha val="179"/>
            <Color val="6,15,25"/>
        </Frame>

        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
        </Frame>

        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="37,107,169"/>

            <StateGroup name="ColorState">
                <DefaultState val="Default"/>
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="255,255,255" />
                </State>
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="29,57,86" />
                </State>
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent" HighlightedState="Highlighted"/>
                    <Action type="SetProperty" frame="$this" Color="141,208,255" />
                </State>
                <State name="Default">
                    <Action type="SetProperty" frame="$this" Color="37,107,169" />
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="Description">
            <Visible val="False"/>
        </Frame>

        
        <Frame type="Image" name="LockedOverlay">
            <Anchor relative="$parent/Icon"/>
            <Visible val="False"/>
            <LayerCount val="2"/>
            
            <Texture val="{$parent/Icon/@Texture}" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/white.dds" layer="1"/>
            <LayerAlpha val="153" layer="1"/>
            <LayerColor val="0,0,0" layer="1"/>
        </Frame>
        
        <Frame type="Image" name="LockedGlow">
            <Anchor relative="$parent/Background"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256"/>
            <TextureCoords top=".55" bottom="1.5" left="-.5" right=".45"/>
            <Alpha val="128"/>
            <Color val="54,94,131"/>
            <Visible val="{$parent/LockedOverlay/@Visible}"/>
        </Frame>

        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/SC2_UI_Coop_LockIcon_Upgrade"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="{$parent/LockedOverlay/@Visible}"/>
        </Frame>

        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="Unlocked"/>
            
            <State name="Locked">
                <When type="AnimationState" LockState="Locked"/>
                <Action type="SetProperty" ClickSound=""/>
                <Action type="SetProperty" HoverSound=""/>
                <Action type="SetProperty" frame="Background" Color="6,15,25"/>
                <Action type="SetProperty" frame="Icon" Alpha="153"/>
                <Action type="SetProperty" frame="LockedOverlay" Visible="True"/>
            </State>
            <State name="Unlocked">
                <Action type="SetProperty" ClickSound="@UI_FileSelectionSelect"/>
                <Action type="SetProperty" HoverSound="@UI_HoverTick"/>
                <Action type="SetProperty" frame="Icon" Alpha="255"/>
                <Action type="SetProperty" frame="Background" Color="12,18,25"/>
                <Action type="SetProperty" frame="LockedOverlay" Visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="HighlightedState">
            <DefaultState val="Default"/>
            <State name="Highlighted"/>
            <State name="Default"/>
        </StateGroup>

        <StateGroup name="SelectedState">
            <DefaultState val="Default"/>
            <State name="Selected">
                <When type="Property" Toggled="True" />
            </State>
            <State name="Default"/>
        </StateGroup>

        <Animation name="Highlight">
            <Event event="OnMouseEnter" action="Reset,Play" frame="$this"/>
            <Event event="OnMouseExit" action="Reset,Stop" frame="$this"/>
            <Event event="Highlight" action="Reset,Play" frame="$this"/>
            <Event event="UnHighlight" action="Reset,Stop" frame="$this"/>

            <Controller type="State" stateGroup="HighlightedState" end="Pause">
                <Key type="Identifier" time="0" value="Highlighted"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="TooltipFrame">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$this/Title" pos="Min" offset="-16"/>
            <Width val="440"/>
            <Visible val="False"/>
            <Unclipped val="True"/>
            <RenderPriority val="1000"/>
            
            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_Mutators_Badges_TooltipBG"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Anchor side="Bottom" relative="$parent/Description" pos="Min" offset="-13"/>
                <Anchor side="Left" relative="$parent/Description" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Description" pos="Max" offset="0"/>
                <Style val="Coop_CommanderMutatorBountiesTooltipTitle"/>
                <Text val="{$parent/$parent/Title/@Text}"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="Coop_CommanderMutatorBountiesTooltipNote"/>
                <Text val="{$parent/$parent/Description/@Text}"/>
                <Alpha val="255"/>
            </Frame>

            <Animation name="Show">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Button" name="ResearchIconFrameTemplate" template="TRC_Icon_Templates/UpgradeIconFrameTemplate">

        <Frame type="Frame" name="CostAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-22"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="8"/>
        </Frame>

        <Frame type="Image" name="CostBackgroundImage">
            <Anchor side="Top" relative="$parent/CostAnchorFrame" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent/CostAnchorFrame" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/CostAnchorFrame" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/CostAnchorFrame" pos="Max" offset="-3"/>
            <Unclipped val="True"/>

            <Texture val="Assets/Textures/white.dds"/>
            <Color val="6,15,25"/>
        </Frame>

        <Frame type="Image" name="CostBorderInner">
            <Anchor relative="$parent/CostAnchorFrame"/>
            <Unclipped val="True"/>

            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="37,107,169"/>
        </Frame>

        <Frame type="Label" name="Cost">
            <Anchor relative="$parent/CostBackgroundImage"/>
            <Unclipped val="True"/>
            <Style val="@TRC_Research_Cost"/>
            <Options val="NoWrapping | ScaleToPreventTruncation"/>
        </Frame>

        <StateGroup name="CostColorState">
            <DefaultState val="Normal"/>
        
            <State name="Selected">
                <When type="StateGroup" frame="$this" SelectedState="Selected"/>
                <Action type="SetProperty" frame="$this/CostBorderInner" Color="255,255,255"/>
                <Action type="SetProperty" frame="$this/Cost" Color="255,255,255"/>
            </State>

            <State name="Locked">
                <When type="StateGroup" frame="$this" LockedState="Locked"/>
                <Action type="SetProperty" frame="$this/CostBorderInner" Color="29,57,86"/>
                <Action type="SetProperty" frame="$this/Cost" Color="29,57,86"/>
            </State>
            
            <State name="Highlighted">
                <When type="StateGroup" frame="$this" HighlightedState="Highlighted"/>
                <Action type="SetProperty" frame="$this/CostBorderInner" Color="141,208,255"/>
                <Action type="SetProperty" frame="$this/Cost" Color="141,208,255"/>
            </State>

            <State name="Normal">
                <Action type="SetProperty" frame="$this/CostBorderInner" Color="37,107,169"/>
                <Action type="SetProperty" frame="$this/Cost" Color="37,107,169"/>
            </State>
        </StateGroup>

    </Frame>

    <Frame type="Image" name="ResearchConnectorTemplate" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
        <Color val="37,107,169"/>
        <Alpha val="255"/>

        <StateGroup name="ColorState">
            <DefaultState val="Normal"/>
        
            <State name="Selected">
                <When type="StateGroup" frame="$this" SelectedState="Selected"/>
                <Action type="SetProperty" frame="$this" Color="255,255,255"/>
            </State>
            <State name="Highlighted">
                <When type="StateGroup" frame="$this" HighlightedState="Highlighted"/>
                <Action type="SetProperty" frame="$this" Color="141,208,255"/>
            </State>
            <State name="Normal">
                <Action type="SetProperty" frame="$this" Color="37,107,169"/>
            </State>
        </StateGroup>

        <StateGroup name="HighlightedState">
            <DefaultState val="Default"/>
            <State name="Highlighted"/>
            <State name="Default"/>
        </StateGroup>

        <StateGroup name="SelectedState">
            <DefaultState val="Default"/>
            <State name="Selected"/>
            <State name="Default"/>
        </StateGroup>
    </Frame>
   

    <Frame type="Button" name="UnitIconFrameTemplate">
        <Width val="64"/>
        <Height val="64"/>
        <HoverSound val="@UI_HoverTick"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Alpha val="179"/>
            <Color val="6,15,25"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
        
        <Frame type="Image" name="LockedOverlay">
            <Anchor relative="$parent/Icon"/>
            <Visible val="False"/>
            <LayerCount val="2"/>
            
            <Texture val="{$parent/Icon/@Texture}" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/white.dds" layer="1"/>
            <LayerAlpha val="153" layer="1"/>
            <LayerColor val="0,0,0" layer="1"/>
        </Frame>
        
        <Frame type="Image" name="LockedGlow">
            <Anchor relative="$parent/BackgroundImage"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256"/>
            <TextureCoords top=".55" bottom="1.5" left="-.5" right=".45"/>
            <Alpha val="128"/>
            <Color val="54,94,131"/>
            <Visible val="{$parent/LockedOverlay/@Visible}"/>
        </Frame>
        
        <!-- Border Outer -->
        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
        </Frame>
        
        <!-- Border Inner -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="37,107,169"/>

            <StateGroup name="ColorState">
                <DefaultState val="Normal"/>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="29,57,86"/>
                </State>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" ToggledState="Toggled"/>
                    <Action type="SetProperty" frame="$this" Color="255,255,255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="141,208,255"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Color="37,107,169"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/SC2_UI_Coop_LockIcon_Upgrade"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="{$parent/LockedOverlay/@Visible}"/>
        </Frame>

        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
                <When type="Property" frame="$this" Hovering="True"/>
            </State>
            <State name="NotHovered">
            </State>
        </StateGroup>
                
        <!-- ToggledState -->
        <StateGroup name="ToggledState">
            <DefaultState val="NotToggled"/>
            <State name="Toggled">
                <When type="Property" frame="$this" Toggled="True"/>
                <Action type="SetProperty" ClickSound=""/>
            </State>
            <State name="NotToggled">
                <Action type="SetProperty" ClickSound="@UI_FileSelectionSelect"/>
            </State>
        </StateGroup>
        
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="Unlocked"/>
            
            <State name="Locked">
                <When type="AnimationState" LockState="Locked"/>
                <Action type="SetProperty" ClickSound=""/>
                <Action type="SetProperty" HoverSound=""/>
                <Action type="SetProperty" frame="BackgroundImage" Color="6,15,25"/>
                <Action type="SetProperty" frame="Icon" Alpha="153"/>
                <Action type="SetProperty" frame="LockedOverlay" Visible="True"/>
            </State>
            <State name="Unlocked">
                <Action type="SetProperty" ClickSound="@UI_FileSelectionSelect"/>
                <Action type="SetProperty" HoverSound="@UI_HoverTick"/>
                <Action type="SetProperty" frame="Icon" Alpha="255"/>
                <Action type="SetProperty" frame="BackgroundImage" Color="12,18,25"/>
                <Action type="SetProperty" frame="LockedOverlay" Visible="False"/>
            </State>
        </StateGroup>

    </Frame>

    <Frame type="Button" name="CheckBoxTemplate">
        <Anchor side="Left" relative="NormalImage" pos="Min" offset="0"/>
        <Anchor side="Right" relative="Label" pos="Max" offset="0"/>
        <Height val="34"/>

        <!-- <Toggleable val="True"/> -->

        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_CheckboxSelect"/>


        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="34"/>
            <Height val="34"/>

            <StateCount val="2"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_bluecheckbox_normalpressed.dds"/>
            <StateGroup name="Pressed">
                <DefaultState val="Default"/>
            
                <State name="Pressed">
                    <When type="Property" frame="$parent" operator="Equal" Pushed="True"/>
                    <Action type="SetProperty" frame="$this" StateIndex="1"/>
                </State>
            
                <State name="Default">
                    <Action type="SetProperty" frame="$this" StateIndex="0"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="34"/>
            <Height val="34"/>

            <StateCount val="2"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_bluecheckbox_normaloverpressedover.dds"/>
            <StateGroup name="Pressed">
                <DefaultState val="Default"/>
            
                <State name="Pressed">
                    <When type="Property" frame="$parent" operator="Equal" Pushed="True"/>
                    <Action type="SetProperty" frame="$this" StateIndex="1"/>
                </State>
            
                <State name="Default">
                    <Action type="SetProperty" frame="$this" StateIndex="0"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-1"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_bluecheckboxmark.dds"/>
            <Visible val="{$parent/@Toggled}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Max" offset="4"/>
            <Style val="Tournament_MapVetoDetails"/>
        </Frame>
    </Frame>

</Desc>
