<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneHero" file="GameUI">
        <Frame type="Label" name="AttributeLabel1">
            <Width val="170"/>
            <Height val="33"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@@InfoPaneUnitType"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel2">
            <Width val="170"/>
            <Height val="33"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="115"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@@InfoPaneUnitType"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel3">
            <Width val="170"/>
            <Height val="33"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@@InfoPaneUnitType"/>
        </Frame>
    </Frame>
</Desc>