include "TriggerLibs/NativeLib"
include "LibARMP"
include "LibARMB"
include "LibPEEP"

include "LibAREX_h"

//--------------------------------------------------------------------------------------------------
// Library: ALL RACES EXTENSION
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libAREX_InitLibraries () {
    libNtve_InitVariables();
    libARMP_InitVariables();
    libARMB_InitVariables();
    libPEEP_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Game Attributes
//--------------------------------------------------------------------------------------------------
bool libAREX_gt_GameAttributes_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_aG_Monobattle;
    string lv_aG_PeepMode;
    string lv_aG_GameType;
    string lv_aG_Supplies;
    string lv_aG_Money;
    string lv_aG_Resources;
    string lv_aG_Zomies;
    string lv_aG_Bounty;
    string lv_aP_AlternateRace;
    string lv_aP_StandardRace;
    int lv_zombieDifficulty;
    int lv_zombieBounty;
    int lv_monobattle_DraftMode;
    int lv_supplies;
    int lv_race;

    // Automatic Variable Declarations
    playergroup auto9B196C8F_g;
    int auto9B196C8F_var;
    string auto45D1D9BA_val;
    string auto98A81700_val;
    string autoBF819B9B_val;
    string autoDA350B19_val;
    string autoB53E56E7_val;
    string autoE8BA9AD2_val;
    string auto0B6A8E9F_val;
    string auto12F15AD6_val;

    // Variable Initialization
    lv_aG_Monobattle = GameAttributeGameValue("7");
    lv_aG_PeepMode = GameAttributeGameValue("4");
    lv_aG_GameType = GameAttributeGameValue("6");
    lv_aG_Supplies = GameAttributeGameValue("2");
    lv_aG_Money = GameAttributeGameValue("5");
    lv_aG_Resources = GameAttributeGameValue("3");
    lv_aG_Zomies = GameAttributeGameValue("8");
    lv_aG_Bounty = GameAttributeGameValue("9");
    lv_monobattle_DraftMode = libARMB_ge_MonobattleMode_RandomSimple;
    lv_supplies = 200;

    // Actions
    if (!runActions) {
        return true;
    }

    auto9B196C8F_g = PlayerGroupAll();
    auto9B196C8F_var = -1;
    while (true) {
        auto9B196C8F_var = PlayerGroupNextPlayer(auto9B196C8F_g, auto9B196C8F_var);
        if (auto9B196C8F_var < 0) { break; }
        lv_aP_StandardRace = GameAttributePlayerValue("[bnet:Liberty (Mod)/0.0/999,file:Mods/Liberty.SC2Mod]3001", auto9B196C8F_var);
        lv_aP_AlternateRace = GameAttributePlayerValue("1", auto9B196C8F_var);
        auto45D1D9BA_val = lv_aP_AlternateRace;
        if (auto45D1D9BA_val == "0007") {
            auto98A81700_val = lv_aP_StandardRace;
            if (auto98A81700_val == "Prot") {
                lv_race = libARMP_ge_RaceChoice_Protoss;
            }
            else if (auto98A81700_val == "Terr") {
                lv_race = libARMP_ge_RaceChoice_Terran;
            }
            else if (auto98A81700_val == "Zerg") {
                lv_race = libARMP_ge_RaceChoice_Zerg;
            }
            else {
                lv_race = libARMP_ge_RaceChoice_RandomKoprulu;
            }
        }
        else if (auto45D1D9BA_val == "0010") {
            lv_race = libARMP_ge_RaceChoice_Protoss;
        }
        else if (auto45D1D9BA_val == "0009") {
            lv_race = libARMP_ge_RaceChoice_Terran;
        }
        else if (auto45D1D9BA_val == "0008") {
            lv_race = libARMP_ge_RaceChoice_Zerg;
        }
        else if (auto45D1D9BA_val == "0006") {
            lv_race = libARMP_ge_RaceChoice_Keiron;
        }
        else if (auto45D1D9BA_val == "0001") {
            lv_race = libARMP_ge_RaceChoice_Genetron;
        }
        else if (auto45D1D9BA_val == "0004") {
            lv_race = libARMP_ge_RaceChoice_Xayid;
        }
        else if (auto45D1D9BA_val == "0003") {
            lv_race = libARMP_ge_RaceChoice_Hybrids;
        }
        else if (auto45D1D9BA_val == "0005") {
            lv_race = libARMP_ge_RaceChoice_UED;
        }
        else {
            lv_race = libARMP_ge_RaceChoice_Random;
        }
        if ((GameAttributePlayerValue("10", auto9B196C8F_var) == "0002")) {
        }

        libARMP_gf_SetPlayerRaceChoice(auto9B196C8F_var, lv_race);
    }
    autoBF819B9B_val = lv_aG_Money;
    if (autoBF819B9B_val == "0002") {
        libARMP_gf_SetInitialResources(10000, 5000);
    }
    else {
    }
    if (((lv_aG_Resources == "0003") || (lv_aG_Resources == "0004"))) {
        libARMP_gf_SetHarvestableResourcesType(libARMP_ge_HarvestableResourcesType_Rich);
    }

    if (((lv_aG_Resources == "0002") || (lv_aG_Resources == "0004"))) {
        libARMP_gf_SetHarvestableResourcesAmount(libARMP_ge_HarvestableResourcesAmount_BigGameHunters);
    }

    autoDA350B19_val = lv_aG_Supplies;
    if (autoDA350B19_val == "0001") {
        lv_supplies = 100;
    }
    else if (autoDA350B19_val == "0003") {
        lv_supplies = 300;
    }
    else if (autoDA350B19_val == "0005") {
        lv_supplies = 400;
    }
    else if (autoDA350B19_val == "0004") {
        lv_supplies = 500;
    }
    else if (autoDA350B19_val == "0006") {
        lv_supplies = 1000;
    }
    else {
    }
    libARMP_gf_SetMaximumSupplies(lv_supplies);
    if ((lv_aG_GameType == "0003")) {
        libARMP_gf_SetWorkersMode(libARMP_ge_WorkersAlliance_All);
    }

    if ((lv_aG_GameType == "0004")) {
        autoB53E56E7_val = lv_aG_Zomies;
        if (autoB53E56E7_val == "0004") {
            lv_zombieDifficulty = 1;
        }
        else if (autoB53E56E7_val == "0001") {
            lv_zombieDifficulty = 2;
        }
        else if (autoB53E56E7_val == "0002") {
            lv_zombieDifficulty = 3;
        }
        else if (autoB53E56E7_val == "0003") {
            lv_zombieDifficulty = 4;
        }
        else {
        }
        autoE8BA9AD2_val = lv_aG_Bounty;
        if (autoE8BA9AD2_val == "0001") {
            lv_zombieBounty = 0;
        }
        else if (autoE8BA9AD2_val == "0002") {
            lv_zombieBounty = 1;
        }
        else if (autoE8BA9AD2_val == "0003") {
            lv_zombieBounty = 2;
        }
        else if (autoE8BA9AD2_val == "0004") {
            lv_zombieBounty = 3;
        }
        else if (autoE8BA9AD2_val == "0005") {
            lv_zombieBounty = 4;
        }
        else {
        }
        libARMP_gf_SetInfestedBounty(lv_zombieBounty, lv_zombieBounty);
        libARMP_gf_SetInfestedDifficulty(lv_zombieDifficulty);
    }

    if ((lv_aG_GameType == "0005")) {
        auto0B6A8E9F_val = lv_aG_PeepMode;
        if (auto0B6A8E9F_val == "0001") {
            libARMP_gf_SetPeepMode(libPEEP_ge_PeepModeGameStyle_Democratic);
        }
        else if (auto0B6A8E9F_val == "0002") {
            libARMP_gf_SetPeepMode(libPEEP_ge_PeepModeGameStyle_SecondOption);
        }
        else {
        }
    }

    if ((lv_aG_GameType == "0001")) {
        auto12F15AD6_val = lv_aG_Monobattle;
        if (auto12F15AD6_val == "0006") {
            lv_monobattle_DraftMode = libARMB_ge_MonobattleMode_DraftSelection;
        }
        else if (auto12F15AD6_val == "0003") {
            lv_monobattle_DraftMode = libARMB_ge_MonobattleMode_BlindRandom;
        }
        else if (auto12F15AD6_val == "0005") {
            lv_monobattle_DraftMode = libARMB_ge_MonobattleMode_SingleDraft;
        }
        else if (auto12F15AD6_val == "0004") {
            lv_monobattle_DraftMode = libARMB_ge_MonobattleMode_TierDraft;
        }
        else {
        }
        libARMP_gf_SetMonobattleMode(lv_monobattle_DraftMode);
    }

    libARMP_gf_InitializeMeleeGame();
    return true;
}

//--------------------------------------------------------------------------------------------------
void libAREX_gt_GameAttributes_Init () {
    libAREX_gt_GameAttributes = TriggerCreate("libAREX_gt_GameAttributes_Func");
    TriggerAddEventMapInit(libAREX_gt_GameAttributes);
}

void libAREX_InitTriggers () {
    libAREX_gt_GameAttributes_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libAREX_InitLib_completed = false;

void libAREX_InitLib () {
    if (libAREX_InitLib_completed) {
        return;
    }

    libAREX_InitLib_completed = true;

    libAREX_InitLibraries();
    libAREX_InitTriggers();
}

