Library/Name/11E50C21=ALL RAES GAME ATTRIBUTES
Library/Name/AREX=ALL RACES MELEE EXTENSION
Trigger/Name/lib_11E50C21_08786216=Game Attributes
Trigger/Name/lib_AREX_C2264433=Game Attributes
Variable/Name/lib_11E50C21_1578D2C7=race
Variable/Name/lib_11E50C21_23CF9530=GAMETYPE
Variable/Name/lib_11E50C21_32146C43=ZOMBIES
Variable/Name/lib_11E50C21_9510FBBB=BOUNTY
Variable/Name/lib_11E50C21_A5B388C1=MONEY
Variable/Name/lib_11E50C21_B55F7CDB=SUPPLIES
Variable/Name/lib_11E50C21_CB01E525=MONOBATTLE
Variable/Name/lib_11E50C21_D5A6B8DF=RESOURCES
Variable/Name/lib_AREX_09926E1F=ZC_Difficulty
Variable/Name/lib_AREX_0DC49867=Player
Variable/Name/lib_AREX_2051C7B4=AG_Zombies
Variable/Name/lib_AREX_21316CE9=AG_Resources
Variable/Name/lib_AREX_23C37232=Player Faction Game Atrribute
Variable/Name/lib_AREX_31088EAE=ZC_BountyMinerals
Variable/Name/lib_AREX_3159BE07=AG_Factions
Variable/Name/lib_AREX_34F50F69=AG_Mode
Variable/Name/lib_AREX_431D9AF7=ZC_BountyVespene
Variable/Name/lib_AREX_53C0569F=AG_Monobattle
Variable/Name/lib_AREX_5E1C9DA8=AG_Supplies
Variable/Name/lib_AREX_A04C15EF=AG_GameType
Variable/Name/lib_AREX_A8BBE398=AG_Money
Variable/Name/lib_AREX_B2CBC1B4=Race
Variable/Name/lib_AREX_C722B29F=AvailableFactions
Variable/Name/lib_AREX_E9FB730D=AG_Bounty
Variable/Name/lib_AREX_FAD7AC02=AvailableRacesCount
