//--------------------------------------------------------------------------------------------------
//  Taldarim Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_TPU_Skylord                 = "CarrierTaldarim";
const string c_TPU_Wrathwalker             = "ColossusTaldarim";
const string c_TPU_BloodHunter             = "DarkTemplarTaldarim";
const string c_TPU_Ascendant               = "HighTemplarTaldarim";
const string c_TPU_Vanguard                = "ImmortalTaldarim";
const string c_TPU_Mothership              = "SOAMothershipv4";
const string c_TPU_Monitor                 = "TaldarimMonitor";
const string c_TPU_Skytalon                = "Skytalon";
const string c_TPU_Peon                    = "TaldarimProbe";
const string c_TPU_Havoc                   = "Monitor";
const string c_TPU_Slayer                  = "TaldarimStalker";
const string c_TPU_Destroyer               = "VoidRayTaldarim";
const string c_TPU_WarPrism                = "TaldarimWarPrism";
const string c_TPU_WarPrismPhasing         = "TaldarimWarPrismPhasing";
const string c_TPU_WarPrism_Alias          = "Alias_WarPrism";
const string c_TPU_Votary                  = "Votary";

//--------------------------------------------------------------------------------------------------
//  Taldarim Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_TPB_Assimilator             = "TaldarimAssimilator";
const string c_TPB_CyberneticsCore         = "TaldarimCyberneticsCore";
const string c_TPB_DeathFleetBeacon        = "TaldarimFleetBeacon";
const string c_TPB_Forge                   = "TaldarimForge";
const string c_TPB_Gateway                 = "TaldarimGateway";
const string c_TPB_Nexus                   = "TaldarimNexus";
const string c_TPB_BloodshardTower         = "TaldarimBloodshardTower";
const string c_TPB_PlasmaCannon            = "TaldarimPlasmaCannon";
const string c_TPB_Pylon                   = "TaldarimPylon";
const string c_TPB_RoboticsBay             = "TaldarimRoboticsBay";
const string c_TPB_RoboticsFacility        = "TaldarimRoboticsFacility";
const string c_TPB_Stargate                = "TaldarimStargate";
const string c_TPB_AscendantArchives       = "TaldarimTemplarArchive";
const string c_TPB_DeathCouncil            = "TaldarimTwilightCouncil";
const string c_TPB_WarpGate                = "TaldarimWarpGate";
const string c_TPB_OutpostWarpPad          = "TaldarimOutpostWarpPad";
const string c_TPB_TargetingAmplifier      = "TargetingAmplifier";

//--------------------------------------------------------------------------------------------------
//  Purifier Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_PPU_Purificator             = "Purificator";
const string c_PPU_Colossus                = "ColossusPurifier";
const string c_PPU_Phalanx                 = "PurifierPhalanx";
const string c_PPU_Resistor                = "Resistor";
const string c_PPU_Witness                 = "Witness";
const string c_PPU_Mirage                  = "PhoenixPurifier";
const string c_PPU_Excavator               = "PurifierExcavator";
const string c_PPU_Energizer               = "SentryPurifier";
const string c_PPU_EnergizerPhased         = "SentryPhasing";
const string c_PPU_Instigator              = "StalkerPurifier";
const string c_PPU_Tempest                 = "TempestPurifier";
const string c_PPU_Shuttle                 = "PurifierShuttle";
const string c_PPU_Replenisher             = "PurifierReplenisher";
const string c_PPU_Sentinel                = "ZealotPurifier";

//--------------------------------------------------------------------------------------------------
//  Purifier Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_PPB_Assimilator             = "PurifierAssimilator";
const string c_PPB_CyberneticsCore         = "PurifierCyberneticsCore";
const string c_PPB_WarpAccelerator         = "PurifierWarpAccelerator";
const string c_PPB_Forge                   = "PurifierForge";
const string c_PPB_Gateway                 = "PurifierGateway";
const string c_PPB_Nexus                   = "PurifierNexus";
const string c_PPB_FortressCannon          = "PurifierFortressCannon";
const string c_PPB_Pylon                   = "PurifierPylon";
const string c_PPB_RoboticsBay             = "PurifierRoboticsBay";
const string c_PPB_RoboticsFacility        = "PurifierRoboticsFacility";
const string c_PPB_Stargate                = "PurifierStargate";
const string c_PPB_PersonalityDatabase     = "PurifierPersonalityDatabase";
const string c_PPB_OutpostWarpPad          = "PurifierOutpostWarpPad";
const string c_PPB_AdjustmentCenter        = "PurifierAdjustmentCenter";
const string c_PPB_ConfigurationNode       = "PurifierConfigurationNode";
const string c_PPB_ChronoArray             = "PurifierChronoArray";

//--------------------------------------------------------------------------------------------------
//  Nerazim Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_NPU_Harrier                 = "Harrier";
const string c_NPU_Trilobyte               = "NerazimTrilobyte";
const string c_NPU_VoidPrism               = "NerazimVoidPrism";
const string c_NPU_VoidPrismPhasing        = "VoidPrismPhasing";
const string c_NPU_VoidPrism_Alias         = "Alias_VoidPrism";
const string c_NPU_DarkTemplar             = "DarkTemplarShakuras";
const string c_NPU_Signifier               = "HighTemplarShakuras";
const string c_NPU_Annihilator             = "ImmortalShakuras";
const string c_NPU_Explorer                = "NerazimExplorer";
const string c_NPU_Corsair                 = "CorsairMP";
const string c_NPU_Harvester               = "NerazimProbe";
const string c_NPU_Manipulator             = "VoidSentryNerazim";
const string c_NPU_Stalker                 = "StalkerShakuras";
const string c_NPU_Replenisher             = "PurifierReplenisher";
const string c_NPU_Centurion               = "ZealotShakuras";

//--------------------------------------------------------------------------------------------------
//  Nerazim Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_NPB_Assimilator             = "NerazimAssimilator";
const string c_NPB_Gencore                 = "NerazimGencore";
const string c_NPB_FleetBeacon             = "NerazimFleetBeacon";
const string c_NPB_Forge                   = "NerazimForge";
const string c_NPB_Gateway                 = "NerazimGateway";
const string c_NPB_Nexus                   = "NerazimNexus";
const string c_NPB_PulseCannon             = "PulseCannon";
const string c_NPB_Pylon                   = "NerazimPylon";
const string c_NPB_StasisChamber           = "NerazimStasisChamber";
const string c_NPB_RoboticsFacility        = "NerazimRoboticsFacility";
const string c_NPB_Stargate                = "NerazimStargate";
const string c_NPB_TwilightCouncil         = "NerazimTwilightCouncil";
const string c_NPB_OutpostWarpPad          = "NerazimOutpostWarpPad";
const string c_NPB_Reinforcer              = "ShieldBatteryNerazim";

//--------------------------------------------------------------------------------------------------
//  Ulrezaj Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_UPU_Supercarrier            = "UlrezajSupercarrier";
const string c_UPU_Tiamath                 = "TiamathUlrezaj";
const string c_UPU_PhasePrism              = "UlrezajPhasePrism";
const string c_UPU_PhasePrismPhasing       = "UlrezajPhasePrismPhasing";
const string c_UPU_PhasePrism_Alias        = "Alias_PhasePrism";
const string c_UPU_DarkAcolyte             = "UlrezajDarkAcolyte";
const string c_UPU_SoulTemplar             = "SoulTemplarUlrezaj";
const string c_UPU_Crusader                = "UlrezajCrusader";
const string c_UPU_CrusaderSieged          = "UlrezajCrusaderSieged";
const string c_UPU_Watcher                 = "UlrezajWatcher";
const string c_UPU_Bloodwing               = "UlrezajBloodwing";
const string c_UPU_Worker                  = "UlrezajWorker";
const string c_UPU_Sentry                  = "UlrezajSentry";
const string c_UPU_Paladin                 = "UlrezajPaladin";
const string c_UPU_Ranger                  = "UlrezajRanger";
const string c_UPU_Centurion               = "UlrezajHunter";
const string c_UPU_SoulArchon              = "UlrezajSoulArchon";
const string c_UPU_Golem                   = "UlrezajGolem";
const string c_UPU_Mothership              = "UlrezajMothership";
const string c_UPU_MothershipCore          = "UlrezajMothershipCore";
const string c_UPU_Scout                   = "UlrezajScout";
const string c_UPU_Ballista                = "UlrezajSiegeSentry";
const string c_UPU_Disruptor               = "UlrezajDisruptor";
const string c_UPU_DisruptorPhased         = "UlrezajDisruptorPhased";
const string c_UPU_Dominator               = "UlrezajDominator";
const string c_UPU_Enlightend              = "UlrezajEnlightend";
const string c_UPU_Oracle                  = "UlrezajOracle";
const string c_UPU_Salvaged                = "UlrezajSalvaged";
const string c_UPU_Vaporizer               = "UlrezajVaporizer";
const string c_UPU_ArgusFocuser            = "ArgusFocuserUlrezaj";

//--------------------------------------------------------------------------------------------------
//  Ulrezaj Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_UPB_Assimilator             = "UlrezajAssimilator";
const string c_UPB_CyberneticsCore         = "UlrezajCyberneticsCore";
const string c_UPB_FleetBeacon             = "UlrezajFleetBeacon";
const string c_UPB_Forge                   = "UlrezajForge";
const string c_UPB_Portal                  = "UlrezajPortal";
const string c_UPB_Citadel                 = "UlrezajCitadel";
const string c_UPB_ParticleCannon          = "UlrezajParticleCannon";
const string c_UPB_Pylon                   = "UlrezajPylon";
const string c_UPB_RoboticsBay             = "UlrezajRoboticsBay";
const string c_UPB_RoboticsFacility        = "UlrezajRoboticsFacility";
const string c_UPB_Stargate                = "UlrezajStargate";
const string c_UPB_WarCouncil              = "UlrezajWarCouncil";
const string c_UPB_VoidShrine              = "UlrezajVoidShrine";
const string c_UPB_IhanArchives            = "UlrezajIhanArchives";
const string c_UPB_OutpostWarpPad          = "UlrezajOutpostWarpPad";
const string c_UPB_Barricade               = "UlrezajBarricade";
const string c_UPB_WarpAnchor              = "UlrezajWarpAnchor";
const string c_UPB_WarpPortal              = "UlrezajWarpPortal";
//--------------------------------------------------------------------------------------------------
//  Protoss Units (Expanded)
//--------------------------------------------------------------------------------------------------
const string c_PU_AiurCarrier             = "CarrierAiur";
const string c_PU_AiurHighTemplar         = "HighTemplarAiur";
const string c_PU_AiurPhoenix             = "PhoenixAiur";
const string c_PU_AiurSentry              = "SentryAiur";
const string c_PU_AiurWarpRay             = "VoidRayAiur";

//--------------------------------------------------------------------------------------------------
//  Protoss Buildings (Expanded)
//--------------------------------------------------------------------------------------------------
const string c_PB_KhalaiAssimilator       = "KhalaiAssimilator";
const string c_PB_KhaydarinMonolith       = "KhaydarinMonolith";
const string c_PB_ShieldBattery           = "ShieldBattery";

//--------------------------------------------------------------------------------------------------
//  Moebius Terran Units
//--------------------------------------------------------------------------------------------------
const string c_MTU_AutoTurret              = "MoebiusAutoTurret";
const string c_MTU_Banshee                 = "MoebiusBanshee";
const string c_MTU_Battlecruiser           = "MoebiusBattlecruiser";
const string c_MTU_BattlecruiserBehemoth   = "MoebiusBehemothBattlecruiser";
const string c_MTU_BattlecruiserMoirai     = "MoebiusMoiraiBattlecruiser";
const string c_MTU_TyphoonBulwark          = "MoebiusTyphoonBulwark";
const string c_MTU_Spectre                 = "MoebiusSpectre";
const string c_MTU_Hellion                 = "MoebiusHellion";
const string c_MTU_HellionTank             = "MoebiusHellbat";
const string c_MTU_Hellion_Alias           = "Alias_MoebiusHellion";
const string c_MTU_Liberator               = "MoebiusLiberator";
const string c_MTU_LiberatorAG             = "MoebiusLiberatorAG";
const string c_MTU_Liberator_Alias         = "Alias_MoebiusLiberator";
const string c_MTU_Marauder                = "MoebiusMarauder";
const string c_MTU_Marine                  = "MoebiusMarineCommando";
const string c_MTU_Medivac                 = "MoebiusMedivac";
const string c_MTU_Raven                   = "MoebiusRaven";
const string c_MTU_Reaper                  = "MoebiusReaper";
const string c_MTU_SCV                     = "MoebiusSCV";
const string c_MTU_SiegeTank               = "MoebiusSiegeTank";
const string c_MTU_SiegeTank_Alias         = "Alias_MoebiusSiegeTank";
const string c_MTU_SiegeTankSieged         = "MoebiusSiegeTankSieged";
const string c_MTU_Thor                    = "MoebiusThor";
const string c_MTU_Viking                  = "MoebiusVikingFighter";
const string c_MTU_Viking_Alias            = "Alias_MoebiusViking";
const string c_MTU_VikingAir               = "MoebiusVikingFighter";
const string c_MTU_VikingGnd               = "MoebiusVikingAssault";
const string c_MTU_WidowMine               = "MoebiusWidowMine";
const string c_MTU_WidowMineActivated      = "MoebiusWidowMineBurrowed";
const string c_MTU_WidowMine_Alias         = "Alias_MoebiusWidowMine";
const string c_MTU_Shredder                = "MoebiusShredder";
const string c_MTU_ShredderActivated       = "MoebiusShredderBurrowed";
const string c_MTU_Shredder_Alias          = "Alias_MoebiusShredder";
const string c_MTU_ZeusLander              = "MoebiusZeusLander";
const string c_MTU_ZeusLanderLanded        = "MoebiusZeusLanderLanded";
const string c_MTU_ZeusLander_Alias        = "Alias_MoebiusShredder";

//--------------------------------------------------------------------------------------------------
//  Moebius Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_MTB_Armory                  = "MoebiusArmory";
const string c_MTB_Barracks                = "MoebiusBarracks";
const string c_MTB_BarracksReactor         = "MoebiusTechReactorMoebiusBarracks";
const string c_MTB_Bunker                  = "MoebiusBunker";
const string c_MTB_CommandCenter           = "MoebiusCommandCenter";
const string c_MTB_EngineeringBay          = "MoebiusEngineeringBay";
const string c_MTB_Factory                 = "MoebiusFactory";
const string c_MTB_FactoryReactor          = "MoebiusTechReactorMoebiusFactory";
const string c_MTB_AntiMatterCore          = "MoebiusAntiMatterCore";
const string c_MTB_GenericTechReactor      = "MoebiusTechReactor";
const string c_MTB_RadarDome               = "MoebiusRadarDome";
const string c_MTB_SpectreAcademy          = "MoebiusSpectreAcademy";
const string c_MTB_MissileTurret           = "MoebiusMissileTurret";
const string c_MTB_MunitionsDepot          = "MoebiusMunitionsDepot";
const string c_MTB_OrbitalCommand          = "MoebiusOrbitalCommand";
const string c_MTB_PlanetaryFortress       = "MoebiusPlanetaryFortress";
const string c_MTB_Refinery                = "MoebiusRefinery";
const string c_MTB_SensorTower             = "MoebiusSensorTower";
const string c_MTB_Starport                = "MoebiusStarport";
const string c_MTB_StarportReactor         = "MoebiusTechReactorMoebiusStarport";
const string c_MTB_SupplyDepot             = "MoebiusSupplyDepot";
const string c_MTB_SupplyDepotLowered      = "MoebiusSupplyDepotLowered";
const string c_MTB_SupplyDepot_Alias       = "Alias_MoebiusSupplyDepot";
const string c_MTB_ControlCenter           = "MoebiusControlCenter";
const string c_MTB_ControlCenterDetached   = "MoebiusControlCenterDetached";
const string c_MTB_CovertOps               = "MoebiusCovertOps";
const string c_MTB_CovertOpsDetached       = "MoebiusCovertOpsDetached";
const string c_MTB_OrbitalLinkStation      = "MoebiusOrbitalLinkStation";
const string c_MTB_OrbitalLinkStationDetached= "MoebiusOrbitalLinkStationDetached";
const string c_MTB_SuperHeavyVehicleComplex= "MoebiusSuperHeavyVehicleComplex";
const string c_MTB_SuperHeavyVehicleComplexDetached= "MoebiusSuperHeavyVehicleComplexDetached";
const string c_MTB_WarMachineEngineering   = "MoebiusWarMachineEngineering";
const string c_MTB_WarMachineEngineeringDetached= "MoebiusWarMachineEngineeringDetached";
const string c_MTB_HybridCloningFacility   = "MoebiusHybridCloningFacility";
const string c_MTB_HybridCloningFacilityDetached= "MoebiusHybridCloningFacilityDetached";
const string c_MTB_TerrazinePool           = "TerrazinePool";
const string c_MTB_SigmaProjector          = "MoebiusSigmaProjector";
const string c_MTB_PerditionTurret         = "MoebiusPerditionTurret";
const string c_MTB_PerditionTurretBurrowed = "MoebiusPerditionTurretUnderground";
const string c_MTB_HiveMindEmulator        = "MoebiusHiveMindEmulator";
const string c_MTB_ScienceFacility         = "MoebiusScienceFacility";
const string c_MTB_Mine                    = "MoebiusMine";

//--------------------------------------------------------------------------------------------------
//  Kel-Morian Terran Units
//--------------------------------------------------------------------------------------------------
const string c_KTU_MineDrone               = "MineDrone";
const string c_KTU_Banshee                 = "KelMorianBanshee";
const string c_KTU_Battlecruiser           = "KelMorianBattlecruiser";
const string c_KTU_Cyclone                 = "KelMorianCyclone";
const string c_KTU_Ghost                   = "KelMorianGhost";
const string c_KTU_Hellion                 = "KelMorianHellion";
const string c_KTU_Marauder                = "KelMorianMarauder";
const string c_KTU_Marine                  = "KelMorianMarine";
const string c_KTU_Medivac                 = "KelMorianMedivac";
const string c_KTU_Dropship                = "Dropship";
const string c_KTU_Nomad                   = "Nomad";
const string c_KTU_Marksman                = "KelMorianMarksman";
const string c_KTU_Medic                   = "KelMorianMedic";
const string c_KTU_Firebat                 = "KelMorianFirebat";
const string c_KTU_Cryobat                 = "KelMorianCryobat";
const string c_KTU_Mechanic                = "KelMorianMechanic";
const string c_KTU_SCV                     = "KelMorianSCV";
const string c_KTU_Vulture                 = "KelMorianVulture";
const string c_KTU_SiegeTank               = "KelMorianSiegeTank";
const string c_KTU_SiegeTank_Alias         = "Alias_KMCSiegeTank";
const string c_KTU_SiegeTankSieged         = "KelMorianSiegeTankSieged";
const string c_KTU_HammerstrikeTank        = "KelMorianHammerstrikeTank";
const string c_KTU_Goliath                 = "KelMorianGoliath";
const string c_KTU_Wraith                  = "KelMorianWraith";
const string c_KTU_ScienceVessel           = "KelMorianScienceVessel";
const string c_KTU_Skylancer               = "KelMorianSkylancer";
const string c_KTU_Warhound                = "KelMorianWarHound";
const string c_KTU_Chimera                 = "KelMorianChimera";
const string c_KTU_ChimeraSieged           = "KelMorianChimeraProcessingMode";
const string c_KTU_Chimera_Alias           = "Alias_Chimera";

//--------------------------------------------------------------------------------------------------
//  Kel-Morian Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_KTB_Armory                  = "KelMorianArmory";
const string c_KTB_Barracks                = "KelMorianBarracks";
const string c_KTB_Academy                 = "KelMorianAcademy";
const string c_KTB_Bunker                  = "KelMorianBunker";
const string c_KTB_CommandCenter           = "KelMorianCommandCenter";
const string c_KTB_ComSatStation           = "KelMorianComSatStation";
const string c_KTB_ComSatStationDetached   = "KelMorianComSatStationDetached";
const string c_KTB_NukeSilo                = "KelMorianNukeSilo";
const string c_KTB_NukeSiloDetached        = "KelMorianNukeSiloDetached";
const string c_KTB_EngineeringBay          = "KelMorianEngineeringBay";
const string c_KTB_Factory                 = "KelMorianFactory";
const string c_KTB_MachineShop             = "KelMorianMachineShop";
const string c_KTB_MachineShopDetached     = "KelMorianMachineShopDetached";
const string c_KTB_ScienceFacility         = "KelMorianScienceFacility";
const string c_KTB_PhysicsLab              = "PhysicsLab";
const string c_KTB_PhysicsLabDetached      = "PhysicsLabDetached";
const string c_KTB_GeneticsLab             = "GeneticsLab";
const string c_KTB_GeneticsLabDetached     = "GeneticsLabDetached";
const string c_KTB_HailstormMissileTurret  = "HailstormMissileTurret";
const string c_KTB_MissileTurret           = "KelMorianMissileTurret";
const string c_KTB_NuclearReactor          = "KelMorianNuclearReactor";
const string c_KTB_Starport                = "KelMorianStarport";
const string c_KTB_ControlTower            = "KelMorianControlTower";
const string c_KTB_ControlTowerDetached    = "KelMorianControlTowerDetached";
const string c_KTB_SupplyDepot             = "KelMorianSupplyDepot";
const string c_KTB_Mine                    = "KelMorianMine";

//--------------------------------------------------------------------------------------------------
//  Umojan Terran Units
//--------------------------------------------------------------------------------------------------
const string c_UTU_SeismicThumper          = "SeismicThumper";
const string c_UTU_Shadow                  = "UmojanShadow";
const string c_UTU_Descender               = "UmojanDescender";
const string c_UTU_DescenderLanded         = "UmojanDescenderLanded";
const string c_UTU_Descender_Alias         = "Alias_Descender";
const string c_UTU_Heatwave                = "UmojanHeatwave";
const string c_UTU_Shadowguard             = "UmojanShadowguard";
const string c_UTU_Harpoon                 = "UmojanHarpoon";
const string c_UTU_HarpoonRooted           = "UmojanHarpoonRooted";
const string c_UTU_Harpoon_Alias           = "Alias_Harpoon";
const string c_UTU_Stormbringer            = "UmojanStormbringer";
const string c_UTU_Slicer                  = "UmojanSlicer";
const string c_UTU_Supressor               = "UmojanSupressor";
const string c_UTU_Marine                  = "UmojanMarine";
const string c_UTU_Medivac                 = "UmojanMedivac";
const string c_UTU_Nighthawk               = "UmojanNighthawk";
const string c_UTU_Mole                    = "UmojanMole";
const string c_UTU_SCR                     = "UmojanSCR";
const string c_UTU_SiegeTank               = "UmojanSiegeTank";
const string c_UTU_SiegeTank_Alias         = "Alias_SiegeTank";
const string c_UTU_SiegeTankSieged         = "UmojanSiegeTankSieged";
const string c_UTU_Eradicator              = "UmojanLabWarbot";
const string c_UTU_AIRD                    = "UmojanAIRD";
const string c_UTU_Infiltrator             = "UmojanInfiltrator";
const string c_UTU_JammerBot               = "UmojanJammerBot";
const string c_UTU_Goliath                 = "UmojanGoliath";
const string c_UTU_MRD                     = "UmojanMRD";
const string c_UTU_KiloVoltTank            = "UmojanKiloVoltTank";
const string c_UTU_KiloVoltTankSieged      = "UmojanKiloVoltTankElectrocution";
const string c_UTU_KiloVoltTank_Alias      = "Alias_KiloVoltTank";

//--------------------------------------------------------------------------------------------------
//  Umojan Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_UTB_Armory                  = "UmojanArmory";
const string c_UTB_Barracks                = "UmojanBarracks";
const string c_UTB_CommandCenter           = "UmojanCommandCenter";
const string c_UTB_CommandCenter_Alias     = "Alias_CommandCenter";
const string c_UTB_EngineeringBay          = "UmojanEngineeringBay";
const string c_UTB_Factory                 = "UmojanFactory";
const string c_UTB_DeepSpaceRelay          = "UmojanDeepSpaceRelay";
const string c_UTB_SchematicsDownloader    = "UmojanSchematicsDownloader";
const string c_UTB_ColdFusionReactor       = "UmojanColdFusionReactor";
const string c_UTB_ShadowguardOps          = "UmojanShadowguardOps";
const string c_UTB_SatelliteControlTower   = "UmojanSatelliteControlTower";
const string c_UTB_Refinery                = "UmojanRefinery";
const string c_UTB_Starport                = "UmojanStarport";
const string c_UTB_SupplyDepot             = "UmojanSupplyDepot";
const string c_UTB_SupplyDepotLowered      = "UmojanSupplyDepotLowered";
const string c_UTB_SupplyDepot_Alias       = "Alias_UmojanSupplyDepot";

//--------------------------------------------------------------------------------------------------
//  Overmind Zerg Units
//--------------------------------------------------------------------------------------------------
const string c_OZU_Broodling               = "Swarmling";
const string c_OZU_Corruptor               = "Devourer";
const string c_OZU_Guardian                = "Guardian";
const string c_OZU_Scourge                 = "Scourge";
const string c_OZU_Drone                   = "OvermindDrone";
const string c_OZU_Hydralisk               = "OvermindHydralisk";
const string c_OZU_HydraliskShrapnelSpines = "OvermindHydraliskShrapnelSpines";
const string c_OZU_Behemoth                = "OvermindBehemoth";
const string c_OZU_BehemothLanded          = "OvermindBehemothLanded";
const string c_OZU_BehemothLandedDropOff   = "OvermindBehemothLandedResourceDropOff";
const string c_OZU_Behemoth_Alias          = "Alias_Behemoth";
const string c_OZU_Swarmlisk               = "OvermindSwarmlisk";
const string c_OZU_Larva                   = "OvermindLarva";
const string c_OZU_Lurker                  = "OvermindLurker";
const string c_OZU_LurkerEgg               = "OvermindHydraliskLurkerEgg";
const string c_OZU_Mutalisk                = "Acidmuta";
const string c_OZU_Overlord                = "OvermindOverlord";
const string c_OZU_Scorchlisk              = "OvermindScorchlisk";
const string c_OZU_QueenClassic            = "QueenClassic";
const string c_OZU_Defiler                 = "DefilerMP";
const string c_OZU_Ultralisk               = "OvermindUltralisk";
const string c_OZU_Zergling                = "OvermindZergling";

//----------------------------------------------------------------------------------------------------
//  Overmind Zerg Buildings
//--------------------------------------------------------------------------------------------------
const string c_OZB_CreepColony             = "OvermindCreepColony";
const string c_OZB_CreepColonyUpgraded     = "OvermindCreepColonyUpgrade";
const string c_OZB_SunkenColony            = "OvermindSunkenColony";
const string c_OZB_SporeColony             = "OvermindSporeColony";
const string c_OZB_ImpalerColony           = "PrimalSunkenColony";
const string c_OZB_FungalColony            = "OvermindFungalColony";
const string c_OZB_EvolutionChamber        = "OvermindEvolutionChamber";
const string c_OZB_Extractor               = "OvermindExtractor";
const string c_OZB_GreaterSpire            = "OvermindGreaterSpire";
const string c_OZB_Hatchery                = "OvermindHatchery";
const string c_OZB_Hive                    = "OvermindHive";
const string c_OZB_HydraliskDen            = "OvermindHydraliskDen";
const string c_OZB_SwarmliskDen            = "OvermindSwarmliskDen";
const string c_OZB_Lair                    = "OvermindLair";
const string c_OZB_Scoria                  = "OvermindScoria";
const string c_OZB_MutationChamber         = "OvermindMutationChamber";
const string c_OZB_NydusPit                = "OvermindNydusPit";
const string c_OZB_QueensNest              = "OvermindQueensNest";
const string c_OZB_DefilerMound            = "OvermindDefilerMound";
const string c_OZB_SpawningPool            = "OvermindSpawningPool";
const string c_OZB_Spire                   = "OvermindSpire";
const string c_OZB_UltraliskCavern         = "OvermindUltraliskCavern";

//--------------------------------------------------------------------------------------------------
//  Moebius Brood Zerg Units
//--------------------------------------------------------------------------------------------------
const string c_MBZU_BroodGuardian           = "MoebiusBroodBroodGuardian";
const string c_MBZU_BoneWasp                = "MoebiusBroodBoneWasp";
const string c_MBZU_Drone                   = "MoebiusBroodDrone";
const string c_MBZU_Hydralisk               = "MoebiusBroodHydralisk";
const string c_MBZU_Larva                   = "MoebiusBroodLarva";
const string c_MBZU_Necrolisk               = "MoebiusBroodNecrolisk";
const string c_MBZU_NecroliskEgg            = "MoebiusBroodNecroliskEgg";
const string c_MBZU_Necroling               = "MoebiusBroodNecroling";
const string c_MBZU_Mutalisk                = "MoebiusBroodMutalisk";
const string c_MBZU_Overlord                = "MoebiusBroodOverlord";
const string c_MBZU_OverlordCocoon          = "MoebiusBroodOverlordCocoon";
const string c_MBZU_Overseer                = "MoebiusBroodOverseer";
const string c_MBZU_Queen                   = "MoebiusBroodQueen";
const string c_MBZU_Roach                   = "MoebiusBroodRoach";
const string c_MBZU_Aberration              = "MoebiusBroodAbomination";
const string c_MBZU_Ultralisk               = "MoebiusBroodUltralisk";
const string c_MBZU_Zergling                = "MoebiusBroodZergling";

//----------------------------------------------------------------------------------------------------
//  Moebius Brood Zerg Buildings
//--------------------------------------------------------------------------------------------------
const string c_MBZB_EvolutionChamber        = "MoebiusBroodEvolutionChamber";
const string c_MBZB_Extractor               = "MoebiusBroodExtractor";
const string c_MBZB_GreaterSpire            = "MoebiusBroodGreaterSpire";
const string c_MBZB_Hatchery                = "MoebiusBroodHatchery";
const string c_MBZB_Hive                    = "MoebiusBroodHive";
const string c_MBZB_HydraliskDen            = "MoebiusBroodHydraliskDen";
const string c_MBZB_Lair                    = "MoebiusBroodLair";
const string c_MBZB_NecroliskDen            = "MoebiusBroodNecroliskDen";
const string c_MBZB_NydusPit                = "MoebiusBroodNydusPit";
const string c_MBZB_RoachWarren             = "MoebiusBroodRoachWarren";
const string c_MBZB_SpawningPool            = "MoebiusBroodSpawningPool";
const string c_MBZB_PenetratorColony        = "MoebiusBroodPenetratorColony";
const string c_MBZB_Spire                   = "MoebiusBroodSpire";
const string c_MBZB_SporeCannon             = "MoebiusBroodSporeCannon";
const string c_MBZB_UltraliskCavern         = "MoebiusBroodUltraliskCavern";
const string c_MBZB_MutationChamber         = "MoebiusBroodMutationChamber";

//--------------------------------------------------------------------------------------------------
//  Terran/Zerg/Protoss Upgrades (War Version + Structure Armor/Weapons)
//--------------------------------------------------------------------------------------------------
const string c_PR_AirArmor1War               = "ProtossAirArmorsLevel1War";
const string c_PR_AirArmor2War               = "ProtossAirArmorsLevel2War";
const string c_PR_AirArmor3War               = "ProtossAirArmorsLevel3War";
const string c_PR_AirWeapons1War             = "ProtossAirWeaponsLevel1War";
const string c_PR_AirWeapons2War             = "ProtossAirWeaponsLevel2War";
const string c_PR_AirWeapons3War             = "ProtossAirWeaponsLevel3War";
const string c_PR_GroundArmor1War            = "ProtossGroundArmorsLevel1War";
const string c_PR_GroundArmor2War            = "ProtossGroundArmorsLevel2War";
const string c_PR_GroundArmor3War            = "ProtossGroundArmorsLevel3War";
const string c_PR_GroundWeapons1War          = "ProtossGroundWeaponsLevel1War";
const string c_PR_GroundWeapons2War          = "ProtossGroundWeaponsLevel2War";
const string c_PR_GroundWeapons3War          = "ProtossGroundWeaponsLevel3War";
const string c_PR_Shields1War                = "ProtossShieldsLevel1War";
const string c_PR_Shields2War                = "ProtossShieldsLevel2War";
const string c_PR_Shields3War                = "ProtossShieldsLevel3War";
const string c_TR_InfantryArmor1War          = "TerranInfantryArmorsLevel1War";
const string c_TR_InfantryArmor2War          = "TerranInfantryArmorsLevel2War";
const string c_TR_InfantryArmor3War          = "TerranInfantryArmorsLevel3War";
const string c_TR_InfantryWeapons1War        = "TerranInfantryWeaponsLevel1War";
const string c_TR_InfantryWeapons2War        = "TerranInfantryWeaponsLevel2War";
const string c_TR_InfantryWeapons3War        = "TerranInfantryWeaponsLevel3War";
const string c_TR_ShipPlating1War            = "TerranShipArmorsLevel1War";
const string c_TR_ShipPlating2War            = "TerranShipArmorsLevel2War";
const string c_TR_ShipPlating3War            = "TerranShipArmorsLevel3War";
const string c_TR_ShipWeapons1War            = "TerranShipWeaponsLevel1War";
const string c_TR_ShipWeapons2War            = "TerranShipWeaponsLevel2War";
const string c_TR_ShipWeapons3War            = "TerranShipWeaponsLevel3War";
const string c_TR_VehiclePlating1War         = "TerranVehicleArmorsLevel1War";
const string c_TR_VehiclePlating2War         = "TerranVehicleArmorsLevel2War";
const string c_TR_VehiclePlating3War         = "TerranVehicleArmorsLevel3War";  
const string c_TR_VehicleWeapons1War         = "TerranVehicleWeaponsLevel1War";
const string c_TR_VehicleWeapons2War         = "TerranVehicleWeaponsLevel2War";
const string c_TR_VehicleWeapons3War         = "TerranVehicleWeaponsLevel3War";
const string c_ZR_FlyerAttacks1War           = "ZergFlyerWeaponsLevel1War";
const string c_ZR_FlyerAttacks2War           = "ZergFlyerWeaponsLevel2War";
const string c_ZR_FlyerAttacks3War           = "ZergFlyerWeaponsLevel3War";
const string c_ZR_FlyerCarapace1War          = "ZergFlyerArmorsLevel1War";
const string c_ZR_FlyerCarapace2War          = "ZergFlyerArmorsLevel2War";
const string c_ZR_FlyerCarapace3War          = "ZergFlyerArmorsLevel3War";
const string c_ZR_GroundCarapace1War         = "ZergGroundArmorsLevel1War";
const string c_ZR_GroundCarapace2War         = "ZergGroundArmorsLevel2War";
const string c_ZR_GroundCarapace3War         = "ZergGroundArmorsLevel3War";
const string c_ZR_MeleeAttacks1War           = "ZergMeleeWeaponsLevel1War";
const string c_ZR_MeleeAttacks2War           = "ZergMeleeWeaponsLevel2War";
const string c_ZR_MeleeAttacks3War           = "ZergMeleeWeaponsLevel3War";
const string c_ZR_MissileAttacks1War         = "ZergMissileWeaponsLevel1War";
const string c_ZR_MissileAttacks2War         = "ZergMissileWeaponsLevel2War";
const string c_ZR_MissileAttacks3War         = "ZergMissileWeaponsLevel3War";
const string c_PR_ProtossStructureArmorLevel1= "ProtossStructureArmorLevel1";
const string c_PR_ProtossStructureArmorLevel2= "ProtossStructureArmorLevel2";
const string c_PR_ProtossStructureArmorLevel3= "ProtossStructureArmorLevel3";
const string c_PR_ProtossStructureDefensesLevel1= "ProtossStructureDefensesLevel1";
const string c_PR_ProtossStructureDefensesLevel2= "ProtossStructureDefensesLevel2";
const string c_PR_ProtossStructureDefensesLevel3= "ProtossStructureDefensesLevel3";
const string c_TR_TerranStructurePlatingLevel1= "TerranStructurePlatingLevel1";
const string c_TR_TerranStructurePlatingLevel2= "TerranStructurePlatingLevel2";
const string c_TR_TerranStructurePlatingLevel3= "TerranStructurePlatingLevel3";
const string c_TR_TerranStructureWeaponsLevel1= "TerranStructureWeaponsLevel1";
const string c_TR_TerranStructureWeaponsLevel2= "TerranStructureWeaponsLevel2";
const string c_TR_TerranStructureWeaponsLevel3= "TerranStructureWeaponsLevel3";
const string c_ZR_ZergStructureCarapaceLevel1= "ZergStructureCarapaceLevel1";
const string c_ZR_ZergStructureCarapaceLevel2= "ZergStructureCarapaceLevel2";
const string c_ZR_ZergStructureCarapaceLevel3= "ZergStructureCarapaceLevel3";
const string c_ZR_ZergSporeAttacksLevel1     = "ZergSporeAttacksLevel1";
const string c_ZR_ZergSporeAttacksLevel2     = "ZergSporeAttacksLevel2";
const string c_ZR_ZergSporeAttacksLevel3     = "ZergSporeAttacksLevel3";
const string c_ZR_ZergSubterraneanAttacksLevel1= "ZergSubterraneanAttacksLevel1";
const string c_ZR_ZergSubterraneanAttacksLevel2= "ZergSubterraneanAttacksLevel2";
const string c_ZR_ZergSubterraneanAttacksLevel3= "ZergSubterraneanAttacksLevel3";
