<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CCamera id="Dflt">
        <ParamInitial index="FieldOfView" value="43.000000"/>
        <ParamInitial index="FarClip" value="40.000000"/>
        <ParamInitial index="Distance" value="12.890625"/>
        <ZoomTable index="0">
            <Param index="Distance" Value="12.890625"/>
        </ZoomTable>
        <ZoomTable index="1">
            <Param index="Distance" Value="12.500000"/>
            <Param index="Pitch" Value="49.000000"/>
        </ZoomTable>
        <ZoomTable index="2">
            <Param index="Distance" Value="11.718750"/>
            <Param index="Pitch" Value="42.000000"/>
        </ZoomTable>
        <ZoomTable index="3">
            <Param index="Distance" Value="10.937500"/>
            <Param index="Pitch" Value="35.000000"/>
        </ZoomTable>
        <ZoomTable index="4">
            <Param index="Distance" Value="9.960938"/>
            <Param index="Pitch" Value="28.000000"/>
        </ZoomTable>
        <ZoomTable>
            <Param index="Distance" Modify="1" Value="8.593800"/>
            <Param index="Pitch" Modify="1" Value="21.000000"/>
        </ZoomTable>
        <TargetSmooth SmoothTimeMin="0.100000"/>
        <SmartPanJumpDistance value="27.343750"/>
        <SmartPanSkipDistance value="3.906250"/>
    </CCamera>
</Catalog>
