<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGameUI id="Dflt">
        <WireframeColorArray index="0" value="255,255,255,255"/>
        <WireframeColorArray index="1" removed="1"/>
        <WireframeColorArray index="2" removed="1"/>
        <WireframeColorArray index="3" removed="1"/>
        <WireframeColorArray index="4" removed="1"/>
        <WireframeColorArray index="5" removed="1"/>
        <WireframeColorArray index="6" removed="1"/>
        <WireframeColorArray index="7" removed="1"/>
        <SoundData index="Ready" Volume="0.000000"/>
        <ObjectGroupData index="0" removed="1"/>
        <ObjectGroupData index="1" removed="1"/>
        <BehaviorIconColors index="Positive" value="255,255,255,255"/>
        <BehaviorIconColors index="Negative" value="255,255,255,255"/>
        <!--BehaviorIconColors index="Positive" value="255,255,255,255"/>
        <BehaviorIconColors index="Negative" value="255,255,255,255"/-->
    </CGameUI>
</Catalog>
