<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGame id="Dflt">
        <FilterResults Filter="HarvestableResource;-" Result="CantTargetThatUnit,Errors/Targettree"/>
        <FilterResults Filter="Invulnerable;HarvestableResource" Result="CantTargetThatUnit,Errors/Notree"/>
        <CreepDecaySound value=""/>
        <CreepDecayTime value="500"/>
        <CreepGrowSound value=""/>
        <AIResourceRequest index="Terrazine" value="100"/>
        <AIResourceRequest index="Custom" value="100"/>
        <TriggerLibs Id="GAwX"/>
        <CameraMargin value="4,2,4,2"/>
        <CallForHelpPeriod value="2"/>
        <CallForHelpRadius value="4.6875"/>
    </CGame>
</Catalog>
