Library/Name/663641D8=PVP COOP EXTENSION
Trigger/Name/9CD60DB5=Melee Initialization
Trigger/Name/9E7A3EAA=Offline Debug
Trigger/Name/AC84EBCA=Game Attributes (erls)
Trigger/Name/lib_663641D8_2604FCAD=Melee Initialization
Variable/Name/036A5CB9=AP_RaceCategory
Variable/Name/0D1C6C25=RaceData
Variable/Name/0E46889A=AG_Factions
Variable/Name/11969C7D=Race
Variable/Name/11F80810=AG_Factions
Variable/Name/2FBF100F=AP_AlternateRaceCategory
Variable/Name/31F559F3=AvailableFactions
Variable/Name/4C8CD48A=AG_Money
Variable/Name/4DC23F10=Prestige
Variable/Name/54B581DF=AP_AlternateRace
Variable/Name/5873C48D=AG_Resources
Variable/Name/62FF1B03=Player
Variable/Name/63161F35=Player Faction Game Atrribute
Variable/Name/6DCD603C=AG_Supplies
Variable/Name/8214D5AB=AP_AlternateRaceIndex
Variable/Name/91779E6F=AP_RaceCategory
Variable/Name/9404F33E=AG_Supplies
Variable/Name/9743C0E6=AvailableFactions
Variable/Name/AEB40B28=Player Faction Game Atrribute
Variable/Name/B0686822=AG_Resources
Variable/Name/B2233A9F=player
Variable/Name/B575B4B8=CategoryFactions
Variable/Name/B63914F0=Commander
Variable/Name/BFCF06F2=AP_AlternateRaceIndex
Variable/Name/C752CD2E=Player
Variable/Name/DC839DA2=AG_Money
Variable/Name/DF246678=Race
Variable/Name/F1156CE6=AP_AlternateRace
Variable/Name/lib_663641D8_061E2EA4=AP_AlternateRaceIndex
Variable/Name/lib_663641D8_0F504922=Player
Variable/Name/lib_663641D8_16921A54=AG_Supplies
Variable/Name/lib_663641D8_27F124BC=AP_RaceCategory
Variable/Name/lib_663641D8_28ABB576=AG_Factions
Variable/Name/lib_663641D8_45798289=AvailableFactions
Variable/Name/lib_663641D8_6F6D14C2=Player Faction Game Atrribute
Variable/Name/lib_663641D8_7366C3F5=AG_Resources
Variable/Name/lib_663641D8_77994C2A=Commander
Variable/Name/lib_663641D8_7C970243=RaceData
Variable/Name/lib_663641D8_7D341694=AP_AlternateRace
Variable/Name/lib_663641D8_93147BD8=Prestige
Variable/Name/lib_663641D8_A1176F8E=AG_Money
Variable/Name/lib_663641D8_D13BC1A5=Race
