<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


    <Frame type="Button" name="ExitButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <DisplayType val="ImageState"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ArmyRoom_ButtonClick_Confirm"/>
        <RenderPriority val="130"/>
        <Width val="320"/>
        <Height val="120"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_shared_action_disabled_White.dds"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <TextureType val="EndCap"/>
            <Width val="360"/>
            <Height val="120"/>
            <RenderPriority val="120"/>
        </Frame>

        <!--  -->
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_shared_action_disabled_White.dds"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <TextureType val="EndCap"/>
            <Width val="360"/>
            <Height val="120"/>
            <RenderPriority val="120"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="220"/>
            <Height val="55"/>
            <Style val="ModCenterSize28Bold"/>
            <Text val="@UI/Exit"/>
            <RenderPriority val="140"/>
            <Color val="255,255,255"/>
        </Frame>

    </Frame>





    <Frame type="Frame" name="ButtonFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="true"/>
        <Width val="300"/>
        <Height val="200"/>


    <Frame type="Button" name="Button">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <DisplayType val="ImageState"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ArmyRoom_ButtonClick_Confirm"/>
        <RenderPriority val="130"/>
        <Width val="120"/>
        <Height val="120"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_normal.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <!--  -->
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_hover.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

    </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Button" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Style val="ModCenterSize16Bold"/>
            <Text val="Name"/>
            <Width val="150"/>
            <RenderPriority val="140"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/btn-ability-zerg-neuralparasite-color.dds"/>
            <ImageMaskTexture val="Assets/Textures/ui_hots_frame_shared_portraitmask_circle01.dds"/>
            <TextureType val="Normal"/>
            <Width val="90"/>
            <Height val="90"/>
            <RenderPriority val="120"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="155" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="155" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>


        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_icon_kerrigan_kitcheckmark_green.dds"/>
            <TextureType val="Normal"/>
            <Width val="115"/>
            <Height val="115"/>
            <RenderPriority val="121"/>
            <Alpha val="0"/>
            <Color val="255,255,255"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="0" in="Slow"/>
                    </Controller>
                </Animation>

        </Frame>


    </Frame>

    <Frame type="Frame" name="ButtonFrameTemplateBlue">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="true"/>
        <Width val="300"/>
        <Height val="200"/>

    <Frame type="Button" name="Button">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <DisplayType val="ImageState"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ArmyRoom_ButtonClick_Confirm"/>
        <RenderPriority val="130"/>
        <Width val="120"/>
        <Height val="120"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_normal_Blue.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <!--  -->
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_hover_Blue.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

    </Frame>

        <!-- Label -->
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Button" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Style val="ModCenterSize16Bold"/>
            <Text val="Name"/>
            <Width val="150"/>
            <RenderPriority val="140"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/btn-ability-zerg-neuralparasite-color.dds"/>
            <ImageMaskTexture val="Assets/Textures/ui_hots_frame_shared_portraitmask_circle01.dds"/>
            <TextureType val="Normal"/>
            <Width val="90"/>
            <Height val="90"/>
            <RenderPriority val="120"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="155" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="155" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>


        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_icon_kerrigan_kitcheckmark_green.dds"/>
            <TextureType val="Normal"/>
            <Width val="115"/>
            <Height val="115"/>
            <RenderPriority val="121"/>
            <Alpha val="0"/>
            <Color val="255,255,255"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="0" in="Slow"/>
                    </Controller>
                </Animation>

        </Frame>


    </Frame>



    <Frame type="Frame" name="ButtonFrameTemplatePurple">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="true"/>
        <Width val="300"/>
        <Height val="230"/>

    <Frame type="Button" name="Button">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <DisplayType val="ImageState"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ArmyRoom_ButtonClick_Confirm"/>
        <RenderPriority val="130"/>
        <Width val="120"/>
        <Height val="120"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_normal_Purple.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <!--  -->
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_hover_Purple.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

    </Frame>

        <!-- Label -->
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Button" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Style val="ModCenterSize16Bold"/>
            <Text val="Name"/>
            <Width val="150"/>
            <RenderPriority val="140"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/btn-ability-zerg-neuralparasite-color.dds"/>
            <ImageMaskTexture val="Assets/Textures/ui_hots_frame_shared_portraitmask_circle01.dds"/>
            <TextureType val="Normal"/>
            <Width val="90"/>
            <Height val="90"/>
            <RenderPriority val="120"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="155" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="155" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>

        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_icon_kerrigan_kitcheckmark_green.dds"/>
            <TextureType val="Normal"/>
            <Width val="115"/>
            <Height val="115"/>
            <RenderPriority val="121"/>
            <Alpha val="0"/>
            <Color val="255,255,255"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="0" in="Slow"/>
                    </Controller>
                </Animation>

        </Frame>


    </Frame>

    <Frame type="Frame" name="ButtonFrameTemplateCyanoze">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="true"/>
        <Width val="300"/>
        <Height val="200"/>

    <Frame type="Button" name="Button">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <DisplayType val="ImageState"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ArmyRoom_ButtonClick_Confirm"/>
        <RenderPriority val="130"/>
        <Width val="120"/>
        <Height val="120"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_normal_Cyanoze.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <!--  -->
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_hover_Cyanoze.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

    </Frame>

        <!-- Label -->
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Button" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Style val="ModCenterSize16Bold"/>
            <Text val="Name"/>
            <Width val="150"/>
            <RenderPriority val="140"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/btn-ability-zerg-neuralparasite-color.dds"/>
            <ImageMaskTexture val="Assets/Textures/ui_hots_frame_shared_portraitmask_circle01.dds"/>
            <TextureType val="Normal"/>
            <Width val="90"/>
            <Height val="90"/>
            <RenderPriority val="120"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="155" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="155" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>


        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_icon_kerrigan_kitcheckmark_green.dds"/>
            <TextureType val="Normal"/>
            <Width val="115"/>
            <Height val="115"/>
            <RenderPriority val="121"/>
            <Alpha val="0"/>
            <Color val="255,255,255"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="0" in="Slow"/>
                    </Controller>
                </Animation>

        </Frame>


    </Frame>


    <Frame type="Frame" name="ButtonFrameTemplateRed">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="true"/>
        <Width val="300"/>
        <Height val="200"/>

    <Frame type="Button" name="Button">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <DisplayType val="ImageState"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ArmyRoom_ButtonClick_Confirm"/>
        <RenderPriority val="130"/>
        <Width val="120"/>
        <Height val="120"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_normal_Red.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <!--  -->
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_button_army_upgrade_hover_Red.dds"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <TextureType val="Normal"/>
            <Width val="120"/>
            <Height val="120"/>
        </Frame>

    </Frame>

        <!-- Label -->
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Button" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Style val="ModCenterSize16Bold"/>
            <Text val="Name"/>
            <Width val="150"/>
            <RenderPriority val="140"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/btn-ability-zerg-neuralparasite-color.dds"/>
            <ImageMaskTexture val="Assets/Textures/ui_hots_frame_shared_portraitmask_circle01.dds"/>
            <TextureType val="Normal"/>
            <Width val="90"/>
            <Height val="90"/>
            <RenderPriority val="120"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="155" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Desaturation" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="155" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>


        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_icon_kerrigan_kitcheckmark_green.dds"/>
            <TextureType val="Normal"/>
            <Width val="115"/>
            <Height val="115"/>
            <RenderPriority val="121"/>
            <Alpha val="0"/>
            <Color val="255,255,255"/>

                <Animation name="OnDisabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.3" value="255" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="OnEnabled">
                    <Event event="OnEnabled" action="Reset,Play" frame="$parent/Button"/>
         
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.3" value="0" in="Slow"/>
                    </Controller>
                </Animation>

        </Frame>


    </Frame>



        <!-- Dialog -->



    <Frame type="Frame" name="NiadraUpgradeDialogA">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-230"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1500"/>
        <Height val="1500"/>

        <Frame type="Image" name="DialogFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_boder_shared_description02.dds"/>
            <TextureType val="NineSlice"/>
            <Width val="500"/>
            <Height val="750"/>
             <RenderPriority val="100"/>
        </Frame>

        <Frame type="Image" name="DialogFrameBG">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_NiadraUpdate_A.dds"/>
            <TextureType val="Normal"/>
            <Width val="310"/>
            <Height val="450"/>
             <RenderPriority val="110"/>
        </Frame>

        <!-- Arrow -->



        <!-- Button -->
        <Frame type="Frame" name="Button1" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-400"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Button2" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Button3" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Button4" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Button5" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="500"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Button6" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="500"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Button7" template="NiadraInterface/ButtonFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="500"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>




        <!-- Tooltip -->

        <!-- Exit -->
        <Frame type="Button" name="ExitButton" template="NiadraInterface/ExitButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="751"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Color val="22,255,25"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="NiadraUpgradeDialogB">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-320"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1500"/>
        <Height val="1500"/>

        <Frame type="Image" name="DialogFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="135"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_boder_shared_description02_Blue.dds"/>
            <TextureType val="NineSlice"/>
            <Width val="500"/>
            <Height val="850"/>
        <RenderPriority val="100"/>
        </Frame>

        <Frame type="Image" name="DialogFrameBG">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_NiadraUpdate_B.dds"/>
            <TextureType val="Normal"/>
            <Width val="400"/>
            <Height val="565"/>
             <RenderPriority val="110"/>
        </Frame>

        <!-- Arrow -->


        <!-- Button -->
        <Frame type="Frame" name="ButtonA1" template="NiadraInterface/ButtonFrameTemplateBlue">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-500"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonA2" template="NiadraInterface/ButtonFrameTemplateBlue">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonA3" template="NiadraInterface/ButtonFrameTemplateBlue">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonB1" template="NiadraInterface/ButtonFrameTemplatePurple">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-500"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonB2" template="NiadraInterface/ButtonFrameTemplatePurple">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonB3" template="NiadraInterface/ButtonFrameTemplatePurple">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonC1" template="NiadraInterface/ButtonFrameTemplateCyanoze">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="350"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonC2" template="NiadraInterface/ButtonFrameTemplateCyanoze">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="700"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>


        <!-- Tooltip -->


        <!-- Exit -->
        <Frame type="Button" name="ExitButton" template="NiadraInterface/ExitButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="950"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Color val="75,100,235"/>
        </Frame>

    </Frame>


    <Frame type="Frame" name="NiadraUpgradeDialogC">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-320"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1500"/>
        <Height val="1500"/>

        <Frame type="Image" name="DialogFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_hots_boder_shared_description02_Red.dds"/>
            <TextureType val="NineSlice"/>
            <Width val="850"/>
            <Height val="800"/>
        <RenderPriority val="100"/>
        </Frame>

        <Frame type="Image" name="DialogFrameBG">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_NiadraUpdate_C.dds"/>
            <TextureType val="Normal"/>
            <Width val="560"/>
            <Height val="560"/>
             <RenderPriority val="110"/>
        </Frame>
        <!-- Arrow -->


        <!-- Button -->
        <Frame type="Frame" name="ButtonA1" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="600"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonA2" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="300"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonB1" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-430"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-520"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonB2" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-230"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-270"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonC1" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-430"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="520"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonC2" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-230"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="270"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ButtonD1" template="NiadraInterface/ButtonFrameTemplateRed">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>


        <!-- Tooltip -->


        <Frame type="Button" name="ExitButton" template="NiadraInterface/ExitButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="890"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Color val="255,50,25"/>
        </Frame>

    </Frame>



    <Frame type="Frame" name="NiadraTooltipPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="380"/>
        <Height val="380"/>
        <Visible val="False"/>

                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Text val="Tilie"/>
                    <Style val="ModCenterSize20Bold"/>
                </Frame>

            <Frame type="Frame" name="BorderAnchorFrame">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Label" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="SubtitleBorder">
                <Anchor side="Top" relative="$parent/BorderAnchorFrame" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/BorderAnchorFrame" pos="Min" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/BorderAnchorFrame" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent/BorderAnchorFrame" pos="Max" offset="15"/>
                <Texture val="Assets/Textures/ui_hots_kerriganupgrade_abilitiescontainerunlocked.dds" layer="0"/>
                <TextureType val="NineSlice" layer="0"/>
                <Tiled val="true" layer="0"/>
                <RenderPriority val="500"/>
            </Frame>
    </Frame>

    <Frame type="Frame" name="NiadraTooltipPanelTopCenter">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="600"/>
        <Height val="600"/>
        <Visible val="true"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="355"/>
                <Text val="Tilie"/>
                <Style val="ModLeftSize16"/>
            </Frame>

            <Frame type="Frame" name="BorderAnchorFrame">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Label" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="SubtitleBorder">
                <Anchor side="Top" relative="$parent/BorderAnchorFrame" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/BorderAnchorFrame" pos="Min" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/BorderAnchorFrame" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent/BorderAnchorFrame" pos="Max" offset="15"/>
                <Texture val="Assets/Textures/ui_hots_border_shared_02.dds" layer="0"/>
                <TextureType val="NineSlice" layer="0"/>
                <Tiled val="true" layer="0"/>
                <RenderPriority val="500"/>
                    <Color val="200,200,255"/>
            </Frame>
    </Frame>


</Desc>
