<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/GraphTemplate.SC2Layout"/>
    <Include path="UI/Layout/SlimUI.SC2Layout"/>
    <Include path="UI/Layout/HistogramTemplates.SC2Layout"/>

<!--    <Include path="UI/Layout/Glue/LobbySlot.SC2Layout"/>-->
<!--    <Include path="UI/Layout/Glue/LobbySlotSetup.SC2Layout"/>-->
<!--    <Include path="UI/Layout/Glue/ScreenLobby.SC2Layout"/>-->
<!--    <Include path="UI/Layout/Glue/ScreenMulti.SC2Layout"/>-->
<!--    <Include path="UI/Layout/Glue/ScreenNetwork.SC2Layout"/>-->
<!--    <Include path="UI/Layout/Glue/ScreenNetworkLobby.SC2Layout"/>-->
</Desc>
