<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="Promethus_Gameplay1" val="夺取并护送&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;普罗米修斯&lt;/s&gt;。"/>
    <Constant name="Promethus_Gameplay2" val="摧毁莫比斯军团的&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;原型机甲&lt;/s&gt;。"/>

    <Frame type="Frame" name="Promethus_CoopLoadingScreen" template="CoopLoadingShared/CoopLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="Assets\Textures\ui_loading_coop_Promethus.dds"/>
        </Frame>

        <Frame type="Label" name="Map_Title">
            <Text val="@UI/LoadingCoop/CradleOfDeath/MapName"/>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem1" template="CoopLoadingShared/CoopGameplayInfoTemplate">
                
            <Frame type="Image" name="GameplayIcon">
                <Texture val="Assets\Textures\ui_loading_coop_gameplay_Promethus1.dds"/>
            </Frame>
            
            <Frame type="Label" name="GameplayText">
                <Text val="#Promethus_Gameplay1"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem2" template="CoopLoadingShared/CoopGameplayInfoTemplate">
                
            <Frame type="Image" name="GameplayIcon">
                <Texture val="Assets\Textures\ui_loading_coop_gameplay_Promethus2.dds"/>
            </Frame>
            
            <Frame type="Label" name="GameplayText">
                <Text val="#Promethus_Gameplay2"/>
            </Frame>
        </Frame>
        
        <Frame type="LoadingCoopCampaignPanel" name="LoadingCoopPlayerPanel" template="LoadingCoopCampaignPanel/LoadingCoopCampaignPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>
        
    </Frame>
</Desc>