<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="SotPCustomizationPanelText" template="ArmyCustomizationPanelTitle" font="UI\Fonts\Eurostile-Bol.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Outline" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,143,143,143" shadowoffset="1" outlinewidth="1"/>
    <Style name="SotPCustomizationPanelTitle6" template="ArmyCustomizationPanelTitle" font="UI\Fonts\Eurostile-Bol.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,128,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,189,95,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="SotPCustomizationPanelTitle4" template="ArmyCustomizationPanelTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,128,0" highlightcolor="255,255,128,64 - 255,255,150,100" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,183,91,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="SotPCustomizationPanelTitle5" template="ArmyCustomizationPanelTitle" font="UI\Fonts\EurostileExt-Med.otf" height="35" vjustify="Middle" hjustify="Center" styleflags="Uppercase | Outline" textcolor="255,255,149,43 - 255,230,115,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,183,91,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="TDS_Warning_Yellow" template="Void_BoldExtendedLarge" font="UI\Fonts\bl.ttf" height="32" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,255,255,0 - 255,230,230,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="TDS_Warning_Green" template="Void_BoldExtendedLarge" font="UI\Fonts\bl.ttf" height="32" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,0,255,0 - 255,0,232,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="TDS_Warning_Red" template="Void_BoldExtendedLarge" font="UI\Fonts\bl.ttf" height="32" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,255,0,0 - 255,230,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ArmyCustomizationPanelTitle4" template="ArmyCustomizationPanelTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,169,254,180" highlightcolor="255,194,254,202" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,128,64" shadowoffset="0" outlinewidth="0"/>
    <Style name="ArmyCustomizationPanelTitle5" template="ArmyCustomizationPanelTitle" font="UI\Fonts\EurostileExt-Med.otf" height="35" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline" textcolor="255,169,254,180" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,128,64" shadowoffset="0" outlinewidth="2"/>
    <Style name="ArmyCustomizationPanelTitle6" template="ArmyCustomizationPanelTitle" font="UI\Fonts\Eurostile-Bol.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,169,254,180" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,128,64" shadowoffset="1" outlinewidth="0"/>
</StyleFile>
