<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

      <Frame type="Button" name="StandardGlueButtonT">
        <Style val="StandardButton"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="65"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/StandardGlueButtonNormal_Terr"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/StandardGlueButtonHover_Terr"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

      <Frame type="Button" name="StandardGlueButtonZ">
        <Style val="StandardButton"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="65"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/StandardGlueButtonNormal_Zerg"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/StandardGlueButtonHover_Zerg"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

      <Frame type="Button" name="StandardGlueButtonP">
        <Style val="StandardButton"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="65"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/StandardGlueButtonNormal_Prot"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/StandardGlueButtonHover_Prot"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

</Desc>
