<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Desc>
  <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Raiders.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Mengsk_Custom.SC2Layout"/>
  <Include path="UI/Layout/Coop_TopBar_Fenix.SC2Layout"/>
  <Include path="UI/Layout/Coop_TopBar_Tychus.SC2Layout"/>
  <Include path="UI/Layout/Coop_TopBar_Zeratul.SC2Layout"/>
  <Include path="UI/Layout/Coop_TopBar_Stetmann.SC2Layout"/>
  <Include path="UI/Layout/Coop_TopBar_Mengsk.SC2Layout"/>
  <Include path="UI/Layout/LotV_SoAMissionUIPanel_Ulrezaj.SC2Layout"/>
  <Include path="UI/Layout/LotV_SoAMissionUIPanel_Karass.SC2Layout"/>
  <Include path="UI/Layout/Promethus_CoopLoading.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Gestalt.SC2Layout"/>
  <Include path="UI/Layout/NexusCoop_GlobalPower.SC2Layout"/>
  <Include path="UI/Layout/Selendis.SC2Layout"/>
  <Include path="UI/Layout/UmojanResourcePanel.SC2Layout"/>
</Desc>