include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: LIBRARY - UNIT TESTER
//--------------------------------------------------------------------------------------------------
// Constants
const string libUTES_gv_uNITTESTERINITIALIZED = "UNIT TESTER INITIALIZED";
const int libUTES_gv_tMAXFACTIONS = 90;
const int libUTES_gv_const_players = 8;
const int libUTES_gv_const_races = 8;
const int libUTES_gv_const_card_length = 27;
const int libUTES_gv_mAX_FIGHTER_PLAYERS = 2;
const int libUTES_gv_placementCardRows = 3;
const int libUTES_gv_placementCardColumns = 7;
const int libUTES_gv_const_terrains = 9;

// Structures
struct libUTES_gs_DATA_PLAYER {
    bool lv_shift;
    bool lv_ctrl;
    bool[2] lv_player_access;
    bool lv_creator_access;
    int lv_menu_mode;
    int lv_creator_side;
    int[2] lv_creator_race;
    int[2] lv_creator_tech;
    revealer lv_revealer;
};

struct libUTES_gs_DATA_TERRAIN {
    region lv_region;
    point[3] lv_spawnPoints;
};

struct libUTES_gs_DATA_UNIT {
    string lv_unit;
    string lv_icon;
    text lv_tooltip;
};

struct libUTES_gs_DATA_UPGRADE {
    string[5] lv_upgrade;
    string[5] lv_icon;
    text[5] lv_tooltip;
    int lv_levels;
};

// Variable Declarations
libUTES_gs_DATA_PLAYER[libUTES_gv_const_players + 1] libUTES_gv_data_player;
libUTES_gs_DATA_TERRAIN[libUTES_gv_const_terrains + 1] libUTES_gv_data_terrain;
libUTES_gs_DATA_TERRAIN libUTES_gv_terrain;
libUTES_gs_DATA_UNIT[libUTES_gv_tMAXFACTIONS + 1][libUTES_gv_const_card_length + 1] libUTES_gv_data_unit;
libUTES_gs_DATA_UPGRADE[libUTES_gv_tMAXFACTIONS + 1][libUTES_gv_const_card_length + 1] libUTES_gv_data_upgrade;
int[2] libUTES_gv_side_player;
int libUTES_gv_tester_menu;
int libUTES_gv_tester_panel;
int libUTES_gv_creator_panel;
unit[16] libUTES_gv_creatorUnit;
int[libUTES_gv_const_players + 1] libUTES_gv_chosenSide;
string libUTES_gv_unitMorphs;
string libUTES_gv_levelUpgrades;
string libUTES_gv_levelUpgradesList;
int libUTES_gv_menu_mode_settings;
int libUTES_gv_menu_mode_creator;
int libUTES_gv_menu_creator_panel;
int libUTES_gv_menu_creator_mirror;
int libUTES_gv_menu_creator_clear;
int libUTES_gv_menu_attack_panel;
int libUTES_gv_menu_attack_pause;
int libUTES_gv_menu_attack_reset;
int libUTES_gv_menu_start_attack;
int libUTES_gv_menu_stop_attack;
int libUTES_gv_menu_attack_attack;
int libUTES_gv_menu_side;
bool libUTES_gv_attack_mode;
bool libUTES_gv_vision;
bool libUTES_gv_pause;
timer libUTES_gv_test_timer;
int libUTES_gv_test_timer_window;
int libUTES_gv_settings_panel;
int[4] libUTES_gv_settings_upgradebutton;
int[2] libUTES_gv_settings_researchbutton;
int[2] libUTES_gv_settings_visionbutton;
int[libUTES_gv_const_terrains + 1] libUTES_gv_settings_terrainbutton;
int[libUTES_gv_const_players + 1] libUTES_gv_settings_allianceplayerlabel;
int[libUTES_gv_const_players + 1][3] libUTES_gv_settings_alliancebuttons;
string libUTES_gv_factions;
string[libUTES_gv_mAX_FIGHTER_PLAYERS + 1] libUTES_gv_creator_selectedRace;
int[libUTES_gv_tMAXFACTIONS + 1] libUTES_gv_creator_racebutton;
int[libUTES_gv_tMAXFACTIONS + 1] libUTES_gv_creator_raceface;
int[4] libUTES_gv_placementCardOffset;
int[3] libUTES_gv_creator_bottomButton;
int[3] libUTES_gv_creator_upButton;
int[3][libUTES_gv_const_card_length + 1] libUTES_gv_creator_itembutton;
string[3][libUTES_gv_const_card_length + 1] libUTES_gv_creator_itemunit;
int[3][libUTES_gv_const_card_length + 1] libUTES_gv_creator_itemface;
int libUTES_gv_leaderboard;
int[3] libUTES_gv_leaderboard_minerals;
int[3] libUTES_gv_leaderboard_gas;
int libUTES_gv_leaderboard_rows;
bool[3][22] libUTES_gv_leaderboard_icon_flag;
int libUTES_gv_terrain_index;
string libUTES_gv_map_structure_storage;
string[3] libUTES_gv_unit_storage;

// Function Declarations
void libUTES_gf_PrepareUnitTesterFactions ();
void libUTES_gf_ResetUnitSetup ();
void libUTES_gf_SetupUnitTesterFactionSmartAllRaces (bool lp_addRestricted);
void libUTES_gf_SetupUnitTesterFactionSmartSpecifiedRace (string lp_race, int lp_player, bool lp_addRestricted);
void libUTES_gf_SetupUnitTesterFactionAllUnitsSearch (string lp_search);
void libUTES_gf_SetActors ();
string libUTES_gf_GetFactionImage (string lp_faction);
text libUTES_gf_GetFactionTooltip (string lp_faction);
void libUTES_gf_ShowUnitTesterTips ();
void libUTES_gf_MakeUnitTesterFactionsList ();
void libUTES_gf_ActivateBuildAbility ();
void libUTES_gf_MakeUnitTesterPlacementCard ();
void libUTES_gf_RenderUnitTesterPlacementCard (int lp_player);
bool libUTES_gf_TesterLeaderboardValidUnitType (string lp_unitType);
void libUTES_gf_TesterLeaderboardSpecialUnitCost (unit lp_unit, string lp_unitType, int lp_column, bool lp_deleteMode);
void libUTES_gf_TesterLeaderboardCreate ();
int libUTES_gf_TesterLeaderboardAddRow (string lp_unitName);
string libUTES_gf_TesterLeaderboardStructureUnitTypeToIcon (string lp_unitType);
void libUTES_gf_TesterLeaderboardAddIcon (string lp_unitType, int lp_column, int lp_row);
void libUTES_gf_AddTerrainData (string lp_regionString);
void libUTES_gf_LoadTerrainData (structref<libUTES_gs_DATA_TERRAIN> lp_dataTerrain);
void libUTES_gf_PrepareUnitTesterTerrains ();
void libUTES_gf_AllresearchesONOFF (bool lp_on);
void libUTES_gf_SetLevelledUpgradesValue (int lp_player, int lp_level);
bool libUTES_gf_NoUnitsForSide (int lp_side);
int libUTES_gf_DialogItemFromLayoutHookup (int lp_type, string lp_name);
void libUTES_gf_CreatorAddUnits (int lp_player, int lp_side, string lp_unit);
void libUTES_gf_CreatorAddUpgrade2 (int lp_side, string lp_dataUpgrade);
void libUTES_gf_DeleteAllTesterUnits ();
void libUTES_gf_LoadTesterUnits (string lp_storageString, int lp_owner);
void libUTES_gf_SaveTesterUnits ();
void libUTES_gf_ResetTesterUnits ();
void libUTES_gf_MirrorTesterUnitsByPlayer (int lp_player);
void libUTES_gf_RemoveNeutralStructures ();
void libUTES_gf_SaveMapStructures ();
void libUTES_gf_RestoreMapStructures ();
void libUTES_gf_MovePlayerCameras ();
void libUTES_gf_ShowGameInterface ();
void libUTES_gf_HideGameInterface ();
void libUTES_gf_ShowUnitTesterCommonInterface ();
void libUTES_gf_PrepareUnitTesterPlacementMode ();
void libUTES_gf_PrepareUnitTesterPlayers ();
void libUTES_gf_RenderTesterUIForPlayer (int lp_player);
void libUTES_gf_RenderTesterUIForAllPlayers ();

// Trigger Declarations
trigger libUTES_gt_InitializeUnitTesterInterface;
trigger libUTES_gt_allSetupUnitTesterFactionAllUnits;
trigger libUTES_gt_searchSetupUnitTesterFactionSearch;
trigger libUTES_gt_availableSetupUnitTesterFactionSmartAvailable;
trigger libUTES_gt_restrictedSetupUnitTesterFactionSmartRestricted;
trigger libUTES_gt_TesterStartButton;
trigger libUTES_gt_TesterStopButton;
trigger libUTES_gt_TesterAttackButton;
trigger libUTES_gt_TesterSideButton;
trigger libUTES_gt_TesterClearUnits;
trigger libUTES_gt_TesterDeleteUnits;
trigger libUTES_gt_TesterPauseUnits;
trigger libUTES_gt_TesterResetUnits;
trigger libUTES_gt_RaceButtonClicked;
trigger libUTES_gt_ArrowButtonClicked;
trigger libUTES_gt_CardButtonCliked;
trigger libUTES_gt_LeaderboardUnitCreated;
trigger libUTES_gt_LeaderboardUnitRemoved;
trigger libUTES_gt_TesterResult;
trigger libUTES_gt_InstantBuild;
trigger libUTES_gt_DisableStructures;
trigger libUTES_gt_CreateNeutralStructure;
trigger libUTES_gt_CtrlOff;
trigger libUTES_gt_CtrlOn;
trigger libUTES_gt_ShiftOff;
trigger libUTES_gt_ShiftOn;
trigger libUTES_gt_DialogItemIsUsed;

// Library Initialization
void libUTES_InitVariables ();

