include "TriggerLibs/NativeLib"

include "LibFB3A33A2_h"

//--------------------------------------------------------------------------------------------------
// Library: Credits
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libFB3A33A2_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libFB3A33A2_InitVariables_completed = false;

void libFB3A33A2_InitVariables () {
    int init_i;

    if (libFB3A33A2_InitVariables_completed) {
        return;
    }

    libFB3A33A2_InitVariables_completed = true;

    libFB3A33A2_gv_unreplacedCritters = UnitGroupEmpty();
    libFB3A33A2_gv_replacedCritters = UnitGroupEmpty();
    libFB3A33A2_gv_allCritters = UnitGroupEmpty();
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListGroup[init_i] = UnitGroupEmpty();
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListListBox[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListTitle[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListSubtitle[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListSubtitleBorder[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListSubtitleBackground[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListBackground[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListBackgroundMask[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListBorder[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListBlackMask[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libFB3A33A2_gv_creditsTypes; init_i += 1) {
        libFB3A33A2_gv_creditsListDialog[init_i] = c_invalidDialogId;
    }
    libFB3A33A2_gv_creditsData = "SupporterRewards";
    libFB3A33A2_gv_supportersData = "CurrentSubscribers";
    libFB3A33A2_gv_supportersDataName = 4;
    libFB3A33A2_gv_supportersDataColor = 5;
    libFB3A33A2_gv_supportersDataFlag = 6;
    libFB3A33A2_gv_supportersDataModel = 7;
    libFB3A33A2_gv_supportersDataMessage = 8;
}

// Functions
unitgroup libFB3A33A2_gf_CreditsCrittersUnitGroup () {
    // Automatic Variable Declarations
    // Implementation
    return libFB3A33A2_gv_allCritters;
}

void libFB3A33A2_gf_CreditsListFade (playergroup lp_players, bool lp_fade, fixed lp_fadeDuration, int lp_tier) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_fade == true)) {
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBackground[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBackgroundMask[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBlackMask[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBorder[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListListBox[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitle[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitleBackground[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitleBorder[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListTitle[lp_tier], PlayerGroupAll(), 0.0, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBackground[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBackgroundMask[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBlackMask[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBorder[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListListBox[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitle[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitleBackground[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitleBorder[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListTitle[lp_tier], PlayerGroupAll(), lp_fadeDuration, 0.0);
    }
    else {
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBackground[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBackgroundMask[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBlackMask[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListBorder[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListListBox[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitle[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitleBackground[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListSubtitleBorder[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
        DialogControlFadeTransparency(libFB3A33A2_gv_creditsListTitle[0], PlayerGroupAll(), lp_fadeDuration, 100.0);
    }
}

void libFB3A33A2_gf_CritterReplacePlaceholders () {
    // Variable Declarations
    unitgroup lv_critterPlaceholders;
    unitgroup lv_critterReplaced;
    unitgroup lv_critterReplacedForest;
    unitgroup lv_critterReplacedBeach;
    unitgroup lv_critterReplacedMountain;
    unitgroup lv_critterReplacedGiant;
    unitgroup lv_critterReplacedTerran;
    unitgroup lv_critterReplacedLava;
    int lv_i;
    const int lv_softCap = 25;

    // Automatic Variable Declarations
    unitgroup auto81F92725_g;
    int auto81F92725_u;
    unit auto81F92725_var;
    int auto4B1933EA_val;
    unitgroup auto3B90F99B_g;
    int auto3B90F99B_u;
    unit auto3B90F99B_var;
    int auto1BABF7FC_val;
    unitgroup autoE56E8250_g;
    int autoE56E8250_u;
    unit autoE56E8250_var;
    int auto673A1AC2_val;
    unitgroup auto1D58BC80_g;
    int auto1D58BC80_u;
    unit auto1D58BC80_var;
    int autoB30F7119_val;
    unitgroup auto8817A687_g;
    int auto8817A687_u;
    unit auto8817A687_var;
    int auto0EFD12C9_val;
    unitgroup auto50465E89_g;
    int auto50465E89_u;
    unit auto50465E89_var;
    int autoB2F22F18_val;
    const int auto84F80768_n = lv_softCap;
    int auto84F80768_i;

    // Variable Initialization
    lv_critterPlaceholders = UnitGroupEmpty();
    lv_critterReplaced = UnitGroupEmpty();
    lv_critterReplacedForest = UnitGroupEmpty();
    lv_critterReplacedBeach = UnitGroupEmpty();
    lv_critterReplacedMountain = UnitGroupEmpty();
    lv_critterReplacedGiant = UnitGroupEmpty();
    lv_critterReplacedTerran = UnitGroupEmpty();
    lv_critterReplacedLava = UnitGroupEmpty();

    // Implementation
    UnitGroupAddUnitGroup(lv_critterPlaceholders, UnitGroup("CreditsCritterPlaceholderBeach", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    UnitGroupAddUnitGroup(lv_critterPlaceholders, UnitGroup("CreditsCritterPlaceholderForest", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    UnitGroupAddUnitGroup(lv_critterPlaceholders, UnitGroup("CreditsCritterPlaceholderMountain", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    UnitGroupAddUnitGroup(lv_critterPlaceholders, UnitGroup("CreditsCritterPlaceholderLava", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    UnitGroupAddUnitGroup(lv_critterPlaceholders, UnitGroup("CreditsCritterPlaceholderTerran", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    UnitGroupAddUnitGroup(lv_critterPlaceholders, UnitGroup("CreditsCritterPlaceholderGiant", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    auto81F92725_g = UnitGroupFilter("CreditsCritterPlaceholderForest", c_playerAny, lv_critterPlaceholders, UnitFilter(0, 0, 0, 0), 0);
    auto81F92725_u = UnitGroupCount(auto81F92725_g, c_unitCountAll);
    for (;; auto81F92725_u -= 1) {
        auto81F92725_var = UnitGroupUnitFromEnd(auto81F92725_g, auto81F92725_u);
        if (auto81F92725_var == null) { break; }
        lv_i = RandomInt(0, 3);
        auto4B1933EA_val = lv_i;
        if (auto4B1933EA_val == 1) {
            libNtve_gf_ReplaceUnit(auto81F92725_var, "KarakFemale", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (auto4B1933EA_val == 2) {
            libNtve_gf_ReplaceUnit(auto81F92725_var, "Anteplott", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (auto4B1933EA_val == 3) {
            libNtve_gf_ReplaceUnit(auto81F92725_var, "Artosilope", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else {
            libNtve_gf_ReplaceUnit(auto81F92725_var, "KarakMale", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        UnitSetFacing(libNtve_gf_LastReplacedUnit(), libNtve_gf_RandomAngle(), 0.0);
        UnitGroupAdd(lv_critterReplaced, libNtve_gf_LastReplacedUnit());
        UnitGroupAdd(lv_critterReplacedForest, libNtve_gf_LastReplacedUnit());
        UnitRemove(auto81F92725_var);
    }
    auto3B90F99B_g = UnitGroupFilter("CreditsCritterPlaceholderBeach", c_playerAny, lv_critterPlaceholders, UnitFilter(0, 0, 0, 0), 0);
    auto3B90F99B_u = UnitGroupCount(auto3B90F99B_g, c_unitCountAll);
    for (;; auto3B90F99B_u -= 1) {
        auto3B90F99B_var = UnitGroupUnitFromEnd(auto3B90F99B_g, auto3B90F99B_u);
        if (auto3B90F99B_var == null) { break; }
        lv_i = RandomInt(0, 3);
        auto1BABF7FC_val = lv_i;
        {
            libNtve_gf_ReplaceUnit(auto3B90F99B_var, "Crabeetle", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        UnitSetFacing(libNtve_gf_LastReplacedUnit(), libNtve_gf_RandomAngle(), 0.0);
        UnitGroupAdd(lv_critterReplaced, libNtve_gf_LastReplacedUnit());
        UnitGroupAdd(lv_critterReplacedBeach, libNtve_gf_LastReplacedUnit());
        UnitRemove(auto3B90F99B_var);
    }
    autoE56E8250_g = UnitGroupFilter("CreditsCritterPlaceholderMountain", c_playerAny, lv_critterPlaceholders, UnitFilter(0, 0, 0, 0), 0);
    autoE56E8250_u = UnitGroupCount(autoE56E8250_g, c_unitCountAll);
    for (;; autoE56E8250_u -= 1) {
        autoE56E8250_var = UnitGroupUnitFromEnd(autoE56E8250_g, autoE56E8250_u);
        if (autoE56E8250_var == null) { break; }
        lv_i = RandomInt(0, 3);
        auto673A1AC2_val = lv_i;
        if (auto673A1AC2_val == 1) {
            libNtve_gf_ReplaceUnit(autoE56E8250_var, "CarrionBird", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (auto673A1AC2_val == 2) {
            libNtve_gf_ReplaceUnit(autoE56E8250_var, "Lyote", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (auto673A1AC2_val == 3) {
            libNtve_gf_ReplaceUnit(autoE56E8250_var, "Scantipede", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else {
            libNtve_gf_ReplaceUnit(autoE56E8250_var, "SlaynSwarmHostSpawnFlyer", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        UnitSetFacing(libNtve_gf_LastReplacedUnit(), libNtve_gf_RandomAngle(), 0.0);
        UnitGroupAdd(lv_critterReplaced, libNtve_gf_LastReplacedUnit());
        UnitGroupAdd(lv_critterReplacedMountain, libNtve_gf_LastReplacedUnit());
        UnitRemove(autoE56E8250_var);
    }
    auto1D58BC80_g = UnitGroupFilter("CreditsCritterPlaceholderTerran", c_playerAny, lv_critterPlaceholders, UnitFilter(0, 0, 0, 0), 0);
    auto1D58BC80_u = UnitGroupCount(auto1D58BC80_g, c_unitCountAll);
    for (;; auto1D58BC80_u -= 1) {
        auto1D58BC80_var = UnitGroupUnitFromEnd(auto1D58BC80_g, auto1D58BC80_u);
        if (auto1D58BC80_var == null) { break; }
        lv_i = RandomInt(0, 2);
        autoB30F7119_val = lv_i;
        if (autoB30F7119_val == 1) {
            libNtve_gf_ReplaceUnit(auto1D58BC80_var, "UtilityBot", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (autoB30F7119_val == 2) {
            libNtve_gf_ReplaceUnit(auto1D58BC80_var, "CleaningBot", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else {
            libNtve_gf_ReplaceUnit(auto1D58BC80_var, "LabBot", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        UnitSetFacing(libNtve_gf_LastReplacedUnit(), libNtve_gf_RandomAngle(), 0.0);
        UnitGroupAdd(lv_critterReplaced, libNtve_gf_LastReplacedUnit());
        UnitGroupAdd(lv_critterReplacedTerran, libNtve_gf_LastReplacedUnit());
        UnitRemove(auto1D58BC80_var);
    }
    auto8817A687_g = UnitGroupFilter("CreditsCritterPlaceholderLava", c_playerAny, lv_critterPlaceholders, UnitFilter(0, 0, 0, 0), 0);
    auto8817A687_u = UnitGroupCount(auto8817A687_g, c_unitCountAll);
    for (;; auto8817A687_u -= 1) {
        auto8817A687_var = UnitGroupUnitFromEnd(auto8817A687_g, auto8817A687_u);
        if (auto8817A687_var == null) { break; }
        lv_i = RandomInt(0, 2);
        auto0EFD12C9_val = lv_i;
        if (auto0EFD12C9_val == 1) {
            libNtve_gf_ReplaceUnit(auto8817A687_var, "Scantipede", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else {
            libNtve_gf_ReplaceUnit(auto8817A687_var, "RedstoneLavaCritter", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        UnitSetFacing(libNtve_gf_LastReplacedUnit(), libNtve_gf_RandomAngle(), 0.0);
        UnitGroupAdd(lv_critterReplaced, libNtve_gf_LastReplacedUnit());
        UnitGroupAdd(lv_critterReplacedLava, libNtve_gf_LastReplacedUnit());
        UnitRemove(auto8817A687_var);
    }
    auto50465E89_g = UnitGroupFilter("CreditsCritterPlaceholderGiant", c_playerAny, lv_critterPlaceholders, UnitFilter(0, 0, 0, 0), 0);
    auto50465E89_u = UnitGroupCount(auto50465E89_g, c_unitCountAll);
    for (;; auto50465E89_u -= 1) {
        auto50465E89_var = UnitGroupUnitFromEnd(auto50465E89_g, auto50465E89_u);
        if (auto50465E89_var == null) { break; }
        lv_i = RandomInt(0, 4);
        autoB2F22F18_val = lv_i;
        if (autoB2F22F18_val == 1) {
            libNtve_gf_ReplaceUnit(auto50465E89_var, "UrsadakMale", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (autoB2F22F18_val == 2) {
            libNtve_gf_ReplaceUnit(auto50465E89_var, "UrsadakMaleExotic", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (autoB2F22F18_val == 3) {
            libNtve_gf_ReplaceUnit(auto50465E89_var, "UrsadakFemale", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else if (autoB2F22F18_val == 4) {
            libNtve_gf_ReplaceUnit(auto50465E89_var, "UrsadakFemaleExotic", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        else {
            libNtve_gf_ReplaceUnit(auto50465E89_var, "UrsadakCalf", libNtve_ge_ReplaceUnitOptions_NewUnitsDefault);
        }
        UnitSetFacing(libNtve_gf_LastReplacedUnit(), libNtve_gf_RandomAngle(), 0.0);
        UnitGroupAdd(lv_critterReplaced, libNtve_gf_LastReplacedUnit());
        UnitGroupAdd(lv_critterReplacedGiant, libNtve_gf_LastReplacedUnit());
        UnitRemove(auto50465E89_var);
    }
    for (auto84F80768_i = 1; auto84F80768_i <= auto84F80768_n; auto84F80768_i += 1) {
        if ((UnitGroupCount(lv_critterReplacedBeach, c_unitCountAlive) >= 1)) {
            UnitGroupAdd(libFB3A33A2_gv_unreplacedCritters, UnitGroupUnit(lv_critterReplacedBeach, 1));
            UnitGroupRemove(lv_critterReplacedBeach, UnitGroupUnit(lv_critterReplacedBeach, 1));
        }

        if ((UnitGroupCount(lv_critterReplacedForest, c_unitCountAlive) >= 1)) {
            UnitGroupAdd(libFB3A33A2_gv_unreplacedCritters, UnitGroupUnit(lv_critterReplacedForest, 1));
            UnitGroupRemove(lv_critterReplacedForest, UnitGroupUnit(lv_critterReplacedForest, 1));
        }

        if ((UnitGroupCount(lv_critterReplacedGiant, c_unitCountAlive) >= 1)) {
            UnitGroupAdd(libFB3A33A2_gv_unreplacedCritters, UnitGroupUnit(lv_critterReplacedGiant, 1));
            UnitGroupRemove(lv_critterReplacedGiant, UnitGroupUnit(lv_critterReplacedGiant, 1));
        }

        if ((UnitGroupCount(lv_critterReplacedLava, c_unitCountAlive) >= 1)) {
            UnitGroupAdd(libFB3A33A2_gv_unreplacedCritters, UnitGroupUnit(lv_critterReplacedLava, 1));
            UnitGroupRemove(lv_critterReplacedLava, UnitGroupUnit(lv_critterReplacedLava, 1));
        }

        if ((UnitGroupCount(lv_critterReplacedMountain, c_unitCountAlive) >= 1)) {
            UnitGroupAdd(libFB3A33A2_gv_unreplacedCritters, UnitGroupUnit(lv_critterReplacedMountain, 1));
            UnitGroupRemove(lv_critterReplacedMountain, UnitGroupUnit(lv_critterReplacedMountain, 1));
        }

        if ((UnitGroupCount(lv_critterReplacedTerran, c_unitCountAlive) >= 1)) {
            UnitGroupAdd(libFB3A33A2_gv_unreplacedCritters, UnitGroupUnit(lv_critterReplacedTerran, 1));
            UnitGroupRemove(lv_critterReplacedTerran, UnitGroupUnit(lv_critterReplacedTerran, 1));
        }

    }
    if ((UnitGroupCount(lv_critterReplacedBeach, c_unitCountAlive) >= 1)) {
        UnitGroupAddUnitGroup(libFB3A33A2_gv_unreplacedCritters, lv_critterReplacedBeach);
    }

    if ((UnitGroupCount(lv_critterReplacedForest, c_unitCountAlive) >= 1)) {
        UnitGroupAddUnitGroup(libFB3A33A2_gv_unreplacedCritters, lv_critterReplacedForest);
    }

    if ((UnitGroupCount(lv_critterReplacedGiant, c_unitCountAlive) >= 1)) {
        UnitGroupAddUnitGroup(libFB3A33A2_gv_unreplacedCritters, lv_critterReplacedGiant);
    }

    if ((UnitGroupCount(lv_critterReplacedLava, c_unitCountAlive) >= 1)) {
        UnitGroupAddUnitGroup(libFB3A33A2_gv_unreplacedCritters, lv_critterReplacedLava);
    }

    if ((UnitGroupCount(lv_critterReplacedMountain, c_unitCountAlive) >= 1)) {
        UnitGroupAddUnitGroup(libFB3A33A2_gv_unreplacedCritters, lv_critterReplacedMountain);
    }

    if ((UnitGroupCount(lv_critterReplacedTerran, c_unitCountAlive) >= 1)) {
        UnitGroupAddUnitGroup(libFB3A33A2_gv_unreplacedCritters, lv_critterReplacedTerran);
    }

    UnitGroupAddUnitGroup(libFB3A33A2_gv_allCritters, libFB3A33A2_gv_unreplacedCritters);
}

void libFB3A33A2_gf_CreditsListCreateOld (int lp_tier) {
    // Variable Declarations
    int lv_i;
    int lv_border;
    color lv_color;
    text lv_title;
    string lv_flag;

    // Automatic Variable Declarations
    int auto1B27CDD8_val;
    int auto33A2139E_val;
    int auto211FDBA5_val;
    const int auto51ED4653_ae = 1;
    const int auto51ED4653_ai = -1;

    // Variable Initialization
    lv_border = c_invalidDialogControlId;
    lv_color = Color(43.14, 78.43, 100.00);
    lv_flag = "";

    // Implementation
    TriggerEnable(libFB3A33A2_gt_CreditsListSelect, true);
    TriggerEnable(libFB3A33A2_gt_CreditsListShow, true);
    TriggerEnable(libFB3A33A2_gt_CreditsListUse, true);
    DialogCreate(330, 500, c_anchorBottomLeft, 0, 400, true);
    libFB3A33A2_gv_creditsListDialog[lp_tier] = DialogLastCreated();
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), false);
    DialogSetImageVisible(DialogLastCreated(), false);
    auto1B27CDD8_val = lp_tier;
    if (auto1B27CDD8_val == 1) {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 300, 430, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_multiplayerload_avatarborder_gold.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
        lv_color = Color(100.00, 84.31, 0.00);
        lv_title = StringExternal("Param/Value/lib_FB3A33A2_FEDE23F0");
    }
    else {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 300, 430, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_multiplayerload_avatarborder_unranked.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
        lv_title = StringExternal("Param/Value/lib_FB3A33A2_77F92F91");
    }
    libFB3A33A2_gv_creditsListBorder[lp_tier] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    lv_border = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 28), (DialogControlGetHeight(lv_border, 0) - 32), c_anchorCenter, 0, -2, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNineSlice, true, Color(0.39, 0.39, 0.39), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListBlackMask[lp_tier] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 500, PlayerGroupAll());
    auto33A2139E_val = lp_tier;
    if (auto33A2139E_val == 1) {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 42), (DialogControlGetHeight(lv_border, 0) - 42), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\storm_rockyoverlay_mask.dds", c_triggerImageTypeNormal, true, Color(29.41, 23.53, 0.00), c_triggerBlendModeNormal);
    }
    else {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 42), (DialogControlGetHeight(lv_border, 0) - 42), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_creditslist_hexpattern.dds", c_triggerImageTypeNormal, true, Color(31.37, 78.43, 100.00), c_triggerBlendModeNormal);
    }
    libFB3A33A2_gv_creditsListBackground[lp_tier] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 500, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 42), (DialogControlGetHeight(lv_border, 0) - 42), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_standardelements_artbuttons_border_innerglow.dds", c_triggerImageTypeNineSlice, false, Color(0,0,0), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListBackgroundMask[lp_tier] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 510, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), 30, c_anchorTopLeft, 0, 0, (StringExternal("Param/Value/lib_FB3A33A2_AA38A35E") + TextWithColor(lv_title, lv_color)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libFB3A33A2_gv_creditsListTitle[lp_tier] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 20);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 1, 1, c_anchorTopLeft, 50, 50, StringToText(""), "Assets\\Textures\\black.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListSubtitle[lp_tier] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_border, c_anchorBottom, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    auto211FDBA5_val = lp_tier;
    if (auto211FDBA5_val == 1) {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 190, 40, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_glues_profileavatar_gold_tiny.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    }
    else {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 190, 40, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_glues_profileavatar_unranked_tiny.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    }
    libFB3A33A2_gv_creditsListSubtitleBorder[lp_tier] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libFB3A33A2_gv_creditsListSubtitle[lp_tier], c_anchorCenter, 0, -1);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 790, PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(libFB3A33A2_gv_creditsListSubtitleBorder[lp_tier], 0) - 12), (DialogControlGetHeight(libFB3A33A2_gv_creditsListSubtitleBorder[lp_tier], 0) - 12), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, true, Color(0,0,0), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListSubtitleBackground[lp_tier] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libFB3A33A2_gv_creditsListSubtitleBorder[lp_tier], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 780, PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeListBox);
    libFB3A33A2_gv_creditsListListBox[lp_tier] = DialogControlLastCreated();
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), (DialogControlGetWidth(lv_border, 0) - 20), 346);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_border, c_anchorBottom, 0, -30);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    lv_i = UserDataInstanceCount(libFB3A33A2_gv_creditsData);
    for ( ; ( (auto51ED4653_ai >= 0 && lv_i <= auto51ED4653_ae) || (auto51ED4653_ai < 0 && lv_i >= auto51ED4653_ae) ) ; lv_i += auto51ED4653_ai ) {
        if ((UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 3), 1) >= lp_tier)) {
            if ((StringLength(UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 5), 1)) > 0)) {
                lv_flag = ("<img path=\"Assets\\Textures\\ui_credit_flag_" + UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 5), 1) + ".dds\" height=\"30\" width=\"50\" alignment=\"middle\"/>");
            }
            else {
                lv_flag = "<img path=\"Assets\\Textures\\black.dds\" height=\"30\" width=\"50\" alignment=\"middle\"/>";
            }
            DialogControlAddItem(DialogControlLastCreated(), PlayerGroupAll(), (StringToText(lv_flag) + StringToText("<s val=\"Credits_ListItem\">") + TextWithColor(StringToText(UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 1), 1)), Color(libNtve_gf_ArithmeticRealClamp((ColorGetComponent(libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 4), 1), false)), c_colorComponentRed) + 15.0), 0.0, 100.0), libNtve_gf_ArithmeticRealClamp((ColorGetComponent(libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 4), 1), true)), c_colorComponentGreen) + 15.0), 0.0, 100.0), libNtve_gf_ArithmeticRealClamp((ColorGetComponent(libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 4), 1), true)), c_colorComponentBlue) + 15.0), 0.0, 100.0)))));
        }

    }
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 69, 37, c_anchorTopRight, 0, 0, StringToText(""), StringToText(""), "");
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 600, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopRight, lv_border, c_anchorTopRight, -9, 11);
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normalpressed_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normaloverpressedover_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_color, PlayerGroupAll());
}

void libFB3A33A2_gf_CreditsPromoteOld (unit lp_unit, text lp_name, int lp_color, string lp_flag, string lp_message, text lp_messageText, int lp_instance, int lp_type, fixed lp_scale) {
    // Variable Declarations
    color lv_textColor;
    int lv_attachment;

    // Automatic Variable Declarations
    int autoDED60898_val;
    int auto3D16CF49_val;
    playergroup auto6BE3A40E_g;
    int auto6BE3A40E_var;

    // Variable Initialization
    lv_textColor = Color(100,100,100);
    lv_attachment = c_invalidDialogControlId;

    // Implementation
    UnitBehaviorRemove(lp_unit, "CritterImpact", 1);
    UnitBehaviorRemove(lp_unit, "CritterDeath", 1);
    UnitBehaviorRemove(lp_unit, "CritterWander", 1);
    UnitGroupAdd(libFB3A33A2_gv_creditsListGroup[lp_type], lp_unit);
    if ((StringLength(lp_flag) > 0)) {
        UnitBehaviorAdd(lp_unit, (("CreditFlag" + lp_flag)), lp_unit, 1);
    }
    else {
        UnitBehaviorAdd(lp_unit, "UnitNameRemove", lp_unit, 1);
    }
    autoDED60898_val = lp_color;
    if (autoDED60898_val == 1) {
        UnitBehaviorAdd(lp_unit, "CreditRedResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 1);
        lv_textColor = Color(100.00, 12.55, 25.10);
    }
    else if (autoDED60898_val == 2) {
        UnitBehaviorAdd(lp_unit, "CreditBlueResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 2);
        lv_textColor = Color(0.00, 50.20, 100.00);
    }
    else if (autoDED60898_val == 3) {
        UnitBehaviorAdd(lp_unit, "CreditTealResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 3);
        lv_textColor = Color(25.10, 87.84, 100.00);
    }
    else if (autoDED60898_val == 4) {
        UnitBehaviorAdd(lp_unit, "CreditPurpleResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 4);
        lv_textColor = Color(62.75, 6.27, 100.00);
    }
    else if (autoDED60898_val == 5) {
        UnitBehaviorAdd(lp_unit, "CreditYellowResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 5);
        lv_textColor = Color(100.00, 100.00, 0.00);
    }
    else if (autoDED60898_val == 6) {
        UnitBehaviorAdd(lp_unit, "CreditOrangeResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 6);
        lv_textColor = Color(100.00, 62.75, 12.55);
    }
    else if (autoDED60898_val == 7) {
        UnitBehaviorAdd(lp_unit, "CreditGreenResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 7);
        lv_textColor = Color(0.00, 100.00, 0.00);
    }
    else if (autoDED60898_val == 8) {
        UnitBehaviorAdd(lp_unit, "CreditLightPinkResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 8);
        lv_textColor = Color(100.00, 75.29, 100.00);
    }
    else if (autoDED60898_val == 9) {
        UnitBehaviorAdd(lp_unit, "CreditVioletResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 9);
        lv_textColor = Color(25.10, 18.82, 87.84);
    }
    else if (autoDED60898_val == 10) {
        UnitBehaviorAdd(lp_unit, "CreditLightGreyResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 10);
        lv_textColor = Color(37.65, 37.65, 62.75);
    }
    else if (autoDED60898_val == 11) {
        UnitBehaviorAdd(lp_unit, "CreditDarkGreenResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 11);
        lv_textColor = Color(0.00, 62.75, 18.82);
    }
    else if (autoDED60898_val == 12) {
        UnitBehaviorAdd(lp_unit, "CreditBrownResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 12);
        lv_textColor = Color(50.20, 25.10, 6.27);
    }
    else if (autoDED60898_val == 13) {
        UnitBehaviorAdd(lp_unit, "CreditLightGreenResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 13);
        lv_textColor = Color(62.75, 100.00, 12.55);
    }
    else if (autoDED60898_val == 14) {
        UnitBehaviorAdd(lp_unit, "CreditDarkGreyResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 14);
        lv_textColor = Color(50.20, 50.20, 50.20);
    }
    else if (autoDED60898_val == 15) {
        UnitBehaviorAdd(lp_unit, "CreditPinkResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 15);
        lv_textColor = Color(100.00, 37.65, 75.29);
    }
    else {
        if ((lp_type == 0)) {
            UnitBehaviorAdd(lp_unit, "CreditDefaultResponse", lp_unit, 1);
        }
        else {
            UnitBehaviorAdd(lp_unit, "CreditTealResponse", lp_unit, 1);
        }
    }
    UnitSetState(lp_unit, c_unitStateHighlightable, true);
    UnitSetState(lp_unit, c_unitStateTooltipable, true);
    UnitSetState(lp_unit, c_unitStateInvulnerable, true);
    UnitSetState(lp_unit, c_unitStateMoveSuppressed, false);
    UnitSetState(lp_unit, c_unitStateTurnSuppressed, false);
    UnitSetState(lp_unit, c_unitStateStatusBar, false);
    UnitSetState(lp_unit, c_unitStateRadarable, false);
    if ((UnitWeaponCount(lp_unit) >= 1)) {
        UnitWeaponRemove(lp_unit, UnitWeaponGet(lp_unit, 1));
    }

    UnitSetPropertyFixed(lp_unit, c_unitPropLifeMax, 10000.0);
    UnitSetPropertyFixed(lp_unit, c_unitPropLifePercent, 100.0);
    UnitSetPropertyFixed(lp_unit, c_unitPropEnergyMax, 0.0);
    UnitSetPropertyFixed(lp_unit, c_unitPropEnergy, 0.0);
    UnitBehaviorAdd(lp_unit, "AttributesRemove", lp_unit, 1);
    if (((lp_messageText != null) == true)) {
        if ((lp_color != 0)) {
            UnitSetInfoText2(lp_unit, ((StringExternal("Param/Value/lib_FB3A33A2_5B3D4833") + TextWithColor(lp_name, lv_textColor) + StringExternal("Param/Value/lib_FB3A33A2_9079F0A6") + lp_messageText)));
        }
        else {
            UnitSetInfoText2(lp_unit, ((StringExternal("Param/Value/lib_FB3A33A2_EBA208F5") + lp_name + StringExternal("Param/Value/lib_FB3A33A2_BA077A47") + lp_messageText)));
        }
    }
    else {
        if ((StringLength(lp_message) > 180)) {
            UnitSetInfoText2(lp_unit, (StringExternal("Param/Value/lib_FB3A33A2_51697343") + StringToText(lp_message)));
        }
        else {
            if ((lp_color != 0)) {
                UnitSetInfoText2(lp_unit, ((StringExternal("Param/Value/lib_FB3A33A2_110A39E3") + TextWithColor(lp_name, lv_textColor) + StringExternal("Param/Value/lib_FB3A33A2_AD9C84BB") + StringToText(lp_message))));
            }
            else {
                UnitSetInfoText2(lp_unit, ((StringExternal("Param/Value/lib_FB3A33A2_D487B5BB") + lp_name + StringExternal("Param/Value/lib_FB3A33A2_1285C881") + StringToText(lp_message))));
            }
        }
    }
    if ((lp_color != 0)) {
        if ((StringLength(lp_flag) > 0)) {
            UnitSetInfoTip(lp_unit, (StringToText(("<img path=\"Assets\\Textures\\ui_credit_flag_" + lp_flag + ".dds\"/>" + "</n>" + "<s val=\"CreditsReward_InfoTipName\"></c>")) + TextWithColor(lp_name, lv_textColor)));
        }
        else {
            UnitSetInfoTip(lp_unit, TextWithColor(lp_name, lv_textColor));
        }
    }
    else {
        if ((StringLength(lp_flag) > 0)) {
            UnitSetInfoTip(lp_unit, (StringToText(("<img path=\"Assets\\Textures\\ui_credit_flag_" + lp_flag + ".dds\"/></n>")) + lp_name));
        }
        else {
            UnitSetInfoTip(lp_unit, lp_name);
        }
    }
    if ((StringLength(lp_message) > 0)) {
        UnitSetInfoSubTip(lp_unit, StringToText(lp_message));
    }

    libNtve_gf_SendActorMessageToUnit(lp_unit, "HaloStart");
    libNtve_gf_SendActorMessageToUnit(lp_unit, "HaloSetColor 1,1,1");
    libNtve_gf_SendActorMessageToUnit(lp_unit, "SetMinimapVisibility 1");
    libNtve_gf_SendActorMessageToUnit(lp_unit, (("SetScale " + FixedToString(lp_scale, 6))));
    if ((lp_type == 0)) {
        UnitSetFacing(lp_unit, RandomFixed(200.0, 340.0), 0.0);
    }

    auto3D16CF49_val = lp_type;
    if (auto3D16CF49_val == 1) {
        DialogCreate(500, 300, c_anchorCenter, 0, 0, true);
        DialogSetRenderPriority(DialogLastCreated(), 0);
        DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
        DialogSetImageVisible(DialogLastCreated(), false);
        DialogSetPositionRelativeToUnit(DialogLastCreated(), lp_unit, "Ref_Overhead", -250, -210);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\black.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lv_attachment = DialogControlLastCreated();
        DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/UIDialogHook");
        DialogControlCreateInPanel(DialogControlLastCreated(), c_triggerControlTypeImage);
        DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 324, 164);
        DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, 0, 0);
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_coop_commander_nameplate_white.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
        if ((lp_color != 0)) {
            libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_textColor, PlayerGroupAll());
        }
        else {
            libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(15.69, 100.00, 82.35), PlayerGroupAll());
        }
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_attachment, c_anchorCenter, 0, 15);
        DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/UIDialogHook");
        DialogControlCreateInPanel(DialogControlLastCreated(), c_triggerControlTypeLabel);
        DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()));
        if ((lp_color != 0)) {
            libNtve_gf_SetDialogItemText(DialogControlLastCreated(), (StringExternal("Param/Value/lib_FB3A33A2_318B0E02") + TextWithColor(lp_name, lv_textColor)), PlayerGroupAll());
        }
        else {
            libNtve_gf_SetDialogItemText(DialogControlLastCreated(), (StringExternal("Param/Value/lib_FB3A33A2_07C05C3D") + lp_name), PlayerGroupAll());
        }
        DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, 0, 0);
        libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_attachment, c_anchorCenter, 0, 0);
    }
    else {
        DialogCreate(300, 50, c_anchorCenter, 0, 0, true);
        DialogSetRenderPriority(DialogLastCreated(), 0);
        DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
        DialogSetImageVisible(DialogLastCreated(), false);
        DialogSetPositionRelativeToUnit(DialogLastCreated(), lp_unit, "Ref_Overhead", -150, -50);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\black.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lv_attachment = DialogControlLastCreated();
        DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/UIDialogHook");
        DialogControlCreateInPanel(DialogControlLastCreated(), c_triggerControlTypeLabel);
        DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()));
        libNtve_gf_SetDialogItemText(DialogControlLastCreated(), (StringExternal("Param/Value/lib_FB3A33A2_6037DAE2") + TextWithColor(lp_name, lv_textColor)), PlayerGroupAll());
        DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, 0, 0);
        libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_attachment, c_anchorCenter, 0, 0);
    }
    if ((lp_type == 0)) {
        UnitBehaviorAdd(lp_unit, "SightRemove", lp_unit, 1);
        UnitGroupAdd(libFB3A33A2_gv_allCritters, lp_unit);
        auto6BE3A40E_g = PlayerGroupAll();
        auto6BE3A40E_var = -1;
        while (true) {
            auto6BE3A40E_var = PlayerGroupNextPlayer(auto6BE3A40E_g, auto6BE3A40E_var);
            if (auto6BE3A40E_var < 0) { break; }
            libNtve_gf_ShareVisionofUnit(lp_unit, true, auto6BE3A40E_var);
        }
    }

}

trigger auto_libFB3A33A2_gf_CreditsCrittersOld_Trigger = null;

void libFB3A33A2_gf_CreditsCrittersOld () {
    if (auto_libFB3A33A2_gf_CreditsCrittersOld_Trigger == null) {
        auto_libFB3A33A2_gf_CreditsCrittersOld_Trigger = TriggerCreate("auto_libFB3A33A2_gf_CreditsCrittersOld_TriggerFunc");
    }

    TriggerExecute(auto_libFB3A33A2_gf_CreditsCrittersOld_Trigger, false, false);
}

bool auto_libFB3A33A2_gf_CreditsCrittersOld_TriggerFunc (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_i;
    unit lv_critter;

    // Automatic Variable Declarations
    int autoBA59C8DD_ae;
    const int autoBA59C8DD_ai = 1;

    // Variable Initialization

    // Implementation
    Wait(0.0, c_timeGame);
    libFB3A33A2_gf_CritterReplacePlaceholders();
    Wait(0.0625, c_timeGame);
    autoBA59C8DD_ae = UserDataInstanceCount(libFB3A33A2_gv_creditsData);
    lv_i = 1;
    for ( ; ( (autoBA59C8DD_ai >= 0 && lv_i <= autoBA59C8DD_ae) || (autoBA59C8DD_ai < 0 && lv_i >= autoBA59C8DD_ae) ) ; lv_i += autoBA59C8DD_ai ) {
        if ((libFB3A33A2_gv_creditsData != null) && (UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataTier), 1) >= 0) && (UnitGroupCount(libFB3A33A2_gv_unreplacedCritters, c_unitCountAlive) > 0)) {
            lv_critter = UnitGroupUnit(libFB3A33A2_gv_unreplacedCritters, 1);
            libFB3A33A2_gv_creditsListUnit[libFB3A33A2_gv_creditsCount[0]][0] = lv_critter;
            libFB3A33A2_gv_creditsCount[0] += 1;
            UnitGroupRemove(libFB3A33A2_gv_unreplacedCritters, lv_critter);
            if ((StringLength(UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataWorker), 1)) > 0)) {
                UnitBehaviorAdd(lv_critter, "WorkerSwapNoTransition", lv_critter, 1);
                UnitBehaviorAdd(lv_critter, (UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataWorker), 1)), lv_critter, 1);
                UnitBehaviorRemove(lv_critter, "WorkerSwapNoTransition", 1);
                libFB3A33A2_gf_CreditsPromoteOld(lv_critter, StringToText(UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 1), 1)), UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataColor), 1), UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataFlag), 1), UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataMessageString), 1), UserDataGetText(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataMessageText), 1), lv_i, 0, 1.0);
            }
            else {
                libFB3A33A2_gf_CreditsPromoteOld(lv_critter, StringToText(UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 1), 1)), UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataColor), 1), UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataFlag), 1), UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataMessageString), 1), UserDataGetText(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataMessageText), 1), lv_i, 0, 1.5);
            }
        }

    }
    libFB3A33A2_gf_CreditsListCreateOld(0);
    return true;
}

void libFB3A33A2_gf_CreditsListCreateNew () {
    // Variable Declarations
    int lv_i;
    int lv_border;
    color lv_color;
    color lv_listEntryColor;
    text lv_title;
    string lv_flag;

    // Automatic Variable Declarations
    const int auto0422AEB1_ae = 1;
    const int auto0422AEB1_ai = -1;

    // Variable Initialization
    lv_border = c_invalidDialogControlId;
    lv_color = Color(43.14, 78.43, 100.00);
    lv_listEntryColor = Color(100,100,100);
    lv_flag = "";

    // Implementation
    TriggerEnable(libFB3A33A2_gt_CreditsListSelect, true);
    TriggerEnable(libFB3A33A2_gt_CreditsListShow, true);
    TriggerEnable(libFB3A33A2_gt_CreditsListUse, true);
    DialogCreate(330, 500, c_anchorBottomLeft, 0, 400, true);
    libFB3A33A2_gv_creditsListDialog[0] = DialogLastCreated();
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), false);
    DialogSetImageVisible(DialogLastCreated(), false);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 300, 430, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_multiplayerload_avatarborder_unranked.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    lv_title = StringExternal("Param/Value/lib_FB3A33A2_AE9CA81B");
    libFB3A33A2_gv_creditsListBorder[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    lv_border = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 28), (DialogControlGetHeight(lv_border, 0) - 32), c_anchorCenter, 0, -2, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNineSlice, true, Color(0.39, 0.39, 0.39), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListBlackMask[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 500, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 42), (DialogControlGetHeight(lv_border, 0) - 42), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_creditslist_hexpattern.dds", c_triggerImageTypeNormal, true, Color(31.37, 78.43, 100.00), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListBackground[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 500, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 42), (DialogControlGetHeight(lv_border, 0) - 42), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_standardelements_artbuttons_border_innerglow.dds", c_triggerImageTypeNineSlice, false, Color(0,0,0), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListBackgroundMask[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 510, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), 30, c_anchorTopLeft, 0, 0, (StringExternal("Param/Value/lib_FB3A33A2_F834B650") + TextWithColor(lv_title, lv_color)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libFB3A33A2_gv_creditsListTitle[0] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 20);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 1, 1, c_anchorTopLeft, 50, 50, StringToText(""), "Assets\\Textures\\black.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListSubtitle[0] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_border, c_anchorBottom, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 190, 40, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_glues_profileavatar_unranked_tiny.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListSubtitleBorder[0] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libFB3A33A2_gv_creditsListSubtitle[0], c_anchorCenter, 0, -1);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 790, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(libFB3A33A2_gv_creditsListSubtitleBorder[0], 0) - 12), (DialogControlGetHeight(libFB3A33A2_gv_creditsListSubtitleBorder[0], 0) - 12), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, true, Color(0,0,0), c_triggerBlendModeNormal);
    libFB3A33A2_gv_creditsListSubtitleBackground[0] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libFB3A33A2_gv_creditsListSubtitleBorder[0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 780, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (DialogControlGetWidth(libFB3A33A2_gv_creditsListSubtitleBorder[0], 0) - 12), (DialogControlGetHeight(libFB3A33A2_gv_creditsListSubtitleBorder[0], 0) - 12), c_anchorTopLeft, 50, 50, StringToText("<s val=\"Credits_Subtitle\">patreon.com/Tya</s>"), lv_color, false, 2.0);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libFB3A33A2_gv_creditsListSubtitleBorder[0], c_anchorCenter, 0, 1);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 810, PlayerGroupAll());
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeListBox);
    libFB3A33A2_gv_creditsListListBox[0] = DialogControlLastCreated();
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), (DialogControlGetWidth(lv_border, 0) - 20), 346);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_border, c_anchorBottom, 0, -30);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    lv_i = UserDataInstanceCount(libFB3A33A2_gv_supportersData);
    for ( ; ( (auto0422AEB1_ai >= 0 && lv_i <= auto0422AEB1_ae) || (auto0422AEB1_ai < 0 && lv_i >= auto0422AEB1_ae) ) ; lv_i += auto0422AEB1_ai ) {
        if (((UserDataGetText(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataName), 1) != null) == true) && (((UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, 3), 1)) == "[Active]") || ((UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, 3), 2)) == "[Active]") || ((UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, 3), 3)) == "[Active]"))) {
            if ((StringLength((UserDataGetGameLink(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataFlag), 1))) > 0)) {
                lv_flag = ("<img path=\"Assets\\Textures\\ui_credit_flag_" + StringSub((UserDataGetGameLink(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataFlag), 1)), 11, 30) + ".dds\" height=\"30\" width=\"50\" alignment=\"middle\"/>");
            }
            else {
                lv_flag = "<img path=\"Assets\\Textures\\black.dds\" height=\"30\" width=\"50\" alignment=\"middle\"/>";
            }
            DialogControlAddItem(DialogControlLastCreated(), PlayerGroupAll(), (StringToText(lv_flag) + StringToText("<s val=\"Credits_ListItem\">") + TextWithColor(UserDataGetText(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataName), 1), lv_listEntryColor)));
        }

    }
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 69, 37, c_anchorTopRight, 0, 0, StringToText(""), StringToText(""), "");
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 600, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopRight, lv_border, c_anchorTopRight, -9, 11);
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normalpressed_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normaloverpressedover_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_color, PlayerGroupAll());
}

void libFB3A33A2_gf_CreditsPromoteNew (unit lp_unit, text lp_name, string lp_color, string lp_flag, string lp_model, text lp_message, int lp_instance) {
    // Variable Declarations
    color lv_textColor;
    int lv_attachment;

    // Automatic Variable Declarations
    string auto7BC60E2F_val;
    string auto8911DF3E_val;
    playergroup auto5D15010D_g;
    int auto5D15010D_var;

    // Variable Initialization
    lv_textColor = Color(100,100,100);
    lv_attachment = c_invalidDialogControlId;

    // Implementation
    UnitBehaviorAdd(lp_unit, "WorkerSwapNoTransition", lp_unit, 1);
    UnitBehaviorAdd(lp_unit, lp_model, lp_unit, 1);
    UnitBehaviorRemove(lp_unit, "WorkerSwapNoTransition", 1);
    UnitBehaviorRemove(lp_unit, "CritterImpact", 1);
    UnitBehaviorRemove(lp_unit, "CritterDeath", 1);
    UnitBehaviorRemove(lp_unit, "CritterWander", 1);
    UnitGroupAdd(libFB3A33A2_gv_creditsListGroup[0], lp_unit);
    if ((lp_flag != null)) {
        UnitBehaviorAdd(lp_unit, lp_flag, lp_unit, 1);
    }
    else {
        UnitBehaviorAdd(lp_unit, "UnitNameRemove", lp_unit, 1);
    }
    auto7BC60E2F_val = lp_color;
    if (auto7BC60E2F_val == "Red") {
        UnitBehaviorAdd(lp_unit, "CreditRedResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 1);
        lv_textColor = Color(100.00, 12.55, 25.10);
    }
    else if (auto7BC60E2F_val == "Blue") {
        UnitBehaviorAdd(lp_unit, "CreditBlueResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 2);
        lv_textColor = Color(0.00, 50.20, 100.00);
    }
    else if (auto7BC60E2F_val == "Teal") {
        UnitBehaviorAdd(lp_unit, "CreditTealResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 3);
        lv_textColor = Color(25.10, 87.84, 100.00);
    }
    else if (auto7BC60E2F_val == "Purple") {
        UnitBehaviorAdd(lp_unit, "CreditPurpleResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 4);
        lv_textColor = Color(62.75, 6.27, 100.00);
    }
    else if (auto7BC60E2F_val == "Yellow") {
        UnitBehaviorAdd(lp_unit, "CreditYellowResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 5);
        lv_textColor = Color(100.00, 100.00, 0.00);
    }
    else if (auto7BC60E2F_val == "Orange") {
        UnitBehaviorAdd(lp_unit, "CreditOrangeResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 6);
        lv_textColor = Color(100.00, 62.75, 12.55);
    }
    else if (auto7BC60E2F_val == "Green") {
        UnitBehaviorAdd(lp_unit, "CreditGreenResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 7);
        lv_textColor = Color(0.00, 100.00, 0.00);
    }
    else if (auto7BC60E2F_val == "Light Pink") {
        UnitBehaviorAdd(lp_unit, "CreditLightPinkResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 8);
        lv_textColor = Color(100.00, 75.29, 100.00);
    }
    else if (auto7BC60E2F_val == "Violet") {
        UnitBehaviorAdd(lp_unit, "CreditVioletResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 9);
        lv_textColor = Color(25.10, 18.82, 87.84);
    }
    else if (auto7BC60E2F_val == "Light Grey") {
        UnitBehaviorAdd(lp_unit, "CreditLightGreyResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 10);
        lv_textColor = Color(37.65, 37.65, 62.75);
    }
    else if (auto7BC60E2F_val == "Dark Green") {
        UnitBehaviorAdd(lp_unit, "CreditDarkGreenResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 11);
        lv_textColor = Color(0.00, 62.75, 18.82);
    }
    else if (auto7BC60E2F_val == "Brown") {
        UnitBehaviorAdd(lp_unit, "CreditBrownResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 12);
        lv_textColor = Color(50.20, 25.10, 6.27);
    }
    else if (auto7BC60E2F_val == "Light Green") {
        UnitBehaviorAdd(lp_unit, "CreditLightGreenResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 13);
        lv_textColor = Color(62.75, 100.00, 12.55);
    }
    else if (auto7BC60E2F_val == "Dark Grey") {
        UnitBehaviorAdd(lp_unit, "CreditDarkGreyResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 14);
        lv_textColor = Color(50.20, 50.20, 50.20);
    }
    else if (auto7BC60E2F_val == "Pink") {
        UnitBehaviorAdd(lp_unit, "CreditPinkResponse", lp_unit, 1);
        UnitSetTeamColorIndex(lp_unit, 15);
        lv_textColor = Color(100.00, 37.65, 75.29);
    }
    else {
        UnitBehaviorAdd(lp_unit, "CreditDefaultResponse", lp_unit, 1);
    }
    UnitSetState(lp_unit, c_unitStateHighlightable, true);
    UnitSetState(lp_unit, c_unitStateTooltipable, true);
    UnitSetState(lp_unit, c_unitStateInvulnerable, true);
    UnitSetState(lp_unit, c_unitStateMoveSuppressed, false);
    UnitSetState(lp_unit, c_unitStateTurnSuppressed, false);
    UnitSetState(lp_unit, c_unitStateStatusBar, false);
    UnitSetState(lp_unit, c_unitStateRadarable, false);
    if ((UnitWeaponCount(lp_unit) >= 1)) {
        UnitWeaponRemove(lp_unit, UnitWeaponGet(lp_unit, 1));
    }

    UnitSetPropertyFixed(lp_unit, c_unitPropLifeMax, 10000.0);
    UnitSetPropertyFixed(lp_unit, c_unitPropLifePercent, 100.0);
    UnitSetPropertyFixed(lp_unit, c_unitPropEnergyMax, 0.0);
    UnitSetPropertyFixed(lp_unit, c_unitPropEnergy, 0.0);
    UnitBehaviorAdd(lp_unit, "AttributesRemove", lp_unit, 1);
    if ((lv_textColor != Color(100,100,100))) {
        UnitSetInfoText2(lp_unit, ((StringExternal("Param/Value/lib_FB3A33A2_2B71B4AA") + TextWithColor(lp_name, lv_textColor) + StringExternal("Param/Value/lib_FB3A33A2_6A1B2705") + lp_message)));
    }
    else {
        UnitSetInfoText2(lp_unit, ((StringExternal("Param/Value/lib_FB3A33A2_1C041D14") + lp_name + StringExternal("Param/Value/lib_FB3A33A2_2F8091B0") + lp_message)));
    }
    if ((lv_textColor != Color(100,100,100))) {
        if ((lp_flag != null)) {
            UnitSetInfoTip(lp_unit, (StringToText(("<img path=\"Assets\\Textures\\ui_credit_flag_" + StringSub((lp_flag), 11, 30) + ".dds\"/>" + "</n>" + "<s val=\"CreditsReward_InfoTipName\"></c>")) + TextWithColor(lp_name, lv_textColor)));
        }
        else {
            UnitSetInfoTip(lp_unit, TextWithColor(lp_name, lv_textColor));
        }
    }
    else {
        if ((lp_flag != null)) {
            UnitSetInfoTip(lp_unit, (StringToText(("<img path=\"Assets\\Textures\\ui_credit_flag_" + StringSub((lp_flag), 11, 30) + ".dds\"/></n>")) + lp_name));
        }
        else {
            UnitSetInfoTip(lp_unit, lp_name);
        }
    }
    if (((lp_message != null) == true)) {
        UnitSetInfoSubTip(lp_unit, lp_message);
    }

    libNtve_gf_SendActorMessageToUnit(lp_unit, "HaloStart");
    libNtve_gf_SendActorMessageToUnit(lp_unit, "HaloSetColor 1,1,1");
    libNtve_gf_SendActorMessageToUnit(lp_unit, "SetMinimapVisibility 1");
    UnitSetFacing(lp_unit, RandomFixed(200.0, 340.0), 0.0);
    DialogCreate(300, 50, c_anchorCenter, 0, 0, true);
    DialogSetRenderPriority(DialogLastCreated(), 0);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
    DialogSetImageVisible(DialogLastCreated(), false);
    auto8911DF3E_val = lp_model;
    if (auto8911DF3E_val == "WorkerMagMine") {
        DialogSetPositionRelativeToUnit(DialogLastCreated(), lp_unit, "Ref_Target", -150, -150);
    }
    else {
        DialogSetPositionRelativeToUnit(DialogLastCreated(), lp_unit, "Ref_Overhead", -150, -50);
    }
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\black.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    lv_attachment = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/UIDialogHook");
    DialogControlCreateInPanel(DialogControlLastCreated(), c_triggerControlTypeLabel);
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()));
    libNtve_gf_SetDialogItemText(DialogControlLastCreated(), (StringExternal("Param/Value/lib_FB3A33A2_65708CB0") + TextWithColor(lp_name, lv_textColor)), PlayerGroupAll());
    DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_attachment, c_anchorCenter, 0, 0);
    UnitBehaviorAdd(lp_unit, "SightRemove", lp_unit, 1);
    UnitGroupAdd(libFB3A33A2_gv_allCritters, lp_unit);
    UnitGroupAdd(libFB3A33A2_gv_replacedCritters, lp_unit);
    auto5D15010D_g = PlayerGroupAll();
    auto5D15010D_var = -1;
    while (true) {
        auto5D15010D_var = PlayerGroupNextPlayer(auto5D15010D_g, auto5D15010D_var);
        if (auto5D15010D_var < 0) { break; }
        libNtve_gf_ShareVisionofUnit(lp_unit, true, auto5D15010D_var);
    }
}

void libFB3A33A2_gf_CreditsCrittersNew () {
    // Variable Declarations
    int lv_i;
    unit lv_critter;

    // Automatic Variable Declarations
    int auto228A17CA_ae;
    const int auto228A17CA_ai = 1;

    // Variable Initialization

    // Implementation
    libFB3A33A2_gf_CritterReplacePlaceholders();
    auto228A17CA_ae = UserDataInstanceCount(libFB3A33A2_gv_supportersData);
    lv_i = 1;
    for ( ; ( (auto228A17CA_ai >= 0 && lv_i <= auto228A17CA_ae) || (auto228A17CA_ai < 0 && lv_i >= auto228A17CA_ae) ) ; lv_i += auto228A17CA_ai ) {
        if (((UserDataGetText(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataName), 1) != null) == true) && (UnitGroupCount(libFB3A33A2_gv_unreplacedCritters, c_unitCountAlive) > 0) && (((UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, 3), 1)) == "[Active]") || ((UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, 3), 2)) == "[Active]") || ((UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, 3), 3)) == "[Active]"))) {
            lv_critter = UnitGroupUnit(libFB3A33A2_gv_unreplacedCritters, 1);
            libFB3A33A2_gv_creditsListUnit[libFB3A33A2_gv_creditsCount[0]][0] = lv_critter;
            libFB3A33A2_gv_creditsCount[0] += 1;
            UnitGroupRemove(libFB3A33A2_gv_unreplacedCritters, lv_critter);
            libFB3A33A2_gf_CreditsPromoteNew(lv_critter, UserDataGetText(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataName), 1), UserDataGetUserInstance(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataColor), 1), UserDataGetGameLink(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataFlag), 1), UserDataGetGameLink(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataModel), 1), UserDataGetText(libFB3A33A2_gv_supportersData, UserDataInstance(libFB3A33A2_gv_supportersData, lv_i), UserDataField(libFB3A33A2_gv_supportersData, libFB3A33A2_gv_supportersDataMessage), 1), lv_i);
        }

    }
    libFB3A33A2_gf_CreditsListCreateNew();
}

trigger auto_libFB3A33A2_gf_CreditsTowers_Trigger = null;

void libFB3A33A2_gf_CreditsTowers () {
    if (auto_libFB3A33A2_gf_CreditsTowers_Trigger == null) {
        auto_libFB3A33A2_gf_CreditsTowers_Trigger = TriggerCreate("auto_libFB3A33A2_gf_CreditsTowers_TriggerFunc");
    }

    TriggerExecute(auto_libFB3A33A2_gf_CreditsTowers_Trigger, false, false);
}

bool auto_libFB3A33A2_gf_CreditsTowers_TriggerFunc (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_i;
    unitgroup lv_towerGroup;
    unit lv_tower;

    // Automatic Variable Declarations
    int auto36AC912B_ae;
    const int auto36AC912B_ai = 1;

    // Variable Initialization
    lv_towerGroup = UnitGroupEmpty();

    // Implementation
    Wait(0.0625, c_timeGame);
    UnitGroupAddUnitGroup(lv_towerGroup, UnitGroup("XelNagaTowerWorker", 0, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    UnitGroupAddUnitGroup(lv_towerGroup, UnitGroup("CreditsStructurePlaceholder", 0, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0));
    auto36AC912B_ae = UserDataInstanceCount(libFB3A33A2_gv_creditsData);
    lv_i = 1;
    for ( ; ( (auto36AC912B_ai >= 0 && lv_i <= auto36AC912B_ae) || (auto36AC912B_ai < 0 && lv_i >= auto36AC912B_ae) ) ; lv_i += auto36AC912B_ai ) {
        if ((UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataTier), 1) > 0) && (UnitGroupCount(lv_towerGroup, c_unitCountAlive) > 0)) {
            lv_tower = UnitGroupUnit(lv_towerGroup, 1);
            UnitGroupRemove(lv_towerGroup, lv_tower);
            libNtve_gf_ReplaceUnit(lv_tower, "XelNagaTowerPromoted", libNtve_ge_ReplaceUnitOptions_OldUnitsRelative);
            libFB3A33A2_gv_creditsListUnit[libFB3A33A2_gv_creditsCount[1]][1] = libNtve_gf_LastReplacedUnit();
            libFB3A33A2_gv_creditsCount[1] += 1;
            libFB3A33A2_gf_CreditsPromoteOld(libNtve_gf_LastReplacedUnit(), StringToText(UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, 1), 1)), UserDataGetInt(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataColor), 1), UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataFlag), 1), UserDataGetString(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataMessageString), 1), UserDataGetText(libFB3A33A2_gv_creditsData, UserDataInstance(libFB3A33A2_gv_creditsData, lv_i), UserDataField(libFB3A33A2_gv_creditsData, libFB3A33A2_gv_userDataMessageText), 1), lv_i, 1, 1.0);
        }

    }
    libFB3A33A2_gf_CreditsListCreateOld(1);
    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Credits List Select
//--------------------------------------------------------------------------------------------------
bool libFB3A33A2_gt_CreditsListSelect_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_i;
    unit lv_u;

    // Automatic Variable Declarations
    const int auto483A4637_ae = 1;
    const int auto483A4637_ai = -1;
    const int autoE9ADA8E2_ae = 1;
    const int autoE9ADA8E2_ai = -1;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    if ((EventDialogControl() == libFB3A33A2_gv_creditsListListBox[0])) {
        lv_i = UnitGroupCount(libFB3A33A2_gv_replacedCritters, c_unitCountAlive);
        for ( ; ( (auto483A4637_ai >= 0 && lv_i <= auto483A4637_ae) || (auto483A4637_ai < 0 && lv_i >= auto483A4637_ae) ) ; lv_i += auto483A4637_ai ) {
            if ((DialogControlGetSelectedItem(EventDialogControl(), EventPlayer()) == lv_i)) {
                lv_u = libFB3A33A2_gv_creditsListUnit[(libFB3A33A2_gv_creditsCount[0] - lv_i)][0];
                CameraPan(EventPlayer(), PointWithOffset(UnitGetPosition(lv_u), 0.0, -1.63), 1.0, -1, 10.0, false);
                UnitClearSelection(EventPlayer());
                UnitSelect(lv_u, EventPlayer(), true);
            }

        }
    }

    if ((EventDialogControl() == libFB3A33A2_gv_creditsListListBox[1])) {
        lv_i = libFB3A33A2_gv_creditsCount[1];
        for ( ; ( (autoE9ADA8E2_ai >= 0 && lv_i <= autoE9ADA8E2_ae) || (autoE9ADA8E2_ai < 0 && lv_i >= autoE9ADA8E2_ae) ) ; lv_i += autoE9ADA8E2_ai ) {
            if ((DialogControlGetSelectedItem(EventDialogControl(), EventPlayer()) == lv_i)) {
                lv_u = libFB3A33A2_gv_creditsListUnit[(libFB3A33A2_gv_creditsCount[1] - lv_i)][1];
                CameraPan(EventPlayer(), PointWithOffset(UnitGetPosition(lv_u), 0.0, -1.63), 1.0, -1, 10.0, false);
                UnitClearSelection(EventPlayer());
                UnitSelect(lv_u, EventPlayer(), true);
            }

        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libFB3A33A2_gt_CreditsListSelect_Init () {
    libFB3A33A2_gt_CreditsListSelect = TriggerCreate("libFB3A33A2_gt_CreditsListSelect_Func");
    TriggerEnable(libFB3A33A2_gt_CreditsListSelect, false);
    TriggerAddEventDialogControl(libFB3A33A2_gt_CreditsListSelect, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeSelectionChanged);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Credits List Use
//--------------------------------------------------------------------------------------------------
bool libFB3A33A2_gt_CreditsListUse_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((DialogIsVisible(libFB3A33A2_gv_creditsListDialog[0], EventPlayer()) == true)) {
        DialogSetVisible(libFB3A33A2_gv_creditsListDialog[0], PlayerGroupSingle(EventPlayer()), false);
    }

    if ((DialogIsVisible(libFB3A33A2_gv_creditsListDialog[1], EventPlayer()) == true)) {
        DialogSetVisible(libFB3A33A2_gv_creditsListDialog[1], PlayerGroupSingle(EventPlayer()), false);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libFB3A33A2_gt_CreditsListUse_Init () {
    libFB3A33A2_gt_CreditsListUse = TriggerCreate("libFB3A33A2_gt_CreditsListUse_Func");
    TriggerEnable(libFB3A33A2_gt_CreditsListUse, false);
    TriggerAddEventDialogControl(libFB3A33A2_gt_CreditsListUse, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Credits List Show
//--------------------------------------------------------------------------------------------------
bool libFB3A33A2_gt_CreditsListShow_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitGroupHasUnit(libFB3A33A2_gv_creditsListGroup[0], EventUnit()) == true)) {
        if ((DialogIsVisible(libFB3A33A2_gv_creditsListDialog[0], EventPlayer()) == false)) {
            DialogSetVisible(libFB3A33A2_gv_creditsListDialog[0], PlayerGroupSingle(EventPlayer()), true);
            libFB3A33A2_gf_CreditsListFade(PlayerGroupSingle(EventPlayer()), true, 0.125, 0);
        }

    }
    else {
        DialogSetVisible(libFB3A33A2_gv_creditsListDialog[0], PlayerGroupSingle(EventPlayer()), false);
    }
    if ((UnitGroupHasUnit(libFB3A33A2_gv_creditsListGroup[1], EventUnit()) == true)) {
        if ((DialogIsVisible(libFB3A33A2_gv_creditsListDialog[1], EventPlayer()) == false)) {
            DialogSetVisible(libFB3A33A2_gv_creditsListDialog[1], PlayerGroupSingle(EventPlayer()), true);
            libFB3A33A2_gf_CreditsListFade(PlayerGroupSingle(EventPlayer()), true, 0.125, 1);
        }

    }
    else {
        DialogSetVisible(libFB3A33A2_gv_creditsListDialog[1], PlayerGroupSingle(EventPlayer()), false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libFB3A33A2_gt_CreditsListShow_Init () {
    libFB3A33A2_gt_CreditsListShow = TriggerCreate("libFB3A33A2_gt_CreditsListShow_Func");
    TriggerEnable(libFB3A33A2_gt_CreditsListShow, false);
    TriggerAddEventUnitSelected(libFB3A33A2_gt_CreditsListShow, null, c_playerAny, true);
}

void libFB3A33A2_InitTriggers () {
    libFB3A33A2_gt_CreditsListSelect_Init();
    libFB3A33A2_gt_CreditsListUse_Init();
    libFB3A33A2_gt_CreditsListShow_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libFB3A33A2_InitLib_completed = false;

void libFB3A33A2_InitLib () {
    if (libFB3A33A2_InitLib_completed) {
        return;
    }

    libFB3A33A2_InitLib_completed = true;

    libFB3A33A2_InitLibraries();
    libFB3A33A2_InitVariables();
    libFB3A33A2_InitTriggers();
}

