EDSTR_CATEGORY_AbilityorEffectType=Ability or Effect Type
EDSTR_CATEGORY_AbilityorEffectType_MorphsandBurrows=Morphs and Burrows
EDSTR_CATEGORY_AbilityorEffectType_Structures=Structures
EDSTR_CATEGORY_AbilityorEffectType_Units=Units
EDSTR_CATEGORY_Climate=Climate
EDSTR_CATEGORY_Climate_Desert=Desert
EDSTR_CATEGORY_Climate_Generic=Generic
EDSTR_CATEGORY_Climate_Ice=Ice
EDSTR_CATEGORY_Climate_InteriorCave=Interior - Cave
EDSTR_CATEGORY_Climate_InteriorInstallation=Interior - Installation
EDSTR_CATEGORY_Climate_Jungle=Jungle
EDSTR_CATEGORY_Climate_Lunar=Lunar
EDSTR_CATEGORY_Climate_SpacePlatform=Space Platform
EDSTR_CATEGORY_Climate_Urban=Urban
EDSTR_CATEGORY_Climate_Volcanic=Volcanic
EDSTR_CATEGORY_Climate_Wasteland=Wasteland
EDSTR_CATEGORY_ConversationType=Conversation Type
EDSTR_CATEGORY_ConversationType_Ambient=Ambient
EDSTR_CATEGORY_ConversationType_Briefing=Briefing
EDSTR_CATEGORY_ConversationType_Conversation=Conversation
EDSTR_CATEGORY_ConversationType_CutScene=Cut Scene
EDSTR_CATEGORY_ConversationType_Debrief=Debrief
EDSTR_CATEGORY_ConversationType_Fidget=x- Fidget
EDSTR_CATEGORY_ConversationType_Generic=x- Generic
EDSTR_CATEGORY_ConversationType_Gossip=x- Gossip
EDSTR_CATEGORY_ConversationType_Installer=Installer
EDSTR_CATEGORY_ConversationType_Mission=Mission
EDSTR_CATEGORY_ConversationType_Pitch=Pitch
EDSTR_CATEGORY_ConversationType_Prerendered=x- Pre-rendered
EDSTR_CATEGORY_ConversationType_ScriptedScenes=Scripted Scenes
EDSTR_CATEGORY_ConversationType_TVReports=x- TV Reports
EDSTR_CATEGORY_ConversationType_UnitVO=Unit VO
EDSTR_CATEGORY_DataFamily=Data Family
EDSTR_CATEGORY_DataFamily_Campaign=Campaign
EDSTR_CATEGORY_DataFamily_Coop=Coop
EDSTR_CATEGORY_DataFamily_Melee=Melee
EDSTR_CATEGORY_DataGroup=Data Group
EDSTR_CATEGORY_DataGroup_Ability=Ability
EDSTR_CATEGORY_DataGroup_AbilityBuildTrain=Ability (Build or Train)
EDSTR_CATEGORY_DataGroup_Arifact=Arifact
EDSTR_CATEGORY_DataGroup_Buff=Buff
EDSTR_CATEGORY_DataGroup_Destructible=Destructible
EDSTR_CATEGORY_DataGroup_Doodad=Doodad
EDSTR_CATEGORY_DataGroup_Item=Item
EDSTR_CATEGORY_DataGroup_LoadOut=Load Out
EDSTR_CATEGORY_DataGroup_Mechanic=Mechanic
EDSTR_CATEGORY_DataGroup_Research=Research
EDSTR_CATEGORY_DataGroup_Structure=Structure
EDSTR_CATEGORY_DataGroup_Template=zTemplate
EDSTR_CATEGORY_DataGroup_Tileset=Tileset
EDSTR_CATEGORY_DataGroup_Unit=Unit
EDSTR_CATEGORY_DataGroup_Weapon=Weapon
EDSTR_CATEGORY_DoodadType=Doodad Type
EDSTR_CATEGORY_DoodadType_Blocker=Blockers, Pathing and Line Of Sight
EDSTR_CATEGORY_DoodadType_CliffRamps=Cliff and Ramp
EDSTR_CATEGORY_DoodadType_Debris=Debris
EDSTR_CATEGORY_DoodadType_Environment=Environment
EDSTR_CATEGORY_DoodadType_NotDoodad=Not Doodad
EDSTR_CATEGORY_DoodadType_Props=Props
EDSTR_CATEGORY_DoodadType_Structures=Structures
EDSTR_CATEGORY_DoodadType_TerrainObject=Terrain Object Doodads
EDSTR_CATEGORY_DoodadType_Track=Track Pieces
EDSTR_CATEGORY_FieldType=Field Type
EDSTR_CATEGORY_FieldType_AI=AI
EDSTR_CATEGORY_FieldType_Ability=Ability
EDSTR_CATEGORY_FieldType_Accumulator=Accumulator
EDSTR_CATEGORY_FieldType_Actor=Actor
EDSTR_CATEGORY_FieldType_Animation=Animation
EDSTR_CATEGORY_FieldType_Art=Art
EDSTR_CATEGORY_FieldType_Attachment=Attachment
EDSTR_CATEGORY_FieldType_Basic=Basic
EDSTR_CATEGORY_FieldType_Behavior=Behavior
EDSTR_CATEGORY_FieldType_Camera=Camera
EDSTR_CATEGORY_FieldType_Campaign=Campaign
EDSTR_CATEGORY_FieldType_Combat=Combat
EDSTR_CATEGORY_FieldType_CommandCard=Command Card
EDSTR_CATEGORY_FieldType_Cost=Cost
EDSTR_CATEGORY_FieldType_Data=Data
EDSTR_CATEGORY_FieldType_Dupe=Dupe
EDSTR_CATEGORY_FieldType_Editor=Editor
EDSTR_CATEGORY_FieldType_Effect=Effect
EDSTR_CATEGORY_FieldType_Event=Event
EDSTR_CATEGORY_FieldType_Hero=Hero
EDSTR_CATEGORY_FieldType_Hosting=Hosting
EDSTR_CATEGORY_FieldType_Movement=Movement
EDSTR_CATEGORY_FieldType_Pathing=Pathing
EDSTR_CATEGORY_FieldType_Physics=Physics
EDSTR_CATEGORY_FieldType_Placement=Placement
EDSTR_CATEGORY_FieldType_Properties=Properties
EDSTR_CATEGORY_FieldType_Resource=Resource
EDSTR_CATEGORY_FieldType_Search=Search
EDSTR_CATEGORY_FieldType_Sound=Sound
EDSTR_CATEGORY_FieldType_Stats=Stats
EDSTR_CATEGORY_FieldType_Target=Target
EDSTR_CATEGORY_FieldType_Techtree=Tech Tree
EDSTR_CATEGORY_FieldType_Texture=Texture
EDSTR_CATEGORY_FieldType_UI=UI
EDSTR_CATEGORY_FieldType_Unit=Unit
EDSTR_CATEGORY_FieldType_Upgrade=Upgrade
EDSTR_CATEGORY_FieldType_Validator=Validator
EDSTR_CATEGORY_FieldType_Visual=Visual
EDSTR_CATEGORY_FieldType_Weapon=Weapon
EDSTR_CATEGORY_FootprintGroup=Footprint Group
EDSTR_CATEGORY_FootprintGroup_Generic=Generic
EDSTR_CATEGORY_FootprintGroup_Shapes=Shapes
EDSTR_CATEGORY_FootprintGroup_ShapesContours=Shapes\Contours
EDSTR_CATEGORY_FootprintGroup_ShapesTiles=Shapes\Tiles
EDSTR_CATEGORY_FootprintGroup_Specific=Specific
EDSTR_CATEGORY_FootprintGroup_SpecificDoodads=Specific\Doodads
EDSTR_CATEGORY_FootprintGroup_SpecificOthers=Specific\Others
EDSTR_CATEGORY_FootprintGroup_SpecificStructures=Specific\Structures
EDSTR_CATEGORY_GROUP_Ability=Ability
EDSTR_CATEGORY_GROUP_Arifact=Arifact
EDSTR_CATEGORY_GROUP_Briefing=Briefing
EDSTR_CATEGORY_GROUP_Buff=Buff
EDSTR_CATEGORY_GROUP_Conversation=Conversation
EDSTR_CATEGORY_GROUP_CutScene=Cut Scene
EDSTR_CATEGORY_GROUP_Destructible=Destructible
EDSTR_CATEGORY_GROUP_Doodad=Doodad
EDSTR_CATEGORY_GROUP_Fidget=Fidget
EDSTR_CATEGORY_GROUP_Generic=Generic
EDSTR_CATEGORY_GROUP_Gossip=Gossip
EDSTR_CATEGORY_GROUP_Installer=Installer
EDSTR_CATEGORY_GROUP_Item=Item
EDSTR_CATEGORY_GROUP_LoadOut=Load Out
EDSTR_CATEGORY_GROUP_Mission=Mission
EDSTR_CATEGORY_GROUP_Prerendered=Pre-rendered
EDSTR_CATEGORY_GROUP_Research=Research
EDSTR_CATEGORY_GROUP_ScriptedScenes=Scripted Scenes
EDSTR_CATEGORY_GROUP_TVReports=TV Reports
EDSTR_CATEGORY_GROUP_Tileset=Tileset
EDSTR_CATEGORY_GROUP_Unit=Unit
EDSTR_CATEGORY_GROUP_UnitVO=Unit VO
EDSTR_CATEGORY_GROUP_Weapon=Weapon
EDSTR_CATEGORY_LightGroup=Light Group
EDSTR_CATEGORY_LightGroup_C3PortraitsUnitsProtoss=War Chest III\Portraits\Units\Protoss
EDSTR_CATEGORY_LightGroup_C3PortraitsUnitsTerran=War Chest III\Portraits\Units\Terran
EDSTR_CATEGORY_LightGroup_C3PortraitsUnitsZerg=War Chest III\Portraits\Units\Zerg
EDSTR_CATEGORY_LightGroup_C3UI=War Chest III\UI
EDSTR_CATEGORY_LightGroup_C4PortraitsBuildingsProtoss=War Chest IV\Portraits\Buildings\Protoss
EDSTR_CATEGORY_LightGroup_C4PortraitsBuildingsTerran=War Chest IV\Portraits\Buildings\Terran
EDSTR_CATEGORY_LightGroup_C4PortraitsBuildingsZerg=War Chest IV\Portraits\Buildings\Zerg
EDSTR_CATEGORY_LightGroup_C4UI=War Chest IV\UI
EDSTR_CATEGORY_LightGroup_C5PortraitsUnitsProtoss=War Chest V\Portraits\Units\Protoss
EDSTR_CATEGORY_LightGroup_C5PortraitsUnitsTerran=War Chest V\Portraits\Units\Terran
EDSTR_CATEGORY_LightGroup_C5PortraitsUnitsZerg=War Chest V\Portraits\Units\Zerg
EDSTR_CATEGORY_LightGroup_C5UI=War Chest V\UI
EDSTR_CATEGORY_LightGroup_C6PortraitsBuildingsProtoss=War Chest VI\Portraits\Buildings\Protoss
EDSTR_CATEGORY_LightGroup_C6PortraitsBuildingsTerran=War Chest VI\Portraits\Buildings\Terran
EDSTR_CATEGORY_LightGroup_C6PortraitsBuildingsZerg=War Chest VI\Portraits\Buildings\Zerg
EDSTR_CATEGORY_LightGroup_Cinematics=Cinematics
EDSTR_CATEGORY_LightGroup_CinematicsProtoss=Cinematics\Protoss
EDSTR_CATEGORY_LightGroup_CinematicsTerran=Cinematics\Terran
EDSTR_CATEGORY_LightGroup_CinematicsZerg=Cinematics\Zerg
EDSTR_CATEGORY_LightGroup_Effects=Effects
EDSTR_CATEGORY_LightGroup_Miscellaneous=Miscellaneous
EDSTR_CATEGORY_LightGroup_Portraits=Portraits
EDSTR_CATEGORY_LightGroup_PortraitsBuildings=Portraits\Buildings
EDSTR_CATEGORY_LightGroup_PortraitsBuildingsOther=Portraits\Buildings\Other
EDSTR_CATEGORY_LightGroup_PortraitsBuildingsProtoss=Portraits\Buildings\Protoss
EDSTR_CATEGORY_LightGroup_PortraitsBuildingsTerran=Portraits\Buildings\Terran
EDSTR_CATEGORY_LightGroup_PortraitsBuildingsXelnaga=Portraits\Buildings\Xelnaga
EDSTR_CATEGORY_LightGroup_PortraitsBuildingsZerg=Portraits\Buildings\Zerg
EDSTR_CATEGORY_LightGroup_PortraitsUnits=Portraits\Units
EDSTR_CATEGORY_LightGroup_PortraitsUnitsCritter=Portraits\Units\Critter
EDSTR_CATEGORY_LightGroup_PortraitsUnitsOther=Portraits\Units\Other
EDSTR_CATEGORY_LightGroup_PortraitsUnitsProtoss=Portraits\Units\Protoss
EDSTR_CATEGORY_LightGroup_PortraitsUnitsTerran=Portraits\Units\Terran
EDSTR_CATEGORY_LightGroup_PortraitsUnitsVoid=Portraits\Units\Void
EDSTR_CATEGORY_LightGroup_PortraitsUnitsXelnaga=Portraits\Units\Xelnaga
EDSTR_CATEGORY_LightGroup_PortraitsUnitsZerg=Portraits\Units\Zerg
EDSTR_CATEGORY_LightGroup_StoryMode=Story Mode
EDSTR_CATEGORY_LightGroup_StoryModeCutScenes=Story Mode\Cut Scenes
EDSTR_CATEGORY_LightGroup_StoryModeCutScenesProtoss=Story Mode\Cut Scenes\Protoss
EDSTR_CATEGORY_LightGroup_StoryModeCutScenesTerran=Story Mode\Cut Scenes\Terran
EDSTR_CATEGORY_LightGroup_StoryModeCutScenesZerg=Story Mode\Cut Scenes\Zerg
EDSTR_CATEGORY_LightGroup_StoryModeSets=Story Mode\Sets
EDSTR_CATEGORY_LightGroup_StoryModeSetsProtoss=Story Mode\Sets\Protoss
EDSTR_CATEGORY_LightGroup_StoryModeSetsTerran=Story Mode\Sets\Terran
EDSTR_CATEGORY_LightGroup_StoryModeSetsZerg=Story Mode\Sets\Zerg
EDSTR_CATEGORY_LightGroup_Tilesets=Tilesets
EDSTR_CATEGORY_LightGroup_UI=UI
EDSTR_CATEGORY_ObjectFamily=Object Family
EDSTR_CATEGORY_ObjectFamily_Campaign=Campaign
EDSTR_CATEGORY_ObjectFamily_Coop=Coop
EDSTR_CATEGORY_ObjectFamily_FactionCovertOps=Faction - Covert Ops (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionEvolved=Faction - Evolved (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionInfested=Faction - Infested (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionKhalai=Faction - Khalai (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionMarauder=Faction - Marauder (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionMecha=Faction - Mecha Swarm (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionNerazim=Faction - Nerazim (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionOutlaw=Faction - Outlaw (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionPrimal=Faction - Primal (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionPurifier=Faction - Purifier (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionRaider=Faction - Raider (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionTaldarim=Faction - Tal'darim (Coop)
EDSTR_CATEGORY_ObjectFamily_FactionXelNaga=Faction - Xel'Naga (Coop)
EDSTR_CATEGORY_ObjectFamily_Melee=Melee
EDSTR_CATEGORY_ObjectFamily_Storymode=Storymode
EDSTR_CATEGORY_ObjectType=Object Type
EDSTR_CATEGORY_ObjectType_Artifact=Item: Artifact
EDSTR_CATEGORY_ObjectType_Character=Character
EDSTR_CATEGORY_ObjectType_Charged=Item: Charged
EDSTR_CATEGORY_ObjectType_Cinematic=Cinematic
EDSTR_CATEGORY_ObjectType_Decal=Decal
EDSTR_CATEGORY_ObjectType_Destructible=Destructible
EDSTR_CATEGORY_ObjectType_Environment=Environment
EDSTR_CATEGORY_ObjectType_Equipment=Equipment
EDSTR_CATEGORY_ObjectType_Hero=Hero
EDSTR_CATEGORY_ObjectType_Item=Item
EDSTR_CATEGORY_ObjectType_Miscellaneous=Item: Miscellaneous
EDSTR_CATEGORY_ObjectType_Other=Other
EDSTR_CATEGORY_ObjectType_Permanent=Item: Permanent
EDSTR_CATEGORY_ObjectType_PowerUp=Item: Power Up
EDSTR_CATEGORY_ObjectType_Projectile=Projectile
EDSTR_CATEGORY_ObjectType_Prop=Prop
EDSTR_CATEGORY_ObjectType_Purchasable=Item: Purchasable
EDSTR_CATEGORY_ObjectType_Resource=Resource
EDSTR_CATEGORY_ObjectType_Set=Set
EDSTR_CATEGORY_ObjectType_Shape=Shape
EDSTR_CATEGORY_ObjectType_Spell=Spell
EDSTR_CATEGORY_ObjectType_Spray=Spray
EDSTR_CATEGORY_ObjectType_Structure=Structure
EDSTR_CATEGORY_ObjectType_Terrain=Terrain
EDSTR_CATEGORY_ObjectType_Unit=Unit
EDSTR_CATEGORY_ObjectType_Water=Water
EDSTR_CATEGORY_Race=Race
EDSTR_CATEGORY_Race_UED=UED
EDSTR_CATEGORY_Race_Neutral=Neutral
EDSTR_CATEGORY_Race_Othe=Other
EDSTR_CATEGORY_Race_Protoss=Protoss
EDSTR_CATEGORY_Race_Terran=Terran
EDSTR_CATEGORY_Race_Zerg=Zerg
EDSTR_CATEGORY_TechType=Tech Type
EDSTR_CATEGORY_TechType_Ability=Ability
EDSTR_CATEGORY_TechType_Unit=Unit
EDSTR_CATEGORY_TechType_Upgrade=Upgrade
EDSTR_CATEGORY_UpgradeType=Upgrade Type
EDSTR_CATEGORY_UpgradeType_ArmorBonus=Armor Bonus
EDSTR_CATEGORY_UpgradeType_AttackBonus=Attack Bonus
EDSTR_CATEGORY_UpgradeType_SpellResearch=Spell Research
EDSTR_CATEGORY_UpgradeType_Talents=Talents
