<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


    <Frame type="Frame" name="ProtossCasterPanelTemplate_Karass" template="LotV_SoAMissionUIPanel_Karass/SoAPanelTemplate">
        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <AutoPlay val="false"/>
        </Frame>

        <Frame type="Frame" name="SoAEnergyBarFill">
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <AutoPlay val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ProtossCasterPanelTemplate_Ulrezaj" template="LotV_SoAMissionUIPanel_Ulrezaj/SoAPanelTemplate">
        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <AutoPlay val="false"/>
        </Frame>

        <Frame type="Frame" name="SoAEnergyBarFill">
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <AutoPlay val="false"/>
            </Frame>
        </Frame>
    </Frame>


    <Frame type="CommandPanel" name="StarPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                <Key type="CurveReal" time="0.25" inout="Slow,Linear" value="255"/>
            </Controller>
        </Animation>

        <Frame type="CommandTooltip" name="SoACommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Min" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="#CommandButtonGap"/>
            <TooltipFrame val="SoACommandTooltip"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="#CommandButtonGap"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton07" pos="Max" offset="#CommandButtonGap"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandPanel/CommandCardButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="#CommandButtonGap"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandPanel/CommandCardButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandTooltip" name="CommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-270"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="76"/>
            <Height val="76"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandRow"/>
            <Options val=""/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton05" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandRow"/>
            <Options val=""/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton10" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandRow"/>
            <Options val=""/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandTargetPrompt"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@@@CommandTargetName"/>
            <Options val=""/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Style val="@@CommandPanelEnemyUnitTitle"/>
            </Frame>

            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Anchor side="Top" relative="$parent/UncontrollableUnitTitleLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Style val="@@CommandPanelEnemyUnitPrompt"/>
                <Text val="@UI/CommandPanelEnemyUnitPrompt"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SoAPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>
        <Visible val="true"/>

        <Frame type="CutsceneFrame" name="SoACommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            <RenderType val="HDR"/>
            <ToneMapping val="false"/>
        </Frame>

        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <Anchor relative="$parent/SoACommandCutscene"/>
            <File val="Cutscenes/SOA_Panel.SC2Cutscene" preloadFilters=""/>
            <RenderType val="HDR"/>
            <ToneMapping val="false"/>
            <RenderPriority val="515"/>
            <AutoPlay val="true"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow03" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow04" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>

        <Frame type="Frame" name="SoAEnergyBarFill">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="92"/>
            <AlphaMaskTexture val="@UI/HotS_Shared_Frame_PortraitMask_Circle01"/>
            <Height val="#SoAEnergyHeight"/>
            <Width val="#SoAEnergyWidth"/>
            <RenderPriority val="514"/>

            <!--Frame type="Image" name="SoAEnergyBarFillImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="86"/>
                <Height val="86"/>
                <Texture val="@UI/LotV_Mission_SoA_Bar_Energy"/>
                <TextureType val="Normal"/>
            </Frame-->
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="#SoAEnergyHeight"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="#SoAEnergyWidth"/>
                <Height val="#SoAEnergyHeightDouble"/>
                <File val="Cutscenes/UI_SoAMissionEnergy.SC2Cutscene" preloadFilters=""/>
                <RenderType val="HDR"/>
                <AutoPlay val="true"/>
                <ToneMapping val="false"/>

                <Animation name="EnergyLevel">
                    <Event event="SetEnergyPlay" action="Reset,Play" frame="$this"/>
                    <Event event="SetEnergyPause" action="Pause" frame="$this"/>

                    <Controller name="Anchor_0" type="Anchor" end="Pause" side="Bottom" relative="true" unclip="false" frame="$this">
                        <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                        <Key type="CurveReal" time="100" inout="Linear" value="-82"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SoAEnergyTooltipHitFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="92"/>
            <Height val="#SoAEnergyHeight"/>
            <Width val="#SoAEnergyWidth"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="SoAEnergyTooltip"/>
            <Tooltip val="@UI/SoAMissionEnergyTooltip"/>
        </Frame>

        <Frame type="StandardTooltip" name="SoAEnergyTooltip" template="StandardTooltip/StandardTooltip">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
            <MinWidth val="450"/>
            <MaxWidth val="450"/>
            <Width val="450"/>
            <Height val="300"/>

            <Frame type="Label" name="Label">
                <Width val="420"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SoAEnergyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="108"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="40"/>
            <Width val="80"/>
            <Style val="Void_SoAEnergyText"/>
            <RenderPriority val="517"/>

            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Slow,Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HeroUnitFrameTemplate">
        <Width val="1500"/>
        <Height val="1500"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="BarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="99"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-8"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="IconBackground">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="WeaponImage00">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="WeaponImage01">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="WeaponImage02">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="WeaponImage03">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="DamageTakenImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_HeroUnitFrameDamageTaken"/>
        </Frame>

        <Frame type="Image" name="HealthBarDamageImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="22"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="19,82,4"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="HealthBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="42,213,0"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="EnergyBarDamageImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="71"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="9"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="5,58,119"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="EnergyBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="71"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="128,0,255"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@@UI/HotS_HeroUnitFrameBorder"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Image" name="ShieldBarDamageImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="22"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="19,82,4"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ShieldBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="21,130,255"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="ShieldLabel">
            <Anchor side="Top" relative="$parent/ShieldBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ShieldBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="ShieldLabel"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="115"/>
            <Style val="@@HeroUnitFrameUnitName"/>
            <Text val="NameLabel"/>
        </Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/HealthBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="HealthLabel"/>
        </Frame>

        <Frame type="Label" name="EnergyLabel">
            <Anchor side="Top" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="EnergyLabel"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TextHT">
        <Width val="1000"/>
        <Height val="1000"/>
        <CollapseLayout val="true"/>

        <Frame type="ScrollBar" name="GDT">
            <Width val="79"/>
            <Height val="79"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate">
        <Height val="75"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="HotS_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Image" name="UnitStatusIcon">
            <Anchor side="Bottom" relative="$parent/UnitNameLabel" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/UnitNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitNameLabel" pos="Mid" offset="0"/>
            <Width val="45"/>
            <Height val="45"/>
            <Visible val="false"/>
            <Texture val="Assets/Textures/STG_Icon_Crouch.dds"/>
        </Frame>

		<StateGroup name="RankState">
			<DefaultState val="CrouchOFF"/>
			
			<State name="CrouchON">
				<When type="AnimationState" frame="HealthBar" Rank="ON"/>
				<Action type="SetProperty" frame="UnitStatusIcon" Visible="true"/>
			</State>
			
			<State name="CrouchOFF">
				<When type="AnimationState" frame="HealthBar" Rank="OFF"/>
				<Action type="SetProperty" frame="UnitStatusIcon" Visible="false"/>
			</State>
		</StateGroup>
    </Frame>

    <Frame type="UnitStatusFrame" name="SODHeroUnitStatusFrameTemplate">
        <Height val="75"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="HotS_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Image" name="UnitStatusIcon">
            <Anchor side="Bottom" relative="$parent/UnitNameLabel" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/UnitNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitNameLabel" pos="Mid" offset="0"/>
            <Width val="45"/>
            <Height val="45"/>
            <Visible val="false"/>
            <Texture val="Assets/Textures/STG_Icon_Crouch.dds"/>
        </Frame>

		<StateGroup name="RankState">
			<DefaultState val="CrouchOFF"/>
			
			<State name="CrouchON">
				<When type="AnimationState" frame="HealthBar" Rank="ON"/>
				<Action type="SetProperty" frame="UnitStatusIcon" Visible="true"/>
			</State>
			
			<State name="CrouchOFF">
				<When type="AnimationState" frame="HealthBar" Rank="OFF"/>
				<Action type="SetProperty" frame="UnitStatusIcon" Visible="false"/>
			</State>
		</StateGroup>
    </Frame>
</Desc>
