<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/Coop_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Raiders.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk_Custom.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Fenix.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Zeratul.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Stetmann.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Mengsk.SC2Layout"/>
</Desc>
