2
background_nebula.dds:7:8:8:9:5:
bigwaves.dds:5:6:6:7:4:
CloudsA1.dds:5:6:6:7:4:
EnergyHitRing1.dds:5:6:6:7:4:
EnergyRingTilePurple.dds:6:7:7:8:5:
Flare1_Blue.dds:5:6:6:7:4:
glow_haze1green.dds:5:5:5:6:4:
grad2b.dds:4:4:4:5:3:
grad_ripfield1.dds:5:6:6:7:4:
h_hydralisk_normal.dds:6:7:8:9:5:
h_hydralisk_specular.dds:6:7:8:9:5:
h_zergling_normal.dds:6:7:7:8:5:
h_zergling_specular.dds:6:7:7:8:5:
Hybrid_Diffuse.dds:6:7:7:8:5:
Hybrid_Dreadnoks_Dif.dds:6:7:8:9:5:
Hybrid_Dreadnoks_Emi.dds:6:7:8:9:5:
Hybrid_Dreadnoks_Spec.dds:6:7:8:9:5:
hybrid_horrorbody_norm.dds:6:7:8:9:5:
hybrid_horrorbody_spec.dds:6:7:8:9:5:
Hybrid_Normal.dds:6:7:7:8:5:
Hybrid_Pollinator_Dif.dds:6:7:8:9:5:
Hybrid_Pollinator_Emi.dds:6:7:8:9:5:
Hybrid_Pollinator_Spec.dds:6:7:8:9:5:
Hybrid_Queen_Dif.dds:6:7:7:8:5:
Hybrid_Queen_Emi.dds:6:7:7:8:5:
Hybrid_Queen_Extra_Dif.dds:6:7:8:9:5:
Hybrid_Queen_Extra_Emi.dds:6:7:8:9:5:
Hybrid_Queen_Extra_Spec.dds:6:7:8:9:5:
Hybrid_Queen_Spec.dds:6:7:7:8:5:
Hybrid_Specular.dds:6:7:7:8:5:
hybridarchon_specular.dds:6:7:8:9:5:
hybridarchonenergyring3.dds:5:6:6:7:4:
HybridArchonenergywave1_blue6.dds:6:6:6:7:5:
hybridarchonphotonenergyanim1.dds:6:7:8:9:5:
hybridarchonplasmaburn_blue_orange1_blend.dds:6:7:8:9:5:
hybriddevourer_diff.dds:6:7:8:9:5:
hybriddevourer_emiss.dds:6:7:8:9:5:
HybridFlayer_Diffuse.dds:6:7:7:8:5:
HybridFlayer_Emissive.dds:6:7:7:8:5:
HybridFlayer_Normal.dds:6:7:7:8:5:
HybridFlayer_Specular.dds:6:7:7:8:5:
HybridGuardian_Diffuse.dds:6:7:8:9:5:
hybridguardian_emiss.dds:6:7:8:9:5:
hybridguardianarmor_diffuse.dds:6:7:8:9:5:
hybridguardianarmor_emissive.dds:6:7:8:9:5:
HybridHydra_Diffuse.dds:6:7:8:9:5:
HybridLurker_diff.dds:6:7:8:9:5:
HybridLurker_emis.dds:6:7:8:9:5:
hybridmix_diffuse.dds:6:7:8:9:5:
hybridqueen_diff.dds:6:7:8:9:5:
hybridqueenhead_diff.dds:6:7:8:9:5:
hybridqueenhead_emis.dds:6:7:8:9:5:
hybridqueenhead_spec.dds:6:7:8:9:5:
HybridScreamer_Diffuse.dds:6:7:7:8:5:
HybridScreamer_Emissive.dds:6:7:7:8:5:
HybridScreamer_Normal.dds:6:7:7:8:5:
HybridScreamer_Specular.dds:6:7:7:8:5:
hybridsinglecell_diffuse.dds:6:7:8:9:5:
hybridsinglecell_emissive.dds:6:7:8:9:5:
hybridsinglecell_spec.dds:6:7:8:9:5:
hybridsinglecellglass_diffuse.dds:6:7:7:8:5:
HybridTail2_Diffuse.dds:5:6:6:7:4:
HybridTail2_Normal.dds:5:6:6:7:4:
HybridTail_Diffuse.dds:6:7:7:8:5:
HybridTail_Normal.dds:6:7:7:8:5:
HybridTail_Specular.dds:5:6:6:7:4:
hybridtemplar_diffuse.dds:6:7:7:8:5:
HybridTemplar_normal.dds:6:7:7:8:5:
HybridTemplararm_diffuse.dds:6:7:7:8:5:
hybridtemplarportrait_diff.dds:6:7:7:8:5:
hybridtemplarportrait_emiss.dds:6:7:7:8:5:
hybridtemplarportraitclaws_diff.dds:6:7:7:8:5:
HybridTrail_diffuse.dds:5:6:6:7:4:
hybridzealot_diffuse.dds:6:7:7:8:5:
hybridzealot_emissive.dds:5:6:6:7:4:
hybridZealot_normal.dds:6:7:7:8:5:
hybridzerg_emissive_TC.dds:6:7:8:9:5:
LargeSmoke2.dds:5:6:6:7:4:
orbitTech.dds:5:6:6:7:4:
proteus_diff.dds:6:7:7:8:5:
proteus_emissive.dds:6:7:7:8:5:
proteusbody_diff.dds:6:7:8:9:5:
RockDebrisSculpt_Normal.dds:5:6:6:7:4:
ShockwaveDisplacement1.dds:6:7:7:8:5:
Smoke_Wispy11.dds:5:6:6:7:4:
SmokeCloud1.dds:6:7:7:8:5:
SmokeTile4.dds:6:7:7:8:5:
Storm_AOE_SplatProtoss_2.dds:6:7:7:8:5:
Storm_Death_Smoke2C.dds:5:6:6:7:4:
Storm_DigitizedMaskA.dds:6:7:7:8:5:
Storm_DigitizedMaskA2.dds:6:6:6:7:5:
Storm_EnergyPlane_Turret.dds:6:7:7:8:5:
Storm_EnergyTile1A.dds:6:7:7:8:5:
Storm_FractalSmoke1B.dds:6:7:7:8:5:
storm_smokecloud1.dds:6:7:7:8:5:
Storm_SmokeTile5.dds:5:6:6:7:4:
Storm_SmokeWispy4.dds:5:5:5:6:4:
TF_Zealot_Body_Dif.dds:7:8:8:9:5:
TF_Zealot_Body_Emi.dds:6:7:8:9:5:
TF_Zealot_Dif.dds:6:7:7:8:5:
TF_Zealot_Emi.dds:6:7:7:8:5:
TF_Zealot_Spec.dds:6:7:7:8:5:
TF_Zealot_Weapong_Dif.dds:6:7:8:9:5:
voidthrasher_TC_Dif.dds:7:8:8:9:5:
voidthrasher_TC_Emi.dds:7:8:8:9:5:
xelnagaartifacttemple_diffuse.dds:6:7:8:9:5:
xelnagaartifacttemplefloor_diffuse.dds:6:7:8:9:5:
xelnagaartifacttemplefloor_emissive.dds:6:7:8:9:5:
xelnagaartifacttemplefloor_spec.dds:6:7:8:9:5:
xelnagabattery_diff.dds:6:7:8:9:5:
xelnagabattery_emiss.dds:6:7:8:9:5:
xelnagabattery_spec.dds:6:7:8:9:5:
xelnagagrad_glowline2green.dds:6:6:6:7:5:
xelnagahullcliffwallshybridmode_diff.dds:6:7:8:9:5:
xelnagahullcliffwallshybridmode_emiss.dds:6:7:8:9:5:
xelnagahullcliffwallshybridmode_spec.dds:6:7:8:9:5:
xelnagahullwalls_ship_diff.dds:6:7:8:9:5:
xelnagahullwalls_ship_emiss.dds:6:7:8:9:5:
xelnagahullwalls_ship_spec.dds:6:7:8:9:5:
xelnagahybridgenerator_diffuse.dds:7:8:8:9:5:
xelnagahybridgenerator_emissive.dds:7:8:8:9:5:
xelnagahybridgenerator_specular.dds:7:8:8:9:5:
xelnagalibrary_diffuse.dds:6:7:8:9:5:
xelnagalibrary_emissive.dds:6:7:8:9:5:
xelnagalibrary_specular.dds:6:7:8:9:5:
xelnagalibrarylarge_diffuse.dds:6:7:8:9:5:
xelnagalibrarylarge_emissive.dds:6:7:8:9:5:
xelnagalibrarylarge_normal.dds:6:7:8:9:5:
xelnagalibrarylarge_specular.dds:6:7:8:9:5:
xelnagalibrarypylon_diffuse.dds:5:6:6:7:4:
xelnagalibrarypylon_emissive.dds:5:6:6:7:4:
xelnagapylon_diff.dds:6:7:7:8:5:
xelnagapylon_emiss.dds:6:7:7:8:5:
xelnagapylon_spec.dds:6:7:7:8:5:
xelnagashrinemulti_col.dds:6:7:8:9:5:
xelnagashrinemulti_diffuse.dds:6:7:8:9:5:
xelnagashrinemulti_em.dds:6:7:8:9:5:
xelnagashrinemulti_emissive.dds:6:7:8:9:5:
xelnagashrinemulti_nrm.dds:6:7:8:9:5:
xelnagashrinemulti_spec.dds:6:7:8:9:5:
xelnagashrinemulti_specular.dds:6:7:8:9:5:
xelnagastasiscellbase_col.dds:6:7:8:9:5:
xelnagastasiscellbase_em.dds:6:7:8:9:5:
xelnagastasiscellbase_spec.dds:6:7:8:9:5:
xelnagastasiscellpillar_diffuse.dds:6:7:8:9:5:
xelnagastasiscellpillar_emissive.dds:6:7:8:9:5: