<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- SINGLE BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_SingleBar_Template">
        <Height val="70"/>
        <Width val="130"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="41"/>
            <Width val="116"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_SingleBar"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="Banner">
            <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="-40"/>
            <Width val="32"/>
            <Height val="54"/>
            <RenderPriority val="510"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Banner"/>
        </Frame>

        <!-- Level Templates -->
        <Frame type="UnitStatusLevel" name="UnitStatusLevelTemplate">
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="RwDHeroUnitFrameUnitLevel"/>
                <RenderType val="HDR"/>
                <RenderPriority val="600"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusLevel" name="LevelLabel" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template/UnitStatusLevelTemplate">
            <Anchor side="Top" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="54"/>
            <RenderPriority val="512"/>
        </Frame>

        <!--<Text val="LevelLabel"/>-->
        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="34"/>
            <Width val="76"/>
            <SegmentValue val="100"/>
        </Frame>
    </Frame>

    <!-- ENERGY BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_EnergyBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Background">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_DoubleBar"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
        </Frame>
    </Frame>

    <!-- SHIELD BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_ShieldBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Background">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_DoubleBar"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
            <Height val="8"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldBar" pos="Max" offset="-2"/>
        </Frame>
    </Frame>

    <!-- SHIELD ENERGY BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_ShieldEnergyBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Background">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_TripleBar"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
            <Height val="8"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldBar" pos="Max" offset="-2"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
        </Frame>
    </Frame>

    <!-- THOR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskThor_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Thor" Layer="1"/>
        </Frame>
    </Frame>

    <!-- Tolaris -->
    <Frame type="UnitStatusFrame" name="Tolaris_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="Banner">
            <Texture val="@UI/Coop_UnitStatus_TolarisVeterancyHealthFrame_Banner"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Byron -->
    <Frame type="UnitStatusFrame" name="Byron_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyBar_Template">
        <Frame type="Image" name="Banner">
            <Texture val="@UI/Coop_UnitStatus_ByronVeterancyHealthFrame_Banner"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Avalax -->
    <Frame type="UnitStatusFrame" name="Avalax_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldEnergyBar_Template">
        <Frame type="Image" name="Banner">
            <Texture val="@UI/Coop_UnitStatus_TolarisVeterancyHealthFrame_Banner"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Barry -->
    <Frame type="UnitStatusFrame" name="Barry_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Nemezith -->
    <Frame type="UnitStatusFrame" name="Nemezith_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Eledis -->
    <Frame type="UnitStatusFrame" name="Eledis_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Banner">
            <Texture val="@UI/Coop_UnitStatus_TolarisVeterancyHealthFrame_Banner"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Xarmat -->
    <Frame type="UnitStatusFrame" name="Xarmat_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyBar_Template">
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Leslie -->
    <Frame type="UnitStatusFrame" name="Leslie_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Banner">
            <Texture val="@UI/Coop_UnitStatus_ByronVeterancyHealthFrame_Banner"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>
</Desc>
