<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_GlobalCastingTemplates.SC2Layout"/>
    <Include path="UI/Layout/RwdrShared_StatusBarTemplates.SC2Layout"/>
    <Include path="UI/Layout/RwdrShared_GameUI.SC2Layout"/>
    <Include path="UI/Layout/RWDR_MutatorList.SC2Layout"/>
    <Include path="UI/Layout/SOTP_GameUI.SC2Layout"/>
    <Include path="UI/Layout/TDS_AchievementFanfaresFrame.SC2Layout"/>
    <Include path="UI/Layout/TDS_GameUI.SC2Layout"/>
    <Include path="UI/Layout/TDS_GenericTemplates.SC2Layout"/>
    <Include path="UI/Layout/RWD_ScoreScreen.SC2Layout"/>
    <Include path="UI/Layout/SOTP_ScoreScreen.SC2Layout"/>
    <Include path="UI/Layout/TGH_TalentTemplates.SC2Layout"/>
</Desc>
