<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="StandardTooltip" name="ScoreScreenTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Texture val="@UI/StandardGameTooltip_Zerg"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardTooltip_Zerg"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenMainPanelTemplate">
        <Frame type="Image" name="BackgroundPortrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundCover">
            <Anchor side="Top" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <LayerColor val="000000"/>
            <Alpha val="102"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="ScreenTitleFrame" template="HotS_SwarmTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="125"/>
                <Style val="SwarmCampaignScoreScreenTitle"/>
                <Text val="@UI/EggRoom/Title"/>
                <Width val="750"/>
                <Height val="70"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="VictoryTextLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleFrame" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="SwarmCampaignScoreScreenVictoryText"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Image" name="StatFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/HotS_Shared_Border_DescriptionOrange"/>
            <TextureType val="Nineslice"/>
            <Width val="1075"/>
            <Height val="974"/>
        </Frame>

        <Frame type="Label" name="TimeTitleLabel">
            <Anchor side="Top" relative="$parent/StatFrame" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Style val="SwarmCampaignScoreScreenTimeTitle"/>
            <Text val="@UI/SwarmScoreScreen/TimeTitleLabel"/>
        </Frame>

        <Frame type="Label" name="TimeTextLabel">
            <Anchor side="Top" relative="$parent/TimeTitleLabel" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Style val="SwarmCampaignScoreScreenTime"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Image" name="MissionSectionBg">
            <Anchor side="Top" relative="$parent/TimeTextLabel" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/HotS_Shared_Border_TextOrange"/>
            <TextureType val="Nineslice"/>
            <Width val="966"/>
            <Height val="230"/>
        </Frame>
        
        <Frame type="Image" name="AchievementsSectionBg">
            <Anchor side="Bottom" relative="$parent/StatFrame" pos="Max" offset="-120"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/HotS_Shared_Border_TextOrange"/>
            <TextureType val="Nineslice"/>
            <Width val="966"/>
            <Height val="230"/>
        </Frame>

        <Frame type="Image" name="BackgroundBottomFog1">
            <Height val="550"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/SwarmCampaignScoreScreenStatiscticBottomBackgroundFog1"/>
            <LayerColor val="255,114,0"/>
            <Alpha val="175"/>
        </Frame>

        <Frame type="Image" name="BackgroundBottomFogParticle1">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="400"/>
            <Texture val="@@UI/SwarmCampaignScoreScreenStatiscticBottomBackgroundFogParticle"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Image" name="BackgroundBottomFogParticle2">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
            <Texture val="@@UI/SwarmCampaignScoreScreenStatiscticBottomBackgroundFogParticle"/>
            <Rotation val="60.000000"/>
            <Alpha val="80"/>
        </Frame>

        <Frame type="Label" name="AchievementHeadingLabel">
            <Anchor side="Top" relative="$parent/AchievementsSectionBg" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Style val="SwarmCampaignScoreScreenSummaryHeading"/>
            <Text val="@UI/VictoryPanelAchievementHeading"/>
        </Frame>

        <Frame type="Frame" name="AchievementFrame0" template="TDS_GenericTemplates/SOTP_AchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeadingLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Min" offset="-200"/>
        </Frame>

        <Frame type="Frame" name="AchievementFrame1" template="TDS_GenericTemplates/SOTP_AchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AchievementFrame2" template="TDS_GenericTemplates/SOTP_AchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Max" offset="5"/>
        </Frame>

        <Frame type="Frame" name="AchievementTooltip0" template="TDS_GenericTemplates/SOTP_AchievementTooltipTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame0" pos="Min" offset="-120"/>
        </Frame>

        <Frame type="Frame" name="AchievementTooltip1" template="TDS_GenericTemplates/SOTP_AchievementTooltipTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Min" offset="-120"/>
        </Frame>
        <Frame type="Frame" name="AchievementTooltip2" template="TDS_GenericTemplates/SOTP_AchievementTooltipTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame2" pos="Min" offset="-120"/>
        </Frame>
        
        <Frame type="Image" name="MissionRecapUnderline">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="-40"/>
            <Texture val="@UI/HotS_Shared_Victory_TitleHolder"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Label" name="MissionRecapHeadingLabel">
            <Anchor side="Top" relative="$parent/NewUnitFrame" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SummaryHeadingLabel" pos="Max" offset="0"/>
            <Style val="SwarmCampaignScoreScreenSummaryHeading"/>
            <Text val="@UI/SwarmScoreScreen/MissionRecapHeaderLabel"/>
        </Frame>

        <Frame type="Frame" name="StatsCount1" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount2" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StatsCount1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount3" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StatsCount2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount4" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StatsCount3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount5" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount4" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StatsCount4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount6" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount5" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StatsCount5" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="SummaryTitleLabelUnderline">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="-40"/>
            <Texture val="@UI/HotS_Shared_Victory_TitleHolder"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Label" name="SummaryHeadingLabel">
            <Anchor side="Top" relative="$parent/MissionSectionBg" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/MissionSectionBg" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/MissionSectionBg" pos="Max" offset="0"/>
            <Style val="SwarmCampaignScoreScreenSummaryHeading"/>
            <Text val="@UI/SwarmScoreScreen/MissionRewardsHeaderLabel"/>
        </Frame>
        
        <Frame type="Label" name="SummaryEmptyLabel">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
            <Style val="MissionSelectRewardText"/>
            <Text val="@UI/SwarmScoreScreen/MissionRewardsEmptyLabel"/>
        </Frame>
        
        <Frame type="Frame" name="ScreenBottomFrame" template="HotS_SwarmTemplates/ScreenBottomFrameTemplateOrange">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="MissionRewardEvolutionUnlocks" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="MissionRewardKerriganLevel" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/MissionRewardEvolutionUnlocks" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="BonusMissionReward" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/MissionRewardKerriganLevel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MissionRewardKerriganLevel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="NewUnitFrame" template="TDS_GenericTemplates/SOTP_StatsTemplate">
            <Anchor side="Top" relative="$parent/BonusMissionReward" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BonusMissionReward" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="PlayAgainButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-3"/>
            <Shortcut val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Hotkey"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Tooltip"/>
            <Width val="280"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
            <Shortcut val="@UI/SwarmScoreScreen/NavButtonContinue_Hotkey"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonContinue_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonContinue_Tooltip"/>
            <Width val="280"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>
        
        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
    </Frame>


    <Frame type="Frame" name="RestartPanelTemplate" template="StandardTemplates/StandardMediumPanelTemplate">
        <Frame type="Image" name="BorderImage">
            <Texture val="@UI/MediumPanelBorder_Zerg"/>
        </Frame>

        <Frame type="Image" name="InnerLineImage">
            <Texture val="@UI/MediumPanelInnerLine_Zerg"/>
        </Frame>

        <Frame type="Image" name="TopLeftCornerImage">
            <Texture val="@UI/MediumPanelTopLeftCorner_Zerg"/>
        </Frame>

        <Frame type="Image" name="TopRightCornerImage">
            <Texture val="@UI/MediumPanelTopRightCorner_Zerg"/>
        </Frame>

        <Frame type="Image" name="BottomLeftCornerImage">
            <Texture val="@UI/MediumPanelBottomLeftCorner_Zerg"/>
        </Frame>

        <Frame type="Image" name="BottomRightCornerImage">
            <Texture val="@UI/MediumPanelBottomRightCorner_Zerg"/>
        </Frame>

        <Frame type="Image" name="TopMiddleImage">
            <Texture val="@UI/MediumPanelTopMiddle_Zerg"/>
        </Frame>

        <Frame type="Image" name="BottomMiddleImage">
            <Texture val="@UI/MediumPanelBottomMiddle_Zerg"/>
            <RequiredDefines val="Zerg|Terr"/>
        </Frame>

        <Frame type="Image" name="SideLeftImage">
            <Texture val="@UI/MediumPanelSideLeft"/>
            <RequiredDefines val="Zerg|Terr"/>
        </Frame>

        <Frame type="Image" name="SideRightImage">
            <Texture val="@UI/MediumPanelSideRight"/>
            <RequiredDefines val="Zerg|Terr"/>
        </Frame>

        <Frame type="Frame" name="DifficultyPulldownContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="86"/>
            <Height val="200"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/MercenaryPanelTopInnerBackground"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
                <LayerColor val="#StandardBorder_Zerg"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/RestartPanelDifficulty"/>
                <Style val="@RestartPanelDifficultyLabel_Zerg"/>
            </Frame>

            <Frame type="Pulldown" name="DifficultyPulldown">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <ArrowImage val="PulldownArrow"/>
                <ArrowHoverImage val="PulldownArrowHover"/>
                <ItemContainer val="ItemContainer"/>
                <Menu val="MenuListBox"/>
                <HighlightOnHover val="true"/>
                <Height val="80"/>
                <Width val="280"/>
                <MenuShownSound val="@UI_DropdownSelect"/>
                <MenuHiddenSound val="@UI_DropdownClose"/>
                <Style val="@DifficultyPulldown_Zerg"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/DifficultyPulldownNormal"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Zerg"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/DifficultyPulldownHover"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Zerg"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrow">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrow"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Zerg"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrowHover">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrowHover"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Zerg"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="ListBox" name="MenuListBox">
                    <ItemHeight val="34"/>
                    <Insets top="16" left="16" bottom="16" right="16"/>
                    <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
                    <BackgroundImage val="BackgroundImage"/>
                    <SelectedImage val="SelectedImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <ItemClickSound val="@UI_DropdownListSelect"/>
                    <DescFlags val="Internal"/>
                    <Style val="@DifficultyPulldown_Zerg"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Texture val="@@UI/DifficultyPulldownMenuBackground"/>
                        <TextureType val="HorizontalBorder"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Zerg"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="SelectedImage">
                        <Texture val="@@UI/DifficultyPulldownMenuSelected"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Zerg"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/DifficultyPulldownMenuHover"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Zerg"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ItemContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/DifficultyPulldownContainer" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@GameFrameMenuButton_Zerg"/>
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Zerg"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Zerg"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Top" relative="$parent/RestartButton" pos="Max" offset="0"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/CancelButtonGapFrame" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@@GameFrameMenuButton_Zerg"/>
                <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
                <Text val="@UI/GameMenuCancel_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Zerg"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Zerg"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenTemplate">
        <Frame type="StandardTooltip" name="ScoreScreenTooltip" template="SOTP_ScoreScreen/ScoreScreenTooltipTemplate"/>

        <Frame type="Frame" name="MainPanel" template="SOTP_ScoreScreen/ScoreScreenMainPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="RestartPanel" template="SOTP_ScoreScreen/RestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="555"/>
            <Height val="570"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
