Library/Name/11E50C21=ALL RAES GAME ATTRIBUTES
Library/Name/AREX=ALL RACES EXTENSION
Trigger/Name/lib_11E50C21_08786216=Game Attributes
Trigger/Name/lib_AREX_CFA4D697=Game Attributes
Variable/Name/lib_11E50C21_1578D2C7=race
Variable/Name/lib_11E50C21_23CF9530=GAMETYPE
Variable/Name/lib_11E50C21_32146C43=ZOMBIES
Variable/Name/lib_11E50C21_9510FBBB=BOUNTY
Variable/Name/lib_11E50C21_A5B388C1=MONEY
Variable/Name/lib_11E50C21_B55F7CDB=SUPPLIES
Variable/Name/lib_11E50C21_CB01E525=MONOBATTLE
Variable/Name/lib_11E50C21_D5A6B8DF=RESOURCES
Variable/Name/lib_AREX_157B2FB0=AG_Monobattle
Variable/Name/lib_AREX_166A1F70=Zombies_BountyVespeneValue
Variable/Name/lib_AREX_289E7D41=AG_Supplies
Variable/Name/lib_AREX_2B677057=AG_Money
Variable/Name/lib_AREX_2BB4FD4E=AG_GameType
Variable/Name/lib_AREX_3014FEA6=AP_AlternateRace
Variable/Name/lib_AREX_4C5E0963=Zombies_Difficulty_Value
Variable/Name/lib_AREX_5481DDC5=AP_StandardRace
Variable/Name/lib_AREX_8D052E80=Monobattle_DraftMode
Variable/Name/lib_AREX_9F678998=AG_Resources
Variable/Name/lib_AREX_A2A2F32A=AG_Zomies
Variable/Name/lib_AREX_BF974940=AG_Bounty
Variable/Name/lib_AREX_ED26AC59=race
Variable/Name/lib_AREX_F1DCE8AB=Zombies_BountyMineralsValue
