<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="UPLTechTree">
        <Frame type="TechTreeStructureFrame" name="Barracks">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="SupplyDepot">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="Factory">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="CommandCenter">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="EngineeringBay">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="Refinery">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="SensorTower">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="MissileTurret">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="GhostAcademy">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="Bunker">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="Starport">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="Armory">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="FusionCore">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeConnectorFrame" name="Connector-Factory-GhostAcademy-Bunker-OrbitalCommand">
            <Frame type="Frame" name="BarracksToFactoryTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Visible val="false"/>
            </Frame>
            <Frame type="Frame" name="BarracksToFactoryLeftCornerLine" template="TechTreePanel/LeftCornerLine_Terr">
                <Visible val="false"/>
            </Frame>
            <Frame type="Frame" name="BarracksToFactoryArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/$parent/Factory" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
        <Frame type="TechTreeConnectorFrame" name="Connector-Starport-Armory">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeConnectorFrame" name="Connector-FusionCore">
            <Visible val="false"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLBillet" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/Barracks" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Barracks" pos="Min" offset="0"/>
            <Height val="240"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLGenerator" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/SupplyDepot" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyDepot" pos="Min" offset="0"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLHeadquarters" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandCenter" pos="Min" offset="0"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLManufacturingFacility" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/Factory" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Factory" pos="Min" offset="0"/>
            <Height val="240"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLForwardOperatingBase" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/EngineeringBay" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/EngineeringBay" pos="Min" offset="0"/>
            <Height val="240"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLExhumer" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/Refinery" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Refinery" pos="Min" offset="0"/>
            <Height val="240"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLCommStation" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/SensorTower" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SensorTower" pos="Min" offset="0"/>
            <Height val="240"/>
        </Frame>
        <Frame type="TechTreeStructureFrame" name="UPLElectrostaticDefenseTower" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/MissileTurret" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MissileTurret" pos="Min" offset="0"/>
            <Height val="240"/>
        </Frame>
<!--
UPLElectrostaticDefenseTower
-->
    </Frame>
    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">
        <Frame type="Frame" name="CategoryFrame_Terr_Void" template="LotC_Techtree/UPLTechTree">

        </Frame>
<!--
        <Frame type="Frame" name="CategoryFrame_Terr_Swarm" template="LotC_Techtree/UPLTechTree">

        </Frame>

        <Frame type="Frame" name="CategoryFrame_Terr_Campaign" template="LotC_Techtree/UPLTechTree">

        </Frame>

-->
        <Frame type="Frame" name="CategoryFrame_Terr" template="LotC_Techtree/UPLTechTree">

        </Frame>

    </Frame>
</Desc>
