include "TriggerLibs/NativeLib"

include "Lib7E21CD60_h"

//--------------------------------------------------------------------------------------------------
// Library: Third Great War
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib7E21CD60_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib7E21CD60_InitVariables_completed = false;

void lib7E21CD60_InitVariables () {
    int init_i;

    if (lib7E21CD60_InitVariables_completed) {
        return;
    }

    lib7E21CD60_InitVariables_completed = true;

    for (init_i = 0; init_i <= 5; init_i += 1) {
        lib7E21CD60_gv_planetModel[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 5; init_i += 1) {
        lib7E21CD60_gv_planetBorder[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 5; init_i += 1) {
        lib7E21CD60_gv_planetBorderSelected[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 5; init_i += 1) {
        lib7E21CD60_gv_planetName[init_i] = c_invalidDialogControlId;
    }
    lib7E21CD60_gv_nextMission = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingDialog = c_invalidDialogId;
    lib7E21CD60_gv_briefingBackground = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingTitle = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingPortrait = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingUnitUnlock = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingDifficulty = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingPlayButton = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingExitMap = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingReplayStop = c_invalidDialogControlId;
    lib7E21CD60_gv_briefingReplayStopIcon = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 4; init_i += 1) {
        lib7E21CD60_gv_achievementBackground[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 4; init_i += 1) {
        lib7E21CD60_gv_achievementImage[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 4; init_i += 1) {
        lib7E21CD60_gv_achievementTitle[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 4; init_i += 1) {
        lib7E21CD60_gv_achievementSlot[init_i] = c_invalidDialogId;
    }
}

// Functions
void lib7E21CD60_gf_CreateDefaultZergVictoryScreen (string lp_image, text lp_successSubtitle, int lp_missionRecapY) {
    // Variable Declarations
    int lv_n;

    // Automatic Variable Declarations
    const int autoD42A1357_ae = 3;
    const int autoD42A1357_ai = 1;

    // Variable Initialization

    // Implementation
    DialogCreate(2048, 1160, c_anchorCenter, 0, 0, true);
    DialogSetFullscreen(DialogLastCreated(), true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
    DialogSetImageVisible(DialogLastCreated(), false);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 2048, 1160, c_anchorCenter, 0, 0, StringToText(""), lp_image, c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlSetFullDialog(DialogControlLastCreated(), PlayerGroupAll(), true);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 875, 875, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_hots_border_shared_descriptionorange.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 300, 75, c_anchorTop, 0, 50, StringExternal("Param/Value/lib_7E21CD60_E26F366E"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "SwarmCampaignScoreScreenVictoryText", PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 900, 50, c_anchorTop, 0, 100, lp_successSubtitle, ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "SwarmCampaignScoreScreenTitle", PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 300, 50, c_anchorCenter, -200, -350, StringExternal("Param/Value/lib_7E21CD60_29D657E6"), Color(254*100/255,138*100/255,14*100/255), false, 2.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "SwarmCampaignScoreScreenSummaryHeading", PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 300, 50, c_anchorCenter, -200, lp_missionRecapY, StringExternal("Param/Value/lib_7E21CD60_0AA1A6D1"), Color(254*100/255,138*100/255,14*100/255), false, 2.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "SwarmCampaignScoreScreenSummaryHeading", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 250, 50, c_anchorBottom, 125, 50, StringToText(""), StringExternal("Param/Value/lib_7E21CD60_10234E0C"), "");
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "Swarm_ButtonActionLabel", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_ingame_largeorangebutton_normalpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_ingame_largeorangebutton_normaloverpressedover.dds", PlayerGroupAll());
    lib7E21CD60_gv_nextMission = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 250, 50, c_anchorBottom, -125, 50, StringExternal("Param/Value/lib_7E21CD60_0C559A9D"), StringExternal("Param/Value/lib_7E21CD60_D5D61007"), "");
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "Swarm_ButtonActionLabel", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_ingame_largeorangebutton_normalpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_ingame_largeorangebutton_normaloverpressedover.dds", PlayerGroupAll());
    lib7E21CD60_gv_briefingExitMap = DialogControlLastCreated();
    lv_n = 1;
    for ( ; ( (autoD42A1357_ai >= 0 && lv_n <= autoD42A1357_ae) || (autoD42A1357_ai < 0 && lv_n >= autoD42A1357_ae) ) ; lv_n += autoD42A1357_ai ) {
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 140, 140, c_anchorCenter, ((lv_n * 160) - 320), 300, lib7E21CD60_gv_victoryAchievementTooltip[lv_n], lib7E21CD60_gv_victoryAchievementIcon[lv_n], c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        if ((lib7E21CD60_gv_victoryAchievementObtained[lv_n] == false)) {
            DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), false);
        }

        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 155, 155, c_anchorCenter, ((lv_n * 160) - 320), 300, lib7E21CD60_gv_victoryAchievementTooltip[lv_n], "Assets\\Textures\\ui_hots_shared_achievementframeorange.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        if ((lib7E21CD60_gv_victoryAchievementObtained[lv_n] == false)) {
            DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), false);
        }

    }
}

void lib7E21CD60_gf_CreateZergBriefing (string lp_image, text lp_briefingPortraitHoverDescription, text lp_briefingTitle, string lp_briefingPortrait, string lp_unitUnlockModel, text lp_unitUnlockHoverTooltip) {
    // Automatic Variable Declarations
    // Implementation
    DialogCreate(2050, 1200, c_anchorCenter, 0, 0, true);
    DialogSetFullscreen(DialogLastCreated(), true);
    lib7E21CD60_gv_briefingDialog = DialogLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 200, 50, c_anchorCenter, 0, 0, StringToText(""), lp_image, c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    lib7E21CD60_gv_briefingBackground = DialogControlLastCreated();
    DialogControlSetFullDialog(DialogControlLastCreated(), PlayerGroupAll(), true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
    DialogSetImageVisible(DialogLastCreated(), false);
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 150, c_anchorTop, 0, 15, lp_briefingTitle, ColorWithAlpha(0,0,0,0), false, 2.0);
    lib7E21CD60_gv_briefingTitle = DialogControlLastCreated();
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "MissionSelectTitle", PlayerGroupAll());
    DialogControlCreateFromTemplate(DialogLastCreated(), c_triggerControlTypePortrait, "HotS_MissionPanel/MissionPanelTemplate/ContactPortrait");
    lib7E21CD60_gv_briefingPortrait = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
    libNtve_gf_SetDialogItemModel(DialogControlLastCreated(), lp_briefingPortrait, PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 350, 350);
    DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, 25, 5);
    libNtve_gf_SetDialogItemBorderVisible(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), lp_briefingPortraitHoverDescription, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 574, 268, c_anchorBottomRight, 0, 0, StringToText(""), "Assets\\Textures\\ui_hots_frame_shared_screenbr_buttons_orange.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 583, 150, c_anchorBottomLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_hots_frame_shared_screenbl_buttons_orange.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 668, 632, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_hots_shared_contactlportraitframe.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypePulldown);
    DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottomRight, 10, 0);
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 215, 75);
    DialogControlAddItem(DialogControlLastCreated(), PlayerGroupAll(), StringExternal("Param/Value/lib_7E21CD60_A45701B1"));
    DialogControlAddItem(DialogControlLastCreated(), PlayerGroupAll(), StringExternal("Param/Value/lib_7E21CD60_9F4D1694"));
    DialogControlAddItem(DialogControlLastCreated(), PlayerGroupAll(), StringExternal("Param/Value/lib_7E21CD60_54E5EBFD"));
    DialogControlAddItem(DialogControlLastCreated(), PlayerGroupAll(), StringExternal("Param/Value/lib_7E21CD60_CC8F965A"));
    lib7E21CD60_gv_briefingDifficulty = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 410, 100, c_anchorBottom, 0, 80, StringToText(""), StringExternal("Param/Value/lib_7E21CD60_6AC21D64"), "");
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "Swarm_ScreenPlayerPrompt", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_action_normal.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_action_hover.dds", PlayerGroupAll());
    lib7E21CD60_gv_briefingPlayButton = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 375, 75, c_anchorBottomLeft, 20, 0, StringExternal("Param/Value/lib_7E21CD60_9DF1D8CE"), StringExternal("Param/Value/lib_7E21CD60_6451D181"), "");
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "Swarm_ScreenPlayerPrompt", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_action_normal.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_action_hover.dds", PlayerGroupAll());
    lib7E21CD60_gv_briefingExitMap = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 216, 216, c_anchorBottomLeft, 50, 90, lp_unitUnlockHoverTooltip, "Assets\\Textures\\ui_hots_border_shared_missionarchives_innercontainer.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeUnitModel);
    lib7E21CD60_gv_briefingUnitUnlock = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeHDR, PlayerGroupAll());
    libNtve_gf_SetDialogItemUnitLink(DialogControlLastCreated(), lp_unitUnlockModel, PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 160, 160);
    DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottomLeft, 70, 110);
    libNtve_gf_SetDialogItemBorderVisible(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemCamera(DialogControlLastCreated(), "star2cameramid01", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 89, 85, c_anchorTopLeft, 50, 375, StringExternal("Param/Value/lib_7E21CD60_CDA5075C"), StringToText(""), "");
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNineSlice, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_playframe_normal.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_playframe_hover.dds", PlayerGroupAll());
    lib7E21CD60_gv_briefingReplayStop = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 89, 85, c_anchorTopLeft, 50, 375, StringToText(""), "Assets\\Textures\\ui_hots_button_shared_pauseicon_normal.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_hots_button_shared_pauseicon_hover.dds", PlayerGroupAll());
    lib7E21CD60_gv_briefingReplayStopIcon = DialogControlLastCreated();
}

void lib7E21CD60_gf_CreateAchievementObtainmentDialog (string lp_image, text lp_title) {
    // Automatic Variable Declarations
    // Implementation
    SoundPlayForPlayer(SoundLink("UI_Achievement", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    DialogCreate(805, 131, c_anchorBottom, 0, 300, true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
    DialogSetImageVisible(DialogLastCreated(), false);
    lib7E21CD60_gv_achievementCounter = (lib7E21CD60_gv_achievementCounter + 1);
    if ((lib7E21CD60_gv_achievementSlotIsUsed[lib7E21CD60_gv_achievementCounter] == false)) {
        DialogSetPosition(DialogLastCreated(), c_anchorBottom, 0, (300 + (150 * (lib7E21CD60_gv_achievementCounter - 1))));
        lib7E21CD60_gv_achievementSlotIsUsed[lib7E21CD60_gv_achievementCounter] = true;
        lib7E21CD60_gv_achievementSlot[lib7E21CD60_gv_achievementCounter] = DialogLastCreated();
    }

    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 805, 131, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\sc2_ui_userprofile_achievements_background_earned.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 3.0, 0.0);
    lib7E21CD60_gv_achievementBackground[lib7E21CD60_gv_achievementCounter] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 100, 100, c_anchorTopLeft, 30, 20, StringToText(""), lp_image, c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 3.0, 0.0);
    lib7E21CD60_gv_achievementImage[lib7E21CD60_gv_achievementCounter] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 505, 80, c_anchorTopLeft, 155, 15, lp_title, ColorWithAlpha(0,0,0,0), false, 2.0);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 3.0, 0.0);
    lib7E21CD60_gv_achievementTitle[lib7E21CD60_gv_achievementCounter] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "Profile_Achievement_Title", PlayerGroupAll());
    Wait(6.0, c_timeGame);
    DialogControlFadeTransparency(lib7E21CD60_gv_achievementBackground[lib7E21CD60_gv_achievementCounter], PlayerGroupAll(), 3.0, 100.0);
    DialogControlFadeTransparency(lib7E21CD60_gv_achievementImage[lib7E21CD60_gv_achievementCounter], PlayerGroupAll(), 3.0, 100.0);
    DialogControlFadeTransparency(lib7E21CD60_gv_achievementTitle[lib7E21CD60_gv_achievementCounter], PlayerGroupAll(), 3.0, 100.0);
    Wait(3.0, c_timeGame);
    DialogDestroy(lib7E21CD60_gv_achievementSlot[lib7E21CD60_gv_achievementCounter]);
    lib7E21CD60_gv_achievementSlot[lib7E21CD60_gv_achievementCounter] = c_invalidDialogId;
    lib7E21CD60_gv_achievementSlotIsUsed[lib7E21CD60_gv_achievementCounter] = false;
    lib7E21CD60_gv_achievementBackground[lib7E21CD60_gv_achievementCounter] = c_invalidDialogControlId;
    lib7E21CD60_gv_achievementImage[lib7E21CD60_gv_achievementCounter] = c_invalidDialogControlId;
    lib7E21CD60_gv_achievementTitle[lib7E21CD60_gv_achievementCounter] = c_invalidDialogControlId;
    lib7E21CD60_gv_achievementCounter = 0;
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib7E21CD60_InitLib_completed = false;

void lib7E21CD60_InitLib () {
    if (lib7E21CD60_InitLib_completed) {
        return;
    }

    lib7E21CD60_InitLib_completed = true;

    lib7E21CD60_InitLibraries();
    lib7E21CD60_InitVariables();
}

