include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: AI
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int lib46A145AD_ge_TgAIIncludeAlias_DontIncludeAlias = 0;
const int lib46A145AD_ge_TgAIIncludeAlias_IncludeFirstAlias = 1;
const int lib46A145AD_ge_TgAIIncludeAlias_IncludeLastAlias = 2;

// Constants
const fixed lib46A145AD_gv_tacticalDistanceFromDamage = 0.2;
const int lib46A145AD_gv_townInvalid = -2;
const int lib46A145AD_gv_townMain = -1;
const int lib46A145AD_gv_townMax = 32;
const int lib46A145AD_gv_realSelfThreat = 1;
const int lib46A145AD_gv_realThreat = 1 | 2;
const int lib46A145AD_gv_anySelfThreat = 1 | 4 | 8;
const int lib46A145AD_gv_anyThreat = 1 | 2 | 4 | 8;
const int lib46A145AD_gv_standard = 0;
const int lib46A145AD_gv_townHall = 0x00040000;
const int lib46A145AD_gv_creep = 0x00000001 | 0x00000010 | 0x00200000;
const int lib46A145AD_gv_power = 0x00000001 | 0x00000010 | 0x00008000 | 0x00200000;
const int lib46A145AD_gv_expandPower = 0x00000001 | 0x00000800 | 0x00008000 | 0x00040000;
const int lib46A145AD_gv_darkPower = 0x00000800 | 0x00008000 | 0x00040000;
const int lib46A145AD_gv_collector = 0x00000800 | 0x00008000 | 0x10000000;
const int lib46A145AD_gv_defense = 0x00000004 | 0x00001000 | 0x00002000 | 0x00008000 | 0x00040000 | 0x00080000;
const int lib46A145AD_gv_resourceDefense = 0x00000004 | 0x00040000;
const int lib46A145AD_gv_lowerableSupplyDepot = 0x08000000;
const int lib46A145AD_gv_wall = 0x00080000 | 0x0c000000;
const int lib46A145AD_gv_default = -1;
const int lib46A145AD_gv_techTg = 0x00000002 | 0x00000008 | 0x00000020 | 0x00000080 | 0x00010000 | 0x00020000;
const int lib46A145AD_gv_productionTg = 0x00000002 | 0x00000008 | 0x00010000 | 0x00020000 | 0x00100000;
const int lib46A145AD_gv_aIMaxUnits = 100;

// Variable Declarations
bool lib46A145AD_gv_unitToActorInitDone;
bool lib46A145AD_gv_aliasDataInitDone;
int[16] lib46A145AD_gv_aIStage;
fixed[16] lib46A145AD_gv_nextAttackWave;
timer[16] lib46A145AD_gv_aIExpandTimer;
int lib46A145AD_gv_pickedai;
wave[16] lib46A145AD_gv_aIWaves;
int lib46A145AD_gv_aIDialog;
int lib46A145AD_gv_totalFactions;
int[16][5][lib46A145AD_gv_aIMaxUnits + 1] lib46A145AD_gv_aIButton;

// Function Declarations
string lib46A145AD_gf_unit_to_actorDataName (string lp_unitType);
void lib46A145AD_gf_InitUnitTypeToActorData ();
string lib46A145AD_gf_GetMainActorofUnitType (string lp_unitType);
string lib46A145AD_gf_aliasDataCountName (string lp_alias);
string lib46A145AD_gf_aliasDataIndexName (string lp_alias, int lp_index);
void lib46A145AD_gf_InitUnitAliasData ();
int lib46A145AD_gf_TechAliasCheck (string lp_aliasUnit, string lp_checkUnit);
string lib46A145AD_gf_GetUnitAlias (string lp_unittype, int lp_alias_index);
string lib46A145AD_gf_GetUnitAliasGameLink (string lp_unittype, int lp_alias_index);
int lib46A145AD_gf_GetNumberOfUnitsInGroupIncludeAlias (string lp_unitType, unitgroup lp_unitgroup);
unitgroup lib46A145AD_gf_FilterUnitGroupIncludeAlias (string lp_unitType, unitgroup lp_unitgroup);
bool lib46A145AD_gf_TechExistsInUnitGroupIncludeAlias (string lp_unitType, unitgroup lp_unitgroup);
void lib46A145AD_gf_KillUnitWithCustomDeath (int lp_killingplayer, unit lp_unit, string lp_deathtype);
int lib46A145AD_gf_ConvertBuildFlagsToInteger (int lp_flags);
void lib46A145AD_gf_TrainUnitIfNotInQueue (int lp_player, string lp_unitType, int lp_includeAlias, int lp_count, string lp_requiredTech, int lp_requiredTechAlias, int lp_town, int lp_maxqueue);
void lib46A145AD_gf_BuildIfNotInQueue (int lp_player, string lp_unitType, int lp_includeAlias, int lp_count, string lp_requiredTech, int lp_requiredTechAlias, int lp_town, int lp_buildFlags, int lp_maxqueue);
void lib46A145AD_gf_TgBuildIfNotInQueue (int lp_player, string lp_unitType, int lp_includeAlias, int lp_count, string lp_requiredTech, int lp_requiredTechAlias, int lp_town, int lp_buildFlags, int lp_maxqueue);
void lib46A145AD_gf_ResearchIfNotInQueue (int lp_player, string lp_upgrade, int lp_count, string lp_requiredTech, int lp_requiredTechAlias);
int lib46A145AD_gf_GetTownInRegion (int lp_player, region lp_region);
void lib46A145AD_gf_OrderUnitToAttackMove (unit lp_unit, point lp_target);
order lib46A145AD_gf_CreateOrderforAI (abilcmd lp_abilCmd, int lp_player);
void lib46A145AD_gf_AddAttackWaveUnitType (int lp_count, string lp_unitType);
unitgroup lib46A145AD_gf_CreateUnitsWithDefaultFacing (int lp_count, string lp_type, int lp_style, int lp_player, point lp_p);
unitgroup lib46A145AD_gf_CreateUnitsAtPoint2 (int lp_count, string lp_type, int lp_flags, int lp_player, point lp_p);
unitgroup lib46A145AD_gf_UnitCreateFacingPoint (int lp_count, string lp_type, int lp_flags, int lp_player, point lp_pos, point lp_facing);
void lib46A145AD_gf_TacticalAIFilterSortByLife (aifilter lp_filter, fixed lp_damage, fixed lp_distance);
bool lib46A145AD_gf_AIIsExpandingOrHasExpanded (int lp_player);
bool lib46A145AD_gf_AINeedsDefending (int lp_player);
void lib46A145AD_gf_StockWorkers (int lp_player, int lp_count, string lp_worker);
bool lib46A145AD_gf_MacroExpand (int lp_player);
void lib46A145AD_gf_BasicDefensesStock (int lp_player);
bool lib46A145AD_gf_UnitIsDropOff (int lp_player, string lp_unitType);
point lib46A145AD_gf_GetExpansionpoint (int lp_player);
void lib46A145AD_gf_Speak (int lp_player, text lp_text);
void lib46A145AD_gf_SetupAIFlags (int lp_player);
void lib46A145AD_gf_AITechInfo (int lp_player);
void lib46A145AD_gf_Attack (int lp_player);
void lib46A145AD_gf_AddStockIfAvailable (int lp_player, int lp_count, string lp_what);
void lib46A145AD_gf_AddEmergencyStockIfAvailable (int lp_player, int lp_count, string lp_what, bool lp_onlyIfTechInPlace);
void lib46A145AD_gf_BuildBaseIfNotExists (int lp_player);
void lib46A145AD_gf_Update (int lp_player);
void lib46A145AD_gf_Setup (int lp_player);
string lib46A145AD_gf_AISupply (int lp_player);
string lib46A145AD_gf_AISupport (int lp_player);
string lib46A145AD_gf_AICombat (int lp_player);
string lib46A145AD_gf_AIWorkers (int lp_player);
string lib46A145AD_gf_AITransport (int lp_player);
string lib46A145AD_gf_AITech (int lp_player);
string lib46A145AD_gf_AIProduction (int lp_player);
string lib46A145AD_gf_AIDefenses (int lp_player);
string lib46A145AD_gf_AIPower (int lp_player);
string lib46A145AD_gf_AIMain (int lp_player);
string lib46A145AD_gf_AIRefinery (int lp_player);
string lib46A145AD_gf_AIUpgrades (int lp_player);
string lib46A145AD_gf_AIDropOff (int lp_player);
bool lib46A145AD_gf_IsCurrentlyExpansing (int lp_player);
void lib46A145AD_gf_CreateAIDialog ();
void lib46A145AD_gf_UpdateAIDialogForPlayer (int lp_player);
void lib46A145AD_gf_UpdateAIDialogCategoryForPlayer (int lp_player, string lp_techList, string lp_avalabilityList, int lp_category, int lp_offset, int lp_catalog);
void lib46A145AD_gf_RunViscerousAI (int lp_player);

// Trigger Declarations
trigger lib46A145AD_gt_UpdateAIDialog;
trigger lib46A145AD_gt_ViscerousAI;

// Library Initialization
void lib46A145AD_InitVariables ();

