<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

  <Frame type="Frame" name="PortraitMaskFrameTemplate">
    <Anchor relative="$PortraitPanel" offset="5"/>
    <Visible val="{$PortraitPanel/@Visible}"/>
    <AlphaMaskTexture val="Assets\Textures\ui_ingame_blackmask.dds"/>
    <AlphaMaskSiblings val="true"/>
    <RenderPriority val="1"/>
    <Width val="1"/>
    <Height val="1"/>
  </Frame>

  <Frame type="GameUI" name="GameUI" file="GameUI">
    <ConsoleWorldTopOffset val="0"/>
    <ConsoleWorldBottomOffset val="225"/>
    <Frame type="WorldPanel" name="WorldPanel">

      <!--Allow portrait be priority rendering over Health Bar Frames-->
      <Frame type="Frame" name="PortraitMaskFrame" template="GameUI_UCR/PortraitMaskFrameTemplate"/>

    </Frame>

    <Frame type="Frame" name="UIContainer">

      <Frame type="ConsolePanel" name="ConsolePanel">
        <Frame type="PortraitPanel" name="PortraitPanel">
          <Handle val="PortraitPanel"/>
        </Frame>
      </Frame>

    </Frame>
  </Frame>
</Desc>
