<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="JinaraScarletUnits_StatusFrame_JinaraAzazle_Template">
        <Height val="60"/>
        <Width val="120"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
            <Height val="40"/>
            <Width val="300"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraUnitB_Energy.dds"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="44"/>
            <Width val="193"/>
            <Height val="10"/>
            <SegmentValue val="150"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="44"/>
            <Width val="194"/>
            <Height val="9"/>
            <OwnerColor val="231,27,100" index="0"/>
            <AllyColor val="231,27,100" index="0"/>
            <EnemyColor val="231,27,100" index="0"/>
            <SegmentValue val="200"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="44"/>
            <Width val="194"/>
            <Height val="9"/>
            <OwnerColor val="166,28,0" index="0"/>
            <AllyColor val="166,28,0" index="0"/>
            <EnemyColor val="166,28,0" index="0"/>
            <SegmentValue val="400"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Image" name="JinaraScarletUnitsThorns">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-75"/>
            <Width val="300"/>
            <Height val="60"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraUnit_Fire.dds"/>
            <Visible val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraScarletUnits_StatusFrame_JinaraSoulSupplicant_Template">
        <Height val="30"/>
        <Width val="120"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
            <Height val="40"/>
            <Width val="220"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraUnitB.dds"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="32"/>
            <Width val="137"/>
            <Height val="10"/>
            <SegmentValue val="150"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="32"/>
            <Width val="138"/>
            <Height val="9"/>
            <OwnerColor val="231,27,100" index="0"/>
            <AllyColor val="231,27,100" index="0"/>
            <EnemyColor val="231,27,100" index="0"/>
            <SegmentValue val="200"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="Image" name="JinaraSoulSupplicantThorns">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-70"/>
            <Width val="260"/>
            <Height val="50"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_Jinara_background_ScarletUnitsThorns.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="JinaraScarletUnitsLimit">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-30"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="46"/>
            <Width val="60"/>
            <Height val="60"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_Jinara_background_ScarletUnitsLimit.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="JinaraScarletThorns">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-60"/>
            <Width val="260"/>
            <Height val="60"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_Jinara_background_JinaraScarletThorns.dds"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraSoulSupplicant_StatusFrame" template="Jinara_UnitStatus_Scarlet/JinaraScarletUnits_StatusFrame_JinaraSoulSupplicant_Template">
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraAzazle_StatusFrame" template="Jinara_UnitStatus_Scarlet/JinaraScarletUnits_StatusFrame_JinaraAzazle_Template">
        <Frame type="Image" name="Background">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_titan.dds" Layer="1"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraScarletUnits_StatusFrame_JinaraScarletHero_Template">
        <Height val="30"/>
        <Width val="120"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
            <Height val="42"/>
            <Width val="150"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraHero.dds"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="21"/>
            <Width val="90"/>
            <Height val="11"/>
            <SegmentValue val="25"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="21"/>
            <Width val="90"/>
            <Height val="10"/>
            <SegmentValue val="25"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="Image" name="JinaraScarletHeroThorns">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
            <Width val="180"/>
            <Height val="40"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraHero_Icon.dds"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraScarletHero_StatusFrame" template="Jinara_UnitStatus_Scarlet/JinaraScarletUnits_StatusFrame_JinaraScarletHero_Template">
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraScarletUnits_StatusFrame_JinaraAbadon_Template">
        <Height val="60"/>
        <Width val="120"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
            <Height val="40"/>
            <Width val="300"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraUnitB_Energy.dds"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="44"/>
            <Width val="193"/>
            <Height val="10"/>
            <SegmentValue val="150"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="44"/>
            <Width val="194"/>
            <Height val="9"/>
            <OwnerColor val="231,27,100" index="0"/>
            <AllyColor val="231,27,100" index="0"/>
            <EnemyColor val="231,27,100" index="0"/>
            <SegmentValue val="200"/>
            <RenderPriority val="499"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="44"/>
            <Width val="194"/>
            <Height val="9"/>
            <OwnerColor val="166,28,0" index="0"/>
            <AllyColor val="166,28,0" index="0"/>
            <EnemyColor val="166,28,0" index="0"/>
            <SegmentValue val="400"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Image" name="JinaraScarletUnitsThorns">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-75"/>
            <Width val="300"/>
            <Height val="60"/>
            <Texture val="Assets/Textures/ui_ingame_Frame_JinaraUnit_Fire.dds"/>
            <Visible val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="JinaraAbadon_StatusFrame" template="Jinara_UnitStatus_Scarlet/JinaraScarletUnits_StatusFrame_JinaraAbadon_Template">
    </Frame>
</Desc>