<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Constants -->
    <Constant name="ButtonColor" val="0,255,0" />
    <Constant name="ButtonTooltip" val="Join the Race-Swapped campaigns Discord server! (Clicking this will open your browser.)" />
    <Constant name="ButtonIcon" val="Assets\Textures\Discord.dds" />
    <Constant name="URLWebsite" val="https://discord.gg/nERryx9" />


    <!-- Button Template -->
    <Frame type="Button" name="LinkButtonTemplate">
		<DisplayType val="ImageLayer"/>
		<HoverSound val="@UI_HoverTick"/>
		<ClickSound val="@UI_ActionButtonSelect"/>
		<Width val="84"/>
		<Height val="68"/>
		<TooltipAnchorPosition val="TopCenter"/>
		<Frame type="Image" name="NormalImage">
			<Anchor relative="$parent"/>
			<StateCount val="1"/>
			<LayerCount val="4"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Normal" layer="0"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Down" layer="1"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Down" layer="2"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Disabled" layer="3"/>
			<Tiled val="false"/>
			<DesaturateOnDisable val="false"/>
            <ColorAdjustMode val="Colorize" layer="0" />
            <ColorAdjustMode val="Colorize" layer="1" />
            <ColorAdjustMode val="Colorize" layer="2" />
            <AdjustmentColor val="#ButtonColor" layer="0" />
            <AdjustmentColor val="#ButtonColor" layer="1" />
            <AdjustmentColor val="#ButtonColor" layer="2" />
		</Frame>
		<Frame type="Image" name="HoverImage">
			<Anchor relative="$parent"/>
			<StateCount val="1"/>
			<LayerCount val="4"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Hover" layer="0"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Down" layer="1"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Down" layer="2"/>
			<Texture val="@UI/Glues_Battlenet_LargeIconButton_Disabled" layer="3"/>
			<Tiled val="false"/>
			<DesaturateOnDisable val="false"/>
            <ColorAdjustMode val="Colorize" layer="0" />
            <ColorAdjustMode val="Colorize" layer="1" />
            <ColorAdjustMode val="Colorize" layer="2" />
            <AdjustmentColor val="#ButtonColor" layer="0" />
            <AdjustmentColor val="#ButtonColor" layer="1" />
            <AdjustmentColor val="#ButtonColor" layer="2" />
		</Frame>
		<Frame type="Frame" name="HitTestFrame">
			<Anchor relative="$parent"/>
		</Frame>
		<Frame type="Image" name="Icon">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
		</Frame>
		<Frame type="Frame" name="FlashContainer">
			<Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
			<Frame type="Image" name="Flash">
				<Anchor side="Bottom" relative="$parent" pos="Min" offset="-20"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Texture val="Assets/Textures/buttonswipesmall.dds"/>
				<RenderPriority val="530"/>
				<Alpha val="0"/>
				<BlendMode val="Add"/>
				<Animation name="Wipe">
					<Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/$parent"/>
					<Controller type="Anchor" end="Pause" side="Bottom" relative="True">
						<Key type="Curve" time="0" value="0" out="Fast"/>
						<Key type="Curve" time="1" value="320" in="Fast"/>
					</Controller>
					<Controller type="Fade" end="Pause">
						<Key type="Curve" time="0" value="0" out="Fast"/>
						<Key type="Curve" time="0.3" value="100" out="Fast"/>
						<Key type="Curve" time="0.55" value="240" out="Fast"/>
						<Key type="Curve" time="1" value="0" out="Fast"/>
					</Controller>
				</Animation>
			</Frame>
		</Frame>
	</Frame>

    <!-- URL Hack --> 
    <Frame type="Frame" name="URL" template="ScreenCustomFeatured/CTABannerTemplate">
        <Anchor side="Top" relative="$this" pos="Min" offset="0" />
        <Anchor side="Left" relative="$this" pos="Min" offset="0" />
        <Frame type="LaunchURLButton" name="WebsiteButton" template="URLFrame/LinkButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Width val="0" />
            <Height val="0" />           
            <Frame type="Image" name="ButtonIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
                <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
                <Height val="48" />
                <Width val="48" />
                <RenderPriority val="600" />
                <Texture val="#ButtonIcon" />
            </Frame>
        </Frame>
        <Frame type="Frame" name="BannerImage">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderInner">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderOuter">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BannerVignette">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="DescriptionLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="HeaderLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="MoreInfoLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
    </Frame>

    <!-- URL Button -->
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/TriggerContainer" file="GameUI">
        <Frame type="Frame" name="URLContainer">
             <Anchor side="Top" relative="$parent" pos="Mid" offset="-1100" />
             <Anchor side="Left" relative="$parent" pos="Mid" offset="-2025" />
             <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
             <Width val="76" />
             <Height val="76" />
             <Visible val="True" />
             <!-- Handle -->
             <Handle val="URLContainer"/>
             <Frame type="Frame" name="URL" template="URLFrame/URL">
                <Anchor relative="$parent" /> 
                <Frame type="LaunchURLButton" name="WebsiteButton">
                   <Text val="" />
                   <Tooltip val="#ButtonTooltip" />
                   <URL val="#URLWebsite" />
                </Frame>
             </Frame>
          </Frame>
          <!-- Button #2 -->
          <Frame type="Frame" name="URLContainer2">  <!-- Can Be Any Name -->
             <Anchor side="Top" relative="$parent/URLContainer" pos="Min" offset="0" />
             <Anchor side="Left" relative="$parent/URLContainer" pos="Max" offset="0" />
             <Width val="76" />
             <Height val="76" />
             <Visible val="True" />
             <!-- Handle -->
             <Handle val="URLContainer2"/>
             <Frame type="Frame" name="URL" template="URLFrame/URL">
                <Anchor relative="$parent" /> 
                <Frame type="LaunchURLButton" name="WebsiteButton">
                   <Text val="" />
                   <Tooltip val="Support the Race-Swapped campaigns on Patreon! (Clicking this will open your browser.)" />
                   <URL val="https://www.patreon.com/SynergySC2/" /> <!-- Add A New Constant Or Directly Add Web Link -->
                   <!-- To Change Button Image -->
                   <Frame type="Image" name="ButtonIcon">
                     <Texture val="Assets/Textures/Patreon.dds" />
                   </Frame>
                </Frame>
             </Frame>
          </Frame>
    </Frame>
</Desc>
