<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="SelectionLevelTemplate">
        <Width val="86"/>
        <Height val="86"/>
        <AcceptsMouse val="False"/>

        <Frame type="Image" name="BackGroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <TextureType val="NineSlice"/>
            <Texture val="Assets\Textures\ui_ingame_tutorial_textborder_terr.dds"/>
            <Width val="86"/>
            <Height val="86"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent/BackGroundImage" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackGroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackGroundImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BackGroundImage" pos="Max" offset="0"/>
            <Style val="TGHR_TalentLevel"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="SelectionItemTemplate">
        <Width val="312"/>
        <Height val="86"/>
        <TooltipAnchorPosition val="TopRight"/>
        <DisplayType val="ImageLayer"/>
        
        <StateGroup name="SelectionState">
        
            <State name="Normal">
                <When type="AnimationState" SelectionState="Normal"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="Icon" visible="True"/>
                <Action type="SetProperty" frame="IconBorder" visible="True"/>
                <Action type="SetProperty" frame="RandomIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Random">
                <When type="AnimationState" SelectionState="Random"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="Icon" visible="False"/>
                <Action type="SetProperty" frame="IconBorder" visible="False"/>
                <Action type="SetProperty" frame="RandomIcon" visible="True"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Toggled">
                <When type="AnimationState" SelectionState="Toggled"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="Icon" visible="True"/>
                <Action type="SetProperty" frame="IconBorder" visible="True"/>
                <Action type="SetProperty" frame="RandomIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Empty">
                <When type="AnimationState" SelectionState="Empty"/>
                <Action type="SetProperty" frame="NormalImage" alpha="0"/>
                <Action type="SetProperty" frame="HoverImage" alpha="0"/>
                <Action type="SetProperty" frame="Icon" visible="False"/>
                <Action type="SetProperty" frame="IconBorder" visible="False"/>
                <Action type="SetProperty" frame="RandomIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="False"/>
                <Action type="SetProperty" frame="EmptyImage" visible="True"/>
            </State>
        </StateGroup>
        
        <StateGroup name="EnabledState">
        
            <State name="Empty">
                <When type="AnimationState" SelectionState="Empty"/>
                <Action type="SetProperty" frame="$this" enabled="False"/>
            </State>
            
            <State name="Disabled">
                <When type="AnimationState" EnabledState="Disabled"/>
                <Action type="SetProperty" frame="$this" enabled="False"/>
            </State>
        
            <State name="Enabled">
                <When type="AnimationState" EnabledState="Normal"/>
                <Action type="SetProperty" frame="$this" enabled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Image" name="EmptyImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            <TextureType val="NineSlice"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Empty.dds"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            
            <LayerCount val="4"/>
            
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
            
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Normal.dds" layer="0"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Hover.dds" layer="1"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Toggled.dds" layer="2"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Disabled.dds" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            
            <LayerCount val="4"/>
            
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
            
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Hover.dds" layer="0"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Hover.dds" layer="1"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Toggled.dds" layer="2"/>
            <Texture val="Assets\Textures\UI_TDSTalent_Button_Border_Disabled.dds" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="72"/>
            <Height val="72"/>
            <DesaturateOnDisable val="True"/>
            <OnDisableDesaturationColor val="44,61,72"/>
            <ImageMaskTexture val="Assets\Textures\UI_TDSTalent_AbilityFrame_Mask.dds"/>
        </Frame>
        
        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="72"/>
            <Height val="72"/>
            <DesaturateOnDisable val="False"/>
            <Texture val="Assets\Textures\UI_TDSTalent_AbilityFrame.dds"/>
            
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                 
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="Assets\Textures\UI_TDSTalent_AbilityFrame_Hover.dds"/>
                </Controller>
            </Animation>
            
            <Animation name="Disabled">
                <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                <Event event="OnEnabled" action="Reset" frame="$parent"/>
                 
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="Assets\Textures\UI_TDSTalent_AbilityFrame_Disabled.dds"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RandomIcon">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Texture val="Assets\Textures\ui_ingame_custommutators_selectionitem_icon_random.dds"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="TDSTalent_SelectionButtonTitle_Normal"/>
            
            <Animation name="Hover">
                <Event event="Toggled" action="Reset,Play" frame="$parent"/>
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="OnDisabled" action="Reset" frame="$parent"/>
                 
                <Controller type="Style" end="Pause" style1="TDSTalent_SelectionButtonTitle_Highlight" style2="TDSTalent_SelectionButtonTitle_Highlight">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TalentHeaderTemplate">
        <Width val="1054"/>
        <Height val="45"/>
        <AcceptsMouse val="False"/>

        <Frame type="Image" name="TalentHeaderBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\UI_TDSTalent_ContainerHeader.dds"/>
            <TextureType val="NineSlice"/>
            <Height val="40"/>
        </Frame>

        <Frame type="Label" name="TalentHeaderLabel">
            <Anchor side="Top" relative="$parent/TalentHeaderBg" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentHeaderBg" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/TalentHeaderBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentHeaderBg" pos="Max" offset="-10"/>
            <Style val="TGHR_TalentHeader"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ItemsContainer">
        <Width val="1046"/>
        <Height val="462"/>
            
        <Frame type="Button" name="Item1" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="94"/>
        </Frame>
            
        <Frame type="Button" name="Item2" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item3" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item4" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
        </Frame>
            
        <Frame type="Button" name="Item5" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item6" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item7" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
        </Frame>
            
        <Frame type="Button" name="Item8" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item9" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item10" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
        </Frame>
            
        <Frame type="Button" name="Item11" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item12" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item11" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item13" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Item10" pos="Min" offset="0"/>
        </Frame>
            
        <Frame type="Button" name="Item14" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item13" pos="Max" offset="8"/>
        </Frame>
            
        <Frame type="Button" name="Item15" template="TGH_TalentTemplates/SelectionItemTemplate">
            <Anchor side="Top" relative="$parent/Item14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item14" pos="Max" offset="8"/>
        </Frame>

        <Frame type="Frame" name="LevelBox1" template="TGH_TalentTemplates/SelectionLevelTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="-8"/>
        </Frame>

        <Frame type="Frame" name="LevelBox2" template="TGH_TalentTemplates/SelectionLevelTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item4" pos="Min" offset="-8"/>
        </Frame>

        <Frame type="Frame" name="LevelBox3" template="TGH_TalentTemplates/SelectionLevelTemplate">
            <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item7" pos="Min" offset="-8"/>
        </Frame>

        <Frame type="Frame" name="LevelBox4" template="TGH_TalentTemplates/SelectionLevelTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item10" pos="Min" offset="-8"/>
        </Frame>

        <Frame type="Frame" name="LevelBox5" template="TGH_TalentTemplates/SelectionLevelTemplate">
            <Anchor side="Top" relative="$parent/Item13" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item13" pos="Min" offset="-8"/>
        </Frame>
    </Frame>
</Desc>
