Category/Name/E6B47D94=Entire system
FunctionDef/Name/2A01ED98=Race Swap
ParamDef/Name/B47548D7=faction
ParamDef/Name/F98D6B55=player
Trigger/Name/065803DA=Init
Trigger/Name/28F304AD=Leaving
Trigger/Name/3EF67BA3=Waves
Trigger/Name/4C3EF279=Faction Button Clicked
Trigger/Name/4F7BD759=Fighters
Trigger/Name/9386E501=Control
Trigger/Name/A9766A86=Spawn Zerg
Trigger/Name/AFD38756=COOP_DATAUTIL_TRIGGERS
Trigger/Name/DB2F8928=Control Button Clicked
Variable/Name/0D129D00=aiUpgrade
Variable/Name/0E63A978=UpgradeIter
Variable/Name/129C730E=i
Variable/Name/1A52A5C9=player
Variable/Name/1F49ECA0=point
Variable/Name/1F748098=spawn
Variable/Name/1FAF74A1=aiUpgrade
Variable/Name/2131D83F=ControlDialog
Variable/Name/2AAB598F=ControlDialogButton
Variable/Name/4A661000=aiPersonality
Variable/Name/4BF7227E=skin
Variable/Name/5FE5C0D0=old
Variable/Name/60E8E85A=new
Variable/Name/63BD2DD5=aiFaction
Variable/Name/647B5E1C=x
Variable/Name/6BA13811=aiUpgradeFaction
Variable/Name/7083BE91=new
Variable/Name/76B13BBC=PLAYER_5
Variable/Name/79088FEC=UpgradeIter
Variable/Name/82859D11=y
Variable/Name/8B402955=map
Variable/Name/9FBC2E4E=totalUpgrades
Variable/Name/A2DBA916=offsetY
Variable/Name/A3FFA77C=totalUpgrades
Variable/Name/A5FA727B=aiUpgradeFaction
Variable/Name/A889B46B=SkinIter
Variable/Name/ADB8AD93=old
Variable/Name/D6975478=offsetX
Variable/Name/D75CA60B=image
Variable/Name/DA550088=p
Variable/Name/DB734289=i
Variable/Name/F910CCE7=p
