Library/Name/11E50C21=ALL RAES GAME ATTRIBUTES
Library/Name/AREX=ALL RACES EXTENSION
Trigger/Name/lib_11E50C21_08786216=Game Attributes
Trigger/Name/lib_AREX_943C1FFF=Check Race
Trigger/Name/lib_AREX_C2264433=Game Attributes
Trigger/Name/lib_AREX_FFCBCDCA=Race Restrictions
Variable/Name/lib_11E50C21_1578D2C7=race
Variable/Name/lib_11E50C21_23CF9530=GAMETYPE
Variable/Name/lib_11E50C21_32146C43=ZOMBIES
Variable/Name/lib_11E50C21_9510FBBB=BOUNTY
Variable/Name/lib_11E50C21_A5B388C1=MONEY
Variable/Name/lib_11E50C21_B55F7CDB=SUPPLIES
Variable/Name/lib_11E50C21_CB01E525=MONOBATTLE
Variable/Name/lib_11E50C21_D5A6B8DF=RESOURCES
Variable/Name/lib_AREX_02BB1308=AG_Zomies
Variable/Name/lib_AREX_13F8FB04=AP_AlternateRaceIndex
Variable/Name/lib_AREX_21316CE9=AG_Resources
Variable/Name/lib_AREX_3D6D05A6=AP_AlternateRace
Variable/Name/lib_AREX_5E1C9DA8=AG_Supplies
Variable/Name/lib_AREX_86333FA1=ZombieBounty
Variable/Name/lib_AREX_9C8028EF=AP_StandardRace
Variable/Name/lib_AREX_A04C15EF=AG_GameType
Variable/Name/lib_AREX_A5783B7A=player
Variable/Name/lib_AREX_A8BBE398=AG_Money
Variable/Name/lib_AREX_A97DAC17=races
Variable/Name/lib_AREX_AE55266B=Supplies
Variable/Name/lib_AREX_BAB5D98E=race
Variable/Name/lib_AREX_C61F4E24=AG_Factions
Variable/Name/lib_AREX_D57A4C25=AP_Host
Variable/Name/lib_AREX_D7220796=ZombieDifficulty
Variable/Name/lib_AREX_DB1615DD=AG_Bounty
Variable/Name/lib_AREX_FA86867A=index
Variable/Name/lib_AREX_FF9D842F=AG_Factions
