Library/Name/11E50C21=ALL RAES GAME ATTRIBUTES
Library/Name/AREX=ALL RACES EXTENSION
Trigger/Name/lib_11E50C21_08786216=Game Attributes
Trigger/Name/lib_AREX_C2264433=Game Attributes
Variable/Name/lib_11E50C21_1578D2C7=race
Variable/Name/lib_11E50C21_23CF9530=GAMETYPE
Variable/Name/lib_11E50C21_32146C43=ZOMBIES
Variable/Name/lib_11E50C21_9510FBBB=BOUNTY
Variable/Name/lib_11E50C21_A5B388C1=MONEY
Variable/Name/lib_11E50C21_B55F7CDB=SUPPLIES
Variable/Name/lib_11E50C21_CB01E525=MONOBATTLE
Variable/Name/lib_11E50C21_D5A6B8DF=RESOURCES
Variable/Name/lib_AREX_02BB1308=AG_Zomies
Variable/Name/lib_AREX_21316CE9=AG_Resources
Variable/Name/lib_AREX_3E19AAEC=AP_AlternateRace
Variable/Name/lib_AREX_5C76965E=race
Variable/Name/lib_AREX_5E1C9DA8=AG_Supplies
Variable/Name/lib_AREX_86333FA1=ZombieBounty
Variable/Name/lib_AREX_93D25690=AP_StandardRace
Variable/Name/lib_AREX_A04C15EF=AG_GameType
Variable/Name/lib_AREX_A8BBE398=AG_Money
Variable/Name/lib_AREX_AE55266B=Supplies
Variable/Name/lib_AREX_BBDBCAF9=Monobattle_DraftMode
Variable/Name/lib_AREX_BDEEBC29=AG_Monobattle
Variable/Name/lib_AREX_D7220796=ZombieDifficulty
Variable/Name/lib_AREX_DB1615DD=AG_Bounty
Variable/Name/lib_AREX_F03D4DC5=AG_PeepMode
