<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="NewsHiddenDistance" val="-106"/>
    <Constant name="NewsVisibleDistance" val="-555"/>

    <!-- NEWS  -->
    <Frame type="Frame" name="NewsSection">
        <Anchor side="Left" relative="$parent" pos="Max" offset="#NewsHiddenDistance"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
        <Width val="600"/>
        <Height val="600"/>
        <Unclipped val="true"/>
        <AcceptsMouse val="true"/>

        <Frame type="Button" name="ControlButton">
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Width val="500"/>
            <Height val="375"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="BGImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Width val="550"/>
            <Height val="378"/>
            <Texture val="Assets/Images/NewsBorder.dds"/>
        </Frame>

        <Frame type="Label" name="NewsText">
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Width val="300"/>
            <Height val="350"/>
        </Frame>

        <!-- Animation -->
        <Animation name="ShowHideNews">
            <Event event="OnClick" action="ToggleDirection,Play" frame="$this/ControlButton"/>
            <Event event="HideEv" action="DirectionReverse,Play" frame="$this"/>
            <Event event="ShowEv" action="DirectionForward,Play" frame="$this"/>

            <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="false" unclip="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Slow,Linear" value="-106"/>
                <Key type="CurveReal" time="1" inout="Linear,Slow" value="-555"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- Mira Dialog  -->
    <Frame type="Frame" name="MiraBRB">
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Width val="500"/>
        <Height val="500"/>

        <Frame type="Image" name="MiraBG">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="170"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="500"/>
            <Height val="500"/>
            <Alpha val="120"/>
            <Texture val="Assets\Textures\ui_glues_ladder_score_warningicon.dds"/>

            <Animation name="MoveAround">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="PingPong" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="3"/>
                    <Key type="CurveReal" time="2" inout="Slow,Linear" value="-3"/>
                </Controller>
                <Controller name="Anchor_1" type="Anchor" end="PingPong" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="-3"/>
                    <Key type="CurveReal" time="2" inout="Slow,Linear" value="3"/>
                </Controller>
                <Controller name="Anchor_2" type="Anchor" end="PingPong" side="Top" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="0.6" inout="Slow,Linear" value="3"/>
                    <Key type="CurveReal" time="1.2" inout="Slow,Linear" value="-3"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="MiraBG2">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-265"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="300"/>
            <Height val="300"/>
            <Alpha val="120"/>
            <Texture val="Assets\Textures\ui_glues_ladder_score_warningicon.dds"/>

            <Animation name="MoveAround">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="PingPong" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0.2" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="1.2" inout="Slow,Linear" value="3"/>
                    <Key type="CurveReal" time="2.2" inout="Slow,Linear" value="-3"/>
                </Controller>
                <Controller name="Anchor_1" type="Anchor" end="PingPong" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0.2" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="1.2" inout="Slow,Linear" value="-3"/>
                    <Key type="CurveReal" time="2.2" inout="Slow,Linear" value="3"/>
                </Controller>
                <Controller name="Anchor_2" type="Anchor" end="PingPong" side="Top" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0.2" inout="Linear,Slow" value="0"/>
                    <Key type="CurveReal" time="1.2" inout="Slow,Linear" value="3"/>
                    <Key type="CurveReal" time="2.2" inout="Slow,Linear" value="-3"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MiraLabel">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="500"/>
            <Height val="100"/>
            <Style val="MiraBRB"/>
            <Color val="210,0,0"/>
        </Frame>
    </Frame>

    <!--   FADE BG IMAGE -->
<!--    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">-->
<!--        <Frame type="CutsceneFrame" name="CutsceneBGFade">-->
<!--            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>-->
<!--            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>-->
<!--            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>-->
<!--            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>-->
<!--            <File val="Cutscenes\UI_Screens_CampaignMode_Background.SC2Cutscene" preloadFilters=""/>-->

<!--            &lt;!&ndash;   Fallback incase nothing removes it &ndash;&gt;-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset,Play" frame="$this"/>-->

<!--                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">-->
<!--                    <Key type="CurveReal" time="0" inout="Linear,Slow" value="255"/>-->
<!--                    <Key type="CurveReal" time="1" inout="Linear,Slow" value="255"/>-->
<!--                    <Key type="CurveReal" time="2" inout="Slow,Linear" value="0"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->
<!--    </Frame>-->
</Desc>
