include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: ZOMBIES
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int libARZC_gv_infestedDifficulty;
int libARZC_gv_enemyBountyMinerals;
int libARZC_gv_enemyBountyVespene;
int libARZC_gv_infestedBountyMinerals;
int libARZC_gv_inestedBountyVespene;
int libARZC_gv_stage;
unit libARZC_gv_caster;
fixed libARZC_gv_zombieIgnoreChance;
unitgroup libARZC_gv_zombieGroup;

// Function Declarations
void libARZC_gf_Zombiecatastrophe (fixed lp_difficulty, fixed lp_bountyMinerals, fixed lp_bountyVespene);
void libARZC_gf_SetInfestedDifficulty (fixed lp_difficulty);
void libARZC_gf_SetEnemyBounty (fixed lp_minerals, fixed lp_vespene);
void libARZC_gf_SetInfestedBounty (fixed lp_minerals, fixed lp_vespene);
bool libARZC_gf_ValidPoint (point lp_vPoint);
bool libARZC_gf_ValidPointScourge (point lp_vPoint);
void libARZC_gf_mutate ();
void libARZC_gf_Spawn (point lp_point, int lp_num, string lp_unit);
point libARZC_gf_randomPoint ();
point libARZC_gf_randomMiddlePoint ();

// Trigger Declarations
trigger libARZC_gt_Zombiecatastrophe;
trigger libARZC_gt_ZombieSpawn;
trigger libARZC_gt_BroodlingSpawn;
trigger libARZC_gt_ScourgeSpawn;
trigger libARZC_gt_InitialZombiesSpawn;
trigger libARZC_gt_InitialBroodlingSpawn;
trigger libARZC_gt_InitialScourgeSpawn;
trigger libARZC_gt_ParasiticBomb;
trigger libARZC_gt_ZombieAttacks;
trigger libARZC_gt_ZombieChanceIncrease;
trigger libARZC_gt_ZombieMutate;
trigger libARZC_gt_ZombieKillBounty;

// Library Initialization
void libARZC_InitVariables ();

