
void libCOMI_gf_SetPlayerColors () {
    // Variable Declarations
    int lv_terranColorPrimary;
    int lv_terranColorSecondary;
    int lv_zergColorPrimary;
    int lv_zergColorSecondary;
    int lv_protossColorPrimary;
    int lv_protossColorSecondary;
    int lv_i;

    // Automatic Variable Declarations
    const int auto583267D6_ae = 2;
    const int auto583267D6_ai = 1;
    string autoA8B54D99_val;

    // Variable Initialization
    lv_terranColorPrimary = 1;
    lv_terranColorSecondary = 1;
    lv_zergColorPrimary = 1;
    lv_zergColorSecondary = 1;
    lv_protossColorPrimary = 1;
    lv_protossColorSecondary = 1;

    // Implementation
    lv_i = 1;
    for ( ; ( (auto583267D6_ai >= 0 && lv_i <= auto583267D6_ae) || (auto583267D6_ai < 0 && lv_i >= auto583267D6_ae) ) ; lv_i += auto583267D6_ai ) {
        autoA8B54D99_val = libCOOC_gf_ActiveCommanderForPlayer2(lv_i);
        if (autoA8B54D99_val == "Raynor") {
            libCOMI_gv_playerColor[lv_i] = 14;
        }
        else if (autoA8B54D99_val == "CommanderZeratul") {
            libCOMI_gv_playerColor[lv_i] = 14;
        }
        else if (autoA8B54D99_val == "Swann") {
            libCOMI_gv_playerColor[lv_i] = 1;
        }
        else if (autoA8B54D99_val == "Mengsk") {
            libCOMI_gv_playerColor[lv_i] = 1;
        }
        else if (autoA8B54D99_val == "Nova") {
            libCOMI_gv_playerColor[lv_i] = 3;
        }
        else if (autoA8B54D99_val == "UnknownCommander") {
            libCOMI_gv_playerColor[lv_i] = 3;
        }
        else if (autoA8B54D99_val == "Kerrigan") {
            libCOMI_gv_playerColor[lv_i] = 6;
        }
        else if (autoA8B54D99_val == "CommanderOvermind") {
            libCOMI_gv_playerColor[lv_i] = 6;
        }
        else if (autoA8B54D99_val == "Zagara") {
            libCOMI_gv_playerColor[lv_i] = 3;
        }
        else if (autoA8B54D99_val == "CommanderTassadar") {
            libCOMI_gv_playerColor[lv_i] = 3;
        }
        else if (autoA8B54D99_val == "Abathur") {
            libCOMI_gv_playerColor[lv_i] = 0;
        }
        else if (autoA8B54D99_val == "CommanderGerard") {
            libCOMI_gv_playerColor[lv_i] = 0;
        }
        else if (autoA8B54D99_val == "Stukov") {
            libCOMI_gv_playerColor[lv_i] = 11;
        }
        else if (autoA8B54D99_val == "CommanderStetmann") {
            libCOMI_gv_playerColor[lv_i] = 11;
        }
        else if (autoA8B54D99_val == "Artanis") {
            libCOMI_gv_playerColor[lv_i] = 3;
        }
        else if (autoA8B54D99_val == "CommanderArtanis") {
            libCOMI_gv_playerColor[lv_i] = 3;
        }
        else if (autoA8B54D99_val == "Karax") {
            libCOMI_gv_playerColor[lv_i] = 2;
        }
        else if (autoA8B54D99_val == "CommanderNafash") {
            libCOMI_gv_playerColor[lv_i] = 2;
        }
        else if (autoA8B54D99_val == "Vorazun") {
            libCOMI_gv_playerColor[lv_i] = 13;
        }
        else if (autoA8B54D99_val == "CommanderRaynor") {
            libCOMI_gv_playerColor[lv_i] = 13;
        }
        else if (autoA8B54D99_val == "Alarak") {
            libCOMI_gv_playerColor[lv_i] = 4;
        }
        else if (autoA8B54D99_val == "CommanderUlrezaj") {
            libCOMI_gv_playerColor[lv_i] = 4;
        }
        else if (autoA8B54D99_val == "Fenix") {
            libCOMI_gv_playerColor[lv_i] = 14;
        }
        else if (autoA8B54D99_val == "CommanderZero") {
            libCOMI_gv_playerColor[lv_i] = 14;
        }
        else if (autoA8B54D99_val == "Dehaka") {
            libCOMI_gv_playerColor[lv_i] = 6;
        }
        else if (autoA8B54D99_val == "CommanderKarass") {
            libCOMI_gv_playerColor[lv_i] = 6;
        }
        else if (autoA8B54D99_val == "Horner") {
            libCOMI_gv_playerColor[lv_i] = 7;
        }
        else if (autoA8B54D99_val == "CommanderHanson") {
            libCOMI_gv_playerColor[lv_i] = 7;
        }
        else if (autoA8B54D99_val == "Tychus") {
            libCOMI_gv_playerColor[lv_i] = 9;
        }
        else if (autoA8B54D99_val == "CommanderSelendis") {
            libCOMI_gv_playerColor[lv_i] = 9;
        }
        else if (autoA8B54D99_val == "Zeratul") {
            libCOMI_gv_playerColor[lv_i] = 2;
        }
        else if (autoA8B54D99_val == "CommanderNiadra") {
            libCOMI_gv_playerColor[lv_i] = 2;
        }
        else if (autoA8B54D99_val == "Stetmann") {
            libCOMI_gv_playerColor[lv_i] = 1;
        }
        else if (autoA8B54D99_val == "CommanderJinara") {
            libCOMI_gv_playerColor[lv_i] = 1;
        }
    }
}



void libCOUI_gf_CU_GPInitZergNiadra (int lp_player) {
    // Variable Declarations
    int lv_lastFrame;
    int lv_buttonIndex;

    // Automatic Variable Declarations
    const int auto88D8ED9A_ae = 4;
    const int auto88D8ED9A_ai = 1;

    // Variable Initialization
    lv_lastFrame = c_invalidDialogControlId;

    // Implementation
    DialogControlCreateInPanelFromTemplate(libCOUI_gv_cU_GPPanelHolder, c_triggerControlTypePanel, "Coop_GlobalCastingTemplates/ZergCasterPanelTemplate");
    libCOUI_gv_cU_GPPanel[lp_player] = DialogControlLastCreated();
    DialogControlHookup(libCOUI_gv_cU_GPPanel[lp_player], c_triggerControlTypeCutscene, "ZergCommandCutscene");
    libCOUI_gv_cU_GPCutscene[lp_player] = DialogControlLastCreated();
    DialogControlHookup(libCOUI_gv_cU_GPPanel[lp_player], c_triggerControlTypePanel, "ButtonHolder");
    lv_lastFrame = DialogControlLastCreated();
    DialogControlCreateInPanelFromTemplate(lv_lastFrame, c_triggerControlTypeCommandPanel, "Coop_GlobalCastingTemplates/StukovGlobalCommandPanelTemplate");
    libCOUI_gv_cU_GPCmdPanel[lp_player] = DialogControlLastCreated();
    lv_buttonIndex = 1;
    for ( ; ( (auto88D8ED9A_ai >= 0 && lv_buttonIndex <= auto88D8ED9A_ae) || (auto88D8ED9A_ai < 0 && lv_buttonIndex >= auto88D8ED9A_ae) ) ; lv_buttonIndex += auto88D8ED9A_ai ) {
        DialogControlHookup(libCOUI_gv_cU_GPCmdPanel[lp_player], c_triggerControlTypeButton, "CommandButton0" + IntToString(lv_buttonIndex-1));
        libCOUI_gv_cU_GPCmdButtons[lv_buttonIndex][lp_player] = DialogControlLastCreated();
        DialogControlHookup(libCOUI_gv_cU_GPPanel[lp_player], c_triggerControlTypePanel, "AbilityArrow0" + IntToString(lv_buttonIndex));
        libCOUI_gv_cU_GPCmdButtonArrows[lv_buttonIndex][lp_player] = DialogControlLastCreated();
        DialogControlSetPositionRelative(libCOUI_gv_cU_GPCmdButtonArrows[lv_buttonIndex][lp_player], PlayerGroupSingle(lp_player), c_anchorTop, libCOUI_gv_cU_GPCmdButtons[lv_buttonIndex][lp_player], c_anchorBottom, 0, 15);
    }
    DialogControlSetVisible(libCOUI_gv_cU_GPPanel[lp_player], PlayerGroupAll(), false);
    libNtve_gf_SetDialogItemCutscene(libCOUI_gv_cU_GPCutscene[lp_player], "Cutscenes\\CommanderGlobalPower_Niadra.SC2Cutscene", PlayerGroupSingle(lp_player));
    CutscenePlay(CutsceneGetTriggerControl(libCOUI_gv_cU_GPCutscene[lp_player]));
}





void libCOMI_gf_CM_StartingTechForHumanPlayer (int lp_player) {

    auto92E66AD7_g = UnitGroup("NiadraHatchery", lp_player, RegionCircle(PlayerStartLocation(lp_player), 5.0), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto92E66AD7_u = UnitGroupCount(auto92E66AD7_g, c_unitCountAll);
    for (;; auto92E66AD7_u -= 1) {
        lv_indexHatchery = UnitGroupUnitFromEnd(auto92E66AD7_g, auto92E66AD7_u);
        if (lv_indexHatchery == null) { break; }
        UnitBehaviorAdd(lv_indexHatchery, "SpawnLarvaInstant", lv_indexHatchery, 3);
    }
}