<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10459530301297410460" name="Model" position="-9.919052,10.177246,-0.142695" scale="1.200000,1.200000,1.200000" rotation="-0.701111,-0.713190,280.493652" modelLink="UPLForwardOperatingBase" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="5484601762024753034" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12698300797571260762" name="Animation Layer">
            <CCutsceneElementAnim guid="7682233003951219034" duration="4980" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10307354460495646751" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="5464818927775354911" duration="4980" lockedToEnd="1" lookAtGUID="10713847670525886286" lookAtType="Turret_Right" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeAnimLayer guid="12134216724590199496" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5748798372140909256" duration="4980" lockedToEnd="1" anim="Stand Turn Left B" priority="3" originalDuration="500" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12707772543179997556" enabled="0" name="Look At">
            <CCutsceneElementLookAt guid="7976637445526831476" duration="4980" lockedToEnd="1" lookAtGUID="10713847670525886286" lookAtType="Turret_Left" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="9572612535306595519" enabled="0" name="Omni Light" position="-9.138683,10.058983,0.315419" type="1" lightTransparent="1" colorMultiplier="0.600000" specularColorMultiplier="0.500000" range="1.500000">
        <CCutsceneElementObject guid="7478025141883415743" duration="4980" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="10578408035474867834" locked="1" name="Actor Shape Sphere" position="0.000000,-65.000000,0.000000" scale="0.050000,500.000000,500.000000" rotation="0.000000,0.000000,0.000000" modelLink="ActorShapeSphere" shadowBox="0" tintColorRed="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.000000,1.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8554964052300662394" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9814768841703954471" name="Animation Layer">
            <CCutsceneElementAnim guid="5131827232776788007" duration="4980" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9295484050617093829" locked="1" name="Actor Shape Sphere" position="-65.000000,0.000000,0.000000" scale="0.050000,500.000000,500.000000" rotation="0.000000,0.000000,90.000000" modelLink="ActorShapeSphere" shadowBox="0" tintColorRed="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.000000,1.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7155074132149227205" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10914101772433182405" name="Animation Layer">
            <CCutsceneElementAnim guid="6986077253634838213" duration="4980" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11602336511205915344" locked="1" name="Actor Shape Sphere" position="0.000000,0.000000,-50.000000" scale="0.050000,500.000000,500.000000" rotation="90.000000,0.000000,0.000000" modelLink="ActorShapeSphere" shadowBox="0" tintColorRed="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.000000,1.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8771135305663724240" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10000863409777228496" name="Animation Layer">
            <CCutsceneElementAnim guid="5883569882791492304" duration="4980" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="12164160784857153902" name="Cam1" position="-9.259960,9.936157,0.719629" fov="27.799999" nearClip="0.100000" farClip="798.600037" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-3.054085" eyePositionY="3.804596" eyePositionZ="10.737640" targetPositionX="-9.259960" targetPositionY="9.936157" targetPositionZ="0.719629">
        <CCutsceneElementObject guid="7969786897149313390" duration="4980" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeTargetCamera guid="13029669783587284511" name="Cam2" position="-10.014557,10.227692,0.719629" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="-3.876259" eyePositionY="5.637817" eyePositionZ="7.112339" targetPositionX="-10.014557" targetPositionY="10.227692" targetPositionZ="0.719629">
        <CCutsceneElementObject guid="8099928088132740639" duration="4980" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeDirector guid="12851781722332438685" name="Director">
        <CCutsceneNodeActiveCamera guid="12597285808740265542" name="Cam1">
            <CCutsceneElementActiveCamera guid="6279813590493439911" cameraIndex="0" objectGuid="12164160784857153902"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="13437244829572742635" enabled="0" name="Cam2">
            <CCutsceneElementActiveCamera guid="5203309331123646499" cameraIndex="0" objectGuid="13029669783587284511"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10917629902489405586" enabled="0" name="Active Light">
            <CCutsceneElementActiveLight guid="8602784722455514890" lightGUID="0" lightID="UPL_icon_light" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10713847670525886286" name="Shape Apple" position="-2.888649,10.174332,2.957027" scale="0.060551,0.060551,0.060551" modelLink="ShapeApple" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5216530999002234702" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10512458200439862475" name="Animation Layer">
            <CCutsceneElementAnim guid="5934394757963592907" duration="4980" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9553185327977041926" enabled="0" name="Portrait" position="-10.456421,10.308640,0.148237" modelLink="MyraDavisRiotOfficerPortrait" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8047296788145344518" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13745462546903397933" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="4624639953821562413" duration="4980" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="8600" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13816930008037836380" enabled="0" name="LieutenantRandUnit" position="-9.959854,10.164291,0.000000" scale="1.228367,1.228367,1.228367" rotation="0.000000,0.000000,-14.999897" modelPath="C:\Users\terop\AppData\Local\Temp\previewTemp\LieutenantRandUnit.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8019146186219308636" duration="4980" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10306576116584269404" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="4636838949330339420" duration="4980" lockedToEnd="1" anim="Stand" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeM3A guid="12541869752475698780" enabled="0" name="InfantryOfficer_RandAnims.m3a" filePath="E:\Starcraft Modding\LotC\legacy-of-the-confederation-sc2\Mods\LotC_Assets.SC2Mod\Base.SC2Assets\Assets\Units\UPL\TrevorRand\InfantryOfficer_RandAnims.m3a"/>
    </CCutsceneNodeActor>
</CutsceneState>