<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="ImageBirthFade">
        <Width val="256"/>
        <Height val="256"/>

        <Animation name="Birth">
            <Event event="OnBirth" action="Reset,Play" frame="$this"/>

            <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Auto" value="0"/>
                <Key type="CurveReal" time="0.5" inout="Auto,Linear" value="255"/>
            </Controller>
            <Controller name="Blur_0" type="Blur" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="5"/>
                <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="0"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
