<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/InfoLabel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="82"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="20"/>
        <Height val="160"/>
        <Width val="415"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/NameLabel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
        <!-- Reduce Number = Move Up -->
        <!-- Default Offset = 10 -->
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneProgress/NameLabel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
        <!-- Default Offset = 10 -->
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneQueue/NameLabel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
        <!-- Default Offset = 10 -->
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneHero/NameLabel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
        <!-- Default Offset = 10 -->
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/SubtitleLabel" file="GameUI">
        <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-10"/>
        <CollapseLayout val="false"/>
        <Height val="100"/>
        <!-- Reduce Number = Move Up -->
        <!-- Default Offset = 0 -->
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/EquipmentPanel" file="GameUI">
        <!-- Equipment Icons -->
        <Anchor side="Top" relative="$parent" pos="Min" offset="112"/>
        <!-- Default Offset = 108 -->
    </Frame>

    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" file="EquipmentIcon">
        <Frame type="Image" name="EquipmentIconBorder">
            <Texture val="Assets/Textures/ui_equipmenticon_square.dds"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Style val="@@EquipmentLabelBold"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/TypeLabel" file="GameUI">
        <!-- Attribute Labels -->
            <Anchor side="Top" relative="$parent/EquipmentPanel" pos="Max" offset="-2"/>
        <!-- Default Offset = 4 -->
    </Frame>

    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">
        <Frame type="InfoPaneHero" name="InfoPaneHero">

            <Frame type="EquipmentIcon" name="WeaponIcon">
                <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/ExperienceBar" pos="Min" offset="-19"/>
                <Width val="38"/>
                <Height val="38"/>
                <RenderPriority val="700"/>
            </Frame>

            <Frame type="EquipmentIcon" name="ArmorIcon">
                <Width val="38"/>
                <Height val="38"/>
                <RenderPriority val="700"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
