//--------------------------------------------------------------------------------------------------
//  AI Building Functions
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Build Flags
//--------------------------------------------------------------------------------------------------

const int c_makeNoFlags             = 0x00000000;

const int c_avoidClosePowerOrCreep  = 0x00000001;
const int c_avoidCloseFactory       = 0x00000002;
const int c_avoidCloseDefense       = 0x00000004;
const int c_avoidCloseDropoff       = 0x00000008;

const int c_avoidFarPowerOrCreep    = 0x00000010;
const int c_avoidFarFactory         = 0x00000020;
const int c_avoidFarDefense         = 0x00000040;
const int c_avoidFarDropoff         = 0x00000080;

const int c_nearClosePowerOrCreep   = 0x00000100;
const int c_nearCloseFactory        = 0x00000200;
const int c_nearCloseDefense        = 0x00000400;
const int c_nearCloseDropoff        = 0x00000800;

const int c_nearFarPowerOrCreep     = 0x00001000;
const int c_nearFarFactory          = 0x00002000;
const int c_nearFarDefense          = 0x00004000;
const int c_nearFarDropoff          = 0x00008000;

const int c_avoidResource           = 0x00010000;
const int c_avoidChokePoint         = 0x00020000;
const int c_nearResource            = 0x00040000;
const int c_nearChokePoint          = 0x00080000;

const int c_valueSpaceMinor         = 0x00100000;
const int c_valueSpaceMajor         = 0x00200000;
const int c_valueTouchingEdges      = 0x00400000;

const int c_canBlock                = 0x0c000000;
const int c_canLower                = 0x08000000;
const int c_onVespeneGas            = 0x10000000;
const int c_onlyHere                = 0x20000000;
const int c_ignoreDanger            = 0x40000000;

const int c_avoidPowerOrCreep       = c_avoidClosePowerOrCreep | c_avoidFarPowerOrCreep;
const int c_avoidFactory            = c_avoidCloseFactory | c_avoidFarFactory;
const int c_avoidDefense            = c_avoidCloseDefense | c_avoidFarDefense;
const int c_avoidDropoff            = c_avoidCloseDropoff | c_avoidFarDropoff;

const int c_nearPowerOrCreep        = c_nearClosePowerOrCreep | c_nearFarPowerOrCreep;
const int c_nearFactory             = c_nearCloseFactory | c_nearFarFactory;
const int c_nearDefense             = c_nearCloseDefense | c_nearFarDefense;
const int c_nearDropoff             = c_nearCloseDropoff | c_nearFarDropoff;

const int c_makeStandard            = c_makeNoFlags;
const int c_makeCenter              = c_nearResource;
const int c_makeCreep               = c_valueSpaceMajor | c_avoidPowerOrCreep;
const int c_makePower               = c_valueSpaceMajor | c_avoidPowerOrCreep | c_nearFarDropoff;
const int c_makeExpanPower          = c_nearResource | c_nearDropoff | c_avoidClosePowerOrCreep;
const int c_makeDarkPower           = c_nearResource | c_nearDropoff;
const int c_makeCollector           = c_onVespeneGas | c_nearDropoff;
const int c_makeDefense             = c_avoidCloseDefense | c_nearResource | c_nearFarDropoff | c_nearFarFactory | c_nearFarPowerOrCreep | c_nearChokePoint;
const int c_makeResourceDefense     = c_avoidCloseDefense | c_nearResource;
const int c_makeLowerable           = c_makeStandard | c_canLower;
const int c_makeWall                = c_nearChokePoint | c_canBlock;

const int c_makeDefault = -1;

//--------------------------------------------------------------------------------------------------
//  AI Get Default Build Flags Functions
//--------------------------------------------------------------------------------------------------
int AIGetDefaultBuildFlags (int player, string objType) {

    //Main Bases
    if (
        objType == c_PB_Nexus ||
        objType == c_TB_CommandCenter ||
        objType == c_ZB_Hatchery ||
        objType == c_ZB_Lair ||
        objType == c_ZB_Hive ||
        objType == c_GB_ProcessingCore ||
        objType == c_XB_ScavengerNest ||
        objType == c_KB_Citadel ||
        objType == c_UPLB_MAIN ||
        objType == c_DRAGB_MAIN ||
        objType == c_NHBRB_MAIN ||
        objType == c_UEDB_MAIN
    ) {
        return c_makeCenter;
    }


    //Supplies and Power
    if (
        objType == c_PB_Pylon ||
        objType == c_GB_Node ||
        objType == c_UPLB_SUPPLY ||
        objType == c_NHBRB_SUPPLY ||
        objType == c_DRAGB_SUPPLY
    ) {
        return c_makePower;
    }

    //Refineries
    if (
        objType == c_GB_FilteringPlant ||
        objType == c_XB_Siphoner ||
        objType == c_KB_Formulator ||
        objType == c_PB_Assimilator ||
        objType == c_TB_Refinery ||
        objType == c_ZB_Extractor ||
        objType == c_UPLB_REFINERY ||
        objType == c_DRAGB_REFINERY ||
        objType == c_NHBRB_REFINERY ||
        objType == c_UEDB_REFINERY
    ) {
        return c_makeCollector;
    }

    //Anti-Ground cannons
    if (
        objType == c_PB_PhotonCannon ||
        objType == c_TB_Bunker ||
        objType == c_TB_PlanetaryFortress ||
        objType == c_GB_Repulsor ||
        objType == c_XB_BilePit ||
        objType == c_KB_Nullifier ||
        objType == c_ZB_SpineCrawler ||
        objType == c_UPLB_DEFENSE_1 ||
        objType == c_UPLB_DEFENSE_3 ||
        objType == c_DRAGB_ADDON ||
        objType == c_DRAGB_DEFENSE_1 ||
        objType == c_NHBRB_DEFENSE_1 ||
        objType == c_UEDB_SUPPLY ||
        objType == c_UEDB_DEFENSE_1 ||
        objType == c_UEDB_DEFENSE_3
    ) {
        return c_makeDefense;
    }

    //Anti-Air cannons
    if (
        objType == c_GB_Interdictor ||
        objType == c_KB_Stratus ||
        objType == c_TB_MissileTurret ||
        objType == c_ZB_SporeCrawler ||
        objType == c_UPLB_DEFENSE_2 ||
        objType == c_DRAGB_DEFENSE_2 ||
        objType == c_NHBRB_DEFENSE_2 ||
        objType == c_UEDB_DEFENSE_2
    ) {
        return c_makeResourceDefense;
    }

    // production boosters
    if (
        objType == c_GB_Uploader ||
        objType == c_XB_FeedingPool ||
        objType == c_DRAGB_TECH_1 ||
        objType == c_DRAGB_TECH_2 ||
        objType == c_DRAGB_TECH_3
    ) {
        return c_nearFactory;
    }

    //sensors
    if (
        objType == c_KB_Oculus ||
        objType == c_TB_SensorTower ||
        objType == c_UPLB_ADDON
    ) {
        return c_nearChokePoint;
    }

    // special keiron units
    if (
        objType == c_KB_Conduit ||
        objType == c_KB_Outlet ||
        objType == c_KB_Empyrean ||
        objType == c_KB_Zenith
    ) {
        return c_avoidFactory;
    }

	// economy boosters
    if (
        // objType == c_PB_Obelisk ||
        objType == c_NHBRB_ECOBOOST ||
        objType == c_UEDB_ADDON
    ) {
        return c_makeDarkPower;
    }
    
    // special terran units
    if (objType == c_TB_SupplyDepot) {
        return c_makeLowerable;
    }
    
    // special zerg units
    if (objType == c_ZB_CreepTumor || objType == c_ZB_CreepTumorBurrowed) {
        return c_makeCreep;
    }
    
    // default
    return c_makeStandard;
}
