const string c_UPLU_WORKER            = "MiningDrone";
const string c_UPLU_TRANSPORT         = "Condor";
const string c_UPLU_DETECTOR          = "InfantryOfficer";
const string c_UPLU_COMBAT_1          = "DarrenRodgers";
const string c_UPLU_COMBAT_2          = "InfantryRocket";
const string c_UPLU_COMBAT_3          = "InfantryFlamethrower";
const string c_UPLU_COMBAT_4          = "InfantryMortar";
const string c_UPLU_COMBAT_5          = "InfantryHeavy";
const string c_UPLU_COMBAT_6          = "RoutheTank";
const string c_UPLU_COMBAT_7          = "A6";
const string c_UPLU_COMBAT_8          = "TR17";
const string c_UPLU_COMBAT_9          = "Z1";
const string c_UPLU_COMBAT_10         = "CSV";
const string c_UPLU_COMBAT_AIR_1      = "Osprey";
const string c_UPLU_COMBAT_AIR_2      = "RaptorJet";
const string c_UPLU_COMBAT_AIR_3      = "UPLBehemoth";

//--------------------------------------------------------------------------------------------------
//  UPL Buildings
//--------------------------------------------------------------------------------------------------
const string c_UPLB_REFINERY         = "UPLExhumer";
const string c_UPLB_PROD_1           = "UPLBillet";
const string c_UPLB_PROD_2           = "UPLManufacturingFacility";
const string c_UPLB_PROD_3           = "UPLAirstrip";
const string c_UPLB_MAIN             = "UPLHeadquarters";
const string c_UPLB_SUPPLY           = "UPLGenerator";
const string c_UPLB_TECH_1           = "UPLRnDFacility";
const string c_UPLB_TECH_2           = "UPLRnDFacility";
const string c_UPLB_TECH_3           = "UPLRnDFacility";
const string c_UPLB_ADDON            = "UPLCommStation";
const string c_UPLB_DEFENSE_1        = "UPLElectrostaticDefenseTower";
const string c_UPLB_DEFENSE_2        = "UPLNightjar";
const string c_UPLB_DEFENSE_3        = "UPLSolitaire";

//--------------------------------------------------------------------------------------------------
//  UPL Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_UPLR_AirArmor1        = "UPLVehiclePlatingLevel1";
const string c_UPLR_AirArmor2        = "UPLVehiclePlatingLevel2";
const string c_UPLR_AirArmor3        = "UPLVehiclePlatingLevel3";
const string c_UPLR_AirWeapons1      = "UPLVehicleWeaponsLevel1";
const string c_UPLR_AirWeapons2      = "UPLVehicleWeaponsLevel2";
const string c_UPLR_AirWeapons3      = "UPLVehicleWeaponsLevel3";
const string c_UPLR_GroundArmor1     = "UPLInfantryWeaponsLevel1";
const string c_UPLR_GroundArmor2     = "UPLInfantryWeaponsLevel2";
const string c_UPLR_GroundArmor3     = "UPLInfantryWeaponsLevel3";
const string c_UPLR_HeavyWeapons1    = "UPLInfantryWeaponsLevel1";
const string c_UPLR_HeavyWeapons2    = "UPLInfantryWeaponsLevel2";
const string c_UPLR_HeavyWeapons3    = "UPLInfantryWeaponsLevel3";
const string c_UPLR_LightWeapons1    = "UPLInfantryArmorLevel1";
const string c_UPLR_LightWeapons2    = "UPLInfantryArmorLevel2";
const string c_UPLR_LightWeapons3    = "UPLInfantryArmorLevel3";

const string c_UPLR_UPGRADE_1        = "InfantryMedkit";
const string c_UPLR_UPGRADE_2        = "InfantryMortarRangeUpgrade";
const string c_UPLR_UPGRADE_3        = "InfantryRifleRangeUpgrade";
const string c_UPLR_UPGRADE_4        = "A6ExplosiveRounds";
const string c_UPLR_UPGRADE_5        = "FrancineFuelInjection";
const string c_UPLR_UPGRADE_6        = "RoutheTankArmorPlating";
const string c_UPLR_UPGRADE_7        = "RaptorCloakAbilUpgrade";
const string c_UPLR_UPGRADE_8        = "CSVSupplyLineManagement";
const string c_UPLR_UPGRADE_9        = "CSVPersonnelCarrier";
const string c_UPLR_UPGRADE_10       = "CondorEnhancedCargo";
const string c_UPLR_UPGRADE_11       = "InfantryFlamethrower3xBurning";
const string c_UPLR_UPGRADE_12       = "InfantryOfficerAuraUpgrade";
const string c_UPLR_UPGRADE_13       = "InfantryMedkit";
const string c_UPLR_UPGRADE_14       = "InfantryMedkit";
const string c_UPLR_UPGRADE_15       = "InfantryMedkit";
const string c_UPLR_UPGRADE_16       = "InfantryMedkit";



const string c_DRAGU_WORKER            = "Plodder";
const string c_DRAGU_TRANSPORT         = "Arkwyrm";
const string c_DRAGU_DETECTOR          = "GrimGlider";
const string c_DRAGU_COMBAT_1          = "Flamespitter";
const string c_DRAGU_COMBAT_2          = "DragonHunter";
const string c_DRAGU_COMBAT_3          = "HornedMagus";
const string c_DRAGU_COMBAT_4          = "Berserker";
const string c_DRAGU_COMBAT_5          = "Skyrazer";
const string c_DRAGU_COMBAT_6          = "HandofPower";
const string c_DRAGU_COMBAT_7          = "UnseenBeast";
const string c_DRAGU_COMBAT_8          = "AscendedSkyrazer";
const string c_DRAGU_COMBAT_9          = "AscendedBrimstoneDemolisher";
const string c_DRAGU_COMBAT_10         = "AscendedBerserker";
const string c_DRAGU_COMBAT_AIR_1      = "Fleshrender";
const string c_DRAGU_COMBAT_AIR_2      = "AuroraConduit";
const string c_DRAGU_COMBAT_AIR_3      = "VolcanicHarbinger";
const string c_DRAGU_COMBAT_AIR_4      = "AscendedVolcanicHarbinger";
const string c_DRAGU_COMBAT_AIR_5      = "AscendedFleshrender";

//--------------------------------------------------------------------------------------------------
//  Dragon Buildings
//--------------------------------------------------------------------------------------------------
const string c_DRAGB_REFINERY         = "Coagulater";
const string c_DRAGB_PROD_1           = "LesserDeepOne";
const string c_DRAGB_PROD_2           = "GreaterDeepOne";
const string c_DRAGB_PROD_3           = "ToweringDeepOne";
const string c_DRAGB_MAIN             = "DenizenoftheDeep";
const string c_DRAGB_SUPPLY           = "Razorback";
const string c_DRAGB_TECH_1           = "GenesisPitLesser";
const string c_DRAGB_TECH_2           = "GenesisPitGreater";
const string c_DRAGB_TECH_3           = "GenesisPitTowering";
const string c_DRAGB_ADDON            = "FrontierDeepOne";
const string c_DRAGB_DEFENSE_1        = "SunkenGuardian";
const string c_DRAGB_DEFENSE_2        = "PhlogistonGuardian";

//--------------------------------------------------------------------------------------------------
//  Dragon Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_DRAGR_LightWeapons1    = "DragonFireAttacksLevel1";
const string c_DRAGR_LightWeapons2    = "DragonFireAttacksLevel2";
const string c_DRAGR_LightWeapons3    = "DragonFireAttacksLevel3";

const string c_DRAGR_HeavyWeapons1    = "DragonMeleeAttacksLevel1";
const string c_DRAGR_HeavyWeapons2    = "DragonMeleeAttacksLevel2";
const string c_DRAGR_HeavyWeapons3    = "DragonMeleeAttacksLevel3";

const string c_DRAGR_AirWeapons1      = "DragonPlateArmorLevel1";
const string c_DRAGR_AirWeapons2      = "DragonPlateArmorLevel2";
const string c_DRAGR_AirWeapons3      = "DragonPlateArmorLevel3";

const string c_DRAGR_GroundArmor1     = "DragonPlateArmorLevel1";
const string c_DRAGR_GroundArmor2     = "DragonPlateArmorLevel2";
const string c_DRAGR_GroundArmor3     = "DragonPlateArmorLevel3";

const string c_DRAGR_AirArmor1        = "DragonScaleArmorLevel1";
const string c_DRAGR_AirArmor2        = "DragonScaleArmorLevel2";
const string c_DRAGR_AirArmor3        = "DragonScaleArmorLevel3";

const string c_DRAGR_UPGRADE_1        = "AuroraConduitCelerity";
const string c_DRAGR_UPGRADE_2        = "BrimstoneDemolisher";
const string c_DRAGR_UPGRADE_3        = "DragonLineage";
const string c_DRAGR_UPGRADE_4        = "GrimGlider";
const string c_DRAGR_UPGRADE_5        = "HornedMagusArcaneEssence";
const string c_DRAGR_UPGRADE_6        = "FleshrenderProliferation";
const string c_DRAGR_UPGRADE_7        = "GrimGliderWraithNight";
const string c_DRAGR_UPGRADE_8        = "VolcanicHarbingerPlasmaCatalyst";
const string c_DRAGR_UPGRADE_9        = "HornedMagusShroud";
const string c_DRAGR_UPGRADE_10       = "HunterFeast";
const string c_DRAGR_UPGRADE_11       = "BerserkerMadness";
const string c_DRAGR_UPGRADE_12       = "RazorbackAbundance";
const string c_DRAGR_UPGRADE_13       = "SkyrazerEmberCore";
const string c_DRAGR_UPGRADE_14       = "FlamespitterFervidReconstitution";
const string c_DRAGR_UPGRADE_15       = "BrimstoneDemolisherInfernalBreath";
const string c_DRAGR_UPGRADE_16       = "UnseenBeast";



const string c_NHBRU_WORKER            = "NHbrMinion";
const string c_NHBRU_TRANSPORT         = "NHbrNavigator";
const string c_NHBRU_DETECTOR          = "NHbrScreamer";
const string c_NHBRU_COMBAT_1          = "NHbrWarrior";
const string c_NHBRU_COMBAT_2          = "NHbrFlayer";
const string c_NHBRU_COMBAT_3          = "NHbrWarbringer";
const string c_NHBRU_COMBAT_4          = "NHbrSentinel";
const string c_NHBRU_COMBAT_5          = "NHbrSilent";
const string c_NHBRU_COMBAT_6          = "NHbrReaver";
const string c_NHBRU_COMBAT_7          = "NHbrDominator";
const string c_NHBRU_COMBAT_8          = "NHbrDreadnok";
const string c_NHBRU_COMBAT_9          = "NHbrWarbringer";
const string c_NHBRU_COMBAT_10         = "NHbrDominator";
const string c_NHBRU_COMBAT_AIR_1      = "NHbrPollinator";
const string c_NHBRU_COMBAT_AIR_2      = "NHbrHorror";
const string c_NHBRU_COMBAT_AIR_3      = "NHbrNemesis";
const string c_NHBRU_COMBAT_AIR_4      = "NHbrHorror";
const string c_NHBRU_COMBAT_AIR_5      = "NHbrNemesis";

//--------------------------------------------------------------------------------------------------
//  Hybrid Buildings
//--------------------------------------------------------------------------------------------------
const string c_NHBRB_REFINERY         = "NHbrHarvester";
const string c_NHBRB_PROD_1           = "NHbrVoidRift";
const string c_NHBRB_MAIN             = "NHbrTemple";
const string c_NHBRB_SUPPLY           = "NHbrIonicCrystal";
const string c_NHBRB_TECH_1           = "NHbrStasisCell";
const string c_NHBRB_TECH_2           = "NHbrEngine";
const string c_NHBRB_TECH_3           = "NHbrProcessor";
const string c_NHBRB_TECH_4           = "NHbrCrystallicShrine";
const string c_NHBRB_TECH_5           = "NHbrVoidPortal";
const string c_NHBRB_TECH_6           = "NHbrProcessingCore";
const string c_NHBRB_TECH_7           = "NHbrNemesisCatacomb";
const string c_NHBRB_ECOBOOST         = "NHbrVespeneConcentrator";
const string c_NHBRB_DEFENSE_1        = "NHbrConstruct@AntiGround";
const string c_NHBRB_DEFENSE_2        = "NHbrConstruct@AntiAir";

//--------------------------------------------------------------------------------------------------
//  Hybrid Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_NHBRR_HeavyWeapons1    = "NHbrEngineUpgrades@GroundWeaponsLevel1";
const string c_NHBRR_HeavyWeapons2    = "NHbrEngineUpgrades@GroundWeaponsLevel2";
const string c_NHBRR_HeavyWeapons3    = "NHbrEngineUpgrades@GroundWeaponsLevel3";

const string c_NHBRR_AirWeapons1      = "NHbrVoidPortalUpgrades@WeaponsLevel1";
const string c_NHBRR_AirWeapons2      = "NHbrVoidPortalUpgrades@WeaponsLevel2";
const string c_NHBRR_AirWeapons3      = "NHbrVoidPortalUpgrades@WeaponsLevel3";

const string c_NHBRR_GroundArmor1     = "NHbrEngineUpgrades@GroundArmorsLevel1";
const string c_NHBRR_GroundArmor2     = "NHbrEngineUpgrades@GroundArmorsLevel2";
const string c_NHBRR_GroundArmor3     = "NHbrEngineUpgrades@GroundArmorsLevel3";

const string c_NHBRR_AirArmor1        = "NHbrVoidPortalUpgrades@AirArmorsLevel1";
const string c_NHBRR_AirArmor2        = "NHbrVoidPortalUpgrades@AirArmorsLevel2";
const string c_NHBRR_AirArmor3        = "NHbrVoidPortalUpgrades@AirArmorsLevel3";

const string c_NHBRR_UPGRADE_1        = "NHbrWarriorDeconstruction@Deconstruction";
const string c_NHBRR_UPGRADE_2        = "NHbrWarbringerOrbitalGuidance";
const string c_NHBRR_UPGRADE_3        = "NHbrSentinelJumpResearch@JumpResearch";
const string c_NHBRR_UPGRADE_4        = "NHbrReaverUpgradeToAdvancedReaver";
const string c_NHBRR_UPGRADE_5        = "NHbrFlayerFury";
const string c_NHBRR_UPGRADE_6        = "NHbrFlayerBerserker@Berserker";
const string c_NHBRR_UPGRADE_7        = "NHbrDreadnokSlowingEjection";
const string c_NHBRR_UPGRADE_8        = "NHbrDominatorUpgradeToAdvancedDominator";
const string c_NHBRR_UPGRADE_9        = "NHbrEngineResearch@ProtectionArmor";
const string c_NHBRR_UPGRADE_10       = "NHbrSpiritCloaking@Cloaking";
const string c_NHBRR_UPGRADE_11       = "NHbrPollinatorExpressMantle@ExpressMantle";
const string c_NHBRR_UPGRADE_12       = "NHbrNemesisUpgradeToAdvancedNemesis";
const string c_NHBRR_UPGRADE_13       = "NHbrNavigatorInterdimensionalOverload@InterdimensionalOverload";



const string c_UEDU_WORKER            = "Salvager";
const string c_UEDU_TRANSPORT         = "TransportShuttle";
const string c_UEDU_DETECTOR          = "SupportShuttle";
const string c_UEDU_COMBAT_1          = "StrikeTrooper";
const string c_UEDU_COMBAT_2          = "Garmr";
const string c_UEDU_COMBAT_3          = "Lazarus";
const string c_UEDU_COMBAT_4          = "PoliticalAdvisor";
const string c_UEDU_COMBAT_5          = "Taranis";
const string c_UEDU_COMBAT_6          = "Typhoon";
const string c_UEDU_COMBAT_7          = "Napoleon";
const string c_UEDU_COMBAT_8          = "Huracan";
const string c_UEDU_COMBAT_9          = "DrakkarAPC";
const string c_UEDU_COMBAT_10         = "CitadelAAT";
const string c_UEDU_COMBAT_AIR_1      = "Valkyrie";
const string c_UEDU_COMBAT_AIR_2      = "CrimsonEye";
const string c_UEDU_COMBAT_AIR_3      = "Strikefighter";
const string c_UEDU_COMBAT_AIR_4      = "HonorguardCruiser";
const string c_UEDU_COMBAT_AIR_5      = "PeenemundeMRLS";

//--------------------------------------------------------------------------------------------------
//  UED Buildings
//--------------------------------------------------------------------------------------------------
const string c_UEDB_REFINERY         = "VespenePurificationPlant";
const string c_UEDB_PROD_1           = "TeleportationNode";
const string c_UEDB_PROD_2           = "TacticsAcademy";
const string c_UEDB_PROD_3           = "TeleportationNode";
const string c_UEDB_MAIN             = "OperationHeadquarters";
const string c_UEDB_SUPPLY           = "Arsenal";
const string c_UEDB_TECH_1           = "FieldBureau";
const string c_UEDB_TECH_2           = "MunitionsFactory";
const string c_UEDB_TECH_3           = "TachyonRelay";
const string c_UEDB_TECH_4           = "StarshipMaintenancePlant";
const string c_UEDB_ADDON            = "EnrichmentTower";
const string c_UEDB_DEFENSE_1        = "SuppressionTower";
const string c_UEDB_DEFENSE_2        = "MissileTower";
const string c_UEDB_DEFENSE_3        = "HeavyTower";
const string c_UEDB_SUPPORT          = "InfusionTower";

//--------------------------------------------------------------------------------------------------
//  UED Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_UEDR_AirArmor1        = "UEDArmorLevel1";
const string c_UEDR_AirArmor2        = "UEDArmorLevel2";
const string c_UEDR_AirArmor3        = "UEDArmorLevel3";
const string c_UEDR_AirWeapons1      = "UEDWeaponsLevel1";
const string c_UEDR_AirWeapons2      = "UEDWeaponsLevel2";
const string c_UEDR_AirWeapons3      = "UEDWeaponsLevel3";
const string c_UEDR_GroundArmor1     = "UEDArmorLevel1";
const string c_UEDR_GroundArmor2     = "UEDArmorLevel2";
const string c_UEDR_GroundArmor3     = "UEDArmorLevel3";
const string c_UEDR_HeavyWeapons1    = "UEDVehicalsLevel1";
const string c_UEDR_HeavyWeapons2    = "UEDVehicalsLevel2";
const string c_UEDR_HeavyWeapons3    = "UEDVehicalsLevel3";
const string c_UEDR_LightWeapons1    = "UEDWeaponsLevel1";
const string c_UEDR_LightWeapons2    = "UEDWeaponsLevel2";
const string c_UEDR_LightWeapons3    = "UEDWeaponsLevel3";

const string c_UEDR_UPGRADE_1        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_2        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_3        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_4        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_5        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_6        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_7        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_8        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_9        = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_10       = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_11       = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_12       = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_13       = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_14       = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_15       = "UEDArmorLevel1";
const string c_UEDR_UPGRADE_16       = "UEDArmorLevel1";