﻿077=E
Button/Hotkey/ArmorpiercingMode2=E
Button/Hotkey/AssaultTank=A
Button/Hotkey/AtmosphericOperationsLoadout=C
Button/Hotkey/AuthorizeCloakingDrones=C
Button/Hotkey/AuthorizeCommandoTraining=C
Button/Hotkey/AuthorizeEnrichedUraniumOrdinance=E
Button/Hotkey/AuthorizeExtendedMissilePayloads=X
Button/Hotkey/AuthorizeFieldReloadingProtocols=F
Button/Hotkey/AuthorizeIcarusCatalyst=S
Button/Hotkey/AuthorizeLazarusRegenHealf=C
Button/Hotkey/AuthorizeOpticalFlare=E
Button/Hotkey/AuthorizeProjectedGravityShield=V
Button/Hotkey/AuthorizePrototypePositronicWeaponry=T
Button/Hotkey/AuthorizeSalvoFiringPatterns=S
Button/Hotkey/AuthorizeStrikeGrenades=G
Button/Hotkey/AuthorizeTandemReactiveArmor=D
Button/Hotkey/AuthorizeTowerMining=G
Button/Hotkey/BuildArsenal=A
Button/Hotkey/BuildBeacon=D
Button/Hotkey/BuildStrikeTrooper=S
Button/Hotkey/BuildStrikefighter=F
Button/Hotkey/BuildStrikefighter2=E
Button/Hotkey/BuildValkyrie=V
Button/Hotkey/BurrowChargeGarmr=W
Button/Hotkey/ButtonTowerMiningOtkl=S
Button/Hotkey/ButtonTowerMiningVkl=D
Button/Hotkey/CalldownEnrichmentTower=R
Button/Hotkey/CloakingDrone=Q
Button/Hotkey/CommanderRaynorHyperionAbility=C
Button/Hotkey/CorruptionAbility2=C
Button/Hotkey/CrimsonEye=C
Button/Hotkey/CrimsonEyeRepair=R
Button/Hotkey/DeployPsionicSuppressionField=Q
Button/Hotkey/DesolatorMissileTank=D
Button/Hotkey/DrakkaAPCrLoad=L
Button/Hotkey/DrakkarAPC=R
Button/Hotkey/DrakkarUnloadAll=D
Button/Hotkey/DroneRepairModule=R
Button/Hotkey/DropArsenal=D
Button/Hotkey/DropHeavyTower=D
Button/Hotkey/DropInfusionTower=D
Button/Hotkey/DropMissileTower=D
Button/Hotkey/DropSuppressionTower=D
Button/Hotkey/EngineSurcharge=
Button/Hotkey/EngineSurchargeProtocols=N
Button/Hotkey/FieldBureau=D
Button/Hotkey/Garmr=A
Button/Hotkey/GhostHoldFire2=F
Button/Hotkey/HeavyTower=E
Button/Hotkey/Honorguard=R
Button/Hotkey/Huracan=C
Button/Hotkey/InfusionTower=F
Button/Hotkey/LazarsRegenHealfButton=C
Button/Hotkey/Lazarus=Z
Button/Hotkey/MainBattleTank=T
Button/Hotkey/MedivacSpeedBoost2=B
Button/Hotkey/MedivacUnloadAll3=D
Button/Hotkey/MedivacUnloadAll4=D
Button/Hotkey/MilitaryResearchStation=R
Button/Hotkey/MissileSuppressionTower=S
Button/Hotkey/MissileTower=R
Button/Hotkey/MorphtoObserverSiege2=E
Button/Hotkey/MunitionsFactory=F
Button/Hotkey/OnwardComrades=F
Button/Hotkey/OperationHeadquarters=R
Button/Hotkey/OpticalFlare=E
Button/Hotkey/PeenemundeMRLS=E
Button/Hotkey/PoliticalAdvisor=D
Button/Hotkey/PrecisionStrike=Q
Button/Hotkey/ProjectedGravitySheild=W
Button/Hotkey/RallyUED=U
Button/Hotkey/RequestInfantry=Q
Button/Hotkey/RequestStarships=E
Button/Hotkey/RequestVehicles=W
Button/Hotkey/ResourceDoublingFieldBuild=M
Button/Hotkey/Salvager=S
Button/Hotkey/SatteliteTargeting=Q
Button/Hotkey/SongoftheDead=R
Button/Hotkey/SpareRifleBatteries=R
Button/Hotkey/StarWind=E
Button/Hotkey/StarshipMaintenancePlant=S
Button/Hotkey/Stim2=T
Button/Hotkey/StrikeGrenade=R
Button/Hotkey/StrikeGrenade2=E
Button/Hotkey/SupporttShuttle=S
Button/Hotkey/SupporttShuttle2=S
Button/Hotkey/SupporttShuttle22=Q
Button/Hotkey/TachyonRelay=A
Button/Hotkey/TacticsAcademy=T
Button/Hotkey/Taranis=T
Button/Hotkey/TeleportationNode=E
Button/Hotkey/TransportShuttle=A
Button/Hotkey/TransportShuttleLoad=L
Button/Hotkey/TransportShuttleUnloadAll=D
Button/Hotkey/UEDBuildAdvanced=V
Button/Hotkey/UEDBuildEazy=B
Button/Hotkey/UEDVehicalsLevel1=V
Button/Hotkey/UEDVehicalsLevel2=V
Button/Hotkey/UEDVehicalsLevel3=V
Button/Hotkey/UEDWeaponsLevel3=E
Button/Hotkey/UnknownButton=A
Button/Hotkey/UnknownButton2=A
Button/Hotkey/UnknownButton22=A
Button/Hotkey/UnknownButton3=R
Button/Hotkey/UnknownButton32=R
Button/Hotkey/VespenePurificationPlant=S
Button/Hotkey/WeaponsFree2=G
Button/Hotkey/YamatoGun2=E
