﻿Abil/Name/AbilitiDetection=Detection
Abil/Name/AbilitiIrradiationBMField=Облучить низкочастотным электромагнитным полем
Abil/Name/ArmoryResearch2=Research (Armory)
Abil/Name/ArmoryResearch22=Research (Armory)
Abil/Name/BattlecruiserAttack2=Battlecruiser Attack
Abil/Name/BattlecruiserMove2=Battlecruiser Move
Abil/Name/BattlecruiserStop2=Battlecruiser Stop
Abil/Name/BeaconBuild=BeaconBuild
Abil/Name/BonesTossGrenade=Toss Grenade
Abil/Name/BurrowChargeRevD2=Burrow Charge Garmr
Abil/Name/CalldownBeacon=Calldown Beacon
Abil/Name/CalldownEnrichmentTower=Calldown Enrichment Tower
Abil/Name/CrimsonEyeMorphtoCrimsonEyeSiege=CrimsonEye Morph to CrimsonEye Siege
Abil/Name/CrimsonEyeRepair=Repair
Abil/Name/EngineSurchargeProtocols=Дополнительный аккумулятор
Abil/Name/EngineSurchargeProtocols22=Буст башни обогащения
Abil/Name/EngineeringBayResearch2=Research (Engineering Bay)
Abil/Name/FusionCoreResearch2=Research
Abil/Name/GoAttackRedirect=В бой товарищи! Перенаправить
Abil/Name/LazarusDevice=Lazarus Device
Abil/Name/LazarusRegenHealf=Полевое восстановление
Abil/Name/MedivacTransport2=Load-Unload (Shuttle)
Abil/Name/MedivacTransport22=Load-Unload (Shuttle)
Abil/Name/MedivacTransport3=Load-Unload (APC)
Abil/Name/MilitaryResearchStationResearch=Research (MilitaryResearchStation)
Abil/Name/OnwardComrades=В бой, товарищи!
Abil/Name/OperationHeadquartersTrain=Train (Operation Headquarters)
Abil/Name/OtklTowerMining=Отключить башню обогащения
Abil/Name/PositronicMissileStrike=Positronic Missile Strike
Abil/Name/ProjectedGravityShield=Projected Gravity Shield
Abil/Name/PsionicSuppressionField=Psionic Suppression Field
Abil/Name/RallyOperationHeadquarters=Operation Headquarters - Rally
Abil/Name/SalvagerHarvest=Gather (Salvager)
Abil/Name/TacticsAcademyResearch=Research (Tactics Academy)
Abil/Name/TeleportationNodeTrain=Train
Abil/Name/TimeWarp2=Запросить маяк с орбиты
Abil/Name/UpgradeToHeavyTower=Morph Building (Arsenal-> HeavyTower)
Abil/Name/UpgradeToInfusionTower=Morph Building (Arsenal-> Infusion Tower)
Abil/Name/UpgradeToMissileTower=Morph Building (Arsenal-> MissileTower)
Abil/Name/UpgradeToSuppressionTower=Morph Building (Arsenal-> SuppressionTower)
Abil/Name/Yamato3=Song of the Dead
Abil/Name/attackUED=Attack UED
Abil/Name/moveUED=Move UED
Abil/Name/que12=Queue (1)
Abil/Name/que52=UED Warp Queue
Abil/Name/stop2=Stop
Abil/TargetMessage/attackUED=<IMG path="Assets\Textures\tutorialmouseleftbuttondown.dds" alignment="absolutemiddle"/>   Ground to Auto-attack<n/><IMG path="Assets\Textures\tutorialmouserightbuttondown.dds" alignment="absolutemiddle"/>   Cancel
Behavior/Name/AlgoritmCloakingDroneUED=Маскировочный дрон ОЗД
Behavior/Name/AlgoritmDetectorCrimsonEye=Детектор и радар
Behavior/Name/AlgoritmDruseBeatanField=Поле беатания
Behavior/Name/AlgoritmGarmrPeriodAttack=Кровь гармра
Behavior/Name/AlgoritmIrradiationBMField=Облученный
Behavior/Name/AlgoritmOtklTowerMining=Башня отключена
Behavior/Name/AlgoritmResurrected=Воскресший
Behavior/Name/AlgoritmStrikeGrenade=Ударная граната
Behavior/Name/AlgoritmVoskreshenie2Times=Полевое лечение
Behavior/Name/BeaconInbound=Маяк в пути
Behavior/Name/BeaconrAlgoritmBoost=Ионизированный газ
Behavior/Name/BeathaniumInfusionField=Поле восстановления беатания
Behavior/Name/BeathaniumInfusionField2=Поле восстановления беатания
Behavior/Name/DrakkarAlgoritmOtklLazarus=Отключение воскрешения лазаруса
Behavior/Name/DrakkarAlgoritmUnit=Юниты внутри
Behavior/Name/EnrichmentField=Поле обогащения
Behavior/Name/GhostHoldFire2=Прекратить огонь
Behavior/Name/GhostHoldFireB2=Прекратить огонь
Behavior/Name/Incapacitated=Погиб
Behavior/Name/MedivacSpeedBoost2=Перезгрузка двигателя
Behavior/Name/OnwardComrades=В бой, товарищи!
Behavior/Name/OpticalFlare=Ослеплён
Behavior/Name/OpticalFlare22=out gun
Behavior/Name/PenemundeAlgoritmDamage=Урон от пенемюнде
Behavior/Name/ProjectedGravityShield=Направленный гравитационный щит
Behavior/Name/PsionicSuppressionField=Поле подавления псионики
Behavior/Name/ResourceDoublingField=Resource Doubling Field
Behavior/Name/StarWind=Star Wind
Behavior/Name/SupplyDrop2=Supply drop
Behavior/Name/VisionBuffFordying=Vision Buff For dying
Behavior/Tooltip/AlgoritmCloakingDroneUED=Эта боевая еденица замаскирована. Если она откроет огонь то маскировка спадет.
Behavior/Tooltip/AlgoritmDetectorCrimsonEye=Эта боевая единица может обнаруживать замаскированные или закопанные войска в поле обзора.
Behavior/Tooltip/AlgoritmDruseBeatanField=Минеральная друза подвергается воздействию беатанического излучения. С нее можно добывать на 1 минерал больше.
Behavior/Tooltip/AlgoritmGarmrPeriodAttack=Токсичные вещества замедляют скорость передвижения и наносят урон.
Behavior/Tooltip/AlgoritmIrradiationBMField=Эта боевая единица недавно подверглась низкочастотному электромагнитному излучению. Маскировка временно не доступна.
Behavior/Tooltip/AlgoritmOtklTowerMining=Беатаний перераспределяется и активно внедряется в кристаллическую решетку стаб сплава, повышая его прочность.
Behavior/Tooltip/AlgoritmResurrected=Эта единица только недавно воскресла, внутренние резервы еще не восстановлены и повторное воскрешение невозможно.
Behavior/Tooltip/AlgoritmStrikeGrenade=Скорость атаки снижена.
Behavior/Tooltip/AlgoritmVoskreshenie2Times=Боевая единица усиленно восстанавливает здоровье.
Behavior/Tooltip/BeaconInbound=Данный Штаб операции запросил Маяк, и единица уже развёртывается с орбиты.
Behavior/Tooltip/BeaconrAlgoritmBoost=Посадочная капсула была заполнена специальным газом, который временно увеличивает скорость маяка.
Behavior/Tooltip/BeathaniumInfusionField=Регенерирует здоровье.
Behavior/Tooltip/BeathaniumInfusionField2=Регенерирует здоровье.
Behavior/Tooltip/DrakkarAlgoritmOtklLazarus=
Behavior/Tooltip/DrakkarAlgoritmUnit=
Behavior/Tooltip/EnrichmentField=Эта минеральная друза обогащена беатанием. Рабочие, собирающие здесь ресурсы, доставят на базу 2 дополнительных единицы минералов.
Behavior/Tooltip/MedivacSpeedBoost2=Скорость передвижения увеличена
Behavior/Tooltip/OnwardComrades=Эта единица вдохновлена на бой находящимся неподалёку Политическим советником. Её скорость передвижения сила и скорость атаки повышены.
Behavior/Tooltip/OpticalFlare=Эта единица была поражена оптической вспышкой. Она временно ослеплена и не может обнаруживать невидимых противников, сама при этом маскироваться не в состоянии.
Behavior/Tooltip/OpticalFlare22=Броня этой боевой единицы временно отсутствует.
Behavior/Tooltip/PenemundeAlgoritmDamage=Боевая единица постоянно получает урон.
Behavior/Tooltip/ProjectedGravityShield=Эта единица временно прикрыта гравитационным щитом.
Behavior/Tooltip/PsionicSuppressionField=Способости этого юнита временно подавлены.
Behavior/Tooltip/ResourceDoublingField=Doubles the amount of resources Salvagers bring in. <c val="FF0000">Works only for Salvagers</c></c>
Behavior/Tooltip/StarWind=Скорость передвижения повышена.
Behavior/Tooltip/SupplyDrop2=This Supply Depot is providing an additional 8 supply.
Button/Name/AssaultTank=Запросить ТШТ «Цитадель»
Button/Name/AtmosphericOperationsLoadout=Запрос авторизации: Нагрузка для атмосферных операций
Button/Name/AuthorizeCloakingDrones=Запрос авторизации: Беатановый реактор
Button/Name/AuthorizeCommandoTraining=Запрос авторизации: Программа тренировок коммандос
Button/Name/AuthorizeEnrichedUraniumOrdinance=Запрос авторизации: Тактическое ядерное вооружение
Button/Name/AuthorizeExtendedMissilePayloads=Запрос авторизации: Расширенные ракетные пакеты
Button/Name/AuthorizeFieldReloadingProtocols=Запрос авторизации: Протоколы полевой перезарядки
Button/Name/AuthorizeIcarusCatalyst=Запрос авторизации: Катализатор «Икар»
Button/Name/AuthorizeLazarusRegenHealf=Запрос авторизации: Полевое восстановление
Button/Name/AuthorizeOpticalFlare=Запрос авторизации: Оптическая вспышка
Button/Name/AuthorizeProjectedGravityShield=Запрос авторизации: Поле подавления псионической энергии
Button/Name/AuthorizePrototypePositronicWeaponry=Authorize Prototype Positronic Weaponry
Button/Name/AuthorizeSalvoFiringPatterns=Запрос авторизации: Протокол залпового огня
Button/Name/AuthorizeStrikeGrenades=Запрос авторизации: Ударные гранаты
Button/Name/AuthorizeTandemReactiveArmor=Запрос авторизации: Тандемная динамическая защита
Button/Name/AuthorizeTowerMining=Запрос авторизации: Башня обогащения
Button/Name/BeathaniumInfusionField=Поле восстановления беатания
Button/Name/BuildArsenal=Вызвать Цейхгауз
Button/Name/BuildBeacon=Запросить Маяк
Button/Name/BuildStrikeTrooper=Запросить Ударного пехотинца
Button/Name/BuildStrikefighter=Запросить Штурмовик
Button/Name/BuildValkyrie=Запросить Валькирию
Button/Name/BurrowChargeGarmr=Подземный рывок
Button/Name/ButtonRadarCrimsonYea=Радар
Button/Name/ButtonTowerMiningOtkl=Отключить Башню
Button/Name/ButtonTowerMiningVkl=Включить Башню
Button/Name/CalldownEnrichmentTower=Вызвать Башню обогащения
Button/Name/CancelUEDMorph=Отмена
Button/Name/CloakingDrone=Активировать Маскировочного дрона
Button/Name/CorruptionAbility2=Corruption
Button/Name/CrimsonEye=Запросить Рубиновое око
Button/Name/CrimsonEyeRepair=Ремонт
Button/Name/DeployPsionicSuppressionField=Развернуть Поле подавления псионической энергии
Button/Name/DesolatorMissileTank=Запросить ЛРТ «Тайфун»
Button/Name/DrakkaAPCrLoad=Загрузить
Button/Name/DrakkarAPC=Запросить БМП «Драккар»
Button/Name/DrakkarUnloadAll=Выгрузить всех
Button/Name/Drone=Morph to Drone
Button/Name/DroneRepairModule=Запрос авторизации: Модули ремонта для дронов
Button/Name/DropArsenal=Высадить Арсенал
Button/Name/DropHeavyTower=Высадить Орудийную башню
Button/Name/DropInfusionTower=Высадить Башню восстановления
Button/Name/DropMissileTower=Высадить Ракетную башню
Button/Name/DropSuppressionTower=Высадить Башню подавления
Button/Name/EngineSurcharge=Дополнительный аккумулятор
Button/Name/EngineSurchargeProtocols=Запрос авторизации: Дополнительный аккумулятор
Button/Name/EnrichmentField=Поле обогащения
Button/Name/FieldBureau=Вызвать Полевое бюро
Button/Name/Garmr=Запросить Гармра
Button/Name/GhostHoldFire2=Прекратить огонь
Button/Name/HeavyTower=Улучшить до Орудийной башни
Button/Name/Honorguard=Запросить Почётного стража
Button/Name/Huracan=Запросить Хуракана
Button/Name/IcarusCatalyst=Катализатор «Икар»
Button/Name/InfusionTower=Улучшить до Башни восстановления
Button/Name/LazarsRegenHealfButton=Полевое восстановление
Button/Name/Lazarus=Запросить Лазаруса
Button/Name/MainBattleTank=Запросить ОБТ «Наполеон»
Button/Name/MedivacSpeedBoost2=Форсаж
Button/Name/MedivacUnloadAll3=Выгрузить всех
Button/Name/MedivacUnloadAll4=Выгрузить всех
Button/Name/MilitaryResearchStation=Вызвать Военно-исследовательскую станцию
Button/Name/MissileSuppressionTower=Улучшить до Башни подавления
Button/Name/MissileTower=Улучшить до Ракетной башни
Button/Name/MorphtoObserverSiege2=Surveillance Mode
Button/Name/MunitionsFactory=Вызвать Фабрику боеприпасов
Button/Name/MutatorReanimate=Устройство Лазаруса
Button/Name/OnwardComrades=В бой, товарищи!
Button/Name/OperationHeadquarters=Вызвать Штаб операции
Button/Name/OpticalFlare=Оптическая вспышка
Button/Name/PeenemundeMRLS=Запросить МРУ «Пенемюнде»
Button/Name/PoliticalAdvisor=Запросить Политического советника
Button/Name/PositronicMissileStrike=Launch Positronic Missile Strike
Button/Name/PrecisionStrike=Высокоточный удар
Button/Name/ProjectedGravitySheild=Активировать Направленный гравитационный щит
Button/Name/RallyUED=Установить Точку сбора
Button/Name/RequestInfantry=Запросить пехоту
Button/Name/RequestStarships=Запросить звездолёты
Button/Name/RequestVehicles=Запросить технику
Button/Name/ResourceDoublingField=Resource Doubling Field
Button/Name/ResourceDoublingFieldBuild=Resource Doubling Field
Button/Name/Salvager=Построить Сборщик
Button/Name/SatelliteTargeting=Спутниковое целеуказание
Button/Name/SongoftheDead=Песня мертвецов
Button/Name/SpareRifleBatteries=Запрос авторизации: Запасные батареи для винтовок
Button/Name/StarWind=Star Wind
Button/Name/StarshipMaintenancePlant=Вызвать Завод обслуживания звездолётов
Button/Name/Stim2=Use Stimpack
Button/Name/StrikeGrenade=Бросить Ударную гранату
Button/Name/SupporttShuttle=Вызвать Шаттл поддержки
Button/Name/TachyonRelay=Вызвать Тахионное реле
Button/Name/TacticsAcademy=Вызвать Академию тактики
Button/Name/Taranis=Запросить Тараниса
Button/Name/TeleportationNode=Вызвать Узел телепортации
Button/Name/TransportShuttle=Запросить Транспортный шаттл
Button/Name/TransportShuttleLoad=Загрузить
Button/Name/TransportShuttleUnloadAll=Выгрузить всех
Button/Name/UEDBuildAdvanced=Вызвать продвинутое строение
Button/Name/UEDBuildEazy=Вызвать базовое строение
Button/Name/UEDVehicalsLevel1=Исследовать Параметры прицеливания тяжёлого вооружения, уровень 1
Button/Name/UEDVehicalsLevel2=Исследовать Параметры прицеливания тяжёлого вооружения, уровень 2
Button/Name/UEDVehicalsLevel3=Исследовать Параметры прицеливания тяжёлого вооружения, уровень 3
Button/Name/UEDWeaponsLevel1=Исследовать Параметры прицеливания легкого вооружения, уровень 1
Button/Name/UEDWeaponsLevel2=Исследовать Параметры прицеливания легкого вооружения, уровень 2
Button/Name/UEDWeaponsLevel3=Исследовать Параметры прицеливания легкого вооружения, уровень 3
Button/Name/UnknownButton=Исследовать Защитное программирование беатания, уровень 1
Button/Name/UnknownButton2=Исследовать Защитное программирование беатания, уровень 2
Button/Name/UnknownButton22=Исследовать Защитное программирование беатания, уровень 3
Button/Name/UnknownButton3=Излучатель беатанового магнитного поля
Button/Name/UnknownButton32=Концентрированное излучение
Button/Name/UnknownButton4=Излучение беатания
Button/Name/VespenePurificationPlant=Вызвать Станцию очистки веспена
Button/Name/WeaponsFree2=Огонь по усмотрению
Button/Tooltip/Arsenal=Расширяет Возможности логистики.<n/>Возможности логистики увеличивают предел одновременно развёрнутых боевых единиц.<n/>Может быть улучшен до различных оборонительных сооружений.
Button/Tooltip/AssaultTank=Продвинутая тяжелобронированная единица, оснащённая композитной защитой, дальнобойным основным орудием и мощными противотанковыми ракетами.<n/><n/><c val="FFFF8A">Может атаковать наземные цели.</c>
Button/Tooltip/AtmosphericOperationsLoadout=Позволяет <c val="FFFF80">Штурмовикам</c> стрелять в движении и увеличивает дальность атаки на 1.
Button/Tooltip/AuthorizeCloakingDrones=Увеличивает <c val="FFFF80">Шаттлам поддержки</c> начальное количество энергии на 50 ед.
Button/Tooltip/AuthorizeCommandoTraining=Увеличивает скорость восстановления энергии <c val="FFFF80"> Политического Советника</c> на 25%.
Button/Tooltip/AuthorizeEnrichedUraniumOrdinance=Будучи оснащёнными ядерными боеголовками, ракеты «Бумеранг», выпускаемые <c val="FFFF80">Почётным стражем</c>, смогут наносить урон по области.
Button/Tooltip/AuthorizeExtendedMissilePayloads=Увеличивает количество и силу сплешь урона ракет «ГИДРА», выпускаемых <c val="FFFF80">Валькириями</c> при каждой атаке.
Button/Tooltip/AuthorizeFieldReloadingProtocols=Позволяет выпускать ракеты «Песни мертвецов» танкам <c val="FFFF80">ТШТ «Цитадель» </c>.
Button/Tooltip/AuthorizeIcarusCatalyst=При получении смертельного урона <c val="ffff8a">Гармр</c> получает инъекцию состава «Икар», что вызывает взрыв, наносящий до 15 урона в небольшом радиусе вокруг единицы. В течении следующих 5 сек замедляет скорость передвижения на 20% и наносит 15 урона, складывается до 3 раз.
Button/Tooltip/AuthorizeLazarusRegenHealf=Позволяет <c val="FFFF80">Лазарусам</c> повторно воскрешать пехотинцев, а так же восполнять им здоровье.
Button/Tooltip/AuthorizeOpticalFlare=<c val="FFFF80">Лазарусы</c> получают возможность бросать световые гранаты, временно ослепляющие цели в области и не позволяющие им выполнять функции детектора.
Button/Tooltip/AuthorizeProjectedGravityShield=Позволяет <c val="FFFF80">Шаттлам поддержки</c> создавать поле подавления псионики, блокируя все псионические способности.
Button/Tooltip/AuthorizePrototypePositronicWeaponry=Allows Honorguards to launch prototype missiles with positronic warheads, dealing heavy damage to all ground units in the target area.
Button/Tooltip/AuthorizeSalvoFiringPatterns=Новые протоколы ведения огня для <c val="FFFF80">ЛРТ «Тайфун»</c> позволяют ему выпускать 2 дополнительные ракеты за залп.
Button/Tooltip/AuthorizeStrikeGrenades=Позволяет <c val="ffff8a">Политическим советникам</c> использовать Ударные гранаты, наносящие урон по области и замедляющие атаку противника.
Button/Tooltip/AuthorizeTandemReactiveArmor=Второй слой динамической защиты увеличивает максимальный запас здоровья <c val="FFFF80">ОБТ «Наполеон»</c> на 40 ед.
Button/Tooltip/AuthorizeTowerMining=Позволяет <c val="FFFF80">Штабу операций</c> вызывать башни обогащения.
Button/Tooltip/Beacon=Инженерная единица ОЗД. Может быть развернута в указанной области для запроса доставки Штаба Операции с орбиты.
Button/Tooltip/BeathaniumInfusionField=Восстанавливает очищенный беатаний в броне находящихся поблизости дружественных единиц, тем самым восстанавливая их здоровье.
Button/Tooltip/BurrowChargeGarmr=Закопаться и совершить рывок к указанной области. Достигнув её, боевая единица выкапывается, нанося урон и отбрасывая всех противников поблизости.
Button/Tooltip/ButtonRadarCrimsonYea=Позволяет Рубиновому Оку видеть замаскированные и закопанные войска в зоне видимости, а так же активирует радар.
Button/Tooltip/ButtonTowerMiningOtkl=Прекратить облучение минеральных друз беатанием.
Button/Tooltip/ButtonTowerMiningVkl=Возобновить облучение минеральных друз беатанием.
Button/Tooltip/CancelUEDMorph=Отменить запрос улучшения.
Button/Tooltip/Citadel=Продвинутая тяжелобронированная единица, оснащённая композитной защитой, дальнобойным основным орудием и мощными противотанковыми ракетами.<n/><n/><c val="FFFF8A">Может атаковать наземные цели.</c>
Button/Tooltip/CitadelAAT=Мощный танк, оснащенный тяжелой композитной броней, мощной основной пушкой и ПТУР большой дальности.<n/><n/><c val="FFFF8A">Может атаковать наземные подразделения.</c>
Button/Tooltip/CloakingDrone=Указанная боевая единица получает маскировку на 43 сек. + бонус уменьшение урона и увеличение скорости передвижения на 25%.<c val="#ColorAttackInfo"> Единица самостоятельно не атакует до тех пор, пока не будет дана команда атаки.
Button/Tooltip/CorruptionAbility2=Covers the target enemy unit in Zerg slime, increasing the damage taken by 20% for <d time="30"/>.
Button/Tooltip/CrimsonEye=Низколетящий дрон-разведчик.<n/><n/><c val="FFE303">Есть функция детекции</c>
Button/Tooltip/CrimsonEyeRepair=Восстанавливает дружественную механическую единицу.<n/><n/><c val="f078ff">Регенерирует <d ref="Effect,CrimsonEyeRepair,RechargeVitalRate"/> ед. здоровья в сек. Расходует при этом <d ref="Effect,CrimsonEyeRepair,RechargeVitalRate*Effect,CrimsonEyeRepair,DrainVitalCostFactor"/> ед. энергии.</c>
Button/Tooltip/DeployPsionicSuppressionField=На 12 сек создать поле подавления псионической активности в указанной области. Все кто войдет в него теряют возможность проявлять псионическую волю в течении 2.5 сек.
Button/Tooltip/DesolatorMissileTank=Артиллерийский танк, поддерживающий наступление мощными ракетными залпами.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные и воздушные цели.</c>
Button/Tooltip/DrakkaAPCrLoad=Загрузить боевые единицы в грузовой отсек БМП.
Button/Tooltip/DrakkarAPC=Бронетранспортёр пехоты, изнутри можно атаковать только наземные цели и с максимальной дистанции 5. При уничтожении «Драккара» солдаты внутри не погибают и безопасно покидают машину.<n/><n/><c val="FFFF8A">Может атаковать наземные цели.</c>
Button/Tooltip/DrakkarUnloadAll=Выгрузить боевые еденицы из грузового отсека БМП
Button/Tooltip/DroneRepairModule=Позволяет <c val="FFFF80">Рубиновому оку</c> ремонтировать механические единицы в 2 раза быстрее.
Button/Tooltip/EngineSurcharge=Увеличивает начальное и максимальное количество энергии на 25 ед.
Button/Tooltip/EngineSurchargeProtocols=+25 к максимальному и стартовому количеству энергии <c val="FFFF80">Рубиновому оку</c>.
Button/Tooltip/EnrichmentField=Было замечено что облучая беатанием минералы их структура становится менее прочной, что позволяет добывать больше ресурсов.
Button/Tooltip/EnrichmentTower=Будучи установленной рядом с минеральными друзами позволяет добывать большее количество минералов.
Button/Tooltip/FieldBureau=Строение поддержки, обслуживающее Политических советников.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Политических советников
Button/Tooltip/Garmr=Чудовищный продукт генной инженерии. Обладает огненным дыханием, эффективным против легкобронированных целей. Может быстро пересекать большие дистанции за счет подкопов.<n/><n/><c val="ffff8a">Может атаковать наземные цели.</c>
Button/Tooltip/GhostHoldFire2=Приказывает выбранной единице убрать оружие и избегать прямого столкновения с противником.
Button/Tooltip/HeavyTower=Оборонительное сооружение, эффективное против тяжелобронированных наземных целей.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные цели.</c>
Button/Tooltip/HonorguardCruiser=Универсальный корабль охранения.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные и воздушные цели.</c>
Button/Tooltip/Huracan=Автономный боевой дрон. Крайне эффективен при штурме укреплений.<n/><n/><c val="ffff8a">Может атаковать наземные цели.</c>
Button/Tooltip/IcarusCatalyst=При получении смертельного урона <c val="ffff8a">Гармр</c> получает инъекцию состава «Икар», что вызывает взрыв, наносящий до 15 урона в небольшом радиусе вокруг единицы. В течении следующих 5 сек замедляет скорость передвижения на 20% и наносит еще 15 урона, складывается до 3 раз.
Button/Tooltip/InfusionTower=Строение поддержки. Восстанавливает здоровье всех находящихся поблизости союзников.<n/><c val="FFE303"><n/>Есть функция детекции</c>
Button/Tooltip/LazarsRegenHealfButton=Распылить газ с наноботами позволяющими делать повторное воскрешение и восстанавливающими 30 ед. здоровья в течении 10 сек.
Button/Tooltip/Lazarus=Боевой медик, способный возрождать погибших пехотинцев ОЗД и использовать световые вспышки.<n/><n/><c val="ffff8a">Может атаковать наземные цели.</c>
Button/Tooltip/MainBattleTank=Многоцелевая бронированная единица.<n/><n/><c val="FFFF8A">Может атаковать наземные цели.</c>
Button/Tooltip/Marine=Пехота общего назначения.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные и воздушные цели.</c>
Button/Tooltip/Marine2=Отлично подготовленная пехота Директората.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные и воздушные цели.</c>
Button/Tooltip/MedivacSpeedBoost2=Повышает скорость передвижения медэвака на <d ref="Behavior,MedivacSpeedBoost,Duration"/> сек.
Button/Tooltip/MedivacUnloadAll3=Высаживает все войска.
Button/Tooltip/MedivacUnloadAll4=Высаживает все войска.
Button/Tooltip/MilitaryResearchStation=Центр продвинутых исследований. Позволяет запрашивать высокотехнологичные авторизации для различных боевых единиц ОЗД.<n/><n/><c val="ffff8a">Открывает:</c><n/>- МРУ «Пенемюнде»<n/>- ТШТ «Цитадель»
Button/Tooltip/MissileTower=Строение противовоздушной обороны, эффективная против групповых целей.<n/><n/><c val="#ColorAttackInfo">Может атаковать воздушные цели.</c><n/><c val="FFE303">Детектор</c>
Button/Tooltip/MorphtoObserverSiege2=Transforms the Observer to Surveillance Mode. The Observer gains <d ref="(Unit,ObserverSiegeMode,Sight/Unit,Observer,Sight-1)*100"/>% wider vision, but loses the ability to move.
Button/Tooltip/MunitionsFactory=Вспомогательное сооружение, обслуживающее технику ОЗД.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Рубиновое око<n/>- ОБТ «Наполеон» <n/>- ЛРТ «Тайфун»
Button/Tooltip/MutatorReanimate=Выпустить рой нанороботов в организм цели, воскрешая его с 50% максимального здоровья и накладывая временный щит. Может быть использовано только на недавно погибших пехотинцев ОЗД.
Button/Tooltip/Napoleon=Основной боевой танк, эффективный против легкобронированных целей.<n/><n/><c val="FFFF8A">Может атаковать наземные цели.</c>
Button/Tooltip/OnwardComrades=Вдохновить находящиеся поблизости единицы на борьбу, временно увеличивая их скорость и силу атаки и перемещения.
Button/Tooltip/OperationHeadquarters=Основное строение, используемое для хранения добытых ресурсов. Может вызывать любые здания ОЗД за исключением дополнительных штабов операции.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Сброщиков<n/>- Маяки
Button/Tooltip/OpticalFlare=Бросить мощную световую гранату с модулированной частотной характиристикой. Временно ослепляет все цели и лишает их функции детектора, а так же делает видимыми замаскированные цели в течении 12 сек.
Button/Tooltip/PeenemundeMRLS=Дальнобойная артиллерия. Выпускает наводящиеся на точку ракеты, наносящие огромный урон в области попадания.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные цели.</c>
Button/Tooltip/PoliticalAdvisor=Мастер идеологической войны. Может вдохновлять боевые единицы поблизости, увеличивая их скорость перемещения и урон, а также использует Ударные гранаты.<n/><n/><c val="ffff8a">Может атаковать наземные и воздушные цели.
Button/Tooltip/PrecisionStrike=Выпускает крылатую ракету в указанную область, нанося <d ref="Effect,PeenemundeMRLS_Damage,Amount"/> урона (+<d ref="+Effect,PeenemundeMRLS_Damage,AttributeBonus[Structure]"/> урона по строениям). В течении следующи 10 сек все цели в области получают еще до 120 урона (+60 урона по строениям).
Button/Tooltip/ProjectedGravitySheild=Создает защитный барьер вокруг указанной единицы, защищая её от обстрела. Барьер может выдержать до 250 урона и рассеется спустя 14 секунд после активации.
Button/Tooltip/RallyUED=Направляет новосозданные единицы на указанную точку. Рабочие, точка сбора для которых указывает на ресурсы, автоматически начнут добычу.
Button/Tooltip/RapidRegeneration2=Восстанавливает очищенный беатаний в броне находящихся поблизости дружественных единиц, тем самым восстанавливая их здоровье.
Button/Tooltip/RequestInfantry=
Button/Tooltip/RequestStarships=
Button/Tooltip/RequestVehicles=
Button/Tooltip/ResourceDoublingField=Infuses staballoy plating of nearby units with purified beathanium, slowly regenerating their health.
Button/Tooltip/ResourceDoublingFieldBuild=Advanced armored unit, equipped with heavy composite armor, powerful primary cannon and long-range ATGMs.<n/><n/><c val="FFFF8A">Can attack ground units.</c>
Button/Tooltip/Salvager=Базовый сборщик ресурсов армии Директората.<n/><n/><c val="ffff8a">Может атаковать наземные цели.</c>
Button/Tooltip/SatelliteTargeting=Эта единица принимает целеуказание со спутника, что позволяет ей вести огонь на значительные расстояния. Выпущенные ракеты наводятся на конкретные координаты и не будут преследовать маневрирующие боевые единицы противника.
Button/Tooltip/SiegeTank=Тяжёлый танк. Может переключиться в осадный режим, обеспечивая артиллерийскую поддержку.<n/><n/><c val="FFFF8A">Может атаковать наземные цели.</c>
Button/Tooltip/SongoftheDead=Запустить в цель противотанковую ракету, нанося <d ref="Effect,YamatoU3,Amount"/> урона.
Button/Tooltip/SpareRifleBatteries=Открывает дополнительный паттерн ведения огня для <c val="ffff8a">Ударных пехотинцев</c>, увеличивая дальность атаки за счёт нового оружия, эффективного против бронированных целей.
Button/Tooltip/StarWind=Базовый сборщик ресурсов армии Директората.<n/><n/><c val="ffff8a">Может атаковать наземные цели.</c>
Button/Tooltip/StarshipMaintenancePlant=Вспомогательное сооружение, обслуживающее звездолёты. Позволяет запрашивать авторизацию для базовых кораблей.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Рубиновое око<n/>- Штурмовики<n/>- Вальикирии<n/>- Транспортные шаттлы<n/>- Шаттлы поддержки
Button/Tooltip/Stim2=Injects the unit with powerful stimulants that greatly increase attack and movement speeds for a few seconds. Injures the unit for 10 of the unit's life.
Button/Tooltip/StrikeGrenade=Бросить гранату, взрывающуюся при контакте. Наносит 23 ед. урона и замедляет скорость атаки на 20%, складывается до 2 раз.
Button/Tooltip/Strikefighter=Многоцелевой тяжёлый истребитель.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные цели.</c>
Button/Tooltip/SupplyDepot2=Provides logistics.<n/>Logistics capacity allows you to create more units.<n/>Additionally, any units and structures near an Arsenal will slowly regenerate health.
Button/Tooltip/SupportShuttle=Корабль боевой поддержки. Может развёртывать Маскировочных дронов, применять Поле подавления псионики и задействовать Направленный гравитационный щит.<n/><c val="FFE303">Детектор
Button/Tooltip/SuppressionTower=Оборонительное сооружение, эффективное против легкобронированных наземных целей.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные цели.</c>
Button/Tooltip/TachyonRelay=Коммуникационная станция сверхдальнего действия. Позволяет запрашивать авторизации на применение средств ВКФ ОЗД.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Почётных стражей
Button/Tooltip/TacticsAcademy=Вспомогательное сооружение, обслуживающее пехоту ОЗД. Позволяет запрашивать авторизации для снаряжения и проводить исследования, улучшающие все пехотные единицы.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Таранисов<n/>- Лазарусов<n/>- БМП «Драккар»<n/>- Оборонительные башни
Button/Tooltip/Taranis=Тяжёловооруженный пехотинец, эффективный против скоплений бронированных целей.<n/><n/><c val="ffff8a">Может атаковать наземные цели.</c>
Button/Tooltip/TeleportationNode=Универсальный центр развёртывания армии Директората. Позволяет запрашивать любые боевые единицы.<n/><n/><c val="ffff8a">Открывает:</c><n/>- Гармров<n/>- Ударных пехотинцев<n/>- Башни обогащения
Button/Tooltip/TransportShuttle=Крупный транспортный корабль, способный переносить большие отряды пехоты и техники.
Button/Tooltip/TransportShuttleLoad=Загрузить боевые единицы в грузовой отсек шаттла.
Button/Tooltip/TransportShuttleUnloadAll=Выгрузить боевые еденицы из грузового отсека Шаттла.
Button/Tooltip/Typhoon=Артиллерийский танк, поддерживающий наступление мощными ракетными залпами.<n/><n/><c val="#ColorAttackInfo">Может атаковать наземные и воздушные цели.</c>
Button/Tooltip/UEDBuildAdvanced=Запросить продвинутые строения у находящегося на орбите флота.
Button/Tooltip/UEDBuildEazy=Запросить базовые строения у находящегося на орбите флота.
Button/Tooltip/UEDVehicalsLevel1=Увеличивает <c val="ffff8a">урон</c> от оружия всей техники и всех звездолётов Директората.
Button/Tooltip/UEDVehicalsLevel2=Увеличивает <c val="ffff8a">урон</c> от оружия всей техники и всех звездолётов Директората.
Button/Tooltip/UEDVehicalsLevel3=Увеличивает <c val="ffff8a">урон</c> от оружия всей техники и всех звездолётов Директората.
Button/Tooltip/UEDWeaponsLevel1=Увеличивает <c val="ffff8a">урон</c> от оружия всей пехоты Директората.
Button/Tooltip/UEDWeaponsLevel2=Увеличивает <c val="ffff8a">урон</c> от оружия всей пехоты Директората.
Button/Tooltip/UEDWeaponsLevel3=Увеличивает <c val="ffff8a">урон</c> от оружия всей пехоты Директората.
Button/Tooltip/UnknownButton=Улучшает <c val="ffff8a">броню</c> всех боевых единиц ОЗД.
Button/Tooltip/UnknownButton2=Улучшает <c val="ffff8a">броню</c> всех боевых единиц ОЗД.
Button/Tooltip/UnknownButton22=Улучшает <c val="ffff8a">броню</c> всех боевых единиц ОЗД.
Button/Tooltip/UnknownButton3=Облучить всех беатаново-магнитным полем в указаной области. Цели при этом  <c val="FFFF00">теряют возможность маскировки на 10 сек.
Button/Tooltip/UnknownButton32=Позволяет добывать на 2 минерала больше.
Button/Tooltip/UnknownButton4=Было замечено что облучая беатанием минералы их структура становится менее прочной, что позволяет добывать больше ресурсов на 1 ед.
Button/Tooltip/Valkyrie=Специализированный корвет ПКО, способный уничтожать целые эскадрильи единственным залпом.<n/><n/><c val="#ColorAttackInfo">Может атаковать воздушные цели.</c>
Button/Tooltip/VespenePurificationPlant=Вызовите на веспеновый гейзер, чтобы обеспечить сбор веспена.
Button/Tooltip/WeaponsFree2=Разрешить боевой единице вести огонь по усмотрению.
Commander/Name/UED=UED
ConsoleSkin/Description/ConsoleUED=The best invention of the best UED minds. Everything is perfect here
ConsoleSkin/Name/ConsoleUED=ConsoleUED
DocInfo/DescLong=Data dependancy for the UED melee faction
DocInfo/Name=ARC Modules - UED
Effect/Name/90mmCannons2=Arclite Cannon (Damage)
Effect/Name/90mmCannons22=Arclite Cannon (Damage)
Effect/Name/90mmCannons23=Arclite Cannon (Damage)
Effect/Name/90mmCannonsDummy2=90mm Cannons Dummy
Effect/Name/90mmCannonsDummy22=90mm Cannons Dummy
Effect/Name/ATALaserBatteryLM2=ATA Laser Battery
Effect/Name/ATALaserBatteryU2=ATA Laser Battery
Effect/Name/ATSLaserBatteryLM2=ATS Laser Battery
Effect/Name/ATSLaserBatteryLM3=ATS Laser Battery
Effect/Name/ATSLaserBatteryU2=ATS Laser Battery
Effect/Name/ATSLaserBatteryU3=ATS Laser Battery
Effect/Name/AcidSalivaLM2=Needle Spines (Missile)
Effect/Name/AcidSalivaU2=Needle Spines
Effect/Name/ApplyAlgoritm1TowerMiningForComandCentr=+1 башня обогащения
Effect/Name/ApplyAlgoritmBeaconBoost=Ускорение
Effect/Name/ApplyAlgoritmBloodGarmr=Кровь гармра
Effect/Name/ApplyAlgoritmFieldBeatanDruse=Поле беатания
Effect/Name/ApplyAlgoritmInvisHelpUED=Невидимость помощь
Effect/Name/ApplyAlgoritmInvisUED=Невидимость
Effect/Name/ApplyAlgoritmIrradiationBMField=Облучение
Effect/Name/ApplyAlgoritmKolichestvoDruseTower=Пасивное поле количество
Effect/Name/ApplyAlgoritmLazarusRegenHelf=Полевое восстановление
Effect/Name/ApplyAlgoritmOtklAbilLazarus=Отключение воскрешения
Effect/Name/ApplyAlgoritmResurected=Воскрешение
Effect/Name/ApplyAlgoritmStrikeGrenate=Осколочная граната
Effect/Name/ApplyAlgotitmDamagePenemunde=Применить алгоритм урон пенемюнде
Effect/Name/ApplyIncapBehavior=Apply Incap Behavior
Effect/Name/ApplyIncapStandUpTimer=Apply Incap Stand Up Timer
Effect/Name/ArsenalHealAB=ArsenalHealAB
Effect/Name/ArsenalHealAB2=Reduse armory
Effect/Name/ArsenalHealAB3=Detection for Crimson Eye
Effect/Name/ArsenalSearch=ArsenalSearch
Effect/Name/BacklashRockets2=Backlash Rockets
Effect/Name/BacklashRockets23=Backlash Rockets
Effect/Name/BacklashRocketsLM2=Backlash Rockets
Effect/Name/BacklashRocketsU2=Backlash Rockets
Effect/Name/BattlecruiserDamageSet2=BattlecruiserDamageSet
Effect/Name/BattlecruiserDamageSet22=Damage and reduse armory
Effect/Name/BattlecruiserDamageSet23=Typhoon Damage Set
Effect/Name/BattlecruiserDamageSwitch2=BattlecruiserDamageSwitch
Effect/Name/BattlecruiserTransientTrackerAB2=BattlecruiserTransientTrackerAB
Effect/Name/BonesTossGrenadeDamage=Toss Grenade (Damage)
Effect/Name/BonesTossGrenadeDelay=Toss Grenade (Delay)
Effect/Name/BonesTossGrenadeLaunchMissile=Toss Grenade (Launch Missile)
Effect/Name/BurndownDamage2=Burndown Damage
Effect/Name/BurrowChargeCasterApplyBehaviorRevD2=Burrow Charge Caster Apply Behavior Rev D
Effect/Name/BurrowChargeCreatePHLM2=Burrow Charge Create 
Effect/Name/BurrowChargeCreatePHSet2=Burrow Charge Create PHSet
Effect/Name/BurrowChargeCreatePersistentRevD2=Burrow Charge Create Persistent Rev D
Effect/Name/BurrowChargeImpactAB2=Burrow Charge Impact 
Effect/Name/BurrowChargeImpactLandSet2=Burrow Charge Impact Land Set
Effect/Name/BurrowChargeImpactSetRevD2=Burrow Charge Impact Set Rev D
Effect/Name/BurrowChargeInitialRevD2=Burrow Charge Initial Rev D
Effect/Name/BurrowChargeIssueOrderRevD2=Burrow Charge Issue Order Rev D
Effect/Name/BurrowChargeMPForcePersistent2=Burrow Charge MP Force Persistent
Effect/Name/BurrowChargeMPKnockbackAB2=Burrow Charge MPKnockback 
Effect/Name/BurrowChargeMPKnockbackRB2=Burrow Charge MPKnockback 
Effect/Name/BurrowChargeMPTargetDamage2=Burrow Charge MP Target Damage
Effect/Name/BurrowChargeMPTargetSet2=Burrow Charge MP Target Set
Effect/Name/BurrowChargeRemoveCasterBehaviorRevD2=Burrow Charge Remove Caster Behavior Rev D
Effect/Name/BurrowChargeTargetSearchRevD2=Burrow Charge Target Search Rev D
Effect/Name/C10CanisterRifle2=C-10 Canister Rifle
Effect/Name/C10CanisterRifle3=C-10 Canister Rifle
Effect/Name/CalldownBeaconBehaviourApplication=CalldownBeaconBehaviourApplication
Effect/Name/CancelDronCloackedUED=Отменить инвиз
Effect/Name/CancelFieldBeatan=Минус поле беатания
Effect/Name/CancelIrradiationPassivField=Отменить облучение пасивным полем
Effect/Name/Corruption2=Corruption
Effect/Name/CorruptionApplyBehavior2=Corruption
Effect/Name/CorruptionLaunchMissile2=Corruption
Effect/Name/CreatUnitBeacon=Создать маяк
Effect/Name/CreatUnitTowerMining=Создать башню обагащения
Effect/Name/CrimsonEyeRepair=Repair
Effect/Name/CrimsonEyeStarWind=Crimson Eye Star Wind
Effect/Name/DesolatorMissileTank=Desolator Missile Tank
Effect/Name/DesolatorMissileTankLM=Desolator Missile Tank LM
Effect/Name/DesolatorMissileTankRockets=DesolatorMissileTank Rockets
Effect/Name/DesolatorMissileTankRockets2=DesolatorMissileTank Rockets
Effect/Name/EMPApplyDecloakBehavior2=EMP
Effect/Name/EMPApplyDecloakBehavior22=EMP_
Effect/Name/EMPLaunchMissile2=EMP
Effect/Name/EMPLaunchMissile22=EMP_
Effect/Name/EMPSearch2=EMP_
Effect/Name/EMPSet2=EMP
Effect/Name/EffectPeriodTimeDropTowerBeacon=Время сброса маяка
Effect/Name/EffectPeriodTimeDropTowerMining=Время сброса башни обогащения
Effect/Name/EffektPeriodConnectComandCentrVSTowerMining=Связь с башней обогащения
Effect/Name/EffektPeriodConnektVSTowerMining=Связь с башней обогащения
Effect/Name/EffektPeriodPenemundeDamagePeriod=Периодический урон
Effect/Name/EffektPeriodSupressionField=Поле подавления псионики
Effect/Name/ExplodingGarmrSlow=Постепенный урон
Effect/Name/GhostHoldFire2=Hold Fire
Effect/Name/GhostHoldFireB2=Ghost Hold Fire B
Effect/Name/GhostMengskNukeCP=GhostMengskNukeCP
Effect/Name/GhostMengskNukeCalldown=GhostMengskNukeCalldown
Effect/Name/GhostMengskNukeDamage=GhostMengskNukeDamage
Effect/Name/GhostMengskNukeDetonateCP=GhostMengskNukeDetonateCP
Effect/Name/GhostMengskNukeGuidedCP=GhostMengskNukeGuidedCP
Effect/Name/GhostMengskNukeSuicide=GhostMengskNukeSuicide
Effect/Name/GhostMengskNukeSwitch=GhostMengskNukeSwitch
Effect/Name/GhostWeaponsFree2=Weapons Free
Effect/Name/HyperjumpCreatePrecursor2=Hyperjump Create Precursor
Effect/Name/HyperjumpInitialCP2=Hyperjump Initial CP
Effect/Name/HyperjumpInitialDelaySuppressWeaponAB2=HyperjumpInitialDelaySuppressWeaponAB
Effect/Name/HyperjumpInitialDelaySuppressWeaponRB2=HyperjumpInitialDelaySuppressWeaponRB
Effect/Name/HyperjumpTeleport2=Hyperjump Teleport
Effect/Name/HyperjumpTeleportAB2=Hyperjump Teleport AB
Effect/Name/HyperjumpTeleportInAB2=Hyperjump Teleport In AB
Effect/Name/HyperjumpTeleportOutAB2=Hyperjump Teleport Out AB
Effect/Name/HyperjumpTeleportSet2=Hyperjump Teleport Set
Effect/Name/IncapDeath=Incap Death
Effect/Name/InterceptorBeamDamage2=Pulse Cannon (Damage)
Effect/Name/InterceptorBeamPersistent2=Interceptor Beam
Effect/Name/LanzerTorpedoes2=Halo Rockets (Persistent)
Effect/Name/LanzerTorpedoesDamage2=Halo Rockets (Damage)
Effect/Name/LanzerTorpedoesLM2=Halo Rockets (Launch Missile)
Effect/Name/LaunchMissileLazarusRegenHealf=Запуск снаряда полевого воскрешения
Effect/Name/LazarusReanimate=LazarusReanimate
Effect/Name/LiberatorDamageMissileLM3=Liberator Damage Missile LM
Effect/Name/LiberatorMissileBurstPersistent3=Liberator Missile Burst Persistent
Effect/Name/LiberatorMissileDamage3=Liberator Missile Damage
Effect/Name/LongboltMissile2=Longbolt Missile
Effect/Name/LongboltMissileLM2=Longbolt Missile
Effect/Name/LongboltMissileU2=Longbolt Missile
Effect/Name/MedivacSpeedBoost2=Medivac Speed Boost
Effect/Name/Minus1TowerMining=-1 башня обогащения
Effect/Name/MinusPassivField=Минус количество пасивных полей
Effect/Name/OnwardComradesSearch=Onward Comrades Search
Effect/Name/Onwards=Onwards (Apply Buff)
Effect/Name/PeenemundeMRLSLM=Peenemunde MRLS LM
Effect/Name/PeenemundeMRLS_Damage=Peenemunde MRLS
Effect/Name/PenemundeDamageSmall=Урон постоянный
Effect/Name/PsiDecimatorDamage=ArsenalDamage
Effect/Name/RayPunisher=Ray Punisher
Effect/Name/SearchAreaBMIrradiation=Область облучения БМ полем
Effect/Name/SearchAreaBlidingFlash=Область ослепляющей гранаты
Effect/Name/SearchAreaDamagePenemunde=Область урона пенемюнде
Effect/Name/SearchAreaGarmrExploed=Область взрыва гармра
Effect/Name/SearchAreaLazarusRegenHelf=Область полевого восстановления
Effect/Name/SearchAreaMineralDruse=Поиск минеральных друз
Effect/Name/SearchAreaStrikeGrenate=Область осколочной гранаты
Effect/Name/SearchAreaSupressionField=Область подавления псионики
Effect/Name/SearchTowerMining=Поиск башни обогощения
Effect/Name/SetForRessurection=Набор для воскрешения
Effect/Name/SetGarmrExploing=Урон и замедление
Effect/Name/SetGranateDamage=Урон и замедление
Effect/Name/SetIrradiationPassivField=Облучение друзы пасивным полем
Effect/Name/SetTowerMiningBegin=Установка башни обогащения
Effect/Name/SetTowerPlace=Установка башни обогащения
Effect/Name/Stimpack2=Stim Pack (Apply Buff)
Effect/Name/StrengtheningShield=Strengthening Shield
Effect/Name/StrengtheningShieldAB=Strengthening Shield AB
Effect/Name/StrikeTrooperRifle=C-141 AC Assault Rifle Rifle
Effect/Name/SuicideRemove2=Suicide Remove
Effect/Name/SuicideRemove3=Suicide Remove
Effect/Name/SupplyDropApplyBehavior2=Supply Drop (Apply Behavior)
Effect/Name/SupplyDropApplyTempBehavior2=Supply Drop (Apply Temp Behavior)
Effect/Name/TransfusionImpactSet2=Transfusion Impact Set
Effect/Name/TwinGatlingCannons2=Twin Gatling Cannon (Damage)
Effect/Name/Type769BattleRifleMultishot=Type-769 Battle Rifle Multishot
Effect/Name/TyphoonDamageAir=Typhoon Damage Air
Effect/Name/TyphoonDamageGround=Typhoon Damage Splash ground
Effect/Name/UEDResoursesAB=UEDResoursesAB
Effect/Name/UEDResoursesSearch=UEDResoursesSearch
Effect/Name/UltraliskWeaponCooldownIssueOrder2=Ultralisk Weapon Cooldown Issue Order
Effect/Name/ValkyrieDamageMissileLM=Valkyrie Damage Missile LM
Effect/Name/ValkyrieMissileBurstPersistent=Valkyrie Missile Burst Persistent
Effect/Name/ValkyrieMissileDamage=Valkyrie Missile Damage
Effect/Name/WarHound2=War Hound
Effect/Name/WarHound22=War Hound
Effect/Name/WarHound222=War Hound UED
Effect/Name/WarHound4=War Hound
Effect/Name/WarHoundLM2=War Hound LM
Effect/Name/WarHoundLM22=War Hound LM
Effect/Name/WarHoundLM222=War Hound LM UED
Effect/Name/WarHoundLM4=War Hound LM
Effect/Name/Yamato2=Yamato Cannon (Missile)
Effect/Name/Yamato3=Yamato Cannon (Missile)
Effect/Name/YamatoU2=Yamato Cannon (Damage)
Effect/Name/YamatoU3=Yamato Cannon (Damage)
Error/CloakingDroneAndGravityShieldNotCompatible=Маскировочный дрон и гравитационный щит не совместимы.
Error/MustTargetDeadUED=Must target incapacitated UED infantry unit.
Error/NoOperationsHeadquarters=Штаб операций слишком далеко.
Error/RecentlyResurrected=Цель недавно воскресла.
Error/TargetIsAlive=Цель еще жива!
Race/Name/ued=UED
RaceBannerPack/Name/ued=UED
RequirementNode/Tooltip/CountBehaviorAlgoritmDetectorCrimsonEyeQueuedOrBetterAtUnit4247236544=Включить радар
RequirementNode/Tooltip/CountUnitArsenalCompleteOnly774868845TechTreeCheat=Цейхгауз
RequirementNode/Tooltip/CountUnitFieldBureauCompleteOnly4230245010TechTreeCheat=Полевое бюро
RequirementNode/Tooltip/CountUnitMilitaryResearchStationCompleteOnly1297919308TechTreeCheat=Военно-исследовательская станция
RequirementNode/Tooltip/CountUnitMunitionsFactoryCompleteOnly242926954TechTreeCheat=Фабрика боеприпасов
RequirementNode/Tooltip/CountUnitOperationHeadquartersCompleteOnly4096103108TechTreeCheat=Штаб операции
RequirementNode/Tooltip/CountUnitStarshipMaintenancePlantCompleteOnly971994468TechTreeCheat=Завод обслуживания звездолётов
RequirementNode/Tooltip/CountUnitTachyonRelayCompleteOnly1624553677TechTreeCheat=Тахионное реле
RequirementNode/Tooltip/CountUnitTacticsAcademyCompleteOnly2343667948TechTreeCheat=Академия тактики
RequirementNode/Tooltip/CountUnitTeleportationNodeCompleteOnly1050033704TechTreeCheat=Узел телепортации
RequirementNode/Tooltip/CountUnitTeleportationNodeCompleteOnly2813629442TechTreeCheat=Узел телепортации
RequirementNode/Tooltip/CountUpgradeDroneRepairModuleCompleteOnly1486123922TechTreeCheat=Получить авторизацию для Модулей ремонта на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradeEnginSurchargeProtocolsCompleteOnly1739918594TechTreeCheat=Получить авторизацию для Протоколов перегрузки двигателя на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradeEnrichedUraniumOrdinanceCompleteOnly768012575TechTreeCheat=Research Combat Drugs at the Tech Lab
RequirementNode/Tooltip/CountUpgradeFieldReloadingProtocolsCompleteOnly4168119920TechTreeCheat=Авторизовать протоколы полевой перезарядки на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradeIcarusCatalystCompleteOnly1346811636TechTreeCheat=Запросить авторизацию на катализатор "Икар" в Академии тактики.
RequirementNode/Tooltip/CountUpgradeOpticalFlareCompleteOnly2955000994TechTreeCheat=Получить авторизацию для Оптической вспышки в Академии тактики
RequirementNode/Tooltip/CountUpgradeOpticalFlareCompleteOnly3878674128TechTreeCheat=Разработать оптическую вспышку в полевом бюро.
RequirementNode/Tooltip/CountUpgradeProjectedGravityShieldCompleteOnly3798557834TechTreeCheat=Получить авторизацию для Поля подавления псионической энергии на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradePrototypePositronicWeaponryCompleteOnly3746198949TechTreeCheat=Получить авторизацию для Прототипного позитронного вооружения на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradeStimpackCompleteOnly80611996TechTreeCheat=Research Stimpack at the Barracks Tech Lab
RequirementNode/Tooltip/CountUpgradeStrikeGrenadeCompleteOnly456722959TechTreeCheat=Получить авторизацию для Ударных гранат в Академии тактики.
RequirementNode/Tooltip/CountUpgradeUpgradeEnergeCrimsonEyeCompleteOnly1822776953TechTreeCheat=Запросить авторизоцию для дополнительного аккумулятора на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradeUpgradeEnergeSupportShutlCompleteOnly772568896TechTreeCheat=Получить авторизацию для Маскировочных дронов на Военно-исследовательской станции
RequirementNode/Tooltip/CountUpgradeUpgradeLazarusRegenHealfCompleteOnly75911983TechTreeCheat=Запросить авторизацию на полевое восстановлени в полевом бюро.
RequirementNode/Tooltip/CountUpgradeUpgradeOpticalFlareCompleteOnly375218549TechTreeCheat=Запросить авторизацию на оптическую вспышку в полевом бюро.
RequirementNode/Tooltip/CountUpgradeUpgradeTowerMiningCompleteOnly2951428645TechTreeCheat=Запросить авторизацию на башню обогащения в тактике академии.
RequirementNode/Tooltip/GT28408138542CountBehaviorAlgoritmKolichestvoTowerMiningInProgressOrBetterAtUnit=Максимум 2 башни обогащения
RequirementNode/Tooltip/Or3028896835CountUnitMunitionsFactoryCompleteOnly242926954TechTreeCheatCountUnitStarshipMaintenancePlantCompleteOnly971994468TechTreeCheat=Фабрика боеприпасов или Завод обслуживания звездолётов
Reward/Name/ued=UED
UI/Mutating=Morph
UI/ResourceSupplyToolTip_UED=Все юниты стоят лимита. Стройте больше Арсеналов, чтобы увеличить лимит.
Unit/Category/ProtossUnits=Протоссы
Unit/Category/TerranUnits=Терраны
Unit/Category/UEDUnits=ОЗД
Unit/Category/ZergUnits=Зерги
Unit/LifeArmorName/ProtossPlating=Обшивка протоссов
Unit/LifeArmorName/UEDArmor=Броня из адаптивного стаб-сплава
Unit/LifeArmorName/UEDArmorBio=Усиленный беатанием панцирь
Unit/LifeArmorName/UEDArmorCMC400A=Силовая броня МКЦ-400А
Unit/LifeArmorName/ZergGroundArmor=Панцирь наземных зергов
Unit/Name/ATALaserBatteryLMWeapon2=ATA Laser Battery
Unit/Name/ATSLaserBatteryLMWeapon2=ATS Laser Battery
Unit/Name/ATSLaserBatteryLMWeapon3=ATS Laser Battery
Unit/Name/AcidSalivaWeapon2=Acid Saliva
Unit/Name/Arsenal=Цейхгауз
Unit/Name/Arsenal2=Цейхгауз
Unit/Name/AssaultTank=ТШТ «Цитадель»
Unit/Name/BacklashRocketsLMWeapon2=Backlash Rockets
Unit/Name/Beacon=Маяк
Unit/Name/BeaconUED=Маяк ОЗД
Unit/Name/Changeling=Мимикрид
Unit/Name/CitadelAAT=ТШТ «Цитадель»
Unit/Name/CorruptionWeapon2=Corruption
Unit/Name/Cremator=Хуракан
Unit/Name/CrimsonEye=Рубиновое око
Unit/Name/CrimsonEye2=Рубиновое око
Unit/Name/DesolatorMissileTank=ЛРТ «Тайфун»
Unit/Name/DesolatorMissileTankWeapon=DesolatorMissileTank
Unit/Name/DrakkarAPC=БМП «Драккар»
Unit/Name/EMP2Weapon2=EMP
Unit/Name/EnrichmentTower=Башня обогащения
Unit/Name/FieldBureau=Полевое бюро
Unit/Name/Garmr=Гармр
Unit/Name/HeavyTower=Орудийная башня
Unit/Name/HonorguardCruiser=Почётный страж
Unit/Name/Huracan=Хуракан
Unit/Name/InfusionTower=Башня восстановления
Unit/Name/Lazarus=Лазарус
Unit/Name/LiberatorDamageMissile3=Liberator Damage Missile
Unit/Name/LongboltMissileWeapon2=Longbolt Missile
Unit/Name/MainBattleTank=ОБТ «Наполеон»
Unit/Name/MilitaryResearchStation=Военно-исследовательская станция
Unit/Name/MissileTower=Ракетная башня
Unit/Name/MunitionsFactory=Фабрика боеприпасов
Unit/Name/Napoleon=ОБТ «Наполеон»
Unit/Name/Observer2=Observer
Unit/Name/OperationHeadquarters=Штаб операции
Unit/Name/PeenemundeMRLS=МРУ «Пенемюнде»
Unit/Name/PeenemundeMRLSWeapon=PeenemundeMRLS
Unit/Name/PoliticalAdvisor=Политический советник
Unit/Name/Salvager=Сборщик
Unit/Name/StarshipMaintenancePlant=Завод обслуживания звездолётов
Unit/Name/StrikeTrooper=Ударный пехотинец
Unit/Name/Strikefighter=Штурмовик
Unit/Name/SupportShuttle=Шаттл поддержки
Unit/Name/SuppressionTower=Башня подавления
Unit/Name/TachyonRelay=Тахионное реле
Unit/Name/TacticsAcademy=Академия тактики
Unit/Name/Taranis=Таранис
Unit/Name/TeleportationNode=Узел телепортации
Unit/Name/TransportShuttle=Транспортный шаттл
Unit/Name/TychusGrenadeWeapon=Toss Grenade
Unit/Name/Typhoon=ЛРТ «Тайфун»
Unit/Name/UEDDropPod=UEDDrop-Pod
Unit/Name/Valkyrie=Валькирия
Unit/Name/ValkyrieDamageMissile=Valkyrie Damage Missile
Unit/Name/VespenePurificationPlant=Станция очистки веспена
Unit/Name/VikingFighterWeapon2=Viking Fighter
Unit/Name/WarHoundWeapon3=Warhound
Unit/Name/YamatoWeapon2=Yamato
Unit/Name/YamatoWeapon3=Yamato
Upgrade/Name/AtmosphericOperationsLoadout=Нагрузка для атмосферных операций
Upgrade/Name/DroneRepairModule=Модули ремонта для дронов
Upgrade/Name/EnrichedUraniumOrdinance=Тактическое ядерное вооружение
Upgrade/Name/ExtendedMissilePayloads=Расширенные ракетные пакеты
Upgrade/Name/FieldReloadingProtocols=Протоколы полевой перезарядки
Upgrade/Name/ProjectedGravityShield=Поле подавления псионической энергии
Upgrade/Name/PrototypePositronicWeaponry=Прототипное позитронное вооружение
Upgrade/Name/SalvoFiringPattern=Протокол залпового огня
Upgrade/Name/SpareRifleBatteries=Запасные батареи для винтовок
Upgrade/Name/StrikeGrenade=Ударные гранаты
Upgrade/Name/TandemReactiveArmor=Тандемная динамическая защита
Upgrade/Name/UEDAdvisorUpgradeBecauseEditorIsFunctionalHelp=UED Advisor Upgrade
Upgrade/Name/UEDArmorLevel1=Защитное программирование беатания, уровень 1
Upgrade/Name/UEDArmorLevel2=Защитное программирование беатания, уровень 2
Upgrade/Name/UEDArmorLevel3=Защитное программирование беатания, уровень 3
Upgrade/Name/UEDBannerUpgrade=UED Banner upgrade
Upgrade/Name/UEDCommander=Коммандир ОЗД
Upgrade/Name/UEDVehicalsLevel1=Настройка параметров прицеливания тяжёлого вооружения, уровень 1
Upgrade/Name/UEDVehicalsLevel2=Настройка параметров прицеливания тяжёлого вооружения, уровень 2
Upgrade/Name/UEDVehicalsLevel3=Настройка параметров прицеливания тяжёлого вооружения, уровень 3
Upgrade/Name/UEDWeaponsLevel1=Настройка параметров прицеливания легкого вооружения, уровень 1
Upgrade/Name/UEDWeaponsLevel2=Настройка параметров прицеливания легкого вооружения, уровень 2
Upgrade/Name/UEDWeaponsLevel3=Настройка параметров прицеливания легкого вооружения, уровень 3
Upgrade/Name/UpgradeEnergeCrimsonEye=Дополнительный аккумулятор
Upgrade/Name/UpgradeEnergeSupportShutl=Беатановый реактор
Upgrade/Name/UpgradeLazarusRegenHealf=Полевое восстановление
Upgrade/Name/UpgradeOpticalFlare=Optical Flare
Upgrade/Name/UpgradeTowerMining=Башня обогащения
Weapon/Name/145mmMachineGun=Коаксиальный 14.5-мм пулемёт Гаусса
Weapon/Name/157mmGaussCannon=157-мм орудие Гаусса
Weapon/Name/90mmCannons2=157-мм орудие Гаусса
Weapon/Name/90mmCannons22=157-мм орудие Гаусса
Weapon/Name/90mmCannons23=125-мм орудие Гаусса
Weapon/Name/90mmCannonsFake2=157mm Gauss Cannon Fake
Weapon/Name/90mmCannonsFake22=157mm Gauss Cannon Fake
Weapon/Name/BacklashRockets2=Плазменная пушка «Тип-128Т»
Weapon/Name/BattlecruiserWeaponSwitch2=BattlecruiserWeaponSwitch
Weapon/Name/BoomerangMissileLaunchers=Пусковые установки ракет «Бумеранг»
Weapon/Name/CitadelCannon=Пушка бронебойная М90
Weapon/Name/CombustiveGob=Горючий плевок
Weapon/Name/DrakkarLSC330GaussCarabine2=Гаусс-карабин ЛСП-330 Драккар
Weapon/Name/DrakkarMCHL4GrenadeLauncher2=Гранатомёт МТГ-4 Драккар
Weapon/Name/DrakkarMachineGun=Пулемет навесной Р15
Weapon/Name/DrakkarStrikeTrooperRifle=Штурмовая винтовка C-141 AC Драккар
Weapon/Name/DrakkarType769BattleRifle22=Боевая винтовка «Тип-769» Драккар
Weapon/Name/Firebat=Огнемет «ЛПО-80»
Weapon/Name/HALOMissiles=Ракеты «ГИДРА»
Weapon/Name/HALOMissiles2=Ракеты «ГИДРА»
Weapon/Name/HighPoweredShot=Выстрел повышенной мощности
Weapon/Name/Huracan=Огнемёт «LPO-80»
Weapon/Name/LSC330GaussCarabine=Гаусс-карабин ЛСП-330
Weapon/Name/LanzerTorpedoes2=Самонаводящиеся ракеты
Weapon/Name/LaserDefenseCannon=Станковая лазерная пушка
Weapon/Name/MCHL4GrenadeLauncher=Гранатомёт МТГ-4
Weapon/Name/MengskBanshee=Гранатомёт МТГ-4
Weapon/Name/NapoleonCannon=Пушка наполеона
Weapon/Name/PhaserArray=Фазерный массив
Weapon/Name/RayPunisher=Фазерная матрица
Weapon/Name/StrikeTrooperRifle=Штурмовая винтовка C-141 AC
Weapon/Name/TachyonLaserCannons=Тахионная лазерная пушка
Weapon/Name/Twin25mmMachineGun=Спаренные 25-мм автопушки
Weapon/Name/Type769BattleRifle=Type-769 Battle Rifle (Old)
Weapon/Name/Type769BattleRifle2=Боевая винтовка «Тип-769»
Weapon/Name/WarHound2=Выстрел повышенной мощности
Weapon/Name/WarHound3=Крылатые ракеты T-15
Weapon/Name/WarHound32=Крылатые ракеты T-20
Weapon/Name/WarHound4=Тахионные орудия
