include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"

include "Lib28FBFBC5_h"

//--------------------------------------------------------------------------------------------------
// Library: Player Handle
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib28FBFBC5_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
}

// Variable Initialization
bool lib28FBFBC5_InitVariables_completed = false;

void lib28FBFBC5_InitVariables () {
    int init_i;

    if (lib28FBFBC5_InitVariables_completed) {
        return;
    }

    lib28FBFBC5_InitVariables_completed = true;

    lib28FBFBC5_gv_handle = c_invalidDialogId;
    for (init_i = 0; init_i <= 1; init_i += 1) {
        lib28FBFBC5_gv_handleClose[init_i] = c_invalidDialogControlId;
    }
    lib28FBFBC5_gv_handleEditBox = c_invalidDialogControlId;
}

// Functions
void lib28FBFBC5_gf_HandleCreate () {
    // Variable Declarations
    int lv_border;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_border = c_invalidDialogControlId;

    // Implementation
    if ((lib28FBFBC5_gv_handle == c_invalidDialogId)) {
        lib28FBFBC5_gv_created = true;
        DialogCreate(1200, 800, c_anchorBottom, 0, 200, true);
        lib28FBFBC5_gv_handle = DialogLastCreated();
        DialogSetImageVisible(DialogLastCreated(), false);
        DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 350, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogstandardbg.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
        lv_border = DialogControlLastCreated();
        libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), true, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), libNtve_gf_ArithmeticIntClamp(700, 1, DialogControlGetWidth(lv_border, 0)), 264, c_anchorTop, 0, 12, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialog_hexpattern.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 12);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), libNtve_gf_ArithmeticIntClamp(700, 1, DialogControlGetWidth(lv_border, 0)), 264, c_anchorBottom, 0, 12, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialog_hexpattern.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_border, c_anchorBottom, 0, -12);
        libNtve_gf_SetDialogItemRotation(DialogControlLastCreated(), 180, PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, libNtve_gf_ArithmeticIntClamp(872, 1, DialogControlGetHeight(lv_border, 0)), c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorRight, lv_border, c_anchorLeft, 12, 0);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, libNtve_gf_ArithmeticIntClamp(872, 1, DialogControlGetHeight(lv_border, 0)), c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, lv_border, c_anchorRight, -12, 0);
        libNtve_gf_SetDialogItemRotation(DialogControlLastCreated(), 180, PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogControlGetWidth(lv_border, 0), 60, c_anchorTop, 1, 33, (StringToText("<s val=\"MasterySelectTitle\">") + StringExternal("UI/ScreenLoginAccountName") + StringToText("</s>")), ColorWithAlpha(0,0,0,0), false, 2.0);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 1, 33);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogControlGetWidth(lv_border, 0), 60, c_anchorTop, 1, 60, (StringToText("<s val=\"MasterySelectSubtitle\">") + StringExternal("UI/BattleMapContextMenu/CopyLink") + StringToText("</s>")), ColorWithAlpha(0,0,0,0), false, 2.0);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 1, 60);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 69, 37, c_anchorTopRight, 0, 0, StringToText(""), StringToText(""), "");
        lib28FBFBC5_gv_handleClose[0] = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopRight, lv_border, c_anchorTopRight, -9, 11);
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normalpressed.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normaloverpressedover.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 288, 75, c_anchorTopLeft, 50, 50, StringToText(""), (StringToText("<s val=\"MasterySelectCancel\">") + StringExternal("UI/StandardDialog_Ok_Control") + StringToText("</s>")), "");
        lib28FBFBC5_gv_handleClose[1] = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_border, c_anchorBottom, 0, -35);
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_navbuttons_blue_normalpressed.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_navbuttons_blue_normaloverpressedover.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        DialogControlCreate(DialogLastCreated(), c_triggerControlTypeEditBox);
        lib28FBFBC5_gv_handleEditBox = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_border, c_anchorCenter, 0, 0);
        DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 450, 60);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Handle Open
//--------------------------------------------------------------------------------------------------
bool lib28FBFBC5_gt_HandleOpen_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lib28FBFBC5_gf_HandleCreate();
    DialogSetVisible(lib28FBFBC5_gv_handle, PlayerGroupSingle(EventPlayer()), true);
    libNtve_gf_SetDialogItemEditorValue(lib28FBFBC5_gv_handleEditBox, PlayerHandle(EventPlayer()), PlayerGroupSingle(EventPlayer()));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib28FBFBC5_gt_HandleOpen_Init () {
    lib28FBFBC5_gt_HandleOpen = TriggerCreate("lib28FBFBC5_gt_HandleOpen_Func");
    TriggerAddEventChatMessage(lib28FBFBC5_gt_HandleOpen, c_playerAny, "-ID", true);
    TriggerAddEventChatMessage(lib28FBFBC5_gt_HandleOpen, c_playerAny, "-handle", true);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Handle Close
//--------------------------------------------------------------------------------------------------
bool lib28FBFBC5_gt_HandleClose_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }

        if (!(((EventDialogControl() == lib28FBFBC5_gv_handleClose[0]) || (EventDialogControl() == lib28FBFBC5_gv_handleClose[1])))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    DialogSetVisible(lib28FBFBC5_gv_handle, PlayerGroupSingle(EventPlayer()), false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib28FBFBC5_gt_HandleClose_Init () {
    lib28FBFBC5_gt_HandleClose = TriggerCreate("lib28FBFBC5_gt_HandleClose_Func");
    TriggerAddEventDialogControl(lib28FBFBC5_gt_HandleClose, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

void lib28FBFBC5_InitTriggers () {
    lib28FBFBC5_gt_HandleOpen_Init();
    lib28FBFBC5_gt_HandleClose_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib28FBFBC5_InitLib_completed = false;

void lib28FBFBC5_InitLib () {
    if (lib28FBFBC5_InitLib_completed) {
        return;
    }

    lib28FBFBC5_InitLib_completed = true;

    lib28FBFBC5_InitLibraries();
    lib28FBFBC5_InitVariables();
    lib28FBFBC5_InitTriggers();
}

include "LibDDE92A83"

