include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Mastery Panel
//--------------------------------------------------------------------------------------------------
// Constants
const int libD6A97973_gv_max = 3;
const int libD6A97973_gv_panelGap = 59;
const int libD6A97973_gv_talentGap = 56;
const int libD6A97973_gv_masteryPointsCap = 2400;

// Variable Declarations
int libD6A97973_gv_talentDialog;
int libD6A97973_gv_talentDialogBorder;
int[libD6A97973_gv_max + 1] libD6A97973_gv_frame;
int[libD6A97973_gv_max + 1] libD6A97973_gv_frameArt;
int libD6A97973_gv_frameCount;
int[libD6A97973_gv_max + 1] libD6A97973_gv_talentCount;
int libD6A97973_gv_panelHeight;
int libD6A97973_gv_totalPoints;
int libD6A97973_gv_acceptButton;
int libD6A97973_gv_perClickButton;
int[16] libD6A97973_gv_perClickMultiplier;
int libD6A97973_gv_cancelButton;
int[libD6A97973_gv_max + 1] libD6A97973_gv_talentUnspentPoints;
int[libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_talentName;
int[libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_talentAmount;
int[libD6A97973_gv_max + 1][libD6A97973_gv_max + 1][2] libD6A97973_gv_talentIncrement;
int[libD6A97973_gv_max + 1][libD6A97973_gv_max + 1][2] libD6A97973_gv_talentDecrement;
int[libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_talentModification;
int[libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_talentDivider;
int[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_talentEscrow;
int[2] libD6A97973_gv_talentLimitWarning;
int[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_talentAmountCurrent;
string[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgrade;
string[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeExtra;
string[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeSmall;
string[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeSmallx10;
text[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradePrefix;
text[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeSuffix;
fixed[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeChange;
fixed[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeChangeSmall;
text[16][libD6A97973_gv_max + 1][libD6A97973_gv_max + 1] libD6A97973_gv_upgradeTooltip;
int[16] libD6A97973_gv_playerPoints;
int[16] libD6A97973_gv_unspentPoints;
bool libD6A97973_gv_created;
int[16][20] libD6A97973_gv_masteryPanelSaveLoad;
string[16] libD6A97973_gv_bankSection;

// Function Declarations
void libD6A97973_gf_SaveSettings (int lp_player);
void libD6A97973_gf_LoadSettings (int lp_player);
void libD6A97973_gf_CreateMainDialog ();
void libD6A97973_gf_CreateFrame (string lp_art);
void libD6A97973_gf_CreateTalent (int lp_frame);
void libD6A97973_gf_MasteryPanelUpdatePoints (int lp_player);
void libD6A97973_gf_UpdateFrame (int lp_player);
void libD6A97973_gf_MasteryPanelSetPlayerLevel (int lp_player, int lp_level);
void libD6A97973_gf_MasteryPanelApply (playergroup lp_playerGroup, string lp_userData, string lp_bank);
void libD6A97973_gf_MasteryPanelToggle (int lp_player);
void libD6A97973_gf_MasteryPanelShowHide (int lp_player, bool lp_toggle, bool lp_sound);
void libD6A97973_gf_UpdatePerClickButton (int lp_player);
void libD6A97973_gf_SetMasteryPoints (int lp_player, int lp_frame, int lp_talent, int lp_amount);

// Trigger Declarations
trigger libD6A97973_gt_UseDialog;
trigger libD6A97973_gt_WorkerSubmenuMasteryPanel;

// Library Initialization
void libD6A97973_InitVariables ();

