<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
        <Frame type="CommandButton" name="CommandButton00">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14">
            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelBold"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
