<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="InventoryButtonSize" val="60"/>

    <Frame type="InventoryPanel" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel" file="GameUI">

        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="CommandTooltip" name="InventoryTooltip">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-320"/>
        </Frame>

        <Frame type="InventoryContainer" name="InventoryButtons">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-190"/>

            <Frame type="CommandButton" name="Button05">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="9"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="#InventoryButtonSize"/>
                <Height val="#InventoryButtonSize"/>
                <DisabledAlpha val="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button04">
                <Width val="#InventoryButtonSize"/>
                <Height val="#InventoryButtonSize"/>
                <DisabledAlpha val="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button03">
                <Width val="#InventoryButtonSize"/>
                <Height val="#InventoryButtonSize"/>
                <DisabledAlpha val="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button02">
                <Width val="#InventoryButtonSize"/>
                <Height val="#InventoryButtonSize"/>
                <DisabledAlpha val="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button01">
                <Width val="#InventoryButtonSize"/>
                <Height val="#InventoryButtonSize"/>
                <DisabledAlpha val="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button00">
                <Width val="#InventoryButtonSize"/>
                <Height val="#InventoryButtonSize"/>
                <DisabledAlpha val="0"/>
            </Frame>

            <Frame type="Frame" name="ContainerSizeFrame">
                <Anchor side="Top" relative="$parent/Button00" pos="Min" offset="-140"/>
                <Anchor side="Bottom" relative="$parent/Button00" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="-20"/>
                <Anchor side="Right" relative="$parent/Button05" pos="Max" offset="20"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button00" file="GameUI">
        <Frame type="Label" name="ChargeLabel">
            <Style val="ChargeLabelInventory"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button01" file="GameUI">
        <Frame type="Label" name="ChargeLabel">
            <Style val="ChargeLabelInventory"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button02" file="GameUI">
        <Frame type="Label" name="ChargeLabel">
            <Style val="ChargeLabelInventory"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button03" file="GameUI">
        <Frame type="Label" name="ChargeLabel">
            <Style val="ChargeLabelInventory"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button04" file="GameUI">
        <Frame type="Label" name="ChargeLabel">
            <Style val="ChargeLabelInventory"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button05" file="GameUI">
        <Frame type="Label" name="ChargeLabel">
            <Style val="ChargeLabelInventory"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button00/HotkeyFrame/HotkeyLabel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        <Alpha val="0"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button01/HotkeyFrame/HotkeyLabel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        <Alpha val="0"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button02/HotkeyFrame/HotkeyLabel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        <Alpha val="0"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button03/HotkeyFrame/HotkeyLabel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        <Alpha val="0"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button04/HotkeyFrame/HotkeyLabel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        <Alpha val="0"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/InventoryButtons/Button05/HotkeyFrame/HotkeyLabel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        <Alpha val="0"/>
    </Frame>
</Desc>
