include "TriggerLibs/NativeLib"
include "LibARRA"

include "Lib77B8E8F8_h"

//--------------------------------------------------------------------------------------------------
// Library: Untitled Library 001
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib77B8E8F8_InitLibraries () {
    libNtve_InitVariables();
    libARRA_InitVariables();
}

// Variable Initialization
bool lib77B8E8F8_InitVariables_completed = false;

void lib77B8E8F8_InitVariables () {
    if (lib77B8E8F8_InitVariables_completed) {
        return;
    }

    lib77B8E8F8_InitVariables_completed = true;

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Unit Issue Order
//--------------------------------------------------------------------------------------------------
bool lib77B8E8F8_gt_UnitIssueOrder_Func (bool testConds, bool runActions) {
    // Variable Declarations
    bool[16] lv_currentTransmissions;

    // Automatic Variable Declarations
    playergroup auto8545DC3B_g;
    int auto8545DC3B_var;
    playergroup auto29F4DA40_g;
    int auto29F4DA40_var;
    playergroup auto4D8A60F2_g;
    int auto4D8A60F2_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    if ((AbilityClass(AbilityCommandGetAbility(OrderGetAbilityCommand(EventUnitOrder()))) == c_classIdCAbilAttack)) {
        auto29F4DA40_g = libARRA_gf_HumanPlayers();
        auto29F4DA40_var = -1;
        while (true) {
            auto29F4DA40_var = PlayerGroupNextPlayer(auto29F4DA40_g, auto29F4DA40_var);
            if (auto29F4DA40_var < 0) { break; }
            if ((lib77B8E8F8_gv_unitTransmissionActive[auto29F4DA40_var] == false) && (UnitGroupUnit(UnitSubgroupSelected(auto29F4DA40_var), 1) == EventUnit())) {
                lib77B8E8F8_gv_unitTransmissionActive[auto29F4DA40_var] = true;
                lv_currentTransmissions[auto29F4DA40_var] = true;
                SoundPlayOnUnitForPlayer(SoundLink("SCV_Attack", -1), auto29F4DA40_var, PlayerGroupSingle(auto29F4DA40_var), EventUnit(), 0.0, 100.0, 0.0);
            }

        }
    }
    else {
        auto8545DC3B_g = libARRA_gf_HumanPlayers();
        auto8545DC3B_var = -1;
        while (true) {
            auto8545DC3B_var = PlayerGroupNextPlayer(auto8545DC3B_g, auto8545DC3B_var);
            if (auto8545DC3B_var < 0) { break; }
            if ((lib77B8E8F8_gv_unitTransmissionActive[auto8545DC3B_var] == false) && (UnitGroupUnit(UnitSubgroupSelected(auto8545DC3B_var), 1) == EventUnit())) {
                lib77B8E8F8_gv_unitTransmissionActive[auto8545DC3B_var] = true;
                lv_currentTransmissions[auto8545DC3B_var] = true;
                SoundPlayOnUnitForPlayer(SoundLink("SCV_Yes", -1), auto8545DC3B_var, PlayerGroupSingle(1), EventUnit(), 0.0, 100.0, 0.0);
            }

        }
    }
    Wait(3.0, c_timeGame);
    auto4D8A60F2_g = libARRA_gf_HumanPlayers();
    auto4D8A60F2_var = -1;
    while (true) {
        auto4D8A60F2_var = PlayerGroupNextPlayer(auto4D8A60F2_g, auto4D8A60F2_var);
        if (auto4D8A60F2_var < 0) { break; }
        if ((lv_currentTransmissions[auto4D8A60F2_var] == true)) {
            lib77B8E8F8_gv_unitTransmissionActive[auto4D8A60F2_var] = false;
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib77B8E8F8_gt_UnitIssueOrder_Init () {
    lib77B8E8F8_gt_UnitIssueOrder = TriggerCreate("lib77B8E8F8_gt_UnitIssueOrder_Func");
    TriggerAddEventUnitOrder(lib77B8E8F8_gt_UnitIssueOrder, null, null);
}

void lib77B8E8F8_InitTriggers () {
    lib77B8E8F8_gt_UnitIssueOrder_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib77B8E8F8_InitLib_completed = false;

void lib77B8E8F8_InitLib () {
    if (lib77B8E8F8_InitLib_completed) {
        return;
    }

    lib77B8E8F8_InitLib_completed = true;

    lib77B8E8F8_InitLibraries();
    lib77B8E8F8_InitVariables();
    lib77B8E8F8_InitTriggers();
}

