include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: WarCraft III Extra
//--------------------------------------------------------------------------------------------------
// Preset Declarations

// Constants
const string libGAwX_gv_c_EventParamIdUnit = "GAwX_pUnit";
const string libGAwX_gv_c_EventParamIdItem = "GAwX_pItem";
const string libGAwX_gv_c_EventParamIdIndex = "GAwX_pIndex";
const string libGAwX_gv_c_EventParamIdPlayer = "GAwX_pPlayer";
const string libGAwX_gv_c_EventInventoryContainerDoubleClicked = "GAwX_eventInventoryContainerDoubleClicked";
const int libGAwX_gv_creepPlayer = 15;
const string libGAwX_gv_triggerCallForHelpEffect = "TriggerCallForHelp";
const fixed libGAwX_gv_neutralUseNotifyRadius = 7.0313;
const string libGAwX_gv_creepSleeperAlertBehavior = "HostileSleeperAlert";
const string libGAwX_gv_creepNoGrantXPBehavior = "HostileSuppressXPGrantAndAttackSummoned";
const string libGAwX_gv_creepLeashBehavior = "CreepsLeash";
const string libGAwX_gv_bj_MELEE_STARTING_TOD = "08:00:00";
const string libGAwX_gv_tODMarkerBehavior = "TODMarker";
const int libGAwX_gv_textTagSize = 28;
const fixed libGAwX_gv_resourceTextVelocity = 91.0;
const fixed libGAwX_gv_resourceTextLifetime = 2.0;
const fixed libGAwX_gv_resourceTextFadeStart = 1.0;
const string libGAwX_gv_resourceTextCarryBuff = "CarryGold";
const string libGAwX_gv_lumberCarryBuff = "CarryLumber";
const string libGAwX_gv_goldMarker = "CarryGold";
const string libGAwX_gv_lumberMarker = "CarryLumber";
const fixed libGAwX_gv_criticalStrikeTextVelocity = 92.0;
const fixed libGAwX_gv_criticalStrikeTextLifetime = 5.0;
const fixed libGAwX_gv_criticalStrikeTextFadeStart = 2.0;
const string libGAwX_gv_thornsAuraThornyShieldUserType = "AbilityDataThornsAuraThornyShield";
const string libGAwX_gv_builderMarker = "War3_BuilderMarker";
const string libGAwX_gv_acmgCancelEffect = "CancelAcmgControlMagic";
const string libGAwX_gv_acmgControlBehavior = "Bcmg";
const string libGAwX_gv_aHbuStartEffect = "HumanBuildStartSet";
const string libGAwX_gv_aHbuResumeMarker = "TriggerResumeBuildMarker";
const string libGAwX_gv_abilClassDefendUserType = "AbilityDataDefendElunesGrace";
const string libGAwX_gv_asphLink = "Asph";
const string libGAwX_gv_adtnEffect = "AdtnSearch";
const string libGAwX_gv_aEshBuffEntry = "BEshSpeedDecay";
const string libGAwX_gv_aCssBuffEntry = "ACssSpeedDecay";
const string libGAwX_gv_amflRegisterLink = "Bmfa";
const string libGAwX_gv_amflTriggerMarker = "Bmfa";
const fixed libGAwX_gv_amflHeroDamagePerManaPoint = 1.0;
const fixed libGAwX_gv_amflHeroMaxDamage = 50.0;
const fixed libGAwX_gv_amflUnitDamagePerManaPoint = 3.0;
const fixed libGAwX_gv_amflUnitMaxDamage = 90.0;
const string libGAwX_gv_amflTriggerEffect = "BmflLightning";
const string libGAwX_gv_adevUIBuff = "Bdvv";
const string libGAwX_gv_adevDamageBuff = "Bdig";
const string libGAwX_gv_adevTriggerMarker = "Bdig";
const string libGAwX_gv_awarController = "AwarController";
const string libGAwX_gv_apg2BuffEntry = "Bprg";
const string libGAwX_gv_apg2UpdateNoticeEntry = "BprgUpdateTriggerNotice";
const fixed libGAwX_gv_asplRadius = 3.9063;
const fixed libGAwX_gv_asplSplitFactor = 0.5;
const int libGAwX_gv_asplMaxTargets = 4;
const string libGAwX_gv_asplNoticeEffect = "Aspl";
const string libGAwX_gv_asplMarkerEffect = "Bspl";
const string libGAwX_gv_asplMarkerBuff = "Bspl";
const string libGAwX_gv_asplMainDamageEffect = "BsplMainDamage";
const string libGAwX_gv_asplSplitDamageEffect = "BsplSplitDamage";
const int libGAwX_gv_aOclExtraTargetPerLevel = 2;
const string libGAwX_gv_aOclAbilLink = "AOcl";
const int libGAwX_gv_aOclTargetsBase = 4;
const int libGAwX_gv_aOclTargetsMax = 16;
const fixed libGAwX_gv_aOclDamageReduce = 0.85;
const fixed libGAwX_gv_aOclDamageDelay = 0.25;
const fixed libGAwX_gv_aOclAoERange = 3.9063;
const string libGAwX_gv_aOcrAbilLink = "AOcr";
const fixed libGAwX_gv_aOcrExtraMultiplierPerLevel = 1.0;
const fixed libGAwX_gv_aOcrMultiplierBase = 2.0;
const string libGAwX_gv_aOsfMarker = "AOsfUniqueSummon";
const string libGAwX_gv_aOsfAbilLink = "AOsf";
const int libGAwX_gv_aOhwExtraTargetPerLevel = 1;
const string libGAwX_gv_aOhwAbilLink = "AOhw";
const int libGAwX_gv_aOhwTargetsBase = 3;
const fixed libGAwX_gv_aOhwHealingReduce = 0.75;
const fixed libGAwX_gv_aOhwHealingDelay = 0.25;
const fixed libGAwX_gv_aOhwAoERange = 3.9063;
const string libGAwX_gv_aNhwAbilLink = "ANhw";
const string libGAwX_gv_aOmiAbilEntry = "AOmi";
const string libGAwX_gv_aOmiPrecursorBuffEntry = "AOmiPrecursor";
const string libGAwX_gv_aOmiBuffEntry = "BOmi";
const string libGAwX_gv_aOmiMissileEffectEntry = "AOmiMissile";
const string libGAwX_gv_aOmiNonMirrorMissileEffectEntry = "AOmiMissileNonMirror";
const fixed libGAwX_gv_aOmiRange = 1.0;
const string libGAwX_gv_aOmiMarker = "AOmiUniqueSummon";
const string libGAwX_gv_aOmiExtraBuff = "MirrorImageExtra";
const fixed libGAwX_gv_replenishReChargeRate = 2.0;
const string libGAwX_gv_amelEffect = "Amel";
const string libGAwX_gv_amedUnloadEffect = "AmedSuicideTarget";
const string libGAwX_gv_aexhCorpseType = "ugho";
const int libGAwX_gv_bj_MAX_SKELETONS = 25;
const string libGAwX_gv_sacrificeTrainUnit = "ushd";
const string libGAwX_gv_aUlsLeashBuff = "BUlo";
const string libGAwX_gv_aUlsPermanentBuff = "Aloc";
const fixed libGAwX_gv_aUlsLeashDistance = 6.25;
const string libGAwX_gv_aUlsHealNotice = "LocustHealTriggerNotice";
const string libGAwX_gv_aNcaEventEffect = "ANcaSphereEffect";
const string libGAwX_gv_aNcaAbilLink = "ANca";
const string libGAwX_gv_aNcaTriggerEffectStringBase = "ANcaSplash";
const int libGAwX_gv_aNcsMissileCountBase = 6;
const int libGAwX_gv_aNcsMissileCountFactor = 6;
const string libGAwX_gv_aNcsEffectLink = "ANcs";
const string libGAwX_gv_aNcsAbilLink = "ANcs";
const fixed libGAwX_gv_aNcsMissilePeriod = 0.25;
const fixed libGAwX_gv_aNcsMissileDuration = 1.0;
const string libGAwX_gv_aNcsMissileEffect = "ANcsMissile";
const string libGAwX_gv_aNcsUpgradeAbil = "ANeg";
const string libGAwX_gv_aNdbAbilLink = "ANdb";
const fixed libGAwX_gv_aNdbExtraMultiplierPerLevel = 1.0;
const fixed libGAwX_gv_aNdbMultiplierBase = 2.0;
const string libGAwX_gv_aNdbControllerContrary = "ANdbCritTrigger";
const int libGAwX_gv_aNhsMissileCount = 6;
const string libGAwX_gv_aNhsEffectLink = "ANhsSearchDelay";
const string libGAwX_gv_aNhsSearchEffectLink = "ANhsSearch";
const string libGAwX_gv_aNhsAbilLink2 = "ANhs";
const fixed libGAwX_gv_aNhsMissilePeriod = 0.125;
const string libGAwX_gv_aNhsMissileEffect = "ANhsMissile";
const string libGAwX_gv_aNfaShellEffect = "ANfa";
const string libGAwX_gv_aNfaAbilLink = "ANfa";
const string libGAwX_gv_aNfaBehaviorLink = "UseANfa";
const string libGAwX_gv_aNfaCostEffect = "ANfaCost";
const string libGAwX_gv_aNstSummonNoticeEffect = "BNstTriggerNotice";
const string libGAwX_gv_aNstMissileEffect = "ANstMissile";
const string libGAwX_gv_aNstCasterDummy = "XPGrantTriggerDummy";
const fixed libGAwX_gv_aNstArea = 7.8125;
const int libGAwX_gv_aNvcRockRingCount = 3;
const string libGAwX_gv_aNvcRockNoticeEffect = "BNvaMissilePadTriggerNotice";
const string libGAwX_gv_aNvcRockMissileEffect = "XNvcMissile";
const fixed libGAwX_gv_aNvcArea = 3.9062;
const int libGAwX_gv_aNlmSplitAttackCount = 15;
const string libGAwX_gv_aNlmTimedBuff = "BNlm";
const string libGAwX_gv_aNlmGenerationBuff = "BNlmGeneration";
const string libGAwX_gv_aNlmAttackCountBuff = "BNlmAttackCount";
const string libGAwX_gv_aNlmSplitBuff = "BNlmSplitDelay";
const fixed libGAwX_gv_aNlmLifeDurationSplitBonus = 12.0;
const string libGAwX_gv_aNlmCopyNoticeEffect = "BNlmCopyStatus";
const fixed libGAwX_gv_aNefArea = 1.25;
const string libGAwX_gv_aNefSummonNotice = "ANef";
const string libGAwX_gv_aNefKilledNotice = "BNefDeathTriggerNotice";
const string libGAwX_gv_aNefExpiredNotice = "BNefExpireTriggerNotice";
const string libGAwX_gv_aNefSummonBuff = "BNef";
const string libGAwX_gv_aNefUniqueBuff = "ANefUniqueSummon";
const string libGAwX_gv_aNefMissile1 = "ANefMissileFire";
const string libGAwX_gv_aNefMissile2 = "ANefMissileStorm";
const string libGAwX_gv_aNefMissile3 = "ANefMissileEarth";
const fixed libGAwX_gv_aCctMultiplier = 2.0;
const string libGAwX_gv_aCctController = "ACctController";
const string libGAwX_gv_aCctAbilBehaviorLink = "ACct";
const string libGAwX_gv_aCpvController = "ACpvController";
const string libGAwX_gv_aIrmBehaviorLink = "AIrm";
const fixed libGAwX_gv_aIrmManaRegenFraction = 0.5;
const string libGAwX_gv_aIrnBehaviorLink = "AIrn";
const fixed libGAwX_gv_aIrnManaRegenFraction = 0.25;
const string libGAwX_gv_hearthstoneChargeBuff = "AItp";
const string libGAwX_gv_hearthstoneChargeLink = "Abil/Hearthstone";
const int libGAwX_gv_hearthstoneChargeMax = 500;
const string libGAwX_gv_tretCopyEffect = "RetrainCopyUnit";
const string libGAwX_gv_tretCopyEventEffect = "RetrainCopyStat";
const string libGAwX_gv_tretItemType = "tret";
const string libGAwX_gv_newTOD = "00";
const fixed libGAwX_gv_moonDuration = 30.0;

// Structures
struct libGAwX_gs_AbilityData_Defend {
    string lv_Behavior;
    fixed lv_chanceToDeflectPiercing;
    fixed lv_damageTakenPiercing;
    fixed lv_chanceToDeflectMagic;
    fixed lv_damageTakenMagic;
    string lv_deflectEffect;
    unitfilter lv_deflectFilter;
};

// Variable Declarations
int[7] libGAwX_gv_uIInventoryButtons;
string libGAwX_gv_c_EventParamInventoryContainerDoubleClickedParamIndex;
string libGAwX_gv_c_EventParamInventoryContainerDoubleClickedParamItem;
string libGAwX_gv_c_EventParamInventoryContainerDoubleClickedParamUnit;
string libGAwX_gv_c_EventParamInventoryContainerDoubleClickedParamPlayer;
point libGAwX_gv_defaultPoint;
playergroup libGAwX_gv_allPlayers;
int libGAwX_gv_warningText;
int libGAwX_gv_warningDialog;
int[16] libGAwX_gv_warningFadeCritSection;
unit libGAwX_gv_god;
bool[16] libGAwX_gv_freeTownPortalScrollUsed;
int libGAwX_gv_heroXPGrantTableValueCount;
int libGAwX_gv_heroXPGrantTableLastValue;
int libGAwX_gv_heroXPGrantTableExtraLevelFactor;
int libGAwX_gv_pushButton;
bool[16] libGAwX_gv_pushButtonState;
int libGAwX_gv_upkeepFrame;
int libGAwX_gv_upkeepThresholdLow;
int libGAwX_gv_upkeepThresholdHigh;
string[16] libGAwX_gv_playerUpkeepState;
fixed libGAwX_gv_creepCallForHelp;
fixed libGAwX_gv_creepsRadiustoNoticeBuildingConstruction;
fixed libGAwX_gv_xPShareRadius;
unit[16] libGAwX_gv_hiddenTavern;
int libGAwX_gv_gameCommandCard;
int libGAwX_gv_tODTimerLabel;
int libGAwX_gv_tODClock;
fixed libGAwX_gv_dayLenth;
fixed libGAwX_gv_toDUpdateRate;
fixed libGAwX_gv_tODAnimDuration;
fixed libGAwX_gv_tODTimeScale;
actor libGAwX_gv_tODActor;
int[4] libGAwX_gv_heroIconFrame;
int[4] libGAwX_gv_heroIconFrameIcon;
int[4] libGAwX_gv_heroIconFrameTarget;
int[4] libGAwX_gv_heroIconFrameModel;
unit[16][4] libGAwX_gv_playerDisplayedHeroes;
color libGAwX_gv_goldTextColor;
color libGAwX_gv_lumberTextColor;
color libGAwX_gv_criticalStrikeTextColor;
int libGAwX_gv_missTextSize;
int libGAwX_gv_manaBurnTextSize;
int libGAwX_gv_shadowStrikeTextSize;
int libGAwX_gv_thornsAuraThornyShieldUserTypeInstanceCount;
unitgroup libGAwX_gv_channelingUnits;
unitgroup[16] libGAwX_gv_playerTargetingGroups;
abilcmd libGAwX_gv_acmgAbilCmd;
fixed libGAwX_gv_acmgBaseManaCost;
fixed libGAwX_gv_acmgManaPerSummonedHitpoint;
unitfilter libGAwX_gv_aHbhFilter;
string libGAwX_gv_aHbhController;
libGAwX_gs_AbilityData_Defend libGAwX_gv_abilityData_Defend_Current;
string libGAwX_gv_aHdrBonusAttLink;
fixed libGAwX_gv_adtnDispelRaidus;
fixed libGAwX_gv_ashmFadeDuration;
string libGAwX_gv_ashmFadeBehavior;
string libGAwX_gv_ashmCloakBehavior;
string libGAwX_gv_avngMarker;
unitfilter libGAwX_gv_awarFilter;
unitfilter libGAwX_gv_asplTargetFilter;
unitfilter libGAwX_gv_aOclTargetFilter;
fixed[5] libGAwX_gv_aOclDamageArray;
unitfilter libGAwX_gv_aOhwTargetFilter;
fixed[5] libGAwX_gv_aOhwHealingArray;
int libGAwX_gv_aOmiBaseImages;
int libGAwX_gv_aOmiExtraImagePerLevel;
unitgroup[16] libGAwX_gv_playerSkeletons;
string libGAwX_gv_aUcbMarker;
abilcmd libGAwX_gv_aUlsReturnCmd;
abilcmd libGAwX_gv_aUlsHealCmd;
fixed libGAwX_gv_heroReviveCostMaxTime;
fixed libGAwX_gv_heroReviveCostTimeLevelFactor;
unitfilter libGAwX_gv_aNdbFilter;
abilcmd libGAwX_gv_aNfaAbilCmd;
unitgroup libGAwX_gv_aNfaRegisterGroup;
unitfilter libGAwX_gv_aCctFilter;
unitfilter libGAwX_gv_aCpvFilter;
string libGAwX_gv_oldTOD;
int libGAwX_gv_moonTODCritSection;

// Function Declarations
int libGAwX_gf_EventPlayer ();
unit libGAwX_gf_EventUnit ();
unit libGAwX_gf_EventUnit2 ();
int libGAwX_gf_EventUnitInventoryItemContainer ();
void libGAwX_gf_InventoryContainerIsDoubleClicked (trigger t);
unit libGAwX_gf_InventoryItemCarriedInContainerSlot (unit lp_unit, int lp_container, int lp_slot);
void libGAwX_gf_UnitDamage (unit lp_attacker, string lp_effect, unit lp_victim, fixed lp_bonus);
int libGAwX_gf_UnitAbilityGetLevel (unit lp_unit, string lp_ability);
bool libGAwX_gf_GiveItemToUnit (unit lp_u, unit lp_item);
string libGAwX_gf_ItemTypeCooldownLink (string lp_itemType);
string libGAwX_gf_ItemTypeCooldownLocation (string lp_itemType);
bool libGAwX_gf_UnitTypeIsHero (string lp_unitType);
int libGAwX_gf_UnitLevelEval (unit lp_unit);
int libGAwX_gf_UnitCreepLevelEval (unit lp_unit);
void libGAwX_gf_DamageWithMultiplier (unit lp_caster, unit lp_target, string lp_effect, fixed lp_extra, fixed lp_multiplier);
void libGAwX_gf_SaveUnitReal (unit lp_u, string lp_marker, fixed lp_real);
fixed libGAwX_gf_GetUnitReal (unit lp_u, string lp_marker);
void libGAwX_gf_SetUnitTriggerMarker (unit lp_u, string lp_marker, trigger lp_trigger);
trigger libGAwX_gf_GetUnitTriggerMarker (unit lp_u, string lp_marker);
void libGAwX_gf_ClearUnitTriggerMarker (unit lp_u, string lp_marker);
fixed libGAwX_gf_FireWeaponEffectOnUnitWithMultiplier (unit lp_unit, unit lp_tar, int lp_index, fixed lp_multiplier);
int libGAwX_gf_UnitArmorTypeWC3 (unit lp_unit);
string libGAwX_gf_WeaponEffect (string lp_weapon, int lp_player);
string libGAwX_gf_WeaponDisplayEffect (string lp_weapon, int lp_player);
bool libGAwX_gf_UnitLifeIsFull (unit lp_unit);
void libGAwX_gf_HealUnit (unit lp_unit, fixed lp_amount, unit lp_caster);
fixed libGAwX_gf_CostOfAbility (string lp_ability, string lp_costType, int lp_level);
void libGAwX_gf_UseSkinSetForPlayer (string lp_skinSet, int lp_player, bool lp_changeExistUnits);
void libGAwX_gf_UsePortraitSkinSetForPlayer (string lp_portraitSkinSet, int lp_player);
void libGAwX_gf_UseWar3MeleeSetting ();
void libGAwX_gf_SetPlayerPushable (int lp_player, bool lp_state);
void libGAwX_gf_TurnTimeOfDayClockOnOff (bool lp_option);
void libGAwX_gf_PauseUnpauseTimeOfDayWar3 (bool lp_pause);
void libGAwX_gf_TurnTimeOfDayLabelOnOff (bool lp_option);
void libGAwX_gf_ShowHideArmyPushButton (playergroup lp_players, bool lp_visible);
void libGAwX_gf_ShowHideUpkeepLabel (playergroup lp_players, bool lp_visible);
void libGAwX_gf_SetPlayerUIRace (int lp_player, string lp_race);
string libGAwX_gf_GenerateRaceFromRaceAttribute (string lp_att);
void libGAwX_gf_GrantSharedXP (fixed lp_xP, int lp_player, unit lp_killer);
void libGAwX_gf_ShowWarningForPlayer (int lp_player, text lp_msg, soundlink lp_snd);
int libGAwX_gf_HeroTownHallLevel (int lp_p);
int libGAwX_gf_MeleeHeroTechCount (int lp_player);
string libGAwX_gf_TraingingUnitTypeInAbilCommand (abilcmd lp_abilCommand, int lp_p);
void libGAwX_gf__SetFreeHeroSlotFreeAll ();
void libGAwX_gf__UpdateHeroKilledXP (unit lp_hero);
void libGAwX_gf_SetPlayerUpkeepState (int lp_player, string lp_state);
void libGAwX_gf_SetWar3TimeOfDay (string lp_timeOfDay);
bool libGAwX_gf_IsDay ();
int libGAwX_gf_FirstUnusedHeroIconFrame (int lp_player);
int libGAwX_gf_UnitHeroIconFrameIndex (unit lp_unit);
void libGAwX_gf__UpdatePlayerHeroFrameTooltip (int lp_player, int lp_frameIndex);
void libGAwX_gf_SetUnitHeroIconFrame (unit lp_unit, int lp_player, int lp_frameIndex);
void libGAwX_gf_ClearPlayerHeroFrame (int lp_player, int lp_frameIndex);
void libGAwX_gf_CreateWC3StyleTextTag (text lp_text, color lp_color, playergroup lp_playerGroup, point lp_point, fixed lp_degree, fixed lp_lifeTime, fixed lp_fadeStart);
void libGAwX_gf_CreateCritTextTag (fixed lp_amount, point lp_point);
void libGAwX_gf_CreateWindWalkTag (fixed lp_amount, point lp_point);
void libGAwX_gf_CreateMissTextTag (point lp_point);
void libGAwX_gf_CreateManaBurnTextTag (point lp_point, fixed lp_amount);
void libGAwX_gf_CreateShadowStrikeTextTag (point lp_point, fixed lp_amount);
bool libGAwX_gf_UnitGroupChanneling (unitgroup lp_unitGroup);
void libGAwX_gf_RemoveAPurgableBuffPositive (unit lp_unit);
void libGAwX_gf_RemoveAPurgableDebuff (unit lp_unit);
void libGAwX_gf_RemoveAllPurgableBuffPositive (unit lp_unit);
void libGAwX_gf_RemoveAllPurgableDebuff (unit lp_unit);
void libGAwX_gf_RemoveAllNonPermanent (unit lp_unit);
void libGAwX_gf_TransferAPurgableBuff (unit lp_from, unit lp_to);
void libGAwX_gf_TransferAPurgableDebuff (unit lp_from, unit lp_to);
bool libGAwX_gf_BehaviorIsPurgable (string lp_buff);
bool libGAwX_gf_BehaviorIsPositive (string lp_buff);
bool libGAwX_gf_BehaviorIsNegative (string lp_buff);
void libGAwX_gf_AbilClassDefendLoadAbilityDataIntoTempRecord (string lp_instance);
void libGAwX_gf_ItemSetDroppable (unit lp_item, bool lp_droppable);
bool libGAwX_gf_ItemDroppable (unit lp_item);
void libGAwX_gf_MarkGroupUnits (unitgroup lp_ug);

// Trigger Declarations
trigger libGAwX_gt_InventoryContainerHook;
trigger libGAwX_gt_InventoryContainerDoubleClicked;
trigger libGAwX_gt_ClockTempFix;
trigger libGAwX_gt_InitWarnPlayer;
trigger libGAwX_gt_GodSet;
trigger libGAwX_gt_NonHeroItemDeathDrop;
trigger libGAwX_gt_IllusionPersist;
trigger libGAwX_gt_Override;
trigger libGAwX_gt_HDSkin;
trigger libGAwX_gt_ModInit;
trigger libGAwX_gt_LumberMill;
trigger libGAwX_gt_BackToWorkMark;
trigger libGAwX_gt_BackToWorkEffect;
trigger libGAwX_gt_CallToArmDropResource;
trigger libGAwX_gt_MeleeHeroSlotChange;
trigger libGAwX_gt_HeroTrainingCheck;
trigger libGAwX_gt_IllusionCheck;
trigger libGAwX_gt_HeroQueue;
trigger libGAwX_gt_HeroCancel;
trigger libGAwX_gt__FreeTownPortalScroll;
trigger libGAwX_gt_HeroGainLevelKilledXPGrantUpdate;
trigger libGAwX_gt_HeroLossLevelKilledXPGrantUpdate;
trigger libGAwX_gt_UpkeepFrameInit;
trigger libGAwX_gt_Upkeep;
trigger libGAwX_gt_CreepInit;
trigger libGAwX_gt_CreepAlertXPGoldPrePlacedMarker;
trigger libGAwX_gt_CreepAlertXPGoldSummonedMarker;
trigger libGAwX_gt_WakeUp;
trigger libGAwX_gt_BuildingConstructionWakeUp;
trigger libGAwX_gt_CreepXPGold;
trigger libGAwX_gt_AlliedShopRegister;
trigger libGAwX_gt_AlliedShopSelected;
trigger libGAwX_gt_AlliedShopDeselected;
trigger libGAwX_gt_AlliedShopChangeOwner;
trigger libGAwX_gt_TavernRegister;
trigger libGAwX_gt_TavernSelected;
trigger libGAwX_gt_TavernDeselected;
trigger libGAwX_gt_DebuffOn;
trigger libGAwX_gt_DebuffOff;
trigger libGAwX_gt_CmdCardHook;
trigger libGAwX_gt_TODInit;
trigger libGAwX_gt_TODUpdateClock;
trigger libGAwX_gt_DayWarning;
trigger libGAwX_gt_NightWarning;
trigger libGAwX_gt_HeroFrameHook;
trigger libGAwX_gt_HeroCreationLink;
trigger libGAwX_gt_HeroChangeOwner;
trigger libGAwX_gt_HeroGainLevelUpdate;
trigger libGAwX_gt_HeroLossLevelUpdate;
trigger libGAwX_gt_DeathGray;
trigger libGAwX_gt_ReviveDeGray;
trigger libGAwX_gt_SkillPointsUsedUp;
trigger libGAwX_gt_GoldMarker;
trigger libGAwX_gt_LumberMarker;
trigger libGAwX_gt_ResourceDrop;
trigger libGAwX_gt_PawnWorkarounds;
trigger libGAwX_gt_WispLumber;
trigger libGAwX_gt_WispGold;
trigger libGAwX_gt_WindWalkDamgeMarker;
trigger libGAwX_gt_AEevMiss;
trigger libGAwX_gt_ManaBurnTextTag;
trigger libGAwX_gt_AEshTextTag;
trigger libGAwX_gt_AbilDataInit;
trigger libGAwX_gt_AttackGroundOn;
trigger libGAwX_gt_AttackGroundOff;
trigger libGAwX_gt_ThornsAuraThornyShieldInitRegister;
trigger libGAwX_gt_ThornsAuraThornyShieldHandle;
trigger libGAwX_gt_TOOAbsorbInit;
trigger libGAwX_gt_TOOAbsorbImpactUnitTarget;
trigger libGAwX_gt_TOOMissileLaunch;
trigger libGAwX_gt_TOOMissileImpactUnitTarget;
trigger libGAwX_gt_TOOMissileImpactPointTarget;
trigger libGAwX_gt_BuildTime;
trigger libGAwX_gt_BuildMark;
trigger libGAwX_gt_BuildPause;
trigger libGAwX_gt_BuildUnpause;
trigger libGAwX_gt_RegisterChannelingUnits;
trigger libGAwX_gt_ChannelMoveCancel;
trigger libGAwX_gt_ChannelStopCancel;
trigger libGAwX_gt_AcmgIssueManaCheck;
trigger libGAwX_gt_AcmgApproachManaCheck;
trigger libGAwX_gt_AcmgSpendAddionalMana;
trigger libGAwX_gt_AHbuFacingPort;
trigger libGAwX_gt_AHbhTargetCheck;
trigger libGAwX_gt_AbilClassDefendDataInit;
trigger libGAwX_gt_AbilClassDefendDamageAbosorbed;
trigger libGAwX_gt_AspsSpellSteal;
trigger libGAwX_gt_AspsSpellStealBuffImpact;
trigger libGAwX_gt_AspsSpellStealDebuffImpact;
trigger libGAwX_gt_AsphSphereMissile;
trigger libGAwX_gt_AHdrSiphonManaBonusMana;
trigger libGAwX_gt_AHdrSiphonManaBonusManaOff;
trigger libGAwX_gt_AHpxPhoenixUniqueSummonBuff;
trigger libGAwX_gt_AHreResurrectionFix;
trigger libGAwX_gt_AdtnSearch;
trigger libGAwX_gt_AshmFadeDuration;
trigger libGAwX_gt_AwhaPlace;
trigger libGAwX_gt_AwhaStop;
trigger libGAwX_gt_AwhaGold;
trigger libGAwX_gt_AadmBuffRemove;
trigger libGAwX_gt_AentRoot;
trigger libGAwX_gt_AentUprootDestory;
trigger libGAwX_gt_Aco2MergeOrderMarker;
trigger libGAwX_gt_Aco2MergeCancel;
trigger libGAwX_gt_Aco2MergeVital;
trigger libGAwX_gt_AdecDismountSetLifeCooldown;
trigger libGAwX_gt_AvngUniqueSummonBuff;
trigger libGAwX_gt_AEshSpeedDecay;
trigger libGAwX_gt_AmflRegister;
trigger libGAwX_gt_AmflDestroy;
trigger libGAwX_gt_AmflTemplate;
trigger libGAwX_gt_AmflAugumentHack;
trigger libGAwX_gt_AdevSetProgressTemplate;
trigger libGAwX_gt_AdevRegister;
trigger libGAwX_gt_AdevDestroy;
trigger libGAwX_gt_AwarTargetCheck;
trigger libGAwX_gt_AbofImpact;
trigger libGAwX_gt_Apg2SpeedDecay;
trigger libGAwX_gt_AsplSearch;
trigger libGAwX_gt_AsplSplit;
trigger libGAwX_gt_AOclDamageArrayInit;
trigger libGAwX_gt_AOclImpact;
trigger libGAwX_gt_ACclImpact;
trigger libGAwX_gt_AOcrMultiplierW1;
trigger libGAwX_gt_AOcrMultiplierW2;
trigger libGAwX_gt_AOsfUniqueSummonBuff;
trigger libGAwX_gt_AOhwHealingArrayInit;
trigger libGAwX_gt_AOhwImpact;
trigger libGAwX_gt_ANhwImpact;
trigger libGAwX_gt_AOmiRemoveAllNonPermanent;
trigger libGAwX_gt_AOmiLaunch;
trigger libGAwX_gt_AOmiMarker;
trigger libGAwX_gt_AOshAOs2MaxTargets;
trigger libGAwX_gt_AUanHideStatusInfoPanel;
trigger libGAwX_gt_AUanChangeGhoul;
trigger libGAwX_gt_AgydSpawn;
trigger libGAwX_gt_AptsHook;
trigger libGAwX_gt_ArplArpmSeach;
trigger libGAwX_gt_AmelGetCorpse;
trigger libGAwX_gt_AmedAnim;
trigger libGAwX_gt_AexhCorpses;
trigger libGAwX_gt_AahaPlace;
trigger libGAwX_gt_AfakRegisterUnit;
trigger libGAwX_gt_AfakOrderReplace;
trigger libGAwX_gt_AfakAutoApply;
trigger libGAwX_gt_AfakAutoRemove;
trigger libGAwX_gt_AfakEnd;
trigger libGAwX_gt_AfakCancel;
trigger libGAwX_gt_AraiSummonCount;
trigger libGAwX_gt_AraiSmartCast;
trigger libGAwX_gt_SacrificeCancelRemoveBuff;
trigger libGAwX_gt_SacrificeFinishRemoveUnit;
trigger libGAwX_gt_AstnCancelCooldown;
trigger libGAwX_gt_AUcbUniqueSummonBuff;
trigger libGAwX_gt_AUcsMaxTargets;
trigger libGAwX_gt_AUlsLeash;
trigger libGAwX_gt_AUlsHealOrder;
trigger libGAwX_gt_AUlsFinish;
trigger libGAwX_gt_AUlsFailSafe;
trigger libGAwX_gt_ReviveTimeHack;
trigger libGAwX_gt_AbdlAbdsBlightDispelLargeSmall;
trigger libGAwX_gt_AncaCapture;
trigger libGAwX_gt_ANcsMissileArt;
trigger libGAwX_gt_ANcsCursor;
trigger libGAwX_gt_ANdbMultiplierW1;
trigger libGAwX_gt_ANdbMultiplierW2;
trigger libGAwX_gt_ANdbTargetCheck;
trigger libGAwX_gt_ANdbTargetCheckRegister;
trigger libGAwX_gt_ANhsMissileArt;
trigger libGAwX_gt_ANfaRegisterUnit;
trigger libGAwX_gt_ANfaOrderReplace;
trigger libGAwX_gt_ANfaAutoApply;
trigger libGAwX_gt_ANfaAutoRemove;
trigger libGAwX_gt_ANfaEnd;
trigger libGAwX_gt_ANfaCancel;
trigger libGAwX_gt_ANstSummon;
trigger libGAwX_gt_ANvcMissilePad;
trigger libGAwX_gt_ANlmSplitDuration;
trigger libGAwX_gt_ANlmSplitCount;
trigger libGAwX_gt_ANefSummon;
trigger libGAwX_gt_ANefSummonedLink;
trigger libGAwX_gt_ANefSummonedKilled;
trigger libGAwX_gt_ANefSummonedExpired;
trigger libGAwX_gt_ANsyRate;
trigger libGAwX_gt_ACctMultiplierW1;
trigger libGAwX_gt_ACctMultiplierW2;
trigger libGAwX_gt_ACctTargetCheck;
trigger libGAwX_gt_ACctTargetCheckRegister;
trigger libGAwX_gt_ACpvTargetCheck;
trigger libGAwX_gt_UndropItems;
trigger libGAwX_gt_APh1;
trigger libGAwX_gt_APh2;
trigger libGAwX_gt_APh3;
trigger libGAwX_gt_AIrmRegen;
trigger libGAwX_gt_AIrnRegen;
trigger libGAwX_gt_InventoryDoubleClickHack;
trigger libGAwX_gt_stwpRemove;
trigger libGAwX_gt_stwpHearthstoneRemove;
trigger libGAwX_gt_HearthstoneSetCharge;
trigger libGAwX_gt_tretValidator;
trigger libGAwX_gt_tretProcess;
trigger libGAwX_gt_AIbtBuildTinyScoutTowerBuild;
trigger libGAwX_gt_AIbgBuildTinyGreatHallBuild;
trigger libGAwX_gt_AmecMechanicalCritterMimic;
trigger libGAwX_gt_moonMoonstoneChangeTOD;
trigger libGAwX_gt_moonMoonstoneRestoreTOD;
trigger libGAwX_gt_tknoTomeofPowerLevelUp;
trigger libGAwX_gt_spshAmuletofSpellShieldCharge;
trigger libGAwX_gt_womsWandofManaStealingSteal;
trigger libGAwX_gt_ankhAnkhofReincarnationRemove;
trigger libGAwX_gt_AblpBlightPlacementCreep;

// Library Initialization
void libGAwX_InitVariables ();

