<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- PICK UP FRAME-->
    <Frame type="UnitStatusFrame" name="Replicator_Replicate">
        <Height val="76"/>
        <Width val="76"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="38"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="CommandPanel" name="CommandPanel" template="CommandPanel/CommandPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <HideUnusedButtons val="true"/>
            <DisplayCancelCommandCard val="false"/>
            <UseGridHotkeys val="false"/>
            <Alpha val="0"/>
    
            <Frame type="CommandButton" name="CommandButton00">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <HotkeyUse val="CommanderAbility0"/>
                <UseTooltip val="false"/>
                <TooltipFrame val=""/>
            </Frame>   
        </Frame>
    </Frame>
</Desc>
