<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">        
        <Frame type="Frame" name="UIContainer">            
            <Frame type="Frame" name="FullscreenLowerContainer">
                <Frame type="Frame" name="UIDialogHook">
                    <Anchor relative="$parent"/>                
                    <RenderPriority val="0"/> 
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>