<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameButton" name="InventoryButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Width val="76"/>
        <Height val="76"/>

        <Frame type="Image" name="GameButtonBorderImage">
            <Anchor relative="$parent"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <LayerCount val="3"/>
            <LayerAlpha val="0"/>
            <Texture val="@UI/ButtonCooldown" Layer="1"/>
            <Texture val="@UI/ButtonCooldownCharge" Layer="2"/>
            <TextureType val="Normal"/>
            <TextureType val="Normal" Layer="1"/>
            <TextureType val="Normal" Layer="2"/>
            <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" Layer="1"/>
            <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" Layer="2"/>
            <LayerVisible val="false" Layer="1"/>
            <LayerVisible val="false" Layer="2"/>
            <Animating val="true" Layer="1"/>
            <Animating val="true" Layer="2"/>
            <ManagedAnim val="false" Layer="1"/>
            <ManagedAnim val="false" Layer="2"/>
            <AnimColumns val="16" Layer="1"/>
            <AnimColumns val="16" Layer="2"/>
            <AnimCount val="128" Layer="1"/>
            <AnimCount val="128" Layer="2"/>
            <RenderPriority val="512"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <LayerCount val="3"/>
            <LayerAlpha val="0"/>
            <Texture val="@UI/ButtonCooldown" Layer="1"/>
            <Texture val="@UI/ButtonCooldownCharge" Layer="2"/>
            <TextureType val="Normal"/>
            <TextureType val="Normal" Layer="1"/>
            <TextureType val="Normal" Layer="2"/>
            <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" Layer="1"/>
            <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" Layer="2"/>
            <LayerVisible val="false" Layer="1"/>
            <LayerVisible val="false" Layer="2"/>
            <Animating val="true" Layer="1"/>
            <Animating val="true" Layer="2"/>
            <ManagedAnim val="false" Layer="1"/>
            <ManagedAnim val="false" Layer="2"/>
            <AnimColumns val="16" Layer="1"/>
            <AnimColumns val="16" Layer="2"/>
            <AnimCount val="128" Layer="1"/>
            <AnimCount val="128" Layer="2"/>
            <RenderPriority val="512"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="CooldownFinishedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/ButtonCoolDownBurst"/>
            <TextureCoords top="0" left="0" bottom="1" right="0.125"/>
            <Animating val="true"/>
            <ManagedAnim val="true"/>
            <AnimColumns val="8"/>
            <AnimCount val="8"/>
            <AnimDuration val="250"/>
            <LoopingAnim val="false"/>
            <RenderPriority val="518"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="AutoCastImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/ButtonAutocast"/>
            <TextureType val="Normal"/>
            <TextureCoords top="0" left="0" bottom="0.25" right="0.125"/>
            <LayerVisible val="false"/>
            <Animating val="true"/>
            <ManagedAnim val="true"/>
            <AnimColumns val="8"/>
            <AnimCount val="32"/>
            <AnimDuration val="1000"/>
            <RenderPriority val="514"/>
        </Frame>

        <Frame type="Label" name="CooldownLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="GameButtonCooldown"/>
            <RenderPriority val="516"/>
        </Frame>

        <Frame type="Label" name="ChargeLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Style val="ChargeLabelInventory"/>
            <RenderPriority val="516"/>
        </Frame>
    </Frame>
</Desc>
