<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="TychusSquadUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="324"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="162"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="34"/>
            <Width val="102"/>
            <Texture val="@@UI/HotS_UnitStatus_NovaHealthFrame"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="Label">
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="NicknameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <RenderType val="HDR"/>
                <Style val="HotS_KerriganUnitStatusNameLabel"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="12"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="Coop_UnitStatus/NovaStatusShieldsBarTemplate">
            <Height val="8"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
        </Frame>
        
        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="Coop_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Height val="8"/>
        </Frame>

    <Frame type="UnitStatusShieldsBar" name="NovaStatusShieldsBarTemplate" template="Coop_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0000FF"/>
        <AllyColor val="0000FF"/>
        <EnemyColor val="0000FF"/>
        <ReductionColor val="255, 0, 0"/>
        <ReductionShown val="true"/>
        <IncreaseDuration val="0"/>
        <DecreaseDuration val="1000"/>
    </Frame>

    </Frame>

    <Frame type="UnitStatusFrame" name="TychusCoop_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Frame type="Label" name="NicknameLabel">
                <Text val="@Unit/Name/HERC2"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>