<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="UmojanSupplyPanel">
            <Anchor side="Top" relative="$parent/ResourcePanel" pos="0" offset="35"/>
            <Anchor side="Right" relative="$parent/ResourcePanel" pos="1" offset="0"/>
            <Width val="800"/>
            <Height val="84"/>
            <Visible val="False"/>

            <Frame type="Label" name="SupplyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="120"/>
                <Height val="32"/>
                <Style val="ResourcePanel"/>
            </Frame>

            <Frame type="Image" name="SupplyIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent\SupplyLabel" pos="Min" offset="-5"/>
                <Width val="32"/>
                <Height val="32"/>
                <Texture val="assets\textures\icon-supply-zerg-terranborder.dds"/>
                <TextureType val="Normal"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
