<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="ResearchContainerTemplate">
        <!-- ============================================================================================ -->
        <!-- Research Container -> Zerg                                                                -->
        <!-- ============================================================================================ -->
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="@UI/ResearchPanelTitle"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-19"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="15"/>
        </Frame>


        <!-- LEVEL 1 -->

        <!-- Zergling & Baneling -->
        <Frame type="Button" name="ZerglingBanelingResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="16"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="364"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-04-zerglingbanelingupgradecache.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MechaZerglingMechaBanelingUpgradeCache"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MechaZerglingMechaBanelingUpgradeCache"/>
            </Frame>
        </Frame>

        <!-- LEVEL 2 -->

        <!-- Roach & Ravager -->
        <Frame type="Button" name="RoachRavagerResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ZerglingBanelingResearch" pos="Max" offset="88"/>
            <Anchor side="Right" relative="$parent/ZerglingBanelingResearch" pos="Min" offset="-112"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-ability-stetmann-infestorrainofroaches.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="20"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MechaRoachMechaRavagerUpgradeCache"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MechaRoachMechaRavagerUpgradeCache"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/ZerglingBanelingResearch" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/ZerglingBanelingResearch" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Hydra & Lurker -->
        <Frame type="Button" name="HydraLurkerResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ZerglingBanelingResearch" pos="Max" offset="88"/>
            <Anchor side="Left" relative="$parent/ZerglingBanelingResearch" pos="Max" offset="112"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-08-hydralisklurkerupgradecache.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="20"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MechaHydraliskMechaLurkerUpgradeCache"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MechaHydraliskMechaLurkerUpgradeCache"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/ZerglingBanelingResearch" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/ZerglingBanelingResearch" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- LEVEL 3 -->

        <!-- Ultra -->
        <Frame type="Button" name="UltraResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/RoachRavagerResearch" pos="Max" offset="88"/>
            <Anchor side="Left" relative="$parent/RoachRavagerResearch" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-12-ultraliskupgradecache.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="30"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MechaUltraliskUpgradeCache"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MechaUltraliskUpgradeCache"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/RoachRavagerResearch" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/RoachRavagerResearch" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>


        <!-- Infestor & Viper -->
        <Frame type="Button" name="InfestorViperResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/HydraLurkerResearch" pos="Max" offset="88"/>
            <Anchor side="Right" relative="$parent/HydraLurkerResearch" pos="Min" offset="-24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-10-infestorupgradecache.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="30"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MechaInfestorandMechaViperUpgradeCache"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MechaInfestorandMechaViperUpgradeCache"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/HydraLurkerResearch" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/HydraLurkerResearch" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Spire -->
        <Frame type="Button" name="SpireResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/HydraLurkerResearch" pos="Max" offset="88"/>
            <Anchor side="Left" relative="$parent/HydraLurkerResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-14-spireupgradecache.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="30"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MechaSpireUpgradeCache"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MechaSpireUpgradeCache"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/HydraLurkerResearch" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/HydraLurkerResearch" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>


        <!-- CONNECTORS -->
        <!-- Zergling - Roach -->
        <Frame type="Image" name="Zergling_Roach_Connector_1" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/ZerglingBanelingResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/ZerglingBanelingResearch" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/RoachRavagerResearch" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ZerglingBanelingResearch" pos="Min" offset="0"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/RoachRavagerResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/RoachRavagerResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="Zergling_Roach_Connector_2" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/ZerglingBanelingResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/RoachRavagerResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RoachRavagerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/RoachRavagerResearch" pos="Mid" offset="2"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/RoachRavagerResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/RoachRavagerResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Zergling - Hydra -->
        <Frame type="Image" name="Zergling_Hydra_Connector_1" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/ZerglingBanelingResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/ZerglingBanelingResearch" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/ZerglingBanelingResearch" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/HydraLurkerResearch" pos="Mid" offset="0"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/HydraLurkerResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/HydraLurkerResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="Zergling_Hydra_Connector_2" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/ZerglingBanelingResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/HydraLurkerResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HydraLurkerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/HydraLurkerResearch" pos="Mid" offset="2"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/HydraLurkerResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/HydraLurkerResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Hydra - Infestor -->
        <Frame type="Image" name="Hydra_Infestor_Connector_1" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/HydraLurkerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/HydraLurkerResearch" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/InfestorViperResearch" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HydraLurkerResearch" pos="Min" offset="0"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/InfestorViperResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/InfestorViperResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="Hydra_Infestor_Connector_2" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/HydraLurkerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/InfestorViperResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/InfestorViperResearch" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/InfestorViperResearch" pos="Mid" offset="2"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/InfestorViperResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/InfestorViperResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Hydra - Spire -->
        <Frame type="Image" name="Hydra_Spire_Connector_1" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/HydraLurkerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/HydraLurkerResearch" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/HydraLurkerResearch" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/SpireResearch" pos="Mid" offset="0"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/SpireResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/SpireResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="Hydra_Spire_Connector_2" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/HydraLurkerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/SpireResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SpireResearch" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/SpireResearch" pos="Mid" offset="2"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/SpireResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/SpireResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Roach - Ultra -->
        <Frame type="Image" name="Roach_Ultra_Connector_1" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/RoachRavagerResearch" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UltraResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RoachRavagerResearch" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/RoachRavagerResearch" pos="Mid" offset="2"/>
            <RenderPriority val="200"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/UltraResearch" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/UltraResearch" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>


        <!-- LEFT SIDE -->
        
        <Frame type="Button" name="TowerResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="16"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-01attributes.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/Stetisfaction"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/Stetisfaction"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="FriendsResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/TowerResearch" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/TowerResearch" pos="Max" offset="12"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-ability-stetmann-garymassteleport.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/TheBestFriends"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/TheBestFriends"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="OilResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/FriendsResearch" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/TowerResearch" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-ability-stetmann-garyattackandregen.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/TheBestOil"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/TheBestOil"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ScienceResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/OilResearch" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/TowerResearch" pos="Max" offset="12"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-stetmann-09-dualqueue.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/ScienceMultiplier"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/ScienceMultiplier"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="VespeneResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ScienceResearch" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/TowerResearch" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-zerg-extractor-mecha.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/MegaExtractors"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/MegaExtractors"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="DroneResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/VespeneResearch" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/TowerResearch" pos="Max" offset="12"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-collection-drone-mecha.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="10"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/AwesomeDrones"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/AwesomeDrones"/>
            </Frame>
        </Frame>

    </Frame>
</Desc>