<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="DetailsTemplate">
        <Width val="1000"/>
        <Height val="620"/>
        
    <!-- ============================================================================================ -->
    <!-- Tab Bar                                                                                      -->
    <!-- ============================================================================================ -->

        <Frame type="TabControl" name="TabControl">
            <Anchor relative="$parent"/>
            <SelectedIndex val="0"/>
            
            <TabListItem val="$parent/InfoButton"/>
            <TabListItem val="$parent/UnitsButton"/>
            <TabListItem val="$parent/ResearchButton"/>
            <PanelListItem val="$parent/InfoContainer"/>
            <PanelListItem val="$parent/UnitsContainer"/>
            <PanelListItem val="$parent/ResearchContainer"/>
        </Frame>

        <Constant name="TabButtonWidth" val="170"/>

    <!-- ============================================================================================ -->
    <!-- Tab Buttons                                                                                  -->
    <!-- ============================================================================================ -->

        <Frame type="Button" name="InfoButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="113"/>
            <Text val="Info"/>
            <Width val="#TabButtonWidth"/>
        </Frame>

        <Frame type="Button" name="UnitsButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
            <Anchor side="Top" relative="$parent/InfoButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/InfoButton" pos="Max" offset="-21"/>
            <Text val="Units"/>
            <Width val="#TabButtonWidth"/>
        </Frame>

        <Frame type="Button" name="ResearchButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonRightTemplate">
            <Anchor side="Top" relative="$parent/UnitsButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitsButton" pos="Max" offset="-21"/>
            <Text val="Research"/>
            <Width val="#TabButtonWidth"/>
        </Frame>

    <!-- ============================================================================================ -->
    <!-- Background                                                                                   -->
    <!-- ============================================================================================ -->

        <Frame type="Frame" name="DetailsBackground" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="47"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="108"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Width val="804"/>
                        
            <Frame type="Image" name="DividerAnchor">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="76"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="DividerTop">
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Image" name="DividerLeft">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="DividerRight">
                <Visible val="False"/>
            </Frame>
        
            <Frame type="Image" name="BodyShadow">
                <Visible val="False"/>
            </Frame>
        </Frame>
    
        
    <!-- ============================================================================================ -->
    <!-- Containers                                                                                   -->
    <!-- ============================================================================================ -->

        <Frame type="Frame" name="InfoContainer" template="TRC_Launcher_Panel_Info/InfoContainerTemplate">
            <Anchor relative="$parent/DetailsBackground/AnchorFrame"/>
        </Frame>      

        <Frame type="Frame" name="UnitsContainer" template="TRC_Launcher_Panel_Units/UnitsContainerTemplate">
            <Anchor relative="$parent/InfoContainer"/>
        </Frame>

        <Frame type="Frame" name="ResearchContainer">
            <Anchor relative="$parent/InfoContainer"/>

            <Frame type="Frame" name="TerranRaynor" template="TRC_Launcher_Panel_Research_Raynor/ResearchContainerTemplate">
                <Anchor relative="$parent"/>
            </Frame>
    
            <Frame type="Frame" name="ProtossZeratul" template="TRC_Launcher_Panel_Research_Zeratul/ResearchContainerTemplate">
                <Anchor relative="$parent"/>
            </Frame>
    
            <Frame type="Frame" name="ZergStetmann" template="TRC_Launcher_Panel_Research_Stetmann/ResearchContainerTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>