<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<!--Campaign    -->
    <Include path="UI\Layout\Custom\HotS_UnitStatus.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_UnitStatus.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_UnitStatus.SC2Layout"/>

    <Include path="UI/Layout/Coop_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/Coop_GlobalCastingTemplates.SC2Layout"/>
    <Include path="UI/Layout/Coop_ArmyButton.SC2Layout"/>
    <Include path="UI/Layout/Coop_IdleButton.SC2Layout"/>

    <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Raiders.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk_Custom.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Fenix.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Zeratul.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Stetmann.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Mengsk.SC2Layout"/>


    <Include path="UI/Layout/Coop_UnitStatus_Gestalt.SC2Layout"/>
    <Include path="UI/Layout/LotV_SoAMissionUIPanel_Ulrezaj.SC2Layout"/>
    <Include path="UI/Layout/LotV_SoAMissionUIPanel_Karass.SC2Layout"/>
    <Include path="UI/Layout/NexusCoop_GlobalPower.SC2Layout"/>
    <Include path="UI/Layout/Selendis.SC2Layout"/>
</Desc>
