search for latest "C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\**\*.s2ma" files

open it with MPQEditor

create "ComponentList.SC2Components" if not exists

modify "DocumentInfo", "BankList.xml" and "MapScript.galaxy" files

====================================================================================================
ComponentList.SC2Components
====================================================================================================
<?xml version="1.0" encoding="utf-8"?>
<Components>
    <Optimized/>
    <DataComponent Type="gada">GameData</DataComponent>
    <DataComponent Type="text" Locale="enUS">GameText</DataComponent>
    <DataComponent Type="info">DocumentInfo</DataComponent>
    <DataComponent Type="mapi">MapInfo</DataComponent>
    <DataComponent Type="trig">Triggers</DataComponent>
    <DataComponent Type="terr">t3Terrain.xml</DataComponent>
    <DataComponent Type="plob">Objects</DataComponent>
    <DataComponent Type="regi">Regions</DataComponent>
    <DataComponent Type="aiai">CustomAI</DataComponent>
    <DataComponent Type="cuts">Cutscenes/Index</DataComponent>
    <DataComponent Type="attr">Attributes</DataComponent>
</Components>

====================================================================================================
BankList.xml
====================================================================================================
...
<BankList>
+++    <Bank Name="viscoop" Player="0"/>
+++    <Bank Name="viscoop" Player="1"/>
+++    <Bank Name="viscoop" Player="2"/>
+++    <Bank Name="viscoop" Player="3"/>
+++    <Bank Name="viscoop" Player="4"/>
+++    <Bank Name="viscoop" Player="5"/>
+++    <Bank Name="viscoop" Player="6"/>
+++    <Bank Name="viscoop" Player="7"/>
+++    <Bank Name="viscoop" Player="8"/>
+++    <Bank Name="viscoop" Player="9"/>
+++    <Bank Name="viscoop" Player="10"/>
+++    <Bank Name="viscoop" Player="11"/>
+++    <Bank Name="viscoop" Player="12"/>
+++    <Bank Name="viscoop" Player="13"/>
+++    <Bank Name="viscoop" Player="14"/>
+++    <Bank Name="viscoop" Player="15"/>
...


====================================================================================================
DocumentInfo
====================================================================================================
...
    <Dependencies>
...
+++
        <Value>bnet:VCOOP - MORE/0.0/428206,file:Mods\COOPMOD Extras.SC2Mod</Value>
+++
...
    </Dependencies>
...


====================================================================================================
MapScript.galaxy
====================================================================================================
...

include "Lib37CC0EF2"

...

InitLibs (...) {
...
+++  	
        lib37CC0EF2_InitLib();
+++
...
}

...

gt_Init02Players_Func (...) {
...
+++
    lib37CC0EF2_gf_RegisterAlliedCommanderPlayer(gv_pLAYER_01_USER);
    lib37CC0EF2_gf_RegisterAlliedCommanderPlayer(gv_pLAYER_02_USER);
    lib37CC0EF2_gf_RegisterEnemyCommanderCoopPlayer(gv_pLAYER_03_Player01Enemy, true, lib37CC0EF2_ge_CoopAIType_Coop);
    lib37CC0EF2_gf_RegisterEnemyCommanderCoopPlayer(gv_pLAYER_04_Player02Enemy, true, lib37CC0EF2_ge_CoopAIType_Coop);
+++
...
}

...

gt_Init03LoadingComplete_Func (...) {
...
		TriggerExecute(gt_Init09AI, true, false);
+++    	
        lib37CC0EF2_gf_CommonStartingSequence();
+++
		TriggerExecute(gt_StartGameQ, true, false);
...
}

...

---
gt_DefeatBaseDead_Init () {...}
---

---
gt_DefeatBaseDead_Init();
---

---
TriggerEnable(gt_DefeatBaseDead, false);
---
