<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="AllySupplyPanel">
            <Anchor side="Top" relative="$parent/ResourcePanel" pos="0" offset="25"/>
            <Anchor side="Right" relative="$parent/ResourcePanel" pos="1" offset="0"/>
            <Width val="800"/>
            <Height val="84"/>
            <Visible val="False"/>

            <Frame type="Label" name="SupplyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="120"/>
                <Height val="32"/>
                <Style val="AllyResourcePanel"/>
                <Text val="{$parent/FormatSupply/@Text}"/>
            </Frame>

            <Frame type="DataRefFrame" name="RefSupplyCurrent">
                <Anchor relative="$parent"/>
                <Argument name="score" val="FoodUsed"/>
                <PlayerId val="2"/>
            </Frame>

            <Frame type="DataRefFrame" name="RefSupplyMade">
                <Anchor relative="$parent"/>
                <Argument name="GameValue" val="PlayerFoodCap"/>
                <PlayerId val="2"/>
            </Frame>

            <Frame type="TextFormatFrame" name="FormatSupply">
                <Anchor relative="$parent"/>
                <FormatText val="%0%/%1%"/>
                <Replacement val="{$parent/RefSupplyCurrent/@StringValue}" index="0"/>
                <Replacement val="{$parent/RefSupplyMade/@StringValue}" index="1"/>
            </Frame>



        </Frame>
    </Frame>
</Desc>