<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ProtossResearchTreeTemplate">
        <Anchor side="Bottom" relative="$this/Tier1" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$this/Tier3" pos="Max" offset="0"/>

        <Frame type="Button" name="Tier1" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Frame type="Label" name="Cost">
                <Text val="3"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Tier2" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Tier1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Tier1" pos="Max" offset="24"/>
            <Frame type="Label" name="Cost">
                <Text val="8"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/Tier1" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/Tier1" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="Tier3" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Tier2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Tier2" pos="Max" offset="24"/>
            <Frame type="Label" name="Cost">
                <Text val="15"/>
            </Frame>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <Action type="SendEvent" frame="$parent/Tier2" event="Highlight"/>
                </State>
                <State name="Default">
                    <Action type="SendEvent" frame="$parent/Tier2" event="UnHighlight"/>
                </State>
            </StateGroup>
        </Frame>
     
        <Frame type="Image" name="Tier1_Tier2_Connector" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/Tier1" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/Tier1" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/Tier1" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Tier2" pos="Min" offset="0"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/Tier2" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/Tier2" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="Tier2_Tier3_Connector" template="TRC_Icon_Templates/ResearchConnectorTemplate">
            <Anchor side="Top" relative="$parent/Tier2" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/Tier2" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/Tier2" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Tier3" pos="Min" offset="0"/>

            <StateGroup name="HighlightedState">
                <State name="Highlighted">
                    <When type="StateGroup" frame="$parent/Tier3" HighlightedState="Highlighted"/>
                </State>
            </StateGroup>
            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="StateGroup" frame="$parent/Tier3" SelectedState="Selected"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ResearchContainerTemplate">
        <!-- ============================================================================================ -->
        <!-- Research Container -> Protoss                                                                -->
        <!-- ============================================================================================ -->
        <Frame type="Label" name="ProtossTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="@UI/ProtossResearch"/>
        </Frame>

        <Frame type="Label" name="ProtossPointsLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-19"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="15"/>
        </Frame>

        <!-- Drop Pods -->
        <Frame type="Frame" name="DropResearch" template="TRC_Launcher_Panel_Research_Raynor/ProtossResearchTreeTemplate">
            <Anchor side="Top" relative="$parent/ProtossTitleLabel" pos="Max" offset="16"/>
            <Anchor side="Left" relative="$parent/ProtossTitleLabel" pos="Min" offset="0"/>

            <Frame type="Button" name="Tier1">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-ability-terran-calldownextrasupplies-color.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/SupplyDrop"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/SupplyDrop"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier2">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\talent-raynor-level12-orbitaldepots.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/CommanderRaynorOrbitalDepots"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/CommanderRaynorOrbitalDepots"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier3">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\talent-raynor-level08-orbitaldroppods.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/OrbitalDropPodsPassive"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/OrbitalDropPodsPassive"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- Reactor -->
        <Frame type="Frame" name="ReactorResearch" template="TRC_Launcher_Panel_Research_Raynor/ProtossResearchTreeTemplate">
            <Anchor side="Top" relative="$parent/DropResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DropResearch" pos="Max" offset="88"/>

            <Frame type="Button" name="Tier1">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-research-terran-commandcenterreactor.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/CommanderRaynorCommandCenterReactorTalent"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/CommanderRaynorCommandCenterReactorTalent"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier2">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\talent-raynor-level10-doublemule.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/CommanderRaynorImprovedMULECalldown"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/CommanderRaynorImprovedMULECalldown"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier3">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-research-terran-techreactor.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/TechReactorResearch"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/TechReactorResearch"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- Hyperion -->
        <Frame type="Button" name="HyperionResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ReactorResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ReactorResearch" pos="Max" offset="112"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\talent-raynor-level15-hyperiondamageaura.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="30"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/SummonHyperionVoid"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/SummonHyperionVoid"/>
            </Frame>
        </Frame>

        <!-- Vespene -->
        <Frame type="Frame" name="VespeneResearch" template="TRC_Launcher_Panel_Research_Raynor/ProtossResearchTreeTemplate">
            <Anchor side="Top" relative="$parent/DropResearch" pos="Max" offset="32"/>
            <Anchor side="Left" relative="$parent/DropResearch" pos="Min" offset="0"/>

            <Frame type="Button" name="Tier1">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-research-terran-microfiltering.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/MicroFiltering"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/MicroFiltering"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier2">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-research-terran-automatedrefinery.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/AutoRefineryResearch"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/AutoRefineryResearch"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier3">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\talent-swann-level05-vespenedrone.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/CommanderSwannVespeneDrone"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/CommanderSwannVespeneDrone"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- SCV -->
        <Frame type="Frame" name="SCVResearch" template="TRC_Launcher_Panel_Research_Raynor/ProtossResearchTreeTemplate">
            <Anchor side="Top" relative="$parent/VespeneResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/VespeneResearch" pos="Max" offset="88"/>

            <Frame type="Button" name="Tier1">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-upgrade-swann-firesuppressionsystem.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/FireSuppressionSystems"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/FireSuppressionSystems"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier2">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-upgrade-swann-scvdoublerepair.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/DualFusionWelders"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/DualFusionWelders"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier3">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\talent-swann-level08-improvedscvs.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/AdvancedConstructionAuto"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/AdvancedConstructionAuto"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- Laser Drill -->
        <Frame type="Button" name="LaserDrillResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/SCVResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SCVResearch" pos="Max" offset="112"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-upgrade-swann-laserdrillattack.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="30"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/DrakkenLaserDrillCoop"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/DrakkenLaserDrillCoop"/>
            </Frame>
        </Frame>


        <!-- ============================================================================================ -->
        <!-- Research Container -> Zerg                                                                   -->
        <!-- ============================================================================================ -->
        <Frame type="Label" name="ZergTitleLabel">
            <Anchor side="Top" relative="$parent/VespeneResearch" pos="Max" offset="64"/>
            <Anchor side="Left" relative="$parent/" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="@UI/ZergResearch"/>
        </Frame>

        <Frame type="Label" name="ZergPointsLabel">
            <Anchor side="Top" relative="$parent/ZergTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-19"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="15"/>
        </Frame>

        <!-- Endurance Training -->
        <Frame type="Button" name="EnduranceResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ZergTitleLabel" pos="Max" offset="16"/>
            <Anchor side="Left" relative="$parent/ZergTitleLabel" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-upgrade-terran-nova-healingmastery.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/EnduranceTrainingResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/EnduranceTrainingResearch"/>
            </Frame>
        </Frame>

        <!-- Bio-Steel -->
        <Frame type="Button" name="BioSteelResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/EnduranceResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/EnduranceResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-research-zerg-regenerativebio-steel.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/RegenerativeBioSteelResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/RegenerativeBioSteelResearch"/>
            </Frame>
        </Frame>

        <!-- Cellular Reactor -->
        <Frame type="Button" name="CellularReactorResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/BioSteelResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BioSteelResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-research-zerg-cellularreactor.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/CellularReactorsResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/CellularReactorsResearch"/>
            </Frame>
        </Frame>

        <!-- Spinning Dizzy -->
        <Frame type="Button" name="SpinningDizzyResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/CellularReactorResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CellularReactorResearch" pos="Max" offset="88"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-terran-missileturrettitaniumhousing.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/SpinningDizzyResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/SpinningDizzyResearch"/>
            </Frame>
        </Frame>

        <!-- Flaming Betty -->
        <Frame type="Button" name="FlamingBettyResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/SpinningDizzyResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SpinningDizzyResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-terran-perditionturret.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/FlamingBettyResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/FlamingBettyResearch"/>
            </Frame>
        </Frame>

        <!-- Blaster Billy -->
        <Frame type="Button" name="BlasterBillyResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/FlamingBettyResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FlamingBettyResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-tips-flamingbetty.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/BlasterBillyResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/BlasterBillyResearch"/>
            </Frame>
        </Frame>

        <!-- Hive Mind Emulator -->
        <Frame type="Button" name="HiveMindEmulatorResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/BlasterBillyResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BlasterBillyResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-terran-hivemindemulator.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/HiveMindEmulator"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/HiveMindEmulator"/>
            </Frame>
        </Frame>

        <!-- PsiDisrupter -->
        <Frame type="Button" name="PsiDisrupterResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/HiveMindEmulatorResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HiveMindEmulatorResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-terran-sigmaprojector.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/PsiDisruptor"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/PsiDisruptor"/>
            </Frame>
        </Frame>

        <!-- Orbital Command -->
        <Frame type="Button" name="OrbitalCommandResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/EnduranceResearch" pos="Max" offset="36"/>
            <Anchor side="Left" relative="$parent/EnduranceResearch" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-terran-surveillancestation.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/OrbitalCommandResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/OrbitalCommandResearch"/>
            </Frame>
        </Frame>

        <!-- Planetary Fortress -->
        <Frame type="Button" name="PlanetaryFortressResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/OrbitalCommandResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/OrbitalCommandResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-terran-planetaryfortress.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/PlanetaryFortressResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/PlanetaryFortressResearch"/>
            </Frame>
        </Frame>

        <!-- Command Center Capacity -->
        <Frame type="Button" name="CommandCenterCapacityResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/PlanetaryFortressResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlanetaryFortressResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-building-terran-commandcenter-covertops.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/CommandCenterCapacityResearch"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/CommandCenterCapacityResearch"/>
            </Frame>
        </Frame>

        <!-- Widow Mine -->
        <Frame type="Button" name="WidowMineResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/SpinningDizzyResearch" pos="Max" offset="36"/>
            <Anchor side="Left" relative="$parent/SpinningDizzyResearch" pos="Min" offset="0"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-terran-widowmine.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/WidowMine"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/WidowMine"/>
            </Frame>
        </Frame>

        <!-- Predator -->
        <Frame type="Button" name="PredatorResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/WidowMineResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WidowMineResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-terran-predator.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/Predator"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/Predator"/>
            </Frame>
        </Frame>

        <!-- Hercules -->
        <Frame type="Button" name="HerculesResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/PredatorResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PredatorResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-terran-hercules.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/Hercules"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/Hercules"/>
            </Frame>
        </Frame>

        <!-- Raven -->
        <Frame type="Button" name="RavenResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/HerculesResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HerculesResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-terran-raven.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/RaynorRaven"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/RaynorRaven"/>
            </Frame>
        </Frame>

        <!-- Science Vessel -->
        <Frame type="Button" name="ScienceVesselResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/RavenResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RavenResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-unit-terran-sciencevessel.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="5"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Unit/Name/ScienceVessel"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/ScienceVessel"/>
            </Frame>
        </Frame>


    </Frame>
</Desc>