<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="DifficultyListItemVerticalGap" val="-4"/>
    
    <Frame type="Button" name="DifficultyTileListItemTemplate">
        <Height val="52"/>
        <ClickSound val="@AC_UI_MapSelect"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Hover"/>
            <TextureType val="NineSlice"/>
            <Visible val="{$parent/@Hovering}"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Selected"/>
            <TextureType val="NineSlice"/>
            <Visible val="{$parent/@Toggled}"/>
        </Frame>

        <!-- The difficulty icon is not currently used -->
        <Frame type="Image" name="Icon">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <!-- <Text val="{$parent/@Text}"/> -->
            <Style val="BattlenetListItem"/>
            
            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="BattlenetListItem" style2="BattlenetListItemSelected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            
            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="BattlenetListItem" style2="BattlenetListItemSelected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="DifficultyContainerTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Batch val="False"/>
        
        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="CoopCampaignTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="CoopCampaignTooltip"/>
        </Frame>
    
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>
    
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="860"/>
            <Height val="754"/>
        </Frame>
    
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>
    
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@BattlenetDialogTitle"/>
            <Text val="@UI/ScreenCoopCampaign/Difficulty/Title"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@Coop_SelectMissionDescription"/>
            <Text val="Select a difficulty.  Increasing the difficulty will provide fun."/>
        </Frame>
    
        <Frame type="Image" name="TileListBg">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Min" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Image" name="TileListHeaderBg">
            <Anchor side="Top" relative="$parent/TileListBg" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TileListBg" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TileListBg" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
            <TextureType val="NineSlice"/>
            <Height val="40"/>
        </Frame>
    
        <Frame type="Label" name="DifficultyTileListHeader">
            <Anchor side="Top" relative="$parent/TileListHeaderBg" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/TileListHeaderBg" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/TileListHeaderBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TileListHeaderBg" pos="Max" offset="-10"/>
            <Text val="@UI/ScreenCoopCampaign/Difficulty/DifficultyName"/>
            <Style val="BattlenetListHeader"/>
        </Frame>

        <Frame type="Frame" name="DifficultyTileList">
            <Anchor side="Top" relative="$parent/TileListHeaderBg" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TileListBg" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/TileListBg" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/TileListBg" pos="Max" offset="-5"/>
            <AcceptsMouse val="true"/>

            <Frame type="Button" name="Item0" template="TRC_Launcher_Difficulty/DifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@CommanderDifficultyLevel/Name/Casual"/>
            </Frame>

            <Frame type="Button" name="Item1" template="TRC_Launcher_Difficulty/DifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@CommanderDifficultyLevel/Name/Normal"/>
            </Frame>

            <Frame type="Button" name="Item2" template="TRC_Launcher_Difficulty/DifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@CommanderDifficultyLevel/Name/Hard"/>
            </Frame>

            <Frame type="Button" name="Item3" template="TRC_Launcher_Difficulty/DifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@CommanderDifficultyLevel/Name/Brutal"/>
            </Frame>
        </Frame>
    
        <Frame type="Image" name="DescriptionBg">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Width val="338"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Image" name="DifficultyBackground">
            <Anchor side="Top" relative="$parent/DescriptionBg" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Width val="316"/>
            <Height val="184"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Background"/>
        </Frame>
    
        <Frame type="Image" name="DifficultyMeter">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Width val="316"/>
            <Height val="184"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Meter"/>
            <Alpha val="255"/>
            <Visible val="True"/>
        </Frame>
    
        <Frame type="Image" name="ImageBorder">
            <Anchor side="Top" relative="$parent/DescriptionBg" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Width val="318"/>
            <Height val="186"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_ImageBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
                        
        <Frame type="Label" name="DifficultyNameLabel">
            <Anchor side="Top" relative="$parent/ImageBorder" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <Style val="@MatchmakingLeaguePanel_Title"/>
            <Text val="Difficulty Name Label"/>
        </Frame>

        <Frame type="Label" name="DifficultyDescriptionLabel">
            <Anchor side="Top" relative="$parent/DifficultyNameLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <Height val="44"/>
            <PreserveAnchorOffset val="True"/>
            <Style val="Tournament_MapVetoDetails"/>
            <Text val="Difficulty Description Label"/>
        </Frame>

        <Frame type="Button" name="MutatorCheckbox" template="TRC_Icon_Templates/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/DifficultyDescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="12"/>
            <Tooltip val="Add mutators to a standard game to increase the challenge"/>
            <Text val="Mutators"/>
        </Frame>

        <Frame type="Button" name="EvilAICheckbox" template="TRC_Icon_Templates/CheckBoxTemplate">
            <Anchor side="Top" relative="$parent/MutatorCheckbox" pos="Max" offset="6"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="12"/>
            <Tooltip val="AI uses evil abilities and sends a special attack waves"/>
            <Text val="Evil AI"/>
        </Frame>

        <Frame type="Image" name="DifficultyNeedleCasual">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Needle"/>
            <Visible val="False"/>
            <Rotation val="-90"/>
        </Frame>
    
        <Frame type="Image" name="DifficultyNeedleNormal">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Needle"/>
            <Visible val="False"/>
            <Rotation val="-67.5"/>
        </Frame>

        <Frame type="Image" name="DifficultyNeedleHard">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Needle"/>
            <Visible val="False"/>
            <Rotation val="-44"/>
        </Frame>

        <Frame type="Image" name="DifficultyNeedleBrutal">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Needle"/>
            <Visible val="False"/>
            <Rotation val="-22.5"/>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Enter_Hotkey"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>
            
        <StateGroup name="SetPreviewData">
            <DefaultState val="Default"/>

            <State name="Casual">
                <When type="Property" frame="$this/DifficultyTileList/Item0" Toggled="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Casual"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Casual"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleCasual" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleNormal" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleHard" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleBrutal" Visible="False"/>
            </State>

            <State name="Normal">
                <When type="Property" frame="$this/DifficultyTileList/Item1" Toggled="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Normal"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Normal"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleCasual" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleNormal" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleHard" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleBrutal" Visible="False"/>
            </State>

            <State name="Hard">
                <When type="Property" frame="$this/DifficultyTileList/Item2" Toggled="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Hard"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Hard"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleCasual" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleNormal" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleHard" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleBrutal" Visible="False"/>
            </State>

            <State name="Brutal">
                <When type="Property" frame="$this/DifficultyTileList/Item3" Toggled="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleCasual" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleNormal" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleHard" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedleBrutal" Visible="True"/>
            </State>

            <State name="Default"/>
        </StateGroup>
    </Frame>
</Desc>
