<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<StyleFile>
  <Style name="VerySmallFont" font="UI\Fonts\Eurostile-Reg.otf" height="2" vjustify="Top" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="InfoPaneUnitSubtitle_Gen" template="InfoPaneUnitSubtitle" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardTooltip_Gen" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,140,225,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="OptionsLabelLeft_Gen" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="StandardTooltipHeader_Gen" template="ProgressActivity" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,140,225,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneQueueName_Gen" template="InfoPaneQueueName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandTooltipRequirements_Gen" template="CommandTooltipRequirements" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,140,225,255" highlightcolor="255,128,128,128" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,128,128,128" glowcolor="255,128,128,128" shadowoffset="2" outlinewidth="0"/>
  <Style name="ProgressActivity_Gen" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitType_Gen" template="InfoPaneUnitType" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="OptionsLabelCenter_Gen" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="StandardPulldown_Gen" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardButtonMini_Gen" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="InfoPaneUnitName_Gen" template="InfoPaneUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="QueueActivity_Gen" template="QueueActivity" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitInfo_Gen" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="MissionTimePanel_Gen" template="ProgressActivity" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="MenuBarButton_Gen" template="ProgressActivity" font="UI\Fonts\MyriadPro-Semibold.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,140,225,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneCargoName_Gen" template="InfoPaneCargoName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneCargoCurrentCargo_Gen" template="InfoPaneCargoCurrentCargo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardOptionsPanelHeader_Gen" template="InfoPaneProgressName" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneProgressName_Gen" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardBattlenetVerticalTabButton_Gen" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,140,225,255" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardPulldownMenu_Gen" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="OptionsLabel_Gen" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="ControlGroupButtonCount_Gen" template="ControlGroupButtonCount" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="StandardButtonMini_Xayi" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="HotkeyDialogSectionHeader_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="HotkeyDialogTabButton_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="TechTreeBuildingLabel_Xayi" template="TechTreeBuildingLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,225,100,150" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneQueueName_Xayi" template="InfoPaneQueueName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="HotkeyDialogLabelCenter_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="HelpControlsPanelHeader_Xayi" template="HelpControlsPanelHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Glow" textcolor="255,250,175,200" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="OptionsLabelCenter_Xayi" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="HotkeyDialogHeaderLeft_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitType_Xayi" template="InfoPaneUnitType" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="HelpControlsPanelSection_Xayi" template="HelpControlsPanelSection" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,255,250,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="OptionsLabelLeft_Xayi" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="StandardTooltipHeader_Xayi" template="ProgressActivity" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="HotkeyDialogConfigDescription_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\Eurostile-Reg.otf" height="17" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardPulldown_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitInfo_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="TechTreeUnlocksLabel_Gen" template="TechTreeUnlocksLabel" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Top" hjustify="Left" textcolor="255,140,225,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="TechTreeBuildingLabel_Gen" template="TechTreeBuildingLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,140,225,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandTooltipRequirements_Xayi" template="CommandTooltipRequirements" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,128,128,128" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,128,128,128" glowcolor="255,128,128,128" shadowoffset="2" outlinewidth="0"/>
  <Style name="HelpControlsPanelHeaderHighlight_Xayi" template="HelpControlsPanelHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Glow" textcolor="255,175,110,110" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardOptionsPanelHeader_Xayi" template="InfoPaneProgressName" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="ProgressActivity_Xayi" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitSubtitle_Xayi" template="InfoPaneUnitSubtitle" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="TechTreeUnlocksLabel_Xayi" template="TechTreeUnlocksLabel" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Top" hjustify="Left" textcolor="255,225,100,150" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="MenuBarButton_Xayi" template="ProgressActivity" font="UI\Fonts\MyriadPro-Semibold.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardPulldownMenu_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardBattlenetVerticalTabButton_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="MissionTimePanel_Xayi" template="ProgressActivity" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardTooltip_Xayi" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="ControlGroupButtonCount_Xayi" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="HotkeyDialogHeader_Xayi" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,250,150,200" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneCargoCurrentCargo_Xayi" template="InfoPaneCargoCurrentCargo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="HelpControlsPanelText_Xayi" template="HelpControlsPanelText" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="QueueActivity_Xayi" template="QueueActivity" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="OptionsLabel_Xayi" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="InfoPaneProgressName_Xayi" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitName_Xayi" template="InfoPaneUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneCargoName_Xayi" template="InfoPaneCargoName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandTooltipRequirements_Keir" template="StandardTemplate" font="StandardFontGroup" height="20" vjustify="Middle" hjustify="Left" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
  <Style name="InfoPaneUnitName_Keir" template="InfoPaneUnitName" textcolor="255,185,205,104"/>
  <Style name="StandardTooltip_Keir" template="StandardTooltip" textcolor="255,185,205,104"/>
  <Style name="InfoPaneUnitInfo_Keir" template="InfoPaneUnitInfo" textcolor="255,185,205,104"/>
  <Style name="StandardTooltipHeader_Keir" template="StandardTooltipHeader" textcolor="255,185,205,104"/>
  <Style name="StandardTooltipHeaderSub_Keir" template="StandardTooltipHeaderSub" textcolor="255,185,205,104"/>
  <Style name="InfoPaneUnitSubtitle_Keir" template="InfoPaneUnitSubtitle" textcolor="255,185,205,104"/>
  <Style name="InfoPaneUnitType_Keir" template="InfoPaneUnitType" textcolor="255,185,205,104"/>
  <Style name="InfoPaneCargoCurrentCargo_Keir" template="InfoPaneCargoCurrentCargo" textcolor="255,185,205,104"/>
  <Style name="TechTreeBuildingLabel_Keir" template="TechTreeBuildingLabel" textcolor="255,187,187,32"/>
  <Style name="TechTreeUnitLabel_Keir" template="TechTreeUnitLabel" textcolor="255,187,187,32"/>
  <Style name="TechTreeUnlocksLabel_Keir" template="TechTreeUnlocksLabel" textcolor="255,187,187,32"/>
  <Style name="--UnitInfoTip_Gen" template="InfoPaneUnitType" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="--UnitInfoTip_Xayi" template="InfoPaneUnitType" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="--InfoPaneUnitRank_Gen" template="InfoPaneUnitRank" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,125,200,230" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="--InfoPaneUnitRank_Xayi" template="InfoPaneUnitRank" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,125,175" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardTooltipHeaderSub_UED" template="StandardTooltipHeaderSub" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroWeapon_UED" template="InfoPaneHeroWeapon" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroInfo_UED" template="InfoPaneHeroInfo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroType_UED" template="InfoPaneHeroType" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="ControlGroupButtonCount_UED" template="ControlGroupButtonCount" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="APMMeter_UED" template="APMMeter" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,160,40" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroName_UED" template="InfoPaneHeroName" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="ChatCycle_UED" template="ChatCycle" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardTooltipHeader_UED" template="StandardTooltipHeader" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="SimpleCommandRow_UED" template="SimpleCommandRow" font="UI\Fonts\bl.ttf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="QueueActivity_UED" template="QueueActivity" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitInfo_UED" template="InfoPaneUnitInfo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroRank_UED" template="InfoPaneHeroRank" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandRow_UED" template="CommandRow" font="UI\Fonts\bl.ttf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroAttribute_UED" template="InfoPaneHeroAttribute" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitType_UED" template="InfoPaneUnitType" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="StandardTooltip_UED" template="StandardTooltip" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 190,255,160,60" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="PageButton_UED" template="PageButton" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Left" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitSubtitle_UED" template="InfoPaneUnitSubtitle" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="MissionTimePanel_UED" template="MissionTimePanel" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="ProgressActivity_UED" template="ProgressActivity" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="MenuBarButton_UED" template="MenuBarButton" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneUnitName_UED" template="InfoPaneUnitName" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneHeroArmor_UED" template="InfoPaneHeroArmor" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="InfoPaneCargoCurrentCargo_UED" template="InfoPaneCargoCurrentCargo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandTooltipRequirements_UED" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandTargetName_UED" template="CommandTargetName" font="UI\Fonts\bl.ttf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="CommandTargetPrompt_UED" template="CommandTargetPrompt" font="UI\Fonts\bl.ttf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,0 - 255,255,128,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
  <Style name="LotC_BoldExtendedXSmall" font="#LotC_BoldExtended" height="#LotC_FontSizeXSmall" vjustify="Middle"/>
  <Style name="LotC_UnitStatusNameLabel" template="LotC_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#LotC_ColorWhite"/>
  <Style name="LotC_KerriganUnitStatusNameLabel" template="LotC_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center"/>
  <Style name="Coop_ValerianLED" template="HeaderExtendedTemplate" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase" textcolor="255,90,221,254 - 255,171,237,254" highlightcolor="255,133,239,254 - 255,166,236,253" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,138,233,253" shadowoffset="1" outlinewidth="1"/>
  <Constant name="Network" val="00ffff"/>
  <Constant name="LotC_BoldExtended" val="#FontHeaderExtended"/>
  <Constant name="LotC_FontSizeXSmall" val="16"/>
  <Constant name="LotC_ColorWhite" val="255, 255, 255"/>
</StyleFile>