UI/ResourceFrameSupplyIcon_UED=Assets\Textures\UED_Supply_icon.dds
UI/LeaderPanelRaceIcon_UED=Assets\Textures\icon-1v1-ued.dds
UI/1v1PanelRaceIcon_UED=Assets\Textures\icon-1v1-ued.dds
UI/ArmyButtonIcon_UED=Assets\Textures\ui_console_helperbutton_icon_army_UED.dds
UI/IdleButtonIcon_UED=Assets\Textures\ui_console_helperbutton_icon_worker_UED.dds
UI/1v1PanelSupplyIcon_UED=Assets\Textures\UED_Supply_icon.dds
UI/AICommButtonHover_UED=Assets\Textures\ui_aicommand_commButton_zerg_NormalOverPressedOver.dds
UI/AICommButton_UED=Assets\Textures\ui_aicommand_commButton_zerg_NormalPressed.dds
UI/AllianceToggleButtonHover_UED=Assets\UI\Interface\ui_alliance_button_normaloverpressedover_UED.dds
UI/AllianceToggleButtonNormal_UED=Assets\UI\Interface\ui_alliance_button_normalpressed_UED.dds
UI/ArmyButtonHover_UED=Assets\UI\Interface\UI_SelectArmy_NormalOverPressedOver_UED.dds
UI/ArmyButtonNormal_UED=Assets\UI\Interface\UI_SelectArmy_NormalPressed_UED.dds
UI/ButtonBorderAutocastActive_UED=Assets\UI\Interface\ui_commandcard_UEDframe_highlighted.dds
UI/ButtonBorderAutocast_UED=Assets\UI\Interface\ui_commandcard_UEDframe_normal.dds
UI/ButtonBorderHighlight_UED=Assets\UI\Interface\ui_commandcard_UEDframe_superhighlighted.dds
UI/ButtonBorderNormalActive_UED=Assets\UI\Interface\ui_commandcard_UEDframe_highlighted.dds
UI/ButtonBorderNormal_UED=Assets\UI\Interface\ui_commandcard_UEDframe_normal.dds
UI/ChatBarBorder_UED=Assets\UI\Interface\ui_chat_frame_UED.dds
UI/ChatRecipientAll_UED=Assets\UI\Interface\ui_charbaricons_UED_all.dds
UI/ChatRecipientAllies_UED=Assets\UI\Interface\ui_charbaricons_UED_allies.dds
UI/ChatRecipientIndividual_UED=Assets\UI\Interface\ui_charbaricons_UED_individual.dds
UI/ConsoleModelCommandPanel_UED=Assets/UI/ConsoleUED/ConsoleUED_02.m3
UI/ConsoleModelInfopanel_UED=Assets/UI/ConsoleUED/ConsoleUED_01.m3
UI/ConsoleModelMinimapPanel_UED=Assets/UI/ConsoleUED/ConsoleUED_00.m3
UI/ControlGroupButtonHover_UED=Assets\UI\Interface\ui_controlgroup_normaloverpressedover_UED.dds
UI/ControlGroupButtonNormal_UED=Assets\UI\Interface\ui_controlgroup_normalpressed_UED.dds
UI/EditBoxDialogEditBoxBorder_UED=Assets\Textures\ui_load_frame_savefile_textfield.dds
UI/FilePanelDeleteFileButtonHover_UED=Assets\UI\Interface\ui_load_button_deletefile_normaloverpressedover_UED.dds
UI/FilePanelDeleteFileButtonNormal_UED=Assets\UI\Interface\ui_load_button_deletefile_normalpressed_UED.dds
UI/FilePanelDetailsBorder_UED=Assets\UI\Interface\ui_replay_frame_detail_UED.dds
UI/FilePanelDetailsThumbnailBorder_UED=Assets\UI\Interface\ui_replay_frame_mapcontainer_UED.dds
UI/FilePanelEditBoxBorder_UED=Assets\UI\Interface\ui_save_frame_textfieldframe_UED.dds
UI/FilePanelExploreFolderButtonNormal_uedD=Assets\UI\Interface\UI_Battlenet_Glue_Button_Explore_NormalPressed_UED.dds
UI/FilePanelExploreFolderButtonPressed_UED=Assets\UI\Interface\UI_Battlenet_Glue_Button_Explore_NormalOverPressedOver_UED.dds
UI/FilePanelFileListButtonHover_UED=Assets\UI\Interface\ui_load_frame_columtitle_normaloverpressedover_UED.dds
UI/FilePanelFileListButtonNormal_UED=Assets\UI\Interface\ui_load_frame_columtitle_normalpressed_UED.dds
UI/FilePanelFolderUpButtonHover_UED=Assets\UI\Interface\ui_load_button_folderup_normaloverpressedover_UED.dds
UI/FilePanelFolderUpButtonNormal_UED=Assets\UI\Interface\ui_load_button_folderup_normalpressed_UED.dds
UI/FilePanelNewFolderButtonHover_UED=Assets\UI\Interface\ui_load_button_newfolder_normaloverpressedover_UED.dds
UI/FilePanelNewFolderButtonNormal_UED=Assets\UI\Interface\ui_load_button_newfolder_normalpressed_UED.dds
UI/FilePanelSaveFileButtonHover_UED=Assets\UI\Interface\ui_load_button_savefile_normaloverpressedover_UED.dds
UI/FilePanelSaveFileButtonNormal_UED=Assets\UI\Interface\ui_load_button_savefile_normalpressed_UED.dds
UI/FilePanelTabButtonHover_UED=Assets\UI\Interface\ui_options_selectonbutton_normaloverpressedover_UED.dds
UI/FilePanelTabButtonNormal_UED=Assets\UI\Interface\ui_options_selectonbutton_normalpressed_UED.dds
UI/FilePanelTop_UED=Assets\UI\Interface\ui_replay_frame_top_UED.dds
UI/FilePanelUpFolderButtonNormal_UED=Assets\UI\Interface\UI_Battlenet_Glue_Button_FolderUp_NormalPressed_UED.dds
UI/FilePanelUpFolderButtonPressed_UED=Assets\UI\Interface\UI_Battlenet_Glue_Button_FolderUp_NormalOverPressedOver_UED.dds
UI/HelpPanelListBoxItemBorderNew_UED=Assets\UI\Interface\ui_help_frame_tips_new_UED.dds
UI/HelpPanelListBoxItemIconBorder_UED=Assets\UI\Interface\ui_help_frame_tips_portrait_UED.dds
UI/HelpPanelListBoxItemNewIndicator_UED=Assets\UI\Interface\ui_help_frame_tips_blink_UED.dds
UI/HeroPanelButtonHover_UED=Assets\UI\Interface\ui_heroicons_frame_normaloverpressedover_UED.dds
UI/HeroPanelButtonNormal_UED=Assets\UI\Interface\ui_heroicons_frame_normalpressed_UED.dds
UI/HeroPanelHealthBarBackground_UED=Assets\UI\Interface\ui_mission_characterhealthstatus_frame_green_UED.dds
UI/HotS_HelpTips_Divider_uedD=Assets\UI\Interface\ui_helptips_divider_UED.dds
UI/HotS_HelpTips_Frame_Blink_UED=Assets\UI\Interface\ui_helptips_frame_blink_UED.dds
UI/HotS_SmallProgressUnitFrameBorder_UED=Assets\UI\Interface\UI_SmallTimerBar_UED.dds
UI/HotkeyDialogBindKeyBoundButtonHover_UED=Assets\UI\Interface\ui_button_bindkeybound_normaloverpressedover_UED.dds
UI/HotkeyDialogBindKeyBoundButtonNormal_UED=Assets\UI\Interface\ui_button_bindkeybound_normalpressed_UED.dds
UI/HotkeyDialogBindKeyUnboundButtonHover_UED=Assets\UI\Interface\ui_button_bindkeyunbound_normaloverpressedover_UED.dds
UI/HotkeyDialogBindKeyUnboundButtonNormal_UED=Assets\UI\Interface\ui_button_bindkeybound_normalpressed_UED.dds
UI/HotkeyDialogCreateProfileButtonHover_UED=Assets\UI\Interface\ui_button_addprofile_normaloverpressedover_UED.dds
UI/HotkeyDialogCreateProfileButtonNormal_UED=Assets\UI\Interface\ui_button_addprofile_normalpressed_UED.dds
UI/HotkeyDialogDeleteProfileButtonHover_UED=Assets\UI\Interface\ui_button_removeprofile_normaloverpressedover_UED.dds
UI/HotkeyDialogDeleteProfileButtonNormal_UED=Assets\UI\Interface\ui_button_removeprofile_normalpressed_UED.dds
UI/HotkeyDialogResetProfileButtonHover_UED=Assets\UI\Interface\ui_button_resetprofile_normaloverpressedover_UED.dds
UI/HotkeyDialogResetProfileButtonNormal_UED=Assets\UI\Interface\ui_button_resetprofile_normalpressed_UED.dds
UI/HotkeyDialogUnbindKeyButtonHover_UED=Assets\UI\Interface\ui_button_unbindkey_normaloverpressedover_UED.dds
UI/HotkeyDialogUnbindKeyButtonNormal_UED=Assets\UI\Interface\ui_button_unbindkey_normalpressed_UED.dds
UI/IdleButtonGlow_UED=Assets\UI\Interface\ui_idleworker_UED.dds
UI/IdleButtonHover_UED=Assets\UI\Interface\ui_idlepeon_normaloverpressedover_UED.dds
UI/IdleButtonNormal_UED=Assets\UI\Interface\ui_idlepeon_normalpressed_UED.dds
UI/InGameFrameDynamicToggleButtonHover_Uued=Assets\UI\Interface\ui_ingame_tabbutton_normaloverpressedoverselectedover_UED.dds
UI/InGameFrameDynamicToggleButtonNormal_uedD=Assets\UI\Interface\ui_ingame_tabbutton_normalpressedselected_UED.dds
UI/LargePanelBorder_UED=Assets\Textures\UI_Frame_Big_Base_Terran.dds
UI/LargePanelInnerLine_UED=Assets\UI\Interface\ui_frame_big_innerline_UED.dds
UI/LargePanelLeftButtonHover_UED=Assets\UI\Interface\UI_Button_Nav_Left_NormalOverPressedOver_UED.dds
UI/LargePanelLeftButtonNormal_UED=Assets\UI\Interface\UI_Button_Nav_Left_NormalPressed_UED.dds
UI/LargePanelMiddleButtonHover_UED=Assets\UI\Interface\UI_Button_Nav_Middle_NormalOverPressedOver_UED.dds
UI/LargePanelMiddleButtonNormal_UED=Assets\UI\Interface\UI_Button_Nav_Middle_NormalPressed_UED.dds
UI/LargePanelRightButtonHover_UED=Assets\UI\Interface\UI_Button_Nav_Right_NormalOverPressedOver_UED.dds
UI/LargePanelRightButtonNormal_UED=Assets\UI\Interface\UI_Button_Nav_Right_NormalPressed_UED.dds
UI/LargePanelTopLeftCorner_UED=Assets\UI\Interface\ui_frame_big_corner_topleft_UED.dds
UI/LargePanelTopRightCorner_UED=Assets\UI\Interface\ui_frame_big_corner_topright_UED.dds
UI/LeaderPanelButtonHover_UED=Assets\UI\Interface\ui_leaderPanel_ButtonHover_UED.dds
UI/LeaderPanelButtonNormal_UED=Assets\UI\Interface\ui_leaderPanel_ButtonUp_UED.dds
UI/LeaderboardTitleBackground_UED=Assets\UI\Interface\ui_chat_frame_UED.dds
UI/LoadingBarFrame_UED=Assets\UI\Interface\ui_loadingbar_metalframe_teran_UED.dds
UI/LoadingBarHighlight_UED=Assets\UI\Interface\ui_loadingbar_bar_highlighted_UED.dds
UI/LotV_ObjectivePanelCheck_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkmark_UED.dds
UI/LotV_ObjectivePanelCheck_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkmark_UED.dds
UI/LotV_ObjectivePanelCheckboxActive_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkbox_UED.dds
UI/LotV_ObjectivePanelCheckboxActive_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkbox_UED.dds
UI/LotV_ObjectivePanelCheckboxFailed_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkbox_UED.dds
UI/LotV_ObjectivePanelCheckboxFailed_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkbox_UED.dds
UI/LotV_ObjectivePanelCheckboxNew_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkbox_UED.dds
UI/LotV_ObjectivePanelCheckboxNew_UED=Assets\UI\Interface\ui_ingame_lotv_objective_checkbox_UED.dds
UI/LotV_Shared_InGame_ObjectiveBarFrameFlash_UED=Assets\UI\Interface\ui_ingame_lotv_objectivebarframe_highlight_UED.dds
UI/LotV_Shared_InGame_ObjectiveBarFrame_UED=Assets\UI\Interface\ui_ingame_lotv_objectivebarframe_UED.dds
UI/LotV_Shared_InGame_ProgressBarFrame_UED=Assets\UI\Interface\ui_void_shared_progressbarframe_UED.dds
UI/LotV_Shared_InGame_TimerPanel_FrameFlash_UED=Assets\UI\Interface\ui_ingame_lotv_timerpanel_frameflash_UED.dds
UI/LotV_Shared_InGame_TimerPanel_Frame_UED=Assets\UI\Interface\ui_ingame_lotv_timerpanel_frame_UED.dds
UI/LotV_Shared_InGame_TimerPanel_ProgressFill_UED=Assets\UI\Interface\ui_ingame_lotv_progressbarfill_UED.dds
UI/LotV_Shared_InGame_TimerPanel_ProgressFrame_UED=Assets\UI\Interface\ui_ingame_lotv_progressbarframe_UED.dds
UI/LotV_UnitStatus_HeroLevelBox_UED=Assets\UI\Interface\ui_ingame_lotv_herolevelbox_UED.dds
UI/LotV_UnitStatus_HeroUnitFrame_EnergyShield_UED=Assets\UI\Interface\ui_ingame_lotv_herounitframe_energyshield_UED.dds
UI/LotV_UnitStatus_HeroUnitFrame_Energy_UED=Assets\UI\Interface\ui_ingame_lotv_herounitframe_energy_UED.dds
UI/LotV_UnitStatus_HeroUnitFrame_UED=Assets\UI\Interface\ui_ingame_lotv_herounitframe_UED.dds
UI/MediumPanelBorder_UED=Assets\Textures\UI_Frame_Big_Base_Terran.dds
UI/MediumPanelInnerLine_UED=Assets\UI\Interface\ui_frame_big_innerline_UED.dds
UI/MediumPanelTopLeftCorner_UED=Assets\UI\Interface\UI_Frame_Short_Corner_TopLeft_UED.dds
UI/MediumPanelTopRightCorner_UED=Assets\UI\Interface\UI_Frame_Short_Corner_TopRight_UED.dds
UI/MenuBarBattleBuddyButtonHover_UED=Assets\UI\Interface\ui_gamemenu_battlebuddy_normaloverpressedover_UED.dds
UI/MenuBarBattleBuddyButtonNormal_UED=Assets\UI\Interface\ui_gamemenu_battlebuddy_normalpressed_UED.dds
UI/MenuBarChatButtonHover_UED=Assets\UI\Interface\ui_gamemenu_chatbutton_normaloverpressedover_UED.dds
UI/MenuBarChatButtonNormal_UED=Assets\UI\Interface\ui_gamemenu_chatbutton_normalpressed_UED.dds
UI/MenuBarHelpButtonHover_UED=Assets\UI\Interface\ui_gamemenu_helpbutton_normaloverpressedover_UED.dds
UI/MenuBarHelpButtonNormal_UED=Assets\UI\Interface\ui_gamemenu_helpbutton_normalpressed_UED.dds
UI/MenuBarMenuButtonHover_UED=Assets\UI\Interface\ui_gamemenu_menubutton_normaloverpressedover_UED.dds
UI/MenuBarMenuButtonNormal_UED=Assets\UI\Interface\ui_gamemenu_menubutton_normalpressed_UED.dds
UI/MutePlayerHover_UED=Assets\UI\Interface\ui_ingame_alliancechatbutton_normaloverandpressedover_UED.dds
UI/MutePlayerNormal_UED=Assets\UI\Interface\ui_ingame_alliancechatbutton_normalandpressed_UED.dds
UI/MutePlayerSound_UED=Assets\UI\Interface\ui_ingame_alliance_chaticon_UED.dds
UI/ObjectivePanelCategoryBackground_UED=Assets\UI\Interface\ui_ingame_bulletpoint_UED.dds
UI/ObjectivePanelCheck_UED=Assets\UI\Interface\ui_glue_checkboxmark_UED.dds
UI/ObjectivePanelCheckboxActive_UED=Assets\UI\Interface\ui_glue_checkbox_normaloverpressedover_UED.dds
UI/ObjectivePanelCheckboxFailed_UED=Assets\UI\Interface\ui_glue_checkbox_normalpressed_UED.dds
UI/ObjectivePanelCheckboxNew_UED=Assets\UI\Interface\ui_glue_checkbox_normalpressed_UED.dds
UI/PortraitTransition_UED=Assets/Portraits/Terran/TerranPortraitTransition/TerranPortraitTransition.m3
UI/ResourceFrameArmyIcon_UED=Assets\Textures\BTN-UED_striketrooper.dds
UI/ResourceFrameWorkerIcon_UED=Assets\Textures\btn-unit-terran-watcher.dds
UI/ResourceIcon0_UED=Assets\UI\Interface\icon-mineral-ued.dds
UI/ResourceIcon1_UED=Assets\UI\Interface\icon-gas-ued.dds
UI/ResourceIcon2_UED=Assets\UI\Interface\icon-energy-ued.dds
UI/ResourceIcon3_UED=Assets\UI\Interface\icon-health-ued.dds
UI/ResourceRequestAlertItemBorder_UED=Assets\UI\Interface\ui_ingame_resourcesharing_frame_message_UED.dds
UI/RevealPanelBorder_UED=Assets\UI\Interface\ui_chat_frame_UED.dds
UI/SmallPanelBorder_UED=Assets\Textures\UI_Frame_Small_Base_Terran.dds
UI/SmallPanelBottomLeftCorner_UED=Assets\Textures\UI_Frame_SmallShort_Corner_BottomLeft_Terran.dds
UI/SmallPanelBottomRightCorner_UED=Assets\Textures\UI_Frame_SmallShort_Corner_BottomRight_Terran.dds
UI/SmallPanelGradient_UED=Assets\UI\Interface\UI_Frame_BaseGradient_UED.dds
UI/SmallPanelInnerLine_UED=Assets\UI\Interface\ui_frame_big_innerline_UED.dds
UI/SmallPanelLeftButtonBackground_UED=Assets\Textures\UI_Button_Nav_Frame_Small_Left_Terran.dds
UI/SmallPanelLeftButtonHover_UED=Assets\UI\Interface\UI_Button_NavSmall_Left_NormalOverPressedOver_UED.dds
UI/SmallPanelLeftButtonNormal_UED=Assets\UI\Interface\UI_Button_NavSmall_Left_NormalPressed_UED.dds
UI/SmallPanelMiddleButtonBackground_UED=Assets\Textures\UI_Button_Nav_Frame_Small_Middle_Terran.dds
UI/SmallPanelMiddleButtonHover_UED=Assets\UI\Interface\UI_Button_NavSmall_Middle_NormalOverPressedOver_UED.dds
UI/SmallPanelMiddleButtonNormal_UED=Assets\UI\Interface\UI_Button_NavSmall_Middle_NormalPressed_UED.dds
UI/SmallPanelRightButtonBackground_UED=Assets\Textures\UI_Button_Nav_Frame_Small_Right_Terran.dds
UI/SmallPanelRightButtonHover_UED=Assets\UI\Interface\UI_Button_NavSmall_Right_NormalOverPressedOver_UED.dds
UI/SmallPanelRightButtonNormal_UED=Assets\UI\Interface\UI_Button_NavSmall_Right_NormalPressed_UED.dds
UI/SmallPanelTopLeftCorner_UED=Assets\UI\Interface\UI_Frame_SmallShort_Corner_TopLeft_UED.dds
UI/SmallPanelTopMiddle_UED=Assets\Textures\UI_Frame_Small_Top_Terran.dds
UI/SmallPanelTopRightCorner_UED=Assets\UI\Interface\UI_Frame_SmallShort_Corner_TopRight_UED.dds
UI/StandardBattlenetMiniButtonHover_UED=Assets\UI\Interface\UI_Battlenet_Glue_MiniButton_Green_NormalOverPressedOver_UED.dds
UI/StandardBattlenetMiniButtonNormal_UED=Assets\UI\Interface\UI_Battlenet_Glue_MiniButton_Green_NormalPressed_UED.dds
UI/StandardBattlenetVerticalTabButtonHover_UED=Assets\UI\Interface\UI_Battlenet_Glue_TabButton_Green_NormalOverPressedOver_UED.dds
UI/StandardBattlenetVerticalTabButtonNormal_UED=Assets\UI\Interface\UI_Battlenet_Glue_TabButton_Green_NormalPressed_UED.dds
UI/StandardButtonAlternateHover_UED=Assets\UI\Interface\ui_button_confirmation_normaloverpressedover_UED.dds
UI/StandardButtonAlternateNormal_UED=Assets\UI\Interface\ui_button_confirmation_normalpressed_UED.dds
UI/StandardButtonGreenHover_UED=Assets\UI\Interface\UI_Battlenet_Glue_NavButtons_Green_NormalOverPressedOver_UED.dds
UI/StandardButtonGreenNormal_UED=Assets\UI\Interface\UI_Battlenet_Glue_NavButtons_Green_NormalPressed_UED.dds
UI/StandardButtonHover_UED=Assets\UI\Interface\ui_button_confirmation_normaloverpressedover_UED.dds
UI/StandardButtonNormal_UED=Assets\UI\Interface\ui_button_confirmation_normalpressed_UED.dds
UI/StandardCheckBoxHover_UED=Assets\UI\Interface\ui_glue_checkbox_normaloverpressedover_UED.dds
UI/StandardCheckBoxMark_UED=Assets\UI\Interface\ui_glue_checkboxmark_UED.dds
UI/StandardCheckBox_UED=Assets\UI\Interface\ui_glue_checkbox_normalpressed_UED.dds
UI/StandardCloseButtonHover_UED=Assets\UI\Interface\ui_ingame_resourcesharing_button_x_normaloverpressedover_UED.dds
UI/StandardCloseButtonNormal_UED=Assets\UI\Interface\ui_ingame_resourcesharing_button_x_normalpressed_UED.dds
UI/StandardGameTooltip_UED=Assets\UI\Interface\ui_tooltip_frame_UED.dds
UI/StandardGlueButtonHover_UED=Assets\UI\Interface\ui_button_generic_normaloverpressedover_UED.dds
UI/StandardGlueButtonNormal_UED=Assets\UI\Interface\ui_button_generic_normalpressed_UED.dds
UI/StandardListBoxItemHover_UED=Assets\UI\Interface\UI_Glue_ListBoxSelection_Over_UED.dds
UI/StandardListBoxItemSelected_UED=Assets\UI\Interface\UI_Glue_ListBoxSelection_Selected_UED.dds
UI/StandardListBox_UED=Assets\UI\Interface\UI_Glue_ListBoxFrame_UED.dds
UI/StandardPulldownArrowHover_UED=Assets\UI\Interface\UI_Glue_DropdownArrow_NormalOverPressedOver_UED.dds
UI/StandardPulldownArrow_UED=Assets\UI\Interface\UI_Glue_DropdownArrow_NormalPressed_UED.dds
UI/StandardPulldownHover_UED=Assets\UI\Interface\UI_Glue_DropdownButton_NormalOverPressedOver_UED.dds
UI/StandardPulldownMenuHover_UED=Assets\UI\Interface\UI_Glue_DropdownMenuButton_Selected_UED.dds
UI/StandardPulldownMenu_UED=Assets\UI\Interface\UI_Glue_DropdownMenuFrame_UED.dds
UI/StandardPulldown_UED=Assets\UI\Interface\UI_Glue_DropdownButton_NormalPressed_UED.dds
UI/StandardScrollBarButtonHover_UED=Assets\UI\Interface\UI_Glue_ScrollBar_NormalOverPressedOver_UED.dds
UI/StandardScrollBarButton_UED=Assets\UI\Interface\UI_Glue_ScrollBar_NormalPressed_UED.dds
UI/StandardScrollBar_UED=Assets\UI\Interface\UI_Glue_ScrollFrame_UED.dds
UI/StandardSliderButtonHover_UED=Assets\UI\Interface\UI_Glue_SliderHandle_NormalOverPressedOver_UED.dds
UI/StandardSliderButton_UED=Assets\UI\Interface\UI_Glue_SliderHandle_NormalPressed_UED.dds
UI/StandardSliderFill_UED=Assets\UI\Interface\UI_Glue_SliderFill_UED.dds
UI/StandardSlider_UED=Assets\UI\Interface\UI_Glue_SliderFrame_UED.dds
UI/StandardVerticalTabButtonHover_UED=Assets\UI\Interface\UI_Glue_TabButton_NormalOverPressedOver_UED.dds
UI/StandardVerticalTabButtonNormal_UED=Assets\UI\Interface\UI_Glue_TabButton_NormalPressed_UED.dds
UI/TeamResourceButtonHover_UED=Assets\UI\Interface\ui_generic_button_normaloverpressedover_UED.dds
UI/TeamResourceButtonNormal_UED=Assets\UI\Interface\ui_generic_button_normalpressed_UED.dds
UI/TeamResourceRequestPlayerIcon_UED=Assets\UI\Interface\ui_ingame_resourcesharing_playericon_UED.dds
UI/TeamResourceSpinnerArrowHover_UED=Assets\UI\Interface\ui_ingame_resourcesharing_arrowbutton_normaloverandpressedover_UED.dds
UI/TeamResourceSpinnerArrowNormal_UED=Assets\UI\Interface\ui_ingame_resourcesharing_arrowbutton_normalandpressed_UED.dds
UI/TeamResourceToggleButtonHover_UED=Assets\UI\Interface\ui_resourcesharing_b.dds