<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="ScoreOpacity" val="100"/>
    <Constant name="ScoreOffsetRight" val="400"/>
    <Constant name="ScoreOffsetLeft" val="-400"/>

        <Frame type="Frame" name="Scorebackgrond">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="1024"/>
            
                <Frame type="Image" name="Scorebackgrond_Image">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="Assets\Textures\ui_nova_loading_novaspace01.dds"/>
                    <Alpha val="150"/>
                </Frame>

                <Frame type="Image" name="Scorebackgrond_PlayerImageLeft">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="#ScoreOffsetLeft"/>
                    <Alpha val="#ScoreOpacity"/>
                </Frame>

                <Frame type="Image" name="Scorebackgrond_PlayerImageRight">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="#ScoreOffsetRight"/>
                    <Alpha val="#ScoreOpacity"/>
                    <TextureCoords top="0.0" left="1.0" bottom="1" right="0"/>
                </Frame>
        </Frame>
</Desc>
