<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<!--Campaign    -->
    <Include path="UI\Layout\Custom\HotS_SwarmTemplates.SC2Layout"/>
    <Include path="UI\Layout\Custom\ArmyCustomization.SC2Layout"/>
    <Include path="UI\Layout\Custom\Callouts.SC2Layout"/>
    <Include path="UI\Layout\Custom\EggRoom.SC2Layout"/>
    <Include path="UI\Layout\Custom\StorySet.SC2Layout"/>
    <Include path="UI\Layout\Custom\MissionSummary.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_BossBar.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_TravelPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_MissionPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_GasGauge.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_BonusMissionSelection.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_ScoreScreen.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_UnitStatus.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_NavButtonFlashing.SC2Layout"/>
    <Include path="UI\Layout\Custom\AlertMessage.SC2Layout"/>
    <Include path="UI\Layout\Custom\Hots_BattleReportPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_Callouts.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_CampaignIntro.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_KerriganCustomizationPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_GameUnitFrame.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_GameUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_WorldTooltip.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_TriggerWindowPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_ArmyUpgradeDialog.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_TechTreePanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_SystemAlertPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_FullscreenImage.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_GenericTemplates.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_StatusBarTemplates.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_UnitStatus.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_ObjectivePanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_GameUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_ScoreScreen.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_MissionLaunchUI2D.SC2Layout"/>
    <Include path="UI\Layout\Custom\VoidShared_BattleReportPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_GenericTemplates.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_SoAMissionUIPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_StorySet.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_UnitStatus.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_GameUnitFrame.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_GameUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_ArmyUpgradeUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_ShipUpgradeUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_StarmapUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_MissionLaunchUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_TimerWindow.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_WorldTooltip.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_ResourcePanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_TechTreePanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_VoidCredits.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_LoreCredits.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_TutorialUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\LotV_VictoryPanelTerran.SC2Layout"/>



    <Include path="UI/Layout/Coop_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/Coop_AllyResourcePanel.SC2Layout"/>
    <Include path="UI/Layout/Coop_AssistUI.SC2Layout"/>
    <Include path="UI/Layout/Coop_GameMenuDialog.SC2Layout"/>
    <Include path="UI/Layout/Coop_EnemyBrief.SC2Layout"/>
    <Include path="UI/Layout/Coop_PrestigeBrief.SC2Layout"/>
    <Include path="UI/Layout/Coop_MutatorList.SC2Layout"/>
    <Include path="UI/Layout/Coop_GameUI.SC2Layout"/>
    <Include path="UI/Layout/Coop_CommanderSelection.SC2Layout"/>
    <Include path="UI/Layout/Coop_ScoreScreen.SC2Layout"/>
    <Include path="UI/Layout/Coop_LoadingScreen.SC2Layout"/>
    <Include path="UI/Layout/Coop_GlobalCastingTemplates.SC2Layout"/>
    <Include path="UI/Layout/Coop_AttackWavePanel.SC2Layout"/>
    <Include path="UI/Layout/Coop_ArmyButton.SC2Layout"/>
    <Include path="UI/Layout/Coop_IdleButton.SC2Layout"/>
    <Include path="UI/Layout/Coop_CustomMutatorTemplates.SC2Layout"/>
    <Include path="UI/Layout/Coop_CustomMutatorSelection.SC2Layout"/>
    <Include path="UI/Layout/Coop_TerranTargetingUI.SC2Layout"/>
    <Include path="UI/Layout/AF_ScoreBackground.SC2Layout"/>
    <Include path="UI/Layout/Coop_MutatorSelection_EX.SC2Layout"/>
    <Include path="UI/Layout/MM_Templates.SC2Layout"/>
    <Include path="UI/Layout/MM_OldTimes.SC2Layout"/>
    <Include path="UI/Layout/AF_CommanderSelectionScreen.SC2Layout"/>
    <Include path="UI/Layout/MM_AllySupply.SC2Layout"/>
    <Include path="UI/Layout/Button.SC2Layout"/>
    <Include path="UI/Layout/UT_Button.SC2Layout"/>
    <Include path="UI/Layout/Coop_CommanderMasterySelection.SC2Layout"/>
    <Include path="UI/Layout/TRC_Icon_Templates.SC2Layout"/>
    <Include path="UI/Layout/TRC_Launcher_Difficulty.SC2Layout"/>
    <Include path="UI/Layout/AllRacesCoopLoading.SC2Layout"/>

<!--    <Include path="UI/Layout/LoadingScreens/Belshir_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Char_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/JarbanPoint_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Kaldir_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Kaldir_ShowmatchLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Korhal_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Malwarfare_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/PnP_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/MeinhoffDayNight_Loading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/ScytheofAmon_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Shakuras_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Slayn_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/SoW_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Tarsonis_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Ulnar_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->
<!--    <Include path="UI/Layout/LoadingScreens/Veridia_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>-->


    <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Raiders.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk_Custom.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Fenix.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Zeratul.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Stetmann.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Mengsk.SC2Layout"/>


    <Include path="UI/Layout/Coop_UnitStatus_Gestalt.SC2Layout"/>
    <Include path="UI/Layout/LotV_SoAMissionUIPanel_Ulrezaj.SC2Layout"/>
    <Include path="UI/Layout/LotV_SoAMissionUIPanel_Karass.SC2Layout"/>
    <Include path="UI/Layout/Promethus_CoopLoading.SC2Layout"/>
    <Include path="UI/Layout/NexusCoop_GlobalPower.SC2Layout"/>
    <Include path="UI/Layout/Selendis.SC2Layout"/>
</Desc>
