<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="MutatorAmonHeroUnitStatusFrameTemplate" template="Coop_UnitStatus/MutatorAmonHeroUnitStatusFrameTemplate">
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-50"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="AmonHeroAvatarOfEssenceStatusFrameTemplate" template="Coop_UnitStatus/MutatorAmonHeroUnitStatusFrameTemplate">
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-150"/>
        </Frame>
    </Frame>
</Desc>
