<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="UnitsContainerTemplate">

        <!-- ============================================================================================ -->
        <!-- Unit Container -> Infantry                                                                   -->
        <!-- ============================================================================================ -->

        <Frame type="Label" name="CategoryTitleLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
        </Frame>

        <Frame type="Button" name="Item00" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/CategoryTitleLabel0" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/CategoryTitleLabel0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Item01" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item00" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item02" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item01" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item03" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item02" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item04" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item03" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item05" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item04" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item06" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item05" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item07" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item06" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item08" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item07" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item09" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item08" pos="Max" offset="12"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Unit Container -> Mech                                                                       -->
        <!-- ============================================================================================ -->

        <Frame type="Label" name="CategoryTitleLabel1">
            <Anchor side="Top" relative="$parent/Item00" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
        </Frame>

        <Frame type="Button" name="Item10" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/CategoryTitleLabel1" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/CategoryTitleLabel1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Item11" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item12" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item11" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item13" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item14" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item13" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item15" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item14" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item16" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item15" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item17" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item16" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item18" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item17" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item19" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item18" pos="Max" offset="12"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Unit Container -> Air                                                                        -->
        <!-- ============================================================================================ -->

        <Frame type="Label" name="CategoryTitleLabel2">
            <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
        </Frame>

        <Frame type="Button" name="Item20" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/CategoryTitleLabel2" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/CategoryTitleLabel2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Item21" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item20" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item22" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item21" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item23" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item22" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item24" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item23" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item25" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item24" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item26" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item25" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item27" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item26" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item28" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item27" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="Item29" template="TRC_Icon_Templates/UnitIconFrameTemplate">
            <Anchor side="Top" relative="$parent/Item20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item28" pos="Max" offset="12"/>
        </Frame>


        <!-- ============================================================================================ -->
        <!-- Unit Container -> Unit Cost                                                                  -->
        <!-- ============================================================================================ -->

        <Frame type="Label" name="UnitTitleLabel">
            <Anchor side="Top" relative="$parent/Item20" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@Coop_CommanderMutatorTitle"/>
        </Frame>

        <Frame type="Image" name="MineralsIcon">
            <Anchor side="Top" relative="$parent/UnitTitleLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/UnitTitleLabel" pos="Min" offset="0"/>
            <Width val="20"/>
            <Height val="20"/>
            <Texture val="Assets\Textures\ui_emoticons_minerals.dds"/>
        </Frame>
        <Frame type="Label" name="MineralsLabel">
            <Anchor side="Top" relative="$parent/MineralsIcon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MineralsIcon" pos="Max" offset="4"/>
            <Style val="@Coop_CommanderMutatorMapTitle"/>
        </Frame>

        <Frame type="Image" name="GasIcon">
            <Anchor side="Top" relative="$parent/MineralsIcon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitTitleLabel" pos="Min" offset="96"/>
            <Width val="20"/>
            <Height val="20"/>
            <Texture val="Assets\Textures\ui_emoticons_gas.dds"/>
        </Frame>
        <Frame type="Label" name="GasLabel">
            <Anchor side="Top" relative="$parent/GasIcon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GasIcon" pos="Max" offset="4"/>
            <Style val="@Coop_CommanderMutatorMapTitle"/>
        </Frame>

        <Frame type="Image" name="SupplyIcon">
            <Anchor side="Top" relative="$parent/MineralsIcon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitTitleLabel" pos="Min" offset="192"/>
            <Width val="20"/>
            <Height val="20"/>
            <Texture val="Assets\Textures\ui_emoticons_depot.dds"/>
        </Frame>
        <Frame type="Label" name="SupplyLabel">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyIcon" pos="Max" offset="4"/>
            <Style val="@Coop_CommanderMutatorMapTitle"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Unit Container -> Unit Abilities/Upgrades Labels                                             -->
        <!-- ============================================================================================ -->

        <Frame type="Label" name="AbilityLabel">
            <Anchor side="Top" relative="$parent/MineralsIcon" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/UnitTitleLabel" pos="Min" offset="0"/>
            <Style val="@Coop_CommanderMutatorMapTitle"/>
            <Text val="@UI/Abilities_Colon"/>
        </Frame>

        <Frame type="Label" name="UpgradeLabel">
            <Anchor side="Top" relative="$parent/MineralsIcon" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Item24" pos="Min" offset="0"/>
            <Style val="@Coop_CommanderMutatorMapTitle"/>
            <Text val="@UI/Upgrades_Colon"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Unit Container -> Unit Abilities                                                             -->
        <!-- ============================================================================================ -->

        <Frame type="Frame" name="AbilityItem0" template="TRC_Icon_Templates/AbilityIconFrameTemplate">
            <Anchor side="Top" relative="$parent/AbilityLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AbilityLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AbilityItem1" template="TRC_Icon_Templates/AbilityIconFrameTemplate">
            <Anchor side="Top" relative="$parent/AbilityItem0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilityItem0" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Frame" name="AbilityItem2" template="TRC_Icon_Templates/AbilityIconFrameTemplate">
            <Anchor side="Top" relative="$parent/AbilityItem1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilityItem1" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Frame" name="AbilityItem3" template="TRC_Icon_Templates/AbilityIconFrameTemplate">
            <Anchor side="Top" relative="$parent/AbilityItem2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilityItem2" pos="Max" offset="12"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Unit Container -> Unit Upgrades                                                              -->
        <!-- ============================================================================================ -->

        <Frame type="Button" name="UpgradeItem0" template="TRC_Icon_Templates/UpgradeIconFrameTemplate">
            <Anchor side="Top" relative="$parent/UpgradeLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/UpgradeLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="UpgradeItem1" template="TRC_Icon_Templates/UpgradeIconFrameTemplate">
            <Anchor side="Top" relative="$parent/UpgradeItem0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UpgradeItem0" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="UpgradeItem2" template="TRC_Icon_Templates/UpgradeIconFrameTemplate">
            <Anchor side="Top" relative="$parent/UpgradeItem1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UpgradeItem1" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Button" name="UpgradeItem3" template="TRC_Icon_Templates/UpgradeIconFrameTemplate">
            <Anchor side="Top" relative="$parent/UpgradeItem2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UpgradeItem2" pos="Max" offset="12"/>
        </Frame>

    </Frame>
</Desc>