<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="RWD_AchievementTooltipTemplate">
        <Width val="560"/>
        <Height val="140"/>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StandardGameTooltip_Prot"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Void_Achievement_Tooltip_Title"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Width val="76"/>
            <Height val="76"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="IconBorderImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Texture val="@UI/HelpPanelListBoxItemIconBorder_Prot"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Void_Achievement_Tooltip_Text"/>
        </Frame>
        
        <Frame type="Image" name="PointsIcon">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="-3"/>
            <Texture val="@UI/LotV_Shared_Icon_AchievementPoints"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/PointsIcon" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Void_Achievement_Tooltip_Points"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Max" offset="15"/>
            <Width val="490"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SOTP_AchievementTooltipTemplate">
        <Width val="560"/>
        <Height val="140"/>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StandardGameTooltip_Zerg"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Swarm_Achievement_Tooltip_Title"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Width val="76"/>
            <Height val="76"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="IconBorderImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Texture val="@UI/HelpPanelListBoxItemIconBorder_Zerg"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Swarm_Achievement_Tooltip_Text"/>
        </Frame>

        <Frame type="Image" name="PointsIcon">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="-3"/>
            <Texture val="Assets\Textures\sc2_ui_glues_icons_miniachievementpointsicon.dds"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/PointsIcon" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Swarm_Achievement_Tooltip_Points"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Max" offset="15"/>
            <Width val="490"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RwD_AchievementTemplate">
        <Width val="164"/>
        <Height val="184"/>
        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="TopCenter"/>
        <DisabledAlpha val="100"/>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <TextureType val="Normal"/>
            <Width val="146"/>
            <Height val="146"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="29475f"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/LoTV_Shared_AchievementFrame"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="29475f"/>
        </Frame>

        <Animation name="FadeIn">
            <Event event="Birth" action="Play" frame="$parent/$parent"/>
            <Event event="Birth" action="Reset" frame="$parent/$parent"/>
            <Event event="Birth" action="Play" frame="$parent"/>
            <Event event="Birth" action="Reset" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Linear"/>
                <Key type="Curve" time="2.55" value="0" out="Linear"/>
                <Key type="Curve" time="2.65" value="255" in="Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="SOTP_AchievementTemplate">
        <Width val="195"/>
        <Height val="204"/>
        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="TopCenter"/>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
            <Width val="150"/>
            <Height val="150"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/HotS_Shared_AchievementFrameOrange"/>
            <TextureType val="Normal"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RwD_MiniAchievementTemplate">
        <Width val="88"/>
        <Height val="88"/>
        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="TopCenter"/>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <TextureType val="Normal"/>
            <Width val="74"/>
            <Height val="74"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/LotV_Shared_AbilityFrame"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SOTP_MiniAchievementTemplate">
        <Width val="88"/>
        <Height val="88"/>
        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="TopCenter"/>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <TextureType val="Normal"/>
            <Width val="74"/>
            <Height val="74"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="Assets\Textures\ui_void_story_icon_ability_frame_zerg.dds"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RwD_StatsTemplate">
        <Height val="28"/>
        <Width val="870"/>
        <CollapseLayout val="true"/>
            
        <Frame type="Image" name="RewardTitleLabelHolder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/LotV_ListBullet"/>
        </Frame>

        <Frame type="Label" name="RewardTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>
            <Style val="Void_VictoryMissionRewardText"/>
            <Text val="@UI/SwarmScoreScreen/MainRewardTitle"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="RewardTextLabel">
            <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
            <Style val="Void_VictoryMissionRewardText"/>
            <CollapseLayout val="true"/>
            <AcceptsMouse val="true"/>
        </Frame>
            
        <Animation name="FadeIn">
            <Event event="Birth" action="Play" frame="$parent"/>
            <Event event="Birth" action="Reset" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Linear"/>
                <Key type="Curve" time="2.55" value="0" out="Linear"/>
                <Key type="Curve" time="2.65" value="255" in="Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="SOTP_StatsTemplate">
        <Height val="36"/>
        <Width val="850"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="RewardTitleLabelHolder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BulletPointOrange"/>
        </Frame>

        <Frame type="Label" name="RewardTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Min" offset="30"/>
            <Style val="MissionSelectRewardText"/>
            <Text val="@UI/SwarmScoreScreen/MainRewardTitle"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="RewardTextLabel">
            <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="475"/>
            <Style val="MissionSelectRewardText"/>
            <Text val="+6Kerrigan Level"/>
            <CollapseLayout val="true"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RWD_MiniAchievementFrame">
        <Width val="734"/>
        <Height val="120"/>
        <Visible val="true"/>
            
        <Frame type="Label" name="AchievementHeading">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="@UI/StoryMissionLaunch/Achievements"/>
            <Style val="Void_MissionRewardHeading"/>
            <CollapseLayout val="true"/>
        </Frame>
            
        <Frame type="Frame" name="Achievement1" template="TDS_GenericTemplates/RwD_MiniAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeading" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <DisabledAlpha val="100"/>
        </Frame>
            
        <Frame type="Frame" name="Achievement2" template="TDS_GenericTemplates/RwD_MiniAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeading" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Achievement1" pos="Max" offset="5"/>
            <DisabledAlpha val="100"/>
        </Frame>
            
        <Frame type="Frame" name="Achievement3" template="TDS_GenericTemplates/RwD_MiniAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeading" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Achievement2" pos="Max" offset="5"/>
            <DisabledAlpha val="100"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SOTP_MiniAchievementFrame">
        <Width val="734"/>
        <Height val="120"/>
        <Visible val="true"/>
            
        <Frame type="Label" name="AchievementHeading">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="@UI/StoryMissionLaunch/Achievements"/>
            <Style val="MissionSelectObjectiveTitle"/>
            <CollapseLayout val="true"/>
        </Frame>
            
        <Frame type="Frame" name="Achievement1" template="TDS_GenericTemplates/SOTP_MiniAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeading" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-4"/>
            <DisabledAlpha val="100"/>
        </Frame>
            
        <Frame type="Frame" name="Achievement2" template="TDS_GenericTemplates/SOTP_MiniAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeading" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Achievement1" pos="Max" offset="5"/>
            <DisabledAlpha val="100"/>
        </Frame>
            
        <Frame type="Frame" name="Achievement3" template="TDS_GenericTemplates/SOTP_MiniAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeading" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Achievement2" pos="Max" offset="5"/>
            <DisabledAlpha val="100"/>
        </Frame>
    </Frame>
</Desc>
