<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">

        <Frame type="Frame" name="TDSAchievementFanfaresContainer" template="TDS_AchievementFanfaresFrame/AchievementFanfaresFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
    
</Desc>
