<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Desc>
  <Include path="UI/Layout/Glue/LobbySlot.SC2Layout"/>
  <Include path="UI/Layout/Glue/LobbySlotSetup.SC2Layout"/>
  <Include path="UI/Layout/Glue/ScreenMulti.SC2Layout"/>
  <Include path="UI/Layout/Glue/ScreenNetwork.SC2Layout"/>
  <Include path="UI/Layout/Glue/ScreenLobby.SC2Layout"/>
  <Include path="UI/Layout/Glue/ScreenNetworkLobby.SC2Layout"/>
  <Include path="UI\Layout\Custom\HotS_UnitStatus.SC2Layout"/>
  <Include path="UI\Layout\Custom\VoidShared_UnitStatus.SC2Layout"/>
  <Include path="UI\Layout\Custom\LotV_UnitStatus.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Raiders.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Mengsk_Custom.SC2Layout"/>
</Desc>