<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<Constant name="ArmyWarpgateIdleCountLabel" val="255,255,255"/>

<Constant name="Slim_ControlGroupNormal" val="Assets/Images/Slim_ControlGroupNormal.dds"/>
<Constant name="Slim_ControlGroupHover" val="Assets/Images/Slim_ControlGroupHover.dds"/>
<Constant name="Slim_ControlGroupPressed" val="Assets/Images/Slim_ControlGroupPressed.dds"/>

<Constant name="ControlGroupIndexXLabelOffset" val="76"/>
<Constant name="ControlGroupIndexXLabelOffset2" val="-76"/>
<Constant name="ControlGroupIndexLabelOffset" val="-9"/>
<Constant name="ControlGroupIndexLabelColor" val="200,200,200"/>

<Constant name="ControlGroupUnitImageOffset" val="5"/>
<Constant name="ControlGroupUnitImageXOffset" val="30"/>
<Constant name="ControlGroupCountLabelOffset" val="12"/>
<Constant name="ControlGroupCountLabelXOffset" val="-20"/>
<Constant name="ControlGroupCountLabelX2Offset" val="-4"/>

<Constant name="ControlGroupCountLabelXOffset2" val="-10"/>
<Constant name="ControlGroupCountLabelX2Offset2" val="5"/>

<Constant name="Slim_ControlGroupWidth" val="100"/>
<Constant name="Slim_ControlGroupWidthMinus" val="-100"/>
<Constant name="Slim_ControlGroupHeight" val="40"/>
<Constant name="Slim_ControlGroupYoffset" val="39"/>

<Constant name="Slim_IconSize" val="42"/>
<Constant name="Slim_IconYspacing" val="-45"/>
<Constant name="Slim_InfoPaneGroupLabelColor" val="222,222,222"/>
<Constant name="Slim_GroupUnitButtonBGImage" val="Assets/Images/Slim_GroupUnitButtonBGImage.dds"/>

<!-- Temlates-->
<Frame type="Image" name="PageButtonTemplate">
    <Texture val="Assets/Images/Slim_InfoPaneGroup.dds"/>
    <LayerColor val="###ColorMenuButtonIcon"/>
    <StateCount val="1"/>
    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Alpha val="255"/>
    <DescFlags val="Internal"/>
</Frame>

<Frame type="Image" name="SlimBackgroundImageTemplate">                    
    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>	
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>	
    <Anchor side="Left" relative="$parent" pos="min" offset="0"/>	
    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>	
    <Texture val="Assets/Images/Slim_InfoBorder.dds"/>
    <TextureType val="NineSlice"/>
    <Alpha val="220"/>  
    <RenderPriority val="400"/>
    <Visible val="False"/>
    <RenderType val="HDR"/>      
</Frame>

<!-- GameUI/UIContainer/FullscreenUpperContainer; create an icon for options-->
<Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
    <!-- MenuBar-->
    <Frame type="MenuBar" name="MenuBar">
            <Frame type="Button" name="MenuButton">
                    <Frame type="Image" name="Icon">                    
                        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>	
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>	
                        <Anchor side="Left" relative="$parent" pos="min" offset="8"/>	
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>	
                        <Texture val="Assets/Images/Slim_OptionsIcon.dds"/>
                        <TextureType val="Normal"/>
                        <Alpha val="200"/>  
                        <Visible val="False"/>
                        <DesaturateOnDisable val="True"/>
                        <Color val="###ColorMenuButtonIcon"/>
                    </Frame>
            </Frame>
    </Frame>
</Frame>

<!-- GameUI/UIContainer/ConsoleUIContainer; sending events here from triggers-->
<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">

        <Animation name="SlimUI_AnimationON">
            <Event event="SlimUI_On" action="Reset,Play"/>
            <Controller type="State" frame="$this" stateGroup="SlimUI_GroupState" end="Pause">
                <Key type="Identifier" time="0" value="SlimUI_New"/>
            </Controller>
        </Animation>  

        <Animation name="SlimUI_AnimationOFF">
            <Event event="SlimUI_Off" action="Reset,Play"/>
            <Controller type="State" frame="$this" stateGroup="SlimUI_GroupState" end="Pause">
                <Key type="Identifier" time="0" value="SlimUI_Base"/>
            </Controller>
        </Animation>   

<!-- InfoPanel-->
		<Frame type="InfoPanel" name="InfoPanel">
                <Frame type="Image" name="BackgroundImage" template="SlimUI/SlimBackgroundImageTemplate">                    
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>	  
                </Frame>

             <Frame type="InfoPaneGroup" name="InfoPaneGroup">	
                        <Frame type="PageButton" name="PageButton0">
                            <Frame type="Image" name="PageButtonNormalImage" template="SlimUI/PageButtonTemplate">
                            </Frame>
                        </Frame>
                        <Frame type="PageButton" name="PageButton1">
                            <Frame type="Image" name="PageButtonNormalImage" template="SlimUI/PageButtonTemplate">
                            </Frame>
                        </Frame>
                        <Frame type="PageButton" name="PageButton2">
                            <Frame type="Image" name="PageButtonNormalImage" template="SlimUI/PageButtonTemplate">
                            </Frame>
                        </Frame>
                        <Frame type="PageButton" name="PageButton3">
                            <Frame type="Image" name="PageButtonNormalImage" template="SlimUI/PageButtonTemplate">
                            </Frame>
                        </Frame>
                        <Frame type="PageButton" name="PageButton4">
                            <Frame type="Image" name="PageButtonNormalImage" template="SlimUI/PageButtonTemplate">
                            </Frame>
                        </Frame>
                        <Frame type="PageButton" name="PageButton5">
                            <Frame type="Image" name="PageButtonNormalImage" template="SlimUI/PageButtonTemplate">
                            </Frame>
                        </Frame>
                </Frame>			
		</Frame>
<!-- CommandPanel-->
		<Frame type="CommandPanel" name="CommandPanel">	
                <Frame type="Image" name="BackgroundImage" template="SlimUI/SlimBackgroundImageTemplate">      	
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>		
                    <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>	      
                </Frame>		
		</Frame>
<!-- MinimapPanel-->
		<Frame type="MinimapPanel" name="MinimapPanel">	

                <Frame type="Image" name="Angled">	
                    <Anchor side="Bottom" relative="$parent/Minimap" pos="0" offset="-2"/>	 
                    <Anchor side="Right" relative="$parent/Minimap" pos="1" offset="53"/>
                    <Texture val="Assets\Textures\sc2_ui_glues_alliedcommanders_selectionaccent.dds"/>
                    <TextureCoords top="1" left="0" bottom="0" right="1"/>
                    <Height val="29"/>
                    <Width val="20"/>
                    <Rotation val="0"/>
                    <Color val="0,0,0"/>
                    <Visible val="False"/>
                </Frame>	

                <Frame type="Image" name="BlackBG">
                    <Anchor side="Bottom" relative="$parent/Angled" pos="1" offset="0"/>	 
                    <Anchor side="Left" relative="$parent/Minimap" pos="0" offset="-20"/>	 
                    <Anchor side="Right" relative="$parent/Angled" pos="0" offset="0"/>
                    <Height val="29"/>
                    <Texture val="Assets\Textures\white.dds"/>
                    <Color val="0,0,0"/>
                    <Visible val="False"/>
                </Frame>	

                <Frame type="Image" name="BackgroundImage" template="SlimUI/SlimBackgroundImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="0" offset="54"/>	
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>	
                    <Anchor side="Left" relative="$parent" pos="min" offset="-5"/>	
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>	            
                </Frame>
                <Frame type="Image" name="MinimapBackgroundImage" template="SlimUI/SlimBackgroundImageTemplate">
                    <Anchor side="Top" relative="$parent/Minimap" pos="0" offset="-2"/>	
                    <Anchor side="Bottom" relative="$parent/Minimap" pos="1" offset="6"/>	 
                    <Anchor side="Left" relative="$parent/Minimap" pos="0" offset="-3"/>	 
                    <Anchor side="Right" relative="$parent/Minimap" pos="1" offset="2"/>
                    <Alpha val="125"/> 
                </Frame>		

	
		</Frame>

<!-- Main State groups -->
        <StateGroup name="SlimUI_GroupState">
            <DefaultState val="SlimUI_Base"/>

            <State name="SlimUI_Base">
                <!--TODO: uncomment this, this will throw errors, but it makes switching UIs possible since those images are internal-->
                <!--Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton0" NormalImage="NormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton0" HoverImage="HoverImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton1" NormalImage="NormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton1" HoverImage="HoverImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton2" NormalImage="NormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton2" HoverImage="HoverImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton3" NormalImage="NormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton3" HoverImage="HoverImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton4" NormalImage="NormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton4" HoverImage="HoverImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton5" NormalImage="NormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton5" HoverImage="HoverImage"/-->
            </State>

            <State name="SlimUI_New">
                <!-- Mutator list -->
                
                <!--
                <Action type="SetAnchor" frame="EnemyBrief" side="Bottom" relative="$parent/$parent/FullscreenUpperContainer/ObserverPanelMovingContainer/ReplayPanel/BackgroundImage" pos="0" offset="75"/>
                <Action type="SetAnchor" frame="MutatorSmallList" side="Bottom" relative="$parent/$parent/FullscreenUpperContainer/ObserverPanelMovingContainer/ReplayPanel/BackgroundImage" pos="0" offset="75"/>
                <Action type="SetAnchor" frame="MutatorLargeList" side="Bottom" relative="$parent/$parent/FullscreenUpperContainer/ObserverPanelMovingContainer/ReplayPanel/BackgroundImage" pos="0" offset="75"/>
                -->

                <!-- Info Panel unit borders -->
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton0/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton1/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton2/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton3/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton4/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton5/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton6/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton7/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton8/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton9/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton10/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton11/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton12/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton13/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton14/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton15/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton16/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton17/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton18/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton19/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton20/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton21/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton22/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton23/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton0/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton1/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton2/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton3/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton4/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton5/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton6/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton7/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton8/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton9/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton10/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton11/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton12/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton13/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton14/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton15/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton16/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton17/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton18/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton19/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton20/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton21/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton22/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame1/GroupUnitButton23/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton0/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton1/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton2/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton3/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton4/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton5/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton6/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton7/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton8/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton9/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton10/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton11/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton12/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton13/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton14/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton15/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton16/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton17/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton18/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton19/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton20/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton21/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton22/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame2/GroupUnitButton23/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton0/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton1/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton2/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton3/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton4/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton5/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton6/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton7/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton8/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton9/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton10/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton11/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton12/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton13/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton14/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton15/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton16/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton17/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton18/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton19/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton20/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton21/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton22/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame3/GroupUnitButton23/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton0/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton1/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton2/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton3/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton4/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton5/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton6/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton7/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton8/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton9/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton10/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton11/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton12/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton13/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton14/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton15/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton16/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton17/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton18/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton19/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton20/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton21/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton22/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame4/GroupUnitButton23/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton0/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton1/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton2/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton3/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton4/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton5/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton6/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton7/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton8/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton9/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton10/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton11/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton12/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton13/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton14/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton15/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton16/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton17/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton18/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton19/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton20/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton21/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton22/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame5/GroupUnitButton23/Image0" texture="#Slim_GroupUnitButtonBGImage" index="0"/>

                <!-- Timer-->
                <Action type="SetAnchor" frame="MissionTimePanel" side="Left" relative="$parent" pos="Min" offset="216"/>
                <Action type="SetAnchor" frame="MissionTimePanel" side="Bottom" relative="$parent" pos="Max" offset="-288"/>
                <Action type="SetProperty" frame="MissionTimePanel/TimeLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="MissionTimePanel/TimeLabel" alpha="240"/>

                <Action type="SetProperty" frame="MissionTimePanel/BackgroundImage" visible="false"/>

                <Action type="SetAnchor" frame="MissionTimePanel/BackgroundImage" side="Top" relative="$parent" pos="0" offset="9"/>
                <Action type="SetAnchor" frame="MissionTimePanel/BackgroundImage" side="Bottom" relative="$parent" pos="1" offset="-9"/>
                <Action type="SetAnchor" frame="MissionTimePanel/BackgroundImage" side="Left" relative="$parent" pos="0" offset="9"/>
                <Action type="SetAnchor" frame="MissionTimePanel/BackgroundImage" side="Right" relative="$parent/TimeLabel" pos="1" offset="1"/>

                <!-- MinimapPanel-->
                <Action type="SetProperty" frame="MinimapPanel" height="350"/>
                <Action type="SetProperty" frame="MinimapPanel/BackgroundImage" visible="True"/>
                <Action type="SetProperty" frame="MinimapPanel/Angled" visible="True"/>
                <Action type="SetProperty" frame="MinimapPanel/BlackBG" visible="True"/>
                <Action type="SetProperty" frame="MinimapPanel/MinimapBackgroundImage" visible="True"/>
                <Action type="SetAnchor" frame="MinimapPanel/Minimap" side="Left" relative="$parent" pos="Min" offset="3"/>
                <Action type="SetAnchor" frame="MinimapPanel/Minimap" side="Top" relative="$parent" pos="Min" offset="56"/>
                <Action type="SetAnchor" frame="MinimapPanel/PingButton" side="Right" relative="$parent" pos="Max" offset="-52"/>
                <Action type="SetAnchor" frame="MinimapPanel/TerrainButton" side="Right" relative="$parent" pos="Max" offset="-52"/>
                <Action type="SetAnchor" frame="MinimapPanel/ColorButton" side="Right" relative="$parent" pos="Max" offset="-52"/>
                <Action type="SetAnchor" frame="MinimapPanel/ColorButton" side="Bottom" relative="$parent/$parent/$parent/FullscreenUpperContainer/MenuBar/ChatButton" pos="1" offset="#Slim_IconYspacing"/>
                <Action type="SetAnchor" frame="MinimapPanel/TerrainButton" side="Bottom" relative="$parent/ColorButton" pos="Max" offset="#Slim_IconYspacing"/>
                <Action type="SetAnchor" frame="MinimapPanel/PingButton" side="Bottom" relative="$parent/TerrainButton" pos="Max" offset="#Slim_IconYspacing"/>

                <!-- Idle button -->
                <Action type="SetProperty" frame="IdleButton/BackgroundImage" visible="False"/>
                <Action type="SetAnchor" frame="IdleButton" side="Left" relative="$parent" pos="Min" offset="-9"/>
                <Action type="SetAnchor" frame="IdleButton" side="Bottom" relative="$parent" pos="Max" offset="-290"/>
                <Action type="SetAnchor" frame="IdleButton/CountBackground" side="Top" relative="$parent" pos="Min" offset="15"/>
                <Action type="SetAnchor" frame="IdleButton/CountBackground" side="Right" relative="$parent" pos="Max" offset="-8"/>
                <Action type="SetProperty" frame="IdleButton/CountBackground" visible="False"/>
                <Action type="SetProperty" frame="IdleButton/CountLabel" color="#ArmyWarpgateIdleCountLabel"/>
                <Action type="SetProperty" frame="IdleButton/CountLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="IdleButton/HotkeyFrame/HotkeyLabelBackground" visible="False"/>
                <Action type="SetProperty" frame="IdleButton/HotkeyFrame/HotkeyLabel" alpha="175"/>
                <Action type="SetAnchor" frame="IdleButton/HotkeyFrame/HotkeyLabel" side="Bottom" relative="$parent" pos="1" offset="-3"/>
                <Action type="SetAnchor" frame="IdleButton/HotkeyFrame/HotkeyLabel" side="Right" relative="$parent" pos="1" offset="-3"/>
                <Action type="SetProperty" frame="IdleButton/HotkeyFrame/HotkeyLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="IdleButton/HotkeyFrame/HotkeyLabel" DisabledAlpha="0"/>

                <!-- ArmyButton -->
                <Action type="SetAnchor" frame="ArmyButton" side="Left" relative="$parent/IdleButton" pos="Max" offset="-16"/>
                <Action type="SetProperty" frame="ArmyButton/BackgroundImage" visible="False"/>
                <Action type="SetAnchor" frame="ArmyButton/CountBackground" side="Top" relative="$parent" pos="Min" offset="15"/>
                <Action type="SetAnchor" frame="ArmyButton/CountBackground" side="Right" relative="$parent" pos="Max" offset="-8"/>
                <Action type="SetProperty" frame="ArmyButton/CountBackground" visible="False"/>
                <Action type="SetProperty" frame="ArmyButton/CountLabel" color="#ArmyWarpgateIdleCountLabel"/>
                <Action type="SetProperty" frame="ArmyButton/CountLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="ArmyButton/HotkeyFrame/HotkeyLabelBackground" visible="False"/>
                <Action type="SetProperty" frame="ArmyButton/HotkeyFrame/HotkeyLabel" alpha="175"/>
                <Action type="SetAnchor" frame="ArmyButton/HotkeyFrame/HotkeyLabel" side="Bottom" relative="$parent" pos="1" offset="-3"/>
                <Action type="SetAnchor" frame="ArmyButton/HotkeyFrame/HotkeyLabel" side="Right" relative="$parent" pos="1" offset="-3"/>
                <Action type="SetProperty" frame="ArmyButton/HotkeyFrame/HotkeyLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="ArmyButton/HotkeyFrame/HotkeyLabel" DisabledAlpha="0"/>

                <!-- PylonButton -->
                <Action type="SetAnchor" frame="PylonButton" side="Left" relative="$parent/ArmyButton" pos="Max" offset="-16"/>
                <Action type="SetProperty" frame="PylonButton/BackgroundImage" visible="False"/>
                <Action type="SetAnchor" frame="PylonButton/CountBackground" side="Top" relative="$parent" pos="Min" offset="15"/>
                <Action type="SetAnchor" frame="PylonButton/CountBackground" side="Right" relative="$parent" pos="Max" offset="-8"/>
                <Action type="SetProperty" frame="PylonButton/CountBackground" visible="False"/>
                <Action type="SetProperty" frame="PylonButton/CountLabel" color="#ArmyWarpgateIdleCountLabel"/>
                <Action type="SetProperty" frame="PylonButton/CountLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="PylonButton/HotkeyFrame/HotkeyLabelBackground" visible="False"/>
                <Action type="SetProperty" frame="PylonButton/HotkeyFrame/HotkeyLabel" alpha="175"/>
                <Action type="SetAnchor" frame="PylonButton/HotkeyFrame/HotkeyLabel" side="Bottom" relative="$parent" pos="1" offset="-3"/>
                <Action type="SetAnchor" frame="PylonButton/HotkeyFrame/HotkeyLabel" side="Right" relative="$parent" pos="1" offset="-3"/>
                <Action type="SetProperty" frame="PylonButton/HotkeyFrame/HotkeyLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="PylonButton/HotkeyFrame/HotkeyLabel" DisabledAlpha="0"/>

                <!-- ... -->
                <Action type="SetProperty" frame="PylonButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal"/>
                <Action type="SetProperty" frame="PylonButton/HoverImage" texture="@@@UI/Game_Console_Buttons_Minimap_Hover"/>
                <Action type="SetProperty" frame="PylonButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal" index="3"/>
                <Action type="SetProperty" frame="PylonButton/HoverImage" height="46"/>
                <Action type="SetProperty" frame="PylonButton/HoverImage" width="75"/>
                <Action type="SetProperty" frame="PylonButton/NormalImage" height="46"/>
                <Action type="SetProperty" frame="PylonButton/NormalImage" width="75"/>

                <Action type="SetProperty" frame="ArmyButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal"/>
                <Action type="SetProperty" frame="ArmyButton/HoverImage" texture="@@@UI/Game_Console_Buttons_Minimap_Hover"/>
                <Action type="SetProperty" frame="ArmyButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal" index="3"/>
                <Action type="SetProperty" frame="ArmyButton/HoverImage" height="46"/>
                <Action type="SetProperty" frame="ArmyButton/HoverImage" width="75"/>
                <Action type="SetProperty" frame="ArmyButton/NormalImage" height="46"/>
                <Action type="SetProperty" frame="ArmyButton/NormalImage" width="75"/>

                <Action type="SetProperty" frame="IdleButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal"/>
                <Action type="SetProperty" frame="IdleButton/HoverImage" texture="@@@UI/Game_Console_Buttons_Minimap_Hover"/>
                <Action type="SetProperty" frame="IdleButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal" index="3"/>
                <Action type="SetProperty" frame="IdleButton/HoverImage" height="46"/>
                <Action type="SetProperty" frame="IdleButton/HoverImage" width="75"/>
                <Action type="SetProperty" frame="IdleButton/NormalImage" height="46"/>
                <Action type="SetProperty" frame="IdleButton/NormalImage" width="75"/>

                <!-- MenuBar -->
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuBarBackgroundImage" visible="False"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/HelpButton" visible="False"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/HelpButton" side="Top" relative="$parent/MenuBarBackgroundImage" pos="0" offset="2000"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" height="200"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" side="Left" relative="$parent" pos="0" offset="100"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" side="Right" relative="$parent" pos="0" offset="353"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" side="Bottom" relative="$parent" pos="1" offset="-2"/>

                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton" side="Top" relative="$parent/MenuButton" pos="0" offset="#Slim_IconYspacing"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton" side="Left" relative="$parent/MenuButton" pos="0" offset="0"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/NormalImage" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/NormalImage" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/HoverImage" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/HoverImage" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/HoverImage" texture="@@@UI/Game_Console_Buttons_Minimap_Hover"/>

                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/CountLabel" alpha="200"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/CountBackground" side="Top" relative="$parent" pos="0" offset="-2"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/CountBackground" side="Right" relative="$parent" pos="1" offset="0"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/CountLabel" style="Slim_IdleButtonCharge"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/CountBackground" visible="False"/>

                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton" side="Top" relative="$parent/SocialButton" pos="0" offset="#Slim_IconYspacing"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton" side="Left" relative="$parent/SocialButton" pos="0" offset="0"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/NormalImage" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/NormalImage" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/HoverImage" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/HoverImage" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/HoverImage" texture="@@@UI/Game_Console_Buttons_Minimap_Hover"/>

                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton/Menulabel" visible="False"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton/Icon" visible="True"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton" width="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton" height="#Slim_IconSize"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton/NormalImage" texture="@@@UI/Game_Console_Buttons_Minimap_Normal"/>
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton/HoverImage" texture="@@@UI/Game_Console_Buttons_Minimap_Hover"/>

                <!--this prevents portraits blocking mouse clicks even if it's not visible-->
                <Action type="SetAnchor" frame="$parent/ConsolePanel/PortraitPanel" side="Bottom" relative="$parent" pos="1" offset="600"/>

                <!-- CommandPanel-->
                <Action type="SetAnchor" frame="CommandPanel" side="Right" relative="$parent" pos="1" offset="5"/>
                <Action type="SetAnchor" frame="CommandPanel" side="Bottom" relative="$parent" pos="1" offset="0"/>
                <Action type="SetProperty" frame="CommandPanel/BackgroundImage" visible="True"/>
                <Action type="SetProperty" frame="CommandPanel" height="246"/>
                <Action type="SetAnchor" frame="CommandPanel/CommandButton00" side="Top" relative="$parent" pos="0" offset="8"/>
                <Action type="SetAnchor" frame="CommandPanel/CommandButton00" side="Left" relative="$parent" pos="0" offset="8"/>

                <!-- InfoPanel-->
                <Action type="SetAnchor" frame="InfoPanel" side="Left" relative="$parent" pos="0.5" offset="-293"/>
                <Action type="SetAnchor" frame="InfoPanel" side="Right" relative="$parent" pos="0.5" offset="302"/>
                <Action type="SetAnchor" frame="InfoPanel" side="Bottom" relative="$parent" pos="1" offset="10"/>
                <Action type="SetProperty" frame="InfoPanel" height="230"/>
                <Action type="SetProperty" frame="InfoPanel/BackgroundImage" visible="True"/>
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneGroup" side="Top" relative="$parent" pos="0" offset="12"/>
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneUnit" side="Top" relative="$parent" pos="0" offset="12"/>
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneUnit" side="Right" relative="$parent" pos="1" offset="-20"/>
                <Action type="SetAnchor" frame="InfoPanel/UnitPanel" side="Top" relative="$parent" pos="0" offset="12"/>
                <Action type="SetAnchor" frame="InfoPanel/UnitPanel/BehaviorBar" side="Left" relative="$parent" pos="0" offset="15"/>

                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton0" NormalImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton0" HoverImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton1" NormalImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton1" HoverImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton2" NormalImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton2" HoverImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton3" NormalImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton3" HoverImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton4" NormalImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton4" HoverImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton5" NormalImage="PageButtonNormalImage"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton5" HoverImage="PageButtonNormalImage"/>




                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton0/PageLabel" Color="#Slim_InfoPaneGroupLabelColor"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton1/PageLabel" Color="#Slim_InfoPaneGroupLabelColor"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton2/PageLabel" Color="#Slim_InfoPaneGroupLabelColor"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton3/PageLabel" Color="#Slim_InfoPaneGroupLabelColor"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton4/PageLabel" Color="#Slim_InfoPaneGroupLabelColor"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageButton5/PageLabel" Color="#Slim_InfoPaneGroupLabelColor"/>

                <!-- ControlGroupPanel-->
                <Action type="SetAnchor" frame="ControlGroupPanel" side="Bottom" relative="$parent" pos="1" offset="0"/>
                <Action type="SetAnchor" frame="ControlGroupPanel" side="Left" relative="$parent" pos="0" offset="0"/>
                <Action type="SetAnchor" frame="ControlGroupPanel" side="Right" relative="$parent" pos="1" offset="0"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0" side="Left" relative="$parent" pos="0.5" offset="-378"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0" side="Bottom" relative="$parent" pos="1" offset="-156"/>

                <Action type="SetProperty" frame="ControlGroupPanel" height="300"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1" side="Bottom" relative="$parent/ControlGroupButton0" pos="1" offset="#Slim_ControlGroupYoffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2" side="Bottom" relative="$parent/ControlGroupButton1" pos="1" offset="#Slim_ControlGroupYoffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3" side="Bottom" relative="$parent/ControlGroupButton2" pos="1" offset="#Slim_ControlGroupYoffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4" side="Bottom" relative="$parent/ControlGroupButton3" pos="1" offset="#Slim_ControlGroupYoffset"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5" side="Bottom" relative="$parent/ControlGroupButton4" pos="1" offset="-156"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6" side="Bottom" relative="$parent/ControlGroupButton5" pos="1" offset="#Slim_ControlGroupYoffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7" side="Bottom" relative="$parent/ControlGroupButton6" pos="1" offset="#Slim_ControlGroupYoffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8" side="Bottom" relative="$parent/ControlGroupButton7" pos="1" offset="#Slim_ControlGroupYoffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9" side="Bottom" relative="$parent/ControlGroupButton8" pos="1" offset="#Slim_ControlGroupYoffset"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1" side="Left" relative="$parent/ControlGroupButton0" pos="1" offset="#Slim_ControlGroupWidthMinus"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2" side="Left" relative="$parent/ControlGroupButton1" pos="1" offset="#Slim_ControlGroupWidthMinus"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3" side="Left" relative="$parent/ControlGroupButton2" pos="1" offset="#Slim_ControlGroupWidthMinus"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4" side="Left" relative="$parent/ControlGroupButton3" pos="1" offset="#Slim_ControlGroupWidthMinus"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5" side="Left" relative="$parent/ControlGroupButton4" pos="1" offset="565"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6" side="Left" relative="$parent/ControlGroupButton5" pos="1" offset="#Slim_ControlGroupWidthMinus"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7" side="Left" relative="$parent/ControlGroupButton6" pos="1" offset="#Slim_ControlGroupWidthMinus"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8" side="Left" relative="$parent/ControlGroupButton7" pos="1" offset="#Slim_ControlGroupWidthMinus"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9" side="Left" relative="$parent/ControlGroupButton8" pos="1" offset="#Slim_ControlGroupWidthMinus"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/IndexLabel" side="Left" relative="$parent" pos="0" offset="#ControlGroupIndexXLabelOffset2"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/HoverImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/HoverImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/HoverImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/HoverImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" rotation="180"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/HoverImage" rotation="180"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/UnitImage" side="Left" relative="$parent" pos="0" offset="#ControlGroupUnitImageXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/UnitImage" side="Left" relative="$parent" pos="0" offset="#ControlGroupUnitImageXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/UnitImage" side="Left" relative="$parent" pos="0" offset="#ControlGroupUnitImageXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/UnitImage" side="Left" relative="$parent" pos="0" offset="#ControlGroupUnitImageXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/UnitImage" side="Left" relative="$parent" pos="0" offset="#ControlGroupUnitImageXOffset"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/IndexLabel" color="#ControlGroupIndexLabelColor"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/IndexLabel" color="#ControlGroupIndexLabelColor"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/CountLabel" side="Left" relative="$parent/UnitImage" pos="1" offset="#ControlGroupCountLabelXOffset2"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset2"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/CountLabel" side="Right" relative="$parent" pos="1" offset="#ControlGroupCountLabelX2Offset2"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" height="#Slim_ControlGroupHeight"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/HoverImage" width="#Slim_ControlGroupWidth"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/HoverImage" height="#Slim_ControlGroupHeight"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/HoverImage" texture="#Slim_ControlGroupHover"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton1/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton2/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton3/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton4/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton5/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton6/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton7/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton8/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" texture="#Slim_ControlGroupNormal"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" texture="#Slim_ControlGroupPressed" index="1"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/HoverImage" texture="#Slim_ControlGroupHover"/>
				<Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/HoverImage" texture="#Slim_ControlGroupHover" index="1"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/IndexLabel" side="Bottom" relative="$parent" pos="1" offset="#ControlGroupIndexLabelOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/UnitImage" side="Top" relative="$parent" pos="0" offset="#ControlGroupUnitImageOffset"/>
                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton9/CountLabel" side="Top" relative="$parent" pos="0" offset="#ControlGroupCountLabelOffset"/>

                <!-- colors-->
                <Action type="SetProperty" frame="MinimapPanel/BackgroundImage" color="###ColorMenuButtonIcon"/>
                <Action type="SetProperty" frame="MinimapPanel/MinimapBackgroundImage" color="###ColorMenuButtonIcon"/>
                <Action type="SetProperty" frame="CommandPanel/BackgroundImage" color="###ColorMenuButtonIcon"/>
                <Action type="SetProperty" frame="InfoPanel/BackgroundImage" color="###ColorMenuButtonIcon"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" color="###ColorMenuButtonIcon" index="0"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/HoverImage" color="###ColorMenuButtonIcon" index="0"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/HoverImage" color="###ColorMenuButtonIcon" index="0"/>

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/CountLabel" color="255,255,255"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/CountLabel" color="255,255,255"/> 

                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton0/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton1/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton2/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton3/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton4/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton5/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton6/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton7/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton8/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
                <Action type="SetProperty" frame="ControlGroupPanel/ControlGroupButton9/NormalImage" texture="#Slim_ControlGroupNormal" index="3"/>
    
                <!-- Social/menu/chat color -->
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/MenuButton/Icon" color="###ColorMenuButtonIcon"/>  
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/ChatButton/Icon" color="###ColorMenuButtonIcon"/>  
                <Action type="SetProperty" frame="$parent/FullscreenUpperContainer/MenuBar/SocialButton/Icon" color="###ColorMenuButtonIcon"/>  

                <!-- Chat position -->
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/ChatBar" side="Bottom" relative="$parent" pos="1" offset="-200"/>
                <Action type="SetAnchor" frame="$parent/FullscreenUpperContainer/ChatDisplay" side="Bottom" relative="$parent" pos="1" offset="-330"/>

                <!-- Idle/Army/Pylon icons -->
                <Action type="SetProperty" frame="IdleButton/Icon" texture="@@UI/SlimIdleButton"/> 
                <Action type="SetProperty" frame="IdleButton/Icon" Unclipped="true"/> 
                <Action type="SetProperty" frame="IdleButton/Icon" Height="76"/> 
                <Action type="SetProperty" frame="IdleButton/Icon" Width="76"/> 
                <Action type="SetAnchor" frame="IdleButton/Icon" side="left" relative="$parent/NormalImage" pos="0" offset="2"/>
                <Action type="SetAnchor" frame="IdleButton/Icon" side="Bottom" relative="$parent/NormalImage" pos="1" offset="6"/>
                <Action type="SetProperty" frame="IdleButton/Icon" Desaturated="true"/> 
                <Action type="SetProperty" frame="IdleButton/Icon" DesaturationColor="###ColorMenuButtonIcon"/> 

                <Action type="SetProperty" frame="ArmyButton/Icon" texture="@@UI/SlimArmyButton"/> 
                <Action type="SetProperty" frame="ArmyButton/Icon" Unclipped="true"/> 
                <Action type="SetProperty" frame="ArmyButton/Icon" Height="76"/> 
                <Action type="SetProperty" frame="ArmyButton/Icon" Width="55"/> 
                <Action type="SetAnchor" frame="ArmyButton/Icon" side="left" relative="$parent/NormalImage" pos="0" offset="10"/>
                <Action type="SetAnchor" frame="ArmyButton/Icon" side="Bottom" relative="$parent/NormalImage" pos="1" offset="3"/>
                <Action type="SetProperty" frame="ArmyButton/Icon" Desaturated="true"/> 
                <Action type="SetProperty" frame="ArmyButton/Icon" DesaturationColor="###ColorMenuButtonIcon"/> 

                <Action type="SetProperty" frame="PylonButton/Icon" texture="Assets/Images/Slim_Warpgate.dds"/>
                <Action type="SetProperty" frame="PylonButton/Icon" Unclipped="true"/> 
                <Action type="SetProperty" frame="PylonButton/Icon" Height="66"/> 
                <Action type="SetProperty" frame="PylonButton/Icon" Width="66"/> 
                <Action type="SetAnchor" frame="PylonButton/Icon" side="Bottom" relative="$parent/NormalImage" pos="1" offset="-3"/>
                <Action type="SetProperty" frame="PylonButton/Icon" Color="###ColorMenuButtonIcon"/> 

            </State>
        </StateGroup>
</Frame>
</Desc>

