Attribute001/Desc=Returns the race selected in the default selector.
Attribute001/Genetron/Desc=Returns the Genetron custom race regardless of the default selector.
Attribute001/Name=Faction (No APL)
Attribute001/Standard/Desc=Returns the race selected in the default selector.
Attribute001/Value001/Desc=Returns the race selected in the default selector.
Attribute001/Value001/Name=Default
Attribute001/Value002/Name=Random
Attribute001/Value003/Name=Terran
Attribute001/Value004/Name=Zerg
Attribute001/Value005/Name=Protoss
Attribute001/Value006/Name=Genetron
Attribute001/Value007/Name=Xayid
Attribute001/Value008/Name=Keiron
Attribute001/Value009/Name=UED
Attribute001/Value010/Name=Dragons
Attribute001/Value011/Name=Hybrids
Attribute002/Desc=Allows for various supply limit values
Attribute002/Name=Supply Cap
Attribute002/Value001/Name=Tactical (100)
Attribute002/Value002/Name=Ladder
Attribute002/Value003/Name=Grand (300)
Attribute002/Value004/Name=Massive (500)
Attribute002/Value005/Name=Epic (400)
Attribute002/Value006/Name=Supreme (1000)
Attribute003/Name=Resources
Attribute003/Value001/Name=Ladder
Attribute003/Value002/Name=BGH
Attribute003/Value003/Name=Rich
Attribute003/Value004/Name=BGH Rich
Attribute004/Name=Faction (No Dragons)
Attribute004/Value001/Desc=Returns the race selected in the default selector.
Attribute004/Value001/Name=Default
Attribute004/Value002/Name=Random
Attribute004/Value003/Name=Terran
Attribute004/Value004/Name=Zerg
Attribute004/Value005/Name=Protoss
Attribute004/Value006/Name=Genetron
Attribute004/Value007/Name=Xayid
Attribute004/Value008/Name=Keiron
Attribute004/Value009/Name=UED
Attribute004/Value011/Name=Hybrids
Attribute004/Value012/Name=APL
Attribute005/Name=Starting Money
Attribute005/Value001/Name=Ladder
Attribute005/Value002/Desc=Allow to select 
Attribute005/Value002/Name=Rich (5000/2500)
Attribute005/Value003/Name=Bezos (50000/50000)
Attribute007/Name=Faction (No Hybrids)
Attribute007/Value001/Desc=Returns the race selected in the default selector.
Attribute007/Value001/Name=Default
Attribute007/Value002/Name=Random
Attribute007/Value003/Name=Terran
Attribute007/Value004/Name=Zerg
Attribute007/Value005/Name=Protoss
Attribute007/Value006/Name=Genetron
Attribute007/Value007/Name=Xayid
Attribute007/Value008/Name=Keiron
Attribute007/Value009/Name=UED
Attribute007/Value010/Name=Dragons
Attribute007/Value012/Name=APL
Attribute008/Name=Faction (No UED)
Attribute008/Value001/Desc=Returns the race selected in the default selector.
Attribute008/Value001/Name=Default
Attribute008/Value002/Name=Random
Attribute008/Value003/Name=Terran
Attribute008/Value004/Name=Zerg
Attribute008/Value005/Name=Protoss
Attribute008/Value006/Name=Genetron
Attribute008/Value007/Name=Xayid
Attribute008/Value008/Name=Keiron
Attribute008/Value010/Name=Dragons
Attribute008/Value011/Name=Hybrids
Attribute008/Value012/Name=APL
Attribute012/Name=Factions
Attribute012/Value001/Name=Exclude APL
Attribute012/Value002/Name=Exclude Dragons
Attribute012/Value003/Name=Exclude Hybrids
Attribute012/Value004/Name=Exclude UED
Attribute012/Value009/Name=ALL
Attribute016/Name=Faction
Attribute016/Value001/Desc=Returns the race selected in the default selector.
Attribute016/Value001/Name=Default
Attribute016/Value002/Name=Random
Attribute016/Value003/Name=Terran
Attribute016/Value004/Name=Zerg
Attribute016/Value005/Name=Protoss
Attribute016/Value006/Name=Genetron
Attribute016/Value007/Name=Xayid
Attribute016/Value008/Name=Keiron
Attribute016/Value009/Name=UED
Attribute016/Value010/Name=Dragons
Attribute016/Value011/Name=Hybrids
Attribute016/Value012/Name=APL
Behavior/Name/Monobattle=Monobattle
Behavior/Tooltip/Monobattle=Monobattle mod: This unit cant attack or use offensive abilities
DocInfo/DescLong=mod use other dependency mods and includes:<n/>- Keiron/Genetron/Xayid/UED/Hybrids/Dragons/UPL<n/>Author: Visceroid#0249<n/>Discord: https://discord.gg/2RbcjRkddw<n/>P.S. there is "ALL RACES COOP" (ARC) with custom races and many features<n/>
DocInfo/DescShort=1-15
DocInfo/Name=ALL RACES PVP
Effect/Name/ZombiesNeedleClaws=Zombies Needle Claws
Join Our Discord SC2 Alll Races Coop - https://discord.gg/2RbcjRkddw=
LoadingScreen/Help1=<s val="CenterJustified">There is also <s val="AICoopTitle"><c val="FFFFFF">ALL RACES COOP</c></s> for 1-3 Players with commanders and all dustom races. Join our discord server (link in the mod info)
LoadingScreen/HelpIntro00=<s val="CenterJustified">You can also find commanders CO-OP missions with all custom races <s val="BoardTitle">ALL RACES COOP</s>
Param/Expression/04D710F6=Vote Ends In: ~A~
Param/Expression/0A829D86=Game starts in: ~A~
Param/Expression/12C24221=<c val="FF8080"><s val="ModCenterSize36">~A~</s></c>
Param/Expression/130D0D0B=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/186635C7=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/18C5D8A7=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/1AE65DC3=Game starts in: <s val="ModCenterSize40"><c val="FF0000">~A~</c></s>
Param/Expression/1E216D79=<c val="FF0000">Kick Player ~A~? Type<c val="FFFF00"> -yes</c> to vote yes.</c>
Param/Expression/2285EDE1=<c val="FF8080"><s val="ModCenterSize36">~A~</s></c>
Param/Expression/2871EFCA=<img path="Assets\Textures\ui_emoticons_gas.dds" width="20" height="20"/> ~B~ Has Extra Gas
Param/Expression/2CF6F613=Vote Ends In: <s val="ModCenterSize40"><c val="80FF80">~A~</c></s>
Param/Expression/2F13264B=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/31F91F5C=Game starts in: <s val="ModCenterSize40"><c val="80FF80">~A~</c></s>
Param/Expression/37482F80=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/3C584CF8=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/3E780B90=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/3FC6FAB8=<c val="FF0000">~A~ was kicked from the game</c>
Param/Expression/40EA10E5=~A~'s Turn
Param/Expression/447594DF=Game starts in: <s val="ModCenterSize40"><c val="FF0000">~A~</c></s>
Param/Expression/44772BF9=~A~%
Param/Expression/51323F9F=Vote Ends In: <s val="ModCenterSize40"><c val="FF0000">~A~</c></s>
Param/Expression/5174BC54=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/51793C33=~A~ voted yes. <c val="FFFF00">~B~</c> votes remaining.
Param/Expression/594BDAC3=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/5C1C8487=<img path="Assets\Textures\ui_emoticons_minerals.dds" width="20" height="20"/> ~B~ Needs Minerals
Param/Expression/5ED3D797=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/6082C42C=~A~
Param/Expression/627E071A=<img path="Assets\Textures\ui_emoticons_minerals.dds" width="20" height="20"/> ~B~ Has Extra Minerals
Param/Expression/634BF8DF=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/6B6D8396=<img path="Assets\Textures\ui_emoticons_gas.dds" width="20" height="20"/> ~B~ Needs Gas
Param/Expression/71A336B2=Vote Ends In: <s val="ModCenterSize40"><c val="FF0000">~A~</c></s>
Param/Expression/726DD0D8=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/72C83B55=~A~<n/>~B~
Param/Expression/7475EA3F=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/74E41A4B=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/78703E02=~A~
Param/Expression/7CDFBB41=~A~%
Param/Expression/7DD9F80D=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/7F8A088C=~A~
Param/Expression/7F95A7F0=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/802646BD=<s val="ModCenterSize40"><c val="80FF80">~A~</c></s>
Param/Expression/86E92E14=~A~'s Turn
Param/Expression/87CC16F5=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/8D030D6D=~A~: ~B~
Param/Expression/90886447=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/983F04C6=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/999E8BE1=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/9CED6B6B=Tier ~A~
Param/Expression/9F686566=<c val="FF9B37">~A~</c>
Param/Expression/A2C30F75=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/A9D7BA4B=~A~
Param/Expression/B71EE893=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/BB83D93F=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/BF70FD46=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/C2E859D0=~A~
Param/Expression/C71D9F4F=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/CC8C352E=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/CFBB7429=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/D049753D=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/D23E57A2=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Expression/E18F1BF7=~A~
Param/Expression/E472D511=~A~<n/>~B~
Param/Expression/EC49B629=~A~<n/><c val="AAAAAA">~B~</c>
Param/Expression/ED8B068D=<s val="ModCenterSize40"><c val="80FF80">~A~</c></s>
Param/Expression/F2AED826=~A~<n/><c val="FF8000">~B~</c>
Param/Expression/FA820A13=~A~<n/><c val="AAAAAA">(Not Ready)</c>
Param/Value/072E325D=<c val="FF0000">On cooldown, please don't spam</c>
Param/Value/0E1E80ED= 
Param/Value/12022EC3=<n/><s val="ModCenterSize40Bold"><c val="80FF00">YOUR TURN</c></s>
Param/Value/13C5BAAA=X
Param/Value/1783B14F=<c val="AAAAAA">Not playing</c>
Param/Value/1CC141E7=<s val="ModLeftSize40Bold">TIER DRAFT</s>
Param/Value/1EDDF05A=<s val="ModLeftSize40Bold">SINGLE DRAFT</s>
Param/Value/1FD9C6AE=<s val="ModCenterSize36Bold"><c val="FF0000">1</c></s>
Param/Value/1FFBE7D7=<c val="FF0000">There is a vote happening right now. Wait until it ends to start a new one.</c>
Param/Value/212923FA=<s val="ModCenterSize36Bold"><c val="FF0000">7</c></s>
Param/Value/278E11AC=Pick Unit
Param/Value/286F49E6=<c val="00D900">Picking</c>
Param/Value/28808036=<img path="youarrowbig.dds"/>
Param/Value/2971EB52=<s val="ModCenterSize36Bold"><c val="FF0000">2</c></s>
Param/Value/2BB9E3E4=Team 2
Param/Value/2C8D8A8E=Win%
Param/Value/2CD23F56=<s val="ModCenterSize36Bold"><c val="FF0000">6</c></s>
Param/Value/2EE44056=Team 1
Param/Value/308F58EB=<c val="FF9B37">0</c>
Param/Value/3661D74D=<c val="FF0000">Votekick Ended</c>
Param/Value/36C56CA4=<s val="ModLeftSize32"><c val="FF8040">Random</c></s>
Param/Value/38776933=<s val="ModCenterSize36Bold"><c val="FF0000">0</c></s>
Param/Value/38B2AEDA=<s val="ModLeftSize20">Receive a random zerg unit without option to repick</s>
Param/Value/3A3253E9=<c val="AAAAAA">Not playing</c>
Param/Value/3BF65DE3=<s val="ModCenterSize20">Do you want to be a captain?</s>
Param/Value/3D3D873E=<c val="AAAAAA">Not playing</c>
Param/Value/3EF7BCEB=<c val="FF0000">You only have floating buildings remaining. After 10 seconds they will all start losing life unless landed.</c>
Param/Value/434FFA84=<s val="ModCenterSize36Bold"><c val="FF0000">7</c></s>
Param/Value/4394993C=<s val="ModLeftSize40Bold">TIER DRAFT</s>
Param/Value/46EC0520=<img path="youarrowbig.dds"/>
Param/Value/480085BC=<c val="AAAAAA">Not playing</c>
Param/Value/4CC903BF=Pick Unit
Param/Value/4F13D7AB=<s val="ModCenterSize36Bold"><c val="FF0000">3</c></s>
Param/Value/4F20BEBF=Press<c val="00FF00"> tab</c> to see career stats. Hold <c val="00FF00">"\"</c> for a radial resource status menu. Good luck!
Param/Value/5069DCFB=<c val="FFFF00">GG sound is meant for awesomeness, not spam. Sorry.</c>
Param/Value/543703FB=Unit Name
Param/Value/54414034=<c val="FF0000">This will <c val="FF0080">NEVER </c>be added into the game. You're welcome.</c>
Param/Value/55A59FA8=Games
Param/Value/568BB3DC=<s val="ModCenterSize36Bold"><c val="FF0000">5</c></s>
Param/Value/5AC1720A=<s val="ModCenterSize36Bold"><c val="FF0000">6</c></s>
Param/Value/5B9AA3A9=<s val="ModCenterSize36Bold"><c val="FF0000">3</c></s>
Param/Value/5FA28FCD=<s val="ModLeftSize24"><c val="84C1FF">Single Draft:</c><n/>Everyone takes a turn selecting from a group of 20 random units. Once a unit is selected, no one else may select it.</s>
Param/Value/5FF6E29D=<s val="ModLeftSize20">Receive a random protoss unit without option to repick</s>
Param/Value/6176A7F0=<c val="AAAAAA">Not playing</c>
Param/Value/61FE7F58=<s val="ModCenterSize36Bold"><c val="FF0000">4</c></s>
Param/Value/658DBD5A= 
Param/Value/65D58922=<c val="AAAAAA">Not playing</c>
Param/Value/67549FD8= 
Param/Value/67BB7822=<s val="ModCenterSize36Bold"><c val="FF0000">2</c></s>
Param/Value/6805AD49=Terran
Param/Value/687D6F8C=<s val="ModLeftSize40Bold">TIER DRAFT</s>
Param/Value/699CA6DC=No
Param/Value/6A30EBD5=<s val="ModCenterSize36Bold"><c val="FF0000">0</c></s>
Param/Value/7023DC3C=<c val="FFFF">Tier 1</c>
Param/Value/70C2A145=<c val="AAAAAA">Not playing</c>
Param/Value/734B7A94=<s val="ModLeftSize20">Receive a random unit from any race with an optional repick</s>
Param/Value/73B0C67A=<c val="C0C0C0">Tier 3</c>
Param/Value/73D4AB42=<s val="ModLeftSize40Bold">SINGLE DRAFT</s>
Param/Value/76217FD2=Waiting on other players
Param/Value/76AF1EE6=Pick Unit
Param/Value/76F62963=<s val="ModCenterSize36Bold"><c val="FF0000">4</c></s>
Param/Value/77F208DC=<c val="AAAAAA">Not playing</c>
Param/Value/79190D90=Lock In
Param/Value/7F632701=<s val="ModLeftSize24"><c val="84C1FF">Tier Draft:</c><n/>Captains from each team take turns selecting units from preset unit tier groups.</s>
Param/Value/82155C99=<c val="FF9B37">0</c>
Param/Value/838ACE3B=Repick
Param/Value/84A6419E=<s val="ModLeftSize24"><c val="C0C0C0">Tier Draft</c> <c val="FF8080"></c></s>
Param/Value/86C18B9E=Random
Param/Value/86D71BBB=<s val="ModLeftSize40Bold">BLIND RANDOM</s>
Param/Value/88E14C1D=<c val="C0C0C0">Tier 2</c>
Param/Value/8A47F222=<s val="ModLeftSize32"><c val="FF8040">Protoss</c></s>
Param/Value/8A903519=<c val="FF0000">bank error</c>
Param/Value/8B65DE57=<s val="ModLeftSize40Bold">SINGLE DRAFT</s>
Param/Value/8C12B164=<s val="ModCenterSize36Bold"><c val="FF0000">5</c></s>
Param/Value/8C5F7E2B=<c val="FF0000">You are alone, no stats will be recorded</c>
Param/Value/8D1ED6DA=Games
Param/Value/8DDE51C6=<c val="00D900">Picking</c>
Param/Value/8EFDD8F3=<c val="FF0000">Teams are not even. No stats will be recorded this game</c>
Param/Value/92042D1F=<s val="ModLeftSize40Bold">TIER DRAFT</s>
Param/Value/92E815E2=Pick Unit
Param/Value/96E3E2E0=<s val="ModCenterSize36Bold"><c val="FF0000">7</c></s>
Param/Value/9A702D96=Enemy Team
Param/Value/9DB81879=Enemy Team
Param/Value/9FA12196=<s val="ModCenterSize36Bold"><c val="FF0000">1</c></s>
Param/Value/A0A2E5D2=<s val="ModLeftSize32"><c val="FF8040">Zerg</c></s>
Param/Value/A149A359=<c val="00EC00">Your Turn</c>
Param/Value/A32CFACE=<c val="FF0000">A player has left in the early game, it will not count as a game played</c>
Param/Value/A40E491F=<c val="FF9B37">0</c>
Param/Value/A6D067FD=Waiting on other players
Param/Value/A877C18D=<c val="AAAAAA">Not playing</c>
Param/Value/B7697942=Win%
Param/Value/B76C365C=<s val="ModCenterSize36Bold"><c val="FF0000">2</c></s>
Param/Value/BA681FF3=<s val="ModLeftSize24"><c val="C0C0C0">Single Draft</c></s>
Param/Value/BB3E0F2F=Ready
Param/Value/BD9365FE=<s val="ModCenterSize36Bold"><c val="FF0000">0</c></s>
Param/Value/BE134755=<s val="ModCenterSize20">Selected Captains</s>
Param/Value/C011E0ED=Your Team
Param/Value/C019ACB8=<s val="ModCenterSize36Bold"><c val="FF0000">3</c></s>
Param/Value/C135DBC2=<c val="AAAAAA">Not playing</c>
Param/Value/C243BEFC=<c val="FF0000">At least 4 people required to kick someone</c>
Param/Value/C2C3A207= 
Param/Value/C2E87F29=<c val="AAAAAA">Not playing</c>
Param/Value/C381AF26=Pick Unit
Param/Value/C3B03A95=<s val="ModLeftSize40Bold">CHOOSE A MODE</s>
Param/Value/C5142CE9=<s val="ModCenterSize36Bold"><c val="FF0000">1</c></s>
Param/Value/C9A988CD=<s val="ModLeftSize40Bold">SINGLE DRAFT</s>
Param/Value/C9F2C1FF=<s val="ModLeftSize24"><c val="84C1FF">Blind Random:</c><n/>Receive a random unit while unable to see enemy selections. Selecting "Random" as a race will allow you to have one repick.</s>
Param/Value/D06477C5=<s val="ModCenterSize36Bold"><c val="FF0000">6</c></s>
Param/Value/D0F2F947=<s val="ModLeftSize40Bold">BLIND RANDOM</s>
Param/Value/D22F3366=Pick Unit
Param/Value/D3B5EC1E=<s val="ModLeftSize32"><c val="FF8040">Terran</c></s>
Param/Value/D7E27A49=<s val="ModLeftSize24"><c val="C0C0C0">Blind Random</c></s>
Param/Value/D9A70F22=Waiting on other team
Param/Value/DC243384=<s val="ModLeftSize32"><c val="FF8040">Random</c></s>
Param/Value/DC383001=Waiting on other team
Param/Value/E119704F=<s val="ModLeftSize40Bold">BLIND RANDOM</s>
Param/Value/E15C6AD6=<s val="ModLeftSize20">Receive a random unit from any race with an optional repick</s>
Param/Value/E1DC9A81=<s val="ModCenterSize36Bold"><c val="FF0000">4</c></s>
Param/Value/E2F3E501=Pick Unit
Param/Value/E35841FD=Your Team
Param/Value/E523B897=Pick Unit
Param/Value/E5E52DD9=Zerg
Param/Value/E646E269=Protoss
Param/Value/E7DCA90D=Pick Unit
Param/Value/E889EF23=Yes
Param/Value/E955610F=Select a Unit
Param/Value/E998F30E=<c val="AAAAAA">Not playing</c>
Param/Value/EC06DB18=<s val="ModCenterSize36Bold"><c val="FF0000">5</c></s>
Param/Value/ED8D033C=<s val="ModLeftSize20">Receive a random terran unit without option to repick</s>
Param/Value/EF93882B=<c val="AAAAAA">Not playing</c>
Param/Value/EFBD93B3=<c val="FFFF00">Please select a unit first</c>
Param/Value/F90C0D2D=<s val="ModLeftSize40">Select your race</s>
Param/Value/FC48EAC1=<c val="AAAAAA">Not playing</c>
Param/Value/FE17FB14=<s val="ModLeftSize40Bold">BLIND RANDOM</s>
Param/Value/FE3DCEAD=<c val="00EC00">Your Turn</c>
Param/Value/FF2EA3D9=<c val="FFFF00">Please select a unit first</c>
Param/Value/lib_11E50C21_759427CC=Monobattle mode active: Blind Random
Param/Value/lib_11E50C21_7BD8D540=<s val="CenterJustified">Welcome to <s val="BoardTitle">ALL RACES MELEE</s></s><n/><s val="CenterJustified">Join our Discord server! <c val="36E0FE">https://discord.gg/2RbcjRkddw</c></s>
Race/Name/NHbr=Hybrids
Race/Name/None=-
Race/Name/UPL=APL
Unit/Name/InfestedCaster=InfestedCaster
Unit/Name/MonobattlePlayer=MonobattlePlayer
Unit/Name/NHbrWarrior@Changeling=Changeling (Warrior)
Upgrade/Name/Research2=Research Copy
Weapon/Name/NeedleClaws2=Zombies Needle Claws
