<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12208689995135443093" name="UI_Screens_Mission_SpearCalldowns" position="-0.006226,0.006302,0.000002" modelLink="CommanderGlobalPower_Selendis" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6282680246817382549" duration="29059"/>
        <CCutsceneNodeAnimLayer guid="11506482199657046165" name="动画层">
            <CCutsceneElementAnim guid="6275911382653853845" duration="1334" anim="Birth" priority="7" originalDuration="1334" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7563007563405770035" start="1334" duration="6667" anim="Stand" priority="3" originalDuration="5333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7484414676212748464" start="27726" duration="1333" anim="Death" priority="11" originalDuration="1333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12201502150821360947" name="动画层">
            <CCutsceneElementAnim guid="5445510065502543687" start="1334" duration="6667" anim="GLstand" priority="12" originalDuration="6667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10855469202886364478" name="引导器">
        <CCutsceneNodeActiveCamera guid="12579024029137918003" name="活动镜头">
            <CCutsceneElementActiveCamera guid="5879402506367336856" cameraIndex="0" objectGuid="12208689995135443093"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12010163343475476154" name="书签">
            <CCutsceneElementBookmark guid="5729304071471761082" bookmarkName="Birth"/>
            <CCutsceneElementBookmark guid="6348468990933128550" start="1334" bookmarkName="LoopStand0"/>
            <CCutsceneElementBookmark guid="8972439639386448237" start="8001" bookmarkName="LoopStand1" jumpToBookmarkWhenHit="LoopStand0"/>
            <CCutsceneElementBookmark guid="7428394383106391521" start="27726" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="7899643334585379902" start="29059" bookmarkName="LoopDeath"/>
            <CCutsceneElementBookmark guid="7202957468211174073" start="29160" bookmarkName="LoopDeath1" jumpToBookmarkWhenHit="LoopDeath"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeLight guid="11054073647791978226" name="点光源" position="0.000000,-1.289215,0.329705" rotation="90.499992,-0.000000,-90.000000" type="2" colorG="0.843137" colorB="0.294118" specularColorR="0.784314" specularColorG="0.784314" colorMultiplier="2.750000" attenuationStart="1.100000" range="2.000000">
        <CCutsceneElementObject guid="6820561621184301758" duration="29160" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>