<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="LoadingSpinnerTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="{$parent/@Loading}"/>
        <Width val="92"/>
        <Height val="92"/>

        <Frame type="Image" name="SpinnerBG">
            <Anchor side="Top" relative="$parent" pos="-0.0435" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="1.0435" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="-0.0435" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="1.0435" offset="0"/>
            <LayerCount val="2"/>
            <Texture val="@UI/Glues_Generic_Mask_Circle_76x76_Buffer12pt" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="Assets/Textures/White.dds" layer="1"/>
            <LayerColor val="0,50,100" layer="1"/>
            <LayerAlpha val="0" layer="1"/>
        </Frame>

        <Frame type="Image" name="SpinnerGlow">
            <Anchor side="Top" relative="$parent" pos="-0.0435" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="1.0435" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="-0.0435" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="1.0435" offset="0"/>
            <LayerCount val="2"/>
            <Texture val="@UI/Glues_Generic_Mask_Ring_76x76_Buffer12pt" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="@UI/Glues_Generic_Effect_AngleGradient_256x256" layer="1"/>
            <LayerColor val="60,120,255" layer="1"/>
            <LayerAlpha val="0" layer="1"/>
            <Blur val="True"/>
            <BlurAmount val="1"/>

            <Animation name="Spin">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1" end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="3.000" value="360" inOut="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Spinner">
            <Anchor side="Top" relative="$parent" pos="-0.0435" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="1.0435" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="-0.0435" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="1.0435" offset="0"/>
            <LayerCount val="3"/>
            <Texture val="@UI/Glues_Generic_Mask_Circle_76x76_Buffer12pt" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="@UI/Glues_Generic_Mask_Circle_76x76_Buffer12pt" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <AlphaChannel val="InverseAlpha" layer="1"/>
            <TextureCoords top="-0.2" left="-0.2" bottom="1.2" right="1.2" layer="1"/>
            <Texture val="@UI/Glues_Generic_Effect_AngleGradient_256x256" layer="2"/>
            <LayerColor val="160,230,255" layer="2"/>
            <LayerAlpha val="255" layer="2"/>

            <Animation name="Spin">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller type="Property" property="TextureCoordRotation" curve="True" index="2" end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="3.000" value="360" inOut="Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="SceneBrowserDialog" name="BrowserDialogTemplate" template="StandardDialog/BrowserDialogTemplate">

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame">
            <Visible val="False"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="BrowserTitleLabel">
            <Style val="MonospaceTemplate"/>
            <RenderPriority val="1300"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="AspectRatioFrame" name="AspectRatioListener_16x9">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Width val="1"/>
            <Height val="1"/>
            <MinVisibleAspectRatio val="1.75"/>

            <StateGroup name="AlignmentRatioCheck">
                <DefaultState val="Default"/>

                <State name="BlockAll">
                    <When type="Property" Visible="False"/>
                    <Action type="SetAnchor" frame="$parent/CursorBlock" side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </State>

                <State name="Default"/>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="CursorBlock">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <RenderPriority val="1200"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Frame" name="CursorBlockBR">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="40"/>
            <Width val="175"/>
            <RenderPriority val="1200"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Frame" name="ButtonContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CursorBlock" pos="Max" offset="0"/>
            <RenderPriority val="1200"/>
            <AcceptsMouse val="True"/>

            <Frame type="Button" name="PreviousButton" template="StandardGreyboxTemplates/StandardIconButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Alpha val="0"/>
                <VisibilityOnFade val="True"/>
                <Tooltip val="Previous Video"/>

                <Frame type="Image" name="Icon">
                    <Texture val="Assets/Textures/blank.dds"/>
                </Frame>

                <Frame type="Image" name="Top">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="-45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>

                <Frame type="Image" name="Bottom">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Left" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>

                <Animation name="MouseEvents">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Slow,Linear"/>
                    </Controller>
                </Animation>

                <Animation name="DisplayButton">
                    <Event event="OnMouseEnter" action="Reset,Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.3" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

                <Animation name="Click">
                    <Event event="OnClick" action="Reset,Play"/>

                    <Controller type="Event" end="Pause" frame="$Prev">
                        <Key type="Event" time="0" event="ControlClickRequest"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="NextButton" template="StandardGreyboxTemplates/StandardIconButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Alpha val="0"/>
                <VisibilityOnFade val="True"/>
                <Tooltip val="Next Video"/>

                <Frame type="Image" name="Icon">
                    <Texture val="Assets/Textures/blank.dds"/>
                </Frame>

                <Frame type="Image" name="Top">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>

                <Frame type="Image" name="Bottom">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Left" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="-45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>

                <Animation name="MouseEvents">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Slow,Linear"/>
                    </Controller>
                </Animation>

                <Animation name="DisplayButton">
                    <Event event="OnMouseEnter" action="Reset,Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.3" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

                <Animation name="Click">
                    <Event event="OnClick" action="Reset,Play"/>

                    <Controller type="Event" end="Pause" frame="$Next">
                        <Key type="Event" time="0" event="ControlClickRequest"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="SceneBrowser" name="SceneBrowser">
            <Anchor relative="$parent"/>
            <SmartStretch val="False"/>
            <StickyFocus val="True"/>
            <RejectsFocus val="False"/>
            <BlocksShortcuts val="True"/>

            <Frame type="Image" name="BrowserImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="EditBox" name="AddressEditBox">
                <Visible val="False"/>
                <Handle val="Address"/>
            </Frame>

            <Frame type="Button" name="BackButton">
                <Visible val="False"/>
            </Frame>

            <Frame type="Button" name="ForwardButton">
                <Visible val="False"/>
            </Frame>

            <Frame type="Button" name="GoButton">
                <Visible val="False"/>
            </Frame>

            <Frame type="LaunchURLButton" name="LaunchButton">
                <Visible val="False"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar">
                <Visible val="False"/>
            </Frame>

            <Frame type="Image" name="IdleSpinner">
                <Visible val="False"/>
            </Frame>

            <Frame type="Frame" name="LoadingSpinner" template="BrowserTemplates/LoadingSpinnerTemplate"/>
        </Frame>
    </Frame>
</Desc>
