<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="ArmoryItemButtonTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

        <Visible val="True"/>
        <Height val="90"/>
        <CollapseLayout val="True"/>
        <Visible val="False"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Toggleable val="True"/>
        <ClickSound val="@UED_UI_Click"/>
        <AcceptsMouse val="True"/>
        <Style val="KL_ArmoryItemCategoryLabel"/>

        <StateGroup name="ToggledState">
            <State name="Normal">
                <When type="Property" frame="$this" Toggled="False"/>

                <Action type="SetProperty" frame="$this" AcceptsMouse="True"/>
                <Action type="SetProperty" frame="$this/NormalImage" Texture="Assets\Textures\ui_techpurchase_tabbutton_normalpressed.dds"/>
            </State>

            <State name="Toggled">
                <When type="Property" frame="$this" Toggled="True"/>

                <Action type="SetProperty" frame="$this" AcceptsMouse="False"/>
                <Action type="SetProperty" frame="$this/NormalImage" Texture="Assets\Textures\ui_techpurchase_tabbutton_normaloverpressedover.dds"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <TextureType val="Border"/>
            <StateCount val="2"/>
            <Texture val="Assets\Textures\ui_techpurchase_tabbutton_normalpressed.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="2fb32c"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <TextureType val="Border"/>
            <StateCount val="2"/>
            <Texture val="Assets\Textures\ui_techpurchase_tabbutton_normaloverpressedover.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="04ff00"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="EffectsItemTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Max" offset="3"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        <Height val="20"/>

        <PreserveAnchorOffset val="True"/>
        <AnchorUseDeviceOffset val="True"/>
        <CollapseLayout val="True"/>
        <Visible val="False"/>

        <Frame type="Image" name="BulletPoint">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Texture val="@UI/Glues/Pageassets_BulletPoint_Terr"/>
            <Width val="13"/>
            <Height val="20"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BulletPoint" pos="Max" offset="4"/>
            
            <Style val="KL_ArmoryEffectPositiveLabel"/>

            <StateGroup name="EmptyText">
                <State name="HasNoText">
                    <When type="Property" frame="$this" operator="NotEqual" Text=""/>

                    <Action type="SetProperty" frame="$parent" Visible="True"/>
                </State>

                <State name="Default">
                    <Action type="SetProperty" frame="$parent" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Button" name="TechButtonTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="88"/>
        <Height val="88"/>
        <Toggleable val="True"/>

        <Frame type="Image" name="PurchasedFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Visible val="False"/>
            <Texture val="Assets\Textures\ui_techpurchase_button_terran_purchased.dds"/>
            <Width val="135"/>
            <Height val="135"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normalpressed.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="5ad849"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normaloverpressedover.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="5ad849"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="70"/>
            <Height val="70"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="429936"/>

            <Texture val="Assets\Textures\btn-ability-terran-calldownextrasupplies.dds"/>
        </Frame>

        <Frame type="Frame" name="TechPurchaseFanfare">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    
            <Width val="285"/>
            <Height val="285"/>
            <Visible val="False"/>
            <Unclipped val="True"/>
    
            <Animation name="FanfarePlay">
                <Event event="PurchaseStart" action="Reset,Play" frame="$parent"/>
                <Event event="OnShown" action="Reset,Play" frame="$this"/>
                <Event event="OnHidden" action="Reset,Pause" frame="$this"/>
    
                <Controller type="Sound" end="Pause" frame="$this">
                    <Key type="Sound" time="0.0" sound="@TUI_ArmoryConsolePurchase"/>
                </Controller>
    
                <!-- This sound is for the credits countdown
                    
                <Controller type="Sound" end="Pause" frame="$this">
                    <Key type="Sound" time="0.0" sound="@UI_ScoreScreenMissionCreditsLoop"/>
                </Controller-->
    
                <Controller type="Visibility" end="Pause" frame="$this/Scanlines">
                    <Key type="Bool" time="0.0" value="True"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this/RightFlash">
                    <Key type="Bool" time="0.0" value="True"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this/BottomFlash">
                    <Key type="Bool" time="0.05" value="True"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this/LeftFlash">
                    <Key type="Bool" time="0.1" value="True"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this/TopFlash">
                    <Key type="Bool" time="0.15" value="True"/>
                </Controller>
    
                <Controller type="Event" end="Pause" frame="$this/Scanlines">
                    <Key type="Event" time="0.95" event="StopScanlines"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.0" value="True"/>
                    <Key type="Bool" time="1.1" value="False"/>
                </Controller>
            </Animation>
    
            <Frame type="Image" name="Scanlines">
                <Anchor side="Top" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
                <Visible val="False"/>
    
                <LayerCount val="2"/>
                <Alpha val="200"/>
    
                <Color val="FFFFFF" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                
                <Texture val="Assets\Textures\ui_techpurchase_upgradefanfare_upgradefanfare_scanlines.dds" layer="1"/>
                <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
                <BlendMode val="Add" layer="1"/>
                <WrapUV val="True" layer="1"/>
    
                <Animation name="ShimmerAnim">
                    <Event event="OnShown" action="DirectionForward" frame="$this"/>
                    <Event event="OnShown" action="Play" frame="$this"/>
                    <Event event="OnHidden" action="Reset,Stop" frame="$this"/>
    
                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" time="0.1" value="200"/>
                    </Controller>
                
                    <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
                        <Key type="Curve" time="0" value="-1" out="linear"/>
                        <Key type="Curve" time="0.8" value="1" in="linear"/>
                    </Controller>
    
                    <Controller type="LayerUV" layer="1" side="Bottom" relative="False" sidelock="True" end="Loop">
                        <Key type="Curve" time="0" value="-1" out="linear"/>
                        <Key type="Curve" time="0.8" value="1" in="linear"/>
                    </Controller>
                </Animation>
    
                <Animation name="ScanlineStop">
                    <Event event="StopScanlines" action="Play" frame="$this"/>
    
                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="200"/>
                        <Key type="Curve" time="0.15" value="0"/>
                    </Controller>
    
                    <Controller type="Visibility" end="Pause" frame="$this">
                        <Key type="Bool" time="0.15" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
    
            <Frame type="Frame" name="CenterAnchor">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                
                <Width val="65"/>
                <Height val="65"/>
            </Frame>
    
            <Frame type="Image" name="RightFlash">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
                <Width val="40"/>
                <Height val="70"/>
                <Rotation val="180"/>
                <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_left.dds"/>
                <Visible val="False"/>
                <Alpha val="200"/>
    
                <Animation name="ShineGrow">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>
    
                    <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                        <Key type="Curve" time="0.0" value="20"/>
                        <Key type="Curve" time="0.2" value="100"/>
                        <Key type="Curve" time="0.35" value="25"/>
                        <Key type="Curve" time="0.45" value="40"/>
                    </Controller>
            
                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" time="0.2" value="255"/>
                        <Key type="Curve" time="0.35" value="200"/>
                        <Key type="Curve" time="0.45" value="100"/>
                        <Key type="Curve" time="0.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
    
            <Frame type="Image" name="LeftFlash">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
                <Width val="40"/>
                <Height val="70"/>
                <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_left.dds"/>
                <Visible val="False"/>
    
                <Animation name="ShineGrow">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>
    
                    <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                        <Key type="Curve" time="0.0" value="20"/>
                        <Key type="Curve" time="0.2" value="100"/>
                        <Key type="Curve" time="0.35" value="25"/>
                        <Key type="Curve" time="0.45" value="40"/>
                    </Controller>
            
                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" time="0.2" value="255"/>
                        <Key type="Curve" time="0.35" value="200"/>
                        <Key type="Curve" time="0.45" value="100"/>
                        <Key type="Curve" time="0.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="TopFlash">
                <Anchor side="Bottom" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="70"/>
                <Height val="40"/>
                <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_top.dds"/>
                <Visible val="False"/>
    
                <Animation name="ShineGrow">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>
    
                    <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="False">
                        <Key type="Curve" time="0.0" value="20"/>
                        <Key type="Curve" time="0.2" value="100"/>
                        <Key type="Curve" time="0.35" value="25"/>
                        <Key type="Curve" time="0.45" value="40"/>
                    </Controller>
            
                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" time="0.2" value="255"/>
                        <Key type="Curve" time="0.35" value="200"/>
                        <Key type="Curve" time="0.45" value="100"/>
                        <Key type="Curve" time="0.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="BottomFlash">
                <Anchor side="Top" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Rotation val="180"/>
                <Width val="70"/>
                <Height val="40"/>
                <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_top.dds"/>
                <Visible val="False"/>
    
                <Animation name="ShineGrow">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>
        
                    <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="False">
                        <Key type="Curve" time="0.0" value="20"/>
                        <Key type="Curve" time="0.2" value="100"/>
                        <Key type="Curve" time="0.35" value="25"/>
                        <Key type="Curve" time="0.45" value="40"/>
                    </Controller>
            
                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" time="0.2" value="255"/>
                        <Key type="Curve" time="0.35" value="200"/>
                        <Key type="Curve" time="0.45" value="100"/>
                        <Key type="Curve" time="0.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <StateGroup name="ToggleState">

            <State name="Normal">
                <When type="Property" frame="$this" Toggled="false"/>
            </State>

            <State name="Over">
                <When type="Property" frame="$this" Toggled="true"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="0,255,0"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="0,255,0"/>
            </State>
        </StateGroup>

        <StateGroup name="TechPurchaseState">
            <DefaultState val="Available"/>
            
            <State name="Available">
                <When type="AnimationState" frame="$this" TechPurchaseState="Available"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="429936"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="429936"/>
                <Action type="SetProperty" frame="$this/Icon" AdjustmentColor="429936"/>
            </State>
			
            <State name="Purchased">
                <When type="AnimationState" frame="$this" TechPurchaseState="Purchased"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="314736"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="314736"/>
				<Action type="SetProperty" frame="$this/Icon" AdjustmentColor="314736"/>
            </State>
			
            <State name="NoCredit">
                <When type="AnimationState" frame="$this" TechPurchaseState="NoCredit"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="170,49,49"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="170,49,49"/>
				<Action type="SetProperty" frame="$this/Icon" AdjustmentColor="170,49,49"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="TechUnitFrameTemplate">
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="-20"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>

        <Width val="230"/>
        <Height val="360"/>
        <Visible val="False"/>
        <CollapseLayout val="True"/>

        <Frame type="Image" name="GridBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-88"/>

            <Texture val="Assets\Textures\ui_nova_storymode_bggrid.dds"/>
            <Tiled val="True"/>
            <Color val="429936"/>
            <Alpha val="80"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets/Textures/ui_techpurchase_unitbutton_availableselected.dds"/>
            <StateCount val="2"/>
            <StateIndex val="0"/>
            <DesaturateOnDisable val="False"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="429936"/>
        </Frame>

        <Frame type="Label" name="UnitLabel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="31"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

			<Style val="KL_Armory_UnitNameLabel_Available"/>
            <Text val="BASE"/>
		</Frame>

        <Frame type="CutsceneFrame" name="UnitModel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Height val="210"/>
			<Width val="210"/>

			<File val="Cutscenes/UI_TechUnits_Loomings.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="True"/>

            <Animation name="Birth">
                <Event event="OnShown" action="Reset,Play" frame="$parent/$parent"/>
                <Controller type="Cutscene" end="Stop">
                   <Key type="Cutscene" time="0" action="Bookmark" bookmark="SectionCCStart"/>
                   <Key type="Cutscene" time="0" action="Play"/>
                </Controller>
             </Animation>
		</Frame>

        <Frame type="Button" name="TechButton1" template="KLClassic_ReadyRoomTerran/TechButtonTemplate">
			<Anchor side="Right" relative="$parent" pos="Mid" offset="5"/>
        </Frame>

        <StateGroup name="SingleAbility">
            <State name="Normal">

            </State>

            <State name="Single">
                <When type="Property" frame="$this/TechButton2" Visible="False"/>

                <Action type="SetAnchor" frame="$this/TechButton1" side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Action type="SetAnchor" frame="$this/TechButton1" side="Right" relative="$parent" pos="Mid" offset="0"/>
            </State>
        </StateGroup>

        <Frame type="Button" name="TechButton2" template="KLClassic_ReadyRoomTerran/TechButtonTemplate">
			<Anchor side="Left" relative="$parent" pos="Mid" offset="-5"/>
        </Frame>

        <StateGroup name="SelectionState">
            
            <State name="Normal">
                <When type="Property" frame="$this/TechButton1" Toggled="false"/>
                <When type="Property" frame="$this/TechButton2" Toggled="false"/>

                <Action type="SetProperty" frame="$this/BackgroundImage" StateIndex="0"/>
            </State>
			
            <State name="Tech1InUse">
                <When type="Property" frame="$this/TechButton1" Toggled="true"/>
                <When type="Property" frame="$this/TechButton2" Toggled="false"/>

                <Action type="SetProperty" frame="$this/BackgroundImage" StateIndex="1"/>
				<Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="0,255,0"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitSelected"/>
            </State>
			
            <State name="Tech2InUse">
                <When type="Property" frame="$this/TechButton1" Toggled="false"/>
                <When type="Property" frame="$this/TechButton2" Toggled="true"/>

                <Action type="SetProperty" frame="$this/BackgroundImage" StateIndex="1"/>
				<Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="0,255,0"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitSelected"/>
            </State>
        </StateGroup>

        <StateGroup name="PurchaseState">
            <DefaultState val="Available"/>
            
            <State name="Available">
                <When type="AnimationState" PurchaseState="Available"/>

				<Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="0,255,0"/>
            </State>
			
            <State name="Purchased">
                <When type="AnimationState" PurchaseState="Purchased"/>
				<Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="429936"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="KL_Armory_UnitNameLabel_Purchased"/>
            </State>
			
            <State name="NoCredit">
                <When type="AnimationState" PurchaseState="NoCredit"/>
				<Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="170,49,49"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="KL_Armory_UnitNameLabel_NoCredit"/>
            </State>
			
            <State name="NewTech">
                <When type="AnimationState" PurchaseState="NewTech"/>
				<Action type="SetProperty" frame="$this/BackgroundImage" Texture="Assets\Textures\ui_techpurchase_unitbutton_normaloverpressedover.dds"/>
				<Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="0,255,0"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="KL_Armory_UnitNameLabel_NewTech"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="TechCategoryContainerTemplate">
        <Anchor relative="$parent"/>
        <Visible val="False"/>

        <Frame type="Frame" name="TechUnitFrame1" template="KLClassic_ReadyRoomTerran/TechUnitFrameTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        </Frame>

        <Frame type="Frame" name="TechUnitFrame2" template="KLClassic_ReadyRoomTerran/TechUnitFrameTemplate">
        </Frame>

        <Frame type="Frame" name="TechUnitFrame3" template="KLClassic_ReadyRoomTerran/TechUnitFrameTemplate">
        </Frame>

        <Frame type="Frame" name="TechUnitFrame4" template="KLClassic_ReadyRoomTerran/TechUnitFrameTemplate">
        </Frame>

        <Frame type="Frame" name="TechUnitFrame5" template="KLClassic_ReadyRoomTerran/TechUnitFrameTemplate">
        </Frame>

        <Frame type="TabControl" name="TechCategoryTabControl">
            <SelectedIndex val="15"/>

            <TabListItem val="$parent/TechUnitFrame1/TechButton1"/>
            <TabListItem val="$parent/TechUnitFrame1/TechButton2"/>
            <TabListItem val="$parent/TechUnitFrame2/TechButton1"/>
            <TabListItem val="$parent/TechUnitFrame2/TechButton2"/>
            <TabListItem val="$parent/TechUnitFrame3/TechButton1"/>
            <TabListItem val="$parent/TechUnitFrame3/TechButton2"/>
            <TabListItem val="$parent/TechUnitFrame4/TechButton1"/>
            <TabListItem val="$parent/TechUnitFrame4/TechButton2"/>
            <TabListItem val="$parent/TechUnitFrame5/TechButton1"/>
            <TabListItem val="$parent/TechUnitFrame5/TechButton2"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ArmoryPanelTemplate">
        <Anchor relative="$parent"/>

        <RenderType val="HDR"/>
        <Handle val="ArmoryPanel"/>
        <Visible val="False"/>

        <Animation name="ArmoryShow">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>
            <Event event="ArmoryRoomDeath" action="DirectionReverse,Play" frame="$parent"/>

            <Controller type="Anchor" end="Pause" frame="$this/TabListPanel" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="-850" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/ItemContainerPanel" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="1600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/UpgradeInfoPanel" side="Bottom" relative="True">
                <Key type="Curve" time="0.0" value="600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/PurchasePanel" side="Bottom" relative="True">
                <Key type="Curve" time="0.0" value="600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/CalloutBack" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/CalloutBack/ReturnButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/PurchasePanel/PurchaseButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="ItemContainerPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="280"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-320"/>

            <Height val="440"/>
            <Width val="1100"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>

                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Image" name="TitleBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

                <Height val="38"/>
                <Alpha val="40"/>
                <Color val="53f32f"/>
            </Frame>

            <Frame type="Label" name="FrameHeader">
                <Anchor side="Top" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TitleBackground" pos="Min" offset="25"/>

                <Style val="KL_ArmoryHeaderLabel"/>
                <Text val="SELECT AN UPGRADE"/>
            </Frame>

            <Frame type="Frame" name="CategoryContainer_Infantry" template="KLClassic_ReadyRoomTerran/TechCategoryContainerTemplate">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TechUnitFrame1">
                    <Frame type="CutsceneFrame" name="UnitModel">
                        <Animation name="Birth">
                            <Event event="OnShown" action="Reset,Play" frame="$parent/$parent"/>
                            <Controller type="Cutscene" end="Stop">
                               <Key type="Cutscene" time="0" action="Bookmark" bookmark="SectionMarineStart"/>
                               <Key type="Cutscene" time="0" action="Play"/>
                            </Controller>
                         </Animation>
                    </Frame>

                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/MarineSCBW"/>
                    </Frame>

                    <Frame type="Button" name="TechButton1">
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets\Textures\btn-techupgrade-terran-u-238.dds"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TechButton2">
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets\Textures\btn-ability-terran-stimpack.dds"/>
                        </Frame>
                    </Frame>
                </Frame>
    
                <Frame type="Frame" name="TechUnitFrame2">
                    <Frame type="CutsceneFrame" name="UnitModel">
                        <Animation name="Birth">
                            <Event event="OnShown" action="Reset,Play" frame="$parent/$parent"/>
                            <Controller type="Cutscene" end="Stop">
                               <Key type="Cutscene" time="0" action="Bookmark" bookmark="SectionFirebatStart"/>
                               <Key type="Cutscene" time="0" action="Play"/>
                            </Controller>
                         </Animation>
                    </Frame>

                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/FirebatSCBW"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame3">
                    <Frame type="CutsceneFrame" name="UnitModel">
                        <Animation name="Birth">
                            <Event event="OnShown" action="Reset,Play" frame="$parent/$parent"/>
                            <Controller type="Cutscene" end="Stop">
                               <Key type="Cutscene" time="0" action="Bookmark" bookmark="SectionMedicStart"/>
                               <Key type="Cutscene" time="0" action="Play"/>
                            </Controller>
                         </Animation>
                    </Frame>

                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/MedicSCBW"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame4">
                    <Frame type="CutsceneFrame" name="UnitModel">
                        <Animation name="Birth">
                            <Event event="OnShown" action="Reset,Play" frame="$parent/$parent"/>
                            <Controller type="Cutscene" end="Stop">
                               <Key type="Cutscene" time="0" action="Bookmark" bookmark="SectionGhostStart"/>
                               <Key type="Cutscene" time="0" action="Play"/>
                            </Controller>
                         </Animation>
                    </Frame>

                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/GhostSCBW"/>
                    </Frame>
                </Frame>

                <!--Frame type="Frame" name="TechUnitFrame5">
                </Frame-->
            </Frame>

            <Frame type="Frame" name="CategoryContainer_Vehicles" template="KLClassic_ReadyRoomTerran/TechCategoryContainerTemplate">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TechUnitFrame1">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/VultureSCBW"/>
                    </Frame>
                </Frame>
    
                <Frame type="Frame" name="TechUnitFrame2">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/SiegeTankSCBW"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame3">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/GoliathSCBW"/>
                    </Frame>
                </Frame>

                <!---Frame type="Frame" name="TechUnitFrame4">
                </Frame>

                <Frame type="Frame" name="TechUnitFrame5">
                </Frame-->
            </Frame>

            <Frame type="Frame" name="CategoryContainer_Aircraft" template="KLClassic_ReadyRoomTerran/TechCategoryContainerTemplate">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TechUnitFrame1">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/WraithSCBW"/>
                    </Frame>
                </Frame>
    
                <Frame type="Frame" name="TechUnitFrame2">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/ScienceVesselSCBW"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame3">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/BattlecruiserSCBW"/>
                    </Frame>
                </Frame>

                <!--Frame type="Frame" name="TechUnitFrame4">
                </Frame>

                <Frame type="Frame" name="TechUnitFrame5">
                </Frame-->
            </Frame>

            <Frame type="Frame" name="CategoryContainer_Base" template="KLClassic_ReadyRoomTerran/TechCategoryContainerTemplate">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TechUnitFrame1">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/CommandCenterSCBW"/>
                    </Frame>

                    <Frame type="Button" name="TechButton2">
                        <Visible val="False"/>
                    </Frame>
                </Frame>
    
                <Frame type="Frame" name="TechUnitFrame2">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/SupplyDepotSCBW"/>
                    </Frame>

                    <Frame type="Button" name="TechButton2">
                        <Visible val="False"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame3">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/SCVSCBW"/>
                    </Frame>

                    <Frame type="Button" name="TechButton2">
                        <Visible val="False"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame4">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/MissileTurretSCBW"/>
                    </Frame>

                    <Frame type="Button" name="TechButton2">
                        <Visible val="False"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="TechUnitFrame5">
                    <Frame type="Label" name="UnitLabel">
                        <Text val="@Unit/Name/BunkerSCBW"/>
                    </Frame>

                    <Frame type="Button" name="TechButton2">
                        <Visible val="False"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="LeftCallout">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-65"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="405"/>
    
                <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
                <TextureCoords top="0" bottom="1" left="1" right="0"/>
                <Unclipped val="True"/>
                <Width val="700"/>
                <Height val="355"/>
            </Frame>
        </Frame>

        <!-- Tab Container -->

        <Frame type="Frame" name="TabListPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="280"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-360"/>

            <Height val="440"/>
            <Width val="360"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>

                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <!-- Content -->

            <Frame type="Button" name="CategoryItem0" template="KLClassic_ReadyRoomTerran/ArmoryItemButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Text val="Infantry"/>
            </Frame>

            <Frame type="Button" name="CategoryItem1" template="KLClassic_ReadyRoomTerran/ArmoryItemButtonTemplate">
                <Text val="Vehicles"/>
            </Frame>

            <Frame type="Button" name="CategoryItem2" template="KLClassic_ReadyRoomTerran/ArmoryItemButtonTemplate">
                <Text val="Spacecraft"/>
            </Frame>
            
            <Frame type="Button" name="CategoryItem3" template="KLClassic_ReadyRoomTerran/ArmoryItemButtonTemplate">
                <Text val="Base"/>
            </Frame>

            <Frame type="TabControl" name="CategoryTabControl">
                <TabListItem val="$parent/CategoryItem0"/>
                <TabListItem val="$parent/CategoryItem1"/>
                <TabListItem val="$parent/CategoryItem2"/>
                <TabListItem val="$parent/CategoryItem3"/>

                <PanelListItem val="$parent/$parent/ItemContainerPanel/CategoryContainer_Infantry"/>
                <PanelListItem val="$parent/$parent/ItemContainerPanel/CategoryContainer_Vehicles"/>
                <PanelListItem val="$parent/$parent/ItemContainerPanel/CategoryContainer_Aircraft"/>
                <PanelListItem val="$parent/$parent/ItemContainerPanel/CategoryContainer_Base"/>
            </Frame>

            <Frame type="Image" name="RightCallout">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-65"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-65"/>
                <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
                <Unclipped val="True"/>
                <Width val="700"/>
                <Height val="355"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="UpgradeInfoPanel">
            <Anchor side="Right" relative="$parent/PurchasePanel" pos="Min" offset="-15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>

            <Width val="580"/>
            <Height val="310"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>

                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <StateGroup name="VisibilityState">
                <DefaultState val="NoItem"/>

                <State name="NoItem">
                    <When type="AnimationState" frame="$this" VisibilityState="NoItem"/>

                    <Action type="SetProperty" frame="$this/TitleGlow" Visible="False"/>
                    <Action type="SetProperty" frame="$this/UpgradeTitle" Visible="False"/>
                    <Action type="SetProperty" frame="$this/UpgradeSummaryLabel" Visible="False"/>
                    <Action type="SetProperty" frame="$this/NoItemLabel" Visible="True"/>
                </State>

                <State name="ItemSelected">
                    <When type="AnimationState" frame="$this" VisibilityState="ItemSelected"/>

                    <Action type="SetProperty" frame="$this/TitleGlow" Visible="True"/>
                    <Action type="SetProperty" frame="$this/UpgradeTitle" Visible="True"/>
                    <Action type="SetProperty" frame="$this/UpgradeSummaryLabel" Visible="True"/>
                    <Action type="SetProperty" frame="$this/NoItemLabel" Visible="False"/>
                </State>
            </StateGroup>

            <Frame type="Label" name="NoItemLabel">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>

                <Style val="UED_Glues_CampaignMissionTitle"/>
                <Text val="@UI/ArmoryPanel/NoItemLabel"/>
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="TitleGlow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Alpha val="100"/>
    
                <TextureCoords top="1" left="0" bottom="0" right="1"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="53f32f"/>
                <Visible val="False"/>
    
                <Texture val="@UI/Archives/ItemFrame_Glow" />
                <TextureType val="Normal"/>
            </Frame>

            <Frame type="Label" name="UpgradeTitle">
                <Anchor side="Top" relative="$parent/TitleGlow" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>

                <Style val="UED_Glues_CampaignMissionTitle"/>
            </Frame>

            <Frame type="Frame" name="EffectsItem1" template="KLClassic_ReadyRoomTerran/EffectsItemTemplate">
                <Anchor side="Top" relative="$parent/UpgradeTitle" pos="Max" offset="30"/>
            </Frame>

            <Frame type="Frame" name="EffectsItem2" template="KLClassic_ReadyRoomTerran/EffectsItemTemplate">
            </Frame>

            <Frame type="Frame" name="EffectsItem3" template="KLClassic_ReadyRoomTerran/EffectsItemTemplate">
            </Frame>

            <Frame type="Label" name="UpgradeSummaryLabel">
                <Anchor side="Top" relative="$parent/EffectsItem3" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

                <AnchorUseDeviceOffset val="True"/>
                <PreserveAnchorOffset val="True"/>
                <Style val="KL_ArmoryItemDescription"/>
                <Visible val="False"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PurchasePanel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>

            <Width val="250"/>
            <Height val="310"/>

            <StateGroup name="PurchaseState">
                <DefaultState val="Affordable"/>

                <State name="Affordable">
                    <When type="AnimationState" frame="$this" PurchaseState="Affordable"/>

                    <Action type="SetProperty" frame="$this/CreditsCostFrame/CreditsCostLabel" Style="KL_ArmoryCreditsCost_Affordable"/>
                </State>

                <State name="Unaffordable">
                    <When type="AnimationState" frame="$this" PurchaseState="Unaffordable"/>

                    <Action type="SetProperty" frame="$this/CreditsCostFrame/CreditsCostLabel" Style="KL_ArmoryCreditsCost_NoCredits"/>
                    <Action type="SetProperty" frame="$this/CreditsCostFrame/Background" ColorAdjustMode="Colorize"/>
                    <Action type="SetProperty" frame="$this/CreditsCostFrame/Background" AdjustmentColor="ff0000"/>
                    <Action type="SetProperty" frame="$this/PurchaseButton" Enabled="False"/>
                </State>

                <State name="Purchased">
                    <When type="AnimationState" frame="$this" PurchaseState="Purchased"/>

                    <Action type="SetProperty" frame="$this/CreditsCostFrame" Visible="False"/>
                    <Action type="SetProperty" frame="$this/PurchaseButton" Enabled="False"/>
                </State>
            </StateGroup>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>

                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Frame" name="CreditsAvailableFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Height val="75"/>

                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
        
                    <Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
                    <TextureType val="NineSlice"/>
                    <Alpha val="140"/>
                </Frame>

                <Frame type="Label" name="CreditsTitleLabel">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                    <Style val="UED_Glues_CampaignLastMission"/>
                    <Text val="Credits Available:"/>
                </Frame>

                <Frame type="Label" name="CreditsLabel">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    
                    <Style val="KL_ArmoryPlayerCreditsLabel"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="CreditsCostFrame">
                <Anchor side="Top" relative="$parent/CreditsAvailableFrame" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Height val="75"/>

                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
        
                    <Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
                    <TextureType val="NineSlice"/>
                    <Alpha val="100"/>
                </Frame>

                <Frame type="Label" name="CreditsCostTitleLabel">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                    <Style val="UED_Glues_CampaignLastMission"/>
                    <Text val="Cost:"/>
                </Frame>

                <Frame type="Label" name="CreditsCostLabel">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    
                    <Style val="KL_ArmoryCreditsCost_Affordable"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="PurchaseButton" template="KLClassic_GlueTemplates/StandardGreenBorderlessButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>

                <Height val="75"/>

                <Text val="@UI/ArmoryPanel/PurchaseButton"/>
                <Shortcut val="@UI/ArmoryPanel/PurchaseButton"/>
                <Enabled val="False"/>
            </Frame>
        </Frame>

        <!-- Return Button -->

        <Frame type="Frame" name="CalloutBack">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="250"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Button" name="ReturnButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>

                <Height val="72"/>
                <Width val="353"/>
                <Text val="@UI/ArmoryPanel/ReturnButton"/>
                <Shortcut val="@UI/ArmoryPanel/ReturnButton_Hotkey"/>
                <Tooltip val="@UI/ArmoryPanel/ReturnButtonTooltip"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>

                <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TerranReadyRoomTemplate">
        <Anchor relative="$parent"/>
        <RenderType val="HDR"/>
        <Handle val="ReadyPanel"/>
        <Visible val="True"/>

        <Animation name="BriefShow">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>
            <Event event="ReadyRoomBirth" action="DirectionForward,Play" frame="$this"/>
            <Event event="ReadyRoomDeath" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this/CenterPanel" side="Top" relative="True">
                <Key type="Curve" time="0.0" value="-900" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/PortraitCalloutLeft" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-400" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/PortraitCalloutRight" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="400" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/ArmoryButton" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-400" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/AchievementPanel" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-700" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/CalloutSkipTutorial" side="Bottom" relative="True">
                <Key type="Curve" time="0.0" value="600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/CalloutDifficulty" side="Bottom" relative="True">
                <Key type="Curve" time="0.0" value="600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/CalloutLaunch" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="900" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/CalloutBack" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="800" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/ArmoryButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/CalloutSkipTutorial/SkipButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/CalloutDifficulty/DifficultyPulldown" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/CalloutLaunch/LaunchButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/CalloutBack/BackButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/CalloutBack/QuitButton" property="Enabled">
                <Key type="Property" time="0.0" value="False"/>
                <Key type="Property" time="0.49" value="False"/>
                <Key type="Property" time="0.5" value="True"/>
            </Controller>
        </Animation>

        <Animation name="BriefStart">
            <Event event="BriefStart" action="Reset,Play" frame="$this"/>

            <Controller type="State" end="Reset" frame="$this" stateGroup="ConversationState">
                <Key type="Identifier" time="0.0" value="Active"/>
            </Controller>
        </Animation>

        <Animation name="BriefEnd">
            <Event event="BriefEnd" action="Reset,Play" frame="$this"/>

            <Controller type="State" end="Reset" frame="$this" stateGroup="ConversationState">
                <Key type="Identifier" time="0.0" value="Inactive"/>
            </Controller>
        </Animation>

        <StateGroup name="ConversationState">
            <DefaultState val="Inactive"/>
        
            <State name="Inactive">
            </State>
        
            <State name="Active">
            </State>
        </StateGroup>

        <Frame type="Image" name="BlackMask">
            <Anchor relative="$parent"/>

            <Color val="000000"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="Assets/Textures/Loading-Loomings-00.dds"/>
        </Frame>

        <Frame type="Image" name="Overlay">
            <Anchor relative="$parent"/>

            <Color val="000000"/>
            <Alpha val="160"/>
        </Frame>

        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_battlenet_glue_coop_vinette.dds"/>
        </Frame>

        <Frame type="Frame" name="ArmoryPanel" template="KLClassic_ReadyRoomTerran/ArmoryPanelTemplate"/>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Style val="KLC_Ready_MissionTitle_Terran"/>
            <Text val="Lost Souls"/>
        </Frame>

        <Frame type="Label" name="Objective">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Style val="@KLC_MissionTitle_Terr"/>
            <Text val="Find the missing Patrol"/>
        </Frame>

        <Frame type="Frame" name="CenterPanel" template="KLClassic_ReadyRoomTemplates/CenterPanel">
        </Frame>

        <Frame type="Frame" name="PortraitCalloutLeft" template="KLClassic_ReadyRoomTemplates/BriefingPortraitLeftTemplate"/>
        <Frame type="Frame" name="PortraitCalloutRight" template="KLClassic_ReadyRoomTemplates/BriefingPortraitRightTemplate"/>

        <Frame type="Frame" name="AchievementPanel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-70"/>

            <Width val="430"/>
            <Height val="200"/>
            <Visible val="False"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
    
                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Label" name="PanelTitle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Style val="KLC_ObjectiveTitle_Terran"/>
                <Text val="@UI/MissionLaunchScreen/AchievementsHeader"/>
            </Frame>

            <Frame type="Button" name="AchievementItem1" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Right" relative="$parent/AchievementItem2" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            </Frame>

            <Frame type="Button" name="AchievementItem2" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            </Frame>

            <Frame type="Button" name="AchievementItem3" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$parent/AchievementItem2" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            </Frame>

            <Frame type="Image" name="LeftCallout">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-285"/>
    
                <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
                <Width val="500"/>
                <Height val="254"/>
                <Unclipped val="True"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CalloutLaunch">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-190"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="250"/>

            <Width val="850"/>
            <Height val="171"/>

            <Frame type="Button" name="LaunchButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                
                <Height val="72"/>
                <Width val="353"/>

                <Shortcut val="@UI/MissionLaunchScreen/LaunchButton_Hotkey"/>
                <Text val="@UI/MissionLaunchScreen/LaunchButton"/>
                <Tooltip val="@UI/MissionLaunchScreen/LaunchButtonTooltip"/>
            </Frame>

            <Frame type="Image" name="Frame">
                <Anchor relative="$parent"/>

                <Texture val="@UI/ReadyRoom/Callout_Continue_Terr"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CalloutBack">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="250"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Button" name="BackButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>

                <Height val="72"/>
                <Width val="353"/>
                <Text val="BACK"/>
                <Shortcut val="@UI/MissionLaunchScreen/BackButton_Hotkey"/>
                <Text val="@UI/MissionLaunchScreen/BackButton"/>
                <Tooltip val="@UI/MissionLaunchScreen/BackButtonTooltip"/>
            </Frame>

            <Frame type="Button" name="QuitButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>

                <Height val="72"/>
                <Width val="353"/>
                <Shortcut val="@UI/MissionLaunchScreen/QuitButton_Hotkey"/>
                <Text val="@UI/MissionLaunchScreen/QuitButton"/>
                <Tooltip val="@UI/MissionLaunchScreen/QuitButtonTooltip"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>

                <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="ArmoryButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
    
            <Height val="72"/>
            <Width val="270"/>
            <Visible val="True"/>
            <Text val="@UI/MissionLaunchScreen/ArmoryButton"/>
            <Shortcut val="@UI/MissionLaunchScreen/ArmoryButton_Hotkey"/>
            <Tooltip val="@UI/MissionLaunchScreen/ArmoryButtonTooltip"/>

    
            <Frame type="Image" name="Callout">
                <Anchor side="Right" relative="$parent" pos="Min" offset="430"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-178"/>
    
                <Unclipped val="True"/>
                <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <Width val="927"/>
                <Height val="269"/>
            </Frame>
    
            <!--Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                    <Key type="Curve" time="0.0" value="400" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="100" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.01" value="True"/>
                    <Key type="Bool" time="0.25" value="True"/>
                </Controller>
            </Animation-->
        </Frame>
        
        <!--
        <Frame type="DifficultyPulldown" name="DifficultyPulldown" template="VoidShared_GenericTemplates/DifficultyPulldownTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Tooltip val=""/>
        </Frame>

        -->

        <Frame type="Frame" name="CalloutDifficulty">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="180"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Pulldown" name="DifficultyPulldown" template="KLClassic_GlueTemplates/StandardPulldown">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>

                <Height val="72"/>
                <Width val="353"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>

                <Texture val="Assets/Textures/ReadyRoom_Callout_Cancel_Terr.DDS"/>
                <TextureCoords top="1" bottom="0" left="1" right="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CalloutSkipTutorial">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="180"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Button" name="SkipButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>

                <Text val="@UI/MissionLaunchScreen/SkipTutorialButton"/>
                <Shortcut val="@UI/MissionLaunchScreen/SkipTutorialButton_"/>
                <Tooltip val="@UI/MissionLaunchScreen/SkipTutorialButtonTooltip"/>

                <Height val="72"/>
                <Width val="353"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>
                <Visible val="False"/>

                <Texture val="Assets/Textures/ReadyRoom_Callout_Cancel_Terr.DDS"/>
                <TextureCoords top="1" bottom="0" left="1" right="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SubtitleFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="200"/>
        </Frame>    
    </Frame>

    <!--Frame type="Frame" name="GameUI/UIContainer/FullscreenLowerContainer" file="GameUI">

        <Frame type="Frame" name="TestFrame" template="KLClassic_ReadyRoomTerran/TerranReadyRoomTemplate"/>
    </Frame-->
</Desc>