<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="ClassicLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-510"/>

            <Width val="1352"/>
            <Height val="156"/>
            <Texture val="Assets\Textures\ui_glues_pageassets_loadingtitlebg_BWTe.dds"/>
        </Frame>
        
        <Frame type="Label" name="Map_Title">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Mid" offset="-90"/>

            <Style val="Coop_Loading_Title"/>
            <Visible val="True"/>
            <Text val="{$parent/$parent/$parent/CampaignPanel/CampaignTitleLabel/@Text}"/>
        </Frame>

        <Frame type="Label" name="Map_Subtitle">
            <Anchor side="Top" relative="$parent/Map_Title" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/Map_Title" pos="Min" offset="0"/>

            <Style val="Collection_ListItem_Cost"/>
            <Visible val="True"/>
            <Text val="{$parent/$parent/$parent/CampaignPanel/CampaignSubtitleLabel/@Text}"/>
        </Frame>
        
        <StateGroup name="HintState">
            <DefaultState val="HideDefaultHints"/>
            
            <State name="HideDefaultHints">
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTextLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTitleLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignSubtitleLabel" Alpha="0"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="ClassicLoadingStoryTemplate">
        <Anchor relative="$parent"/>
        
        <StateGroup name="HintState">
            <DefaultState val="HideDefaultHints"/>

            
            <State name="HideDefaultHints">
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpBackgroundImage" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTextLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTitleLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignSubtitleLabel" Alpha="0"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>