include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: More Commanders
//--------------------------------------------------------------------------------------------------
// Variable Declarations
bool libCOMD_gv_p2JorikOn;
int[16] libCOMD_gv_upAmt;

// Function Declarations
void libCOMD_gf_CU_GPInitBase (int lp_player);
void libCOMD_gf_JorikWorkers (int lp_player);

// Trigger Declarations
trigger libCOMD_gt_StartThing;
trigger libCOMD_gt_BaseCommanderInit;
trigger libCOMD_gt_BaseCommanderInit2;
trigger libCOMD_gt_BaseCommanderOne3;
trigger libCOMD_gt_JorikUpgradeHandler;
trigger libCOMD_gt_BaseCommanderOne2;
trigger libCOMD_gt_BaseCommanderOne;

// Library Initialization
void libCOMD_InitVariables ();

