<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="EnemyBriefTemplate">
        <Width val="64"/>
        <Height val="0"/>
        <CollapseLayout val="true"/>
        <Visible val="False"/>
        <AcceptsMouseTooltip val="true"/>
        
        <Frame type="Image" name="RaceIcon">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="64"/>
            <Height val="64"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="64"/>
            <Height val="64"/>
            <Texture val="assets/textures/ui_coop_ingame_attackwaves_frame.dds"/>
            <TextureType val="Normal"/>
        </Frame>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play"/>
             
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="0" inout="Fast"/>
                <Key type="Curve" time=".25" value="-73" inout="Linear"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Fast"/>
                <Key type="Curve" time=".5" value="255" inout="Slow"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>