<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="InfoContainerTemplate">
        <!-- ============================================================================================ -->
        <!-- Info Container -> Mission Image                                                              -->
        <!-- ============================================================================================ -->

        <Frame type="Image" name="MissionImageTexture">
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="MissionImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="2"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Mask" layer="0"/>
            <Texture val="{$parent/MissionImageTexture/@Texture}" layer="1"/>
            <TextureCoords left="0.1" top="0.0" right="0.9" bottom="1.0" layer="1"/>
        </Frame>

        <Frame type="Image" name="DividerTop" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
            <Anchor side="Top" relative="$parent/MissionImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MissionImage" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Info Container -> Text                                                                       -->
        <!-- ============================================================================================ -->

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/DividerTop" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-52"/>
            <AutoSizeClamps maxHeight="72"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <Style val="@Coop_CommanderMutatorTitle"/>
        </Frame>

        <Frame type="Label" name="MapLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-52"/>
            <Style val="@Coop_CommanderMutatorMapTitle"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Info Container -> Dividers                                                                   -->
        <!-- ============================================================================================ -->


        <Frame type="Image" name="HorizontalTopDivider">
            <Anchor side="Top" relative="$parent/DividerTop" pos="Max" offset="128"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-26"/>
            <Height val="14"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_ContentDivider"/>
            <TextureType val="EndCap"/>
        </Frame>

        <Frame type="Image" name="HorizontalBottomDivider">
            <Anchor side="Top" relative="$parent/HorizontalTopDivider" pos="Max" offset="96"/>
            <Anchor side="Left" relative="$parent/HorizontalTopDivider" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HorizontalTopDivider" pos="Max" offset="0"/>
            <Height val="14"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_ContentDivider"/>
            <TextureType val="EndCap"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Info Container -> Achievements                                                               -->
        <!-- ============================================================================================ -->

        <Frame type="Frame" name="AchievementIcon0" template="TRC_Icon_Templates/AchievementIconFrameTemplate">
            <Anchor side="Top" relative="$parent/HorizontalTopDivider" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        </Frame>

        <Frame type="Frame" name="AchievementIcon1" template="TRC_Icon_Templates/AchievementIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementIcon0" pos="Max" offset="16"/>
        </Frame>

        <Frame type="Frame" name="AchievementIcon2" template="TRC_Icon_Templates/AchievementIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementIcon1" pos="Max" offset="16"/>
        </Frame>

        <Frame type="Frame" name="AchievementIcon3" template="TRC_Icon_Templates/AchievementIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementIcon2" pos="Max" offset="16"/>
        </Frame>

        <Frame type="Frame" name="AchievementIcon4" template="TRC_Icon_Templates/AchievementIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementIcon3" pos="Max" offset="16"/>
        </Frame>

        <!-- ============================================================================================ -->
        <!-- Info Container -> Mutators                                                                   -->
        <!-- ============================================================================================ -->

        <Frame type="Frame" name="MutatorIcon2" template="TRC_Icon_Templates/MutatorIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MutatorIcon1" pos="Min" offset="-16"/>
        </Frame>

        <Frame type="Frame" name="MutatorIcon1" template="TRC_Icon_Templates/MutatorIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MutatorIcon0" pos="Min" offset="-16"/>
        </Frame>

        <Frame type="Frame" name="MutatorIcon0" template="TRC_Icon_Templates/MutatorIconFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementIcon0" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
        </Frame>
    </Frame>
</Desc>