include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: ERLS
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int[17] libCD55B2B5_gv_dialogStatsItem5;
int[17] libCD55B2B5_gv_dialogStatsItem4;
int[17] libCD55B2B5_gv_dialogStatsItem3;
int[17] libCD55B2B5_gv_dialogStatsItem2;
int[17] libCD55B2B5_gv_dialogStatsItem1;
int[17] libCD55B2B5_gv_dialogStats;
playergroup libCD55B2B5_gv_frenzyMass;
int libCD55B2B5_gv_randomInteger;
string libCD55B2B5_gv_phantomUnitTyper;
int libCD55B2B5_gv_randomPythonLook;
unit libCD55B2B5_gv_python;

// Function Declarations
playergroup libCD55B2B5_gf_PlayersOfRace (string lp_race);

// Trigger Declarations
trigger libCD55B2B5_gt_InitializeErls;
trigger libCD55B2B5_gt_InstantUproot;
trigger libCD55B2B5_gt_CreeperAttakc;
trigger libCD55B2B5_gt_PrimalCarrion;
trigger libCD55B2B5_gt_Essence;
trigger libCD55B2B5_gt_EssenceOnDeath;
trigger libCD55B2B5_gt_EssenceCarrion;
trigger libCD55B2B5_gt_BroodColor1;
trigger libCD55B2B5_gt_BroodColor2;
trigger libCD55B2B5_gt_BroodColor3;
trigger libCD55B2B5_gt_BroodColor4;
trigger libCD55B2B5_gt_BroodColor5;
trigger libCD55B2B5_gt_BroodColor6;
trigger libCD55B2B5_gt_BroodColor7;
trigger libCD55B2B5_gt_BroodColor8;
trigger libCD55B2B5_gt_BroodColor9;
trigger libCD55B2B5_gt_BroodColor10;
trigger libCD55B2B5_gt_freemind;
trigger libCD55B2B5_gt_UnitingTether;
trigger libCD55B2B5_gt_LastSexanDialog;
trigger libCD55B2B5_gt_LastSexan;
trigger libCD55B2B5_gt_LastSexanDies;
trigger libCD55B2B5_gt_AnaltamoDialog;
trigger libCD55B2B5_gt_Analtamo;
trigger libCD55B2B5_gt_AnaltamoDies;
trigger libCD55B2B5_gt_BlueSextellDialog;
trigger libCD55B2B5_gt_BlueSextell;
trigger libCD55B2B5_gt_BlueSextellDies;
trigger libCD55B2B5_gt_ConstructionSiteDialog;
trigger libCD55B2B5_gt_ConstructionSite;
trigger libCD55B2B5_gt_ConstructionSiteDies;
trigger libCD55B2B5_gt_WorkPower;
trigger libCD55B2B5_gt_MilitaryStation;
trigger libCD55B2B5_gt_HunterOutpostDies;
trigger libCD55B2B5_gt_RecyclingOutpostDies;
trigger libCD55B2B5_gt_GatheringOutpostDies;
trigger libCD55B2B5_gt_Trawler;
trigger libCD55B2B5_gt_Scow;
trigger libCD55B2B5_gt_Freighter;
trigger libCD55B2B5_gt_Execution;
trigger libCD55B2B5_gt_Culling;
trigger libCD55B2B5_gt_TurnUnit;
trigger libCD55B2B5_gt_Food;
trigger libCD55B2B5_gt_Resources;
trigger libCD55B2B5_gt_Roundup;
trigger libCD55B2B5_gt_Promote;
trigger libCD55B2B5_gt_CivilControl;
trigger libCD55B2B5_gt_Inquisitor;
trigger libCD55B2B5_gt_EscapeARmor;
trigger libCD55B2B5_gt_StrikeStartChurchman;
trigger libCD55B2B5_gt_RevolutionStartChurchman;
trigger libCD55B2B5_gt_StrikeStartConvict;
trigger libCD55B2B5_gt_RevolutionStartConvict;
trigger libCD55B2B5_gt_StrikeStart;
trigger libCD55B2B5_gt_RevolutionStart;
trigger libCD55B2B5_gt_Riot;
trigger libCD55B2B5_gt_RiotConvict;
trigger libCD55B2B5_gt_PsiwaveGenerator;
trigger libCD55B2B5_gt_EnhancedPsiwaveGenerator;
trigger libCD55B2B5_gt_PsiwaveWiring;
trigger libCD55B2B5_gt_FinalStabilizers;
trigger libCD55B2B5_gt_MilitaryTraining;
trigger libCD55B2B5_gt_RemoveWeapons;
trigger libCD55B2B5_gt_TerminateAssembly;
trigger libCD55B2B5_gt_HolidaysCreate;
trigger libCD55B2B5_gt_AntamoTrain1;
trigger libCD55B2B5_gt_AntamoTrain2;
trigger libCD55B2B5_gt_AntamoTrain3;
trigger libCD55B2B5_gt_AntamoTrain4;
trigger libCD55B2B5_gt_AntamoTrain5;
trigger libCD55B2B5_gt_AntamoTrain6;
trigger libCD55B2B5_gt_AntamoTrain7;
trigger libCD55B2B5_gt_AntamoTrain8;
trigger libCD55B2B5_gt_AntamoTrain9;
trigger libCD55B2B5_gt_AntamoTrain10;
trigger libCD55B2B5_gt_AntamoTrain11;
trigger libCD55B2B5_gt_AntamoTrain12;
trigger libCD55B2B5_gt_AntamoTrain13;
trigger libCD55B2B5_gt_AntamoTrain14;
trigger libCD55B2B5_gt_AntamoTrain15;
trigger libCD55B2B5_gt_AntamoTrain16;
trigger libCD55B2B5_gt_AntamoTrain17;
trigger libCD55B2B5_gt_AntamoTrain19;
trigger libCD55B2B5_gt_AntamoTrain20;
trigger libCD55B2B5_gt_AntamoTrain21;
trigger libCD55B2B5_gt_removeallactors;
trigger libCD55B2B5_gt_SaviorField;
trigger libCD55B2B5_gt_AstrakhanStayDeadForReal;
trigger libCD55B2B5_gt_Fluke;
trigger libCD55B2B5_gt_TransformHunterRangers;
trigger libCD55B2B5_gt_DefundRefund;
trigger libCD55B2B5_gt_ShadowOneUpgradeRemove;
trigger libCD55B2B5_gt_MaltanisAddThing;
trigger libCD55B2B5_gt_ariseconflict;
trigger libCD55B2B5_gt_MaltanisRemoveThing;
trigger libCD55B2B5_gt_MaltanisAddChaosBit;
trigger libCD55B2B5_gt_MaltanisAddChaosBit2;
trigger libCD55B2B5_gt_MaltanisAddoOrderBit;
trigger libCD55B2B5_gt_safetywarp;
trigger libCD55B2B5_gt_malfunction;
trigger libCD55B2B5_gt_Defect;
trigger libCD55B2B5_gt_BiosteelSplit;
trigger libCD55B2B5_gt_CombatProtocol;
trigger libCD55B2B5_gt_CombatProtocol2;
trigger libCD55B2B5_gt_SparePartsDeath;
trigger libCD55B2B5_gt_UsefulBiologicalMaterialPickup;
trigger libCD55B2B5_gt_RareMaterialsDeath;
trigger libCD55B2B5_gt_ExoticMaterialsDeath;
trigger libCD55B2B5_gt_StimInjectorDEath;
trigger libCD55B2B5_gt_CombatOptimizerDeath;
trigger libCD55B2B5_gt_HardeningSkinBioAugmentatorDeath;
trigger libCD55B2B5_gt_SmallArmorKitDeath;
trigger libCD55B2B5_gt_AdvancedArmorKitDeath;
trigger libCD55B2B5_gt_ArmorServosUpgradeDeath;
trigger libCD55B2B5_gt_ArmorUpgradeKit;
trigger libCD55B2B5_gt_artochooseremove;
trigger libCD55B2B5_gt_artochooseadd;
trigger libCD55B2B5_gt_AfterimageCreate;
trigger libCD55B2B5_gt_SingleRecall;
trigger libCD55B2B5_gt_GatherIntel;
trigger libCD55B2B5_gt_Text;
trigger libCD55B2B5_gt_Dies;
trigger libCD55B2B5_gt_KILKILLKILLL;
trigger libCD55B2B5_gt_BioFuel;
trigger libCD55B2B5_gt_FRESHPAIN;
trigger libCD55B2B5_gt_BloddReflector;
trigger libCD55B2B5_gt_Dummy;
trigger libCD55B2B5_gt_Deception1;
trigger libCD55B2B5_gt_Deception2;
trigger libCD55B2B5_gt_Deception4;
trigger libCD55B2B5_gt_LeevlUP;
trigger libCD55B2B5_gt_PhantomRemove;
trigger libCD55B2B5_gt_PhantomDeath;
trigger libCD55B2B5_gt_PhantomDeath2;
trigger libCD55B2B5_gt_PhantomDeath3;
trigger libCD55B2B5_gt_PhantomDeathAlways;
trigger libCD55B2B5_gt_DarkwoodVirus;
trigger libCD55B2B5_gt_ApocalypseNOW;
trigger libCD55B2B5_gt_RipBodyguard;
trigger libCD55B2B5_gt_BOOYAisBACK;
trigger libCD55B2B5_gt_EXPGAIN;
trigger libCD55B2B5_gt_EXPALLOW;
trigger libCD55B2B5_gt_PhaseObelisk;
trigger libCD55B2B5_gt_LevelUpCourier;
trigger libCD55B2B5_gt_Charges;
trigger libCD55B2B5_gt_SimpleUnitsBuff;
trigger libCD55B2B5_gt_MassiveUnitsBuff;
trigger libCD55B2B5_gt_HeroicUnitsBuff;
trigger libCD55B2B5_gt_FReeMind;
trigger libCD55B2B5_gt_PsiEmitterCreate;
trigger libCD55B2B5_gt_OrbitalAssault;
trigger libCD55B2B5_gt_AngusMedivac;
trigger libCD55B2B5_gt_ColonistHut;
trigger libCD55B2B5_gt_ColonistHut2;
trigger libCD55B2B5_gt_BIoDome;
trigger libCD55B2B5_gt_TimeSlowOn;
trigger libCD55B2B5_gt_TImeFastOn;
trigger libCD55B2B5_gt_WeirdLight;
trigger libCD55B2B5_gt_DayLight;
trigger libCD55B2B5_gt_EarlyLight;
trigger libCD55B2B5_gt_DefaultLight;
trigger libCD55B2B5_gt_NightLight;
trigger libCD55B2B5_gt_Gift;
trigger libCD55B2B5_gt_PythonReflector;
trigger libCD55B2B5_gt_SuperSecretSuprise;
trigger libCD55B2B5_gt_CHACHING;
trigger libCD55B2B5_gt_RainOfChaos;
trigger libCD55B2B5_gt_StartANew;
trigger libCD55B2B5_gt_PythonsWorld;
trigger libCD55B2B5_gt_RandomPylonLooks;
trigger libCD55B2B5_gt_RandomPylonLooks2;
trigger libCD55B2B5_gt_Pythondies;
trigger libCD55B2B5_gt_FuckSimpleCommandCard;
trigger libCD55B2B5_gt_Timer5;
trigger libCD55B2B5_gt_Timer5Alt;
trigger libCD55B2B5_gt_Timer30;
trigger libCD55B2B5_gt_PythonSpeech;
trigger libCD55B2B5_gt_PythonCountdown5;
trigger libCD55B2B5_gt_PythonCountdown10;
trigger libCD55B2B5_gt_Python69;
trigger libCD55B2B5_gt_Python666;
trigger libCD55B2B5_gt_Python777;
trigger libCD55B2B5_gt_Python420;
trigger libCD55B2B5_gt_Python1;
trigger libCD55B2B5_gt_Python2;
trigger libCD55B2B5_gt_Python3;
trigger libCD55B2B5_gt_Python4;
trigger libCD55B2B5_gt_Python5;
trigger libCD55B2B5_gt_Python6;
trigger libCD55B2B5_gt_Python7;
trigger libCD55B2B5_gt_Python8;
trigger libCD55B2B5_gt_Python9;
trigger libCD55B2B5_gt_Python10;
trigger libCD55B2B5_gt_PythonTalk;
trigger libCD55B2B5_gt_PythonTalk2;
trigger libCD55B2B5_gt_PythonTalk3;
trigger libCD55B2B5_gt_PythonTalk5;
trigger libCD55B2B5_gt_PythonTalk4;
trigger libCD55B2B5_gt_PythonDEfaultRace;
trigger libCD55B2B5_gt_PythonHi;
trigger libCD55B2B5_gt_IShotTheSheriff;
trigger libCD55B2B5_gt_PythonSpook;
trigger libCD55B2B5_gt_PythonGlHF;
trigger libCD55B2B5_gt_PythonGG;
trigger libCD55B2B5_gt_PythonGG2;
trigger libCD55B2B5_gt_pythonfind;
trigger libCD55B2B5_gt_FuckTheReceal;

// Library Initialization
void libCD55B2B5_InitVariables ();

