include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: End Game
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int[2] libBBFED31C_gv_editBox;
int libBBFED31C_gv_endGameDialog;
int[14] libBBFED31C_gv_endGameDialogItem;
int libBBFED31C_gv_closeButton;
int libBBFED31C_gv_mainButton;
int libBBFED31C_gv_defeatDialog;
int libBBFED31C_gv_defeatDialogItem;
int libBBFED31C_gv_victoryDialog;
int libBBFED31C_gv_victoryDialogItem;
playergroup libBBFED31C_gv_usedEndGameDialog;
string libBBFED31C_gv_endGameLinkA;
bool libBBFED31C_gv_endGameDialogMoved;
bool libBBFED31C_gv_hotkeyCreated;
int[17] libBBFED31C_gv_victoryGlow;
int libBBFED31C_gv_victoryGlowMain;
int libBBFED31C_gv_defeatGlowMain;
playergroup libBBFED31C_gv_winners;
playergroup libBBFED31C_gv_left;
timer libBBFED31C_gv_endGameTimer;
bool libBBFED31C_gv_created;
color libBBFED31C_gv_color;
bool[16] libBBFED31C_gv_playerResolved;

// Function Declarations
void libBBFED31C_gf_DialogVictory (int lp_player);
void libBBFED31C_gf_DialogDefeat (int lp_player);
void libBBFED31C_gf_EndGameUnitPause ();
void libBBFED31C_gf_EndGameDialogForceOn ();
void libBBFED31C_gf_EndGameGameOver (point lp_panCamera, bool lp_stunAllUnits, playergroup lp_winners);
void libBBFED31C_gf_EndGameShowHide (int lp_player, bool lp_toggle, bool lp_sound);
void libBBFED31C_gf_VictoryDialog ();
void libBBFED31C_gf_DefeatDialog ();

// Trigger Declarations
trigger libBBFED31C_gt_CreateEndGameHotkey;
trigger libBBFED31C_gt_EndGameDialogRefresh;
trigger libBBFED31C_gt_EndGameForceClose;
trigger libBBFED31C_gt_VictoryDialogUse;
trigger libBBFED31C_gt_DefeatDialogUse;
trigger libBBFED31C_gt_Leaver;
trigger libBBFED31C_gt_Open;
trigger libBBFED31C_gt_Close;

// Library Initialization
void libBBFED31C_InitVariables ();

