include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib948F000A_h"
include "Lib7A9A9B22_h"
include "Lib038F51B7_h"
include "LibBBFED31C_h"
include "Lib16875C2F_h"
include "Lib57FF8648_h"
include "LibDBB0BE4A_h"
include "Lib2A8CE4F7_h"
include "Lib479C7CBB_h"
include "LibF58A3325_h"
include "LibD6A97973_h"

include "LibCA960273_h"

//--------------------------------------------------------------------------------------------------
// Library: Staging Area Customization
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libCA960273_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib948F000A_InitVariables();
    lib7A9A9B22_InitVariables();
    lib038F51B7_InitVariables();
    libBBFED31C_InitVariables();
    lib16875C2F_InitVariables();
    lib57FF8648_InitVariables();
    libDBB0BE4A_InitVariables();
    lib2A8CE4F7_InitVariables();
    lib479C7CBB_InitVariables();
    libF58A3325_InitVariables();
    libD6A97973_InitVariables();
}

// Variable Initialization
bool libCA960273_InitVariables_completed = false;

void libCA960273_InitVariables () {
    int init_i;
    int init_j;

    if (libCA960273_InitVariables_completed) {
        return;
    }

    libCA960273_InitVariables_completed = true;

    libCA960273_gv_premiumLink = "https://us.shop.battle.net/product/starcraft-ii-direct-strike";
    libCA960273_gv_premiumDialog = c_invalidDialogId;
    libCA960273_gv_premiumCloseButton = c_invalidDialogControlId;
    libCA960273_gv_premiumEditBox = c_invalidDialogControlId;
    libCA960273_gv_raceDialog = c_invalidDialogId;
    for (init_i = 0; init_i <= libCA960273_gv_tab; init_i += 1) {
        for (init_j = 0; init_j <= 2; init_j += 1) {
            libCA960273_gv_raceTab[init_i][init_j] = c_invalidDialogControlId;
        }
    }
    libCA960273_gv_mainButton = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 2; init_i += 1) {
        libCA960273_gv_mainButtonImage[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libCA960273_gv_tab; init_i += 1) {
        libCA960273_gv_tabDialog[init_i] = c_invalidDialogId;
    }
    for (init_i = 0; init_i <= libCA960273_gv_tab; init_i += 1) {
        libCA960273_gv_tabBackground[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libCA960273_gv_tab; init_i += 1) {
        libCA960273_gv_tabHighlight[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libCA960273_gv_tab; init_i += 1) {
        libCA960273_gv_tabTitle[init_i] = c_invalidDialogControlId;
    }
    libCA960273_gv_mainButtonDialog = c_invalidDialogId;
    for (init_i = 0; init_i <= 127; init_i += 1) {
        libCA960273_gv_button[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libCA960273_gv_tab; init_i += 1) {
        libCA960273_gv_buttonYOffset[init_i] = 100;
    }
    libCA960273_gv_recentlyCreated = TimerCreate();
    libCA960273_gv_showHide = true;
    for (init_i = 0; init_i <= 20; init_i += 1) {
        libCA960273_gv_premiumDialogItem[init_i] = c_invalidDialogControlId;
    }
}

// Functions
void libCA960273_gf_StagingAreaCustomizationCreate () {
    // Variable Declarations
    int lv_i;
    int lv_width;
    int lv_height;
    int lv_offsetX;
    int lv_offsetY;

    // Automatic Variable Declarations
    playergroup auto65FF1428_g;
    int auto65FF1428_var;
    playergroup auto190CB50B_g;
    int auto190CB50B_var;
    const int auto988F132D_ae = libCA960273_gv_tab;
    const int auto988F132D_ai = 1;
    playergroup autoC3621063_g;
    int autoC3621063_var;
    string autoD950EFA5_val;
    int auto989A6890_ae;
    const int auto989A6890_ai = 1;
    const int auto8224A903_ae = libCA960273_gv_tab;
    const int auto8224A903_ai = 1;
    playergroup autoC4F7888A_g;
    int autoC4F7888A_var;

    // Variable Initialization
    lv_i = 2;
    lv_width = ((76 * 5) + (libCA960273_gv_borderSize * 2) + 4);
    lv_height = ((76 * 2) + (libCA960273_gv_borderSize * 2) + 100);
    lv_offsetX = (76 + 1 + 10);
    lv_offsetY = 380;

    // Implementation
    if ((libCA960273_gv_created == false)) {
        libCA960273_gv_created = true;
        auto65FF1428_g = PlayerGroupActive();
        auto65FF1428_var = -1;
        while (true) {
            auto65FF1428_var = PlayerGroupNextPlayer(auto65FF1428_g, auto65FF1428_var);
            if (auto65FF1428_var < 0) { break; }
            libNtve_gf_SetUpgradeLevelForPlayer(auto65FF1428_var, "WorkerSubmenuStagingAreaCustomization", 1);
        }
        auto190CB50B_g = PlayerGroupAll();
        auto190CB50B_var = -1;
        while (true) {
            auto190CB50B_var = PlayerGroupNextPlayer(auto190CB50B_g, auto190CB50B_var);
            if (auto190CB50B_var < 0) { break; }
            libNtve_gf_SetUpgradeLevelForPlayer(auto190CB50B_var, "AreaFlairDefault", 1);
        }
        libCA960273_gf_CreateMainButton();
        libCA960273_gf_PremiumDialogCreate();
        TimerStart(libCA960273_gv_recentlyCreated, 1.0, false, c_timeGame);
        TriggerEnable(libCA960273_gt_UseDialogItem, true);
        lv_i = 0;
        for ( ; ( (auto988F132D_ai >= 0 && lv_i <= auto988F132D_ae) || (auto988F132D_ai < 0 && lv_i >= auto988F132D_ae) ) ; lv_i += auto988F132D_ai ) {
            DialogCreate(lv_width, lv_height, c_anchorBottomLeft, lv_offsetX, lv_offsetY, true);
            libCA960273_gv_tabDialog[lv_i] = DialogLastCreated();
            DialogSetImageVisible(DialogLastCreated(), false);
            DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
            libCA960273_gv_tabBackground[lv_i] = DialogControlLastCreated();
            libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeBorder, PlayerGroupAll());
            autoC3621063_g = PlayerGroupActive();
            autoC3621063_var = -1;
            while (true) {
                autoC3621063_var = PlayerGroupNextPlayer(autoC3621063_g, autoC3621063_var);
                if (autoC3621063_var < 0) { break; }
                autoD950EFA5_val = PlayerRace(autoC3621063_var);
                if (autoD950EFA5_val == "Terr") {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_terran.dds", PlayerGroupSingle(autoC3621063_var));
                }
                else if (autoD950EFA5_val == "Zerg") {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_zerg.dds", PlayerGroupSingle(autoC3621063_var));
                }
                else if (autoD950EFA5_val == "Prot") {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", PlayerGroupSingle(autoC3621063_var));
                }
                else if (autoD950EFA5_val == "Keir") {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", PlayerGroupSingle(autoC3621063_var));
                }
                else {
                }
            }
            libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (lv_width - (libCA960273_gv_borderSize * 2)), 100, c_anchorTopLeft, 16, 12, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
            libCA960273_gv_tabTitle[lv_i] = DialogControlLastCreated();
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 100, 100, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_workerbutton_highlight.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
            libCA960273_gv_tabHighlight[lv_i] = DialogControlLastCreated();
            libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        }
        libCA960273_gf_CreateTab();
        auto989A6890_ae = UserDataInstanceCount(libCA960273_gv_userData);
        lv_i = 1;
        for ( ; ( (auto989A6890_ai >= 0 && lv_i <= auto989A6890_ae) || (auto989A6890_ai < 0 && lv_i >= auto989A6890_ae) ) ; lv_i += auto989A6890_ai ) {
            UserDataSetInt("StagingAreaData", UserDataInstance(libCA960273_gv_userData, lv_i), UserDataField("StagingAreaData", 3), 1, libCA960273_gv_buttonTotal);
            libCA960273_gf_CreateChoiceButton(UserDataGetGameLink(libCA960273_gv_userData, UserDataInstance(libCA960273_gv_userData, lv_i), UserDataField(libCA960273_gv_userData, 1), 1), UserDataGetInt(libCA960273_gv_userData, UserDataInstance(libCA960273_gv_userData, lv_i), "Tab", 1));
        }
        lv_i = 0;
        for ( ; ( (auto8224A903_ai >= 0 && lv_i <= auto8224A903_ae) || (auto8224A903_ai < 0 && lv_i >= auto8224A903_ae) ) ; lv_i += auto8224A903_ai ) {
            DialogSetSize(libCA960273_gv_tabDialog[lv_i], (((76 + 1) * 5) + (libCA960273_gv_borderSize * 2)), (((76 + 1) * (libCA960273_gv_buttonY[lv_i] + 1)) + libCA960273_gv_buttonYOffset[lv_i] + (libCA960273_gv_borderSize * 2)));
            DialogControlSetSize(libCA960273_gv_tabBackground[lv_i], PlayerGroupAll(), (((76 + 1) * 5) + (libCA960273_gv_borderSize * 2)), (((76 + 1) * (libCA960273_gv_buttonY[lv_i] + 1)) + libCA960273_gv_buttonYOffset[lv_i] + (libCA960273_gv_borderSize * 2)));
        }
        autoC4F7888A_g = PlayerGroupActive();
        autoC4F7888A_var = -1;
        while (true) {
            autoC4F7888A_var = PlayerGroupNextPlayer(autoC4F7888A_g, autoC4F7888A_var);
            if (autoC4F7888A_var < 0) { break; }
            libCA960273_gf_StagingAreaCustomizationUpdate(autoC4F7888A_var);
        }
    }

}

void libCA960273_gf_StagingAreaCustomizationFade (playergroup lp_players, bool lp_fade, fixed lp_fadeTime) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    bool autoA94BACF9_val;
    const int auto8D5DCA1E_ae = libCA960273_gv_tab;
    const int auto8D5DCA1E_ai = 1;

    // Variable Initialization

    // Implementation
    autoA94BACF9_val = lp_fade;
    if (autoA94BACF9_val == false) {
        libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_mainButton, false, lp_players);
        DialogControlFadeTransparency(libCA960273_gv_mainButton, lp_players, lp_fadeTime, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[0], lp_players, lp_fadeTime, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[1], lp_players, lp_fadeTime, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[2], lp_players, lp_fadeTime, 100.0);
        lv_i = 0;
        for ( ; ( (auto8D5DCA1E_ai >= 0 && lv_i <= auto8D5DCA1E_ae) || (auto8D5DCA1E_ai < 0 && lv_i >= auto8D5DCA1E_ae) ) ; lv_i += auto8D5DCA1E_ai ) {
            DialogSetVisible(libCA960273_gv_tabDialog[lv_i], lp_players, false);
            libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_raceTab[lv_i][0], true, lp_players);
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][0], false, lp_players);
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][1], false, lp_players);
        }
        DialogSetVisible(libCA960273_gv_raceDialog, lp_players, false);
    }
    else if (autoA94BACF9_val == true) {
        libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_mainButton, true, lp_players);
        DialogControlFadeTransparency(libCA960273_gv_mainButton, lp_players, 0.0, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButton, lp_players, lp_fadeTime, 0.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[0], lp_players, 0.0, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[0], lp_players, lp_fadeTime, 0.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[1], lp_players, 0.0, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[1], lp_players, lp_fadeTime, 0.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[2], lp_players, 0.0, 100.0);
        DialogControlFadeTransparency(libCA960273_gv_mainButtonImage[2], lp_players, lp_fadeTime, 0.0);
    }
    else {
    }
}

void libCA960273_gf_StagingAreaCustomizationShowHide (int lp_player, bool lp_showHide, bool lp_sound) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int autoEE3B3EDA_ae = libCA960273_gv_tab;
    const int autoEE3B3EDA_ai = 1;

    // Variable Initialization

    // Implementation
    libCA960273_gv_showHide = lp_showHide;
    if ((libCA960273_gv_created == true)) {
        if ((lp_showHide == true)) {
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, true, PlayerGroupSingle(lp_player));
            DialogSetVisible(libCA960273_gv_raceDialog, PlayerGroupSingle(lp_player), true);
            DialogSetVisible(libCA960273_gv_tabDialog[libCA960273_gv_currentTab[lp_player]], PlayerGroupSingle(lp_player), true);
            libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_raceTab[libCA960273_gv_currentTab[lp_player]][0], false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[libCA960273_gv_currentTab[lp_player]][0], true, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[libCA960273_gv_currentTab[lp_player]][1], true, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[libCA960273_gv_currentTab[lp_player]][2], true, PlayerGroupSingle(lp_player));
            if ((lp_sound == true)) {
                SoundPlayForPlayer(SoundLink("UI_MenuSounds_Premium_Open", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
            }

        }
        else {
            lv_i = 0;
            for ( ; ( (autoEE3B3EDA_ai >= 0 && lv_i <= autoEE3B3EDA_ae) || (autoEE3B3EDA_ai < 0 && lv_i >= autoEE3B3EDA_ae) ) ; lv_i += autoEE3B3EDA_ai ) {
                DialogSetVisible(libCA960273_gv_tabDialog[lv_i], PlayerGroupSingle(lp_player), false);
                libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_raceTab[lv_i][0], true, PlayerGroupSingle(lp_player));
                libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][0], false, PlayerGroupSingle(lp_player));
                libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][1], false, PlayerGroupSingle(lp_player));
                libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][2], false, PlayerGroupSingle(lp_player));
            }
            DialogSetVisible(libCA960273_gv_raceDialog, PlayerGroupSingle(lp_player), false);
            if ((lp_sound == true)) {
                SoundPlayForPlayer(SoundLink("UI_MenuSounds_Premium_Close", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
            }

        }
    }

}

void libCA960273_gf_StagingAreaCustomizationShowHideButton (int lp_player, bool lp_toggle) {
    // Automatic Variable Declarations
    // Implementation
    libCA960273_gv_showHide = lp_toggle;
    if ((libCA960273_gv_created == true)) {
        DialogSetVisible(libCA960273_gv_mainButtonDialog, PlayerGroupSingle(lp_player), lp_toggle);
    }

}

trigger auto_libCA960273_gf_StagingAreaCustomizationUpdate_Trigger = null;
int auto_libCA960273_gf_StagingAreaCustomizationUpdate_lp_player;

void libCA960273_gf_StagingAreaCustomizationUpdate (int lp_player) {
    auto_libCA960273_gf_StagingAreaCustomizationUpdate_lp_player = lp_player;

    if (auto_libCA960273_gf_StagingAreaCustomizationUpdate_Trigger == null) {
        auto_libCA960273_gf_StagingAreaCustomizationUpdate_Trigger = TriggerCreate("auto_libCA960273_gf_StagingAreaCustomizationUpdate_TriggerFunc");
    }

    TriggerExecute(auto_libCA960273_gf_StagingAreaCustomizationUpdate_Trigger, false, false);
}

bool auto_libCA960273_gf_StagingAreaCustomizationUpdate_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_libCA960273_gf_StagingAreaCustomizationUpdate_lp_player;

    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int auto364CD193_ae = libCA960273_gv_tab;
    const int auto364CD193_ai = 1;
    unitgroup auto0FC448BF_g;
    int auto0FC448BF_u;
    unit auto0FC448BF_var;
    unitgroup autoA85CA2F8_g;
    int autoA85CA2F8_u;
    unit autoA85CA2F8_var;

    // Variable Initialization

    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    libDBB0BE4A_gf_StarlightLoad(lp_player, libCA960273_gv_bankSection);
    if ((UnitGroupCount(UnitGroupFilter(null, lp_player, lib7A9A9B22_gf_StagingAreas(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAlive) > 0)) {
        lv_i = 0;
        for ( ; ( (auto364CD193_ai >= 0 && lv_i <= auto364CD193_ae) || (auto364CD193_ai < 0 && lv_i >= auto364CD193_ae) ) ; lv_i += auto364CD193_ai ) {
            libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][lv_i] = libDBB0BE4A_gv_starlightLoadOutput[lv_i];
            if ((libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][lv_i] > 0)) {
                if ((lib16875C2F_gv_allowBankToApplyPremium == true)) {
                    libNtve_gf_SetUpgradeLevelForPlayer(lp_player, "PremiumReward", 1);
                }

                libCA960273_gf_ApplyViaInteger(lp_player, libDBB0BE4A_gv_starlightLoadOutput[lv_i]);
            }

        }
        libCA960273_gf_UpdateMainButton(lp_player);
        auto0FC448BF_g = lib7A9A9B22_gf_StagingAreaMineralFields(lp_player);
        auto0FC448BF_u = UnitGroupCount(auto0FC448BF_g, c_unitCountAll);
        for (;; auto0FC448BF_u -= 1) {
            auto0FC448BF_var = UnitGroupUnitFromEnd(auto0FC448BF_g, auto0FC448BF_u);
            if (auto0FC448BF_var == null) { break; }
            UnitBehaviorRemove(auto0FC448BF_var, "StructureSkinLoad", 1);
        }
        autoA85CA2F8_g = libDDE92A83_gf_PlayerWorkers(lp_player);
        autoA85CA2F8_u = UnitGroupCount(autoA85CA2F8_g, c_unitCountAll);
        for (;; autoA85CA2F8_u -= 1) {
            autoA85CA2F8_var = UnitGroupUnitFromEnd(autoA85CA2F8_g, autoA85CA2F8_u);
            if (autoA85CA2F8_var == null) { break; }
            UnitBehaviorRemove(autoA85CA2F8_var, "WorkerSkinLoad", 1);
        }
    }

    return true;
}

void libCA960273_gf_PremiumDialogCreate () {
    // Variable Declarations
    int lv_randomInteger;
    const int lv_textHeight = 40;
    color lv_mainColor;
    color lv_offColor;
    string lv_hero;
    string lv_planet;
    int lv_border;
    int lv_editBox;
    int lv_background;

    // Automatic Variable Declarations
    int auto9B392E4F_val;

    // Variable Initialization
    lv_randomInteger = RandomInt(0, 6);
    lv_mainColor = Color(100,100,100);
    lv_offColor = Color(149*100/255,150*100/255,151*100/255);
    lv_hero = "Assets\\Textures\\ui_donationbackground.dds";
    lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    lv_border = c_invalidDialogControlId;
    lv_editBox = c_invalidDialogControlId;
    lv_background = c_invalidDialogControlId;

    // Implementation
    lv_randomInteger = RandomInt(0, 11);
    auto9B392E4F_val = lv_randomInteger;
    if (auto9B392E4F_val == 0) {
        lv_mainColor = Color(100.00, 25.10, 12.55);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_alarak.dds";
        lv_planet = "Assets\\Textures\\ui_hots_loading_planetviewzerus.dds";
    }
    else if (auto9B392E4F_val == 1) {
        lv_mainColor = Color(0.00, 50.20, 100.00);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_raynor.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (auto9B392E4F_val == 2) {
        lv_mainColor = Color(25.10, 75.29, 100.00);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_nova.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (auto9B392E4F_val == 3) {
        lv_mainColor = Color(86.27, 29.41, 98.04);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_kerrigan.dds";
        lv_planet = "Assets\\Textures\\armysetbackground.dds";
    }
    else if (auto9B392E4F_val == 4) {
        lv_mainColor = Color(100.00, 84.31, 0.00);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_swann.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_korhal01.dds";
    }
    else if (auto9B392E4F_val == 5) {
        lv_mainColor = Color(25.10, 100.00, 62.75);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_vorazun.dds";
        lv_planet = "Assets\\Textures\\loading-aiur.dds";
    }
    else if (auto9B392E4F_val == 6) {
        lv_mainColor = Color(25.10, 100.00, 12.55);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_abathur.dds";
        lv_planet = "Assets\\Textures\\kerriganupgradesetbackground.dds";
    }
    else if (auto9B392E4F_val == 7) {
        lv_mainColor = Color(90.20, 80.00, 50.20);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_karax.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_purifier02.dds";
    }
    else if (auto9B392E4F_val == 8) {
        lv_mainColor = Color(86.27, 62.75, 25.10);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_stukov.dds";
        lv_planet = "Assets\\Textures\\ui_nova_loading_nova05.dds";
    }
    else if (auto9B392E4F_val == 9) {
        lv_mainColor = Color(100.00, 54.90, 18.82);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_fenix.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (auto9B392E4F_val == 10) {
        lv_mainColor = Color(86.27, 35.29, 74.51);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_hanandhorner.dds";
        lv_planet = "Assets\\Textures\\ui_nova_loading_nova05.dds";
    }
    else {
        lv_mainColor = Color(50.20, 75.29, 25.10);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_zagara.dds";
        lv_planet = "Assets\\Textures\\kerriganupgradesetbackground.dds";
    }
    DialogCreate(1200, 800, c_anchorBottomLeft, -250, 240, true);
    libCA960273_gv_premiumDialog = DialogLastCreated();
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 675, 535, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogstandardbg_White.dds", c_triggerImageTypeNineSlice, true, lv_mainColor, c_triggerBlendModeNormal);
    lv_border = DialogControlLastCreated();
    libCA960273_gv_premiumDialogItem[0] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, libNtve_gf_ArithmeticIntClamp(872, 1, DialogControlGetHeight(lv_border, 0)), c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow_colorless.dds", c_triggerImageTypeNormal, false, lv_mainColor, c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[1] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorRight, lv_border, c_anchorLeft, 12, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, libNtve_gf_ArithmeticIntClamp(872, 1, DialogControlGetHeight(lv_border, 0)), c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow_colorless.dds", c_triggerImageTypeNormal, false, lv_mainColor, c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[2] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, lv_border, c_anchorRight, -12, 0);
    libNtve_gf_SetDialogItemRotation(DialogControlLastCreated(), 180, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), (DialogControlGetHeight(lv_border, 0) - 40), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, true, Color(0,0,0), c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[3] = DialogControlLastCreated();
    lv_background = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), 252, c_anchorTop, 0, 75, StringToText(""), lv_planet, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[4] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_background, c_anchorTop, 0, 0);
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(37.65, 37.65, 37.65), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), 252, c_anchorTop, 0, 75, StringToText(""), lv_hero, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[5] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_background, c_anchorTop, 0, 0);
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(37.65, 37.65, 37.65), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), 252, c_anchorTop, 0, 75, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_standardelements_artbackground_vignette.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[6] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_background, c_anchorTop, 0, 0);
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 69, 37, c_anchorTopRight, 0, 0, StringToText(""), StringToText(""), "");
    libCA960273_gv_premiumDialogItem[7] = DialogControlLastCreated();
    libCA960273_gv_premiumCloseButton = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopRight, lv_border, c_anchorTopRight, -9, 11);
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normalpressed_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normaloverpressedover_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), 35, c_anchorTop, 0, 0, (StringToText("<s val=\"DonationLink\">") + TextWithColor(StringExternal("UI/PremiumMaps/PremiumContent"), lv_mainColor)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libCA960273_gv_premiumDialogItem[8] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 25);
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeEditBox);
    libCA960273_gv_premiumDialogItem[9] = DialogControlLastCreated();
    lv_editBox = DialogControlLastCreated();
    libCA960273_gv_premiumEditBox = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_donation_closebutton_normalandpressed.dds", PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 650, 60);
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), libCA960273_gv_premiumLink, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 55);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("UI/PremiumMaps/PremiumContent") + StringToText("</s><n/><n/>") + StringExternal("Param/Value/lib_CA960273_D5F695A5")), PlayerGroupAll());
    libCA960273_gv_premiumDialogItem[10] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogControlGetWidth(lv_editBox, 0), DialogControlGetHeight(lv_editBox, 0), c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_arcade_credits_frame_colorless.dds", c_triggerImageTypeBorder, false, Color(100,100,100), c_triggerBlendModeNormal);
    libCA960273_gv_premiumDialogItem[11] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_editBox, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 1100, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 400, lv_textHeight, c_anchorTop, 0, 0, (StringExternal("Param/Value/lib_CA960273_266A506C") + TextWithColor(StringExternal("Param/Value/lib_CA960273_023F9C20"), lv_mainColor)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libCA960273_gv_premiumDialogItem[12] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 1));
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_D911854C") + StringToText("</s>") + StringToText("<n/><img path=\"Assets\\Textures\\btn-item-fractured.dds\"/><img path=\"Assets\\Textures\\btn-planet-kaldir.dds\"/><img path=\"Assets\\Textures\\btn-ability-neutral-symbiosis.dds\"/><n/>") + StringExternal("UI/PremiumMaps/DirectStrike/ScreenshotDescription1")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_2C4F3770")), "");
    libCA960273_gv_premiumDialogItem[13] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 2));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_66E00C3A") + StringToText("</s><n/><img path=\"Assets\\Textures\\btn-ability-neutral-skinmineral.dds\"/><img path=\"Assets\\Textures\\btn-ability-neutral-skinjade.dds\"/><img path=\"Assets\\Textures\\btn-ability-neutral-skinsepia.dds\"/><n/>") + StringExternal("Param/Value/lib_CA960273_00ECF76D") + StringToText("<n/><n/>") + StringExternal("Param/Value/lib_CA960273_F871F5B2")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_C5306BA2")), "");
    libCA960273_gv_premiumDialogItem[14] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 3));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_4220A859") + StringToText("</s><n/><img path=\"Assets\\Textures\\sc2_ui_collection_warchest_raceiconprotoss_hover.dds\"/><img path=\"Assets\\Textures\\sc2_ui_collection_warchest_raceiconterran_hover.dds\"/><img path=\"Assets\\Textures\\sc2_ui_collection_warchest_raceiconzerg_hover.dds\"/><n/>") + StringExternal("UI/PremiumMaps/DirectStrike/ScreenshotDescription3")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_33F3D23F")), "");
    libCA960273_gv_premiumDialogItem[15] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 4));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_9286F0C6") + StringToText("</s><n/><img path=\"Assets\\Textures\\btn-menu-gameplayhelp_mutator.dds\"/><img path=\"Assets\\Textures\\btn-menu-gameplayhelp_purple.dds\"/><img path=\"Assets\\Textures\\btn-menu-gameplayhelp_silver.dds\"/><img path=\"Assets\\Textures\\btn-menu-gameplayhelp_orange.dds\"/><n/>") + StringExternal("UI/PremiumMaps/DesertStrikeHotS/ScreenshotDescription2")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_A6796EE6")), "");
    libCA960273_gv_premiumDialogItem[16] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 5));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_BD99567B") + StringToText("</s><n/><img path=\"Assets\\Textures\\btn-unit-terran-marineraynor-glow.dds\"/><img path=\"Assets\\Textures\\btn-unit-zerg-kerriganinfested-glow.dds\"/><img path=\"Assets\\Textures\\btn-unit-protoss-artanishero-glow.dds\"/><n/>") + StringExternal("Param/Value/lib_CA960273_8CF1F4EE")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_D98141A6")), "");
    libCA960273_gv_premiumDialogItem[17] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 6));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_907AD961") + StringToText("</s><n/><img path=\"Assets\\Textures\\btn-ability-neutral-mastery.dds\"/><n/>") + StringExternal("Param/Value/lib_CA960273_852A7B86") + StringToText("<n/><n/>") + StringExternal("Param/Value/lib_CA960273_0549855B")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_5EC8B12D") + StringToText(" <c val=\"FFD700\">(+10% XP)</c>")), "");
    libCA960273_gv_premiumDialogItem[18] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 7));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_67D151CC") + StringToText("</s><n/><n/><img path=\"Assets\\Textures\\ui_directstrikeportrait.dds\"/><n/><n/>") + StringExternal("Param/Value/lib_CA960273_8F4F12D4")), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_E93B4DF4")), "");
    libCA960273_gv_premiumDialogItem[19] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 8));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 400, lv_textHeight, c_anchorTopLeft, 50, 50, StringExternal("Param/Value/lib_CA960273_2CB98012"), (StringToText("<s val=\"PremiumDialogListItem\">") + StringExternal("Param/Value/lib_CA960273_22F65DA4")), "");
    libCA960273_gv_premiumDialogItem[20] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBox, c_anchorBottom, 0, (lv_textHeight * 9));
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
}

void libCA960273_gf_PremiumDialogShowHide (int lp_player, bool lp_show, bool lp_sound, bool lp_fade) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int autoB6477402_ae = 20;
    const int autoB6477402_ai = 1;

    // Variable Initialization

    // Implementation
    if ((libCA960273_gv_created == true)) {
        libCA960273_gf_UpdateMainButton(lp_player);
        if ((lp_fade == true)) {
            lv_i = 0;
            for ( ; ( (autoB6477402_ai >= 0 && lv_i <= autoB6477402_ae) || (autoB6477402_ai < 0 && lv_i >= autoB6477402_ae) ) ; lv_i += autoB6477402_ai ) {
                DialogControlFadeTransparency(libCA960273_gv_premiumDialogItem[lv_i], PlayerGroupAll(), 0.0, 100.0);
                DialogControlFadeTransparency(libCA960273_gv_premiumDialogItem[lv_i], PlayerGroupAll(), 2.5, 0.0);
            }
        }

        if ((lp_show == true) && (libDDE92A83_gf_PlayerIsMuted(lp_player) == false)) {
            DialogSetVisible(libCA960273_gv_premiumDialog, PlayerGroupSingle(lp_player), true);
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, true, PlayerGroupSingle(lp_player));
            if ((lp_sound == true)) {
                SoundPlayForPlayer(SoundLink("UI_MenuSounds_Premium", -1), c_maxPlayers, PlayerGroupSingle(lp_player), 100.0, 0.0);
            }

        }
        else {
            DialogSetVisible(libCA960273_gv_premiumDialog, PlayerGroupSingle(lp_player), false);
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, false, PlayerGroupSingle(lp_player));
        }
    }

}

void libCA960273_gf_PremiumDialogUpdate () {
    // Automatic Variable Declarations
    // Implementation
    if ((libCA960273_gv_created == true)) {
        libNtve_gf_SetDialogItemEditorValue(libCA960273_gv_premiumEditBox, libCA960273_gv_premiumLink, PlayerGroupAll());
    }

}

void libCA960273_gf_CreateMainButton () {
    // Variable Declarations
    int lv_iconBackground;
    int lv_iconSize;
    int lv_dialogSmall;

    // Automatic Variable Declarations
    playergroup auto3CF7090E_g;
    int auto3CF7090E_var;

    // Variable Initialization
    lv_iconBackground = c_invalidDialogControlId;
    lv_iconSize = 76;
    lv_dialogSmall = c_invalidDialogId;

    // Implementation
    DialogCreate(100, 100, c_anchorBottomLeft, 85, 295, true);
    libCA960273_gv_mainButtonDialog = DialogLastCreated();
    DialogSetVisible(DialogLastCreated(), PlayerGroupActive(), true);
    DialogSetRenderPriority(DialogLastCreated(), 590);
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 76, 46, c_anchorCenter, 0, 10, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_CA960273_3CB8B23B") + StringToText("</s><n/><n/>") + StringExternal("Param/Value/lib_CA960273_75070DB9")), StringToText(""), "");
    libCA960273_gv_mainButton = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 600, PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(DialogControlLastCreated(), c_hotkeyArmySelect, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 92, 62, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_unitbuttons_frame_protoss.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libCA960273_gv_mainButtonImage[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 590, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_mainButton, c_anchorCenter, 0, 2);
    DialogControlCreateFromTemplate(DialogLastCreated(), c_triggerControlTypeImage, "ImageBirthSpin/ImageBirthSpin");
    libCA960273_gv_mainButtonImage[1] = DialogControlLastCreated();
    DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), (lv_iconSize + 6), (lv_iconSize + 6));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 620, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(0,0,0), PlayerGroupAll());
    DialogControlCreateFromTemplate(DialogLastCreated(), c_triggerControlTypeImage, "ImageBirthSpin/ImageBirthSpin");
    libCA960273_gv_mainButtonImage[2] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_iconBackground, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), lv_iconSize, lv_iconSize);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 630, PlayerGroupAll());
    auto3CF7090E_g = PlayerGroupActive();
    auto3CF7090E_var = -1;
    while (true) {
        auto3CF7090E_var = PlayerGroupNextPlayer(auto3CF7090E_g, auto3CF7090E_var);
        if (auto3CF7090E_var < 0) { break; }
        libCA960273_gf_UpdateMainButton(auto3CF7090E_var);
    }
    DialogSetVisible(libCA960273_gv_mainButtonDialog, PlayerGroupAll(), libCA960273_gv_showHide);
}

void libCA960273_gf_UpdateMainButton (int lp_player) {
    // Automatic Variable Declarations
    string auto3F009C3E_val;

    // Implementation
    if ((libCA960273_gv_created == true)) {
        auto3F009C3E_val = PlayerRace(lp_player);
        if (auto3F009C3E_val == "Terr") {
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_terran_normalpressed.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage2(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_terran_normaloverpressedover.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[0], "Assets\\Textures\\ui_unitbuttons_frame_terran.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[1], "Assets\\Textures\\btn-building-terran-refinery.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[2], "Assets\\Textures\\btn-building-terran-refinery.dds", PlayerGroupSingle(lp_player));
            CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuStagingAreaCustomization", "Icon", lp_player, ("Assets\\Textures\\btn-building-terran-refinery.dds"));
        }
        else if (auto3F009C3E_val == "Zerg") {
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_zerg_normalpressed.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage2(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_zerg_normaloverpressedover.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[0], "Assets\\Textures\\ui_unitbuttons_frame_zerg.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[1], "Assets\\Textures\\btn-building-zerg-extractor.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[2], "Assets\\Textures\\btn-building-zerg-extractor.dds", PlayerGroupSingle(lp_player));
            CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuStagingAreaCustomization", "Icon", lp_player, ("Assets\\Textures\\btn-building-zerg-extractor.dds"));
        }
        else if (auto3F009C3E_val == "Prot") {
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_protoss_normalpressed.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage2(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_protoss_normaloverpressedover.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[0], "Assets\\Textures\\ui_unitbuttons_frame_protoss.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[1], "Assets\\Textures\\btn-building-protoss-assimilator.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[2], "Assets\\Textures\\btn-building-protoss-assimilator.dds", PlayerGroupSingle(lp_player));
            CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuStagingAreaCustomization", "Icon", lp_player, ("Assets\\Textures\\btn-building-protoss-assimilator.dds"));
        }
        else if (auto3F009C3E_val == "Keir") {
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_protoss_normalpressed.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage2(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_protoss_normaloverpressedover.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[0], "Assets\\Textures\\ui_unitbuttons_frame_protoss.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[1], "Assets\\Textures\\btn-building-keiron-formulator.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[2], "Assets\\Textures\\btn-building-keiron-formulator.dds", PlayerGroupSingle(lp_player));
            CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuStagingAreaCustomization", "Icon", lp_player, ("Assets\\Textures\\btn-building-keiron-formulator.dds"));
        }
        else {
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_protoss_normalpressed.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage2(libCA960273_gv_mainButton, "Assets\\Textures\\ui_workerbutton_protoss_normaloverpressedover.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[0], "Assets\\Textures\\ui_unitbuttons_frame_protoss.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[1], "Assets\\Textures\\btn-building-protoss-assimilator.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[2], "Assets\\Textures\\btn-building-protoss-assimilator.dds", PlayerGroupSingle(lp_player));
            CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuStagingAreaCustomization", "Icon", lp_player, ("Assets\\Textures\\btn-building-protoss-assimilator.dds"));
        }
        if ((TechTreeUpgradeCount(lp_player, "PremiumReward", c_techCountCompleteOnly) >= 1)) {
            libNtve_gf_SetDialogItemTooltip(libCA960273_gv_mainButton, (StringExternal("Param/Value/lib_CA960273_216C14D5") + StringExternal("Param/Value/lib_CA960273_EDAD928D") + StringExternal("Param/Value/lib_CA960273_E8FA65BC") + StringExternal("Param/Value/lib_CA960273_71F5A9EC")), PlayerGroupSingle(lp_player));
        }
        else {
            libNtve_gf_SetDialogItemTooltip(libCA960273_gv_mainButton, (StringExternal("Param/Value/lib_CA960273_CBC8D047") + StringExternal("Param/Value/lib_CA960273_17F49CC2") + StringExternal("Param/Value/lib_CA960273_EE5AC88A") + StringExternal("Param/Value/lib_CA960273_A90C96FA")), PlayerGroupSingle(lp_player));
            DialogControlSetEnabled(libCA960273_gv_mainButtonImage[0], PlayerGroupSingle(lp_player), false);
            DialogControlSetEnabled(libCA960273_gv_mainButtonImage[1], PlayerGroupSingle(lp_player), false);
            DialogControlSetEnabled(libCA960273_gv_mainButtonImage[2], PlayerGroupSingle(lp_player), false);
            DialogControlSetEnabled(libCA960273_gv_mainButton, PlayerGroupSingle(lp_player), false);
        }
        if ((TechTreeUpgradeCount(lp_player, "PremiumReward", c_techCountCompleteOnly) == 0) && (libCA960273_gv_errorWithPremiumWarningDialog == true)) {
            libNtve_gf_SetDialogItemImage(libCA960273_gv_mainButtonImage[2], "Assets\\Textures\\tip_afkwarning.dds", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemTooltip(libCA960273_gv_mainButton, StringToText("There is currently an error with premium features.</n></n>Functionality will be restored soon."), PlayerGroupSingle(lp_player));
        }

    }

}

void libCA960273_gf_CreateChoiceButton (string lp_upgrade, int lp_tab) {
    // Variable Declarations
    int lv_size;
    int lv_button;

    // Automatic Variable Declarations
    playergroup auto756D8A51_g;
    int auto756D8A51_var;
    string autoA4AD950B_val;
    playergroup auto5445AE3E_g;
    int auto5445AE3E_var;
    string auto602E9ACE_val;

    // Variable Initialization
    lv_size = 76;
    lv_button = c_invalidDialogControlId;

    // Implementation
    if ((libCA960273_gv_buttonX[lp_tab] >= 5)) {
        libCA960273_gv_buttonX[lp_tab] = 0;
        libCA960273_gv_buttonY[lp_tab] += 1;
    }

    if ((libCA960273_gv_buttonCategory[lp_tab] >= 10)) {
        libNtve_gf_CreateDialogItemImage(libCA960273_gv_tabDialog[lp_tab], ((76 * 5) + libCA960273_gv_borderSize), 14, c_anchorTop, 0, ((9 + libCA960273_gv_buttonYOffset[lp_tab]) + (libCA960273_gv_buttonY[lp_tab] * (lv_size + 1))), StringToText(""), "Assets\\Textures\\ui_tooltip_frame_protoss_divider.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        auto756D8A51_g = PlayerGroupActive();
        auto756D8A51_var = -1;
        while (true) {
            auto756D8A51_var = PlayerGroupNextPlayer(auto756D8A51_g, auto756D8A51_var);
            if (auto756D8A51_var < 0) { break; }
            autoA4AD950B_val = PlayerRace(auto756D8A51_var);
            if (autoA4AD950B_val == "Terr") {
                libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_terran_divider.dds", PlayerGroupSingle(auto756D8A51_var));
            }
            else if (autoA4AD950B_val == "Zerg") {
                libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_zerg_divider.dds", PlayerGroupSingle(auto756D8A51_var));
            }
            else {
            }
        }
        libCA960273_gv_buttonCategory[lp_tab] = 0;
        libCA960273_gv_buttonYOffset[lp_tab] += 12;
    }

    libNtve_gf_CreateDialogItemButton(libCA960273_gv_tabDialog[lp_tab], lv_size, lv_size, c_anchorTopLeft, (libCA960273_gv_borderSize + (libCA960273_gv_buttonX[lp_tab] * (lv_size + 1))), ((libCA960273_gv_borderSize + libCA960273_gv_buttonYOffset[lp_tab]) + (libCA960273_gv_buttonY[lp_tab] * (lv_size + 1))), StringToText(""), StringToText(""), "");
    lv_button = DialogControlLastCreated();
    libCA960273_gv_button[libCA960273_gv_buttonTotal] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringExternal("Param/Value/lib_CA960273_9BAFA3BE") + StringExternal(CatalogFieldValueGet(c_gameCatalogUpgrade, lp_upgrade, "Name", c_playerAny))), PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), (lp_upgrade), PlayerGroupSingle(0));
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), IntToString(lp_tab), PlayerGroupSingle(1));
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), IntToString(libCA960273_gv_buttonTotal), PlayerGroupSingle(2));
    auto5445AE3E_g = PlayerGroupActive();
    auto5445AE3E_var = -1;
    while (true) {
        auto5445AE3E_var = PlayerGroupNextPlayer(auto5445AE3E_g, auto5445AE3E_var);
        if (auto5445AE3E_var < 0) { break; }
        auto602E9ACE_val = PlayerRace(auto5445AE3E_var);
        if (auto602E9ACE_val == "Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_terran_normalpressed.dds", PlayerGroupSingle(auto5445AE3E_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_terran_normaloverpressedover.dds", PlayerGroupSingle(auto5445AE3E_var));
        }
        else if (auto602E9ACE_val == "Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_zerg_normalpressed.dds", PlayerGroupSingle(auto5445AE3E_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_zerg_normaloverpressedover.dds", PlayerGroupSingle(auto5445AE3E_var));
        }
        else {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_protoss_normalpressed.dds", PlayerGroupSingle(auto5445AE3E_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_protoss_normaloverpressedover.dds", PlayerGroupSingle(auto5445AE3E_var));
        }
    }
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(libCA960273_gv_tabDialog[lp_tab], lv_size, lv_size, c_anchorTopLeft, 0, 0, StringToText(""), (CatalogFieldValueGet(c_gameCatalogUpgrade, lp_upgrade, "Icon", c_playerAny)), c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 620, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_button, c_anchorCenter, 0, 0);
    libNtve_gf_CreateDialogItemImage(libCA960273_gv_tabDialog[lp_tab], 100, 100, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_abilitycontrol_background.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 590, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_button, c_anchorCenter, 0, 0);
    if ((libCA960273_gv_buttonPerTab[lp_tab] == 0)) {
        DialogControlSetPositionRelative(libCA960273_gv_tabHighlight[lp_tab], PlayerGroupAll(), c_anchorCenter, lv_button, c_anchorCenter, 0, 0);
    }

    libCA960273_gv_buttonX[lp_tab] += 1;
    libCA960273_gv_buttonTotal += 1;
    libCA960273_gv_buttonCategory[lp_tab] += 1;
    libCA960273_gv_buttonPerTab[lp_tab] += 1;
}

void libCA960273_gf_CreateTab () {
    // Variable Declarations
    int lv_i;
    string[libCA960273_gv_tab + 1] lv_icon;
    text[libCA960273_gv_tab + 1] lv_name;
    text[libCA960273_gv_tab + 1] lv_tooltip;
    const int lv_separation = 86;

    // Automatic Variable Declarations
    const int auto1593413F_ae = libCA960273_gv_tab;
    const int auto1593413F_ai = 1;
    playergroup auto8B669DE6_g;
    int auto8B669DE6_var;
    string auto43881250_val;
    playergroup autoAC4AB7F2_g;
    int autoAC4AB7F2_var;
    string autoECFAF638_val;
    playergroup auto82C40CCC_g;
    int auto82C40CCC_var;
    string auto4A848E2C_val;
    playergroup auto66956DC6_g;
    int auto66956DC6_var;
    string auto8D5B05EB_val;

    // Variable Initialization

    // Implementation
    DialogCreate(470, ((lv_separation * libCA960273_gv_tab) + lv_separation + 16), c_anchorBottomLeft, 0, 380, true);
    libCA960273_gv_raceDialog = DialogLastCreated();
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    lv_icon[0] = "Assets\\Textures\\tip_prepareyourdefenses.dds";
    lv_icon[1] = "Assets\\Textures\\tip_wavefanfare_blue.dds";
    lv_icon[2] = "Assets\\Textures\\tip_wavevictorious.dds";
    lv_icon[3] = "Assets\\Textures\\btn-building-terran-refinery.dds";
    lv_icon[4] = "Assets\\Textures\\btn-unit-terran-scv.dds";
    lv_name[0] = StringExternal("Param/Value/lib_CA960273_C9A89299");
    lv_name[1] = StringExternal("Param/Value/lib_CA960273_882AA3C5");
    lv_name[2] = StringExternal("Param/Value/lib_CA960273_A664E93B");
    lv_name[3] = StringExternal("Param/Value/lib_CA960273_495310FB");
    lv_name[4] = StringExternal("Param/Value/lib_CA960273_B0234C46");
    lv_tooltip[0] = StringExternal("Param/Value/lib_CA960273_9542D767");
    lv_tooltip[1] = StringExternal("Param/Value/lib_CA960273_0C66BC51");
    lv_tooltip[2] = StringExternal("Param/Value/lib_CA960273_B6715DA5");
    lv_tooltip[3] = StringExternal("Param/Value/lib_CA960273_47FF2FBB");
    lv_tooltip[4] = StringExternal("Param/Value/lib_CA960273_6C6DEE39");
    lv_i = 0;
    for ( ; ( (auto1593413F_ai >= 0 && lv_i <= auto1593413F_ae) || (auto1593413F_ai < 0 && lv_i >= auto1593413F_ae) ) ; lv_i += auto1593413F_ai ) {
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 76, 76, c_anchorTopLeft, 8, ((lv_i * lv_separation) + 8), StringToText(""), StringToText(""), "");
        libCA960273_gv_raceTab[lv_i][0] = DialogControlLastCreated();
        libNtve_gf_SetDialogItemDesaturationColor(DialogControlLastCreated(), Color(50.20, 50.20, 50.20), PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 810, PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringExternal("Param/Value/lib_CA960273_4FB01984") + lv_name[lv_i] + StringExternal("Param/Value/lib_CA960273_9CDA419D") + lv_tooltip[lv_i]), PlayerGroupAll());
        auto8B669DE6_g = PlayerGroupActive();
        auto8B669DE6_var = -1;
        while (true) {
            auto8B669DE6_var = PlayerGroupNextPlayer(auto8B669DE6_g, auto8B669DE6_var);
            if (auto8B669DE6_var < 0) { break; }
            auto43881250_val = PlayerRace(auto8B669DE6_var);
            if (auto43881250_val == "Terr") {
                libNtve_gf_SetDialogItemText(libCA960273_gv_tabTitle[lv_i], (StringExternal("Param/Value/lib_CA960273_F0745B5F") + lv_name[lv_i] + StringExternal("Param/Value/lib_CA960273_D00A8C80") + lv_tooltip[lv_i]), PlayerGroupSingle(auto8B669DE6_var));
            }
            else if (auto43881250_val == "Zerg") {
                libNtve_gf_SetDialogItemText(libCA960273_gv_tabTitle[lv_i], (StringExternal("Param/Value/lib_CA960273_71C75509") + lv_name[lv_i] + StringExternal("Param/Value/lib_CA960273_F471825C") + lv_tooltip[lv_i]), PlayerGroupSingle(auto8B669DE6_var));
            }
            else {
                libNtve_gf_SetDialogItemText(libCA960273_gv_tabTitle[lv_i], (StringExternal("Param/Value/lib_CA960273_B9E8381F") + lv_name[lv_i] + StringExternal("Param/Value/lib_CA960273_0C2545DF") + lv_tooltip[lv_i]), PlayerGroupSingle(auto8B669DE6_var));
            }
        }
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_partyframe_buttonglow.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
        libNtve_gf_SetDialogItemDesaturationColor(DialogControlLastCreated(), Color(149*100/255,150*100/255,151*100/255), PlayerGroupAll());
        autoAC4AB7F2_g = PlayerGroupActive();
        autoAC4AB7F2_var = -1;
        while (true) {
            autoAC4AB7F2_var = PlayerGroupNextPlayer(autoAC4AB7F2_g, autoAC4AB7F2_var);
            if (autoAC4AB7F2_var < 0) { break; }
            autoECFAF638_val = PlayerRace(autoAC4AB7F2_var);
            if (autoECFAF638_val == "Terr") {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(25.49, 70.59, 43.14), PlayerGroupSingle(autoAC4AB7F2_var));
            }
            else if (autoECFAF638_val == "Zerg") {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(96.08, 54.90, 27.45), PlayerGroupSingle(autoAC4AB7F2_var));
            }
            else {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(35.29, 62.75, 94.12), PlayerGroupSingle(autoAC4AB7F2_var));
            }
        }
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (76 + 32), (76 + 32), c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_whiteborderframe.dds", c_triggerImageTypeNineSlice, false, Color(100,100,100), c_triggerBlendModeNormal);
        libCA960273_gv_raceTab[lv_i][1] = DialogControlLastCreated();
        DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_raceTab[lv_i][0], c_anchorCenter, 0, 0);
        auto82C40CCC_g = PlayerGroupActive();
        auto82C40CCC_var = -1;
        while (true) {
            auto82C40CCC_var = PlayerGroupNextPlayer(auto82C40CCC_g, auto82C40CCC_var);
            if (auto82C40CCC_var < 0) { break; }
            auto4A848E2C_val = PlayerRace(auto82C40CCC_var);
            if (auto4A848E2C_val == "Terr") {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(25.49, 70.59, 43.14), PlayerGroupSingle(auto82C40CCC_var));
            }
            else if (auto4A848E2C_val == "Zerg") {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(96.08, 54.90, 27.45), PlayerGroupSingle(auto82C40CCC_var));
            }
            else {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(35.29, 62.75, 94.12), PlayerGroupSingle(auto82C40CCC_var));
            }
        }
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (76 + 32), (76 + 32), c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_blackborderframe.dds", c_triggerImageTypeNineSlice, false, Color(100,100,100), c_triggerBlendModeNormal);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 790, PlayerGroupAll());
        DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_raceTab[lv_i][0], c_anchorCenter, 0, 0);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 76, 76, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
        DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 770, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_raceTab[lv_i][0], c_anchorCenter, 0, 0);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 76, 76, c_anchorTopLeft, 0, 0, StringToText(""), lv_icon[lv_i], c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 780, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_raceTab[lv_i][0], c_anchorCenter, 0, 0);
        libNtve_gf_SetDialogItemDesaturationColor(DialogControlLastCreated(), Color(149*100/255,150*100/255,151*100/255), PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 119, 94, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_collection_tab_arrow_black.dds", c_triggerImageTypeNormal, false, Color(0.39, 0.39, 0.39), c_triggerBlendModeNormal);
        DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 690, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_raceTab[lv_i][0], c_anchorCenter, 6, 0);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 119, 94, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_collection_tab_arrow.dds", c_triggerImageTypeNormal, false, Color(0.39, 0.39, 0.39), c_triggerBlendModeNormal);
        libCA960273_gv_raceTab[lv_i][2] = DialogControlLastCreated();
        DialogControlSetEnabled(DialogControlLastCreated(), PlayerGroupAll(), true);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libCA960273_gv_raceTab[lv_i][0], c_anchorCenter, 6, 0);
        auto66956DC6_g = PlayerGroupActive();
        auto66956DC6_var = -1;
        while (true) {
            auto66956DC6_var = PlayerGroupNextPlayer(auto66956DC6_g, auto66956DC6_var);
            if (auto66956DC6_var < 0) { break; }
            auto8D5B05EB_val = PlayerRace(auto66956DC6_var);
            if (auto8D5B05EB_val == "Terr") {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(25.49, 70.59, 43.14), PlayerGroupSingle(auto66956DC6_var));
            }
            else if (auto8D5B05EB_val == "Zerg") {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(96.08, 54.90, 27.45), PlayerGroupSingle(auto66956DC6_var));
            }
            else {
                libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(35.29, 62.75, 94.12), PlayerGroupSingle(auto66956DC6_var));
            }
        }
    }
}

trigger auto_libCA960273_gf_ApplyViaUpgrade_Trigger = null;
int auto_libCA960273_gf_ApplyViaUpgrade_lp_player;
string auto_libCA960273_gf_ApplyViaUpgrade_lp_upgrade;

void libCA960273_gf_ApplyViaUpgrade (int lp_player, string lp_upgrade) {
    auto_libCA960273_gf_ApplyViaUpgrade_lp_player = lp_player;
    auto_libCA960273_gf_ApplyViaUpgrade_lp_upgrade = lp_upgrade;

    if (auto_libCA960273_gf_ApplyViaUpgrade_Trigger == null) {
        auto_libCA960273_gf_ApplyViaUpgrade_Trigger = TriggerCreate("auto_libCA960273_gf_ApplyViaUpgrade_TriggerFunc");
    }

    TriggerExecute(auto_libCA960273_gf_ApplyViaUpgrade_Trigger, false, false);
}

bool auto_libCA960273_gf_ApplyViaUpgrade_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_libCA960273_gf_ApplyViaUpgrade_lp_player;
    string lp_upgrade = auto_libCA960273_gf_ApplyViaUpgrade_lp_upgrade;

    int init_i;

    // Variable Declarations
    int lv_dialogItem;
    int lv_i;
    string lv_icon;
    int[5] lv_fadeImage;
    int lv_fadeDialog;

    // Automatic Variable Declarations
    int autoB4BC8754_ae;
    const int autoB4BC8754_ai = 1;
    int auto5B7945C3_ae;
    const int auto5B7945C3_ai = 1;
    string autoCAD19160_val;
    const int autoD5502C00_ae = 4;
    const int autoD5502C00_ai = 1;

    // Variable Initialization
    lv_dialogItem = c_invalidDialogControlId;
    lv_icon = (CatalogFieldValueGet(c_gameCatalogUpgrade, lp_upgrade, "Icon", c_playerAny));
    for (init_i = 0; init_i <= 4; init_i += 1) {
        lv_fadeImage[init_i] = c_invalidDialogControlId;
    }
    lv_fadeDialog = c_invalidDialogId;

    // Implementation
    if ((TechTreeUpgradeCount(lp_player, "PremiumReward", c_techCountCompleteOnly) >= 1)) {
        autoB4BC8754_ae = libCA960273_gv_buttonTotal;
        lv_i = 0;
        for ( ; ( (autoB4BC8754_ai >= 0 && lv_i <= autoB4BC8754_ae) || (autoB4BC8754_ai < 0 && lv_i >= autoB4BC8754_ae) ) ; lv_i += autoB4BC8754_ai ) {
            if (((libNtve_gf_DialogItemEditValue(libCA960273_gv_button[lv_i], 0)) == lp_upgrade)) {
                lv_dialogItem = libCA960273_gv_button[UserDataGetInt("StagingAreaData", UserDataInstance(libCA960273_gv_userData, (lv_i + 1)), UserDataField(libCA960273_gv_userData, 3), 1)];
                break;
            }

        }
        DialogControlSetPositionRelative(libCA960273_gv_tabHighlight[StringToInt(libNtve_gf_DialogItemEditValue(lv_dialogItem, 1))], PlayerGroupSingle(lp_player), c_anchorCenter, lv_dialogItem, c_anchorCenter, 0, 0);
        auto5B7945C3_ae = UserDataInstanceCount(libCA960273_gv_userData);
        lv_i = 1;
        for ( ; ( (auto5B7945C3_ai >= 0 && lv_i <= auto5B7945C3_ae) || (auto5B7945C3_ai < 0 && lv_i >= auto5B7945C3_ae) ) ; lv_i += auto5B7945C3_ai ) {
            if ((UserDataGetInt("StagingAreaData", UserDataInstance("StagingAreaData", lv_i), UserDataField("StagingAreaData", 2), 1) == StringToInt(libNtve_gf_DialogItemEditValue(lv_dialogItem, 1)))) {
                libNtve_gf_SetUpgradeLevelForPlayer(lp_player, UserDataGetGameLink(libCA960273_gv_userData, UserDataInstance(libCA960273_gv_userData, lv_i), UserDataField(libCA960273_gv_userData, 1), 1), 0);
            }

        }
        libNtve_gf_SetUpgradeLevelForPlayer(lp_player, lp_upgrade, 1);
        if ((TimerGetRemaining(libCA960273_gv_recentlyCreated) == 0.0)) {
            SoundPlayForPlayer(SoundLink("UI_WorkerSelect_Equip", -1), c_maxPlayers, PlayerGroupSingle(lp_player), 100.0, 0.0);
            DialogCreate(DialogGetWidth(DialogControlGetDialog(lv_dialogItem)), DialogGetHeight(DialogControlGetDialog(lv_dialogItem)), DialogGetAnchor(DialogControlGetDialog(lv_dialogItem)), DialogGetOffsetX(DialogControlGetDialog(lv_dialogItem)), DialogGetOffsetY(DialogControlGetDialog(lv_dialogItem)), true);
            lv_fadeDialog = DialogLastCreated();
            DialogSetVisible(DialogLastCreated(), PlayerGroupSingle(lp_player), true);
            DialogSetImageVisible(DialogLastCreated(), false);
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogControlGetWidth(lv_dialogItem, 0), DialogControlGetHeight(lv_dialogItem, 0), DialogControlGetAnchor(lv_dialogItem, 0), DialogControlGetOffsetX(lv_dialogItem, 0), DialogControlGetOffsetY(lv_dialogItem, 0), StringToText(""), lv_icon, c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
            lv_fadeImage[0] = DialogControlLastCreated();
            libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 720, PlayerGroupAll());
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 100, 100, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_workerbutton_highlight.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
            lv_fadeImage[1] = DialogControlLastCreated();
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_fadeImage[0], c_anchorCenter, 0, 0);
            libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 730, PlayerGroupAll());
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_dialogItem, 0) + 4), (DialogControlGetHeight(lv_dialogItem, 0) + 4), c_anchorTopLeft, 0, 0, StringToText(""), lv_icon, c_triggerImageTypeNormal, false, Color(0.39, 0.39, 0.39), c_triggerBlendModeNormal);
            lv_fadeImage[2] = DialogControlLastCreated();
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_fadeImage[0], c_anchorCenter, 0, 0);
            libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
            libNtve_gf_CreateDialogItemButton(DialogLastCreated(), DialogControlGetWidth(lv_dialogItem, 0), DialogControlGetHeight(lv_dialogItem, 0), c_anchorTopLeft, 50, 50, StringToText(""), StringToText(""), "");
            lv_fadeImage[3] = DialogControlLastCreated();
            libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_fadeImage[0], c_anchorCenter, 0, 0);
            libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
            libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupAll());
            autoCAD19160_val = PlayerRace(lp_player);
            if (autoCAD19160_val == "Terr") {
                libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_terran_normalpressed.dds", PlayerGroupAll());
                libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_terran_normaloverpressedover.dds", PlayerGroupAll());
            }
            else if (autoCAD19160_val == "Zerg") {
                libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_zerg_normalpressed.dds", PlayerGroupAll());
                libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_zerg_normaloverpressedover.dds", PlayerGroupAll());
            }
            else {
                libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_protoss_normalpressed.dds", PlayerGroupAll());
                libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_protoss_normaloverpressedover.dds", PlayerGroupAll());
            }
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 100, 100, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_abilitycontrol_background.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
            lv_fadeImage[4] = DialogControlLastCreated();
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_fadeImage[0], c_anchorCenter, 0, 0);
            Wait(0.25, c_timeGame);
            lv_i = 0;
            for ( ; ( (autoD5502C00_ai >= 0 && lv_i <= autoD5502C00_ae) || (autoD5502C00_ai < 0 && lv_i >= autoD5502C00_ae) ) ; lv_i += autoD5502C00_ai ) {
                DialogControlFadeTransparency(lv_fadeImage[lv_i], PlayerGroupAll(), 0.25, 100.0);
            }
            Wait(0.5, c_timeGame);
            DialogDestroy(lv_fadeDialog);
        }

    }

    return true;
}

trigger auto_libCA960273_gf_ApplyViaInteger_Trigger = null;
int auto_libCA960273_gf_ApplyViaInteger_lp_player;
int auto_libCA960273_gf_ApplyViaInteger_lp_integer;

void libCA960273_gf_ApplyViaInteger (int lp_player, int lp_integer) {
    auto_libCA960273_gf_ApplyViaInteger_lp_player = lp_player;
    auto_libCA960273_gf_ApplyViaInteger_lp_integer = lp_integer;

    if (auto_libCA960273_gf_ApplyViaInteger_Trigger == null) {
        auto_libCA960273_gf_ApplyViaInteger_Trigger = TriggerCreate("auto_libCA960273_gf_ApplyViaInteger_TriggerFunc");
    }

    TriggerExecute(auto_libCA960273_gf_ApplyViaInteger_Trigger, false, false);
}

bool auto_libCA960273_gf_ApplyViaInteger_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_libCA960273_gf_ApplyViaInteger_lp_player;
    int lp_integer = auto_libCA960273_gf_ApplyViaInteger_lp_integer;

    // Automatic Variable Declarations
    // Implementation
    libCA960273_gf_ApplyViaUpgrade(lp_player, (libNtve_gf_DialogItemEditValue(libCA960273_gv_button[lp_integer], 0)));
    return true;
}

void libCA960273_gf_SaveSettings (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    libDBB0BE4A_gf_StarlightSave(lp_player, libCA960273_gv_bankSection, libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][0], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][1], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][2], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][3], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][4], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][5], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][6], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][7], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][8], libCA960273_gv_stagingAreaCustomizationSaveLoad[lp_player][9]);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Use Dialog Item
//--------------------------------------------------------------------------------------------------
bool libCA960273_gt_UseDialogItem_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int autoCFFF26CC_ae = libCA960273_gv_tab;
    const int autoCFFF26CC_ai = 1;
    const int autoF7DCF2B3_ae = libCA960273_gv_tab;
    const int autoF7DCF2B3_ai = 1;
    const int auto4E56A910_ae = libCA960273_gv_tab;
    const int auto4E56A910_ai = 1;

    // Variable Initialization

    // Conditions
    if (testConds) {
        if (!((DialogIsVisible(libCA960273_gv_mainButtonDialog, EventPlayer()) == true))) {
            return false;
        }

        if (!((DialogControlIsEnabled(libCA960273_gv_mainButton, EventPlayer()) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((DialogControlGetDialog(EventDialogControl()) != libCA960273_gv_premiumDialog)) {
        libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, false, PlayerGroupSingle(EventPlayer()));
    }

    if ((DialogControlGetDialog(EventDialogControl()) == libCA960273_gv_premiumDialog)) {
        if ((EventDialogControl() == libCA960273_gv_premiumCloseButton)) {
            DialogSetVisible(libCA960273_gv_premiumDialog, PlayerGroupSingle(EventPlayer()), false);
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, false, PlayerGroupSingle(EventPlayer()));
        }

    }
    else {
        if ((EventDialogControl() != libCA960273_gv_mainButton)) {
            DialogSetVisible(libCA960273_gv_premiumDialog, PlayerGroupSingle(EventPlayer()), false);
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, false, PlayerGroupSingle(EventPlayer()));
        }

    }
    if ((EventDialogControl() == libCA960273_gv_mainButton)) {
        if ((TechTreeUpgradeCount(EventPlayer(), "PremiumReward", c_techCountCompleteOnly) >= 1)) {
            if ((DialogIsVisible(libCA960273_gv_raceDialog, EventPlayer()) == false)) {
                libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayer(), true, true);
            }
            else {
                libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayer(), false, true);
            }
        }
        else {
            if ((DialogIsVisible(libCA960273_gv_mainButtonDialog, EventPlayer()) == true)) {
                if ((DialogIsVisible(libCA960273_gv_premiumDialog, EventPlayer()) == false)) {
                    libCA960273_gf_PremiumDialogShowHide(EventPlayer(), true, true, false);
                }
                else {
                    libCA960273_gf_PremiumDialogShowHide(EventPlayer(), false, true, false);
                }
            }

        }
    }
    else {
        lv_i = 0;
        for ( ; ( (autoCFFF26CC_ai >= 0 && lv_i <= autoCFFF26CC_ae) || (autoCFFF26CC_ai < 0 && lv_i >= autoCFFF26CC_ae) ) ; lv_i += autoCFFF26CC_ai ) {
            DialogSetVisible(libCA960273_gv_tabDialog[lv_i], PlayerGroupSingle(EventPlayer()), false);
            libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_raceTab[lv_i][0], true, PlayerGroupSingle(EventPlayer()));
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][0], false, PlayerGroupSingle(EventPlayer()));
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][1], false, PlayerGroupSingle(EventPlayer()));
            libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][2], false, PlayerGroupSingle(EventPlayer()));
        }
        DialogSetVisible(libCA960273_gv_raceDialog, PlayerGroupSingle(EventPlayer()), false);
    }
    if ((DialogControlGetDialog(EventDialogControl()) == libCA960273_gv_raceDialog)) {
        lv_i = 0;
        for ( ; ( (autoF7DCF2B3_ai >= 0 && lv_i <= autoF7DCF2B3_ae) || (autoF7DCF2B3_ai < 0 && lv_i >= autoF7DCF2B3_ae) ) ; lv_i += autoF7DCF2B3_ai ) {
            if ((EventDialogControl() == libCA960273_gv_raceTab[lv_i][0])) {
                break;
            }

        }
        libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_mainButton, true, PlayerGroupSingle(EventPlayer()));
        libCA960273_gv_currentTab[EventPlayer()] = lv_i;
        DialogSetVisible(libCA960273_gv_raceDialog, PlayerGroupSingle(EventPlayer()), true);
        DialogSetVisible(libCA960273_gv_tabDialog[lv_i], PlayerGroupSingle(EventPlayer()), true);
        libNtve_gf_SetDialogItemAcceptMouse(libCA960273_gv_raceTab[lv_i][0], false, PlayerGroupSingle(EventPlayer()));
        libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][0], true, PlayerGroupSingle(EventPlayer()));
        libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][1], true, PlayerGroupSingle(EventPlayer()));
        libNtve_gf_SetDialogItemDesaturated(libCA960273_gv_raceTab[lv_i][2], true, PlayerGroupSingle(EventPlayer()));
    }

    lv_i = 0;
    for ( ; ( (auto4E56A910_ai >= 0 && lv_i <= auto4E56A910_ae) || (auto4E56A910_ai < 0 && lv_i >= auto4E56A910_ae) ) ; lv_i += auto4E56A910_ai ) {
        if ((DialogControlGetDialog(EventDialogControl()) == libCA960273_gv_tabDialog[lv_i])) {
            libCA960273_gf_ApplyViaUpgrade(EventPlayer(), (libNtve_gf_DialogItemEditValue(EventDialogControl(), 0)));
            libCA960273_gv_stagingAreaCustomizationSaveLoad[EventPlayer()][StringToInt(libNtve_gf_DialogItemEditValue(EventDialogControl(), 1))] = StringToInt(libNtve_gf_DialogItemEditValue(EventDialogControl(), 2));
            libCA960273_gf_SaveSettings(EventPlayer());
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCA960273_gt_UseDialogItem_Init () {
    libCA960273_gt_UseDialogItem = TriggerCreate("libCA960273_gt_UseDialogItem_Func");
    TriggerEnable(libCA960273_gt_UseDialogItem, false);
    TriggerAddEventDialogControl(libCA960273_gt_UseDialogItem, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Worker Submenu Staging Area Customization
//--------------------------------------------------------------------------------------------------
bool libCA960273_gt_WorkerSubmenuStagingAreaCustomization_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }

        if (!((lib038F51B7_gv_created == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lib038F51B7_gf_AbilityControlShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libD6A97973_gf_MasteryPanelShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib479C7CBB_gf_LiveScoreboardShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib948F000A_gf_WorkerSelectShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libF58A3325_gf_MasteryCodeShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_PremiumDialogShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false, false);
    lib57FF8648_gf_BlacklistShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libBBFED31C_gf_EndGameShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib2A8CE4F7_gf_StatsMenuShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    if ((TechTreeUpgradeCount(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), "PremiumReward", c_techCountCompleteOnly) > 0)) {
        if ((DialogIsVisible(libCA960273_gv_raceDialog, EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster)) == true)) {
            libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, true);
        }
        else {
            libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), true, true);
        }
    }
    else {
        if ((DialogIsVisible(libCA960273_gv_premiumDialog, EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster)) == true)) {
            libCA960273_gf_PremiumDialogShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, true, false);
        }
        else {
            libCA960273_gf_PremiumDialogShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), true, true, false);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCA960273_gt_WorkerSubmenuStagingAreaCustomization_Init () {
    libCA960273_gt_WorkerSubmenuStagingAreaCustomization = TriggerCreate("libCA960273_gt_WorkerSubmenuStagingAreaCustomization_Func");
    TriggerAddEventPlayerEffectUsed(libCA960273_gt_WorkerSubmenuStagingAreaCustomization, c_playerAny, "WorkerSubmenuStagingAreaCustomization");
}

void libCA960273_InitTriggers () {
    libCA960273_gt_UseDialogItem_Init();
    libCA960273_gt_WorkerSubmenuStagingAreaCustomization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libCA960273_InitLib_completed = false;

void libCA960273_InitLib () {
    if (libCA960273_InitLib_completed) {
        return;
    }

    libCA960273_InitLib_completed = true;

    libCA960273_InitLibraries();
    libCA960273_InitVariables();
    libCA960273_InitTriggers();
}

include "LibDDE92A83"
include "Lib948F000A"
include "Lib7A9A9B22"
include "Lib038F51B7"
include "LibBBFED31C"
include "Lib16875C2F"
include "Lib57FF8648"
include "LibDBB0BE4A"
include "Lib2A8CE4F7"
include "Lib479C7CBB"
include "LibF58A3325"
include "LibD6A97973"

