include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"

include "LibDBB0BE4A_h"

//--------------------------------------------------------------------------------------------------
// Library: Starlight Bank
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libDBB0BE4A_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
}

// Variable Initialization
bool libDBB0BE4A_InitVariables_completed = false;

void libDBB0BE4A_InitVariables () {
    int init_i;
    int init_j;

    if (libDBB0BE4A_InitVariables_completed) {
        return;
    }

    libDBB0BE4A_InitVariables_completed = true;

    for (init_i = 0; init_i <= 1; init_i += 1) {
        libDBB0BE4A_gv_global[init_i] = RandomInt(10000000, 40000000);
    }
    for (init_i = 0; init_i <= 10; init_i += 1) {
        for (init_j = 0; init_j <= 1; init_j += 1) {
            libDBB0BE4A_gv_random[init_i][init_j] = RandomInt(10000000, 40000000);
        }
    }
    for (init_i = 0; init_i <= 9; init_i += 1) {
        for (init_j = 0; init_j <= 3; init_j += 1) {
            libDBB0BE4A_gv_key[init_i][init_j] = "";
        }
    }
    for (init_i = 0; init_i <= 1; init_i += 1) {
        libDBB0BE4A_gv_keyGlobal[init_i] = "";
    }
}

// Functions
void libDBB0BE4A_gf_StarlightBankStart () {
    // Automatic Variable Declarations
    playergroup auto5000EF1A_g;
    int auto5000EF1A_var;

    // Implementation
    if ((libDBB0BE4A_gv_bankStarted == false)) {
        libDBB0BE4A_gv_bankStarted = true;
        libDBB0BE4A_gv_keyGlobal[0] = "IllllIllllIlIlII";
        libDBB0BE4A_gv_keyGlobal[1] = "lllIlllIIlIlIlll";
        libDBB0BE4A_gv_key[0][0] = "lllIIlllIIIIIlII";
        libDBB0BE4A_gv_key[0][1] = "lIlIlllllIIIlllI";
        libDBB0BE4A_gv_key[0][2] = "lIlIIIIlllIlIlll";
        libDBB0BE4A_gv_key[0][3] = "lIlIIlIIIllIllIl";
        libDBB0BE4A_gv_key[1][0] = "lllIIIllllIIIIII";
        libDBB0BE4A_gv_key[1][1] = "IIlIlllIIlllllll";
        libDBB0BE4A_gv_key[1][2] = "lllllIllIIlIllll";
        libDBB0BE4A_gv_key[1][3] = "lIIlIIIlIIIIIllI";
        libDBB0BE4A_gv_key[2][0] = "IlIIlIIllIlIIIll";
        libDBB0BE4A_gv_key[2][1] = "llIllllllllllllI";
        libDBB0BE4A_gv_key[2][2] = "lIlIIlllIlIllIll";
        libDBB0BE4A_gv_key[2][3] = "IlllIlIllllIllII";
        libDBB0BE4A_gv_key[3][0] = "IlIlIIlllIllllIl";
        libDBB0BE4A_gv_key[3][1] = "IIlIIllIllllIIll";
        libDBB0BE4A_gv_key[3][2] = "IIIlIIlIIlllllII";
        libDBB0BE4A_gv_key[3][3] = "lIlllIlIlllIllIl";
        libDBB0BE4A_gv_key[4][0] = "lllIlIIIllllllll";
        libDBB0BE4A_gv_key[4][1] = "lIlIIlIIllIIlllI";
        libDBB0BE4A_gv_key[4][2] = "IllIllllIIllIlIl";
        libDBB0BE4A_gv_key[4][3] = "llIIIlllIlllIIII";
        libDBB0BE4A_gv_key[5][0] = "lIllIIlllIIlIllI";
        libDBB0BE4A_gv_key[5][1] = "llIIllIllIIlIllI";
        libDBB0BE4A_gv_key[5][2] = "IIIIllllIIllllll";
        libDBB0BE4A_gv_key[5][3] = "lIlllllIIIlIlIIl";
        libDBB0BE4A_gv_key[6][0] = "lIIIlIIlIllIllIl";
        libDBB0BE4A_gv_key[6][1] = "lIIIIIIIIllllIIl";
        libDBB0BE4A_gv_key[6][2] = "IlIllIlIlllllllI";
        libDBB0BE4A_gv_key[6][3] = "lIlIIIIllllllIll";
        libDBB0BE4A_gv_key[7][0] = "llIIIlIlIIllllIl";
        libDBB0BE4A_gv_key[7][1] = "IllIIlIIlIllIIIl";
        libDBB0BE4A_gv_key[7][2] = "IIIIIlllIIIlllIl";
        libDBB0BE4A_gv_key[7][3] = "llllIIlIlIIlIIII";
        libDBB0BE4A_gv_key[8][0] = "IIllIlIIlIIllIII";
        libDBB0BE4A_gv_key[8][1] = "IIllllllllIlllII";
        libDBB0BE4A_gv_key[8][2] = "IIIIIlIllllIlIll";
        libDBB0BE4A_gv_key[8][3] = "llllIIlIllIIIlII";
        libDBB0BE4A_gv_key[9][0] = "lIlIllIIIIIlllIl";
        libDBB0BE4A_gv_key[9][1] = "IIllllIlllllIlII";
        libDBB0BE4A_gv_key[9][2] = "IlllIIlIIllIlIII";
        libDBB0BE4A_gv_key[9][3] = "lIIIIIllIIlIlIII";
        auto5000EF1A_g = PlayerGroupActive();
        auto5000EF1A_var = -1;
        while (true) {
            auto5000EF1A_var = PlayerGroupNextPlayer(auto5000EF1A_g, auto5000EF1A_var);
            if (auto5000EF1A_var < 0) { break; }
            BankLoad("Starlight", auto5000EF1A_var);
            libDBB0BE4A_gv_playerBank[auto5000EF1A_var] = BankLastCreated();
            BankOptionSet(BankLastCreated(), c_bankOptionSignature, true);
        }
    }

}

void libDBB0BE4A_gf_StarlightSave (int lp_player, string lp_section, int lp_stat0, int lp_stat1, int lp_stat2, int lp_stat3, int lp_stat4, int lp_stat5, int lp_stat6, int lp_stat7, int lp_stat8, int lp_stat9) {
    // Automatic Variable Declarations
    // Implementation
    if ((libDDE92A83_gf_GameIsSandbox() == false)) {
        libDBB0BE4A_gf_StarlightBankStart();
        BankSectionCreate(libDBB0BE4A_gv_playerBank[lp_player], lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat0, 0, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat1, 1, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat2, 2, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat3, 3, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat4, 4, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat5, 5, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat6, 6, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat7, 7, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat8, 8, lp_player, lp_section);
        libDBB0BE4A_gf_SaveSlot(lp_stat9, 9, lp_player, lp_section);
        BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_keyGlobal[0], libDBB0BE4A_gv_global[0]);
        BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_keyGlobal[1], libDBB0BE4A_gv_global[1]);
        BankSave(libDBB0BE4A_gv_playerBank[lp_player]);
    }

}

void libDBB0BE4A_gf_StarlightLoad (int lp_player, string lp_section) {
    // Variable Declarations
    int lv_a;
    int lv_b;
    int lv_i;
    int[10] lv_prepared;
    bool lv_switchbreaker;

    // Automatic Variable Declarations
    const int auto3B6014CC_ae = 9;
    const int auto3B6014CC_ai = 1;
    const int auto7A0D3675_ae = 9;
    const int auto7A0D3675_ai = 1;
    const int autoC2E9707C_ae = 9;
    const int autoC2E9707C_ai = 1;

    // Variable Initialization
    lv_switchbreaker = true;

    // Implementation
    if ((libDDE92A83_gf_GameIsSandbox() == false)) {
        libDBB0BE4A_gf_StarlightBankStart();
        lv_i = 0;
        for ( ; ( (auto3B6014CC_ai >= 0 && lv_i <= auto3B6014CC_ae) || (auto3B6014CC_ai < 0 && lv_i >= auto3B6014CC_ae) ) ; lv_i += auto3B6014CC_ai ) {
            libDBB0BE4A_gv_starlightLoadOutput[lv_i] = 0;
        }
        if ((BankVerify(libDBB0BE4A_gv_playerBank[lp_player]) == true)) {
            lv_i = 0;
            for ( ; ( (auto7A0D3675_ai >= 0 && lv_i <= auto7A0D3675_ae) || (auto7A0D3675_ai < 0 && lv_i >= auto7A0D3675_ae) ) ; lv_i += auto7A0D3675_ai ) {
                lv_a = (BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lv_i][2]) - (BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_keyGlobal[1]) + (BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lv_i][0]) - BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_keyGlobal[0]))));
                lv_b = (BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lv_i][3]) - (BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_keyGlobal[0]) + (BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lv_i][1]) - BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_keyGlobal[1]))));
                if ((lv_a == lv_b)) {
                    lv_prepared[lv_i] = lv_a;
                }
                else {
                    lv_switchbreaker = false;
                }
            }
            if ((lv_switchbreaker == true)) {
                lv_i = 0;
                for ( ; ( (autoC2E9707C_ai >= 0 && lv_i <= autoC2E9707C_ae) || (autoC2E9707C_ai < 0 && lv_i >= autoC2E9707C_ae) ) ; lv_i += autoC2E9707C_ai ) {
                    libDBB0BE4A_gv_starlightLoadOutput[lv_i] = lv_prepared[lv_i];
                }
            }

        }

    }

}

void libDBB0BE4A_gf_SaveSlot (int lp_stat, int lp_slot, int lp_player, string lp_section) {
    // Variable Declarations
    int lv__0;
    int lv__1;
    int lv__2;
    int lv__3;

    // Automatic Variable Declarations
    // Variable Initialization
    lv__0 = (libDBB0BE4A_gv_random[lp_slot][0] + libDBB0BE4A_gv_global[0]);
    lv__1 = (libDBB0BE4A_gv_random[lp_slot][1] + libDBB0BE4A_gv_global[1]);
    lv__2 = (lp_stat + (libDBB0BE4A_gv_random[lp_slot][0] + libDBB0BE4A_gv_global[1]));
    lv__3 = (lp_stat + (libDBB0BE4A_gv_random[lp_slot][1] + libDBB0BE4A_gv_global[0]));

    // Implementation
    BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lp_slot][0], lv__0);
    BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lp_slot][1], lv__1);
    BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lp_slot][2], lv__2);
    BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], lp_section, libDBB0BE4A_gv_key[lp_slot][3], lv__3);
}

void libDBB0BE4A_gf_SettingsSaveInteger (int lp_player, string lp_key, int lp_value) {
    // Automatic Variable Declarations
    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    BankValueSetFromInt(libDBB0BE4A_gv_playerBank[lp_player], "Settings", lp_key, lp_value);
}

void libDBB0BE4A_gf_SettingsSaveString (int lp_player, string lp_key, string lp_value) {
    // Automatic Variable Declarations
    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    BankValueSetFromString(libDBB0BE4A_gv_playerBank[lp_player], "Settings", lp_key, lp_value);
}

void libDBB0BE4A_gf_SettingsSave (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    BankSave(libDBB0BE4A_gv_playerBank[lp_player]);
}

int libDBB0BE4A_gf_SettingsLoadInteger (int lp_player, string lp_key) {
    // Automatic Variable Declarations
    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    if ((libDBB0BE4A_gv_bankStarted == false) && (GameIsTestMap(false) == true)) {
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaError, StringToText("Tried to load settings before Starlight Bank was loaded"));
    }

    return BankValueGetAsInt(libDBB0BE4A_gv_playerBank[lp_player], "Settings", lp_key);
}

string libDBB0BE4A_gf_SettingsLoadString (int lp_player, string lp_key) {
    // Automatic Variable Declarations
    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    if ((libDBB0BE4A_gv_bankStarted == false) && (GameIsTestMap(false) == true) && (BankKeyExists(BankLastCreated(), "Settings", lp_key) == true)) {
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaError, StringToText("Tried to load settings before Starlight Bank was loaded"));
    }

    if ((BankKeyExists(libDBB0BE4A_gv_playerBank[lp_player], "Settings", lp_key) == true)) {
        return BankValueGetAsString(libDBB0BE4A_gv_playerBank[lp_player], "Settings", lp_key);
    }
    else {
        return "";
    }
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libDBB0BE4A_InitLib_completed = false;

void libDBB0BE4A_InitLib () {
    if (libDBB0BE4A_InitLib_completed) {
        return;
    }

    libDBB0BE4A_InitLib_completed = true;

    libDBB0BE4A_InitLibraries();
    libDBB0BE4A_InitVariables();
}

include "LibDDE92A83"

