include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib948F000A_h"
include "Lib038F51B7_h"
include "LibBBFED31C_h"
include "Lib57FF8648_h"
include "LibDBB0BE4A_h"
include "Lib2A8CE4F7_h"
include "LibCA960273_h"
include "Lib479C7CBB_h"
include "Lib64DC5B97_h"
include "LibF58A3325_h"
include "Lib39886FE6_h"

include "LibD6A97973_h"

//--------------------------------------------------------------------------------------------------
// Library: Mastery Panel
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libD6A97973_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib948F000A_InitVariables();
    lib038F51B7_InitVariables();
    libBBFED31C_InitVariables();
    lib57FF8648_InitVariables();
    libDBB0BE4A_InitVariables();
    lib2A8CE4F7_InitVariables();
    libCA960273_InitVariables();
    lib479C7CBB_InitVariables();
    lib64DC5B97_InitVariables();
    libF58A3325_InitVariables();
    lib39886FE6_InitVariables();
}

// Variable Initialization
bool libD6A97973_InitVariables_completed = false;

void libD6A97973_InitVariables () {
    int init_i;
    int init_j;
    int init_k;

    if (libD6A97973_InitVariables_completed) {
        return;
    }

    libD6A97973_InitVariables_completed = true;

    libD6A97973_gv_talentDialog = c_invalidDialogId;
    libD6A97973_gv_talentDialogBorder = c_invalidDialogControlId;
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        libD6A97973_gv_frame[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        libD6A97973_gv_frameArt[init_i] = c_invalidDialogControlId;
    }
    libD6A97973_gv_frameCount = -1;
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        libD6A97973_gv_talentCount[init_i] = -1;
    }
    libD6A97973_gv_panelHeight = 140;
    libD6A97973_gv_totalPoints = c_invalidDialogControlId;
    libD6A97973_gv_acceptButton = c_invalidDialogControlId;
    libD6A97973_gv_perClickButton = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 15; init_i += 1) {
        libD6A97973_gv_perClickMultiplier[init_i] = 1;
    }
    libD6A97973_gv_cancelButton = c_invalidDialogControlId;
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        libD6A97973_gv_talentUnspentPoints[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        for (init_j = 0; init_j <= libD6A97973_gv_max; init_j += 1) {
            libD6A97973_gv_talentName[init_i][init_j] = c_invalidDialogControlId;
        }
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        for (init_j = 0; init_j <= libD6A97973_gv_max; init_j += 1) {
            libD6A97973_gv_talentAmount[init_i][init_j] = c_invalidDialogControlId;
        }
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        for (init_j = 0; init_j <= libD6A97973_gv_max; init_j += 1) {
            for (init_k = 0; init_k <= 1; init_k += 1) {
                libD6A97973_gv_talentIncrement[init_i][init_j][init_k] = c_invalidDialogControlId;
            }
        }
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        for (init_j = 0; init_j <= libD6A97973_gv_max; init_j += 1) {
            for (init_k = 0; init_k <= 1; init_k += 1) {
                libD6A97973_gv_talentDecrement[init_i][init_j][init_k] = c_invalidDialogControlId;
            }
        }
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        for (init_j = 0; init_j <= libD6A97973_gv_max; init_j += 1) {
            libD6A97973_gv_talentModification[init_i][init_j] = c_invalidDialogControlId;
        }
    }
    for (init_i = 0; init_i <= libD6A97973_gv_max; init_i += 1) {
        for (init_j = 0; init_j <= libD6A97973_gv_max; init_j += 1) {
            libD6A97973_gv_talentDivider[init_i][init_j] = c_invalidDialogControlId;
        }
    }
    for (init_i = 0; init_i <= 1; init_i += 1) {
        libD6A97973_gv_talentLimitWarning[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 15; init_i += 1) {
        libD6A97973_gv_bankSection[init_i] = "IlIlIlIIllIIllII";
    }
}

// Functions
void libD6A97973_gf_SaveSettings (int lp_player) {
    // Variable Declarations
    int lv_x;
    int lv_y;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libDBB0BE4A_gf_StarlightBankStart();
    if ((libD6A97973_gv_upgrade[lp_player][0][0] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][0] = libD6A97973_gv_talentAmountCurrent[lp_player][0][0];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][0] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][0][1] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][1] = libD6A97973_gv_talentAmountCurrent[lp_player][0][1];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][1] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][0][2] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][2] = libD6A97973_gv_talentAmountCurrent[lp_player][0][2];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][3] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][1][0] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][3] = libD6A97973_gv_talentAmountCurrent[lp_player][1][0];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][3] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][1][1] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][4] = libD6A97973_gv_talentAmountCurrent[lp_player][1][1];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][4] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][1][2] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][5] = libD6A97973_gv_talentAmountCurrent[lp_player][1][2];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][5] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][2][0] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][6] = libD6A97973_gv_talentAmountCurrent[lp_player][2][0];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][6] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][2][1] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][7] = libD6A97973_gv_talentAmountCurrent[lp_player][2][1];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][7] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][2][2] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][8] = libD6A97973_gv_talentAmountCurrent[lp_player][2][2];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][8] = 0;
    }
    if ((libD6A97973_gv_upgrade[lp_player][0][3] != null)) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][9] = libD6A97973_gv_talentAmountCurrent[lp_player][0][3];
    }
    else {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][9] = 0;
    }
    libDBB0BE4A_gf_StarlightSave(lp_player, libD6A97973_gv_bankSection[lp_player], libD6A97973_gv_masteryPanelSaveLoad[lp_player][0], libD6A97973_gv_masteryPanelSaveLoad[lp_player][1], libD6A97973_gv_masteryPanelSaveLoad[lp_player][2], libD6A97973_gv_masteryPanelSaveLoad[lp_player][3], libD6A97973_gv_masteryPanelSaveLoad[lp_player][4], libD6A97973_gv_masteryPanelSaveLoad[lp_player][5], libD6A97973_gv_masteryPanelSaveLoad[lp_player][6], libD6A97973_gv_masteryPanelSaveLoad[lp_player][7], libD6A97973_gv_masteryPanelSaveLoad[lp_player][8], libD6A97973_gv_masteryPanelSaveLoad[lp_player][9]);
}

trigger auto_libD6A97973_gf_LoadSettings_Trigger = null;
int auto_libD6A97973_gf_LoadSettings_lp_player;

void libD6A97973_gf_LoadSettings (int lp_player) {
    auto_libD6A97973_gf_LoadSettings_lp_player = lp_player;

    if (auto_libD6A97973_gf_LoadSettings_Trigger == null) {
        auto_libD6A97973_gf_LoadSettings_Trigger = TriggerCreate("auto_libD6A97973_gf_LoadSettings_TriggerFunc");
    }

    TriggerExecute(auto_libD6A97973_gf_LoadSettings_Trigger, false, false);
}

bool auto_libD6A97973_gf_LoadSettings_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_libD6A97973_gf_LoadSettings_lp_player;

    // Variable Declarations
    int lv_x;
    int lv_y;
    int lv_i;

    // Automatic Variable Declarations
    const int auto98A50B1F_ae = 9;
    const int auto98A50B1F_ai = 1;

    // Variable Initialization

    // Implementation
    if ((GameGetMissionTime() < 1)) {
        Wait(0.25, c_timeGame);
    }

    libDBB0BE4A_gf_StarlightBankStart();
    libDBB0BE4A_gf_StarlightLoad(lp_player, libD6A97973_gv_bankSection[lp_player]);
    lv_i = 0;
    for ( ; ( (auto98A50B1F_ai >= 0 && lv_i <= auto98A50B1F_ae) || (auto98A50B1F_ai < 0 && lv_i >= auto98A50B1F_ae) ) ; lv_i += auto98A50B1F_ai ) {
        libD6A97973_gv_masteryPanelSaveLoad[lp_player][lv_i] = libDBB0BE4A_gv_starlightLoadOutput[lv_i];
    }
    if ((libD6A97973_gv_upgrade[lp_player][0][0] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 0, 0, libD6A97973_gv_masteryPanelSaveLoad[lp_player][0]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][0][1] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 0, 1, libD6A97973_gv_masteryPanelSaveLoad[lp_player][1]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][0][2] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 0, 2, libD6A97973_gv_masteryPanelSaveLoad[lp_player][2]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][1][0] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 1, 0, libD6A97973_gv_masteryPanelSaveLoad[lp_player][3]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][1][1] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 1, 1, libD6A97973_gv_masteryPanelSaveLoad[lp_player][4]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][1][2] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 1, 2, libD6A97973_gv_masteryPanelSaveLoad[lp_player][5]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][2][0] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 2, 0, libD6A97973_gv_masteryPanelSaveLoad[lp_player][6]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][2][1] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 2, 1, libD6A97973_gv_masteryPanelSaveLoad[lp_player][7]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][2][2] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 2, 2, libD6A97973_gv_masteryPanelSaveLoad[lp_player][8]);
    }

    if ((libD6A97973_gv_upgrade[lp_player][0][3] != null)) {
        libD6A97973_gf_SetMasteryPoints(lp_player, 0, 3, libD6A97973_gv_masteryPanelSaveLoad[lp_player][9]);
    }

    libD6A97973_gf_MasteryPanelUpdatePoints(lp_player);
    libDDE92A83_gf_SetWorkerAttributes(lp_player);
    if ((libDBB0BE4A_gf_SettingsLoadInteger(lp_player, "MasteryPanelPerClick") == 10)) {
        libD6A97973_gv_perClickMultiplier[lp_player] = 10;
    }

    return true;
}

void libD6A97973_gf_CreateMainDialog () {
    // Variable Declarations
    int lv_frame;
    int lv_talent;
    int lv_main;

    // Automatic Variable Declarations
    playergroup auto1924A264_g;
    int auto1924A264_var;
    const int auto7A5CED8B_ae = 2;
    const int auto7A5CED8B_ai = 1;
    const int autoDEA0EA19_ae = libD6A97973_gv_max;
    const int autoDEA0EA19_ai = 1;

    // Variable Initialization
    lv_main = c_invalidDialogControlId;

    // Implementation
    if ((libD6A97973_gv_created == false)) {
        libD6A97973_gv_created = true;
        libD6A97973_gv_panelHeight += libD6A97973_gv_panelGap;
        DialogCreate(1350, 1024, c_anchorCenter, 0, 0, true);
        libD6A97973_gv_talentDialog = DialogLastCreated();
        DialogSetImageVisible(DialogLastCreated(), false);
        DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
        auto1924A264_g = PlayerGroupActive();
        auto1924A264_var = -1;
        while (true) {
            auto1924A264_var = PlayerGroupNextPlayer(auto1924A264_g, auto1924A264_var);
            if (auto1924A264_var < 0) { break; }
            libNtve_gf_SetUpgradeLevelForPlayer(auto1924A264_var, "WorkerSubmenuMastery", 1);
        }
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 882, 815, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogstandardbg.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
        libD6A97973_gv_talentDialogBorder = DialogControlLastCreated();
        lv_main = DialogControlLastCreated();
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNineSlice, PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 680, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 700, 264, c_anchorTop, 0, 12, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialog_hexpattern.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_main, c_anchorTop, 0, 12);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 700, 264, c_anchorBottom, 0, 12, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialog_hexpattern.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_main, c_anchorBottom, 0, -12);
        libNtve_gf_SetDialogItemRotation(DialogControlLastCreated(), 180, PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, 872, c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorRight, lv_main, c_anchorLeft, 12, 0);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, 872, c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, lv_main, c_anchorRight, -12, 0);
        libNtve_gf_SetDialogItemRotation(DialogControlLastCreated(), 180, PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 100, 110, c_anchorTop, 0, 12, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_tournament_trophyicon.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_main, c_anchorTop, 0, 75);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogControlGetWidth(lv_main, 0), 60, c_anchorTop, 1, 33, (StringExternal("Param/Value/lib_D6A97973_3793DB98") + StringExternal("Param/Value/lib_D6A97973_7624595F") + StringExternal("Param/Value/lib_D6A97973_D6B3F458")), ColorWithAlpha(0,0,0,0), false, 2.0);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_main, c_anchorTop, 1, 33);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogControlGetWidth(lv_main, 0), 60, c_anchorTop, 1, 60, (StringExternal("Param/Value/lib_D6A97973_0443D6C8") + StringExternal("Param/Value/lib_D6A97973_0EC454B7") + StringExternal("Param/Value/lib_D6A97973_090B5DDF")), ColorWithAlpha(0,0,0,0), false, 2.0);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_main, c_anchorTop, 1, 60);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 370, 60, c_anchorTop, 225, 132, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_tournament_leaguepanelbg_white.dds", c_triggerImageTypeNineSlice, false, Color(100.00, 100.00, 50.20), c_triggerBlendModeNormal);
        libD6A97973_gv_talentLimitWarning[0] = DialogControlLastCreated();
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        libNtve_gf_SetDialogItemDesaturated(DialogControlLastCreated(), true, PlayerGroupAll());
        libNtve_gf_SetDialogItemDesaturationColor(DialogControlLastCreated(), Color(100.00, 0.00, 0.00), PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 370, 60, c_anchorTop, 225, 133, (StringToText("<s val=\"MasteryBar_BarLabel\"><c val=\"FF4040\">") + StringExternal("Param/Value/lib_D6A97973_E42B9FD9")), ColorWithAlpha(0,0,0,0), false, 2.0);
        libD6A97973_gv_talentLimitWarning[1] = DialogControlLastCreated();
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 720, PlayerGroupAll());
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 60, c_anchorTopLeft, 0, 0, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
        libD6A97973_gv_totalPoints = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_main, c_anchorTop, 1, 147);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 135, 36, c_anchorTopLeft, 0, 0, StringToText(""), StringToText(""), "");
        libD6A97973_gv_perClickButton = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, libD6A97973_gv_totalPoints, c_anchorRight, -215, 41);
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNineSlice, PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_minibutton_blue_normalpressed.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_minibutton_blue_normaloverpressedover.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 288, 75, c_anchorTopLeft, 50, 50, StringToText(""), (StringToText("<s val=\"MasterySelectAccept\">") + StringExternal("UI/StandardDialog_Ok_Control") + StringToText("</s>")), "");
        libD6A97973_gv_acceptButton = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_main, c_anchorBottom, -147, -35);
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_navbuttons_orange_normalpressed.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_navbuttons_orange_normaloverpressedover.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 288, 75, c_anchorTopLeft, 50, 50, StringToText(""), (StringToText("<s val=\"MasterySelectCancel\">") + StringExternal("UI/Cancel") + StringToText("</s>")), "");
        libD6A97973_gv_cancelButton = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, lv_main, c_anchorBottom, 147, -35);
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_navbuttons_blue_normalpressed.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glue_navbuttons_blue_normaloverpressedover.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
        libD6A97973_gf_CreateFrame("Assets\\Textures\\vc_zeratul1a_clouds.dds");
        libD6A97973_gf_CreateFrame("Assets\\Textures\\void_skybox_nebulacloud_orange02.dds");
        libD6A97973_gf_CreateFrame("Assets\\Textures\\void_skybox_nebulacloud_red02.dds");
        lv_frame = 0;
        for ( ; ( (auto7A5CED8B_ai >= 0 && lv_frame <= auto7A5CED8B_ae) || (auto7A5CED8B_ai < 0 && lv_frame >= auto7A5CED8B_ae) ) ; lv_frame += auto7A5CED8B_ai ) {
            lv_talent = 0;
            for ( ; ( (autoDEA0EA19_ai >= 0 && lv_talent <= autoDEA0EA19_ae) || (autoDEA0EA19_ai < 0 && lv_talent >= autoDEA0EA19_ae) ) ; lv_talent += autoDEA0EA19_ai ) {
                libD6A97973_gf_CreateTalent(lv_frame);
            }
        }
        libD6A97973_gv_panelHeight += 120;
        DialogControlSetPositionRelative(libD6A97973_gv_totalPoints, PlayerGroupAll(), c_anchorBottom, libD6A97973_gv_frame[0], c_anchorTop, 1, 8);
        DialogControlSetSize(libD6A97973_gv_talentDialogBorder, PlayerGroupAll(), DialogControlGetWidth(libD6A97973_gv_talentDialogBorder, 0), libD6A97973_gv_panelHeight);
    }

}

void libD6A97973_gf_CreateFrame (string lp_art) {
    // Automatic Variable Declarations
    // Implementation
    libD6A97973_gv_panelHeight += 42;
    libD6A97973_gv_frameCount += 1;
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 812, 1, c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_containerborder.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libD6A97973_gv_frame[libD6A97973_gv_frameCount] = DialogControlLastCreated();
    if ((libD6A97973_gv_frameCount == 0)) {
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_talentDialogBorder, c_anchorTop, 0, (libD6A97973_gv_panelHeight - 42));
    }
    else {
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[(libD6A97973_gv_frameCount - 1)], c_anchorBottom, 0, 8);
        libD6A97973_gv_panelHeight += 8;
    }
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNineSlice, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 1, 1, c_anchorTop, 0, 0, StringToText(""), lp_art, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libD6A97973_gv_frameArt[libD6A97973_gv_frameCount] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottomLeft, libD6A97973_gv_frame[libD6A97973_gv_frameCount], c_anchorBottomLeft, 3, -3);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 690, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 812, 40, c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_containerheader.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[libD6A97973_gv_frameCount], c_anchorTop, 0, 1);
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNineSlice, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 60, c_anchorTopLeft, 0, 0, (StringExternal("Param/Value/lib_D6A97973_5A841335") + StringExternal("Param/Value/lib_D6A97973_15C8920F") + StringExternal("Param/Value/lib_D6A97973_7C989950") + IntToText((libD6A97973_gv_frameCount + 1)) + StringExternal("Param/Value/lib_D6A97973_26780F0D")), ColorWithAlpha(0,0,0,0), false, 2.0);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, libD6A97973_gv_frame[libD6A97973_gv_frameCount], c_anchorTopLeft, 15, -8);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 60, c_anchorTop, 0, 0, (StringExternal("Param/Value/lib_D6A97973_9600EE0A") + StringExternal("Param/Value/lib_D6A97973_887FAB1B") + StringExternal("Param/Value/lib_D6A97973_D800777A") + IntToText(0) + StringExternal("Param/Value/lib_D6A97973_5CF8BF28")), ColorWithAlpha(0,0,0,0), false, 2.0);
    libD6A97973_gv_talentUnspentPoints[libD6A97973_gv_frameCount] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopRight, libD6A97973_gv_frame[libD6A97973_gv_frameCount], c_anchorTopRight, -10, -8);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
}

void libD6A97973_gf_CreateTalent (int lp_frame) {
    // Variable Declarations
    int lv_offset;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    libD6A97973_gv_panelHeight += 59;
    libD6A97973_gv_talentCount[lp_frame] += 1;
    lv_offset = (libD6A97973_gv_talentCount[lp_frame] * libD6A97973_gv_talentGap);
    DialogControlSetSize(libD6A97973_gv_frame[lp_frame], PlayerGroupAll(), 812, (42 + ((libD6A97973_gv_talentCount[lp_frame] + 1) * 59)));
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 812, 2, c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, false, Color(4.31, 19.22, 34.51), c_triggerBlendModeNormal);
    libD6A97973_gv_talentDivider[lp_frame][libD6A97973_gv_talentCount[lp_frame]] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[lp_frame], c_anchorTop, 0, (lv_offset + 39));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    if ((libD6A97973_gv_talentCount[lp_frame] != 0)) {
        DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 50.0);
    }

    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 200, 60, c_anchorTop, 0, 0, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
    libD6A97973_gv_talentName[lp_frame][libD6A97973_gv_talentCount[lp_frame]] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, libD6A97973_gv_frame[lp_frame], c_anchorTopLeft, 21, (lv_offset + 41));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 100, 60, c_anchorTop, 0, 0, (StringExternal("Param/Value/lib_D6A97973_E0E38364") + StringExternal("Param/Value/lib_D6A97973_6AF0FB2B") + StringExternal("Param/Value/lib_D6A97973_0BB7C475")), ColorWithAlpha(0,0,0,0), false, 2.0);
    libD6A97973_gv_talentModification[lp_frame][libD6A97973_gv_talentCount[lp_frame]] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[lp_frame], c_anchorTop, 70, (lv_offset + 41));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 300, 60, c_anchorTop, 0, 0, (StringExternal("Param/Value/lib_D6A97973_DBE86EFC") + IntToText(28) + StringExternal("Param/Value/lib_D6A97973_C73D2468") + IntToText(30) + StringExternal("Param/Value/lib_D6A97973_95160BD8")), ColorWithAlpha(0,0,0,0), false, 2.0);
    libD6A97973_gv_talentAmount[lp_frame][libD6A97973_gv_talentCount[lp_frame]] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[lp_frame], c_anchorTop, 140, (lv_offset + 41));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 52, 48, c_anchorTopLeft, 0, 0, StringToText(""), StringToText(""), "");
    libD6A97973_gv_talentDecrement[lp_frame][libD6A97973_gv_talentCount[lp_frame]][0] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[lp_frame], c_anchorTop, 322, (lv_offset + 45));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_masterypanel_button_normalpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_masterypanel_button_normaloverpressedover.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 31, 31, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libD6A97973_gv_talentDecrement[lp_frame][libD6A97973_gv_talentCount[lp_frame]][1] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libD6A97973_gv_talentDecrement[lp_frame][libD6A97973_gv_talentCount[lp_frame]][0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 720, PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 52, 48, c_anchorTopLeft, 0, 0, StringToText(""), StringToText(""), "");
    libD6A97973_gv_talentIncrement[lp_frame][libD6A97973_gv_talentCount[lp_frame]][0] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libD6A97973_gv_frame[lp_frame], c_anchorTop, 372, (lv_offset + 45));
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_masterypanel_button_normalpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_masterypanel_button_normaloverpressedover.dds", PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 31, 31, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libD6A97973_gv_talentIncrement[lp_frame][libD6A97973_gv_talentCount[lp_frame]][1] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libD6A97973_gv_talentIncrement[lp_frame][libD6A97973_gv_talentCount[lp_frame]][0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 720, PlayerGroupAll());
}

void libD6A97973_gf_MasteryPanelUpdatePoints (int lp_player) {
    // Variable Declarations
    int lv_frame;
    int lv_talent;
    int[libD6A97973_gv_max + 1] lv_unspentPoints;
    int lv_totalUnspentPoints;
    int lv_modificationAmount;
    int lv_precision;
    color lv_masteryColor;
    bool lv_masteryWarningActive;

    // Automatic Variable Declarations
    int auto74B4EBDC_ae;
    const int auto74B4EBDC_ai = 1;
    int auto4FEB20F7_ae;
    const int auto4FEB20F7_ai = 1;
    int autoA2F42F84_ae;
    const int autoA2F42F84_ai = 1;
    int autoCC57E9BE_ae;
    const int autoCC57E9BE_ai = 1;
    int autoFFA10993_ae;
    const int autoFFA10993_ai = 1;
    int autoCEA2D6C2_ae;
    const int autoCEA2D6C2_ai = 1;
    int auto0D0FE484_ae;
    const int auto0D0FE484_ai = 1;
    int auto8D19BA38_ae;
    const int auto8D19BA38_ai = 1;
    int auto1E70943C_ae;
    const int auto1E70943C_ai = 1;
    int auto6C79D7B5_ae;
    const int auto6C79D7B5_ai = 1;
    int autoD5459646_ae;
    const int autoD5459646_ai = 1;
    int autoF85F9CC3_ae;
    const int autoF85F9CC3_ai = 1;

    // Variable Initialization
    lv_precision = -1;
    lv_masteryColor = Color(0,0,0);

    // Implementation
    if ((lib39886FE6_gv_created == true)) {
        lv_talent = libD6A97973_gv_playerPoints[lp_player];
        while ((lv_talent > 0)) {
            auto74B4EBDC_ae = libD6A97973_gv_frameCount;
            lv_frame = 0;
            for ( ; ( (auto74B4EBDC_ai >= 0 && lv_frame <= auto74B4EBDC_ae) || (auto74B4EBDC_ai < 0 && lv_frame >= auto74B4EBDC_ae) ) ; lv_frame += auto74B4EBDC_ai ) {
                if ((lv_talent > 0)) {
                    lv_talent -= 1;
                    lv_unspentPoints[lv_frame] += 1;
                }

            }
        }
        auto4FEB20F7_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (auto4FEB20F7_ai >= 0 && lv_frame <= auto4FEB20F7_ae) || (auto4FEB20F7_ai < 0 && lv_frame >= auto4FEB20F7_ae) ) ; lv_frame += auto4FEB20F7_ai ) {
            autoA2F42F84_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (autoA2F42F84_ai >= 0 && lv_talent <= autoA2F42F84_ae) || (autoA2F42F84_ai < 0 && lv_talent >= autoA2F42F84_ae) ) ; lv_talent += autoA2F42F84_ai ) {
                if ((libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent] != null)) {
                    lv_unspentPoints[lv_frame] -= (libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]);
                }

            }
        }
        autoCC57E9BE_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (autoCC57E9BE_ai >= 0 && lv_frame <= autoCC57E9BE_ae) || (autoCC57E9BE_ai < 0 && lv_frame >= autoCC57E9BE_ae) ) ; lv_frame += autoCC57E9BE_ai ) {
            libNtve_gf_SetDialogItemText(libD6A97973_gv_talentUnspentPoints[lv_frame], (StringExternal("Param/Value/lib_D6A97973_4CEF4AF0") + StringExternal("Param/Value/lib_D6A97973_589D5A10") + StringExternal("Param/Value/lib_D6A97973_D7397966") + IntToText(lv_unspentPoints[lv_frame]) + StringExternal("Param/Value/lib_D6A97973_E1428B5A")), PlayerGroupSingle(lp_player));
        }
        autoFFA10993_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (autoFFA10993_ai >= 0 && lv_frame <= autoFFA10993_ae) || (autoFFA10993_ai < 0 && lv_frame >= autoFFA10993_ae) ) ; lv_frame += autoFFA10993_ai ) {
            autoCEA2D6C2_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (autoCEA2D6C2_ai >= 0 && lv_talent <= autoCEA2D6C2_ae) || (autoCEA2D6C2_ai < 0 && lv_talent >= autoCEA2D6C2_ae) ) ; lv_talent += autoCEA2D6C2_ai ) {
                if ((libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent] != null)) {
                    if (((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]) > 100)) {
                        lv_masteryColor = Color(100.00, 0.00, 0.00);
                        lv_masteryWarningActive = true;
                    }
                    else {
                        lv_masteryColor = Color(40.00, 83.53, 99.61);
                    }
                    if ((TechTreeUpgradeCount(lp_player, libD6A97973_gv_upgradeExtra[lp_player][lv_frame][lv_talent], c_techCountQueuedOrBetter) > 0)) {
                        libNtve_gf_SetDialogItemText(libD6A97973_gv_talentAmount[lv_frame][lv_talent], (StringExternal("Param/Value/lib_D6A97973_D90CCF1C") + TextWithColor(IntToText((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent])), lv_masteryColor) + StringToText((" <c val=\"ffff8a\">(+" + IntToString(TechTreeUpgradeCount(lp_player, libD6A97973_gv_upgradeExtra[lp_player][lv_frame][lv_talent], c_techCountCompleteOnly)) + ")</c>")) + StringExternal("Param/Value/lib_D6A97973_3FAD0EA4")), PlayerGroupSingle(lp_player));
                    }
                    else {
                        libNtve_gf_SetDialogItemText(libD6A97973_gv_talentAmount[lv_frame][lv_talent], (StringExternal("Param/Value/lib_D6A97973_A7506F54") + TextWithColor(IntToText((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent])), lv_masteryColor) + StringExternal("Param/Value/lib_D6A97973_110E4B4F")), PlayerGroupSingle(lp_player));
                    }
                }

            }
        }
        auto0D0FE484_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (auto0D0FE484_ai >= 0 && lv_frame <= auto0D0FE484_ae) || (auto0D0FE484_ai < 0 && lv_frame >= auto0D0FE484_ae) ) ; lv_frame += auto0D0FE484_ai ) {
            auto8D19BA38_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (auto8D19BA38_ai >= 0 && lv_talent <= auto8D19BA38_ae) || (auto8D19BA38_ai < 0 && lv_talent >= auto8D19BA38_ae) ) ; lv_talent += auto8D19BA38_ai ) {
                if ((libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent] != null)) {
                    lv_modificationAmount = 0;
                    lv_precision = -1;
                    lv_modificationAmount += FixedToInt(((libD6A97973_gv_upgradeChange[lp_player][lv_frame][lv_talent] * IntToFixed((libNtve_gf_ArithmeticIntClamp((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]), 0, 100) + TechTreeUpgradeCount(lp_player, libD6A97973_gv_upgradeExtra[lp_player][lv_frame][lv_talent], c_techCountCompleteOnly)))) * 100.0));
                    if (((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]) > 100)) {
                        lv_modificationAmount += FixedToInt(((libD6A97973_gv_upgradeChange[lp_player][lv_frame][lv_talent] * IntToFixed(((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]) + -100))) * 20.0));
                    }

                    if ((ModI(lv_modificationAmount, 100) == 0)) {
                        lv_precision = 0;
                    }

                    if ((ModI(lv_modificationAmount, 10) == 0) && (ModI(lv_modificationAmount, 100) != 0)) {
                        lv_precision = 1;
                    }

                    if ((ModI(lv_modificationAmount, 10) != 0)) {
                        lv_precision = 2;
                    }

                    libNtve_gf_SetDialogItemText(libD6A97973_gv_talentModification[lv_frame][lv_talent], (StringExternal("Param/Value/lib_D6A97973_B9EB9F43") + libD6A97973_gv_upgradePrefix[lp_player][lv_frame][lv_talent] + FixedToText((lv_modificationAmount / 100.0), lv_precision) + libD6A97973_gv_upgradeSuffix[lp_player][lv_frame][lv_talent] + StringExternal("Param/Value/lib_D6A97973_BD31D28F")), PlayerGroupSingle(lp_player));
                }

            }
        }
        if ((((libD6A97973_gv_playerPoints[lp_player] == libD6A97973_gv_masteryPointsCap) && (TechTreeUpgradeCount(lp_player, "PremiumReward", c_techCountCompleteOnly) == 0)) || ((libD6A97973_gv_playerPoints[lp_player] == (libD6A97973_gv_masteryPointsCap + 30)) && (TechTreeUpgradeCount(lp_player, "PremiumReward", c_techCountCompleteOnly) == 1)))) {
            libNtve_gf_SetDialogItemText(libD6A97973_gv_totalPoints, (StringExternal("Param/Value/lib_D6A97973_FB127927") + StringExternal("Param/Value/lib_D6A97973_8F512363") + StringExternal("Param/Value/lib_D6A97973_820B7A41") + IntToText(libD6A97973_gv_playerPoints[lp_player]) + StringExternal("Param/Value/lib_D6A97973_00819D7F")), PlayerGroupSingle(lp_player));
        }
        else {
            libNtve_gf_SetDialogItemText(libD6A97973_gv_totalPoints, (StringExternal("Param/Value/lib_D6A97973_443D5306") + StringExternal("Param/Value/lib_D6A97973_A67FAF2E") + StringExternal("Param/Value/lib_D6A97973_BF739206") + IntToText(libD6A97973_gv_playerPoints[lp_player]) + StringExternal("Param/Value/lib_D6A97973_A29253AC")), PlayerGroupSingle(lp_player));
        }
        auto1E70943C_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (auto1E70943C_ai >= 0 && lv_frame <= auto1E70943C_ae) || (auto1E70943C_ai < 0 && lv_frame >= auto1E70943C_ae) ) ; lv_frame += auto1E70943C_ai ) {
            auto6C79D7B5_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (auto6C79D7B5_ai >= 0 && lv_talent <= auto6C79D7B5_ae) || (auto6C79D7B5_ai < 0 && lv_talent >= auto6C79D7B5_ae) ) ; lv_talent += auto6C79D7B5_ai ) {
                if ((libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent] != null)) {
                    if ((lv_unspentPoints[lv_frame] > 0) && ((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]) < (CatalogFieldValueGetAsInt(c_gameCatalogUpgrade, libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent], "MaxLevel", c_playerAny) + (CatalogFieldValueGetAsInt(c_gameCatalogUpgrade, libD6A97973_gv_upgradeSmallx10[lp_player][lv_frame][lv_talent], "MaxLevel", c_playerAny) * 10)))) {
                        DialogControlSetEnabled(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][0], PlayerGroupSingle(lp_player), true);
                        DialogControlSetEnabled(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][1], PlayerGroupSingle(lp_player), true);
                        libNtve_gf_SetDialogItemImage(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupSingle(lp_player));
                    }
                    else {
                        DialogControlSetEnabled(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][0], PlayerGroupSingle(lp_player), false);
                        DialogControlSetEnabled(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][1], PlayerGroupSingle(lp_player), false);
                        libNtve_gf_SetDialogItemImage(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment_disabled.dds", PlayerGroupSingle(lp_player));
                    }
                }

            }
        }
        autoD5459646_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (autoD5459646_ai >= 0 && lv_frame <= autoD5459646_ae) || (autoD5459646_ai < 0 && lv_frame >= autoD5459646_ae) ) ; lv_frame += autoD5459646_ai ) {
            autoF85F9CC3_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (autoF85F9CC3_ai >= 0 && lv_talent <= autoF85F9CC3_ae) || (autoF85F9CC3_ai < 0 && lv_talent >= autoF85F9CC3_ae) ) ; lv_talent += autoF85F9CC3_ai ) {
                if ((libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent] != null)) {
                    if (((libD6A97973_gv_talentAmountCurrent[lp_player][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[lp_player][lv_frame][lv_talent]) == 0)) {
                        DialogControlSetEnabled(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][0], PlayerGroupSingle(lp_player), false);
                        DialogControlSetEnabled(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][1], PlayerGroupSingle(lp_player), false);
                        libNtve_gf_SetDialogItemImage(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupSingle(lp_player));
                    }
                    else {
                        DialogControlSetEnabled(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][0], PlayerGroupSingle(lp_player), true);
                        DialogControlSetEnabled(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][1], PlayerGroupSingle(lp_player), true);
                        libNtve_gf_SetDialogItemImage(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupSingle(lp_player));
                    }
                }

            }
        }
        lib39886FE6_gf_MasteryBarToggleReminder(false, lp_player);
        lv_totalUnspentPoints = (lv_unspentPoints[0] + lv_unspentPoints[1] + lv_unspentPoints[2]);
        libD6A97973_gv_unspentPoints[lp_player] = lv_totalUnspentPoints;
        CatalogFieldValueSet(c_gameCatalogAbil, "WorkerSubmenu", "InfoArray[" + IntToString(1) + "].Charge.CountMax", lp_player, IntToString(libD6A97973_gv_unspentPoints[lp_player]));
        if ((lv_masteryWarningActive == true)) {
            DialogControlSetVisible(libD6A97973_gv_talentLimitWarning[0], PlayerGroupSingle(lp_player), true);
            DialogControlSetVisible(libD6A97973_gv_talentLimitWarning[1], PlayerGroupSingle(lp_player), true);
        }
        else {
            DialogControlSetVisible(libD6A97973_gv_talentLimitWarning[0], PlayerGroupSingle(lp_player), false);
            DialogControlSetVisible(libD6A97973_gv_talentLimitWarning[1], PlayerGroupSingle(lp_player), false);
        }
        if ((lv_totalUnspentPoints > 0)) {
            lib39886FE6_gf_MasteryBarToggleReminder(true, lp_player);
        }

    }

}

void libD6A97973_gf_UpdateFrame (int lp_player) {
    int init_i;

    // Variable Declarations
    int lv_frame;
    int lv_talent;
    int lv_dialogHeight;
    int[3] lv_frameHeight;

    // Automatic Variable Declarations
    int auto9DD7E815_ae;
    const int auto9DD7E815_ai = 1;
    int autoB4BCF544_ae;
    const int autoB4BCF544_ai = 1;

    // Variable Initialization
    lv_dialogHeight = (260 + libD6A97973_gv_panelGap);
    for (init_i = 0; init_i <= 2; init_i += 1) {
        lv_frameHeight[init_i] = 42;
    }

    // Implementation
    auto9DD7E815_ae = libD6A97973_gv_frameCount;
    lv_frame = 0;
    for ( ; ( (auto9DD7E815_ai >= 0 && lv_frame <= auto9DD7E815_ae) || (auto9DD7E815_ai < 0 && lv_frame >= auto9DD7E815_ae) ) ; lv_frame += auto9DD7E815_ai ) {
        if ((lv_frame == 0)) {
            lv_dialogHeight += 42;
        }
        else {
            lv_dialogHeight += 50;
        }
        autoB4BCF544_ae = libD6A97973_gv_talentCount[lv_frame];
        lv_talent = 0;
        for ( ; ( (autoB4BCF544_ai >= 0 && lv_talent <= autoB4BCF544_ae) || (autoB4BCF544_ai < 0 && lv_talent >= autoB4BCF544_ae) ) ; lv_talent += autoB4BCF544_ai ) {
            if ((libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent] != null)) {
                lv_dialogHeight += libD6A97973_gv_talentGap;
                lv_frameHeight[lv_frame] += libD6A97973_gv_talentGap;
                libNtve_gf_SetDialogItemText(libD6A97973_gv_talentName[lv_frame][lv_talent], (StringExternal("Param/Value/lib_D6A97973_3FD4878E") + StringExternal(CatalogFieldValueGet(c_gameCatalogUpgrade, libD6A97973_gv_upgrade[lp_player][lv_frame][lv_talent], "Name", lp_player)) + StringExternal("Param/Value/lib_D6A97973_D0434A10")), PlayerGroupSingle(lp_player));
                libNtve_gf_SetDialogItemTooltip(libD6A97973_gv_talentName[lv_frame][lv_talent], libD6A97973_gv_upgradeTooltip[lp_player][lv_frame][lv_talent], PlayerGroupSingle(lp_player));
            }
            else {
                DialogControlSetVisible(libD6A97973_gv_talentName[lv_frame][lv_talent], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][0], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentIncrement[lv_frame][lv_talent][1], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][0], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentDecrement[lv_frame][lv_talent][1], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentAmount[lv_frame][lv_talent], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentModification[lv_frame][lv_talent], PlayerGroupSingle(lp_player), false);
                DialogControlSetVisible(libD6A97973_gv_talentDivider[lv_frame][lv_talent], PlayerGroupSingle(lp_player), false);
            }
        }
        DialogControlSetSize(libD6A97973_gv_frame[lv_frame], PlayerGroupSingle(lp_player), 812, lv_frameHeight[lv_frame]);
        DialogControlSetSize(libD6A97973_gv_frameArt[lv_frame], PlayerGroupSingle(lp_player), (DialogControlGetWidth(libD6A97973_gv_frame[lv_frame], lp_player) - 6), (DialogControlGetHeight(libD6A97973_gv_frame[lv_frame], lp_player) - 6));
    }
    DialogControlSetSize(libD6A97973_gv_talentDialogBorder, PlayerGroupSingle(lp_player), DialogControlGetWidth(libD6A97973_gv_talentDialogBorder, 0), lv_dialogHeight);
    libD6A97973_gf_UpdatePerClickButton(lp_player);
}

void libD6A97973_gf_MasteryPanelSetPlayerLevel (int lp_player, int lp_level) {
    // Variable Declarations
    int lv_premiumPoints;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((TechTreeUpgradeCount(lp_player, "PremiumReward", c_techCountCompleteOnly) >= 1)) {
        lv_premiumPoints = 30;
    }

    libD6A97973_gv_playerPoints[lp_player] = (libNtve_gf_ArithmeticIntClamp((lp_level + -1), 0, libD6A97973_gv_masteryPointsCap) + lv_premiumPoints);
    libD6A97973_gf_MasteryPanelUpdatePoints(lp_player);
}

void libD6A97973_gf_MasteryPanelApply (playergroup lp_playerGroup, string lp_userData, string lp_bank) {
    // Variable Declarations
    int[libD6A97973_gv_max + 1] lv_slot;
    int lv_frame;
    int lv_talent;
    int lv_player;

    // Automatic Variable Declarations
    playergroup autoFFF1B87C_g;
    const int auto2CBA623A_ae = libD6A97973_gv_max;
    const int auto2CBA623A_ai = 1;
    int auto57024C4C_ae;
    const int auto57024C4C_ai = 1;

    // Variable Initialization

    // Implementation
    libD6A97973_gf_CreateMainDialog();
    TriggerEnable(libD6A97973_gt_UseDialog, true);
    autoFFF1B87C_g = lp_playerGroup;
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(autoFFF1B87C_g, lv_player);
        if (lv_player < 0) { break; }
        lv_frame = 0;
        for ( ; ( (auto2CBA623A_ai >= 0 && lv_frame <= auto2CBA623A_ae) || (auto2CBA623A_ai < 0 && lv_frame >= auto2CBA623A_ae) ) ; lv_frame += auto2CBA623A_ai ) {
            lv_slot[lv_frame] = 0;
        }
        auto57024C4C_ae = UserDataInstanceCount(lp_userData);
        lv_frame = 1;
        for ( ; ( (auto57024C4C_ai >= 0 && lv_frame <= auto57024C4C_ae) || (auto57024C4C_ai < 0 && lv_frame >= auto57024C4C_ae) ) ; lv_frame += auto57024C4C_ai ) {
            if ((lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)] <= libD6A97973_gv_max)) {
                libD6A97973_gv_upgrade[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetUpgrade(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 1), 1);
                libD6A97973_gv_upgradeExtra[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetUpgrade(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 1), 2);
                libD6A97973_gv_upgradeSmall[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetUpgrade(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 1), 3);
                libD6A97973_gv_upgradeSmallx10[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetUpgrade(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 1), 4);
                libD6A97973_gv_upgradeChange[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetFixed(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 4), 1);
                libD6A97973_gv_upgradeChangeSmall[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetFixed(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 7), 1);
                libD6A97973_gv_upgradePrefix[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetText(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 3), 1);
                libD6A97973_gv_upgradeSuffix[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetText(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 5), 1);
                libD6A97973_gv_upgradeTooltip[lv_player][UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)][lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)]] = UserDataGetText(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 6), 1);
                lv_slot[UserDataGetInt(lp_userData, UserDataInstance(lp_userData, lv_frame), UserDataField(lp_userData, 2), 1)] += 1;
            }

        }
        libD6A97973_gv_bankSection[lv_player] = lp_bank;
        libD6A97973_gf_LoadSettings(lv_player);
    }
}

void libD6A97973_gf_MasteryPanelToggle (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((DialogIsVisible(libD6A97973_gv_talentDialog, lp_player) == false)) {
        libD6A97973_gf_UpdateFrame(lp_player);
        libD6A97973_gf_MasteryPanelUpdatePoints(lp_player);
        SoundPlayForPlayer(SoundLink("UI_MenuSounds_MasteryPanel", -1), c_maxPlayers, PlayerGroupSingle(lp_player), 100.0, 0.0);
        DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(lp_player), true);
    }
    else {
        SoundPlayForPlayer(SoundLink("UI_MenuSounds_MasteryPanel_Cancel", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
        DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(lp_player), false);
    }
}

void libD6A97973_gf_MasteryPanelShowHide (int lp_player, bool lp_toggle, bool lp_sound) {
    // Automatic Variable Declarations
    // Implementation
    if ((libD6A97973_gv_created == true)) {
        if ((lp_toggle == true)) {
            libD6A97973_gf_UpdateFrame(lp_player);
            libD6A97973_gf_MasteryPanelUpdatePoints(lp_player);
            if ((DialogIsVisible(libD6A97973_gv_talentDialog, lp_player) == false)) {
                DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(lp_player), true);
                if ((lp_sound == true)) {
                    SoundPlayForPlayer(SoundLink("UI_MenuSounds_MasteryPanel", -1), c_maxPlayers, PlayerGroupSingle(lp_player), 100.0, 0.0);
                }

            }

        }
        else {
            if ((DialogIsVisible(libD6A97973_gv_talentDialog, lp_player) == true)) {
                DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(lp_player), false);
                if ((lp_sound == true)) {
                    SoundPlayForPlayer(SoundLink("UI_MenuSounds_MasteryPanel_Cancel", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
                }

            }

        }
    }

}

void libD6A97973_gf_UpdatePerClickButton (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetDialogItemText(libD6A97973_gv_perClickButton, (StringToText("<s val=\"MasterySelectInfoCentered\">") + StringToText("Per Click: x") + IntToText(libD6A97973_gv_perClickMultiplier[lp_player]) + StringToText("</s>")), PlayerGroupSingle(lp_player));
}

void libD6A97973_gf_SetMasteryPoints (int lp_player, int lp_frame, int lp_talent, int lp_amount) {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetUpgradeLevelForPlayer(lp_player, libD6A97973_gv_upgrade[lp_player][lp_frame][lp_talent], libNtve_gf_ArithmeticIntClamp(lp_amount, 0, 100));
    if ((lp_amount > 100)) {
        libNtve_gf_SetUpgradeLevelForPlayer(lp_player, libD6A97973_gv_upgradeSmall[lp_player][lp_frame][lp_talent], ModI((lp_amount - 100), 10));
        libNtve_gf_SetUpgradeLevelForPlayer(lp_player, libD6A97973_gv_upgradeSmallx10[lp_player][lp_frame][lp_talent], (((lp_amount - 100) - ModI((lp_amount - 100), 10)) / 10));
    }
    else {
        libNtve_gf_SetUpgradeLevelForPlayer(lp_player, libD6A97973_gv_upgradeSmall[lp_player][lp_frame][lp_talent], 0);
        libNtve_gf_SetUpgradeLevelForPlayer(lp_player, libD6A97973_gv_upgradeSmallx10[lp_player][lp_frame][lp_talent], 0);
    }
    libD6A97973_gv_talentAmountCurrent[lp_player][lp_frame][lp_talent] = lp_amount;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Use Dialog
//--------------------------------------------------------------------------------------------------
bool libD6A97973_gt_UseDialog_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_frame;
    int lv_talent;
    int[libD6A97973_gv_max + 1] lv_unspentPoints;

    // Automatic Variable Declarations
    int autoEA1F9AD9_ae;
    const int autoEA1F9AD9_ai = 1;
    int auto39D0C8B9_ae;
    const int auto39D0C8B9_ai = 1;
    int auto798DE0C3_ae;
    const int auto798DE0C3_ai = 1;
    int autoC23D1020_ae;
    const int autoC23D1020_ai = 1;
    int auto35D1025B_ae;
    const int auto35D1025B_ai = 1;
    int auto76C925C7_n;
    int auto76C925C7_i;
    int autoEE778D03_n;
    int autoEE778D03_i;
    int auto497F9FF9_ae;
    const int auto497F9FF9_ai = 1;
    int auto6DB978F5_ae;
    const int auto6DB978F5_ai = 1;
    int auto5B5471CF_ae;
    const int auto5B5471CF_ai = 1;
    int autoE9ACE2EB_ae;
    const int autoE9ACE2EB_ai = 1;
    int auto85BDD309_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    if ((DialogControlGetDialog(EventDialogControl()) == libD6A97973_gv_talentDialog)) {
        lv_talent = libD6A97973_gv_playerPoints[EventPlayer()];
        while ((lv_talent > 0)) {
            autoEA1F9AD9_ae = libD6A97973_gv_frameCount;
            lv_frame = 0;
            for ( ; ( (autoEA1F9AD9_ai >= 0 && lv_frame <= autoEA1F9AD9_ae) || (autoEA1F9AD9_ai < 0 && lv_frame >= autoEA1F9AD9_ae) ) ; lv_frame += autoEA1F9AD9_ai ) {
                if ((lv_talent > 0)) {
                    lv_talent -= 1;
                    lv_unspentPoints[lv_frame] += 1;
                }

            }
        }
        auto39D0C8B9_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (auto39D0C8B9_ai >= 0 && lv_frame <= auto39D0C8B9_ae) || (auto39D0C8B9_ai < 0 && lv_frame >= auto39D0C8B9_ae) ) ; lv_frame += auto39D0C8B9_ai ) {
            auto798DE0C3_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (auto798DE0C3_ai >= 0 && lv_talent <= auto798DE0C3_ae) || (auto798DE0C3_ai < 0 && lv_talent >= auto798DE0C3_ae) ) ; lv_talent += auto798DE0C3_ai ) {
                if ((libD6A97973_gv_upgrade[EventPlayer()][lv_frame][lv_talent] != null)) {
                    lv_unspentPoints[lv_frame] -= (libD6A97973_gv_talentAmountCurrent[EventPlayer()][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent]);
                }

            }
        }
        autoC23D1020_ae = libD6A97973_gv_frameCount;
        lv_frame = 0;
        for ( ; ( (autoC23D1020_ai >= 0 && lv_frame <= autoC23D1020_ae) || (autoC23D1020_ai < 0 && lv_frame >= autoC23D1020_ae) ) ; lv_frame += autoC23D1020_ai ) {
            auto35D1025B_ae = libD6A97973_gv_talentCount[lv_frame];
            lv_talent = 0;
            for ( ; ( (auto35D1025B_ai >= 0 && lv_talent <= auto35D1025B_ae) || (auto35D1025B_ai < 0 && lv_talent >= auto35D1025B_ae) ) ; lv_talent += auto35D1025B_ai ) {
                if ((libD6A97973_gv_upgrade[EventPlayer()][lv_frame][lv_talent] != null) && (EventDialogControl() == libD6A97973_gv_talentIncrement[lv_frame][lv_talent][0])) {
                    auto76C925C7_n = libD6A97973_gv_perClickMultiplier[EventPlayer()];
                    for (auto76C925C7_i = 1; auto76C925C7_i <= auto76C925C7_n; auto76C925C7_i += 1) {
                        if ((lv_unspentPoints[lv_frame] > 0)) {
                            libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent] += 1;
                            libD6A97973_gf_MasteryPanelUpdatePoints(EventPlayer());
                            lv_unspentPoints[lv_frame] -= 1;
                        }

                    }
                }

                if ((libD6A97973_gv_upgrade[EventPlayer()][lv_frame][lv_talent] != null) && (EventDialogControl() == libD6A97973_gv_talentDecrement[lv_frame][lv_talent][0])) {
                    autoEE778D03_n = libD6A97973_gv_perClickMultiplier[EventPlayer()];
                    for (autoEE778D03_i = 1; autoEE778D03_i <= autoEE778D03_n; autoEE778D03_i += 1) {
                        if (((libD6A97973_gv_talentAmountCurrent[EventPlayer()][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent]) > 0)) {
                            libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent] -= 1;
                            libD6A97973_gf_MasteryPanelUpdatePoints(EventPlayer());
                        }

                    }
                }

            }
        }
        if ((EventDialogControl() == libD6A97973_gv_cancelButton)) {
            SoundPlayForPlayer(SoundLink("UI_MenuSounds_MasteryPanel_Cancel", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
            DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(EventPlayer()), false);
            auto497F9FF9_ae = libD6A97973_gv_frameCount;
            lv_frame = 0;
            for ( ; ( (auto497F9FF9_ai >= 0 && lv_frame <= auto497F9FF9_ae) || (auto497F9FF9_ai < 0 && lv_frame >= auto497F9FF9_ae) ) ; lv_frame += auto497F9FF9_ai ) {
                auto6DB978F5_ae = libD6A97973_gv_talentCount[lv_frame];
                lv_talent = 0;
                for ( ; ( (auto6DB978F5_ai >= 0 && lv_talent <= auto6DB978F5_ae) || (auto6DB978F5_ai < 0 && lv_talent >= auto6DB978F5_ae) ) ; lv_talent += auto6DB978F5_ai ) {
                    libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent] = 0;
                }
            }
            libD6A97973_gf_MasteryPanelUpdatePoints(EventPlayer());
        }

        if ((EventDialogControl() == libD6A97973_gv_acceptButton)) {
            SoundPlayForPlayer(SoundLink("UI_MenuSounds_MasteryPanel_Accept", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
            DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(EventPlayer()), false);
            auto5B5471CF_ae = libD6A97973_gv_frameCount;
            lv_frame = 0;
            for ( ; ( (auto5B5471CF_ai >= 0 && lv_frame <= auto5B5471CF_ae) || (auto5B5471CF_ai < 0 && lv_frame >= auto5B5471CF_ae) ) ; lv_frame += auto5B5471CF_ai ) {
                autoE9ACE2EB_ae = libD6A97973_gv_talentCount[lv_frame];
                lv_talent = 0;
                for ( ; ( (autoE9ACE2EB_ai >= 0 && lv_talent <= autoE9ACE2EB_ae) || (autoE9ACE2EB_ai < 0 && lv_talent >= autoE9ACE2EB_ae) ) ; lv_talent += autoE9ACE2EB_ai ) {
                    if ((libD6A97973_gv_upgrade[EventPlayer()][lv_frame][lv_talent] != null)) {
                        libD6A97973_gf_SetMasteryPoints(EventPlayer(), lv_frame, lv_talent, (libD6A97973_gv_talentAmountCurrent[EventPlayer()][lv_frame][lv_talent] + libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent]));
                        libDDE92A83_gf_SetWorkerAttributes(EventPlayer());
                    }

                    libD6A97973_gv_talentEscrow[EventPlayer()][lv_frame][lv_talent] = 0;
                }
            }
            libD6A97973_gf_MasteryPanelUpdatePoints(EventPlayer());
            libD6A97973_gf_SaveSettings(EventPlayer());
        }

        if ((EventDialogControl() == libD6A97973_gv_perClickButton)) {
            auto85BDD309_val = libD6A97973_gv_perClickMultiplier[EventPlayer()];
            if (auto85BDD309_val == 1) {
                libD6A97973_gv_perClickMultiplier[EventPlayer()] = 10;
            }
            else {
                libD6A97973_gv_perClickMultiplier[EventPlayer()] = 1;
            }
            libD6A97973_gf_UpdatePerClickButton(EventPlayer());
            libDBB0BE4A_gf_SettingsSaveInteger(EventPlayer(), "MasteryPanelPerClick", libD6A97973_gv_perClickMultiplier[EventPlayer()]);
            libDBB0BE4A_gf_SettingsSave(EventPlayer());
        }

    }
    else {
        if ((EventDialogControl() != lib39886FE6_gv_masteryBarButton) && (DialogIsVisible(libD6A97973_gv_talentDialog, EventPlayer()) == true)) {
            DialogSetVisible(libD6A97973_gv_talentDialog, PlayerGroupSingle(EventPlayer()), false);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD6A97973_gt_UseDialog_Init () {
    libD6A97973_gt_UseDialog = TriggerCreate("libD6A97973_gt_UseDialog_Func");
    TriggerEnable(libD6A97973_gt_UseDialog, false);
    TriggerAddEventDialogControl(libD6A97973_gt_UseDialog, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Worker Submenu Mastery Panel
//--------------------------------------------------------------------------------------------------
bool libD6A97973_gt_WorkerSubmenuMasteryPanel_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }

        if (!((libD6A97973_gv_created == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lib479C7CBB_gf_LiveScoreboardShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib038F51B7_gf_AbilityControlShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib948F000A_gf_WorkerSelectShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_PremiumDialogShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false, false);
    libF58A3325_gf_MasteryCodeShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib57FF8648_gf_BlacklistShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libBBFED31C_gf_EndGameShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib2A8CE4F7_gf_StatsMenuShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib64DC5B97_gf_SkinSystemClose(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster));
    if ((DialogIsVisible(libD6A97973_gv_talentDialog, EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster)) == true)) {
        libD6A97973_gf_MasteryPanelShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, true);
    }
    else {
        libD6A97973_gf_MasteryPanelShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), true, true);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libD6A97973_gt_WorkerSubmenuMasteryPanel_Init () {
    libD6A97973_gt_WorkerSubmenuMasteryPanel = TriggerCreate("libD6A97973_gt_WorkerSubmenuMasteryPanel_Func");
    TriggerAddEventPlayerEffectUsed(libD6A97973_gt_WorkerSubmenuMasteryPanel, c_playerAny, "WorkerSubmenuMastery");
}

void libD6A97973_InitTriggers () {
    libD6A97973_gt_UseDialog_Init();
    libD6A97973_gt_WorkerSubmenuMasteryPanel_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libD6A97973_InitLib_completed = false;

void libD6A97973_InitLib () {
    if (libD6A97973_InitLib_completed) {
        return;
    }

    libD6A97973_InitLib_completed = true;

    libD6A97973_InitLibraries();
    libD6A97973_InitVariables();
    libD6A97973_InitTriggers();
}

include "LibDDE92A83"
include "Lib948F000A"
include "Lib038F51B7"
include "LibBBFED31C"
include "Lib57FF8648"
include "LibDBB0BE4A"
include "Lib2A8CE4F7"
include "LibCA960273"
include "Lib479C7CBB"
include "Lib64DC5B97"
include "LibF58A3325"
include "Lib39886FE6"

