<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="AF_PrestigeScore" template="Void_BoldLarge" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Left" styleflags="Uppercase | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,145,145,145 - 255,133,133,133" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="AF_PrestigeName" template="Void_BoldLarge" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Left" styleflags="Uppercase | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,145,145,145 - 255,133,133,133" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="MM_MutatorIndex" font="UI\Fonts\bl.ttf" height="12" vjustify="Middle" hjustify="Right" textcolor="255,200,200,200" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TW_UserKills" font="UI\Fonts\bl.ttf" height="16" vjustify="Top" hjustify="Right" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TW_TextTag" font="UI\Fonts\BLQ55.ttf" height="36" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="PatchStyle" font="UI\Fonts\bl.ttf" height="14" vjustify="Bottom" hjustify="Right" textcolor="255,200,200,200" highlightcolor="255,0,0,0" disabledcolor="255,144,144,144 - 255,143,143,143" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="EnemyCompStyle" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Right" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="AF_EnemyCompName" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="MiraBRB" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="MapName" template="InternationalTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,255,255,255" shadowoffset="2" outlinewidth="1"/>
    <Style name="AF_MapTitle" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="FinalScoreButton" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="30" vjustify="Middle" hjustify="Left" styleflags="Shadow | Uppercase | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="ButtonFont" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CloseButton" template="Heal_Kicker" font="UI\Fonts\bl.ttf" height="22" vjustify="Top" hjustify="Right" styleflags="HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>



    <Style name="ObjectivePanelProgress_ProtK" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ProtA" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ProtI" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ProtL" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ProtN" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ProtP" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ProtT" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrC" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrD" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrI" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrK" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrR" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrM" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrO" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_TerrU" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ZergL" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ZergP" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ZergM" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_ZergA" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>

    <Style name="ObjectivePanelProgress_UED" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_UPL" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Gen" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>

    <Style name="ObjectivePanelProgress_Keir" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_NHbr" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>

    <Style name="ObjectivePanelProgress_Xayi" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Dragon" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
</StyleFile>
