<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="StandardTooltip" name="ScoreScreenTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Texture val="@UI/StandardGameTooltip_Prot"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardTooltip_Prot"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenMainPanelTemplate">
        <Frame type="Image" name="BackgroundPortrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="BackgroundCover">
            <Anchor side="Top" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <LayerColor val="0,0,0"/>
            <Alpha val="140"/>
        </Frame>

        <Frame type="Image" name="TitleScanLines">
            <Anchor side="Left" relative="$parent/VictoryTextLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/VictoryTextLabel" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/VictoryTextLabel" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/ScreenTitleFrame/ScreenTitleLabel" pos="Max" offset="40"/>
            <Width val="550"/>
            <Texture val="@UI/LoTV_Shared_HeaderScanLines"/>
        </Frame>

        <Frame type="Frame" name="ScreenTitleFrame" template="VoidShared_GenericTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
                <Style val="Void_VictoryMissionLabel"/>
                <Text val="@UI/EggRoom/Title"/>
                <Width val="750"/>
                <Height val="70"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="VictoryTextLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleFrame" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Void_VictoryTitleLabel"/>
            <Text val=""/>
        </Frame>

        <Frame type="Image" name="CornerFrameHexGlow_Left">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-100"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-108"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>

            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                <AlphaLayer val="true"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" Layer="1"/>
                <WrapUV val="true"/>
                <WrapUV val="true" Layer="1"/>

                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play,Reset" frame="$this"/>

                    <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Left" layer="1" relative="false" sidelock="true" frame="$this">
                        <Key type="CurveReal" time="0" inout="Linear" value="-1"/>
                        <Key type="CurveReal" time="4" inout="Linear" value="1"/>
                    </Controller>
                </Animation>
            </Frame>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.35" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameHexGlow_LeftBottom">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="80"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-85"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="1" left="0" bottom="0" right="1"/>

            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                <AlphaLayer val="true"/>
                <TextureCoords top="1" left="0" bottom="0" right="1"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" Layer="1"/>
                <WrapUV val="true"/>
                <WrapUV val="true" Layer="1"/>

                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play,Reset" frame="$this"/>

                    <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Left" layer="1" relative="false" sidelock="true" frame="$this">
                        <Key type="CurveReal" time="0" inout="Linear" value="-1"/>
                        <Key type="CurveReal" time="4" inout="Linear" value="1"/>
                    </Controller>
                </Animation>
            </Frame>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.35" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameHexGlow_Right">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-80"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="110"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>

            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                <AlphaLayer val="true"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" Layer="1"/>
                <WrapUV val="true"/>
                <WrapUV val="true" Layer="1"/>

                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play,Reset" frame="$this"/>

                    <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Right" layer="1" relative="false" sidelock="true" frame="$this">
                        <Key type="CurveReal" time="0" inout="Linear" value="1"/>
                        <Key type="CurveReal" time="4" inout="Linear" value="-1"/>
                    </Controller>
                </Animation>
            </Frame>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.35" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameHexGlow_RightBottom">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="70"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="70"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="1" left="1" bottom="0" right="0"/>

            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                <AlphaLayer val="true"/>
                <TextureCoords top="1" left="1" bottom="0" right="0"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" Layer="1"/>
                <WrapUV val="true"/>
                <WrapUV val="true" Layer="1"/>

                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play,Reset" frame="$this"/>

                    <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Right" layer="1" relative="false" sidelock="true" frame="$this">
                        <Key type="CurveReal" time="0" inout="Linear" value="1"/>
                        <Key type="CurveReal" time="4" inout="Linear" value="-1"/>
                    </Controller>
                </Animation>
            </Frame>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.35" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_BG_Small"/>
            <Height val="904"/>
            <Width val="1128"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.35" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.4" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1.45" inout="Linear" value="50"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="160"/>
                    <Key type="CurveReal" time="1.55" inout="Linear" value="70"/>
                    <Key type="CurveReal" time="1.6" inout="Linear" value="190"/>
                    <Key type="CurveReal" time="1.65" inout="Linear" value="90"/>
                    <Key type="CurveReal" time="2.25" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="TopLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="4"/>
            <Height val="52"/>

            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="-6"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Width val="1136"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_TopHighlightMask"/>
            </Frame>

            <Animation name="ExpandLeft">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Auto" value="1136"/>
                    <Key type="CurveReal" time="1.5" inout="Auto,Linear" value="0"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="3" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="TopLineEndCap">
            <Anchor side="Top" relative="$parent/TopLinePowerUp/LineImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TopLinePowerUp" pos="Min" offset="-25"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>

            <Animation name="FadeOut">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Auto" value="0"/>
                    <Key type="CurveReal" time="0.15" inout="Auto,Linear" value="-3"/>
                    <Key type="CurveReal" time="0.25" inout="Auto,Linear" value="-4"/>
                    <Key type="CurveReal" time="0.35" inout="Auto,Linear" value="-7"/>
                    <Key type="CurveReal" time="0.45" inout="Auto,Linear" value="-14"/>
                    <Key type="CurveReal" time="0.8" inout="Auto,Linear" value="-24"/>
                    <Key type="CurveReal" time="0.9" inout="Auto,Linear" value="-21"/>
                    <Key type="CurveReal" time="1" inout="Auto,Linear" value="-19"/>
                    <Key type="CurveReal" time="1.25" inout="Auto,Linear" value="-5"/>
                    <Key type="CurveReal" time="1.35" inout="Auto,Linear" value="-2"/>
                    <Key type="CurveReal" time="1.5" inout="Auto,Linear" value="0"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.15" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.2" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.3" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.35" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="BottomLinePowerUp">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="26"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-26"/>
            <Height val="36"/>

            <Frame type="Image" name="LineImage">
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Width val="1076"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_BottomHighlightMask"/>
            </Frame>

            <Animation name="ExpandRight">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Auto" value="-1076"/>
                    <Key type="CurveReal" time="1.5" inout="Auto,Linear" value="0"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="3" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BottomLineEndCap">
            <Anchor side="Top" relative="$parent/BottomLinePowerUp/LineImage" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/BottomLinePowerUp" pos="Max" offset="20"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="180"/>

            <Animation name="FadeOut">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Auto" value="0"/>
                    <Key type="CurveReal" time="0.15" inout="Auto,Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Auto,Linear" value="1"/>
                    <Key type="CurveReal" time="0.35" inout="Auto,Linear" value="1"/>
                    <Key type="CurveReal" time="0.45" inout="Auto,Linear" value="4"/>
                    <Key type="CurveReal" time="0.8" inout="Auto,Linear" value="8"/>
                    <Key type="CurveReal" time="0.9" inout="Auto,Linear" value="8"/>
                    <Key type="CurveReal" time="1" inout="Auto,Linear" value="5"/>
                    <Key type="CurveReal" time="1.25" inout="Auto,Linear" value="4"/>
                    <Key type="CurveReal" time="1.35" inout="Auto,Linear" value="1"/>
                    <Key type="CurveReal" time="1.45" inout="Auto,Linear" value="0"/>
                    <Key type="CurveReal" time="1.5" inout="Auto,Linear" value="-2"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.15" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.2" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.3" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.35" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="LeftLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-19"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-5"/>
            <Width val="56"/>

            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="-5"/>
                <Width val="56"/>
                <Height val="880"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask"/>
            </Frame>

            <Animation name="ExpandBottom">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Bottom" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Auto" value="-880"/>
                    <Key type="CurveReal" time="1.5" inout="Auto,Linear" value="0"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="3" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LeftLineEndCap">
            <Anchor side="Bottom" relative="$parent/LeftLinePowerUp" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LeftLinePowerUp/LineImage" pos="Min" offset="-33"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="270"/>

            <Animation name="FadeOut">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.75" inout="Linear" value="26"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="50"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.15" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.2" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.3" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.35" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="RightLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-19"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Width val="56"/>

            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="5"/>
                <Width val="56"/>
                <Height val="880"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>

            <Animation name="ExpandTop">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Auto" value="880"/>
                    <Key type="CurveReal" time="1.5" inout="Auto,Linear" value="0"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="3" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="RightLineEndCap">
            <Anchor side="Top" relative="$parent/RightLinePowerUp" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/RightLinePowerUp/LineImage" pos="Max" offset="-16"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="90"/>

            <Animation name="FadeOut">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.75" inout="Linear" value="21"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="45"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.15" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.2" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.25" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.3" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="1.35" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="TopShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1136"/>
            <Height val="52"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_TopHighlightMask"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_Highlight" Layer="1"/>
            <WrapUV val="true"/>
            <WrapUV val="true" Layer="1"/>

            <Animation name="Shimmer">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Left" layer="1" relative="false" sidelock="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="-1"/>
                    <Key type="CurveReal" time="11" inout="Linear" value="1"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="2" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="5" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="7" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="8" inout="Linear" value="150"/>
                </Controller>
            </Animation>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.6" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.75" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BottomShimmer">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1076"/>
            <Height val="36"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_BottomHighlightMask"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_Highlight" Layer="1"/>
            <WrapUV val="true"/>
            <WrapUV val="true" Layer="1"/>

            <Animation name="Shimmer">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Right" layer="1" relative="false" sidelock="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="1"/>
                    <Key type="CurveReal" time="8" inout="Linear" value="-1"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="2" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="5" inout="Linear" value="255"/>
                    <Key type="CurveReal" time="7" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="8" inout="Linear" value="150"/>
                </Controller>
            </Animation>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.6" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.75" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LeftShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-5"/>
            <Width val="56"/>
            <Height val="880"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightSide" Layer="1"/>
            <WrapUV val="true"/>
            <WrapUV val="true" Layer="1"/>

            <Animation name="Shimmer">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Top" layer="1" relative="false" sidelock="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="1"/>
                    <Key type="CurveReal" time="10" inout="Linear" value="-2"/>
                </Controller>
            </Animation>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.6" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.75" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="RightShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Width val="56"/>
            <Height val="880"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightSide" Layer="1"/>
            <WrapUV val="true"/>
            <WrapUV val="true" Layer="1"/>

            <Animation name="Shimmer">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Bottom" layer="1" relative="false" sidelock="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="-1"/>
                    <Key type="CurveReal" time="8" inout="Linear" value="1"/>
                </Controller>
            </Animation>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.6" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.75" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrame_Left">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-42"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-48"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Top"/>
            <Height val="220"/>
            <Width val="224"/>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_Left">
            <Anchor side="Top" relative="$parent/CornerFrame_Left" pos="Min" offset="32"/>
            <Anchor side="Right" relative="$parent/CornerFrame_Left" pos="Max" offset="-6"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="56"/>
            <Width val="56"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="100"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="175"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="200"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="200"/>
                    <Key type="CurveReal" time="1.2" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1.3" inout="Linear" value="180"/>
                    <Key type="CurveReal" time="1.4" inout="Linear" value="130"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="80"/>
                    <Key type="CurveReal" time="1.6" inout="Linear" value="40"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_LeftSide">
            <Anchor side="Bottom" relative="$parent/CornerFrame_Left" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/CornerFrame_Left" pos="Min" offset="32"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="66"/>
            <Width val="46"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="100"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="125"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="80"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="130"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="180"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrame_Right">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-42"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="48"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Top"/>
            <Height val="220"/>
            <Width val="224"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_Right">
            <Anchor side="Top" relative="$parent/CornerFrame_Right" pos="Min" offset="32"/>
            <Anchor side="Left" relative="$parent/CornerFrame_Right" pos="Min" offset="6"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="56"/>
            <Width val="56"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="100"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="175"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="200"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="200"/>
                    <Key type="CurveReal" time="1.2" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1.3" inout="Linear" value="180"/>
                    <Key type="CurveReal" time="1.4" inout="Linear" value="130"/>
                    <Key type="CurveReal" time="1.5" inout="Linear" value="80"/>
                    <Key type="CurveReal" time="1.6" inout="Linear" value="40"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_RightSide">
            <Anchor side="Bottom" relative="$parent/CornerFrame_Right" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent/CornerFrame_Right" pos="Max" offset="-32"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="66"/>
            <Width val="46"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="100"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="125"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="80"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="130"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="180"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrame_BottomLeft">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="34"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="4"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Bottom"/>
            <Height val="148"/>
            <Width val="196"/>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_BottomLeft">
            <Anchor side="Bottom" relative="$parent/CornerFrame_BottomLeft" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="50"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="56"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="50"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="190"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="125"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="80"/>
                    <Key type="CurveReal" time="0.7" inout="Linear" value="130"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="180"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="60"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_BottomLeftSide">
            <Anchor side="Top" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="17"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="26"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="100"/>
                    <Key type="CurveReal" time="0.2" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="125"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="160"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="110"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="180"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="120"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrame_BottomRight">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="34"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-4"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Bottom"/>
            <Height val="148"/>
            <Width val="196"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_BottomRight">
            <Anchor side="Bottom" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-50"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="56"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="50"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="190"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="125"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="80"/>
                    <Key type="CurveReal" time="0.7" inout="Linear" value="130"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="180"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="60"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CornerFrameGlow_BottomRightSide">
            <Anchor side="Top" relative="$parent/CornerFrame_BottomRight" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-17"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="26"/>

            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                <Controller name="Fade_0" type="Fade" end="Loop" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="100"/>
                    <Key type="CurveReal" time="0.2" inout="Linear" value="150"/>
                    <Key type="CurveReal" time="0.3" inout="Linear" value="125"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="160"/>
                    <Key type="CurveReal" time="0.6" inout="Linear" value="110"/>
                    <Key type="CurveReal" time="0.8" inout="Linear" value="180"/>
                    <Key type="CurveReal" time="0.9" inout="Linear" value="140"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="120"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="StatFrame">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1050"/>
            <Height val="840"/>
        </Frame>

        <Frame type="Label" name="TimeTitleLabel">
            <Anchor side="Top" relative="$parent/StatFrame" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Text val="@UI/SwarmScoreScreen/TimeTitleLabel"/>
            <Style val="Void_VictoryTimerTitle"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="TimeTextLabel">
            <Anchor side="Top" relative="$parent/TimeTitleLabel" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Style val="Void_VictoryTimerText"/>
            <Text val=""/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="MissionSectionBg">
            <Anchor side="Top" relative="$parent/TimeTextLabel" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/LoTV_Shared_BorderBlue"/>
            <TextureType val="NineSlice"/>
            <Width val="964"/>
            <Height val="260"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="AchievementsSectionBg">
            <Anchor side="Bottom" relative="$parent/StatFrame" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/LoTV_Shared_BorderBlue"/>
            <TextureType val="NineSlice"/>
            <Width val="964"/>
            <Height val="260"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="AchievementHeadingLabel">
            <Anchor side="Top" relative="$parent/AchievementsSectionBg" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Style val="Void_VictoryAchievementsTitle"/>
            <Text val="@UI/VictoryPanelAchievementHeading"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="AchievementFrame0" template="TDS_GenericTemplates/RwD_AchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeadingLabel" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/AchievementFrame1" pos="Min" offset="-20"/>
        </Frame>

        <Frame type="Frame" name="AchievementFrame1" template="TDS_GenericTemplates/RwD_AchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AchievementFrame2" template="TDS_GenericTemplates/RwD_AchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Frame" name="AchievementTooltip0" template="TDS_GenericTemplates/RWD_AchievementTooltipTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame0" pos="Min" offset="-120"/>
        </Frame>

        <Frame type="Frame" name="AchievementTooltip1" template="TDS_GenericTemplates/RWD_AchievementTooltipTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Min" offset="-120"/>
        </Frame>
        <Frame type="Frame" name="AchievementTooltip2" template="TDS_GenericTemplates/RWD_AchievementTooltipTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame2" pos="Min" offset="-120"/>
        </Frame>

        <Frame type="Image" name="MissionRecapUnderline">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="-65"/>
            <Texture val="@UI/LoTV_Shared_HeaderUnderline"/>
            <Width val="460"/>
            <Height val="60"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MissionRecapHeadingLabel">
            <Anchor side="Top" relative="$parent/MissionFactionSpecializationUnlocks" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/MissionSectionBg" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/SummaryHeadingLabel" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <Style val="Void_VictoryMissionRewardTitle"/>
            <Text val="@UI/SwarmScoreScreen/MissionRecapHeaderLabel"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="StatsCount1" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount2" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/StatsCount1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount3" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/StatsCount2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount4" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount3" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/StatsCount3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount5" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount4" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/StatsCount4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatsCount6" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/StatsCount5" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/StatsCount5" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="SummaryTitleLabelUnderline">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="-65"/>
            <Texture val="@UI/LoTV_Shared_HeaderUnderline"/>
            <Width val="460"/>
            <Height val="60"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="SummaryHeadingLabel">
            <Anchor side="Top" relative="$parent/MissionSectionBg" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/MissionSectionBg" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/MissionSectionBg" pos="Max" offset="0"/>
            <Style val="Void_VictoryMissionRewardTitle"/>
            <Text val="@UI/SwarmScoreScreen/MissionRewardsHeaderLabel"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="false"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play,Reset" frame="$parent"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.55" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="2.65" inout="Linear" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="ScreenBottomFrame" template="VoidShared_GenericTemplates/BottomBorderNoButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="PrimaryMissionReward" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="BonusMissionReward" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/PrimaryMissionReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/PrimaryMissionReward" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="NewUnitFrame" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/BonusMissionReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BonusMissionReward" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="MissionFactionSpecializationUnlocks" template="TDS_GenericTemplates/RwD_StatsTemplate">
            <Anchor side="Top" relative="$parent/NewUnitFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/NewUnitFrame" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="PlayAgainButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-3"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Tooltip"/>
            <Width val="280"/>
            <Height val="70"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Handle val="LotV_VictoryPanel_ContinueButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonContinue_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonContinue_Tooltip"/>
            <Width val="280"/>
            <Height val="70"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>

        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RestartPanelTemplate" template="StandardTemplates/StandardMediumPanelTemplate">
        <Frame type="Frame" name="DifficultyPulldownContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="86"/>
            <Height val="200"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/MercenaryPanelTopInnerBackground"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
                <LayerColor val="#StandardBorder_Prot"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/RestartPanelDifficulty"/>
                <Style val="@RestartPanelDifficultyLabel_Prot"/>
            </Frame>

            <Frame type="Pulldown" name="DifficultyPulldown">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <ArrowImage val="PulldownArrow"/>
                <ArrowHoverImage val="PulldownArrowHover"/>
                <ItemContainer val="ItemContainer"/>
                <Menu val="MenuListBox"/>
                <HighlightOnHover val="true"/>
                <Height val="80"/>
                <Width val="280"/>
                <MenuShownSound val="@UI_DropdownSelect"/>
                <MenuHiddenSound val="@UI_DropdownClose"/>
                <Style val="@DifficultyPulldown_Prot"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/DifficultyPulldownNormal"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/DifficultyPulldownHover"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrow">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrow"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrowHover">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrowHover"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="ListBox" name="MenuListBox">
                    <ItemHeight val="34"/>
                    <Insets top="16" left="16" bottom="16" right="16"/>
                    <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
                    <BackgroundImage val="BackgroundImage"/>
                    <SelectedImage val="SelectedImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <ItemClickSound val="@UI_DropdownListSelect"/>
                    <DescFlags val="Internal"/>
                    <Style val="@DifficultyPulldown_Prot"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Texture val="@@UI/DifficultyPulldownMenuBackground"/>
                        <TextureType val="HorizontalBorder"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Prot"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="SelectedImage">
                        <Texture val="@@UI/DifficultyPulldownMenuSelected"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Prot"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/DifficultyPulldownMenuHover"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Prot"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ItemContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/DifficultyPulldownContainer" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@GameFrameMenuButton_Prot"/>
                <Text val="@UI/GameMenuRestart_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Prot"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Prot"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Top" relative="$parent/RestartButton" pos="Max" offset="0"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/CancelButtonGapFrame" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@@GameFrameMenuButton_Prot"/>
                <Text val="@UI/GameMenuCancel_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Prot"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Prot"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenTemplate">
        <Frame type="StandardTooltip" name="ScoreScreenTooltip" template="RWD_ScoreScreen/ScoreScreenTooltipTemplate">
        </Frame>

        <Frame type="Frame" name="MainPanel" template="RWD_ScoreScreen/ScoreScreenMainPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="RestartPanel" template="RWD_ScoreScreen/RestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="555"/>
            <Height val="570"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
