<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>    
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">

        <Frame type="Frame" name="MutatorLargeList" template="RWDR_MutatorList/MutatorLargeListTemplate">
            <Anchor side="Bottom" relative="$parent/$parent/FullscreenUpperContainer/ObserverPanelMovingContainer/ReplayPanel/BackgroundImage" pos="Min" offset="-30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <PreserveAnchorOffset val="true"/>
            <Visible val="False"/>
        </Frame>          

        <Frame type="Frame" name="MutatorSmallList" template="RWDR_MutatorList/MutatorSmallListTemplate">
            <Anchor side="Bottom" relative="$parent/$parent/FullscreenUpperContainer/ObserverPanelMovingContainer/ReplayPanel/BackgroundImage" pos="Min" offset="-30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <PreserveAnchorOffset val="true"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="MutatorNotification" template="RWDR_MutatorList/MutatorNotificationTemplate"/>        
    </Frame>
</Desc>
