<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
        
   <Frame type="ProgressBar" name="UnitGroupPropertyBarTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="9"/>
        <UseFillContainer val="True"/>
        <CollapseLayout val="True"/>
        <MinValue val="0"/>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\Renee_HealthBarSingle_HPonly_white.dds"/>
            <TextureType val="Normal"/>
            <Color val="0,0,0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\Renee_HealthBarSingle_Empty.dds"/>
            <TextureType val="Normal"/>
            <Color val="255,255,255"/>
        </Frame>

        <Frame type="Frame" name="FillImageContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="FillImage">
                <Anchor relative="$parent/$parent"/>
                <Texture val="Assets\Textures\Renee_HealthBarSingle_HPonly_white.dds"/>
                <TextureType val="Normal"/>
            </Frame>
        </Frame>
        
        <StateGroup name="VisibilityState">
            <DefaultState val="Visible"/>
            
            <State name="NotVisible">
                <When type="Property" MaxValue="0"/>
                <Action type="SetProperty" Visible="False"/>
            </State>
            
            <State name="Visible">
                <Action type="SetProperty" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>
        
   <Frame type="ProgressBar" name="UnitGroupHealthBarTemplate" template="War3_UnitInfoPropertyBars/UnitGroupPropertyBarTemplate">
   
        <StateGroup name="HealthState">
            <DefaultState val="HealthMax"/>
            
            <State name="HealthBelow25Percent">
                <When type="Property" operator="LessThanOrEqual" ProgressPercent=".25"/>
                <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" Color="#UnitGroup_HealthColor_Low3"/>
            </State>
            
            <State name="HealthBelow50Percent">
                <When type="Property" operator="LessThanOrEqual" ProgressPercent=".5"/>
                <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" Color="#UnitGroup_HealthColor_Low2"/>
            </State>
            
            <State name="HealthBelow75Percent">
                <When type="Property" operator="LessThanOrEqual" ProgressPercent=".75"/>
                <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" Color="#UnitGroup_HealthColor_Low1"/>
            </State>
            
            <State name="HealthMax">
                <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" Color="#UnitGroup_HealthColor_Max"/>
            </State>
        </StateGroup>
    </Frame>
        
   <Frame type="ProgressBar" name="UnitGroupEnergyBarTemplate" template="War3_UnitInfoPropertyBars/UnitGroupPropertyBarTemplate">

        <Frame type="Frame" name="FillImageContainer">

            <Frame type="Image" name="FillImage">
                <Color val="#UnitGroup_EnergyColor"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="GroupStatusFrameTemplate">
        <CollapseLayout val="true"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
        <Width val="54"/>
        <Persistent val="false"/>
        <UnitTag val="{$parent/@UnitTag}"/>
        
        <Frame type="UnitFrame" name="UnitFrame">
            <Anchor relative="$parent"/>
            <UnitTag val="{$parent/@UnitTag}"/>
        </Frame>
        
       <Frame type="ProgressBar" name="HealthBar" template="War3_UnitInfoPropertyBars/UnitGroupHealthBarTemplate">
            <Anchor side="Bottom" relative="$parent/EnergyBar" pos="Min" offset="1"/>
            <Height val="9"/>
            <MaxValue val="{$parent/UnitFrame/@MaxHealth}"/>
            <Value val="{$parent/UnitFrame/@CurrentHealth}"/>
        </Frame>
        
       <Frame type="ProgressBar" name="EnergyBar" template="War3_UnitInfoPropertyBars/UnitGroupEnergyBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Height val="9"/>
            <MaxValue val="{$parent/UnitFrame/@MaxEnergy}"/>
            <Value val="{$parent/UnitFrame/@CurrentEnergy}"/>
        </Frame>
    </Frame>
</Desc>
