<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="GameUI" file="GameUI">

        <!-- UI Container - for all ui elements above the world -->
        <Frame type="Frame" name="UIContainer">
            <Anchor relative="$parent"/>

            <!-- Fullscreen lower UI elements - below the console -->
            <Frame type="Frame" name="FullscreenLowerContainer">
            </Frame>
            
            <Frame type="ConsolePanel" name="ConsolePanel" template="War3_Console/ConsolePanelTemplate"/>
            <Frame type="Frame" name="ConsoleUIContainer" template="War3_Console/ConsoleUIContainerTemplate"/>

            <!-- Fullscreen upper UI elements - above the console -->
            <Frame type="Frame" name="FullscreenUpperContainer">
            
                <Frame type="Frame" name="ResourcePanel" template="War3_ResourcePanel/ResourcePanelTemplate"/>

                <Frame type="HeroPanel" name="HeroPanel">
                    <Anchor side="Top" relative="$parent" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Max" offset="10"/>
                </Frame>

                <Frame type="TextCrawlPanel" name="TextCrawlPanel">
                    <Anchor side="Left" relative="$parent/MenuBar" pos="Max" offset="-260"/>
                    <Anchor side="Right" relative="$parent/MenuBar" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/MenuBar" pos="Min" offset="20"/>
                    <Width val="0"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
    
    </Desc>