include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: MISSIONS
//--------------------------------------------------------------------------------------------------
// Variable Declarations
point libMISS_gv_amon1Outpost1;
point libMISS_gv_amon1Squad1;
point libMISS_gv_amon1Squad4LargestAir;
int libMISS_gv_wave1;
int libMISS_gv_wave2;
int libMISS_gv_evil11;
int libMISS_gv_evil12;
point libMISS_gv_amon1Start;
point libMISS_gv_amon1Start2;
point libMISS_gv_amon1Start21;
point libMISS_gv_amon2Start;
point libMISS_gv_amon2Start2;
point libMISS_gv_ally1Start;
point libMISS_gv_ally1Start1;
point libMISS_gv_ally1Expansion;
point libMISS_gv_ally1Expansion21;
point libMISS_gv_ally2Start;
point libMISS_gv_ally2Expansion;
point libMISS_gv_ally3Start;
point libMISS_gv_ally3Expansion;
point libMISS_gv_ally4Start;
point libMISS_gv_ally4Expansion;
point libMISS_gv_ally5Start;
point libMISS_gv_ally5Expansion;
region libMISS_gv_amon1Base1;
region libMISS_gv_amon2Base1;
region libMISS_gv_allyBase;
region libMISS_gv_allyReveal;
region libMISS_gv_ally2Base;
region libMISS_gv_ally2Reveal;
region libMISS_gv_allyClear1;
region libMISS_gv_allyClear2;
region libMISS_gv_allyClear3;
region libMISS_gv_allyClear4;
region libMISS_gv_allyClear5;
region libMISS_gv_amonClear1;
region libMISS_gv_amonClear2;

// Function Declarations
void libMISS_gf_BEPreplaceTerrazineTank (point lp_point);
void libMISS_gf_BEPreplaceTerrazineNodes (string lp_spawns);
void libMISS_gf_BEPreplaceWhales (string lp_spawns);
void libMISS_gf_BETank ();
void libMISS_gf_BEGuard (int lp_limit);
void libMISS_gf_BEEscort (fixed lp_delay, int lp_goal);
void libMISS_gf_BEWave (fixed lp_delayMin);
void libMISS_gf_BEHarvester (int lp_park, int lp_node);
void libMISS_gf_BEWhales ();
void libMISS_gf_BEWhale (int lp_prisonIndex, fixed lp_delayMinutes);

// Trigger Declarations
trigger libMISS_gt_SimpleDropAttackExample;
trigger libMISS_gt_EnemyAttackingQ;
trigger libMISS_gt_StartGameQ;
trigger libMISS_gt_StartAI;
trigger libMISS_gt_FirstScriptedEvent;
trigger libMISS_gt_BEHarass;
trigger libMISS_gt_BEAttack;
trigger libMISS_gt_BETankDestroyedDefeat;
trigger libMISS_gt_BEScoreCalculateHarvesterDamage;
trigger libMISS_gt_BEPrimaryBotDestroyedWarning;
trigger libMISS_gt_BEPrimaryBotDestroyedDefeat;
trigger libMISS_gt_BEPrimaryBotCounterIncrement;
trigger libMISS_gt_BEEscortStart;
trigger libMISS_gt_BEEscortProgress;
trigger libMISS_gt_BEEscortCompleted;
trigger libMISS_gt_BEWaveStart;
trigger libMISS_gt_BEWaveEnded;
trigger libMISS_gt_BEHarvesterController;
trigger libMISS_gt_BEHarvesterUnderAttack;
trigger libMISS_gt_BEHarvesterOnDestroy;
trigger libMISS_gt_BWStart;
trigger libMISS_gt_BWUpdate;
trigger libMISS_gt_BWTimerExpiredFail;
trigger libMISS_gt_BWPrisonAttacked;
trigger libMISS_gt_BWPrisonDestroyedComplete;

// Library Initialization
void libMISS_InitVariables ();

