include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib948F000A_h"
include "Lib2A8CE4F7_h"
include "LibF58A3325_h"
include "Lib39886FE6_h"

include "Lib9A6A5E35_h"

//--------------------------------------------------------------------------------------------------
// Library: Desert Strike Bank
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib9A6A5E35_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib948F000A_InitVariables();
    lib2A8CE4F7_InitVariables();
    libF58A3325_InitVariables();
    lib39886FE6_InitVariables();
}

// Variable Initialization
bool lib9A6A5E35_InitVariables_completed = false;

void lib9A6A5E35_InitVariables () {
    if (lib9A6A5E35_InitVariables_completed) {
        return;
    }

    lib9A6A5E35_InitVariables_completed = true;

}

// Functions
void lib9A6A5E35_gf_DesertStrikeBankStart (int lp_player) {
    // Automatic Variable Declarations
    string auto109CBC38_val;

    // Implementation
    if ((libDDE92A83_gf_GameIsSandbox() == false)) {
        if ((PlayerType(lp_player) == c_playerTypeUser) && (PlayerStatus(lp_player) == c_playerStatusActive) && (BankVerify(lib9A6A5E35_gv_desertStrikeBank[lp_player]) == true)) {
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTotalGames", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "lIlIIlIllllIllIl", "IIllllIIIlllIIlI"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTotalVictories", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IIIIIIlIIIIlll", "lIlllIllIIlIlI"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTotalKills", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "lllIlIlIllIllI", "IlIIllIIllllll"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTotalLosses", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "lllIlIlIllIllI", "IlllllllIlIllI"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeMasteryExperience", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IIlIlIIlllIIII", "IllIIIIIlIIIII"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeProtossVictories", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IIIlIlIlIIllIIlllllIllllIlIlllll", "IllIIlIllIlIlIIlIIlIIIlIllIIllll"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTerranVictories", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IIIIlIlIlIIIlIIlIIlIlllIlIIlllII", "IlllIlIIIIlllIIlIlIIIlIlIllIIlll"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeZergVictories", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IlIIlIlIIIIlIIlllIIIlllIIllIlIIl", "llIIIllIIIlllIIIllIlIllIIlIIIIIl"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeProtossGames", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "lIlIlllIlIIIlIIllllIllllIlllIIll", "IIIlIlIlllIIIIllIlIIllIlllIIlIIl"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTerranGames", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IllIIlllllIIllIIIlllIllllIIIIlIl", "lIIllIIIIllIllllIIIIIIlIlIllIIll"));
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeZergGames", BankValueGetAsInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IIIIlllllIlIIIlllIIlllIlIlllIlII", "llIIIIllIIlIlIIIIIlIIlIllIlIlIII"));
        }

        if ((PlayerType(lp_player) == c_playerTypeUser)) {
            lib9A6A5E35_gf_BankExceptions(lp_player);
        }

        lib2A8CE4F7_gf_StatsMenuUpdate(lp_player, PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeProtossVictories"), PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeProtossGames"), 0, 0);
        lib2A8CE4F7_gf_StatsMenuUpdate(lp_player, PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTerranVictories"), PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTerranGames"), 1, 0);
        lib2A8CE4F7_gf_StatsMenuUpdate(lp_player, PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeZergVictories"), PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeZergGames"), 2, 0);
        lib2A8CE4F7_gf_StatsMenuTooltip((StringExternal("Param/Value/lib_9A6A5E35_0B18B862") + IntToText(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTotalVictories")) + StringExternal("Param/Value/lib_9A6A5E35_E343BCDF") + IntToText(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTotalGames")) + StringExternal("Param/Value/lib_9A6A5E35_EA5610EF") + IntToText(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTotalKills")) + StringExternal("Param/Value/lib_9A6A5E35_4B9C308F") + IntToText(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTotalLosses"))), lp_player);
        lib39886FE6_gf_MasteryBarSetXP(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeMasteryExperience"), lp_player);
        lib948F000A_gf_WorkerSelectSetLevel(lp_player, lib39886FE6_gf_MasteryBarPlayerLevel(lp_player));
        PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTotalGames", (PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTotalGames") + 1));
        auto109CBC38_val = PlayerRace(lp_player);
        if (auto109CBC38_val == "Terr") {
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeTerranGames", (PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTerranGames") + 1));
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IllIIlllllIIllIIIlllIllllIIIIlIl", "lIIllIIIIllIllllIIIIIIlIlIllIIll", PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTerranGames"));
        }
        else if (auto109CBC38_val == "Zerg") {
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeZergGames", (PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeZergGames") + 1));
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "IIIIlllllIlIIIlllIIlllIlIlllIlII", "llIIIIllIIlIlIIIIIlIIlIllIlIlIII", PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeZergGames"));
        }
        else {
            PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeProtossGames", (PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeProtossGames") + 1));
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "lIlIlllIlIIIlIIllllIllllIlllIIll", "IIIlIlIlllIIIIllIlIIllIlllIIlIIl", PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeProtossGames"));
        }
        BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[lp_player], "lIlIIlIllllIllIl", "IIllllIIIlllIIlI", PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeTotalGames"));
        if ((GameIsTestMap(false) == true)) {
            BankValueSetFromString(lib9A6A5E35_gv_desertStrikeBank[lp_player], "7KMP6J5N5MX7WPDT", "1VC1C5S8E4C3KL65", libF58A3325_gf_EncodeIntegerHandle("1-S2-1-123456789", IntToString(lib39886FE6_gf_MasteryBarPlayerXP(lp_player))));
        }
        else {
            BankValueSetFromString(lib9A6A5E35_gv_desertStrikeBank[lp_player], "7KMP6J5N5MX7WPDT", "1VC1C5S8E4C3KL65", libF58A3325_gf_EncodeIntegerHandle(PlayerHandle(lp_player), IntToString(lib39886FE6_gf_MasteryBarPlayerXP(lp_player))));
        }
        lib9A6A5E35_gf_SaveBankDelayed(lp_player);
    }

}

trigger auto_lib9A6A5E35_gf_SaveBankDelayed_Trigger = null;
int auto_lib9A6A5E35_gf_SaveBankDelayed_lp_player;

void lib9A6A5E35_gf_SaveBankDelayed (int lp_player) {
    auto_lib9A6A5E35_gf_SaveBankDelayed_lp_player = lp_player;

    if (auto_lib9A6A5E35_gf_SaveBankDelayed_Trigger == null) {
        auto_lib9A6A5E35_gf_SaveBankDelayed_Trigger = TriggerCreate("auto_lib9A6A5E35_gf_SaveBankDelayed_TriggerFunc");
    }

    TriggerExecute(auto_lib9A6A5E35_gf_SaveBankDelayed_Trigger, false, false);
}

bool auto_lib9A6A5E35_gf_SaveBankDelayed_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_lib9A6A5E35_gf_SaveBankDelayed_lp_player;

    // Automatic Variable Declarations
    // Implementation
    Wait(10.0, c_timeGame);
    if ((libDDE92A83_gv_gameOver == false)) {
        BankSave(lib9A6A5E35_gv_desertStrikeBank[lp_player]);
    }

    return true;
}

int lib9A6A5E35_gf_GetLevelXP (int lp_level) {
    // Automatic Variable Declarations
    // Implementation
    return ((lp_level * 400000) - 6790000);
}

void lib9A6A5E35_gf_BankExceptions (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((PlayerHandle(lp_player) == "2-S2-1-1024118")) {
        PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeMasteryExperience", libNtve_gf_ArithmeticIntClamp(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeMasteryExperience"), lib9A6A5E35_gf_GetLevelXP(120), 1000000000));
    }

    if ((PlayerHandle(lp_player) == "1-S2-1-3262301")) {
        PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeMasteryExperience", libNtve_gf_ArithmeticIntClamp(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeMasteryExperience"), lib9A6A5E35_gf_GetLevelXP(2369), 1000000000));
    }

    if ((PlayerHandle(lp_player) == "2-S2-1-5279227")) {
        PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeMasteryExperience", libNtve_gf_ArithmeticIntClamp(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeMasteryExperience"), lib9A6A5E35_gf_GetLevelXP(732), 1000000000));
    }

    if ((PlayerHandle(lp_player) == "2-S2-1-4129207")) {
        PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeMasteryExperience", libNtve_gf_ArithmeticIntClamp(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeMasteryExperience"), 427525722, 1000000000));
    }

    if ((PlayerHandle(lp_player) == "1-S2-1-286239")) {
        PlayerScoreValueSetFromInt(lp_player, "BankDesertStrikeMasteryExperience", libNtve_gf_ArithmeticIntClamp(PlayerScoreValueGetAsInt(lp_player, "BankDesertStrikeMasteryExperience"), 24000000, 1000000000));
    }

}

void lib9A6A5E35_gf_DesertStrikeBankGameOver (playergroup lp_winners) {
    // Automatic Variable Declarations
    playergroup autoB35F2CFA_g;
    int autoB35F2CFA_var;
    string auto334D0D70_val;
    playergroup auto852841A2_g;
    int auto852841A2_var;

    // Implementation
    if ((libDDE92A83_gf_GameIsSandbox() == false)) {
        autoB35F2CFA_g = lp_winners;
        autoB35F2CFA_var = -1;
        while (true) {
            autoB35F2CFA_var = PlayerGroupNextPlayer(autoB35F2CFA_g, autoB35F2CFA_var);
            if (autoB35F2CFA_var < 0) { break; }
            lib39886FE6_gf_MasteryBarAwardExperience(autoB35F2CFA_var, 2000, false, false);
            PlayerScoreValueSetFromInt(autoB35F2CFA_var, "BankDesertStrikeTotalVictories", (PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeTotalVictories") + 1));
            auto334D0D70_val = PlayerRace(autoB35F2CFA_var);
            if (auto334D0D70_val == "Terr") {
                PlayerScoreValueSetFromInt(autoB35F2CFA_var, "BankDesertStrikeTerranVictories", (PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeTerranVictories") + 1));
                BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[autoB35F2CFA_var], "IIIIlIlIlIIIlIIlIIlIlllIlIIlllII", "IlllIlIIIIlllIIlIlIIIlIlIllIIlll", PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeTerranVictories"));
            }
            else if (auto334D0D70_val == "Zerg") {
                PlayerScoreValueSetFromInt(autoB35F2CFA_var, "BankDesertStrikeZergVictories", (PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeZergVictories") + 1));
                BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[autoB35F2CFA_var], "IlIIlIlIIIIlIIlllIIIlllIIllIlIIl", "llIIIllIIIlllIIIllIlIllIIlIIIIIl", PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeZergVictories"));
            }
            else {
                PlayerScoreValueSetFromInt(autoB35F2CFA_var, "BankDesertStrikeProtossVictories", (PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeProtossVictories") + 1));
                BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[autoB35F2CFA_var], "IIIlIlIlIIllIIlllllIllllIlIlllll", "IllIIlIllIlIlIIlIIlIIIlIllIIllll", PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeProtossVictories"));
            }
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[autoB35F2CFA_var], "IIIIIIlIIIIlll", "lIlllIllIIlIlI", PlayerScoreValueGetAsInt(autoB35F2CFA_var, "BankDesertStrikeTotalVictories"));
        }
        auto852841A2_g = PlayerGroupActive();
        auto852841A2_var = -1;
        while (true) {
            auto852841A2_var = PlayerGroupNextPlayer(auto852841A2_g, auto852841A2_var);
            if (auto852841A2_var < 0) { break; }
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[auto852841A2_var], "lllIlIlIllIllI", "IlIIllIIllllll", (PlayerScoreValueGetAsInt(auto852841A2_var, "BankDesertStrikeTotalKills") + PlayerScoreValueGetAsInt(auto852841A2_var, "UnitsKilledCount")));
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[auto852841A2_var], "lllIlIlIllIllI", "IlllllllIlIllI", (PlayerScoreValueGetAsInt(auto852841A2_var, "BankDesertStrikeTotalLosses") + PlayerScoreValueGetAsInt(auto852841A2_var, "UnitsLostCount")));
            BankValueSetFromInt(lib9A6A5E35_gv_desertStrikeBank[auto852841A2_var], "IIlIlIIlllIIII", "IllIIIIIlIIIII", libNtve_gf_ArithmeticIntClamp(PlayerScoreValueGetAsInt(auto852841A2_var, "BankDesertStrikeMasteryExperience"), 0, lib39886FE6_gf_MasteryBarXPCap()));
            if ((GameGetMissionTime() > 30.0)) {
                BankSave(lib9A6A5E35_gv_desertStrikeBank[auto852841A2_var]);
                lib39886FE6_gf_MasteryBarSetXP(PlayerScoreValueGetAsInt(auto852841A2_var, "BankDesertStrikeMasteryExperience"), auto852841A2_var);
            }

        }
    }

}

trigger auto_lib9A6A5E35_gf_DesertStrikeBank_Trigger = null;

void lib9A6A5E35_gf_DesertStrikeBank () {
    if (auto_lib9A6A5E35_gf_DesertStrikeBank_Trigger == null) {
        auto_lib9A6A5E35_gf_DesertStrikeBank_Trigger = TriggerCreate("auto_lib9A6A5E35_gf_DesertStrikeBank_TriggerFunc");
    }

    TriggerExecute(auto_lib9A6A5E35_gf_DesertStrikeBank_Trigger, false, false);
}

bool auto_lib9A6A5E35_gf_DesertStrikeBank_TriggerFunc (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoACA241FF_g;
    int autoACA241FF_var;
    playergroup auto2588000B_g;
    int auto2588000B_var;

    // Implementation
    if ((libDDE92A83_gf_GameIsSandbox() == false)) {
        autoACA241FF_g = PlayerGroupActive();
        autoACA241FF_var = -1;
        while (true) {
            autoACA241FF_var = PlayerGroupNextPlayer(autoACA241FF_g, autoACA241FF_var);
            if (autoACA241FF_var < 0) { break; }
            if ((PlayerType(autoACA241FF_var) == c_playerTypeUser)) {
                BankLoad("llIIIllllllIIIll", autoACA241FF_var);
                BankOptionSet(BankLastCreated(), c_bankOptionSignature, true);
                lib9A6A5E35_gv_desertStrikeBank[autoACA241FF_var] = BankLastCreated();
                BankBackup(lib9A6A5E35_gv_desertStrikeBank[autoACA241FF_var], autoACA241FF_var);
            }

        }
        if ((GameGetMissionTime() < 1.0)) {
            Wait(0.125, c_timeGame);
        }

        auto2588000B_g = PlayerGroupActive();
        auto2588000B_var = -1;
        while (true) {
            auto2588000B_var = PlayerGroupNextPlayer(auto2588000B_g, auto2588000B_var);
            if (auto2588000B_var < 0) { break; }
            lib9A6A5E35_gf_DesertStrikeBankStart(auto2588000B_var);
        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib9A6A5E35_InitLib_completed = false;

void lib9A6A5E35_InitLib () {
    if (lib9A6A5E35_InitLib_completed) {
        return;
    }

    lib9A6A5E35_InitLib_completed = true;

    lib9A6A5E35_InitLibraries();
    lib9A6A5E35_InitVariables();
}

include "LibDDE92A83"
include "Lib948F000A"
include "Lib2A8CE4F7"
include "LibF58A3325"
include "Lib39886FE6"

