include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Scoreboard
//--------------------------------------------------------------------------------------------------
// Constants
const int libFD391A9C_gv_tabWidth = 300;
const int libFD391A9C_gv_tabHeight = 65;

// Variable Declarations
playergroup libFD391A9C_gv_players;
int[10] libFD391A9C_gv_columnHeader;
int libFD391A9C_gv_columns;
string[10] libFD391A9C_gv_scoreValues;
int libFD391A9C_gv_tabOffset;
int libFD391A9C_gv_tabDialog;
int libFD391A9C_gv_offsetX;
int libFD391A9C_gv_offsetY;
int[10] libFD391A9C_gv_boardButton;
int[10] libFD391A9C_gv_boardClose;
int[10] libFD391A9C_gv_boardDialog;
int libFD391A9C_gv_boardCurrent;
string[16] libFD391A9C_gv_playerIcon;
color[16] libFD391A9C_gv_playerIconColor;

// Function Declarations
void libFD391A9C_gf_Scoreboard (playergroup lp_players, string lp_score1, string lp_score2, string lp_score3, string lp_score4, string lp_score5, string lp_score6, string lp_score7, string lp_score8, string lp_score9, int lp_offsetX, int lp_offsetY);
void libFD391A9C_gf_ScoreboardAddTab (text lp_title, string lp_score1, string lp_score2, string lp_score3, string lp_score4, string lp_score5, string lp_score6, string lp_score7, string lp_score8, string lp_score9);
void libFD391A9C_gf_ScoreboardSetIcon (int lp_player, color lp_color, string lp_image);
void libFD391A9C_gf_Create (int lp_rowSpacing, int lp_columnSpacing, int lp_offsetX, int lp_offsetY);
void libFD391A9C_gf_CreateTab (text lp_text);

// Trigger Declarations
trigger libFD391A9C_gt_Close;
trigger libFD391A9C_gt_Open;

// Library Initialization
void libFD391A9C_InitVariables ();

