<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="KhalaPerceptionOverlayTemplate">
		<Anchor relative="$parent"/>
		<Visible val="false"/>
		<Frame type="CutsceneFrame" name="KhalaPerceptionOverlay">
			<Anchor relative="$parent" offset="0"/>
			<RenderType val="HDR"/>
			<ToneMapping val="false"/>

			<File val="Cutscenes/Nova06FlashbackEffectLooping.SC2Cutscene"/>
			<Animation name="Show">
				<Event event="OnShown" frame="$parent" action="Reset,Play"/>
				
				<Controller type="Cutscene" end="Loop">
					<Key type="Cutscene" action="Play" time="0.0"/>
				</Controller>

				<Controller type="Fade" end="Pause">
					<Key type="Curve" time="0.0" value="0"/>
					<Key type="Curve" time="2.5" value="255"/>
				</Controller>
			</Animation>
			<Animation name="Hide">
				<Event event="Hide" frame="$parent" action="Reset,Play"/>
			
				<Controller type="Fade" end="Pause">
					<Key type="Curve" time="0.0" value="255"/>
					<Key type="Curve" time="4.0" value="255"/>
					<Key type="Curve" time="5.0" value="0"/>
				</Controller>
			</Animation>
		</Frame>
	</Frame>
</Desc>
