include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: PEEP MODE
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int libPEEP_ge_MapSpawnType_Random = 0;
const int libPEEP_ge_MapSpawnType_noclosebyground = 1;
const int libPEEP_ge_MapSpawnType_crossmap = 2;
const int libPEEP_ge_PlayerRole_Commentator = 0;
const int libPEEP_ge_PlayerRole_Player = 1;
const int libPEEP_ge_PeepModeGameStyle_None = 0;
const int libPEEP_ge_PeepModeGameStyle_Democratic = 1;
const int libPEEP_ge_PeepModeGameStyle_SecondOption = 2;

// Constants
const int libPEEP_gv_rACES_COUNT = 10;

// Structures
struct libPEEP_gs_recAutoCamStyle {
    text lv_txtName;
    text lv_txtDescription;
};

struct libPEEP_gs_recColorScheme {
    text lv_txtName;
    text lv_txtDescription;
    int[4][4] lv_pcPlayerColors;
};

struct libPEEP_gs_recNamePanelImage {
    string lv_imgImage;
    int lv_intWidth;
    int lv_intHeight;
    int lv_intWeighting;
};

struct libPEEP_gs_recUnit {
    string lv_utUnitType;
    int lv_intLogCreationClass;
    bool lv_boolLogDeath;
};

struct libPEEP_gs_recPlayerSelectMode {
    text lv_txtName;
    text lv_txtDescription;
};

struct libPEEP_gs_recPet {
    string lv_utUnitType;
    fixed lv_realScale;
    text lv_txtName;
    text[11] lv_txtUtterances;
    int lv_intNumUtterances;
    string lv_fIcon;
};

struct libPEEP_gs_recUpgrade {
    text lv_txtName;
    text lv_txtDescription;
    string lv_fIcon;
};

struct libPEEP_gs_recHelpTopic {
    text lv_txtTitle;
    text[11] lv_txtContent;
    fixed lv_realHeightMultiplier;
};

struct libPEEP_gs_recStoreAisle {
    text lv_txtName;
    text lv_txtDescription;
    int lv_intFirstItemID;
    int lv_intNumItems;
};

struct libPEEP_gs_recStoreItem {
    text lv_txtName;
    text lv_txtDescription;
    int lv_intPrice;
    string lv_fIcon;
};

struct libPEEP_gs_recLeague {
    text lv_txtName;
    text lv_txtImageIconName;
};

struct libPEEP_gs_recOptionTab {
    text lv_txtTitle;
    text lv_txtTooltip;
};

struct libPEEP_gs_recGlobals {
    string lv_strMapName;
    bool lv_boolDebugMode;
    fixed lv_realResourceTradingCountdown;
    int lv_intMinimumMatchSeconds;
    fixed lv_realMatchCountdownPeriod;
    fixed lv_realCommentatorChoicePeriod;
    int lv_intDebugPlayer;
    int lv_intDefaultColorScheme;
    int lv_intMapOverlayWidth;
    int lv_intMapOverlayHeight;
    fixed lv_realMapMaxXCoordinate;
    int lv_intMaxChips;
    int lv_intMaxWins;
    int lv_intMaxPenTrail;
    text lv_txtMapName;
    int lv_intMaxMatches;
    int lv_intMaxTeamsForNextMatch;
    int lv_intCurrentTeamSize;
    fixed lv_realWaitTime;
    libPEEP_gs_recAutoCamStyle[6] lv_recAutoCamStyles;
    libPEEP_gs_recOptionTab[16] lv_recOptionTabs;
    int lv_intNumOptionTabs;
    int lv_intNumAutoCamStyles;
    unitgroup lv_ugPrankUnitGroup;
    actor[1001] lv_aPrankActorList;
    int lv_intNumPrankActors;
    int lv_intNumPranks;
    int lv_intNumDebugSequences;
    libPEEP_gs_recNamePanelImage[21] lv_recNamePanelImages;
    int lv_intNumNamePanelImages;
    int lv_intCurrentNamePanelImage;
    bool lv_boolMapIsFRB;
    int lv_intNumAvatarPages;
    int lv_intAvatarsPerPage;
    string[5] lv_imgNamePanelMatchModeImageList;
    bool lv_boolNamePanelImageFadedIn;
    bool lv_boolAnnounceVotingChanges;
    bool lv_boolPrankLesserSelves;
    bool lv_boolPrankLittleGuys;
    bool lv_boolPrankFunhouse;
    bool lv_boolDebugShutoffLogEvents;
    bool lv_boolDebugShutoffLogDeaths;
    bool lv_boolDebugShutoffCameraEvents;
    fixed lv_realSlowRotationPitch;
    color lv_coChipsColor;
    color lv_coCashColor;
    color lv_coRatingColor;
    timer lv_timerCommentatorChoiceTimer;
    timer lv_timerPrankZerglingTimer;
    string lv_strStarCodeEncryptionKey;
    timer lv_timerNamePanelGraphic;
    text[11] lv_txtNamePanelPositionNames;
    int[11] lv_intNamePanelPositionOffsets;
    int lv_intNumNamePanelPositionNames;
    text[11] lv_txtNamePanelColorStyleNames;
    int lv_intNumNamePanelColorStyleNames;
    text[11] lv_txtNamePanelMessageStyleNames;
    unit[201] lv_uFaceoffDecalUnitList;
    int lv_intNumFaceoffDecals;
    int lv_intNumNamePanelMessageStyleNames;
    bool lv_boolFaceoffClockwise;
    int lv_intNumMaxPets;
    timer lv_timerPetExclamationTimer;
    libPEEP_gs_recPet[31] lv_recPets;
    text[31] lv_txtPetSpecialUtterances;
    int lv_intNumPetSpecialUtterances;
    int lv_intNumPets;
    int lv_intKingTeamSize;
    int lv_intNumFloatingIcons;
    int[18][18] lv_intTeamSelectionList;
    int[18] lv_intTeamSelectionCounts;
    fixed lv_realMinSonasRating;
    fixed lv_realMaxSonasRating;
    int lv_intNumMaxTurfMarkers;
    int lv_intNumMaxTurfSymbols;
    text[libPEEP_gv_rACES_COUNT + 1] lv_txtResearchRowNames;
    text[libPEEP_gv_rACES_COUNT + 1] lv_txtStructureRowNames;
    text[5] lv_txtBaseLocations;
    int lv_intCameraYawCounter;
    timer lv_timerResourceTrading;
    timer lv_timerTutorial;
    timer lv_timerBlinkTimer;
    bool lv_bool1v1ParallelStartPositions;
    int[18] lv_intFaceoffTeams;
    int lv_intNumFaceoffTeams;
    int lv_intNumMatchesToSave;
    int lv_intNumLogItemsToSave;
    int lv_intNumLeagues;
    timer lv_timerCommitMatchPlayers;
    timer lv_timerSpawnMatchPets;
    timer lv_timerSpawnFaceoffPets;
    timer lv_timerStopVictorySound;
    libPEEP_gs_recLeague[9] lv_recLeagues;
    fixed lv_realChatTimeout;
    int lv_intNumChatIndexes;
    int lv_intCurrentChatIndex;
    timer lv_timerPrepareStartingUnits;
    timer lv_timerGlobalEventCooldown;
    fixed lv_realGlobalEventCooldown;
    fixed lv_realCameraIdleCooldown;
    fixed[6] lv_realCamEventCooldowns;
    int lv_intMaxZoomIndex;
    timer lv_timerBettingIntervalTimer;
    timer lv_timerBettingPeriodTimer;
    int[101] lv_intBettingPulldownTeamIDs;
    libPEEP_gs_recStoreAisle[11] lv_recStoreAisles;
    int lv_intNumStoreAisles;
    libPEEP_gs_recHelpTopic[16] lv_recHelpTopics;
    int lv_intNumHelpTopics;
    int lv_intNumUnitTypesStartingWithVowel;
    string[21] lv_utUnitTypesStartingWithVowel;
    bool[11] lv_boolLogClassDefaultSelected;
    int lv_intAPMIndex;
    text[11] lv_txtLogClasses;
    text[11] lv_txtLogClassTooltips;
    color[11] lv_coLogClassTextColor;
    int lv_intNumIgnoreUnits;
    string[21] lv_utIgnoreUnitsForLog;
    int lv_intNumUnits;
    libPEEP_gs_recUnit[101] lv_recUnits;
    int[18] lv_diPlayerVictoryIcons;
    text[libPEEP_gv_rACES_COUNT + 1] lv_txtRaceIconImageNames;
    string[libPEEP_gv_rACES_COUNT + 1] lv_imgRaceWhiteIcons;
    text[libPEEP_gv_rACES_COUNT + 1] lv_txtRaceSupplyIconImageNames;
    string[libPEEP_gv_rACES_COUNT + 1] lv_imageRaceTimeIcons;
    timer lv_timerMatchInitTimer;
    string[3][libPEEP_gv_rACES_COUNT + 1] lv_imageLoadingVsImages;
    timer lv_timerVictoryScreenTimer;
    unitgroup lv_ugEligibleUnitGroup;
    timer lv_timerStartMinibattle;
    actor lv_aFaceoffWeatherActer;
    actor[3] lv_asMatchCountdownActors;
    int lv_intNumCountdownActors;
    int lv_intNumFaceoffAnchorTypes;
    string[11] lv_utFaceoffAnchorTypes;
    unit lv_uFaceoffAnchor;
    point lv_pCurrentFaceoffPoint;
    point[21] lv_pFaceoffPoints;
    bool[21] lv_boolFaceoffPointGetsBeacon;
    int lv_intNumFaceoffPoints;
    int lv_intMaxMatchPlayers;
    point[6][6] lv_pStartingPointGroups;
    point[6][6] lv_pWelcomePointGroups;
    point[6][6] lv_pBasePointGroups;
    point[6][6] lv_pNaturalPointGroups;
    point[6][6] lv_pCloseByGroundPointGroups;
    int lv_intNumStartingPointGroups;
    int lv_intStartingPointGroupSize;
    int lv_intMapSpawnStyle;
    string[51] lv_utMapUnitTypeList;
    int lv_intNumMapUnitTypes;
    point[51][201] lv_pMapUnitPositionList;
    fixed[51][201] lv_realMapUnitAngleList;
    int[51] lv_intMapUnitPositionCounts;
    int lv_iNT_NUM_COMMENTATORS;
    int lv_iNT_NUM_PLAYERS;
    int lv_iNT_NUM_HUMAN_PLAYERS;
    int lv_iNT_MAX_TEAM_SIZE;
    int lv_iNT_NUM_TEAMS;
    int lv_iNT_NUM_NAV_BUTTONS;
    int lv_iNT_NUM_NAV_MATCH_BUTTONS;
    int lv_iNT_TEAM_WINNER_INDEX;
    int lv_iNT_TEAM_STREAK_INDEX;
    int lv_iNT_TEAM_LOCKED_INDEX;
    int lv_iNT_TEAM_PURCHASE_INDEX;
    fixed lv_realTeamSelectionCooldown;
    int[9] lv_intTeamsSelectedForMatch;
    text[11] lv_txtMatchModeNames;
    libPEEP_gs_recPlayerSelectMode[11] lv_recPlayerSelectModes;
    libPEEP_gs_recColorScheme[11] lv_recColorSchemes;
    int[11] lv_intPlayerSelectModeOrderList;
    int[11] lv_intMatchModeMaxTeamSizes;
    int lv_intNumMatchModes;
    int lv_intNumPlayerSelectModes;
    int lv_intNumColorSchemes;
    int[11] lv_intMatchModeOrderList;
    fixed lv_realCurrentFaceoffPointOffset;
    int lv_intNumActiveTeams;
    text[libPEEP_gv_rACES_COUNT + 1] lv_txtRaceNames;
    text[libPEEP_gv_rACES_COUNT + 1] lv_txtRaceAbbreviations;
    int lv_intDialogYStart;
    int lv_intDialogBorder;
    int lv_intDialogExtra;
    int lv_intDialogHeaderHeight;
    int lv_intDialogHeaderPadding;
    int lv_intDialogXStart;
    int lv_intNumButtonTeamCols;
    int lv_intTeamButtonSize;
    int lv_intTeamIconSize;
    int lv_intTeamButtonGap;
    int lv_intTeamButtonInlay;
    int lv_intNavButtonWidth;
    int lv_intNavButtonHeight;
    int lv_intNavButtonPadding;
    fixed lv_realCameraYaw;
    unit lv_uObserver;
    string[4] lv_uFaceoffObserverUnitTypes;
    int lv_intFaceoffObserverUnitTypeCount;
    timer lv_timerCameraYaw;
    timer lv_timerMatchCountdown;
    timer lv_timerFaceoffTransitionStart;
    timer lv_timerFaceoffTransitionEnd;
    timer lv_timerFaceoffPointOffsetChange;
    sound lv_sVictorySound;
};

struct libPEEP_gs_recGameState {
    bool lv_boolAllCommentatorsLeft;
    int lv_intGameStyle;
    int lv_intNumPlayingTeams;
    int lv_intBettingRound;
    int lv_intCurrentMatchMode;
    int lv_intCurrentColorScheme;
    int lv_intCurrentPlayerSelectMode;
    bool lv_boolBettingActive;
    int[18] lv_intObserverList;
    int lv_intNumObservers;
    int lv_intNumMatchPlayers;
    int[18] lv_intMatchPlayerList;
    int lv_intMatchSecondsElapsed;
    int lv_intCurrentGameState;
    bool lv_boolVotableDisableBling;
    bool lv_boolVotableDisablePing;
    bool lv_boolVotableAllowChat;
    bool lv_boolVotableAllowCooperativeUnitControl;
    bool lv_boolVotableDisableZoom;
    bool lv_boolVotableEnforceCompetitiveSpawns;
    bool lv_boolMatchModeVotingActive;
    int lv_intTrueMatchMode;
    int lv_intNumMatchesPlayed;
    bool lv_boolMatchInitComplete;
    bool lv_boolLoadingScreenFired;
    int[18] lv_intPlayingTeamList;
    bool lv_boolGameInitComplete;
    fixed lv_realLastAttackTime;
    bool lv_boolPrankPulled;
};

struct libPEEP_gs_recPrank {
    text lv_txtName;
    text lv_txtDescription;
    string lv_imgIcon;
    int lv_intPrice;
};

struct libPEEP_gs_recTeam {
    int lv_intRace;
    int lv_intCommentatorVotes;
    fixed lv_realSonasExpectedScore;
    fixed lv_realFaceoffUnitScale;
    bool lv_boolEligibleForMatch;
    bool lv_boolWinnerToken;
    int lv_intNumMatchesPlayed;
    int lv_intAverageRating;
    text lv_txtTooltip;
    bool lv_boolSelectedForMatch;
    int[17] lv_intPlayerList;
    text lv_txtTeamName;
    string lv_fIcon;
    string lv_utSpawnUnit;
    int lv_intNumPlayers;
    text lv_txtPlayerList;
    text lv_txtSpecialTextTag;
    point lv_pFaceoffPoint;
    fixed lv_realFaceoffAngle;
    unitgroup lv_ugFaceoffGroup;
    int lv_ttFaceoffTextTag;
    int lv_ttSpecialTextTag;
    int lv_intStoreID;
};

struct libPEEP_gs_recCamEvent {
    int lv_intTimestamp;
    unit lv_uUnit;
    unitgroup lv_ugUnitGroup;
    int lv_intInterestIndex;
};

struct libPEEP_gs_recFloatingIcon {
    unit lv_uAnchorUnit;
    string lv_glUnitType;
    string lv_glUpgrade;
    text lv_txtIcon;
};

struct libPEEP_gs_recPlayer {
    bool[18] lv_intPlayerIsIgnored;
    int lv_intCurrentAvatarPage;
    bool lv_boolSilenced;
    timer lv_timerRevealCountdown;
    bool lv_boolWillBeRevealed;
    bool lv_boolBeingRevealed;
    bool lv_boolSlowRotationCamIsClockwise;
    timer lv_timerDebugSequence;
    bool[21] lv_boolDebugSequence;
    int lv_pcLobbyPlayerColor;
    unitgroup lv_ugCurrentSelectionGroup;
    bool lv_boolPlayerExitProcessed;
    bool lv_boolMapAnalysisEngaged;
    bool lv_boolKicked;
    int lv_intKickVotesAgainstMe;
    bool[18] lv_boolPlayersIWantKicked;
    int[18] lv_intPlayerKickList;
    int lv_intCommentatorChoiceNumTeamsSelected;
    int[18] lv_intCommentatorChoiceTeamList;
    unitgroup[12] lv_ugControlGroups;
    int lv_intPenTrailCount;
    bool lv_boolPenModeEngaged;
    bool lv_boolMapOverlayEngaged;
    bool lv_boolPenIsDrawing;
    bool lv_boolIsCommentator;
    bool lv_boolFullscreenModeEngaged;
    bool[151] lv_boolDialogVisibilityList;
    fixed lv_realSonasRatingChange;
    int lv_intMatchesPlayedThisGame;
    color lv_coRaceTextColor;
    color lv_coRaceClockColor;
    string lv_imgLeftTOWImage;
    string lv_imgLeftColorStrip;
    string lv_imgRightTOWImage;
    string lv_imgRightColorStrip;
    int lv_dResearchDialog;
    int lv_dStructureDialog;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_diResearchIcons;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_diStructureIcons;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_diResearchBackgrounds;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_diStructureBackgrounds;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_diResarchLevelLabels;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_diStructureLevelLabels;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_intResearchCompleteList;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_intStructureCompleteList;
    int[libPEEP_gv_rACES_COUNT + 1][12] lv_intStructureInProgressList;
    bool[libPEEP_gv_rACES_COUNT + 1][12] lv_boolResearchInProgressList;
    bool lv_boolSkipTutorial;
    int lv_intUnitsKilled;
    int lv_intWorkersKilled;
    int lv_intAverageAPM;
    int lv_intLastTOWButton;
    bool[201] lv_boolBankOwnsStoreItem;
    fixed lv_realBankSonasRating;
    int[3] lv_intBankPetTypeSelections;
    int[3] lv_intBankPetSpawnSelections;
    int[3] lv_intBankTurfMarkerTypeSelections;
    int[3] lv_intBankTurfMarkerSpawnSelections;
    int[3] lv_intBankTurfSymbolTypeSelections;
    int[3] lv_intBankTurfSymbolSpawnSelections;
    unit[3] lv_uPetUnits;
    int[3] lv_txtPetTags;
    string[3] lv_strBankPetNames;
    actor[11] lv_aTurfMarkerActors;
    unit[11] lv_uTurfSymbolUnits;
    unit[11] lv_uTurfMarkerUnits;
    int lv_intLastTeamDialogOpen;
    int[31] lv_intPetTypeIndexList;
    int[61] lv_intTurfMarkerTypeIndexList;
    int[61] lv_intTurfSymbolTypeIndexList;
    bool[3] lv_boolPetNameless;
    timer[3] lv_timerPetRenameCooldown;
    timer lv_timerPetUtteranceDisplay;
    playergroup lv_pgObserversFollowingMe;
    unitgroup lv_ugTestAttackGroup;
    bank lv_bBank;
    int[5] lv_intBankMatchesPlayed;
    int[libPEEP_gv_rACES_COUNT + 1] lv_intBank1v1sPlayedByRace;
    int[5] lv_intBankMatchesWon;
    int[libPEEP_gv_rACES_COUNT + 1] lv_intBank1v1sWonByRace;
    int lv_intBankChipsCashed;
    int lv_intBankChipsInAccount;
    int lv_intBankBestStreak;
    int lv_intBankWorstStreak;
    int lv_intBankGamesJoined;
    int lv_intBankMatchesObserved;
    int lv_intBankRace;
    int lv_intBankLeague;
    int lv_intBankWinStreak;
    int lv_intBankLossStreak;
    int lv_intTrueRace;
    int[18] lv_intTeammateList;
    int lv_intNumMineralsToTrade;
    int lv_intNumVespeneToTrade;
    bool lv_boolSpecialTeamsUnlocked;
    int lv_intValueOfUnitsLostOffset;
    timer lv_timerFaceoffUnitSpecialAction;
    int lv_intRankSortCol;
    timer lv_timerBettingCloseTimer;
    int lv_intLastCameraPlayer;
    int[18] lv_intPlayersImObserving;
    int lv_intNumPlayersImObserving;
    int lv_intLastIdleCamPlayer;
    libPEEP_gs_recCamEvent lv_recCamEvent;
    int lv_intZoomIndex;
    unit lv_uCurrentCameraUnit;
    bool lv_boolCurrentCameraUnitOverrides;
    unitgroup lv_ugCurrentCameraGroup;
    timer lv_timerCameraIdleExpiration;
    timer lv_timerAutoCamIdler;
    timer lv_timerAutoCamIdler2;
    fixed lv_realMatchLogSliderMultiplier;
    int lv_intCurrentBetPotentialPayout;
    int lv_intCurrentBetAmount;
    int lv_intCurrentBetTeam;
    int lv_intLastTeamSelection;
    int lv_intLastStoreSelection;
    int lv_intLastTeamConfirmation;
    fixed[31] lv_realAPMHistory;
    bool lv_boolInactive;
    int[18][5] lv_intLocalRankData;
    fixed lv_realCameraDistanceOffset;
    int lv_intStartingPointIndex;
    int lv_intNumMatchUnits;
    point lv_pStartingPoint;
    point lv_pWelcomePoint;
    point lv_pBaseBuildPoint;
    point lv_pNaturalPoint;
    fixed lv_realNaturalMatAngle;
    bool lv_boolWinnerToken;
    bool lv_boolLastWinnerToken;
    bool lv_boolPlayingMatch;
    bool[17] lv_boolTeamAllowanceList;
    int lv_intChips;
    int lv_intWins;
    bool lv_boolSelectedForMatch;
    bool lv_boolIsTeamLeader;
    unit lv_uFaceoffUnit;
    bool lv_boolFaceoffUnitAtRest;
    text lv_txtPlayerName;
    int lv_intCurrentTeam;
    timer lv_timerTeamSelectionCooldown;
    bool lv_boolDialogDisplayedTeams;
    bool lv_boolDialogDisplayedStats;
    bool lv_boolDialogDisplayedStatsBlizzard;
    bool lv_boolDialogDisplayedBlizzUI;
    bool lv_boolDialogDisplayedOptions;
    bool lv_boolDialogDisplayedBetting;
    bool lv_boolDialogDisplayedLeaderboard;
    bool lv_boolDialogDisplayedStore;
    bool lv_boolDialogDisplayedLogs;
    bool lv_boolDialogDisplayedHelp;
    bool lv_boolDialogDisplayedMinimap;
    bool lv_boolCinematicModeEngaged;
    bool lv_boolCinematicModeSaved;
    bool lv_boolPeepModeControlsHidden;
    bool lv_boolAutoCamEngaged;
    bool lv_boolIsComputerControlled;
    bool lv_boolSimpleStats;
    bool lv_boolVotePing;
    bool lv_boolVoteBling;
    bool lv_boolVoteChat;
    bool lv_boolVoteEndMatch;
    bool lv_boolVoteDisableZoom;
    bool lv_boolDisableF11;
    int[2001] lv_ttFloatingTextTags;
};

struct libPEEP_gs_recNavButton {
    int lv_diButton;
    text lv_txtLabel;
    text lv_txtTooltip;
};

struct libPEEP_gs_recTeamButton {
    string lv_utSpawnUnit;
    string lv_fIcon;
    text lv_txtTooltip;
};

struct libPEEP_gs_recUI {
    int lv_diInfoPaneCargoBlockerButton;
    int lv_dCancelTeamDialog;
    int lv_diCancelTeamButton;
    int lv_dOptionTabsDialog;
    int[16] lv_diOptionTabsButtons;
    int lv_dChangePlayerValuesDialog;
    int lv_diChangePlayerValuesDialogX;
    int lv_diChangePlayerValuesApplyButton;
    int[18] lv_diChangePlayerNameLabels;
    int[18] lv_diChangePlayerNameChangeTextboxes;
    int[18] lv_diChangePlayerPollLabels;
    int lv_diCustNamePanelButton;
    int lv_dCustNamePanelDialog;
    int lv_diCustNamePanelDialogX;
    int lv_diCustNamePanelPositionPulldown;
    int lv_diCustNamePanelStylePulldown;
    int lv_diCustNamePanelMessagePulldown;
    int lv_diCustNamePanelRotateLogosCheckbox;
    int lv_diCustNamePanelShowTooltipCheckbox;
    int lv_diCustNamePanelShowSupplyCheckbox;
    int lv_diCustNamePanelShowScoreCheckbox;
    int lv_diCustNamePanelShowPollCheckbox;
    int lv_diCustNamePanelShowBettingCheckbox;
    int lv_diCustNamePanelMessageTextbox;
    int lv_diCustNamePanelChangePlayerValsButton;
    int lv_diCustNamePanelApplyButton;
    int lv_diCustNamePanelApplyAllButton;
    int[3] lv_diCustNamePanelPollTextboxes;
    int[3] lv_diCustNamePanelScoreTextboxes;
    int lv_dRevealCountdownDialog;
    int lv_diRevealCountdownLabel;
    int lv_dDashboardDialog;
    int lv_diDashboardRatingLabel;
    int lv_diDashboardBalanceLabel;
    int lv_diDashboardChipsLabel;
    int lv_diKickPlayerButton;
    int lv_dKickPlayerDialog;
    int lv_diKickPlayerDialogX;
    int lv_diKickPlayerPulldown;
    int lv_diKickPlayerConfirmButton;
    int lv_dCommentatorChoiceDialog;
    int[18] lv_diCommentatorChoiceTeamButtons;
    int[18] lv_diCommentatorChoiceTeamVotesLabels;
    int lv_diCommentatorChoiceRandomButton;
    int lv_diCommentatorChoiceTitle;
    int lv_diCommentatorChoiceCountdownLabel;
    int[52] lv_diSketchTownhallBackgrounds;
    int[52] lv_diSketchTownhallIcons;
    int lv_diSketchMapTitle;
    int lv_diSketchpadBackground;
    int[2502] lv_diPenTrail;
    int lv_dSketchDialog;
    int lv_diSketchCursor;
    int lv_diSketchMapImage;
    int[31] lv_diVictoryElementList;
    int lv_intVictoryElementCount;
    int[151] lv_dDialogList;
    int lv_intDialogListCount;
    int lv_diVictoryExpectedLabel;
    int[18] lv_diVictoryNameLabels;
    int lv_dCinematicDialog;
    int lv_diCinematicButton2;
    int lv_diPersonalOptionsButton;
    int lv_diVotableOptionsButton;
    int[18] lv_diHistoryPlayerCheckboxes;
    int[18] lv_diChatLogPlayerCheckboxes;
    int[18] lv_diChatLogPlayerLabels;
    int lv_diChatLogPlayerCheckAll;
    int lv_diInitLabel;
    int lv_diTutorialLabel;
    int lv_diTutorialTitle;
    int lv_diTutorialSkipButton;
    int lv_diTutorialCooldownLabel;
    int lv_diRefreshMatchHistory;
    int lv_dInitDialog;
    int lv_diNameTOWButton;
    int lv_dTOWDialog;
    int[11] lv_diTOWButtons;
    int[11] lv_diTOWIcons;
    int[6] lv_diTOWLabelLeft;
    int[6] lv_diTOWLabelCenter;
    int[6] lv_diTOWImageLeft;
    int[6] lv_diTOWImageCenter;
    int[6] lv_diTOWImageRight;
    int[6] lv_diTOWLabelRight;
    int lv_diBlizzUIPanel;
    int lv_diObserverStatsButton;
    int lv_diObserverStatsIcon;
    int lv_diObserverBlizzButton;
    int lv_diObserverBlizzIcon;
    int lv_diObserverLogsButton;
    int lv_diObserverLogsIcon;
    int lv_diObserverLeaderboardButton;
    int lv_diObserverLeaderboardIcon;
    int lv_diObserverBettingButton;
    int lv_diObserverBettingIcon;
    int lv_diAutoCamIcon;
    int lv_dNamePanel2Dialog;
    int lv_diNamePanel2CenterButton;
    int lv_diNamePanel2CenterOrb;
    int lv_diNamePanel2CenterImageMain;
    int lv_diNamePanel2CenterImageRotating;
    int[3] lv_diNamePanel2Wings;
    int[3][3] lv_diNamePanel2PlayerLabels;
    int[3][3] lv_diNamePanel2RaceIcons;
    int[3] lv_diNamePanel2SupplyLabels;
    int[3] lv_diNamePanel2ScoreLabels;
    int[3] lv_diNamePanel2ColorIcons;
    int[3] lv_diNamePanel2PollLabels;
    int[3] lv_diNamePanel2BettingLabels;
    int lv_diNamePanel2MessageLabel;
    int[51] lv_diNamePanel2ElementList;
    int[51] lv_diNamePanel2ElementYStartList;
    int lv_intNumNamePanel2Elements;
    int lv_diCashChipsButton;
    int lv_diStoreButton;
    int lv_diStoreButton2;
    int lv_diStoreBalanceLabel;
    int[3] lv_diPetTypePulldowns;
    int[3] lv_diPetSpawnPulldowns;
    int[6] lv_diTurfMarkerTypePulldowns;
    int[6] lv_diTurfMarkerSpawnPulldowns;
    int[6] lv_diTurfSymbolTypePulldowns;
    int[6] lv_diTurfSymbolSpawnPulldowns;
    int[3] lv_diPetNameLabels;
    int lv_dInventoryDialog;
    int lv_diInventoryDialogX;
    int lv_dStoreDialog;
    int[11] lv_dStoreAisleDialogs;
    int[201] lv_diStoreButtons;
    int[201] lv_diStoreIcons;
    int[201] lv_diStoreLabels;
    int lv_diStoreDialogX;
    int lv_diStoreDescriptionLabel;
    int lv_diStoreAislePulldown;
    int lv_dBlizzardUIDialog;
    int lv_diGameClock;
    int lv_diGameTotalChips;
    int lv_diGameTotalWins;
    int lv_diChatLogListbox;
    int lv_dFairMessageLogButtonDialog;
    int lv_diFairMessageLogButton;
    int lv_diResourceTradingMineralLabel;
    int lv_diResourceTradingVespeneLabel;
    int lv_dResourceTradingLauncher;
    int lv_diResourceTradingButton;
    int lv_dResourceTradingDialog;
    int lv_diResourceTradingDialogX;
    int lv_diResourcePlayerPulldown;
    int lv_diResourceMineralMore;
    int lv_diResourceMineralLess;
    int lv_diResourceVespeneMore;
    int lv_diResourceVespeneLess;
    int lv_diResourceSend;
    int lv_diAutoCamAlertLabel;
    int lv_diLeaderboardTitle;
    int lv_diLeaderboardBackground1;
    int lv_diLeaderboardBackgroun2;
    int lv_diBettingTitle;
    int lv_dChatDialogReplacement;
    int lv_dChatDialogCinematic;
    int lv_diChatWindow;
    int lv_diChatWindow2;
    int lv_diAvatarsTitle;
    int lv_diAvatarsPageLabel;
    int lv_diMatchHistorySelectListbox;
    int lv_diMatchHistoryLogListbox;
    int lv_diMatchHistoryTitle;
    int lv_diMatchHistoryButton;
    int lv_diMatchHistoryImage;
    int lv_dMatchHistoryDialog;
    int lv_diMatchHistoryDialogX;
    int lv_dChatLogDialog;
    int lv_dChatHelpDialog;
    int lv_diChatLogDialogX;
    int lv_diChatHelpDialogX;
    int lv_diChatRefreshButton;
    int lv_diChatHelpButton;
    int lv_diOptionAutoCamCooldownSlider;
    int lv_diOptionAutoCamStylePulldown;
    int lv_diOptionCameraIdleTimeLabel;
    int lv_diChipAnnouncementLabel;
    int lv_diBettingMaxSliderLabel;
    int lv_diBettingCountdownLabel;
    int lv_dBettingDialog;
    int lv_diBettingDialogX;
    int lv_diBettingCurrentBetLabel;
    int lv_diBettingLastPayoutLabel;
    int lv_diBettingAutoOpenCheckbox;
    int lv_diBettingPulldown;
    int lv_diBettingSlider;
    int lv_diBettingPlaceBetButton;
    int lv_diBettingPotLabel;
    int lv_diBettingPotLabel2;
    int lv_dHelpDialog;
    int lv_dHelpDialog2;
    int lv_diHelpSlider;
    int lv_diHelpDialogX;
    int lv_diHelpPulldown;
    int lv_diHelpLabel;
    int lv_diMatchPulldown;
    int lv_dMatchLogDialog;
    int lv_diMatchLogSlider;
    int lv_diMatchLogMain;
    int lv_diMatchLogTitle;
    int lv_diMatchLogFiltersTitle1;
    int lv_diMatchLogFiltersTitle2;
    int[18] lv_diMatchLogPlayerFilters;
    int[18] lv_diMatchLogPlayerFilterLabels;
    int[11] lv_diMatchLogClassFilters;
    int[11] lv_diMatchLogClassFilterLabels;
    int lv_diLeaderboardDialogX;
    int[7] lv_diLeaderboardSortButtons;
    int[18][7] lv_diLeaderboardLabels;
    int lv_dLeaderboardDialog;
    int lv_dClockReplacement;
    int lv_diClockReplacement;
    int lv_diMinimapClock;
    int lv_dAnnouncementDialog;
    int lv_diAnnouncement;
    int lv_dLoadingMatchDialog;
    string lv_imageXButtonImage;
    int lv_dMinimapDialog;
    int lv_diCinematicModeController;
    int lv_intXButtonWidth;
    int lv_intXButtonHeight;
    int lv_intXButtonXOffset;
    int lv_intXButtonYOffset;
    int lv_diAvatarsDialogX;
    int lv_diTeamNewbDialogX;
    int lv_diZoomIn;
    int lv_diZoomInIcon;
    int lv_diZoomOut;
    int lv_diZoomOutIcon;
    int lv_dStatsDialog;
    int lv_dStatsDialogBackground;
    int lv_dStatsBlizzardDialog;
    int lv_diStatsToggleSimple;
    int lv_diStatsToggleImage;
    int[17] lv_diStatsHeaders;
    int[17] lv_diStatsRaceIconBackgrounds;
    int[17] lv_diStatsRaceIconBackgrounds2;
    int[17] lv_diStatsRaceIcons;
    int[17] lv_diStatsBlizzardRaceIconBackgrounds;
    int[17] lv_diStatsBlizzardRaceIconBackgrounds2;
    int[17] lv_diStatsBlizzardRaceIcons;
    int[17] lv_diStatsMineralsLabels;
    int[17] lv_diStatsBlizzardMineralsLabels;
    int[17] lv_diStatsBlizzardMineralsIconBackgrounds;
    int[17] lv_diStatsBlizzardMineralsIconBackgrounds2;
    int[17] lv_diStatsMineralsRateLabels;
    int[17] lv_diStatsVespeneLabels;
    int[17] lv_diStatsBlizzardVespeneLabels;
    int[17] lv_diStatsBlizzardVespeneIconBackgrounds;
    int[17] lv_diStatsBlizzardVespeneIconBackgrounds2;
    int[17] lv_diStatsVespeneRateLabels;
    int[17] lv_diStatsSupplyLabels;
    int[17] lv_diStatsBlizzardSupplyLabels;
    int[17] lv_diStatsBlizzardSupplyIcons;
    int[17] lv_diStatsBlizzardSupplyIconBackgrounds;
    int[17] lv_diStatsBlizzardSupplyIconBackgrounds2;
    int[17] lv_diStatsHarvesterLabels;
    int[17] lv_diStatsArmyValueLabels;
    int[17] lv_diStatsArmyValueLostLabels;
    int[17] lv_diStatsAPMLabels;
    int lv_diCinematicButton;
    int lv_diCinematicIcon;
    int lv_dSurrenderDialog;
    int lv_diSurrenderConfirmButton;
    int lv_diSurrenderDeclineButton;
    int lv_diTeamRestrictionDialogX;
    int lv_dTeamRestrictionDialog;
    int[17] lv_diTeamRestrictionCheckboxes;
    int lv_diTeamRestrictionCheckAll;
    int lv_dMatchCountdownDialog;
    int lv_diMatchCountdown;
    int lv_diSubMatchCountdown;
    int lv_lbLeaderboard;
    int lv_diInventoryButton;
    int lv_diInventoryButton2;
    int lv_diInventoryButton3;
    int lv_diCurrentMatchModeLabel;
    int lv_diCurrentPlayerSelectModeLabel;
    libPEEP_gs_recNavButton[10] lv_recNavButtons;
    libPEEP_gs_recTeamButton[101] lv_recConfigTeamButtons;
    int lv_diTeamDisplay;
    int lv_dAvatarDialog;
    int lv_diAvatarsNextPageButton;
    int lv_diAvatarsPreviousPageButton;
    int lv_dTeamNewbSelectionDialog;
    int lv_diTeamNewbButton;
    int[101] lv_diTeamSelectionButtons;
    int[101] lv_diTeamSelectionIcons;
    int[101] lv_diTeamSelectionLabels;
    int lv_dTeamJoinConfirmationDialog;
    int lv_diTeamJoinConfirmationLabel;
    int lv_diTeamJoinYes;
    int lv_diTeamJoinNo;
    int lv_dPurchaseConfirmationDialog;
    int lv_diPurchaseConfirmationLabel;
    int lv_diPurchaseYes;
    int lv_diPurchaseNo;
    int lv_diRacePulldown;
    int lv_diLeaguePulldown;
    int lv_dOptionsDialog;
    int lv_dOptionsPersonalDialog;
    int lv_diOptionsDialogX;
    int lv_diPersonalOptionsDialogX;
    int lv_diVotingMatchModePulldown;
    int lv_diVotingPlayerSelectPulldown;
    int lv_diVotingColorSchemePulldown;
    int lv_diVotingMatchModeLabel;
    int lv_diVotingPlayerSelectModeLabel;
    int lv_diVotingColorSchemeLabel;
    int lv_diVotingDisableBlingCheckbox;
    int lv_diVotingEnforceCompetitiveSpawnsCheckbox;
    int lv_diVotingDisableBlingLabel;
    int lv_diVotingEnforceCompetitiveSpawnsLabel;
    int lv_diVotingDisableCheckboxLabel;
    int lv_diVotingDisablePingsCheckbox;
    int lv_diVotingDisablePingsLabel;
    int lv_diVotingAllowChatCheckbox;
    int lv_diVotingAllowChatLabel;
    int lv_diVotingAllowCooperativeCheckbox;
    int lv_diVotingAllowCooperativeLabel;
    int lv_diVotingEndMatchCheckbox;
    int lv_diVotingEndMatchLabel;
    int lv_diVotingDisableZoomCheckbox;
    int lv_diVotingDisableZoomLabel;
    int lv_diOptionHideObserverChat;
    int lv_diOptionShowLogInChatCheckbox;
    int lv_diOptionHideMatchPlayerChat;
    int lv_diOptionShowFloatingIcons;
    int lv_diOptionSilentChat;
    int lv_diOptionHideNamePanel;
    int lv_diOptionAdvancedAvatarSelection;
    int lv_diOptionAdvancedResourcePanel;
    int lv_diHideFairMessageLogCheckbox;
    int lv_dObserverDialog;
    int lv_diObserverVisionPulldown;
    int lv_diAutoCamCheckbox;
    int[21] lv_intObserverPulldownTeams;
    int[21] lv_intObserverPulldownPlayers;
    int lv_intObserverPulldownFollowIndex;
};

struct libPEEP_gs_recChatItem {
    text lv_txtMessage;
    text lv_txtPrefix;
    int lv_intPlayer;
    int lv_intRecipient;
    fixed lv_realTimestamp;
    bool lv_boolAll;
    bool lv_boolLogMessage;
};

struct libPEEP_gs_recMatch {
    text lv_txtMatchTitle;
    int[18] lv_intMatchPlayerList;
    int lv_intNumPlayers;
    int lv_intNumLogItems;
    text lv_txtOutcome;
    int lv_intDuration;
    text lv_txtPlayerList;
};

struct libPEEP_gs_recMatchLog {
    int lv_intEventNum;
    int lv_intPlayer;
    int lv_intTimestamp;
    int lv_intEventClass;
    text lv_txtEventMessage;
    text lv_txtFullMessage;
};

struct libPEEP_gs_recResearch {
    string lv_imgIcon;
    text lv_txtName;
    text lv_txtDescription;
    string lv_upUpgrade;
};

struct libPEEP_gs_recStructures {
    string lv_imgIcon;
    string lv_utUnitType;
};

// Variable Declarations
int[17] libPEEP_gv_playerRoles;
int libPEEP_gv_peepMode;
libPEEP_gs_recGlobals libPEEP_gv_recGlobals;
libPEEP_gs_recGameState libPEEP_gv_recGameState;
libPEEP_gs_recPrank[51] libPEEP_gv_recPranks;
libPEEP_gs_recTeam[101] libPEEP_gv_recTeamsSource;
libPEEP_gs_recTeam[101] libPEEP_gv_recTeams;
libPEEP_gs_recPlayer[18] libPEEP_gv_recPlayers;
libPEEP_gs_recFloatingIcon[2001] libPEEP_gv_recFloatingIcons;
libPEEP_gs_recUI libPEEP_gv_recUI;
libPEEP_gs_recChatItem[202] libPEEP_gv_recChatList;
libPEEP_gs_recMatch[21] libPEEP_gv_recMatches;
libPEEP_gs_recMatchLog[21][1001] libPEEP_gv_recMatchLogs;
libPEEP_gs_recStoreItem[201] libPEEP_gv_recStoreItems;
libPEEP_gs_recResearch[libPEEP_gv_rACES_COUNT + 1][libPEEP_gv_rACES_COUNT + 1][12][6] libPEEP_gv_recResearch;
libPEEP_gs_recStructures[libPEEP_gv_rACES_COUNT + 1][libPEEP_gv_rACES_COUNT + 1][12] libPEEP_gv_recStructures;

// Function Declarations
void libPEEP_gf_SetPlayerRole (int lp_player, int lp_role);
void libPEEP_gf_SetPeepMode (int lp_mode, bool lp_autodetectpoint);
void libPEEP_gf_SetPeepModeSettings (text lp_name, int lp_maxXCoordinate, int lp_overlayWidth, int lp_overlayHeight, int lp_spawnStyle);
void libPEEP_gf_SetPeepModePoint (int lp_player, int lp_index, point lp_startingPoint, point lp_basePoint, point lp_welcomePoint, point lp_naturalPoint);
void libPEEP_gf_SetPeepModeFaceOffPoint (int lp_index, point lp_point);
void libPEEP_gf_SetPeepModeMatchModeOrder (int lp_matchMode, int lp_orderList);
void libPEEP_gf_StarcodeStartCode ();
void libPEEP_gf_StarcodeStoreIntegerValue (int lp_value, int lp_maximumValue);
void libPEEP_gf_StarcodeSetCode (string lp_code);
void libPEEP_gf_StarcodeSetEncryptionAlphabet (string lp_string);
string libPEEP_gf_StarcodeGetCode ();
int libPEEP_gf_StarcodeGetIntegerValue (int lp_maximumValue);
string libPEEP_gf_StarcodeEncryptString (string lp_toEncrypt, string lp_key);
string libPEEP_gf_StarcodeCompressString (string lp_toCompress);
string libPEEP_gf_StarcodeHashString (string lp_toHash, int lp_securityLevel);
string libPEEP_gf_StarcodeRemoveHashfromString (string lp_string, int lp_securityLevel);
bool libPEEP_gf_StarcodeValidateString (string lp_toCheck, int lp_securityLevel);
string libPEEP_gf_StarcodeDecryptString (string lp_toDecrypt, string lp_key);
string libPEEP_gf_StarcodeDecompressString (string lp_toDecompress);
void libPEEP_gf_InitializeGlobals ();
void libPEEP_gf_InitializeUnitData ();
void libPEEP_gf_InitializeMapUnits ();
void libPEEP_gf_InitializeHelp ();
void libPEEP_gf_InitializePranks ();
void libPEEP_gf_InitializeNamePanelImages ();
void libPEEP_gf_InitializeColorSchemes ();
void libPEEP_gf_InitializeAutoCamStyles ();
void libPEEP_gf_GameInitBeforeTutorial ();
void libPEEP_gf_GameInitAfterTutorial ();
void libPEEP_gf_UIInitialConfigforPlayer (int lp_intPlayer);
void libPEEP_gf_MapInit ();
void libPEEP_gf_SpawnPoints ();
void libPEEP_gf_InitializeResearch ();
void libPEEP_gf_InitializeTerranResearch ();
void libPEEP_gf_InitializeZergResearch ();
void libPEEP_gf_InitializeProtossResearch ();
void libPEEP_gf_InitializeGenetronResearch ();
void libPEEP_gf_InitializeXayidResearch ();
void libPEEP_gf_InitializeKeironResearch ();
void libPEEP_gf_InitializeUEDResearch ();
void libPEEP_gf_InitializeDragonResearch ();
void libPEEP_gf_InitializeHybridsResearch ();
void libPEEP_gf_InitializeStructures ();
void libPEEP_gf_InitializeTerranStructures ();
void libPEEP_gf_InitializeZergStructures ();
void libPEEP_gf_InitializeProtossStructures ();
void libPEEP_gf_InitializeGenetronStructures ();
void libPEEP_gf_InitializeXayidStructures ();
void libPEEP_gf_InitializeKeironStructures ();
void libPEEP_gf_InitializeUEDStructures ();
void libPEEP_gf_InitializeDragonStructures ();
void libPEEP_gf_InitializeHybridsStructures ();
void libPEEP_gf_SetDecalTexture (unit lp_uUnit, int lp_intTextureID);
void libPEEP_gf_SetActorTintforPlayer (actor lp_aActor, int lp_intPlayer);
void libPEEP_gf_CreateTurfMarkersforPlayer (int lp_intPlayer);
void libPEEP_gf_DestroyPlayerTurfMarkers (int lp_intPlayer);
void libPEEP_gf_MoveTurfMarkers ();
void libPEEP_gf_CreateTurfSymbolsforPlayer (int lp_intPlayer);
void libPEEP_gf_DestroyPlayerTurfSymbols (int lp_intPlayer);
void libPEEP_gf_InitializePets ();
void libPEEP_gf_MakePetUtterXforPlayer (int lp_intPlayer, string lp_strSpeech);
void libPEEP_gf_MakePetsReturnHomeforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateMatchPetsforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateFaceoffPetsforPlayer (int lp_intPlayer);
void libPEEP_gf_DestroyPlayerPets (int lp_intPlayer);
void libPEEP_gf_RenamePlayerPet (int lp_intPlayer, int lp_intPetIndex, string lp_strName);
text libPEEP_gf_makePetNameText (int lp_intPlayer, int lp_intPetIndex);
void libPEEP_gf_LoadBankforPlayer (int lp_intPlayer);
void libPEEP_gf_SaveBankforPlayer (int lp_intPlayer);
void libPEEP_gf_SaveAllPlayerBanks ();
void libPEEP_gf_LoadAllPlayerBanks ();
void libPEEP_gf_HandlePlayerLeavingGame (int lp_intPlayer);
void libPEEP_gf_CleanupfromPlayerLeavingPrematurely (int lp_intPlayerWhoLeft);
string libPEEP_gf_getTeamUnitOfPlayer (int lp_intPlayer);
text libPEEP_gf_getTeamNameOfPlayer (int lp_intPlayer);
text libPEEP_gf_getPlayerDisplayNameForPlayer (int lp_intPlayer, int lp_intObserver);
text libPEEP_gf_makePlayerProfileText (int lp_intPlayer);
fixed libPEEP_gf_getPlayerWinPercentage (int lp_intPlayer, int lp_intModeIndex);
int libPEEP_gf_getPlayerPeepRating (int lp_intPlayer);
playergroup libPEEP_gf_pgObservers ();
playergroup libPEEP_gf_pgPlayers ();
void libPEEP_gf_InitializePlayers ();
void libPEEP_gf_MakeDummy (int lp_intPlayer, int lp_intTeam, bool lp_boolFirstCall);
void libPEEP_gf_SetPlayerColorstoColorScheme ();
void libPEEP_gf_KickUnregisteredPlayers ();
void libPEEP_gf_SetPlayerAssetsBasedonColor (int lp_intPlayer);
void libPEEP_gf_CalculateTeamInfo ();
void libPEEP_gf_RefreshTeamSelectionList ();
void libPEEP_gf_CalculateTeamSelections (int lp_intMatchMode, bool lp_boolSelectTeams);
bool libPEEP_gf_matchConditionsMet (int lp_intMatchMode);
void libPEEP_gf_ClearOutMatchSelections ();
void libPEEP_gf_SetupMatchTeamList ();
void libPEEP_gf_CalculateSonasRatings (int lp_intTeam1, int lp_intTeam2, int lp_intWinner, bool lp_boolApplyChanges);
text libPEEP_gf_makeTeamList (int lp_intTeam);
int libPEEP_gf_getNumObservers ();
void libPEEP_gf_DebugTeams ();
void libPEEP_gf_InitializeTeams ();
void libPEEP_gf_InitializeMoreTeams ();
void libPEEP_gf_AddPlayertoTeam (int lp_intPlayer, int lp_intTeam, bool lp_boolHandleFaceoffUnit);
void libPEEP_gf_RemovePlayerfromTeam (int lp_intPlayer, bool lp_boolHandleFaceoffUnit);
void libPEEP_gf_KickPlayerOffTeam (int lp_intKickingPlayer, int lp_intKickedPlayer, int lp_intTeam);
void libPEEP_gf_RefreshPlayerUI ();
void libPEEP_gf_InitializeUI ();
void libPEEP_gf_InitializeGeneralUI ();
void libPEEP_gf_RefreshBlizzardUIPanel ();
void libPEEP_gf_SelectRandomTeamforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateNewbTeamDialog ();
void libPEEP_gf_CreateCancelPlayDialog ();
void libPEEP_gf_CreateJoinConfirmationDialog ();
void libPEEP_gf_CreateAvatarsDialog ();
void libPEEP_gf_TrytoAddPlayertoTeam (int lp_intPlayer, int lp_intTeam);
void libPEEP_gf_InitializeAvatarButtons ();
void libPEEP_gf_RefreshAvatarButtonsforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshAvatarDialogPageforPlayer (int lp_intPlayer);
void libPEEP_gf_AwardBettersatEndofMatch ();
void libPEEP_gf_ClearOutBetting ();
void libPEEP_gf_RefreshBettingPayoutsForPlayer (int lp_intPlayer, bool lp_boolIncludePotentialBets);
void libPEEP_gf_NewBettingPeriodforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshPotLabel ();
void libPEEP_gf_CreateBettingDialog ();
void libPEEP_gf_InitializeBettingforMatch ();
void libPEEP_gf_EnableBettingControls ();
void libPEEP_gf_DisableBettingControls ();
void libPEEP_gf_CreateBlingDialog ();
void libPEEP_gf_RefreshPetUIforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshTurfMarkerUIforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshTurfSymbolUIforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateBlizzardUIDialog ();
void libPEEP_gf_MoveBlizzardUItoCinematicforPlayer (int lp_intPlayer);
void libPEEP_gf_MoveBlizzardUItoNormalforPlayer (int lp_intPlayer);
void libPEEP_gf_MoveBlizzardUItoFullscreenforPlayer (int lp_intPlayer);
string libPEEP_gf_replaceSpecialChars (string lp_strInput);
text libPEEP_gf_convertChatItemToText (int lp_intChatIndex);
void libPEEP_gf_CreateChatMessage (int lp_intPlayer, text lp_txtMessage, int lp_intRecipient, bool lp_boolSendToEnemies, bool lp_boolIsLogMessage);
void libPEEP_gf_CreateChatDialogs ();
void libPEEP_gf_RefreshChat ();
bool libPEEP_gf_isChatIndexVisibleToPlayer (int lp_intPlayer, int lp_intIndex);
void libPEEP_gf_CreateForcedSystemMessage (text lp_txtMessage);
void libPEEP_gf_CreateChatHelpDialog ();
void libPEEP_gf_CreateChatLogDialog ();
void libPEEP_gf_RefreshChatLogPlayerListing ();
void libPEEP_gf_RefreshChatLogforPlayer (int lp_intPlayer);
void libPEEP_gf_LaunchCommentatorChoice ();
void libPEEP_gf_CreateCommentatorChoiceDialog ();
void libPEEP_gf_RefreshCommentatorChoiceControls ();
void libPEEP_gf_CreateDashboard ();
void libPEEP_gf_RefreshDashboardsforAllPlayers ();
void libPEEP_gf_RefreshDashboardforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateFloatingIcon (unit lp_uUnit, string lp_glUnitType, string lp_glUpgrade);
void libPEEP_gf_DestroyFloatingIconforAllPlayers (unit lp_uUnit, string lp_glUnitType, string lp_glUpgrade);
void libPEEP_gf_DestroyAllFloatingIcons ();
void libPEEP_gf_RefreshFloatingIconsforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshFloatingIcon (int lp_intPlayer, int lp_intLabelIndex);
void libPEEP_gf_SetFloatingIconOffsets (unit lp_uAnchorUnit);
text libPEEP_gf_convertGameLinkToIconText (string lp_glUnitType, string lp_glUpgrade);
text libPEEP_gf_convertSecondsToTime (int lp_intTotalSeconds);
text libPEEP_gf_formatIntegerAsText (int lp_intInteger);
void libPEEP_gf_EnterCinematicModeforPlayer (int lp_intPlayer);
void libPEEP_gf_ExitCinematicModeforPlayer (int lp_intPlayer);
void libPEEP_gf_TempExitCinematicModeforAllPlayers ();
void libPEEP_gf_EnterMovieModeforPlayer (int lp_intPlayer);
void libPEEP_gf_TempEnterCinematicModeforAllPlayers ();
void libPEEP_gf_ExitMovieModeforPlayer (int lp_intPlayer);
void libPEEP_gf_HideAllLeftsideDialogsforPlayer (int lp_intPlayer, bool lp_boolRememberState);
void libPEEP_gf_HideAllLeftsideDialogsExceptBlizzandLog (int lp_intPlayer, bool lp_boolRememberState);
void libPEEP_gf_HideAllRightsideDialogsforPlayer (int lp_intPlayer, bool lp_boolRememberState);
void libPEEP_gf_HideAllRightsideDialogsExceptResourcePanels (int lp_intPlayer, bool lp_boolRememberState);
void libPEEP_gf_HideAllCenterDialogsforPlayer (int lp_intPlayer);
void libPEEP_gf_EnterFullscreenModeforPlayer (int lp_intPlayer);
void libPEEP_gf_ExitFullscreenModeforPlayer (int lp_intPlayer);
void libPEEP_gf_TogglePeepModeUIforPlayer (int lp_intPlayer);
void libPEEP_gf_ShowHidePeepModeUIforPlayer (int lp_intPlayer);
void libPEEP_gf_ActorShowHideActorForPlayerGroup (playergroup lp_players, actor lp_actor, bool lp_show);
void libPEEP_gf_ShowAllStructureActorsfromPlayertoPlayer (int lp_intPlayerFrom, int lp_intPlayerTo);
void libPEEP_gf_SyncapplyVisionStructureActorsfromPlayertoPlayer (int lp_intPlayerFrom, int lp_intPlayerTo);
void libPEEP_gf_CreateHelpDialog ();
void libPEEP_gf_SkipTutorialforPlayer (int lp_intPlayer);
void libPEEP_gf_StartInitScreen ();
void libPEEP_gf_StartTutorial ();
void libPEEP_gf_EndInitScreen ();
void libPEEP_gf_TurnKeyboradShurtkeyson ();
void libPEEP_gf_OpenBlizzUIPanelforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateLeaderboard ();
void libPEEP_gf_RefreshLeaderboardforAllPlayers ();
void libPEEP_gf_RefreshLeaderboardforPlayer (int lp_intPlayer, int lp_intSortColumn, bool lp_boolSortAsc);
void libPEEP_gf_CreateLoadingMatchDialog ();
void libPEEP_gf_DestroyLoadingMatchDialog ();
text libPEEP_gf_makeMatchDetailsText (int lp_intMatch);
void libPEEP_gf_CreateMatchHistoryDialog ();
void libPEEP_gf_RefreshMatchHistoryListbox ();
void libPEEP_gf_HandleMatchEventLogChat (int lp_intPlayer, int lp_intEventClass, text lp_txtEventMessage, text lp_txtChatMessage, unit lp_uUnit);
text libPEEP_gf_AorAnPrefixForUnitType (string lp_utUnitType);
void libPEEP_gf_CreateMatchLogDialog ();
void libPEEP_gf_RefreshMatchLogDialogforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshMatchLogTextforPlayer (int lp_intPlayer, int lp_intMatch, bool lp_boolHistoryUpdate);
void libPEEP_gf_DisableMatchLogPlayerFiltersforPlayer (int lp_intPlayer);
void libPEEP_gf_EnableMatchLogPlayerFiltersforPlayer (int lp_intPlayer);
void libPEEP_gf_SetupMinimapUI ();
void libPEEP_gf_CreateNamePanel ();
void libPEEP_gf_AddNamePanelElementtoGlobalList (int lp_diDialogItem);
void libPEEP_gf_RefreshNamePanelMain ();
void libPEEP_gf_RefreshNamePanelSupply ();
void libPEEP_gf_RefreshNamePanelExtras ();
void libPEEP_gf_ClearNamePanel ();
void libPEEP_gf_RefreshNamePanelMainforPlayer (int lp_intObserver);
void libPEEP_gf_RefreshNamePanelItemVisibilityforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelScoresforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelPollsforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelBettingforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelMessageforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelPositionforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelStyleforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshNamePanelMainGraphicforPlayer (int lp_intPlayer);
void libPEEP_gf_InitializeNavButtons ();
void libPEEP_gf_CreateNavButtons ();
void libPEEP_gf_HideAllNavButtonsforAllPlayers ();
void libPEEP_gf_ShowNavButtonsforPlayer (int lp_intPlayer);
void libPEEP_gf_HideNavButtonsforPlayer (int lp_intPlayer);
void libPEEP_gf_ShowFairMessageLogButtonforPlayer (int lp_intPlayer);
void libPEEP_gf_HideFairMessageLogButtonforPlayer (int lp_intPlayer);
void libPEEP_gf_ApplyZoomtoPlayerCam (int lp_intPlayer, fixed lp_realSpeed);
void libPEEP_gf_RefreshObserverPulldown ();
void libPEEP_gf_CreateObserverDialog ();
void libPEEP_gf_CameraYawLeftforPlayer (int lp_intPlayer);
void libPEEP_gf_CameraYawRightforPlayer (int lp_intPlayer);
void libPEEP_gf_CameraPitchUpforPlayer (int lp_intPlayer);
void libPEEP_gf_CameraPitchDownforPlayer (int lp_intPlayer);
void libPEEP_gf_ResetCameratoDefaultAngleforPlayer (int lp_intPlayer);
void libPEEP_gf_ResetCameratoDefaultViewforPlayer (int lp_intPlayer);
fixed libPEEP_gf_roundRealToNearestIncrement (fixed lp_realNumber, fixed lp_realIncrement);
void libPEEP_gf_CreateChangePlayerNamesDialog ();
void libPEEP_gf_CreateNamePanelOptionsDialog ();
void libPEEP_gf_ApplyNamePanelSettingsforPlayer (int lp_intPlayer);
void libPEEP_gf_SyncNamePanelSettingsfromPlayertoPlayer (int lp_intSourcePlayer, int lp_intDestPlayer);
void libPEEP_gf_RefreshKickPlayerDialogforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateKickPlayerDialog ();
void libPEEP_gf_CreateOptionTabsDialog ();
void libPEEP_gf_CreateVotableOptionsDialog ();
void libPEEP_gf_CreatePersonalOptionsDialog ();
void libPEEP_gf_HideAllOptionDialogsforPlayer (int lp_intPlayer);
int libPEEP_gf_getMajorityOfVoters ();
int libPEEP_gf_getTwoThirdsMajorityOfVoters ();
int libPEEP_gf_getMajorityOfObserverVoters ();
void libPEEP_gf_RefreshAllVoting ();
void libPEEP_gf_RefreshVotingMatchMode ();
void libPEEP_gf_RefreshVotingPlayerSelectMode ();
void libPEEP_gf_RefreshVotingColorScheme ();
void libPEEP_gf_RefreshVotingSpawning ();
void libPEEP_gf_RefreshVotingCooperativeControl ();
void libPEEP_gf_RefreshVotingBling ();
void libPEEP_gf_RefreshVotingZooming ();
void libPEEP_gf_RefreshVotingAllowChat ();
void libPEEP_gf_RefreshVotingEndMatch ();
void libPEEP_gf_CreateQuickDialog ();
void libPEEP_gf_RefreshAllQuickDialogs ();
void libPEEP_gf_RefreshQuickDialogforPlayer (int lp_intPlayer);
void libPEEP_gf_UpdateTOWModule (int lp_intLeftValue, int lp_intRightValue, int lp_intLeftPlayer, int lp_intRightPlayer, int lp_intRowNum, int lp_intPlayer);
void libPEEP_gf_CreateResearchPanels ();
void libPEEP_gf_DestroyResearchPanels ();
void libPEEP_gf_UpdateResearchIcon (int lp_intPlayer, int lp_intRow, int lp_intCol);
void libPEEP_gf_RefreshAllResearchPanels ();
void libPEEP_gf_ResetResearchPanels ();
void libPEEP_gf_ShowResearchDialogsforPlayer (int lp_intPlayer);
void libPEEP_gf_HideResearchDialogsforPlayer (int lp_intPlayer);
text libPEEP_gf_makeResearchTooltip (int lp_intRace, int lp_intRow, int lp_intCol, int lp_intLevel, bool lp_boolInProgress);
void libPEEP_gf_HandleResearchEvent (int lp_intPlayer, string lp_upUpgrade, unit lp_uUnit, int lp_intResearchStatus);
void libPEEP_gf_ClearAllResearchMemory ();
void libPEEP_gf_ToggleSimpleStatsforPlayer (int lp_intPlayer);
void libPEEP_gf_ResetResourcePanelsforFaceoff ();
void libPEEP_gf_CreateBlizzardResourceDialog ();
void libPEEP_gf_CreateAdvancedResourceDialog ();
void libPEEP_gf_RefreshResourcePanels ();
void libPEEP_gf_RefreshResourceTradingDialogforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateResourceTradingDialog ();
void libPEEP_gf_CreatePurchaseConfirmationDialog ();
void libPEEP_gf_InitializeStore ();
void libPEEP_gf_CreateStoreDialog ();
void libPEEP_gf_RefreshStoreDialogforPlayer (int lp_intPlayer);
void libPEEP_gf_PurchaseItemforPlayer (int lp_intItemID, int lp_intPlayer);
void libPEEP_gf_CashChipsforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateTeamRestrictionDialog ();
void libPEEP_gf_UsePen (int lp_intPlayer, int lp_intX, int lp_intY);
void libPEEP_gf_CreateSketchDialog ();
void libPEEP_gf_EngageSketchpadforPlayer (int lp_intPlayer, bool lp_boolShowMapOveraly);
void libPEEP_gf_DisengageSketchpadforPlayer (int lp_intPlayer);
void libPEEP_gf_ErasePenTrailforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshSketchpadTownhallIcons ();
void libPEEP_gf_HideTownhallIconsforPlayer (int lp_intPlayer);
text libPEEP_gf_makeStructureTooltip (int lp_intRace, int lp_intRow, int lp_intCol, int lp_intCount, int lp_intInProgressCount);
void libPEEP_gf_CreateStructurePanels ();
void libPEEP_gf_UpdateStructureIcon (int lp_intPlayer, int lp_intRow, int lp_intCol);
void libPEEP_gf_RefreshAllStructurePanels ();
void libPEEP_gf_ResetStructurePanels ();
void libPEEP_gf_DestroyStructurePanels ();
void libPEEP_gf_ShowStructureDialogsforPlayer (int lp_intPlayer);
void libPEEP_gf_HideStructureDialogsforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshStructureCountsforPlayerUnitType (int lp_intPlayer, string lp_utUnitType);
void libPEEP_gf_ClearAllStructureMemory ();
void libPEEP_gf_CreateSurrenderDialog ();
void libPEEP_gf_InitializeSlowRotationforPlayer (int lp_intPlayer);
void libPEEP_gf_RefreshAutoCams ();
void libPEEP_gf_HandleCamEvent (int lp_intPlayer, int lp_intTimestamp, int lp_intInterestIndex, unit lp_uUnit);
void libPEEP_gf_RunPrankfromPlayer (int lp_intPlayer, int lp_intPrankID);
void libPEEP_gf_ClearAllPrankEntities ();
void libPEEP_gf_PrankAllWorkandNoPlay ();
void libPEEP_gf_PrankSwapPlayersFaceoffUnittoWorker (int lp_intPlayer);
void libPEEP_gf_PrankZerglingParty ();
void libPEEP_gf_PrankConfusedSCVs ();
void libPEEP_gf_PrankMothershipVortex ();
void libPEEP_gf_PrankBowBeforeMengsk ();
void libPEEP_gf_PrankForestClearing ();
void libPEEP_gf_PrankRunZerglingRun ();
void libPEEP_gf_PrankDrinkMe ();
void libPEEP_gf_PrankMakePlayersFaceoffUnitLittle (int lp_intPlayer);
void libPEEP_gf_PrankMakePlayersFaceoffUnitNormal (int lp_intPlayer);
void libPEEP_gf_PrankFunhouse ();
void libPEEP_gf_PrankMakePlayersFaceoffUnitStretch (int lp_intPlayer);
void libPEEP_gf_PrankZenGarden ();
void libPEEP_gf_PrankGameShow ();
void libPEEP_gf_PrankCrystalAltar ();
void libPEEP_gf_GhostCloak (unit lp_uUnit);
void libPEEP_gf_MedivacDropMarines (unit lp_uUnit);
void libPEEP_gf_PhoenixLift (unit lp_uUnit);
void libPEEP_gf_OracleAttack (unit lp_uUnit);
void libPEEP_gf_CreateFaceoff ();
void libPEEP_gf_InitializeFaceoff ();
void libPEEP_gf_CreateDummyPlayers ();
void libPEEP_gf_CalculateFaceoffPoints ();
void libPEEP_gf_StartMinibattle ();
void libPEEP_gf_InitializeWeather ();
void libPEEP_gf_InitializeFaceoffCamera ();
void libPEEP_gf_RefreshFaceoff ();
void libPEEP_gf_CreateFaceoffDecals ();
void libPEEP_gf_DestroyFaceoffDecals ();
void libPEEP_gf_CreateRevealCountdownDialog ();
void libPEEP_gf_RefreshRevealStateforPlayer (int lp_intPlayer);
int libPEEP_gf_countPlayerTownhalls (int lp_intPlayer);
void libPEEP_gf_SyncControlGroupsfromPlayertoPlayer (int lp_intPlayerSource, int lp_intPlayerDestination);
void libPEEP_gf_ClearControlGroupsforPlayer (int lp_intPlayer);
void libPEEP_gf_InitializeMatch ();
void libPEEP_gf_ClearAllUnitsExploration ();
void libPEEP_gf_RemovePlayerfromMatch (int lp_intPlayer);
void libPEEP_gf_AssignStartPositions ();
void libPEEP_gf_SortTeamsbyStartPosition ();
void libPEEP_gf_InitializeMapObjectsResources ();
void libPEEP_gf_UnshareVisionofLoweredDepots ();
void libPEEP_gf_InitializeMatchforPlayer (int lp_intPlayer);
void libPEEP_gf_PrepareStaringUnitsforPlayer (int lp_intPlayer);
void libPEEP_gf_CreateStartingUnitsforPlayer (int lp_intPlayer);
void libPEEP_gf_InitializeMatchforObserver (int lp_intPlayer);
void libPEEP_gf_SetTeamAlliancesVision ();
void libPEEP_gf_SavePlayerBanksAsIfLosing ();
void libPEEP_gf_CheckforMatchEndAssignWinners ();
void libPEEP_gf_RunVictoryScreen ();

// Trigger Declarations
trigger libPEEP_gt_PeriodicEveryGameSecond;
trigger libPEEP_gt_PeriodicEveryRealSecond;
trigger libPEEP_gt_fixendgame;
trigger libPEEP_gt_TimerSpawnMatchPets;
trigger libPEEP_gt_TimerSpawnFaceoffPets;
trigger libPEEP_gt_ClearPetUtterancesPlayer1;
trigger libPEEP_gt_ClearPetUtterancesPlayer2;
trigger libPEEP_gt_ClearPetUtterancesPlayer3;
trigger libPEEP_gt_ClearPetUtterancesPlayer4;
trigger libPEEP_gt_ClearPetUtterancesPlayer5;
trigger libPEEP_gt_ClearPetUtterancesPlayer6;
trigger libPEEP_gt_ClearPetUtterancesPlayer7;
trigger libPEEP_gt_ClearPetUtterancesPlayer8;
trigger libPEEP_gt_ClearPetUtterancesPlayer9;
trigger libPEEP_gt_ClearPetUtterancesPlayer10;
trigger libPEEP_gt_ClearPetUtterancesPlayer11;
trigger libPEEP_gt_ClearPetUtterancesPlayer12;
trigger libPEEP_gt_ClearPetUtterancesPlayer13;
trigger libPEEP_gt_ClearPetUtterancesPlayer14;
trigger libPEEP_gt_CallbackforPlayerLeavingGame;
trigger libPEEP_gt_PulldownLeague;
trigger libPEEP_gt_PulldownRace;
trigger libPEEP_gt_PeriodicNewbTeamCooldown;
trigger libPEEP_gt_ButtonNewbTeamSelection;
trigger libPEEP_gt_ButtonCancelTeam;
trigger libPEEP_gt_ButtonDeclineJoin;
trigger libPEEP_gt_ButtonConfirmJoin;
trigger libPEEP_gt_PeriodicTeamCooldown;
trigger libPEEP_gt_TimerTeamCooldownEnd;
trigger libPEEP_gt_ButtonsTeamSelection;
trigger libPEEP_gt_ButtonXAvatarsDialog;
trigger libPEEP_gt_ButtonAvatarsNextPage;
trigger libPEEP_gt_ButtonAvatarsPreviousPage;
trigger libPEEP_gt_PeriodicBettingCountdowns;
trigger libPEEP_gt_TimerBettingInterval;
trigger libPEEP_gt_TimerBettingPeriod;
trigger libPEEP_gt_TimerBettingClose;
trigger libPEEP_gt_SliderChangePotentialBet;
trigger libPEEP_gt_PulldownTeamtoWin;
trigger libPEEP_gt_ButtonXBettingDialog;
trigger libPEEP_gt_ButtonPlaceBet;
trigger libPEEP_gt_ButtonXInventoryDialog;
trigger libPEEP_gt_ButtonsInventory;
trigger libPEEP_gt_ButtonsStore;
trigger libPEEP_gt_PulldownsPetType;
trigger libPEEP_gt_PulldownsPetSpawn;
trigger libPEEP_gt_PulldownsTurfMarkerType;
trigger libPEEP_gt_PulldownsTurfMarkerSpawn;
trigger libPEEP_gt_PulldownsTurfSymbolType;
trigger libPEEP_gt_PulldownsTurfSymbolSpawn;
trigger libPEEP_gt_PeriodicUpdateChat;
trigger libPEEP_gt_ChatAnymessage;
trigger libPEEP_gt_ButtonXChatHelpDialog;
trigger libPEEP_gt_ButtonXChatLogDialog;
trigger libPEEP_gt_ButtonChatRefresh;
trigger libPEEP_gt_ButtonChatHelp;
trigger libPEEP_gt_CheckboxChatLogCheckAll;
trigger libPEEP_gt_ButtonsCommentatorTeamVote;
trigger libPEEP_gt_ButtonCommentatorDeferVote;
trigger libPEEP_gt_TimerCommentatorChoiceEnds;
trigger libPEEP_gt_PeriodicCommentatorChoiceCountdown;
trigger libPEEP_gt_FloatingIconsUnitProductionCreate;
trigger libPEEP_gt_FloatingIconsUnitProductionDestroy;
trigger libPEEP_gt_FloatingIconsResearchCreate;
trigger libPEEP_gt_FloatingIconsResearchDestroy;
trigger libPEEP_gt_ButtonShowFairMessageLog;
trigger libPEEP_gt_PulldownSection;
trigger libPEEP_gt_SliderHelpScroll;
trigger libPEEP_gt_ButtonXHelpDialog;
trigger libPEEP_gt_ButtonSkipTutorial;
trigger libPEEP_gt_TimerEndTutorial;
trigger libPEEP_gt_PeriodicTutorialCooldown;
trigger libPEEP_gt_KeyAltNNamePanel;
trigger libPEEP_gt_KeyCtrlAltNCustomizeNamePanel;
trigger libPEEP_gt_KeyAltQQuickPanel;
trigger libPEEP_gt_KeyAltYStructuresPanel;
trigger libPEEP_gt_KeyAltUResearchPanel;
trigger libPEEP_gt_KeyAltIResources;
trigger libPEEP_gt_KeyAltASupply;
trigger libPEEP_gt_KeyAltRUnitsKilled;
trigger libPEEP_gt_KeyAltVAPM;
trigger libPEEP_gt_KeyAlt0ObserveEveryone;
trigger libPEEP_gt_KeyAlt1ObserveItem1;
trigger libPEEP_gt_KeyAlt2ObserveItem2;
trigger libPEEP_gt_KeyAlt3ObserveItem3;
trigger libPEEP_gt_KeyAlt4ObserveItem4;
trigger libPEEP_gt_KeyAlt5ObserveItem5;
trigger libPEEP_gt_KeyAlt6ObserveItem6;
trigger libPEEP_gt_KeyAlt7ObserveItem7;
trigger libPEEP_gt_KeyAlt8ObserveItem8;
trigger libPEEP_gt_KeyAlt9ObserveItem9;
trigger libPEEP_gt_KeyShiftAltRResources;
trigger libPEEP_gt_KeyShiftAltIIncome;
trigger libPEEP_gt_KeyShiftAltSSpending;
trigger libPEEP_gt_KeyShiftAltUUnits;
trigger libPEEP_gt_KeyShiftAltTStructures;
trigger libPEEP_gt_KeyShiftAltLUnitsLost;
trigger libPEEP_gt_KeyShiftAltDProduction;
trigger libPEEP_gt_KeyShiftAltGUpgrades;
trigger libPEEP_gt_KeyShiftAltAActiveForces;
trigger libPEEP_gt_KeyShiftAltMAPM;
trigger libPEEP_gt_KeyShiftAltEEPM;
trigger libPEEP_gt_KeyShiftAltCEPMaswell;
trigger libPEEP_gt_KeyAltWAutoCam;
trigger libPEEP_gt_KeyAltCCinematicMode;
trigger libPEEP_gt_KeyAltHLogs;
trigger libPEEP_gt_KeyAltDBlizzardUI;
trigger libPEEP_gt_KeyAltBBetting;
trigger libPEEP_gt_KeyAltLLeaderboard;
trigger libPEEP_gt_KeyAltSResourcePanel;
trigger libPEEP_gt_KeyAltMAdvancedResourcePanel;
trigger libPEEP_gt_KeyAltZZoomOut;
trigger libPEEP_gt_KeyAltXZoomIn;
trigger libPEEP_gt_KeyCtrlShiftUZoomOut;
trigger libPEEP_gt_KeyCtrlShiftOZoomIn;
trigger libPEEP_gt_KeyCtrlShiftJYawLeft;
trigger libPEEP_gt_KeyCtrlShiftLYawRight;
trigger libPEEP_gt_KeyCtrlShiftIPitchUp;
trigger libPEEP_gt_KeyCtrlShiftKPitchDown;
trigger libPEEP_gt_KeyCtrlShiftYDefaultAngle;
trigger libPEEP_gt_KeyCtrlShiftHDefaultView;
trigger libPEEP_gt_KeyCtrlShift1AutoCamStyle1;
trigger libPEEP_gt_KeyCtrlShift2AutoCamStyle2;
trigger libPEEP_gt_KeyCtrlShift3AutoCamStyle3;
trigger libPEEP_gt_KeyCtrlShift4AutoCamStyle4;
trigger libPEEP_gt_KeyCtrlShift5AutoCamStyle5;
trigger libPEEP_gt_KeyAltJMapAnalysis;
trigger libPEEP_gt_KeyAltKMapOverlay;
trigger libPEEP_gt_KeyAltPPen;
trigger libPEEP_gt_KeyAltOErasePen;
trigger libPEEP_gt_KeyAltEFullscreenMode;
trigger libPEEP_gt_KeyCtrlAltEHidePeepModeUI;
trigger libPEEP_gt_KeyCtrlKKickaPlayer;
trigger libPEEP_gt_KeyF8;
trigger libPEEP_gt_KeyF9;
trigger libPEEP_gt_KeyCtrlF9;
trigger libPEEP_gt_KeyF11;
trigger libPEEP_gt_KeyF12;
trigger libPEEP_gt_DebugSequenceStep1;
trigger libPEEP_gt_DebugSequenceStep2;
trigger libPEEP_gt_DebugSequenceStep3;
trigger libPEEP_gt_DebugSequenceStep4;
trigger libPEEP_gt_TimerDebugSequenceExpires;
trigger libPEEP_gt_ButtonXLeaderboard;
trigger libPEEP_gt_ButtonsLeaderboardSort;
trigger libPEEP_gt_TimerBlinkingSubtitle;
trigger libPEEP_gt_ListboxMatchSelection;
trigger libPEEP_gt_ButtonXMatchHistoryDialog;
trigger libPEEP_gt_ButtonRefreshHistory;
trigger libPEEP_gt_CheckboxHistoryCheckAll;
trigger libPEEP_gt_ButtonMatchHistory;
trigger libPEEP_gt_CheckboxesLogFilters;
trigger libPEEP_gt_ButtonXMinimap;
trigger libPEEP_gt_ButtonQuickPanel;
trigger libPEEP_gt_FadeInNamePanelGraphic;
trigger libPEEP_gt_FadeOutNamePanelGraphic;
trigger libPEEP_gt_ButtonsNav;
trigger libPEEP_gt_ButtonTeams;
trigger libPEEP_gt_ButtonOptions;
trigger libPEEP_gt_ButtonMenu;
trigger libPEEP_gt_ButtonChat;
trigger libPEEP_gt_ButtonHelp;
trigger libPEEP_gt_PulldownObserverVision;
trigger libPEEP_gt_CheckboxAutoCam;
trigger libPEEP_gt_ButtonZoomIn;
trigger libPEEP_gt_ButtonZoomOut;
trigger libPEEP_gt_ButtonCinematicMode;
trigger libPEEP_gt_ButtonBlizzUI;
trigger libPEEP_gt_ButtonLogs;
trigger libPEEP_gt_ButtonStats;
trigger libPEEP_gt_ButtonBetting;
trigger libPEEP_gt_ButtonLeaderboard;
trigger libPEEP_gt_ButtonXChangePlayerNamesDialog;
trigger libPEEP_gt_TextboxPlayerName;
trigger libPEEP_gt_ButtonXNamePanelOptionsDialog;
trigger libPEEP_gt_ButtonApplyNamePanelSettings;
trigger libPEEP_gt_ButtonApplyNamePanelSettingstoAll;
trigger libPEEP_gt_ButtonChangePlayerValues;
trigger libPEEP_gt_TextboxCustomMessage;
trigger libPEEP_gt_TextboxCustomScores;
trigger libPEEP_gt_TextboxCustomPolls;
trigger libPEEP_gt_PulldownNamePanelPosition;
trigger libPEEP_gt_PulldownNamePanelStyle;
trigger libPEEP_gt_PulldownNamePanelMessage;
trigger libPEEP_gt_CheckboxShowSupply;
trigger libPEEP_gt_CheckboxShowScores;
trigger libPEEP_gt_CheckboxShowPolls;
trigger libPEEP_gt_CheckboxShowBettingAmounts;
trigger libPEEP_gt_CheckboxShowTooltips;
trigger libPEEP_gt_CheckboxRotateLogos;
trigger libPEEP_gt_ButtonXKickPlayerDialog;
trigger libPEEP_gt_ButtonKickPlayer;
trigger libPEEP_gt_PulldownKickPlayer;
trigger libPEEP_gt_ButtonConfirmKickPlayer;
trigger libPEEP_gt_ButtonXOptionsDialog;
trigger libPEEP_gt_ButtonXPersonalOptionsDialog;
trigger libPEEP_gt_ButtonPersonalOptions;
trigger libPEEP_gt_ButtonVotableOptions;
trigger libPEEP_gt_ButtonCustomizeNamePanel;
trigger libPEEP_gt_PulldownMatchMode;
trigger libPEEP_gt_PulldownPlayerSelect;
trigger libPEEP_gt_PulldownColorScheme;
trigger libPEEP_gt_CheckboxEnforceCompetitiveSpawns;
trigger libPEEP_gt_CheckboxDisableBling;
trigger libPEEP_gt_CheckboxDisableZoom;
trigger libPEEP_gt_CheckboxAllowChat;
trigger libPEEP_gt_CheckboxAllowCooperative;
trigger libPEEP_gt_CheckboxEndMatch;
trigger libPEEP_gt_CheckboxHideNamePanel;
trigger libPEEP_gt_CheckboxShowFloatingIcons;
trigger libPEEP_gt_CheckboxAdvancedResourcePanel;
trigger libPEEP_gt_SliderSmartCamidletime;
trigger libPEEP_gt_PulldownAutoCamStyle;
trigger libPEEP_gt_ButtonsOptionTabs;
trigger libPEEP_gt_ButtonStructures;
trigger libPEEP_gt_ButtonResearch;
trigger libPEEP_gt_ButtonResources;
trigger libPEEP_gt_ButtonSupplies;
trigger libPEEP_gt_ButtonKilled;
trigger libPEEP_gt_ButtonAPM;
trigger libPEEP_gt_PeriodicRefreshStats;
trigger libPEEP_gt_ButtonToggleSimpleStats;
trigger libPEEP_gt_TimerExpire;
trigger libPEEP_gt_ButtonXResourceTrading;
trigger libPEEP_gt_ButtonLaunchResourceTrading;
trigger libPEEP_gt_ButtonSendResources;
trigger libPEEP_gt_ButtonMoreMinerals;
trigger libPEEP_gt_ButtonLessMinerals;
trigger libPEEP_gt_ButtonMoreVespene;
trigger libPEEP_gt_ButtonLessVespene;
trigger libPEEP_gt_ButtonConfirmPurchase;
trigger libPEEP_gt_ButtonDeclinePurchase;
trigger libPEEP_gt_DEVETSTMorechips;
trigger libPEEP_gt_PulldownAisle;
trigger libPEEP_gt_ButtonXStoreDialog;
trigger libPEEP_gt_ButtonCashMyChips;
trigger libPEEP_gt_ButtonPurchaseItem;
trigger libPEEP_gt_ButtonXTeamRestrictionDialog;
trigger libPEEP_gt_CheckboxCheckAll;
trigger libPEEP_gt_CheckboxesPlayerRestrictions;
trigger libPEEP_gt_MouseMovePen;
trigger libPEEP_gt_MouseDownEngagePen;
trigger libPEEP_gt_MouseUpDisengagePen;
trigger libPEEP_gt_ButtonSurrenderDecline;
trigger libPEEP_gt_ButtonSurrenderConfirm;
trigger libPEEP_gt_Scouting;
trigger libPEEP_gt_BuildsStructure;
trigger libPEEP_gt_EnhancesStructure;
trigger libPEEP_gt_CancelsStructure;
trigger libPEEP_gt_UnitOrderedtoMoveAttack;
trigger libPEEP_gt_UnitisAttacked;
trigger libPEEP_gt_BuildingRazed;
trigger libPEEP_gt_Player1CameraMoves;
trigger libPEEP_gt_Player2CameraMoves;
trigger libPEEP_gt_Player3CameraMoves;
trigger libPEEP_gt_Player4CameraMoves;
trigger libPEEP_gt_Player5CameraMoves;
trigger libPEEP_gt_Player6CameraMoves;
trigger libPEEP_gt_Player7CameraMoves;
trigger libPEEP_gt_Player8CameraMoves;
trigger libPEEP_gt_Player9CameraMoves;
trigger libPEEP_gt_Player10CameraMoves;
trigger libPEEP_gt_Player11CameraMoves;
trigger libPEEP_gt_Player12CameraMoves;
trigger libPEEP_gt_Player13CameraMoves;
trigger libPEEP_gt_Player14CameraMoves;
trigger libPEEP_gt_PeriodicAutoCamRotation;
trigger libPEEP_gt_CycleIdleCam;
trigger libPEEP_gt_TimerZerglingCheer;
trigger libPEEP_gt_MarineStimpack;
trigger libPEEP_gt_ThorStrikeCannons;
trigger libPEEP_gt_StalkerBlink;
trigger libPEEP_gt_SentryGuardianShieldHallucination;
trigger libPEEP_gt_BanelingAnnihilation;
trigger libPEEP_gt_InfestorInfestedTerranFungalNeuralParasite;
trigger libPEEP_gt_HighTemplarPsionicStorm;
trigger libPEEP_gt_ProbeWarpIn;
trigger libPEEP_gt_PeriodicRotateCamera;
trigger libPEEP_gt_PeriodicMoveTeamsinCircle;
trigger libPEEP_gt_PeriodicMatchCountdown;
trigger libPEEP_gt_IdleUnitsFaceCenterofFaceoff;
trigger libPEEP_gt_TimerMatchCountdown;
trigger libPEEP_gt_TimerStartMinibattle;
trigger libPEEP_gt_FaceoffTransitionStart;
trigger libPEEP_gt_MoveFaceoffDecals;
trigger libPEEP_gt_ShowLoadingScreen;
trigger libPEEP_gt_PeriodicRevealCountdown;
trigger libPEEP_gt_TimerRevealPlayer;
trigger libPEEP_gt_ControlGroupControl0;
trigger libPEEP_gt_ControlGroupShift0;
trigger libPEEP_gt_ControlGroupControl1;
trigger libPEEP_gt_ControlGroupShift1;
trigger libPEEP_gt_ControlGroupControl2;
trigger libPEEP_gt_ControlGroupShift2;
trigger libPEEP_gt_ControlGroupControl3;
trigger libPEEP_gt_ControlGroupShift3;
trigger libPEEP_gt_ControlGroupControl4;
trigger libPEEP_gt_ControlGroupShift4;
trigger libPEEP_gt_ControlGroupControl5;
trigger libPEEP_gt_ControlGroupShift5;
trigger libPEEP_gt_ControlGroupControl6;
trigger libPEEP_gt_ControlGroupShift6;
trigger libPEEP_gt_ControlGroupControl7;
trigger libPEEP_gt_ControlGroupShift7;
trigger libPEEP_gt_ControlGroupControl8;
trigger libPEEP_gt_ControlGroupShift8;
trigger libPEEP_gt_ControlGroupControl9;
trigger libPEEP_gt_ControlGroupShift9;
trigger libPEEP_gt_PeriodicRefreshGameClocks;
trigger libPEEP_gt_StructureStarted;
trigger libPEEP_gt_StructureCompleted;
trigger libPEEP_gt_StructureCanceled;
trigger libPEEP_gt_UnitCreation;
trigger libPEEP_gt_StructEnhanceOrbitalCommandStart;
trigger libPEEP_gt_StructEnhanceOrbitalCommandCancel;
trigger libPEEP_gt_StructEnhanceOrbitalCommandComplete;
trigger libPEEP_gt_StructEnhanceEnergisedCitadelStart;
trigger libPEEP_gt_StructEnhanceEnergiseCitadelComplete;
trigger libPEEP_gt_StructEnhancePlanetaryFortoressStart;
trigger libPEEP_gt_StructEnhancePlanetaryFortressCancel;
trigger libPEEP_gt_StructEnhancePlanetaryFortressComplete;
trigger libPEEP_gt_StructEnhanceWarpGateStart;
trigger libPEEP_gt_StructEnhanceWarpGateCancel;
trigger libPEEP_gt_StructEnhanceWarpGateComplete;
trigger libPEEP_gt_StructEnhanceWarpGatewayStart;
trigger libPEEP_gt_StructEnhanceWarpGatewayCancel;
trigger libPEEP_gt_StructEnhanceWarpGatewayComplete;
trigger libPEEP_gt_StructEnhanceLairStart;
trigger libPEEP_gt_StructEnhanceLairCancel;
trigger libPEEP_gt_StructEnhanceLairComplete;
trigger libPEEP_gt_StructEnhanceHiveStart;
trigger libPEEP_gt_StructEnhanceHiveCancel;
trigger libPEEP_gt_StructEnhanceHiveComplete;
trigger libPEEP_gt_StructEnhanceGreaterSpireStart;
trigger libPEEP_gt_StructEnhanceGreaterSpireCancel;
trigger libPEEP_gt_StructEnhanceGreaterSpireComplete;
trigger libPEEP_gt_MorphMendlingSacrificialMutation;
trigger libPEEP_gt_MorphBaneling;
trigger libPEEP_gt_MorphLurker;
trigger libPEEP_gt_MorphOverseer;
trigger libPEEP_gt_MorphArchon;
trigger libPEEP_gt_MorphBroodLord;
trigger libPEEP_gt_ResearchUpgradeStarted;
trigger libPEEP_gt_ResearchUpgradeCompleted;
trigger libPEEP_gt_ResearchUpgradeCancelled;
trigger libPEEP_gt_UnitDeath;
trigger libPEEP_gt_CheckforDefeat;
trigger libPEEP_gt_InitializeMatch;
trigger libPEEP_gt_ApplyapplyVision;
trigger libPEEP_gt_PrepareStartingUnitsforAllPlayers;
trigger libPEEP_gt_CreateStartingUnitsforAllPlayers;
trigger libPEEP_gt_DEVETSTDisablesharedcontrol;
trigger libPEEP_gt_CommitMatchPlayers;
trigger libPEEP_gt_StopVictorySound;
trigger libPEEP_gt_CleanupafterVictoryMatch;
trigger libPEEP_gt_RunpeepMode;

// Library Initialization
void libPEEP_InitVariables ();

