<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="EnemyBriefTemplate">
        <Width val="64"/>
        <Height val="0"/>
        <CollapseLayout val="true"/>
        <Visible val="False"/>
        <AcceptsMouseTooltip val="true"/>
        
        <Frame type="Image" name="RaceIcon">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="64"/>
            <Height val="64"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="64"/>
            <Height val="64"/>
            <Texture val="assets/textures/ui_coop_ingame_attackwaves_frame.dds"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <StateGroup name="RaceState">
            <DefaultState val="Terr"/>
                <State name="TerrC0"><When type="AnimationState" RaceState="TerrC0"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/CovertOpsLogo.dds"/></State>
                <State name="TerrM"><When type="AnimationState" RaceState="TerrM"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/MirasMaraudersLogo.dds"/></State>
                <State name="ProtZC"><When type="AnimationState" RaceState="ProtZC"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/ZhakulCorruptedProtossLogo.dds"/></State>
                <State name="ProtT"><When type="AnimationState" RaceState="ProtT"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/TaldarimLogo.dds"/></State>
                <State name="ProtP"><When type="AnimationState" RaceState="ProtP"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/PurifierLogo.dds"/></State>
                <State name="TerrPO"><When type="AnimationState" RaceState="TerrPO"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/PsiOpsLogo.dds"/></State>
                <State name="TerrI"><When type="AnimationState" RaceState="TerrI"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/InfestedTerranLogo.dds"/></State>
                <State name="TerrC"><When type="AnimationState" RaceState="TerrC"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/TerranConfederacyLogo.dds"/></State>
                <State name="TerrD"><When type="AnimationState" RaceState="TerrD"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/TerranDominionLogo.dds"/></State>
                <State name="ZergP"><When type="AnimationState" RaceState="ZergP"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/Primal_Zerg_Logo.dds"/></State>
                <State name="ZergL"><When type="AnimationState" RaceState="ZergL"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/LeviathanBroodLogo.dds"/></State>
                <State name="TerrMF"><When type="AnimationState" RaceState="TerrMF"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/MoebiusFoundationLogo.dds"/></State>
                <State name="TerrR"><When type="AnimationState" RaceState="TerrR"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/RaynorsRaidersLogo.dds"/></State>
                <State name="ZergS"><When type="AnimationState" RaceState="ZergS"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/TheSwarmLogo.dds"/></State>
                <State name="ZergM"><When type="AnimationState" RaceState="ZergM"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/SimulantSwarmLogo.dds"/></State>
                <State name="Xeln"><When type="AnimationState" RaceState="Xeln"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/XelNagaRemnantsLogo.dds"/></State>
                <State name="TerrO"><When type="AnimationState" RaceState="TerrO"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/HeavensDevilsLogo.dds"/></State>
                <State name="ZergE"><When type="AnimationState" RaceState="ZergE"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/AbathursRenegadeBroodsLogo.dds"/></State>
                <State name="ProtN"><When type="AnimationState" RaceState="ProtN"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/NerazimLogo.dds"/></State>
                <State name="TerrU"><When type="AnimationState" RaceState="TerrU"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/UmojanProtectorateLogo.dds"/></State>
                <State name="ProtA"><When type="AnimationState" RaceState="ProtA"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/AiurProtossLogo.dds"/></State>
                <State name="TerrKH"><When type="AnimationState" RaceState="TerrKH"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/SonsOfKorhalLogo.dds"/></State>
                <State name="TerrMC"><When type="AnimationState" RaceState="TerrMC"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/MoebiusCorpsLogo.dds"/></State>
                <State name="TerrDM"><When type="AnimationState" RaceState="TerrDM"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/DefendersOfManLogo.dds"/></State>
                <State name="TerrTG"><When type="AnimationState" RaceState="TerrTG"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/ToshsGoonsLogo.dds"/></State>
                <State name="ProtGU"><When type="AnimationState" RaceState="ProtGU"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/FistOfUlrezajLogo.dds"/></State>
                <State name="ProtGA"><When type="AnimationState" RaceState="ProtGA"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/DaelaamGoldenAgeLogo.dds"/></State>
                <State name="TerrKM"><When type="AnimationState" RaceState="TerrKM"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/KelMorianCombineLogo.dds"/></State>
                <State name="TerrUED"><When type="AnimationState" RaceState="TerrUED"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/UnitedEarthDirectorateLogo.dds"/></State>
                <State name="TerrSB"><When type="AnimationState" RaceState="TerrSB"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/ProjectShadowbladeLogo.dds"/></State>
               
                <State name="Amon"><When type="AnimationState" RaceState="Amon"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Factions/AmonsArmadaLogo.dds"/></State>
                <State name="Xayi"><When type="AnimationState" RaceState="Xayi"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Textures/icon-1v1-xayid.dds"/></State>
                <State name="Keir"><When type="AnimationState" RaceState="Keir"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Textures/icon-1v1-keiron.dds"/></State>
                <State name="Gen"><When type="AnimationState" RaceState="Gen"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Textures/icon-1v1-genetron.dds"/></State>
                <State name="ued"><When type="AnimationState" RaceState="ued"/><Action type="SetProperty" frame="RaceIcon" texture="Assets/Textures/icon-1v1-ued.dds"/></State>
                <State name="NHbr"><When type="AnimationState" RaceState="NHbr"/><Action type="SetProperty" frame="RaceIcon" texture="assets/UI/Hybrid/icon-1v1-hybrid.dds"/></State>

                <State name="Prot"><When type="AnimationState" RaceState="Prot"/><Action type="SetProperty" frame="RaceIcon" texture="assets/textures/ui_coop_ingame_attackwaves_protoss.dds"/></State>
                <State name="Zerg"><When type="AnimationState" RaceState="Zerg"/><Action type="SetProperty" frame="RaceIcon" texture="assets/textures/ui_coop_ingame_attackwaves_zerg.dds"/></State>
                <State name="Terr"><Action type="SetProperty" frame="RaceIcon" texture="assets/textures/ui_coop_ingame_attackwaves_terran.dds"/></State>
        </StateGroup>
        
        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play"/>
             
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="0" inout="Fast"/>
                <Key type="Curve" time=".25" value="-73" inout="Linear"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Fast"/>
                <Key type="Curve" time=".5" value="255" inout="Slow"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>