include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Additional Features
//--------------------------------------------------------------------------------------------------
// Constants
const int libADFU_gv_aF_Meme_TextTagIndex = 15;
const int libADFU_gv_aF_Meme_Size = 50;
const string libADFU_gv_aF_Meme_PlayerNormal = "m_pepe";
const string libADFU_gv_aF_Meme_PlayerSelected = "m_pepeH";
const string libADFU_gv_aF_Meme_EnemyNormal = "m_troll";
const int libADFU_gv_tW_WaitingListLength = 50;
const int libADFU_gv_tW_MaxUsersSaved = 200;
const string libADFU_gv_tW_CommandSection = "Commands";

// Structures
struct libADFU_gs_TW_UserSave {
    unit lv_pCurrentUnit;
    string lv_pUser;
    int lv_pKillStack;
    int lv_pStartingKills;
};

struct libADFU_gs_TW_UserDiedLog {
    string lv_pUser;
    string lv_pUnitType;
    int lv_pKills;
};

// Variable Declarations
int libADFU_gv_aF_TychusPlayer;
int[4][3] libADFU_gv_aF_TopBarIcons;
int libADFU_gv_aF_TopBarIconsDialog;
int libADFU_gv_aF_ScoreButton;
int libADFU_gv_aF_Score_KillGraph;
int[3] libADFU_gv_aF_Score_PieCharts;
bool[3] libADFU_gv_aF_Score_GraphVisible;
int[3] libADFU_gv_aF_Score_FinalButton;
int[3] libADFU_gv_aF_Score_FinalButtonLabel;
int libADFU_gv_aF_KillNumbers;
fixed libADFU_gv_aF_MissionTime;
bool libADFU_gv_aF_MemeActive;
playergroup libADFU_gv_aF_SlimUI_PlayerGroup;
int[5][3] libADFU_gv_aF_TopbarButton;
text libADFU_gv_tW_Color;
string[libADFU_gv_tW_WaitingListLength + 1] libADFU_gv_tW_WaitingListName;
int[libADFU_gv_tW_WaitingListLength + 1] libADFU_gv_tW_WaitingListPlayer;
playergroup libADFU_gv_tW_PlayerUG;
unitgroup libADFU_gv_tW_JoinedUnits;
libADFU_gs_TW_UserSave[libADFU_gv_tW_MaxUsersSaved + 1] libADFU_gv_tW_Users;
libADFU_gs_TW_UserDiedLog[libADFU_gv_tW_MaxUsersSaved + 1] libADFU_gv_tW_UserDiedLog;
timer libADFU_gv_tW_Timer;
bool libADFU_gv_tW_TwitchIntegrationActive;
bank[3] libADFU_gv_tW_Bank;
int libADFU_gv_tW_MaxUnitsSpawn;
int libADFU_gv_tW_MaxUnitsHeroicSpawn;
timer libADFU_gv_tW_KillTimer;

// Function Declarations
void libADFU_gf_AF_SetTychusSquadMember (unit lp_unit, int lp_squadIndex, string lp_squadInstance);
string libADFU_gf_AF_GetTychusSquadInstance (unit lp_unit);
int libADFU_gf_AF_GetTychusSquadIndex ();
void libADFU_gf_AF_Tychus_InitHeroTechLimit (int lp_pPlayer);
text libADFU_gf_CU_PrestigeBriefFormatTooltip (int lp_player);
void libADFU_gf_AF_MutatorIconsCreate (int lp_pDialog);
void libADFU_gf_AF_MasteryInfoCreate (int lp_pDialog, int lp_pPlayer);
void libADFU_gf_AF_AttachTextTagImage (unit lp_pUnit, string lp_pImageName, int lp_pHeight, int lp_pWidth);
bool libADFU_gf_AF_UnitHasHead (unit lp_pUnit);
void libADFU_gf_InitBlizzconChallenge ();
unit libADFU_gf_CM_PlayerGetGlobalCaster (int lp_player);
unit libADFU_gf_AF_GetHeroUnit (int lp_pPlayer);
string libADFU_gf_AF_GetAbility (int lp_pPlayer, int lp_pButtonIndex);
fixed libADFU_gf_AF_GetCooldown (int lp_pPlayer, int lp_pButtonIndex);
fixed libADFU_gf_AF_GetCharges (int lp_pPlayer, int lp_pButtonIndex);
string libADFU_gf_AF_GetButtonText (int lp_pPlayer, int lp_pButtonIndex);
bool libADFU_gf_AF_AbilityHasCooldownAndEnergyCost (int lp_pPlayer, int lp_pButtonIndex);
bool libADFU_gf_AF_AbilityIsAvailable (int lp_pPlayer, int lp_pButtonIndex);
fixed libADFU_gf_AF_EnergyCostofAbility (string lp_pAbility);
string libADFU_gf_AF_GetButton (int lp_pPlayer, int lp_pButtonIndex);
void libADFU_gf_TW_AssignUnit (unit lp_pUnit, string lp_pString);
void libADFU_gf_TW_DeassignUnit (unit lp_pUnit, int lp_pNumber);
int libADFU_gf_TW_NextInWaitingList (int lp_pPlayer);
text libADFU_gf_TW_GetUserScore ();
point libADFU_gf_TW_RandomWaveSpawnPoint ();
void libADFU_gf_TW_SetUp (int lp_pPlayer, bank lp_pBank);
void libADFU_gf_TW_ActionCycle (int lp_pPlayer);
void libADFU_gf_TW_SpawnUnitsfromString (string lp_pUnitSpawnCommand, int lp_pPlayer, string lp_pViever);
void libADFU_gf_TW_GiveResourcesfromString (string lp_pResourceCommand, int lp_pPlayer, string lp_pViever);
void libADFU_gf_TW_EnableMutatorfromString (string lp_pMutatorName, string lp_pViever);
void libADFU_gf_TW_JointheArmyfromString (string lp_pViever, int lp_pPlayer);
void libADFU_gf_TW_SendWave (string lp_pViever, int lp_pPlayer, string lp_pMessage);
int libADFU_gf_K2_GetKaraxPlayer ();
void libADFU_gf_K2_MasteryNameFix (int lp_player);
text libADFU_gf_K2_PlayerMasteryName (string lp_masteryUpgrade);
text libADFU_gf_K2_PlayerMasteryTooltip (string lp_masteryUpgrade);
bool libADFU_gf_AF_MyAcc (int lp_pPlayer);

// Trigger Declarations
trigger libADFU_gt_AF_Init;
trigger libADFU_gt_AF_ButtonClicked;
trigger libADFU_gt_AF_HeroPurchased;
trigger libADFU_gt_AF_EnableHeroicUnload;
trigger libADFU_gt_AF_UnloadHeroic;
trigger libADFU_gt_AF_Outlaws;
trigger libADFU_gt_AF_OutlawDeath;
trigger libADFU_gt_AF_OutlawPurchase;
trigger libADFU_gt_AF_Score;
trigger libADFU_gt_AF_Score_GraphsandCharts;
trigger libADFU_gt_AF_Score_SwitchButtonCreate;
trigger libADFU_gt_AF_Score_MissionsButtonCreate;
trigger libADFU_gt_AF_Score_QuitButtonCreate;
trigger libADFU_gt_AF_Score_FinalButtonClicked;
trigger libADFU_gt_AF_MissionEnds;
trigger libADFU_gt_AF_Meme_Init;
trigger libADFU_gt_AF_Meme_UnitSelected;
trigger libADFU_gt_AF_Meme_UnitDeselected;
trigger libADFU_gt_AF_Meme_UnitDies;
trigger libADFU_gt_AF_Meme_UnitRemoved;
trigger libADFU_gt_AF_Meme_UnitCreated;
trigger libADFU_gt_AF_Meme_UnitRevived;
trigger libADFU_gt_AF_Meme_OwnerChanged;
trigger libADFU_gt_AF_Meme_PartsPickedUp;
trigger libADFU_gt_AF_Meme_Nuke;
trigger libADFU_gt_AF_BlizzconChallengeInit;
trigger libADFU_gt_AF_BlizzconChallengeExecute;
trigger libADFU_gt_AF_SlimUI;
trigger libADFU_gt_AF_SlimUI_Delayed;
trigger libADFU_gt_AF_TopBarNotificationsEnableDisable;
trigger libADFU_gt_AF_TopBarNotificationsInitialization;
trigger libADFU_gt_AF_TopBarClicked;
trigger libADFU_gt_AF_MouseEntersTopBar;
trigger libADFU_gt_AF_MouseExitsTopBar;
trigger libADFU_gt_AF_Nikara;
trigger libADFU_gt_AF_GiveNikaraWeaponRevived;
trigger libADFU_gt_AF_GiveNikaraWeaponCreated;
trigger libADFU_gt_TW_UnitDies;
trigger libADFU_gt_TW_UnitCreated;
trigger libADFU_gt_TW_UnitRevived;
trigger libADFU_gt_TW_UnitOwnerChanges;
trigger libADFU_gt_TW_Numbers;
trigger libADFU_gt_TW_NumbersDamage;
trigger libADFU_gt_TW_SpawnLimit;
trigger libADFU_gt_TW_SoundEmoteLimitSet;
trigger libADFU_gt_K2_Karax20;
trigger libADFU_gt_K2_Init;
trigger libADFU_gt_K2_CarrierUpgrade;
trigger libADFU_gt_K2_NexusCreated;
trigger libADFU_gt_K2_CannonPhased;
trigger libADFU_gt_K2_PylonCreated;
trigger libADFU_gt_K2_EnhancedTargetingImp;
trigger libADFU_gt_K2_ImprovedReconstruction;
trigger libADFU_gt_K2_GatewayTrainStart;
trigger libADFU_gt_K2_GatewayTrainStop;
trigger libADFU_gt_K2_RepairDroneCreated;
trigger libADFU_gt_K2_RepairDroneUpdatePosition;
trigger libADFU_gt_K2_ImprovedShadowCannon;
trigger libADFU_gt_K2_ImprovedReclamation;
trigger libADFU_gt_K2_StructureAttackUpgrade;
trigger libADFU_gt_K2_StructureArmorUpgrade;
trigger libADFU_gt_K2_ChronoWaveSwitch;
trigger libADFU_gt_K2_CommanderMasteryClicked;
trigger libADFU_gt_AF_BileLauncherBombardment;

// Library Initialization
void libADFU_InitVariables ();

