include "TriggerLibs/NativeLib"

include "LibARRA_h"

//--------------------------------------------------------------------------------------------------
// Library: LIB
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libARRA_InitLibraries () {
    libNtve_InitVariables();
}

// Functions
string libARRA_gf_IIF (bool lp_condition, string lp_iF, string lp_eLSE) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_condition == true)) {
        return lp_iF;
    }
    else {
        return lp_eLSE;
    }
}

bool libARRA_gf_IIF2 (bool lp_condition) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_condition == true)) {
        return true;
    }
    else {
        return false;
    }
}

string libARRA_gf_IIF3 (bool lp_condition, string lp_iF, string lp_eLSE) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_condition == true)) {
        return lp_iF;
    }
    else {
        return lp_eLSE;
    }
}

void libARRA_gf_DynamicArrayCreate (string lp_arrayName) {
    // Automatic Variable Declarations
    // Implementation
    if ((DataTableValueExists(true, lp_arrayName) == false)) {
        DataTableSetInt(true, lp_arrayName, 0);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_3F48C1B8") + StringToText(lp_arrayName) + StringExternal("Param/Value/lib_ARRA_3F2D2FDD")), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicArrayDestroy (string lp_arrayName) {
    // Automatic Variable Declarations
    int autoDF55B283_ae;
    int autoDF55B283_var;

    // Implementation
    autoDF55B283_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 1);
    autoDF55B283_var = 0;
    for ( ; autoDF55B283_var <= autoDF55B283_ae; autoDF55B283_var += 1 ) {
        DataTableValueRemove(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, autoDF55B283_var));
    }
}

void libARRA_gf_DynamicArrayPopBack (string lp_arrayName) {
    // Automatic Variable Declarations
    // Implementation
    if ((DataTableGetInt(true, lp_arrayName) > 0)) {
        DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) - 1));
        DataTableValueRemove(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, DataTableGetInt(true, lp_arrayName)));
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), StringExternal("Param/Value/lib_ARRA_78368912"), SoundLink("UI_GenericError", 0));
    }
}

int libARRA_gf_DynamicArraySize (string lp_arrayName) {
    // Automatic Variable Declarations
    // Implementation
    return DataTableGetInt(true, lp_arrayName);
}

int libARRA_gf_DynamicArrayLastElement (string lp_arrayName) {
    // Automatic Variable Declarations
    // Implementation
    return (DataTableGetInt(true, lp_arrayName) - 1);
}

bool libARRA_gf_DynamicArrayIsEmpty (string lp_arrayName) {
    // Variable Declarations
    bool lv_result;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((libARRA_gf_DynamicArraySize(lp_arrayName) == 0)) {
        lv_result = true;
    }

    return lv_result;
}

string libARRA_gf_DynamicArrayGetDatabaseName (string lp_arrayName, int lp_index) {
    // Automatic Variable Declarations
    // Implementation
    return (lp_arrayName + "[" + IntToString(lp_index) + "]");
}

void libARRA_gf_DynamicPointArraySet (string lp_arrayName, int lp_index, point lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        DataTableSetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index), lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_D7A229D0") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_1B574511") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

point libARRA_gf_DynamicPointArrayGet (string lp_arrayName, int lp_index) {
    // Variable Declarations
    point lv_returnvalue;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        lv_returnvalue = DataTableGetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index));
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_1F62FEC0") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_8DE2D371") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
    return lv_returnvalue;
}

void libARRA_gf_DynamicPointArrayPushBack (string lp_arrayName, point lp_addedValue) {
    // Automatic Variable Declarations
    // Implementation
    DataTableSetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, libARRA_gf_DynamicArraySize(lp_arrayName)), lp_addedValue);
    DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) + 1));
}

void libARRA_gf_DynamicPointArrayRemove (string lp_arrayName, int lp_index) {
    // Automatic Variable Declarations
    int auto519727D7_ae;
    int auto519727D7_var;

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        auto519727D7_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        auto519727D7_var = lp_index;
        for ( ; auto519727D7_var <= auto519727D7_ae; auto519727D7_var += 1 ) {
            DataTableSetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, auto519727D7_var), DataTableGetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (auto519727D7_var + 1))));
        }
        libARRA_gf_DynamicArrayPopBack(lp_arrayName);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_7318B37C") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_9A7EA85B") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicPointArrayAdd (string lp_arrayName, int lp_index, point lp_value) {
    // Variable Declarations
    int lv_start;
    int lv_end;

    // Automatic Variable Declarations
    int auto4C40B01B_ae;
    int auto4C40B01B_var;

    // Variable Initialization

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        libARRA_gf_DynamicPointArrayPushBack(lp_arrayName, libARRA_gf_DynamicPointArrayGet(lp_arrayName, (libARRA_gf_DynamicArraySize(lp_arrayName) - 1)));
        lv_start = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        lv_end = (lp_index + 1);
        auto4C40B01B_ae = (lv_start - lv_end);
        auto4C40B01B_var = 0;
        for ( ; auto4C40B01B_var <= auto4C40B01B_ae; auto4C40B01B_var += 1 ) {
            DataTableSetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - auto4C40B01B_var)), DataTableGetPoint(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - auto4C40B01B_var - 1))));
        }
        libARRA_gf_DynamicPointArraySet(lp_arrayName, lp_index, lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_5349D4ED") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_669B8E17") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicIntArraySet (string lp_arrayName, int lp_index, int lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        DataTableSetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index), lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_0D5C8ADE") + IntToText(lp_value) + StringExternal("Param/Value/lib_ARRA_E96DE815") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_ED2C25F4") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

int libARRA_gf_DynamicIntArrayGet (string lp_arrayName, int lp_index) {
    // Variable Declarations
    int lv_returnvalue;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_returnvalue = -1;

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        lv_returnvalue = DataTableGetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index));
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_4E66DCA4") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_09F3147F") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
    return lv_returnvalue;
}

void libARRA_gf_DynamicIntArrayPushBack (string lp_arrayName, int lp_addedValue) {
    // Automatic Variable Declarations
    // Implementation
    DataTableSetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, libARRA_gf_DynamicArraySize(lp_arrayName)), lp_addedValue);
    DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) + 1));
}

void libARRA_gf_DynamicIntArrayRemove (string lp_arrayName, int lp_index) {
    // Automatic Variable Declarations
    int auto477B3C43_ae;
    int auto477B3C43_var;

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        auto477B3C43_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        auto477B3C43_var = lp_index;
        for ( ; auto477B3C43_var <= auto477B3C43_ae; auto477B3C43_var += 1 ) {
            DataTableSetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, auto477B3C43_var), DataTableGetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (auto477B3C43_var + 1))));
        }
        libARRA_gf_DynamicArrayPopBack(lp_arrayName);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_72875DCA") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_851C0843") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicIntArrayAdd (string lp_arrayName, int lp_index, int lp_value) {
    // Variable Declarations
    int lv_start;
    int lv_end;

    // Automatic Variable Declarations
    int auto712E3838_ae;
    int auto712E3838_var;

    // Variable Initialization

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        libARRA_gf_DynamicIntArrayPushBack(lp_arrayName, libARRA_gf_DynamicIntArrayGet(lp_arrayName, (libARRA_gf_DynamicArraySize(lp_arrayName) - 1)));
        lv_start = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        lv_end = (lp_index + 1);
        auto712E3838_ae = (lv_start - lv_end);
        auto712E3838_var = 0;
        for ( ; auto712E3838_var <= auto712E3838_ae; auto712E3838_var += 1 ) {
            DataTableSetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - auto712E3838_var)), DataTableGetInt(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - auto712E3838_var - 1))));
        }
        libARRA_gf_DynamicIntArraySet(lp_arrayName, lp_index, lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_ED8C56C7") + IntToText(lp_value) + StringExternal("Param/Value/lib_ARRA_467C97C3") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_6E0A9BA2") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicAbilCmdArraySet (string lp_arrayName, int lp_index, abilcmd lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        DataTableSetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index), lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_939C4604") + StringToText((AbilityCommandGetAbility(lp_value))) + StringExternal("Param/Value/lib_ARRA_94958194") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_4299E4F8") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicAbilCmdArrayPush (string lp_arrayName, abilcmd lp_value) {
    // Automatic Variable Declarations
    // Implementation
    DataTableSetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, libARRA_gf_DynamicArraySize(lp_arrayName)), lp_value);
    DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) + 1));
}

void libARRA_gf_DynamicAbilCmdArrayAddUnique (string lp_arrayName, abilcmd lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((libARRA_gf_DynamicAbilCmdArrayIncludes(lp_arrayName, lp_value) == true)) {
        return ;
    }

    DataTableSetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, libARRA_gf_DynamicArraySize(lp_arrayName)), lp_value);
    DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) + 1));
}

abilcmd libARRA_gf_DynamicAbilCmdArrayGet (string lp_arrayName, int lp_index) {
    // Variable Declarations
    abilcmd lv_returnvalue;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        lv_returnvalue = DataTableGetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index));
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_371E33BA") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_5ECB4179") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
    return lv_returnvalue;
}

void libARRA_gf_DynamicAbilCmdArrayRemoveAt (string lp_arrayName, int lp_index) {
    // Automatic Variable Declarations
    int auto0D330D5C_ae;
    int auto0D330D5C_var;

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        auto0D330D5C_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        auto0D330D5C_var = lp_index;
        for ( ; auto0D330D5C_var <= auto0D330D5C_ae; auto0D330D5C_var += 1 ) {
            DataTableSetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, auto0D330D5C_var), DataTableGetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (auto0D330D5C_var + 1))));
        }
        libARRA_gf_DynamicArrayPopBack(lp_arrayName);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_760DA2B3") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_40A3062F") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicAbilCmdArrayInsert (string lp_arrayName, int lp_index, abilcmd lp_value) {
    // Variable Declarations
    int lv_start;
    int lv_end;

    // Automatic Variable Declarations
    int autoE9F96D46_ae;
    int autoE9F96D46_var;

    // Variable Initialization

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        libARRA_gf_DynamicAbilCmdArrayPush(lp_arrayName, lp_value);
        lv_start = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        lv_end = (lp_index + 1);
        autoE9F96D46_ae = (lv_start - lv_end);
        autoE9F96D46_var = 0;
        for ( ; autoE9F96D46_var <= autoE9F96D46_ae; autoE9F96D46_var += 1 ) {
            DataTableSetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - autoE9F96D46_var)), DataTableGetAbilCmd(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - autoE9F96D46_var - 1))));
        }
        libARRA_gf_DynamicAbilCmdArraySet(lp_arrayName, lp_index, lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_2170CCF4") + StringToText((AbilityCommandGetAbility(lp_value))) + StringExternal("Param/Value/lib_ARRA_10B428F6") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_88401337") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

int libARRA_gf_DynamicAbilCmdArrayIndexOf (string lp_arrayName, abilcmd lp_value) {
    // Automatic Variable Declarations
    int auto58E39CC4_ae;
    int auto58E39CC4_var;

    // Implementation
    if ((libARRA_gf_DynamicArrayIsEmpty(lp_arrayName) == false)) {
        auto58E39CC4_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 1);
        auto58E39CC4_var = 0;
        for ( ; auto58E39CC4_var <= auto58E39CC4_ae; auto58E39CC4_var += 1 ) {
            if ((libARRA_gf_DynamicAbilCmdArrayGet(lp_arrayName, auto58E39CC4_var) == lp_value)) {
                return auto58E39CC4_var;
            }

        }
    }

    return -1;
}

bool libARRA_gf_DynamicAbilCmdArrayIncludes (string lp_arrayName, abilcmd lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((libARRA_gf_DynamicAbilCmdArrayIndexOf(lp_arrayName, lp_value) >= 0)) {
        return true;
    }
    else {
        return false;
    }
}

void libARRA_gf_DynamicAbilCmdArrayRemove (string lp_arrayName, abilcmd lp_value) {
    // Variable Declarations
    int lv_index;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((lv_index >= 0)) {
        libARRA_gf_DynamicAbilCmdArrayRemoveAt(lp_arrayName, lv_index);
    }

}

void libARRA_gf_DynamicStringArraySet (string lp_arrayName, int lp_index, string lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        DataTableSetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index), lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_D86EAB1E") + StringToText(lp_value) + StringExternal("Param/Value/lib_ARRA_CC549D16") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_1843B1D2") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

string libARRA_gf_DynamicStringArrayGet (string lp_arrayName, int lp_index) {
    // Variable Declarations
    string lv_returnvalue;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_returnvalue = "";

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        lv_returnvalue = DataTableGetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, lp_index));
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_45F7EF4B") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_6B918C7F") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
    return lv_returnvalue;
}

void libARRA_gf_DynamicStringArrayPush (string lp_arrayName, string lp_addedValue) {
    // Automatic Variable Declarations
    // Implementation
    DataTableSetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, libARRA_gf_DynamicArraySize(lp_arrayName)), lp_addedValue);
    DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) + 1));
}

void libARRA_gf_DynamicStringArrayAddUnique (string lp_arrayName, string lp_addedValue) {
    // Automatic Variable Declarations
    // Implementation
    if ((libARRA_gf_DynamicStringArrayIncludes(lp_arrayName, lp_addedValue) == true)) {
        return ;
    }

    DataTableSetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, libARRA_gf_DynamicArraySize(lp_arrayName)), lp_addedValue);
    DataTableSetInt(true, lp_arrayName, (DataTableGetInt(true, lp_arrayName) + 1));
}

void libARRA_gf_DynamicStringArrayRemoveAt (string lp_arrayName, int lp_index) {
    // Automatic Variable Declarations
    int auto1C35D031_ae;
    int auto1C35D031_var;

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        auto1C35D031_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        auto1C35D031_var = lp_index;
        for ( ; auto1C35D031_var <= auto1C35D031_ae; auto1C35D031_var += 1 ) {
            DataTableSetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, auto1C35D031_var), DataTableGetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (auto1C35D031_var + 1))));
        }
        libARRA_gf_DynamicArrayPopBack(lp_arrayName);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_6026870B") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_E0736642") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

void libARRA_gf_DynamicStringArrayInsert (string lp_arrayName, int lp_index, string lp_value) {
    // Variable Declarations
    int lv_start;
    int lv_end;

    // Automatic Variable Declarations
    int auto8A1CD68B_ae;
    int auto8A1CD68B_var;

    // Variable Initialization

    // Implementation
    if ((lp_index < libARRA_gf_DynamicArraySize(lp_arrayName))) {
        libARRA_gf_DynamicStringArrayPush(lp_arrayName, libARRA_gf_DynamicStringArrayGet(lp_arrayName, (libARRA_gf_DynamicArraySize(lp_arrayName) - 1)));
        lv_start = (libARRA_gf_DynamicArraySize(lp_arrayName) - 2);
        lv_end = (lp_index + 1);
        auto8A1CD68B_ae = (lv_start - lv_end);
        auto8A1CD68B_var = 0;
        for ( ; auto8A1CD68B_var <= auto8A1CD68B_ae; auto8A1CD68B_var += 1 ) {
            DataTableSetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - auto8A1CD68B_var)), DataTableGetString(true, libARRA_gf_DynamicArrayGetDatabaseName(lp_arrayName, (lv_start - auto8A1CD68B_var - 1))));
        }
        libARRA_gf_DynamicStringArraySet(lp_arrayName, lp_index, lp_value);
    }
    else {
        libNtve_gf_UIErrorMessage(PlayerGroupAll(), (StringExternal("Param/Value/lib_ARRA_BB8573E8") + StringToText(lp_value) + StringExternal("Param/Value/lib_ARRA_5780FD89") + IntToText(lp_index) + StringExternal("Param/Value/lib_ARRA_4BFA7B9B") + IntToText(libARRA_gf_DynamicArraySize(lp_arrayName))), SoundLink("UI_GenericError", 0));
    }
}

int libARRA_gf_DynamicStringArrayIndexOf (string lp_arrayName, string lp_value) {
    // Automatic Variable Declarations
    int auto3FD63E5F_ae;
    int auto3FD63E5F_var;

    // Implementation
    if ((libARRA_gf_DynamicArrayIsEmpty(lp_arrayName) == false)) {
        auto3FD63E5F_ae = (libARRA_gf_DynamicArraySize(lp_arrayName) - 1);
        auto3FD63E5F_var = 0;
        for ( ; auto3FD63E5F_var <= auto3FD63E5F_ae; auto3FD63E5F_var += 1 ) {
            if ((libARRA_gf_DynamicStringArrayGet(lp_arrayName, auto3FD63E5F_var) == lp_value)) {
                return auto3FD63E5F_var;
            }

        }
    }

    return -1;
}

bool libARRA_gf_DynamicStringArrayIncludes (string lp_arrayName, string lp_value) {
    // Automatic Variable Declarations
    // Implementation
    if ((libARRA_gf_DynamicStringArrayIndexOf(lp_arrayName, lp_value) >= 0)) {
        return true;
    }
    else {
        return false;
    }
}

void libARRA_gf_DynamicStringArrayRemove (string lp_arrayName, string lp_value) {
    // Variable Declarations
    int lv_index;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_index = libARRA_gf_DynamicStringArrayIndexOf(lp_arrayName, lp_value);

    // Implementation
    if ((lv_index >= 0)) {
        libARRA_gf_DynamicStringArrayRemoveAt(lp_arrayName, lv_index);
    }

}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libARRA_InitLib_completed = false;

void libARRA_InitLib () {
    if (libARRA_InitLib_completed) {
        return;
    }

    libARRA_InitLib_completed = true;

    libARRA_InitLibraries();
}

