include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Utility Triggers
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int libCOUT_ge_UT_DevCommandTypes_Visual = 0;
const int libCOUT_ge_UT_DevCommandTypes_Gamealtering = 1;
const int libCOUT_ge_UT_DevCommandTypes_No = 2;
const int libCOUT_ge_DamageHeal_Damage = 0;
const int libCOUT_ge_DamageHeal_Heal = 1;
const int libCOUT_ge_GraphStyle_Comparative = 0;
const int libCOUT_ge_GraphStyle_Differential = 1;
const int libCOUT_ge_UT_Camera_Keys_Q = 0;
const int libCOUT_ge_UT_Camera_Keys_W = 1;
const int libCOUT_ge_UT_Camera_Keys_E = 2;
const int libCOUT_ge_UT_Camera_Keys_A = 3;
const int libCOUT_ge_UT_Camera_Keys_S = 4;
const int libCOUT_ge_UT_Camera_Keys_D = 5;

// Constants
const int libCOUT_gv_maxHistogramEntries = 100;
const int libCOUT_gv_uT_MAXEMOTES = 50;
const int libCOUT_gv_uT_Bank_MaxPlayers = 15;
const string libCOUT_gv_uT_Bank_DefaultBankName = "MS";
const string libCOUT_gv_uT_Bank_RefillSectionName = "RefillSec";
const int libCOUT_gv_uT_TextTagPositionNormal = 6;
const int libCOUT_gv_uT_TextTagPositionHidden = 7;
const int libCOUT_gv_uT_HotkeyStoreLength = 10;
const int libCOUT_gv_maxGraphs = 5;
const int libCOUT_gv_graphsTotalNodes = 100;
const int libCOUT_gv_uT_DummyCustomValue = 35;
const int libCOUT_gv_uT_DPS_MaxUnits = 100;
const int libCOUT_gv_uT_DPS_CustomValueIndex = 34;
const int libCOUT_gv_uT_DL_MaxUnits = 50;

// Structures
struct libCOUT_gs_HistogramData {
    text[libCOUT_gv_maxHistogramEntries + 1] lv_labels;
    int[libCOUT_gv_maxHistogramEntries + 1] lv_data;
};

struct libCOUT_gs_GraphsGeneral {
    bool lv_active;
    int lv_playerLeft;
    int lv_playerRight;
    int lv_teamLeft;
    int lv_teamRight;
    int lv_currentInterval;
    int lv_totalGraphs;
    int lv_intervals;
    int lv_container;
    int lv_currentNode;
};

struct libCOUT_gs_GraphsData {
    int lv_graph;
    int lv_highFrame;
    int lv_title;
    string lv_scoreType;
    int lv_style;
    fixed lv_minimumValue;
    fixed lv_rangeBase;
    fixed lv_rangeIncrement;
    int lv_maxValue;
    int[3][7] lv_tempValues;
    int[3] lv_value;
    int lv_team;
};

struct libCOUT_gs_UT_DL_DamageFormat {
    fixed lv_real;
    int lv_integer;
    string lv_unitType;
};

// Variable Declarations
int[21] libCOUT_gv_uT_DevCommands;
bool libCOUT_gv_uT_CheatUsed;
string[101] libCOUT_gv_uT_GL_ScoresUsed;
int libCOUT_gv_uT_InfoDialog;
int libCOUT_gv_uT_InfoButton;
string[libCOUT_gv_uT_MAXEMOTES + 1] libCOUT_gv_uT_SC_Emoticons;
string[libCOUT_gv_uT_MAXEMOTES + 1] libCOUT_gv_uT_CS_Emoticons;
int libCOUT_gv_uT_Emote_Dialog;
int libCOUT_gv_uT_Emote_CloseButton;
timer libCOUT_gv_uT_SoundEmoteTimer;
fixed libCOUT_gv_uT_SoundEmoteCooldownLength;
bool libCOUT_gv_uT_EconomyTest;
bool libCOUT_gv_uT_FastBuildCheat;
int libCOUT_gv_uT_encompsDialogs;
unitfilter libCOUT_gv_uT_Bank_UnitFilter;
playergroup libCOUT_gv_uT_UI_Hidden;
playergroup libCOUT_gv_uT_ButtonUsagePlayerGroup;
string[libCOUT_gv_uT_HotkeyStoreLength + 1][3] libCOUT_gv_uT_HotkeyToStoreButton;
string[libCOUT_gv_uT_HotkeyStoreLength + 1][3] libCOUT_gv_uT_HotkeyToStoreValue;
bool libCOUT_gv_uT_GodMode;
int[3][3] libCOUT_gv_uT_Pie;
int libCOUT_gv_uT_LighIndex;
libCOUT_gs_GraphsGeneral libCOUT_gv_graphsGeneral;
libCOUT_gs_GraphsData[libCOUT_gv_maxGraphs + 1] libCOUT_gv_graphsData;
int libCOUT_gv_uT_Graph_ButtonDialog;
int libCOUT_gv_uT_Graph_Button;
unitgroup libCOUT_gv_uT_MissileCreators;
unitgroup libCOUT_gv_uT_Horde_UG_Wave;
unitgroup libCOUT_gv_uT_Horde_UG;
fixed libCOUT_gv_uT_Horde_Chance;
int[7] libCOUT_gv_uT_MasteryBoxes;
int[7] libCOUT_gv_uT_MasteryLabels;
int libCOUT_gv_uT_MasteryButton;
int libCOUT_gv_uT_MasteryDialog;
int libCOUT_gv_uT_MasteryTargetPlayer;
unitgroup libCOUT_gv_uT_LastAttackWave;
bool libCOUT_gv_uT_Camera_CameraActive;
bool[7][3] libCOUT_gv_uT_Camera_ActiveKeys;
fixed[3] libCOUT_gv_uT_Camera_Rotation;
fixed[3] libCOUT_gv_uT_Camera_AngleofAttack;
unit[21] libCOUT_gv_uT_DummyUnits;
unitgroup libCOUT_gv_uT_Dummies;
fixed[21][2] libCOUT_gv_uT_DummyDamage;
timer[21][2] libCOUT_gv_uT_DummyTimer;
unitgroup libCOUT_gv_uT_DPS_UG;
unitgroup libCOUT_gv_uT_DPS_UG_Summoned;
unit[libCOUT_gv_uT_DPS_MaxUnits + 1] libCOUT_gv_uT_DPS_Units;
fixed[libCOUT_gv_uT_DPS_MaxUnits + 1][3] libCOUT_gv_uT_DPS_Damage;
timer[libCOUT_gv_uT_DPS_MaxUnits + 1][3] libCOUT_gv_uT_DPS_Timer;
fixed[libCOUT_gv_uT_DPS_MaxUnits + 1] libCOUT_gv_uT_DPS_Avg;
revealer libCOUT_gv_uT_Revealer;
bool libCOUT_gv_uT_Revealed;
playergroup libCOUT_gv_uT_PlayersWithNumbers;
playergroup libCOUT_gv_uT_DL_LoggingPlayers;
int libCOUT_gv_uT_DL_LogDialog;
int libCOUT_gv_uT_DL_LogDialogItem;
int[3] libCOUT_gv_uT_DL_PlayerData;
libCOUT_gs_UT_DL_DamageFormat[libCOUT_gv_uT_DL_MaxUnits + 1][2][3] libCOUT_gv_uT_DL_Data;
int[5][3] libCOUT_gv_aF_TopbarButton;

// Function Declarations
bool libCOUT_gf_UT_DevCommandsActive (int lp_pDevCommandType, int lp_pPlayer);
void libCOUT_gf_UT_Cheat ();
bool libCOUT_gf_UT_GL_ScoreUsed (string lp_pScore);
string libCOUT_gf_UT_GL_PlayerMasteryTalent (string lp_masteryUpgrade);
text libCOUT_gf_UT_GL_MasteryButtonName (string lp_masteryUpgrade);
string libCOUT_gf_UT_GL_GetCommanderScore (int lp_pIndex, string lp_pCommander);
text libCOUT_gf_UT_GL_AddScoreValueToText (text lp_pText, string lp_pScore, int lp_pIndex);
text libCOUT_gf_UT_GL_AddVariableValueToText (text lp_pText, text lp_pVariable, text lp_pVariableDescription, int lp_pIndex);
bool libCOUT_gf_UT_GL_IsSharedMissionScore (string lp_pScore);
void libCOUT_gf_UT_GL_GenerateNewLayout ();
void libCOUT_gf_HistogramHorizontalCreate (color lp_pColor, structref<libCOUT_gs_HistogramData> lp_pData, bool lp_pShowCounts, bool lp_pBackground, int lp_pCenter, int lp_pVertical, bool lp_pPercent, int lp_pTotal);
void libCOUT_gf_HistogramVerticalCreate (color lp_pColor, structref<libCOUT_gs_HistogramData> lp_pData, bool lp_pShowCounts, bool lp_pBackground, int lp_pCenter, int lp_pTotal, bool lp_pPercent);
void libCOUT_gf_UT_SignalMutators ();
text libCOUT_gf_UT_RealSecondsIntoTimeFormat (fixed lp_pTimeSeconds);
unit libCOUT_gf_CM_PlayerGetGlobalCaster (int lp_player);
void libCOUT_gf_UT_FixAISupply (int lp_pPlayer);
void libCOUT_gf_UT_FixConsoleSkins ();
void libCOUT_gf_UT_CommanderHide (int lp_pCommanderMax);
string libCOUT_gf_ActiveCommanderForPlayer3 (int lp_player);
string libCOUT_gf_ActiveCommanderForPlayer2 (string lp_pUserDataInstance);
string libCOUT_gf_UT_CommanderLoadingImage (string lp_pCommander);
int libCOUT_gf_UT_OtherPlayer (int lp_pPlayer);
string libCOUT_gf_UT_FormatInteger (int lp_pNumber, string lp_pDividingSymbol);
text libCOUT_gf_UT_AddStringsInfronttext (int lp_pDigits, string lp_pString, int lp_pInputNumber);
string libCOUT_gf_UT_AddStringsInfront (int lp_pDigits, string lp_pString, fixed lp_pInputReal, int lp_pPrecision);
int libCOUT_gf_UT_3StringsToInteger (string lp_pString);
int libCOUT_gf_UT_1StringToInteger (string lp_pLetter);
void libCOUT_gf_UT_DialogCounting (int lp_pFrom, int lp_pTo, fixed lp_pTime, int lp_pDialogLabel, text lp_pTextBefore, text lp_pTextAfter, playergroup lp_pPlayers);
playergroup libCOUT_gf_UT_ActiveCommanderPlayers ();
int libCOUT_gf_UT_SingleHexToInt (string lp_pString);
int libCOUT_gf_UT_HexToInt (string lp_pString);
color libCOUT_gf_UT_HexToColor (string lp_pString);
void libCOUT_gf_UT_Rise (unit lp_pUnit);
bool libCOUT_gf_UT_AreMorphUnits (string lp_pUnitTypeA, string lp_pUnitTypeB);
text libCOUT_gf_UT_NameOfUnitType (string lp_pUnitType);
string libCOUT_gf_UT_SeparatedSubstring (string lp_pString, int lp_pN, string lp_pSeparator);
string libCOUT_gf_UT_PointXYToString (point lp_pPoint, string lp_pDelimiter, int lp_pPrecision);
point libCOUT_gf_UT_FindPointWithPathingTo (point lp_vInitPoint, point lp_vTargetPoint);
string libCOUT_gf_UT_StageToString (int lp_pStage);
void libCOUT_gf_UT_AotDFix ();
void libCOUT_gf_UT_Dehaka_DevourCooldownScoreCheck ();
void libCOUT_gf_UT_PostStringWithIcons (string lp_pString);
void libCOUT_gf_UT_Init_Emoticons ();
string libCOUT_gf_UT_ReplaceEmotes (string lp_pString);
bool libCOUT_gf_UT_Bank_UnitExcluded (unit lp_pUnit);
void libCOUT_gf_UT_Bank_SaveBank (int lp_pPlayer, string lp_pSaveName, string lp_pBankName);
void libCOUT_gf_UT_Bank_RestoreBank (int lp_pPlayer, string lp_pSaveName, playergroup lp_pPlayerGroup, string lp_pBankName);
void libCOUT_gf_UT_UpdateUnitInfo (unit lp_pUnit);
void libCOUT_gf_UT_RemoveUnitInfo (unit lp_pUnit);
bool libCOUT_gf_UT_HotkeyStore (bank lp_pBank, int lp_pPlayer);
void libCOUT_gf_UT_HotkeyLoad (bank lp_pBank, int lp_pPlayer);
int libCOUT_gf_UT_TotalDamageHeal (int lp_pPlayer, int lp_pDamageHeal);
string libCOUT_gf_UT_CommanderScoreSelfStatistic (string lp_commander);
string libCOUT_gf_UT_CommanderScoreCoopStatistic (string lp_commander);
string libCOUT_gf_UT_MapScoreStatistic (string lp_map);
void libCOUT_gf_UT_CreatePieChartfromDamageLog (int lp_pPlayer, int lp_pOffsetX, int lp_pOffsetY, int lp_pAnchor, int lp_pColorShift);
void libCOUT_gf_UT_CreatePieChart (int lp_pOffsetX, int lp_pOffsetY, int lp_pAnchor, int lp_pColorShift, text lp_pTitle, color lp_pTitleColor, text lp_pSubTitle, int lp_pPlayer, text lp_pLabel1, int lp_pDamage1, text lp_pLabel2, int lp_pDamage2, text lp_pLabel3, int lp_pDamage3, text lp_pLabel4, int lp_pDamage4, text lp_pLabel5, int lp_pDamage5, text lp_pLabel6, int lp_pDamage6, text lp_pLabel7, int lp_pDamage7, text lp_pLabel8, int lp_pDamage8, text lp_pLabel9, int lp_pDamage9, text lp_pLabel10, int lp_pDamage10, text lp_pLabel11, int lp_pDamage11, text lp_pLabel12, int lp_pDamage12, text lp_pLabel13, int lp_pDamage13, text lp_pLabel14, int lp_pDamage14, text lp_pLabel15, int lp_pDamage15);
color libCOUT_gf_UT_NewColor (int lp_pColorNumber);
color libCOUT_gf_UT_NewColorOld (int lp_pColorNumber);
color libCOUT_gf_UT_NewColorMuted (int lp_pColorNumber);
bool libCOUT_gf_UT_LabelsTooClose (int lp_pIterX, int lp_pIterY, int lp_pBaseX, int lp_pBaseY);
bool libCOUT_gf_UT_PercentsTooClose (int lp_pIterX, int lp_pIterY, int lp_pBaseX, int lp_pBaseY);
void libCOUT_gf_UT_Graph_DefineGraph (int lp_iD, text lp_title, string lp_string, string lp_scoreType, int lp_style, fixed lp_minimumValue, fixed lp_rangeBase, fixed lp_rangeIncrement);
void libCOUT_gf_UT_Graph_UpdateDataDifferential (int lp_graph);
void libCOUT_gf_UT_Graph_UpdateDataComparative (int lp_graph);
void libCOUT_gf_UT_Graph_HideAllGraphsExcept (int lp_pGraph, int lp_pPlayer);
void libCOUT_gf_UT_Horde_Multiply (unit lp_pUnit, fixed lp_pCoef);
void libCOUT_gf_UT_MasteryPointsUpdate (int lp_pTargetPlayer);
void libCOUT_gf_UT_MasteryChoiceCreateUpdate (int lp_vTargetPlayer);
void libCOUT_gf_UT_ApplyMasteryTech (int lp_player);
void libCOUT_gf_UT_PlayerMasteryUpgradeLevelSet (int lp_player, string lp_masteryUpgrade, int lp_level);
int libCOUT_gf_UT_PlayerMasteryUpgradeLevel (int lp_player, string lp_masteryUpgrade);
text libCOUT_gf_UT_PlayerMasteryName (string lp_masteryUpgrade);
void libCOUT_gf_UT_Cooldown (int lp_pPlayer);
void libCOUT_gf_UT_DL_DialogCreate ();
void libCOUT_gf_UT_DL_DialogUpdate (int lp_pPlayerData, int lp_pPlayerShow);
void libCOUT_gf_UT_DL_AddHealingDamage (int lp_pIndex, int lp_pDamageHeal, int lp_pPlayer, fixed lp_pAdd_Amount);
int libCOUT_gf_UT_DL_SumHealingDamage (int lp_pIndex, int lp_pDamageHeal, int lp_pPlayer);
void libCOUT_gf_UT_DL_LogClear (int lp_pPlayer);
unit libCOUT_gf_CM_PlayerGetGlobalCaster2 (int lp_player);
unit libCOUT_gf_AF_GetHeroUnit (int lp_pPlayer);
string libCOUT_gf_AF_GetAbility (int lp_pPlayer, int lp_pButtonIndex);
fixed libCOUT_gf_AF_GetCooldown (int lp_pPlayer, int lp_pButtonIndex);
fixed libCOUT_gf_AF_GetCharges (int lp_pPlayer, int lp_pButtonIndex);
string libCOUT_gf_AF_GetButtonText (int lp_pPlayer, int lp_pButtonIndex);
bool libCOUT_gf_AF_AbilityHasCooldownAndEnergyCost (int lp_pPlayer, int lp_pButtonIndex);
bool libCOUT_gf_AF_AbilityIsAvailable (int lp_pPlayer, int lp_pButtonIndex);
fixed libCOUT_gf_AF_EnergyCostofAbility (string lp_pAbility);
string libCOUT_gf_AF_GetButton (int lp_pPlayer, int lp_pButtonIndex);

// Trigger Declarations
trigger libCOUT_gt_UT_Debug;
trigger libCOUT_gt_UT_EnableDevCommands;
trigger libCOUT_gt_UT_DisableDevCommandsforally;
trigger libCOUT_gt_UT_NukeTest;
trigger libCOUT_gt_AbilityUsed;
trigger libCOUT_gt_UnitCreated;
trigger libCOUT_gt_UnitDied;
trigger libCOUT_gt_UnitRevived;
trigger libCOUT_gt_EffectUsed;
trigger libCOUT_gt_BehaviorChanged;
trigger libCOUT_gt_UpgradeChanged;
trigger libCOUT_gt_EffectDealingDamage;
trigger libCOUT_gt_UT_InfoSave;
trigger libCOUT_gt_UT_Info;
trigger libCOUT_gt_UT_InfoButton;
trigger libCOUT_gt_UT_InfoCreate;
trigger libCOUT_gt_UT_Mengsk_ContaminatedStrikeDmgScore;
trigger libCOUT_gt_UT_DebugMutatorSelect;
trigger libCOUT_gt_UT_Rad;
trigger libCOUT_gt_UT_ShareControl;
trigger libCOUT_gt_UT_XP;
trigger libCOUT_gt_UT_ListDead;
trigger libCOUT_gt_UT_ListHidden;
trigger libCOUT_gt_UT_ListMissile;
trigger libCOUT_gt_UT_ListAll;
trigger libCOUT_gt_UT_Resource;
trigger libCOUT_gt_UT_AllySupply;
trigger libCOUT_gt_UT_Pause;
trigger libCOUT_gt_UT_Money;
trigger libCOUT_gt_UT_Look;
trigger libCOUT_gt_UT_sight;
trigger libCOUT_gt_UT_KillUnits;
trigger libCOUT_gt_UT_Remove;
trigger libCOUT_gt_UT_clearscreen;
trigger libCOUT_gt_UT_PauseAI;
trigger libCOUT_gt_UT_Speed;
trigger libCOUT_gt_UT_Supply;
trigger libCOUT_gt_UT_Give;
trigger libCOUT_gt_UT_SwitchOwner;
trigger libCOUT_gt_UT_Cost;
trigger libCOUT_gt_UT_Unlock;
trigger libCOUT_gt_UT_Trigdebug;
trigger libCOUT_gt_UT_GetID;
trigger libCOUT_gt_UT_Restore;
trigger libCOUT_gt_UT_ClearEnemy;
trigger libCOUT_gt_UT_SpawnUnits;
trigger libCOUT_gt_UT_Teleport;
trigger libCOUT_gt_UT_Restart;
trigger libCOUT_gt_UT_Caster;
trigger libCOUT_gt_UT_Control;
trigger libCOUT_gt_UT_Ally;
trigger libCOUT_gt_UT_PvP;
trigger libCOUT_gt_UT_ListEmotes;
trigger libCOUT_gt_UT_Emote_ButtonClicked;
trigger libCOUT_gt_UT_ToggleEco;
trigger libCOUT_gt_UT_EconomyValue;
trigger libCOUT_gt_UT_WorkerSaturation;
trigger libCOUT_gt_UT_FastConstruction;
trigger libCOUT_gt_UT_FastTrain;
trigger libCOUT_gt_UT_FastResearch;
trigger libCOUT_gt_UT_FastArrm;
trigger libCOUT_gt_UT_FastRevive;
trigger libCOUT_gt_UT_FastBuild;
trigger libCOUT_gt_UT_encomps;
trigger libCOUT_gt_UT_sbank;
trigger libCOUT_gt_UT_rbank;
trigger libCOUT_gt_UT_RefillInit;
trigger libCOUT_gt_UT_Refill;
trigger libCOUT_gt_UT_UnitInfo;
trigger libCOUT_gt_UT_UnitInfoUpdate;
trigger libCOUT_gt_UT_UI;
trigger libCOUT_gt_UT_UI_CtrlH;
trigger libCOUT_gt_UT_ButtonMonitor;
trigger libCOUT_gt_UT_ButtonUsage;
trigger libCOUT_gt_UT_HotkeyChange;
trigger libCOUT_gt_UT_Godmode;
trigger libCOUT_gt_UT_Godmode_unit_created;
trigger libCOUT_gt_UT_Trace;
trigger libCOUT_gt_UT_Tracing;
trigger libCOUT_gt_UT_DeTracing;
trigger libCOUT_gt_UT_CopyPaste;
trigger libCOUT_gt_UT_CTRLC;
trigger libCOUT_gt_UT_CTRLV;
trigger libCOUT_gt_UT_PathCheck;
trigger libCOUT_gt_UT_PathCheckTAB;
trigger libCOUT_gt_UT_Pie;
trigger libCOUT_gt_UT_Light;
trigger libCOUT_gt_UT_Plus;
trigger libCOUT_gt_UT_Minus;
trigger libCOUT_gt_UT_Graph_Initialization;
trigger libCOUT_gt_UT_Graph_Timer;
trigger libCOUT_gt_UT_Graph_ShowIncome;
trigger libCOUT_gt_UT_Graph_ShowArmyValue;
trigger libCOUT_gt_UT_Graph_ShowAPM;
trigger libCOUT_gt_UT_Graph_ShowKills;
trigger libCOUT_gt_UT_Graph_ShowValueLost;
trigger libCOUT_gt_UT_Graph_ButtonCreate;
trigger libCOUT_gt_UT_Clicked;
trigger libCOUT_gt_UT_MissileMovers;
trigger libCOUT_gt_UT_MissileCreated;
trigger libCOUT_gt_UT_Height;
trigger libCOUT_gt_UT_AttackSpeed;
trigger libCOUT_gt_UT_Life;
trigger libCOUT_gt_UT_Energy;
trigger libCOUT_gt_UT_MovementSpeed;
trigger libCOUT_gt_UT_Acceleration;
trigger libCOUT_gt_UT_Range;
trigger libCOUT_gt_UT_ARange;
trigger libCOUT_gt_UT_Armor;
trigger libCOUT_gt_UT_TintColor;
trigger libCOUT_gt_UT_Scale;
trigger libCOUT_gt_UT_TimeScale;
trigger libCOUT_gt_UT_ActorMsg;
trigger libCOUT_gt_UT_AirGround;
trigger libCOUT_gt_UT_EmpowerInit;
trigger libCOUT_gt_UT_EmpowerUnitCreated;
trigger libCOUT_gt_UT_Horde_Init;
trigger libCOUT_gt_UT_Horde_Remove;
trigger libCOUT_gt_UT_Horde_UnitCreated;
trigger libCOUT_gt_UT_Horde_SendWave;
trigger libCOUT_gt_UT_Mastery;
trigger libCOUT_gt_UT_MasteryButtonClicked;
trigger libCOUT_gt_UT_CommanderSwitched;
trigger libCOUT_gt_UT_SpawnAttackWave;
trigger libCOUT_gt_UT_AttackWaveAttack;
trigger libCOUT_gt_UT_RemoveWave;
trigger libCOUT_gt_UT_Camera_TurnOnOff;
trigger libCOUT_gt_UT_Camera_Reset;
trigger libCOUT_gt_UT_Camera_Top;
trigger libCOUT_gt_UT_Camera_KeyUp;
trigger libCOUT_gt_UT_Camera_KeyDown;
trigger libCOUT_gt_UT_Camera_PeriodicUpdate;
trigger libCOUT_gt_UT_Dummy;
trigger libCOUT_gt_UT_DummyTakesDamage;
trigger libCOUT_gt_UT_DummyUpdate;
trigger libCOUT_gt_UT_DummyDestroyed;
trigger libCOUT_gt_UT_DPS;
trigger libCOUT_gt_UT_DPS_Stop;
trigger libCOUT_gt_UT_DPS_DealsDamage;
trigger libCOUT_gt_UT_DPS_Summon;
trigger libCOUT_gt_UT_DPS_Dies;
trigger libCOUT_gt_UT_DPS_PauseGlobal;
trigger libCOUT_gt_UT_Vision;
trigger libCOUT_gt_UT_Cooldown;
trigger libCOUT_gt_UT_Numberstoggle;
trigger libCOUT_gt_UT_NumbersDamage;
trigger libCOUT_gt_UT_NumbersHeal;
trigger libCOUT_gt_UT_DL_LogDisplay;
trigger libCOUT_gt_UT_DL_PeriodicUpdate;
trigger libCOUT_gt_UT_DL_DamageLogging;
trigger libCOUT_gt_UT_DL_HealLogging;
trigger libCOUT_gt_AF_TopBarNotificationsEnableDisable;
trigger libCOUT_gt_AF_TopBarNotificationsInitialization;
trigger libCOUT_gt_AF_TopBarClicked;
trigger libCOUT_gt_AF_MouseEntersTopBar;
trigger libCOUT_gt_AF_MouseExitsTopBar;
trigger libCOUT_gt_CT_DebugSelectCommanders;
trigger libCOUT_gt_UT_StartTrigger;
trigger libCOUT_gt_SimpleDropAttackExample;
trigger libCOUT_gt_faststart;
trigger libCOUT_gt_AF_BileLauncherBombardment;

// Library Initialization
void libCOUT_InitVariables ();

