<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- SINGLE BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="GestaltVeterancy_StatusFrame_SingleBar_Template">
        <Height val="70"/>
        <Width val="130"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
		<RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="41"/>
            <Width val="116"/>
            <Texture val="Assets\Textures\ui_ingame_gestalt_singlebar.dds"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="Banner">
            <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-7"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="-7"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="-42"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="-42"/>
            <Width val="40"/>
            <Height val="67.5"/>
            <RenderPriority val="510"/>
            <Texture val="Assets\Textures\ui_ingame_gestalt_banner.dds"/>
        </Frame>
        
        <Frame type="Image" name="Star1">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="14"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="14"/>
            <Width val="18"/>
            <Height val="19"/>
            <Texture val="Assets\Textures\ui_ingame_gestalt_star.dds"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="Star2">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="-24"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="-24"/>
            <Width val="18"/>
            <Height val="19"/>
            <Texture val="Assets\Textures\ui_ingame_gestalt_star.dds"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="Star3">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="24"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="24"/>
            <Width val="18"/>
            <Height val="19"/>
            <Texture val="Assets\Textures\ui_ingame_gestalt_star.dds"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="34"/>
            <Width val="76"/>
            <SegmentValue val="100"/>
        </Frame>
		
		<StateGroup name="RankState">
			<DefaultState val="One"/>
			
			<State name="Max">
				<When type="AnimationState" frame="HealthBar" Rank="4"/>
				<Action type="SetProperty" frame="Star1" Visible="true"/>
				<Action type="SetProperty" frame="Star2" Visible="true"/>
				<Action type="SetProperty" frame="Star3" Visible="true"/>
			</State>
			
			<State name="Three">
				<When type="AnimationState" frame="HealthBar" Rank="3"/>
				<Action type="SetProperty" frame="Star1" Visible="true"/>
				<Action type="SetProperty" frame="Star2" Visible="true"/>
				<Action type="SetProperty" frame="Star3" Visible="false"/>
                <Action type="SetAnchor" frame="Star1" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-13"/>
                <Action type="SetAnchor" frame="Star1" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-13"/>
                <Action type="SetAnchor" frame="Star2" side="Left" relative="$parent/HealthBar" pos="Mid" offset="13"/>
                <Action type="SetAnchor" frame="Star2" side="Right" relative="$parent/HealthBar" pos="Mid" offset="13"/>
			</State>
			
			<State name="Two">
				<When type="AnimationState" frame="HealthBar" Rank="2"/>
				<Action type="SetProperty" frame="Star1" Visible="true"/>
				<Action type="SetProperty" frame="Star2" Visible="false"/>
				<Action type="SetProperty" frame="Star3" Visible="false"/>
			</State>
			
			<State name="One">
				<Action type="SetProperty" frame="Star1" Visible="false"/>
				<Action type="SetProperty" frame="Star2" Visible="false"/>
				<Action type="SetProperty" frame="Star3" Visible="false"/>
			</State>
		</StateGroup>
    </Frame>
    
    <!-- ENERGY BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="GestaltVeterancy_StatusFrame_EnergyBar_Template" template="Coop_UnitStatus_Gestalt/GestaltVeterancy_StatusFrame_SingleBar_Template">
    
        <Frame type="Image" name="Background">
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_background_doublebar.dds"/>
        </Frame>
        
        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
            <RenderType val="{$parent/Background/@RenderType}"/>
        </Frame>
    </Frame>
    
    <!-- SHIELD BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="GestaltVeterancy_StatusFrame_ShieldBar_Template" template="Coop_UnitStatus_Gestalt/GestaltVeterancy_StatusFrame_SingleBar_Template">
    
        <Frame type="Image" name="Background">
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_background_doublebar.dds"/>
        </Frame>
        
        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
			<Height val="8"/>
            <RenderType val="{$parent/Background/@RenderType}"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Anchor side="Top" relative="$parent/ShieldBar" pos="Max" offset="-2"/>
        </Frame>
    </Frame>
    
    <!-- REAL TEMPLATE -->
    <Frame type="UnitStatusFrame" name="GestaltSquadLeader_StatusFrame" template="Coop_UnitStatus_Gestalt/GestaltVeterancy_StatusFrame_SingleBar_Template">
    </Frame>
    
</Desc>