<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitTargetFrame" name="ItemTargetTemplate">
        <Anchor relative="$parent"/>
        <AllowTargeting val="true"/>
        <AllowSelection val="false"/>
        <AllowCameraCentering val="false"/>
        <Visible val="true"/>
    </Frame>

    <Frame type="InventoryPanel" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel" file="GameUI">
		<HideUnusedInventoryButtons val="false"/>
        <Frame type="CommandTooltip" name="InventoryTooltip">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-330"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-210"/>
        </Frame>

        <Frame type="InventoryContainer" name="InventoryButtons">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/CommandPanel" pos="Min" offset="-45"/>
			<Height val="270"/>
			<Width val="180"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
			<CollapseLayout val="false"/>
            <!--Frame type="UnitTargetFrame" name="InventoryContainerTarget" template="War3_Inventory/ItemTargetTemplate">
                <Anchor relative="$parent"/>
            </Frame-->
            <!--Anchor side="Left" relative="$parent" pos="Mid" offset="0"/-->





            <Frame type="CommandButton" name="Button00">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-182"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-101"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag0"/>
                <Frame type="Image" name="NormalImage">
                    <Anchor relative="$parent"/>
                    <DescFlags val=""/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor relative="$parent"/>
                    <DescFlags val=""/>
                </Frame>
            </Frame>
            <Frame type="CommandButton" name="Button01">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Max" offset="8"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag1"/>
            </Frame>
            <Frame type="CommandButton" name="Button02">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="3"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag2"/>
            </Frame>			

            <Frame type="CommandButton" name="Button03">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="3"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Max" offset="8"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag3"/>
            </Frame>
            <Frame type="CommandButton" name="Button04">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="82"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag4"/>
			</Frame>
            <Frame type="CommandButton" name="Button05">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="82"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="88"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag5"/>
            </Frame>
            <Frame type="Frame" name="ContainerSizeFrame">
				<Anchor side="Left" relative="$this" pos="Min" offset="0"/>
                <Anchor relative="$parent"/>
            </Frame>
            <!--Frame type="Image" name="BorderImage">
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent/$parent/$parent/CommandPanel" pos="Min" offset="-44"/>
                <Texture val="@@UI/WC3_InventoryBackground"/>
				<Width val="180"/>
				<Height val="300"/>
				<RenderType val="HDR"/>
            </Frame-->
			
            <Frame type="Frame" name="FillerAttach0">
                <Anchor side="Top" relative="$parent/Button02" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button02" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Frame" name="FillerAttach1">
                <Anchor side="Top" relative="$parent/Button03" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button03" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Frame" name="FillerAttach2">
                <Anchor side="Top" relative="$parent/Button04" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button04" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Frame" name="FillerAttach3">
                <Anchor side="Top" relative="$parent/Button05" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button05" pos="Min" offset="0"/>
            </Frame>
			<Frame type="Model" name="InventoryBackground">
				<Anchor relative="$parent/$parent"/>
				<Model val="@@UI/WC3_InventoryBackgroundModel">
					<Position val="1.000000,-1.000000,0.000000"/>
					<Scale val="1.000000,1.000000,1.000000"/>
				</Model>
				<Camera position="0.000000,-5.000000,0.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
				<Projection val="Orthographic"/>
				<ClipCameraToViewport val="false"/>
			</Frame>
            <Frame type="Image" name="Filler00">
                <Anchor side="Top" relative="$parent/FillerAttach0" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach0" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
            </Frame>
            <Frame type="Image" name="Filler01">
                <Anchor side="Top" relative="$parent/FillerAttach1" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach1" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
            </Frame>
            <Frame type="Image" name="Filler02">
                <Anchor side="Top" relative="$parent/FillerAttach2" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach2" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
            </Frame>
            <Frame type="Image" name="Filler03">
                <Anchor side="Top" relative="$parent/FillerAttach3" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach3" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
            </Frame>
        </Frame>

        <!--Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/RevealPanelBorder_Prot"/>
                <TextureType val="Border"/>
        </Frame-->
        <Frame type="Image" name="Cursor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-32"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-32"/>
            <Width val="76"/>
            <Height val="76"/>
            <RenderPriority val="2500"/>
        </Frame>
    </Frame>
</Desc>
