<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandButton" name="War3CommandButtonTemplate">
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <DescFlags val=""/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <DescFlags val=""/>
        </Frame>
    </Frame>
	<Frame type="MinimapPanel" name="War3MinimapPanelTemplate" template="MinimapPanel/MinimapPanelTemplate">
			<Frame type="Button" name="PingButton">
				<Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
				<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
			</Frame>
			<Frame type="Button" name="TerrainButton">
				<Anchor side="Top" relative="$parent/PingButton" pos="Max" offset="-2"/>
				<Anchor side="Right" relative="$parent/PingButton" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
			</Frame>
			<Frame type="Button" name="ColorButton">
				<Anchor side="Top" relative="$parent/TerrainButton" pos="Max" offset="-2"/>
				<Anchor side="Right" relative="$parent/TerrainButton" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
			</Frame>
	</Frame>
	<Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
		<Frame type="ConsolePanel" name="ConsolePanel">
			<Frame type="PortraitPanel" name="PortraitPanel">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
				<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="450"/>
			</Frame>

			<Frame type="Model" name="MinimapModel">
				<Model val=""/>
			</Frame>
			<Frame type="Model" name="MinimapModel2">
				<Anchor relative="$parent"/>
				<RenderType val="HDR"/>
				<Model val="@@UI/ConsoleModelMinimapPanel">
					<Position val="-1.000000,-1.000000,0.000000"/>
					<Scale val="1.000000,1.000000,1.000000"/>
				</Model>
				<Camera position="0.000000,-5.000000,0.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
				<Projection val="Orthographic"/>
			</Frame>
		</Frame>
		<Frame type="Frame" name="ConsoleUIContainer">
			<Frame type="ControlGroupPanel" name="ControlGroupPanel">
				<Anchor side="Left" relative="$parent/MinimapPanel" pos="Max" offset="30"/>
				<Anchor side="Bottom" relative="$parent/InfoPanel" pos="Min" offset="-10"/>
			</Frame>
            <Frame type="CommandPanel" name="CommandPanel">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
                <Frame type="CommandButton" name="CommandButton00" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton01" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton02" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton03" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton04" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton05" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton06" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton07" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton08" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton09" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton10" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton11" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton12" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton13" template="War3_Console/War3CommandButtonTemplate"/>
                <Frame type="CommandButton" name="CommandButton14" template="War3_Console/War3CommandButtonTemplate"/>
            </Frame>
			<Frame type="MinimapPanel" name="MinimapPanel" template="War3_Console/War3MinimapPanelTemplate"/>
			<Frame type="InfoPanel" name="InfoPanel">
				<Anchor side="Left" relative="$parent" pos="Min" offset="450"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-600"/>
				<Height val="270"/>
				
				<Frame type="InfoPaneHero" name="InfoPaneHero">
					<Anchor side="Left" relative="$parent" pos="Mid" offset="180"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Frame type="EquipmentIcon" name="WeaponIcon">
						<LayerCount val="3"/>
						<Texture val="@@UI/ButtonBorderEquipment" layer="2"/>
					</Frame>

					<Frame type="ProgressBar" name="ExperienceBar">
						<Texture val="@@UI/WC3_XPBar"/>
						<Color val="255,255,255"/>
						<ColorStep val="128,0,128"/>
					</Frame>
				</Frame>
				<Frame type="InfoPaneUnit" name="InfoPaneUnit">
					<Anchor side="Left" relative="$parent" pos="Mid" offset="150"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				</Frame>
				<Frame type="InfoPaneProgress" name="InfoPaneProgress">
					<Anchor side="Left" relative="$parent" pos="Mid" offset="150"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				</Frame>
				<Frame type="InfoPaneQueue" name="InfoPaneQueue">
					<Anchor side="Left" relative="$parent" pos="Mid" offset="150"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				</Frame>
				<Frame type="Frame" name="UnitPanel">
					<Frame type="UnitWireframe" name="UnitWireframe">
						<!--Frame type="Image" name="GameButtonBorderImage">
							<Anchor relative="$parent"/>
							<RenderPriority val="10"/>
							<Texture val="@@UI/WC3_InfoIconBorder"/>
							<TextureType val="Normal"/>
							<LayerColor val="30,30,30"/>
						</Frame-->
						<Visible val="false"/>
						<Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
					</Frame>
					<Frame type="Label" name="LifeLabel">
						<Style val="@UnitWireframeVitalWar3"/>
					</Frame>	
					<Frame type="Label" name="EnergyLabel">
						<Height val="40"/>
						<Style val="@UnitWireframeVitalWar3"/>
					</Frame>	
					<Frame type="BehaviorBar" name="BehaviorBar">
						<Visible val="false"/>
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="600"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
					</Frame>
					<Frame type="BehaviorBar" name="War3_BuffBehaviorBar" template="War3_BehaviorBar/BuffBehaviorBarTemplate">
						<Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/$parent/InfoPaneUnit" pos="Min" offset="0"/>
						<Width val="200"/>
						<RenderPriority val="520"/>
					</Frame>
					<Frame type="BehaviorBar" name="War3_DebuffBehaviorBar" template="War3_BehaviorBar/DebuffBehaviorBarTemplate">
						<Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/War3_BuffBehaviorBar/BehaviorIcon5" pos="Max" offset="0"/>
						<RenderPriority val="520"/>
						<Width val="200"/>
					</Frame>
					<Frame type="BehaviorBar" name="War3_NeutralBehaviorBar" template="War3_BehaviorBar/NeutralBehaviorBarTemplate">
						<Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/War3_DebuffBehaviorBar/BehaviorIcon5" pos="Max" offset="0"/>
						<RenderPriority val="520"/>
						<Width val="200"/>
					</Frame>
				</Frame>
				<Frame type="InfoPaneGroup" name="InfoPaneGroup">
					<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="115"/>
					<Width val="480"/>

					<Frame type="Frame" name="PageFrame0" template="War3_InfoPaneGroup/PageFrameTemplate">
						<Anchor relative="$parent"/>
					</Frame>

					<Frame type="Frame" name="PageFrame1" template="War3_InfoPaneGroup/PageFrameTemplate">
						<Anchor relative="$parent"/>
						<Visible val="false"/>
					</Frame>

					<Frame type="Frame" name="PageFrame2" template="War3_InfoPaneGroup/PageFrameTemplate">
						<Anchor relative="$parent"/>
						<Visible val="false"/>
					</Frame>

					<Frame type="Frame" name="PageFrame3" template="War3_InfoPaneGroup/PageFrameTemplate">
						<Anchor relative="$parent"/>
						<Visible val="false"/>
					</Frame>

					<Frame type="Frame" name="PageFrame4" template="War3_InfoPaneGroup/PageFrameTemplate">
						<Anchor relative="$parent"/>
						<Visible val="false"/>
					</Frame>

					<Frame type="Frame" name="PageFrame5" template="War3_InfoPaneGroup/PageFrameTemplate">
						<Anchor relative="$parent"/>
						<Visible val="false"/>
					</Frame>
				</Frame>

				<Frame type="InfoPaneCargo" name="InfoPaneCargo">
					<Anchor side="Left" relative="$parent" pos="Mid" offset="100"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<!--Frame type="CargoButton" name="CargoButton0">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton1">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton2">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton3">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton4">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton5">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton6">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton7">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton8">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton9">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton10">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton11">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton12">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton13">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton14">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame>

					<Frame type="CargoButton" name="CargoButton15">
						<Frame type="UnitStatusFrame" name="StatusFrame" template="War3_UnitStatus/GroupStatusFrameTemplate">
						</Frame>
					</Frame-->
				</Frame>
			</Frame>
		</Frame>
	</Frame>

</Desc>
