<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="UI_TimeIndicator" val="TimeIndicatorOrc"/>
    <Constant name="UI_TimeIndicator_Human" val="TimeIndicatorHuman"/>
	<Constant name="UI_TimeIndicator_Orc" val="TimeIndicatorOrc"/>
	<Constant name="UI_TimeIndicator_NightElf" val="TimeIndicatorNightElf"/>
	<Constant name="UI_TimeIndicator_Undead" val="TimeIndicatorUndead"/>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="UnitModelFrame" name="TimeOfDayClockFrame">
            <UseAlternateTime val="true"/>
            <Width val="262"/>
            <Height val="210"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <UnitLink val="TimeIndicatorOrc"/>
            <Camera val="Renee_War3UI_Camera"/>
            <RenderType val="HDR"/>
            <TurningEnabled val="false"/>

            <Frame type="Model" name="Model">
                <UseAlternateTime val="true"/>
                <Anchor relative="$parent"/>
                <UseAspectScaling val="false"/>
                <RenderType val="HDR"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PushButton" template="PylonButton/PylonButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ArmyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ArmyButton" pos="Max" offset="-5"/>
            <ClickSound val="@UI_MiniMapPanelButtonSelect"/>
            <Toggleable val="true"/>
            <Shortcut val="F8"/>
            <Tooltip val="@UI/Tooltip/PushButton"/>
            <Visible val="false"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/PushButtonNormal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/PushButtonHover"/>
            </Frame>

            <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
                <RenderPriority val="520"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

                <Frame type="Label" name="HotkeyLabel">
                    <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="F8"/>
                </Frame>
            </Frame>
        </Frame>

        <!--Shortcut val="@UI/Hotkey/PushButton"/-->
        <!--Text val="@UI/Hotkey/PushButton"/-->
        <Frame type="UnitStatusFrame" name="HeroUnitFrame1" template="War3_HeroFrame/HeroUnitFrameTemplateSmall">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroUnitFrame2" template="War3_HeroFrame/HeroUnitFrameTemplateSmall">
            <Anchor side="Top" relative="$parent/HeroUnitFrame1" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrame1" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroUnitFrame3" template="War3_HeroFrame/HeroUnitFrameTemplateSmall">
            <Anchor side="Top" relative="$parent/HeroUnitFrame2" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrame2" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="HeroPanel" name="GameUI/UIContainer/FullscreenUpperContainer/HeroPanel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Max" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Max" offset="10"/>
    </Frame>

    <Frame type="TextCrawlPanel" name="GameUI/UIContainer/FullscreenUpperContainer/TextCrawlPanel" file="GameUI">
        <Anchor side="Left" relative="$parent/MenuBar" pos="Max" offset="-260"/>
        <Anchor side="Right" relative="$parent/MenuBar" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/MenuBar" pos="Min" offset="20"/>
        <Width val="0"/>
    </Frame>
</Desc>
