<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="UnitStatusFrame" name="HeroUnitFrameTemplate">
        <Width val="384"/>
        <Height val="192"/>

        <!--CollapseLayout val="true"/-->
        <Frame type="Image" name="BarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="250"/>
            <Height val="90"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <!--Frame type="Image" name="EnergyBarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="250"/>
            <Height val="45"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame-->
        <!--Frame type="Image" name="IconBackground">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame-->
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="31"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
            <Width val="128"/>
            <Height val="128"/>
            <Texture val="Assets\Textures\war3_btnheroarchmage.dds"/>
            <AlphaMaskTexture val="Assets\Textures\War3_HeroIconAlphaMask.dds"/>
        </Frame>

        <!--Frame type="Image" name="HealthBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="250"/>
            <Height val="45"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="42,213,0"/>
        </Frame-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="250"/>
            <Height val="45"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <OwnerColor val="42,213,0" index="0"/>
            <ReductionColor val="255,0,0" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
        </Frame>

        <!--Frame type="Image" name="EnergyBarImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="250"/>
            <Height val="45"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="21,130,255"/>
            <AcceptsMouse val="true"/>
        </Frame-->
        <Frame type="UnitStatusEnergyBar" name="EnergyBar">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-52"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="250"/>
            <Height val="45"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <OwnerColor val="121,130,220" index="0"/>
            <ReductionColor val="21,130,155" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
        </Frame>

        <!--OwnerColor val="184,112,232" index="0"/>
            <ReductionColor val="184,112,132" index="0"/-->
        <!--OwnerColor val="121,130,220"/-->
        <!--ReductionColor val="21,130,155"/-->
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_heroframe.dds"/>
            <Visible val="true"/>
        </Frame>

        <!--Frame type="Image" name="LevelBox">
            <Anchor side="Top" relative="$parent" pos="Min" offset="66"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_HeroUnitFrameLevelBox"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="115"/>
            <Style val="@@HeroUnitFrameUnitName"/>
            <Text val="NameLabel"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Width val="30"/>
            <Style val="HeroUnitFrameUnitLevel"/>
            <Text val="LevelLabel"/>
        </Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/HealthBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="HealthLabel"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="EnergyLabel">
            <Anchor side="Top" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EnergyBarBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EnergyBarBackground" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="EnergyLabel"/>
            <Visible val="false"/>
        </Frame-->
        <Frame type="UnitTargetFrame" name="UnitTargetFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="UnitModelFrame" name="IconModel">
            <Width val="128"/>
            <Height val="128"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="31"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
            <UnitLink val="HasUnspentSkillPoint"/>
            <Camera val="Renee_Camera"/>

            <Frame type="Model" name="Model">
                <Anchor relative="$parent"/>
                <UseAspectScaling val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitFrameTemplateSmall">
        <Width val="192"/>
        <Height val="96"/>
        <CollapseLayout val="true"/>
					<!--Frame type="BehaviorBar" name="War3_BuffBehaviorBar" template="War3_BehaviorBar/BuffBehaviorBarTemplate">
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Width val="200"/>
						<Height val="32"/>
						    <Frame type="BehaviorIcon" name="BehaviorIcon0">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon1">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon2">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon3">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon4">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon5">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
					</Frame>
					<Frame type="BehaviorBar" name="War3_DebuffBehaviorBar" template="War3_BehaviorBar/DebuffBehaviorBarTemplate">
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/War3_BuffBehaviorBar/BehaviorIcon5" pos="Max" offset="0"/>
						<RenderPriority val="520"/>
						<Height val="32"/>
						    <Frame type="BehaviorIcon" name="BehaviorIcon0">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon1">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon2">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon3">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon4">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon5">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
					</Frame>
					<Frame type="BehaviorBar" name="War3_NeutralBehaviorBar" template="War3_BehaviorBar/NeutralBehaviorBarTemplate">
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/War3_DebuffBehaviorBar/BehaviorIcon5" pos="Max" offset="0"/>
						<RenderPriority val="520"/>
						<Height val="32"/>
						    <Frame type="BehaviorIcon" name="BehaviorIcon0">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon1">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon2">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon3">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon4">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
						    <Frame type="BehaviorIcon" name="BehaviorIcon5">
								<Height val="32"/>
								<Width val="32"/>
							</Frame>
					</Frame-->
        <Frame type="Image" name="BarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Width val="125"/>
            <Height val="45"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
            <Width val="64"/>
            <Height val="64"/>
            <Texture val="Assets\Textures\war3_btnheroarchmage.dds"/>
            <AlphaMaskTexture val="Assets\Textures\War3_HeroIconAlphaMask.dds"/>
        </Frame>

        <!--Desaturated val="false"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="77,77,77"/-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Width val="125"/>
            <Height val="22"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <OwnerColor val="42,213,0" index="0"/>
            <ReductionColor val="255,0,0" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
			<!--ShowStatusTooltip val="true"/>
			<AcceptsMouse val="true"/>
			<AcceptsMouseTooltip val="true"/-->
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Width val="126"/>
            <Height val="22"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <OwnerColor val="121,130,220" index="0"/>
            <ReductionColor val="21,130,155" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_heroframe.dds"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="UnitModelFrame" name="IconModel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-9"/>
            <Width val="80"/>
            <Height val="80"/>
            <UnitLink val="HasUnspentSkillPoint"/>
            <Camera val="Renee_Camera"/>
            <RenderType val="LDR"/>

            <Frame type="Model" name="Model">
                <Anchor relative="$parent"/>
                <UseAspectScaling val="false"/>
                <RenderType val="LDR"/>
            </Frame>
        </Frame>

        <Frame type="UnitTargetFrame" name="UnitTargetFrame">
            <Anchor relative="$parent"/>
            <TooltipAnchorPosition val="BottomCenter"/>
        </Frame>
    </Frame>
</Desc>
