<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Default Bar Template -->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="12"/>
        <Width val="80"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <!-- Health Bar Templates -->
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="LotV_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0,255,0" index="0"/>
        <AllyColor val="11,105,1" index="0"/>
        <EnemyColor val="150,15,50" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="DEITY_LotV_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Shields Bar Templates -->
    <Frame type="UnitStatusShieldsBar" name="UnitStatusShieldsBarTemplate" template="LotV_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="35,91,253" index="0"/>
        <AllyColor val="35,91,253" index="0"/>
        <EnemyColor val="35,91,253" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
    </Frame>

    <Frame type="UnitStatusShieldsBar" name="UnitStatusSegmentedShieldsBarTemplate" template="DEITY_LotV_UnitStatus/UnitStatusShieldsBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Energy Bar Templates hacked in for now-->
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="DEITY_Lotv_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="8"/>
        <BarCount val="2"/>
        <OwnerColor val="150,40,220" index="0"/>
        <AllyColor val="150,40,220" index="0"/>
        <EnemyColor val="150,40,220" index="0"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="DEITY_LotV_UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Progress Bar Templates -->
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="DEITY_LotV_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- <Width val="150"/> -->
    <!-- Duration Bar Templates -->
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="DEITY_LotV_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- <Width val="150"/> -->
    <!-- Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="UnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HotS_UnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Kerrigan Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="HeroUnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Hero Shields/Health Bar/Energy -->
    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate075">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="95"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="11"/>
            <Height val="9"/>
            <Width val="75"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="75"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="75"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="75"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="75"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate100">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="127"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="15"/>
            <Height val="9"/>
            <Width val="100"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="100"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="100"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="100"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="100"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate125">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="159"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="19"/>
            <Height val="9"/>
            <Width val="125"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="125"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="125"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="125"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="125"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate150">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <!-- 150 -->
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="190"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="22"/>
            <Height val="9"/>
            <Width val="150"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="150"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="150"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="150"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="150"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate175">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="222"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <!-- Change -->
        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="26"/>
            <Height val="9"/>
            <Width val="175"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="175"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="175"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="175"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="175"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate200">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="254"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="30"/>
            <Height val="9"/>
            <Width val="200"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="200"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="200"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="200"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Change -->
    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate225">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="286"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="34"/>
            <Height val="9"/>
            <Width val="225"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="225"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="225"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="225"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="225"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate250">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="317"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="37"/>
            <Height val="9"/>
            <Width val="250"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="250"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="250"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="250"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="250"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate275">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="349"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="41"/>
            <Height val="9"/>
            <Width val="275"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="275"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="275"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="275"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="275"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate300">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <!-- 300 -->
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="381"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="45"/>
            <Height val="9"/>
            <Width val="300"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="300"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="300"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="300"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="300"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate325">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="413"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="49"/>
            <Height val="9"/>
            <Width val="325"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="325"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="325"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="325"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="325"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate350">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="444"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="52"/>
            <Height val="9"/>
            <Width val="350"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="350"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="350"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="350"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="350"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate375">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="475"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="56"/>
            <Height val="9"/>
            <Width val="375"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="375"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="375"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="375"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="375"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate400">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="508"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="60"/>
            <Height val="9"/>
            <Width val="400"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="400"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="DEITY_LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="400"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="DEITY_LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="400"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="DEITY_LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="400"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>
</Desc>
