<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="GameUI" file="GameUI">
        <Frame type="Frame" name="UIContainer">
            <Frame type="Frame" name="FullscreenUpperContainer">
                <Frame type="Frame" name="TextBoxContainer">
                    <Width val="500"/>
                    <Height val="500"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Visible val="False"/>

                   <Frame type="PlayerFrame" name="Player0">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="0"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="0"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player0Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                   <Frame type="PlayerFrame" name="Player1">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="1"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="false" />
                            <PlayerId val="1"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player1Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player2">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="2"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="2"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player2Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player3">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="3"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="3"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player3Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player4">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="4"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="4"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player4Clan"/>
                            </Frame> 
                        </Frame>
                    </Frame>
                    
                    <Frame type="PlayerFrame" name="Player5">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="5"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="5"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player5Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player6">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="6"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="6"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player6Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player7">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="7"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="7"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player7Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player8">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="8"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="8"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player8Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player9">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="9"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="9"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player9Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player10">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="10"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="10"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player10Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player11">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="11"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="11"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player11Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player12">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="12"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="12"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player12Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player13">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="13"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="13"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player13Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player14">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="14"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="14"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player14Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerFrame" name="Player15">
                        <Width val="225"/>
                        <Height val="40"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <PlayerId val="15"/>
                        
                        <Frame type="PlayerNameFrame" name="Player">
                            <Anchor relative="$parent"/>
                            <ShowClanTag val="True" />
                            <PlayerId val="15"/>
								
                            <Frame type="Label" name="PlayerNameLabel">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>															
                                <Handle val="Player15Clan"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame type="EditBox" name="TextBox" template="StandardTemplates/StandardEditBoxTemplate">
                        <Width val="250"/>
                        <Height val="60"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        
                        <StateGroup name="TextState">

                            <State name="Player0Name"> 
                                <When type="AnimationState" ClanCheck="0"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player0Clan/@Text}"/>
                            </State>
                            <State name="Player1Name"> 
                                <When type="AnimationState" ClanCheck="1"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player1Clan/@Text}"/>
                            </State>
                            <State name="Player2Name"> 
                                <When type="AnimationState" ClanCheck="2"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player2Clan/@Text}"/>
                            </State>
                            <State name="Player3Name"> 
                                <When type="AnimationState" ClanCheck="3"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player3Clan/@Text}"/>
                            </State>
                            <State name="Player4Name"> 
                                <When type="AnimationState" ClanCheck="4"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player4Clan/@Text}"/>
                            </State>
                            <State name="Player5Name"> 
                                <When type="AnimationState" ClanCheck="5"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player5Clan/@Text}"/>
                            </State>
                            <State name="Player6Name"> 
                                <When type="AnimationState" ClanCheck="6"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player6Clan/@Text}"/>
                            </State>
                            <State name="Player7Name"> 
                                <When type="AnimationState" ClanCheck="7"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player7Clan/@Text}"/>
                            </State>
                            <State name="Player8Name"> 
                                <When type="AnimationState" ClanCheck="8"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player8Clan/@Text}"/>
                            </State>
                            <State name="Player9Name"> 
                                <When type="AnimationState" ClanCheck="9"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player9Clan/@Text}"/>
                            </State>
                            <State name="Player10Name"> 
                                <When type="AnimationState" ClanCheck="10"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player10Clan/@Text}"/>
                            </State>
                            <State name="Player11Name"> 
                                <When type="AnimationState" ClanCheck="11"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player11Clan/@Text}"/>
                            </State>
                            <State name="Player12Name"> 
                                <When type="AnimationState" ClanCheck="12"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player12Clan/@Text}"/>
                            </State>
                            <State name="Player13Name"> 
                                <When type="AnimationState" ClanCheck="13"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player13Clan/@Text}"/>
                            </State>
                            <State name="Player14Name"> 
                                <When type="AnimationState" ClanCheck="14"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player14Clan/@Text}"/>
                            </State>
                            <State name="Player15Name"> 
                                <When type="AnimationState" ClanCheck="15"/>
                                <Action type="SetProperty" frame="$this" Text="{$Player15Clan/@Text}"/>
                            </State>
                        </StateGroup>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
	</Frame>
</Desc>
