<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Slider" name="SliderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Image val="Background"/>
        <FillContainer val="FillContainer"/>
        <FillBarImage val="FillImage"/>
        <Button val="Button"/>
        <AutoSizeFillBar val="true"/>
        <Orientation val="Horizontal"/>
        <Height val="70"/>
        <Color val="255,255,255"/>
        <Width val="255"/>
        <MinValue val="0"/>
        <MaxValue val="100"/>
        <StepValue val="1"/>
        <Continuous val="false"/>
        <RenderPriority val="600"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="24"/>
            <Texture val="@@UI/StandardSlider"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="FillContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="24"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="FillImage">
            <Texture val="@@UI/StandardSliderFill"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Width val="18"/>
            <Height val="32"/>
            <DescFlags val="Internal"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/StandardSliderButton"/>
                <StateCount val="2"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/StandardSliderButtonHover"/>
                <StateCount val="2"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Slider" name="SliderRED" template="Sliders/SliderTemplate">
        <Frame type="Label" name="Label">
            <Text val="RED"/>
        </Frame>
    </Frame>

    <Frame type="Slider" name="SliderGREEN" template="Sliders/SliderTemplate">
        <Frame type="Label" name="Label">
            <Text val="GREEN"/>
        </Frame>
    </Frame>

    <Frame type="Slider" name="SliderBLUE" template="Sliders/SliderTemplate">
        <Frame type="Label" name="Label">
            <Text val="BLUE"/>
        </Frame>
    </Frame>
</Desc>
