<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Button" name="ArmyButton2" template="ArmyButton/ArmyButtonTemplate">
            <Visible val="False"/>
            <Anchor side="Bottom" relative="$parent/ArmyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ArmyButton" pos="Max" offset="-5"/>
            <Shortcut val="F3" priority="1"/>
            <RenderPriority val="100"/>

            <Frame type="Label" name="CountLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="-35"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                <Width val="35"/>
                <Style val="IdleButtonCharge"/>
                <RenderPriority val="520"/>
                <Text val="0"/>
            </Frame>

            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <AutoSizeClamps minwidth="" maxwidth="90" minheight="" maxheight=""/>
                <RenderPriority val="520"/>
                <Style val="GameButtonCharge"/>
                <Text val="F3"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
