<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Desc>
  <Include path="UI/Layout/TechTreePanel_Scion.SC2Layout"/>
  <Include path="UI/Layout/ScionConstants.SC2Layout"/>
  <Include path="UI/Layout/ScionInterface.SC2Layout"/>
  <Include path="UI/Layout/UI/UnitStatus.SC2Layout"/>
  <Include path="UI/Layout/ArmyButton2.SC2Layout"/>
  <Include path="UI/Layout/LotC_Techtree.SC2Layout"/>
  <Include path="UI/Layout/LotC_UnitStatus.SC2Layout"/>
  <Include path="UI/Layout/LotC_UIOverlays.SC2Layout"/>
  <Include path="UI/Layout/UEDFL_TechGlossaryPanel.SC2Layout"/>
  <Include path="UI/Layout/Custom/War3_GameUI.SC2Layout"/>
  <Include path="UI/Layout/Custom/War3_ConsolePanel.SC2Layout"/>
  <Include path="UI/Layout/Custom/War3_MinimapPanel.SC2Layout"/>
  <Include path="UI/Layout/War3_UnitStatus.SC2Layout"/>
  <Include path="UI/Layout/LotV_SoAMissionUIPanel_Ulrezaj.SC2Layout"/>
  <Include path="UI/Layout/LotV_SoAMissionUIPanel_Karass.SC2Layout"/>
  <Include path="UI/Layout/Promethus_CoopLoading.SC2Layout"/>
  <Include path="UI/Layout/Coop_UnitStatus_Gestalt.SC2Layout"/>
  <Include path="UI/Layout/NexusCoop_GlobalPower.SC2Layout"/>
  <Include path="UI/Layout/Selendis.SC2Layout"/>
</Desc>