<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="AmmoImageTemplate">
        <Width val="48"/>
        <Height val="48"/>
        <RenderType val="HDR"/>
        <LayerCount val="2"/>
        <Texture val="@UI/PushUnitOff"/>
        <LayerColor val="255,255,255"/>
        <Texture val="@UI/PushUnitOn" layer="1"/>
        <LayerColor val="255,255,255" layer="1"/>
    </Frame>

    <Frame type="UnitStatusAmmo" name="UnitStatusAmmoTemplate">
        <Height val="48"/>
        <Width val="192"/>

        <Frame type="Image" name="AmmoImage1" template="War3_UnitStatus/AmmoImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="AmmoImage2" template="War3_UnitStatus/AmmoImageTemplate">
            <Anchor side="Top" relative="$parent/AmmoImage1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AmmoImage1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="AmmoImage3" template="War3_UnitStatus/AmmoImageTemplate">
            <Anchor side="Top" relative="$parent/AmmoImage2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AmmoImage2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="AmmoImage4" template="War3_UnitStatus/AmmoImageTemplate">
            <Anchor side="Top" relative="$parent/AmmoImage3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AmmoImage3" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HotSMeatUnitStatusFrameTemplate">
        <Height val="48"/>
        <Width val="192"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="96"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusAmmo" name="DroneCount" template="War3_UnitStatus/UnitStatusAmmoTemplate">
            <Height val="48"/>
            <Width val="192"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitStatusProgressFrameTemplate">
        <Width val="290"/>
        <Height val="75"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="136"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="SmallProgressUnitFrameName"/>
            <Text val="NameLabel"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="SmallProgressUnitFrameValue"/>
            <Text val="ValueLabel"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Width val="265"/>
            <Height val="12"/>
            <Texture val="@UI/HotS_SmallProgressUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="43"/>
            <Texture val="@UI/HotS_SmallProgressUnitFrameBorder"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Default Bar Template -->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="12"/>
        <Width val="80"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <!-- Health Bar Templates -->
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="War3_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/War3_Unit_Status_Bar"/>
        <OwnerColor val="0,255,0" index="0"/>
        <AllyColor val="255,255,0" index="0"/>
        <!--EnemyColor val="150,15,50" index="0"/-->
		<EnemyColor val="240,10,0" index="0"/>
        <ReductionColor val="155,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="War3_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true" index="0"/>
        <SegmentValue val="50" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate25" template="War3_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplateWide" template="War3_UnitStatus/UnitStatusHealthBarTemplate">
        <Width val="200"/>
        <Segmented val="true" index="0"/>
        <SegmentValue val="50" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusHealthBarTemplateWide" template="War3_UnitStatus/UnitStatusHealthBarTemplate">
        <Width val="200"/>
        <Segmented val="false" index="0"/>
    </Frame>

    <!-- Energy Bar Templates -->
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="War3_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/War3_Unit_Status_Bar"/>
        <Height val="8"/>
        <BarCount val="2"/>
        <OwnerColor val="35,91,253" index="0"/>
        <AllyColor val="35,91,253" index="0"/>
        <EnemyColor val="35,91,253" index="0"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="War3_UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplateWide" template="War3_UnitStatus/UnitStatusEnergyBarTemplate">
        <Width val="200"/>
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
    </Frame>

    <!-- Progress Bar Templates -->
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="War3_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/War3_Unit_Status_Bar"/>
        <VisibleToEnemy val="false"/>
    </Frame>

    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplateWide" template="War3_UnitStatus/UnitStatusBarTemplate">
        <Width val="200"/>
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/War3_Unit_Status_Bar"/>
    </Frame>

    <!-- Duration Bar Templates -->
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="War3_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/War3_Unit_Status_Bar"/>
    </Frame>

    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplateWide" template="War3_UnitStatus/UnitStatusBarTemplate">
        <Width val="200"/>
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/War3_Unit_Status_Bar"/>
    </Frame>

    <!-- Level Templates -->
    <Frame type="UnitStatusLevel" name="UnitStatusLevelTemplate">

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <RenderPriority val="600"/>
        </Frame>
    </Frame>

    <!--Style val="HotS_UnitStatusLevelLabel"/-->
    <!-- Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="UnitStatusUnitNameTemplate">

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!--Style val="HotS_UnitStatusNameLabel"/-->
    <!-- Kerrigan Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="KerriganUnitStatusUnitNameTemplate">

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="ItemDisplayTemplate">
	    <Anchor side="bottom" relative="$parent/HealthBar" pos="Min" offset="-2"/>
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
		<CollapseLayout val="true"/>
        <Width val="26"/>
        <Height val="26"/>
        <RenderType val="HDR"/>
        <LayerCount val="2"/>
        <Texture val="@UI/PushUnitOff"/>
        <LayerColor val="255,255,255"/>
        <Texture val="Assets\Textures\BTN\war3_btnPotionGreenSmall.dds" layer="1"/>
        <LayerColor val="255,255,255" layer="1"/>
    </Frame>

    <Frame type="UnitStatusAmmo" name="UnitStatusItemDisplayTemplate">
        <Height val="26"/>

        <Frame type="Image" name="ItemImage1" template="War3_UnitStatus/ItemDisplayTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="ItemImage2" template="War3_UnitStatus/ItemDisplayTemplate">
            <Anchor side="Top" relative="$parent/ItemImage1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemImage1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ItemImage3" template="War3_UnitStatus/ItemDisplayTemplate">
            <Anchor side="Top" relative="$parent/ItemImage2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemImage2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ItemImage4" template="War3_UnitStatus/ItemDisplayTemplate">
            <Anchor side="Top" relative="$parent/ItemImage3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemImage3" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ItemImage5" template="War3_UnitStatus/ItemDisplayTemplate">
            <Anchor side="Top" relative="$parent/ItemImage4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemImage4" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ItemImage6" template="War3_UnitStatus/ItemDisplayTemplate">
            <Anchor side="Top" relative="$parent/ItemImage5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemImage5" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate">
        <Height val="50"/>
        <Width val="224"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar where the health is tinted yellow-->
    <Frame type="UnitStatusFrame" name="BroodMotherHeroUnitStatusFrameTemplate" template="War3_UnitStatus/HeroUnitStatusFrameTemplate">

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
            <EnemyColor val="255,255,5" index="0"/>
        </Frame>
    </Frame>

    <!-- Wider Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplateWide">
        <Height val="50"/>
        <Width val="450"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplateWide">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Wider Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplateWideNonSegmented">
        <Height val="50"/>
        <Width val="450"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/UnitStatusUnitNameTemplate">
            <Visible val="false"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplateWide">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar, double segment count for HP -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate25">
        <Height val="50"/>
        <Width val="160"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/UnitStatusUnitNameTemplate"-->
        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/KerriganUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <!--Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplate25">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Level/Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusLevelFrameTemplate">
        <Height val="50"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="76"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="LevelBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Height val="30"/>
            <Width val="30"/>
            <Texture val="@UI/HotS_HeroUnit_Status_LevelBG_Owner"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusLevel" name="LevelLabel" template="War3_UnitStatus/UnitStatusLevelTemplate">
            <Anchor side="Top" relative="$parent/LevelBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelBackgroundImage" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Level/Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="KerriganUnitStatusLevelFrameTemplate">
        <Height val="50"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="76"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="LevelBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Height val="30"/>
            <Width val="30"/>
            <Texture val="@UI/HotS_HeroUnit_Status_LevelBG_Owner"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent/LevelBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelBackgroundImage" pos="Max" offset="0"/>
            <Style val="HotS_UnitStatusLevelLabel"/>
            <RenderType val="HDR"/>
            <RenderPriority val="600"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Kerrigan and other Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="KerriganHeroUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="KerriganBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="101"/>
            <Texture val="@@UI/HotS_UnitStatus_KerriganHealthFrame"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="War3_UnitStatus/KerriganUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/KerriganBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/KerriganBackgroundImage" pos="Min" offset="11"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="War3_StatusFrame" template="War3_UnitStatus/HeroUnitStatusFrameTemplateWideNonSegmented">
        <Width val="300"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="215"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
            <Width val="315"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="GroupStatusFrameTemplate">
        <CollapseLayout val="true"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
        <Width val="54"/>
        <Persistent val="false"/>
		<UnitTag val="{$parent/@UnitTag}"/>
        <!--Frame type="PropertyBind" name="BindFrame">
            <Anchor relative="$parent"/>
            <Source frame="$parent/$parent" property="UnitTag"/>
            <Target frame="$parent" property="UnitTag"/>
        </Frame-->
        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <CollapseLayout val="true"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EnergyBar" pos="Min" offset="1"/>
            <Height val="9"/>
            <Texture val="Assets\Textures\UI\Renee_HealthBarSingle_HPonly.dds"/>
            <OwnerColor val="255,255,255"/>
            <AllyColor val="255,255,255"/>
            <EnemyColor val="255,255,255"/>
            <!--OwnerColor val="42,213,0" index="0"/-->
            <!--ReductionColor val="255,0,0" index="0"/>
            <ReductionShown val="true" index="0"/-->
            <IncreaseDuration val="0"/>
            <DecreaseDuration val="0"/>
            <!--BarInsetRect top="2" left="2" bottom="2" right="2"/>
            <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/-->
            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\UI\Renee_HealthBarSingle_Empty.dds"/>
                <RenderType val="LDR"/>
            </Frame>
        </Frame>

        <!--DecreaseDuration val="1000" index="0"/-->
        <Frame type="UnitStatusEnergyBar" name="EnergyBar">
            <CollapseLayout val="true"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Height val="9"/>
            <Texture val="Assets\Textures\UI\Renee_HealthBarSingle_HPonly_Purple.dds"/>
            <OwnerColor val="255,255,255"/>
            <AllyColor val="255,255,255"/>
            <EnemyColor val="255,255,255"/>
            <!--OwnerColor val="184,112,232" index="0"/>
            <AllyColor val="184,112,232" index="0"/>
            <EnemyColor val="184,112,232" index="0"/-->
            <!--ReductionColor val="21,130,155" index="0"/>
            <ReductionShown val="true" index="0"/-->
            <IncreaseDuration val="0"/>
            <DecreaseDuration val="0"/>
            <!--BarInsetRect top="2" left="2" bottom="2" right="2"/>
            <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/-->
            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\UI\Renee_HealthBarSingle_Empty.dds"/>
                <RenderType val="LDR"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Unit Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrameTemplate">
        <Height val="80"/>
        <Width val="700"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusHealthBarTemplate">
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Height val="13"/>
            <Width val="75"/>
			<!--RenderType val="LDR"/-->
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="War3_UnitStatus/UnitStatusEnergyBarTemplate">
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            <Height val="13"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="War3_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/EnergyBar" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <Height val="13"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="War3_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ProgressBar" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            <Height val="13"/>
            <Width val="0"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="RemainingResource">
        <Height val="50"/>
        <Width val="192"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusResourcesRemaining" name="Remaining">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Height val="24"/>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="1"/>
                <Anchor side="Left" relative="$parent/Label" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/Label" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="2"/>
                <Color val="0,0,0"/>
                <Alpha val="120"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="GameButtonCharge"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="RemainingResourceWithHearth">
        <Height val="80"/>
        <Width val="700"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="War3_UnitStatus/UnitStatusHealthBarTemplate">
            <Texture val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Height val="13"/>
            <Width val="413"/>
        </Frame>

        <Frame type="UnitStatusResourcesRemaining" name="Remaining">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Height val="22"/>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="1"/>
                <Anchor side="Left" relative="$parent/Label" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/Label" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="2"/>
                <Color val="0,0,0"/>
                <Alpha val="120"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="GameButtonCharge"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar37" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="56"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar40" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="60"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar42" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="63"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar45" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="68"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar47" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="71"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar50" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="75"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar52" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="78"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar55" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="83"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar57" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="86"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar60" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="90"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar62" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="93"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar65" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="98"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar67" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="101"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar70" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="105"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar72" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="108"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar75" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="113"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar80" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="120"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar82" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="123"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar83" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="125"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar85" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="128"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar86" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="129"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar87" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="131"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar90" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="135"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar92" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="138"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar95" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="143"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar100" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="150"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar105" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="158"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar110" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="165"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar112" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="168"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar115" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="173"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar120" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="180"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar125" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="188"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar135" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="203"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar137" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="206"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar150" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="225"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar160" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="240"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar162" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="243"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar165" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="248"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar175" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="263"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar187" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="281"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar200" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="300"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar210" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="315"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar212" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="318"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar215" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="323"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar225" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="338"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar237" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="356"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar250" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="375"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar275" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="413"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar300" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="450"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar315" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="473"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar330" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="495"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitBar425" template="War3_UnitStatus/UnitStatusFrameTemplate">

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Width val="638"/>
        </Frame>
    </Frame>
</Desc>
