<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="InfoPaneUnitNameCondensed" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRBriefObjectiveTitle" template="InfoPaneUnitInfo_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,160,255,165" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRTransitionText" font="UI\Fonts\EurostileExt-Reg.otf" height="32" vjustify="Middle" hjustify="Left" styleflags="Glow | InlineJustification | Uppercase | Bold" textcolor="255,191,247,140" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,125,203,99" shadowoffset="0" outlinewidth="0"/>
    <Style name="MRBriefText" template="InfoPaneUnitInfo_Terr" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRStartButtonT" template="GameOverDialogTitle" font="UI\Fonts\Eurostile-Bol.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Uppercase | Bold" textcolor="255,181,255,149" highlightcolor="255,218,255,202" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,220,255,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRStartButtonP" template="GameOverDialogTitle" font="UI\Fonts\Eurostile-Bol.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Uppercase | Bold" textcolor="255,100,176,253" highlightcolor="255,194,220,252" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,189,217,251" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRStartButtonZ" template="GameOverDialogTitle" font="UI\Fonts\Eurostile-Bol.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Uppercase | Bold" textcolor="255,241,167,122" highlightcolor="255,250,224,197" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,253,210,153" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRScoreScreenTitle" template="BoardTitle" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MRScoreScreen" template="ChallengeVictoryTitle" font="UI\Fonts\bl.ttf" height="25" vjustify="Top" hjustify="Center" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="MRTextcrawl" template="CreditsLargeHeading" font="UI\Fonts\bl.ttf" height="34" vjustify="Middle" hjustify="Center" styleflags="Glow | Outline | Bold" textcolor="255,225,255,213" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,219,251,215" shadowoffset="0" outlinewidth="2"/>
    <Style name="IntroTextFontStyle" font="UI\Fonts\EurostileExt-Reg.otf" height="42" vjustify="Middle" hjustify="Left" styleflags="Glow | InlineJustification" textcolor="255,172,244,108" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,72,144,48" shadowoffset="0" outlinewidth="0"/>
</StyleFile>
