﻿1=
Abil/Name/ArkwyrmTransport=Arkwyrm - Transport
Abil/Name/ArkwyrmUnload=Arkwyrm - Unload
Abil/Name/AscendedArkwyrm=Ascended Arkwyrm
Abil/Name/AscendedAuroraConduit=Ascended Aurora Conduit
Abil/Name/AscendedBerserker=Ascended Berserker
Abil/Name/AscendedBrimstoneDemolisher=Ascended Brimstone Demolisher
Abil/Name/AscendedFlamespitter=Ascended Flamespitter
Abil/Name/AscendedFleshrender=Ascended Fleshrender
Abil/Name/AscendedFleshrender2=Ascended Fleshrender Copy
Abil/Name/AscendedFleshrenderFree2=Ascended Fleshrender (Free)
Abil/Name/AscendedGrimGlider=Ascended Grim Glider
Abil/Name/AscendedHandofPower=Ascended Hand of Power
Abil/Name/AscendedHornedMagus=Ascended Horned Magus
Abil/Name/AscendedHunter=Ascended Hunter
Abil/Name/AscendedPlodder=Ascended Plodder
Abil/Name/AscendedSkyrazer=Ascended Skyrazer
Abil/Name/AscendedUnseenBeast=Ascended Unseen Beast
Abil/Name/AscendedVolcanicHarbinger=Ascended Volcanic Harbinger
Abil/Name/AugmentationPit=Augmentation Pit
Abil/Name/BrimstoneDemolisherScorchingBlaze=Scorching Blaze
Abil/Name/DenizenoftheDeep=Denizen of the Deep
Abil/Name/DenizenoftheDeepBuild=Denizen of the Deep - Build
Abil/Name/DenizenoftheDeepCrystalize=Denizen of the Deep - Crystalize
Abil/Name/DenizenoftheDeepLiquify=Denizen of the Deep - Liquify
Abil/Name/DenizenoftheDeepRally=Denizen of the Deep - Rally
Abil/Name/DenizenoftheDeepTrain=Denizen of the Deep - Train
Abil/Name/DisguiseAsFlamespitter=Disguise As Flamespitter
Abil/Name/DragonAscend=Dragon (Ascend)
Abil/Name/DragonAscendedFission=Fission
Abil/Name/DragonBuild=Dragon - Build
Abil/Name/DragonBuildApplyBehavior=Dragon - Build (Apply Behavior)
Abil/Name/DragonBuilding=Dragon Building
Abil/Name/DragonFission=Fission
Abil/Name/DragonTrain=Dragon - Train
Abil/Name/FrontierDeepOneBuild=Frontier Deep One - Build
Abil/Name/FrontierDeepOneInvigorate=Frontier Deep One - Invigorate
Abil/Name/FrontierDeepOneResearch=Frontier Deep One - Research
Abil/Name/GenesisPit=Genesis Pit
Abil/Name/GenesisPitTrain=Genesis Pit - Train
Abil/Name/GreaterDeepOne=Greater Deep One
Abil/Name/GreaterDeepOneBuild=Greater Deep One - Build
Abil/Name/GreaterDeepOneResearch=Greater Deep One - Research
Abil/Name/GreaterDeepOneTrain=Greater Deep One - Train
Abil/Name/GrimGliderMortalitysEclipse=Grim Glider - Mortality's Eclipse
Abil/Name/HandofPowerCrushingGravity=Hand of Power - Crushing Gravity
Abil/Name/HandofPowerFrenzy=Hand of Power - Frenzy
Abil/Name/HandofPowerPortalEntrance=Hand of Power - Portal Entrance
Abil/Name/HandofPowerPortalExit=Hand of Power - Portal Exit
Abil/Name/HornedMagusFireShield=Horned Magus - Fire Shield
Abil/Name/HornedMagusInvigorate=Horned Magus - Invigorate
Abil/Name/HornedMagusShroud=Horned Magus - Shroud
Abil/Name/LesserDeepOne=Lesser Deep One
Abil/Name/LesserDeepOneBuild=Lesser Deep One - Build
Abil/Name/LesserDeepOneResearch=Lesser Deep One - Research
Abil/Name/LesserDeepOneTrain=Lesser Deep One - Train
Abil/Name/PlodderBuild=Plodder - Build
Abil/Name/PlodderHarvest=Plodder - Gather
Abil/Name/Razorback=Razorback
Abil/Name/ToweringDeepOne=Towering Deep One
Abil/Name/ToweringDeepOneBuild=Towering Deep One - Build
Abil/Name/ToweringDeepOneResearch=Towering Deep One - Research
Abil/Name/ToweringDeepOneTrain=Towering Deep One - Train
Abil/Name/UnseenBeastTeleportAssault=Unseen Beast - Teleport Assault
Abil/Name/VolcanicHarbingerOverload=Overload
Abil/Name/VolcanicHarbingerQueue=Volcanic Harbinger - Queue
Attribute001/Desc=Activate to play as a custom race.
Attribute001/Name=Custom Race
Attribute001/Value001/Desc=Play as one of the three standard races.
Attribute001/Value001/Name=Standard
Attribute001/Value002/Desc=Play as the Dragons.
Attribute001/Value002/Name=Dragons
Behavior/Name/ArkwyrmUnload=Arkwyrm - Unload
Behavior/Name/ArkwyrmUnloadCaster=Arkwyrm - Unload (Caster)
Behavior/Name/AugmentationPit=Augmentation Pit
Behavior/Name/AuroraConduitNetherShock=Nether Shock
Behavior/Name/Berserker=Berserker
Behavior/Name/BrimstoneDemolisherScorchingBlaze1=Brimstone Demolisher - Scorching Blaze
Behavior/Name/BrimstoneDemolisherScorchingBlaze2=Brimstone Demolisher - Scorching Blaze (2)
Behavior/Name/BrimstoneDemolisherScorchingBlaze3=Brimstone Demolisher - Scorching Blaze (3)
Behavior/Name/DeepOne3x3=Deep One (3x3)
Behavior/Name/DeepOne4x4=Deep One (4x4)
Behavior/Name/DeepOne5x5=Deep One (5x5)
Behavior/Name/DenizenoftheDeepCrystalize1=Denizen of the Deep - Crystalize (1)
Behavior/Name/DenizenoftheDeepCrystalize2=Denizen of the Deep - Crystalize (2)
Behavior/Name/DenizenoftheDeepLiquify1=Denizen of the Deep - Liquify (1)
Behavior/Name/DenizenoftheDeepLiquify2=Denizen of the Deep - Liquify (2)
Behavior/Name/DragonAscend=Dragon - Ascend
Behavior/Name/DragonAscended=Ascended
Behavior/Name/DragonBuildApplyBehavior=Dragon - Build (Apply Behavior)
Behavior/Name/DragonBuildRemoveBehavior=Dragon - Build (Remove Behavior)
Behavior/Name/DragonCracksModel=Dragon - Cracks (Model)
Behavior/Name/DragonFission=Fission
Behavior/Name/DragonInvigorateTarget=Dragon - Invigorate (Target)
Behavior/Name/DragonLineage=Dragon Lineage
Behavior/Name/DragonLineageGreater=Dragon Lineage
Behavior/Name/DragonLineageLesser=Dragon Lineage (Lesser)
Behavior/Name/DragonTrain1=Dragon - Train 1
Behavior/Name/DragonTrain2=Dragon - Train 2
Behavior/Name/FlamespitterFervor=Fervor
Behavior/Name/FlamespitterOverheated=Overheated
Behavior/Name/Fleshrender=Fleshrender
Behavior/Name/FleshrenderInfernalAscend=Fleshrender - Infernal Ascend
Behavior/Name/FleshrenderInfernalEffigy=Fleshrender - Infernal Effigy
Behavior/Name/FrontierDeepOneInvigorateCaster=Frontier Deep One - Invigorate (Caster)
Behavior/Name/GenesisPit=Genesis Pit
Behavior/Name/GrimGlider=Grim Glider
Behavior/Name/GrimGliderMortalitysEclipse=Grim Glider - Mortality's Eclipse
Behavior/Name/GrimGliderShade=Shade
Behavior/Name/HandofPowerCrushingGravity=Crushing Gravity
Behavior/Name/HandofPowerCrushingGravityAir=Hand of Power - Crushing Gravity (Air)
Behavior/Name/HandofPowerCrushingGravityGround=Hand of Power - Crushing Gravity (Ground)
Behavior/Name/HandofPowerCrushingGravityPush=Hand of Power - Crushing Gravity (Push)
Behavior/Name/HandofPowerFrenzy=Frenzy
Behavior/Name/HandofPowerPortal=Hand of Power - Portal
Behavior/Name/HandofPowerPortalActive=Hand of Power - Portal (Active)
Behavior/Name/HandofPowerPortalTarget1=Hand of Power - Portal (Target 1)
Behavior/Name/HandofPowerPortalTarget2=Hand of Power - Portal (Target 2)
Behavior/Name/HornedMagusFireShield=Fire Shield
Behavior/Name/HornedMagusFireShieldDamage=Horned Magus - Fire Shield (Damage)
Behavior/Name/HornedMagusInvigorateCaster=Horned Magus - Invigorate (Caster)
Behavior/Name/HornedMagusShroud=Shroud
Behavior/Name/HunterTongueLash=Hunter - Tongue Lash
Behavior/Name/Madness=Madness
Behavior/Name/Negative1Armor=-1 Armor
Behavior/Name/RazorbackSpikedCarapace=Razorback - Spiked Carapace
Behavior/Name/RazorbackUrticatingQuills=Razorback - Urticating Quills
Behavior/Name/RemovewithCaster=Remove with Caster
Behavior/Name/Skyrazer1=Skyrazer
Behavior/Name/Skyrazer2=Skyrazer
Behavior/Name/SkyrazerAscended1=Skyrazer
Behavior/Name/SuicidewithCaster=Suicide with Caster
Behavior/Name/SunkenGuardian=Sunken Guardian
Behavior/Name/SunkenGuardianCracksModel=Sunken Guardian - Cracks (Model)
Behavior/Name/SunkenGuardianImpale=Impale
Behavior/Name/UnseenBeast=Unseen Beast
Behavior/Name/UnseenBeastRadar=Unseen Beast (Radar)
Behavior/Name/UnseenBeastTeleportAssault=Unseen Beast - Teleport Assault
Behavior/Name/VolcanicHarbingerOverload=Overload
Behavior/Name/VolcanicHarbingerOverload1=Overload
Behavior/Name/VolcanicHarbingerOverload2=Overload
Behavior/Name/VolcanicHarbingerOverload3=Overload
Behavior/Tooltip/DragonAscended=This Dragon is more powerful. If it dies in combat it will provide its owner with a small amount of Rage.
Behavior/Tooltip/DragonFission=This unit deals <d ref="-100*Behavior,DragonFission,Modification.DamageDealtFraction[Melee]"/>% reduced damage and regenerates <d ref="Behavior,DragonFission,Modification.VitalRegenArray[Life]"/> life per second until it reaches full life.
Behavior/Tooltip/SunkenGuardianImpale=This unit cannot move.
Behavior/Tooltip/VolcanicHarbingerOverload1=The next attack will deal <d ref="100*Behavior,VolcanicHarbingerOverload1,Modification.DamageDealtFraction[Ranged]"/>% increased damage and damage units in a small area behind the target,
Behavior/Tooltip/VolcanicHarbingerOverload2=The next attack will deal <d ref="100*Behavior,VolcanicHarbingerOverload2,Modification.DamageDealtFraction[Ranged]"/>% increased damage and damage units in a medium area behind the target,
Behavior/Tooltip/VolcanicHarbingerOverload3=The next attack will deal <d ref="100*Behavior,VolcanicHarbingerOverload3,Modification.DamageDealtFraction[Ranged]"/>% increased damage and damage units in a large area behind the target.
Button/Name/ArcwyrmLoad=Load
Button/Name/Arkwyrm=Spawn Arkwyrm
Button/Name/ArkwyrmUnloadAll=Unload All
Button/Name/AscendedArkwyrm=Ascend
Button/Name/AscendedAuroraConduit=Ascend
Button/Name/AscendedBerserker=Ascend
Button/Name/AscendedBrimstoneDemolisher=Ascend
Button/Name/AscendedDragon=Ascend
Button/Name/AscendedFlamespitter=Ascend
Button/Name/AscendedFleshrender=Ascend
Button/Name/AscendedGrimGlider=Ascend
Button/Name/AscendedHandofPower=Ascend
Button/Name/AscendedHornedMagus=Ascend
Button/Name/AscendedHunter=Ascend
Button/Name/AscendedPlodder=Ascend
Button/Name/AscendedSkyrazer=Ascend
Button/Name/AscendedUnseenBeast=Ascend
Button/Name/AscendedVolcanicHarbinger=Ascend
Button/Name/AugmentDragonFireAttacksLevel1=Augment Dragon Fire Attacks Level 1
Button/Name/AugmentDragonFireAttacksLevel2=Augment Dragon Fire Attacks Level 2
Button/Name/AugmentDragonFireAttacksLevel3=Augment Dragon Fire Attacks Level 3
Button/Name/AugmentDragonMeleeAttacksLevel1=Augment Dragon Melee Attacks Level 1
Button/Name/AugmentDragonMeleeAttacksLevel2=Augment Dragon Melee Attacks Level 2
Button/Name/AugmentDragonMeleeAttacksLevel3=Augment Dragon Melee Attacks Level 3
Button/Name/AugmentDragonPlateArmorLevel1=Augment Dragon Plate Armor Level 1
Button/Name/AugmentDragonPlateArmorLevel2=Augment Dragon Plate Armor Level 2
Button/Name/AugmentDragonPlateArmorLevel3=Augment Dragon Plate Armor Level 3
Button/Name/AugmentDragonScaleArmorLevel1=Augment Dragon Scale Armor Level 1
Button/Name/AugmentDragonScaleArmorLevel2=Augment Dragon Scale Armor Level 2
Button/Name/AugmentDragonScaleArmorLevel3=Augment Dragon Scale Armor Level 3
Button/Name/AugmentSpikedCarapace=Augment Spiked Carapace
Button/Name/AugmentationPit=Propogate Augmentation Pit
Button/Name/AugmentationPitFrontier=Propogate Augmentation Pit
Button/Name/AugmentationPitGreater=Propogate Augmentation Pit
Button/Name/AugmentationPitLesser=Propogate Augmentation Pit
Button/Name/AugmentationPitTowering=Propogate Augmentation Pit
Button/Name/AuroraConduit=Spawn Aurora Conduit
Button/Name/AuroraConduitNetherShock=Nether Shock
Button/Name/Berserker=Spawn Berserker
Button/Name/BerserkerMadness=Madness
Button/Name/BrimstoneDemolisher=Spawn Brimstone Demolisher
Button/Name/BrimstoneDemolisherAdaptiveArmor=Adaptive Armor
Button/Name/BrimstoneDemolisherBrutalThrash=Brutal Thrash
Button/Name/BrimstoneDemolisherScorchingBlaze=Scorching Blaze
Button/Name/Coagulater=Propogate Coagulater
Button/Name/DenizenoftheDeep=Unearth Denizen of the Deep
Button/Name/DenizenoftheDeepCrystalize=Crystalize
Button/Name/DenizenoftheDeepLiquify=Liquify
Button/Name/DragonAscended=Ascended
Button/Name/DragonFission=Fission
Button/Name/DragonHunterCliffJumper=Cliff Jumper
Button/Name/DragonRetarget=Retarget
Button/Name/Flamespitter=Spawn Flamespitter
Button/Name/FlamespitterFervor=Fervor
Button/Name/FlamespitterOverheat=Overheat
Button/Name/Fleshrender=Spawn Fleshrender
Button/Name/FleshrenderInfernalEffigy=Infernal Effigy
Button/Name/FleshrenderKite=Kite
Button/Name/FrontierDeepOne=Unearth Frontier Deep One
Button/Name/FrontierDeepOneAbundance=Augment Abundance
Button/Name/FrontierDeepOneActivateInvigorate=Invigorate
Button/Name/FrontierDeepOneDragonLineage=Augment Dragon Lineage
Button/Name/GenesisPit=Propogate Genesis Pit
Button/Name/GenesisPitGreater=Propogate Genesis Pit
Button/Name/GenesisPitLesser=Propogate Genesis Pit
Button/Name/GenesisPitTowering=Propogate Genesis Pit
Button/Name/GreaterDeepOne=Unearth Greater Deep One
Button/Name/GreaterDeepOneBrimstoneDemolisher=Augment Brimstone Demolishers
Button/Name/GreaterDeepOneEmberCore=Augment Ember Core
Button/Name/GreaterDeepOneFrenzy=Augment Frenzy
Button/Name/GreaterDeepOneInfernalBreath=Augment Infernal Breath
Button/Name/GreaterDeepOneMadness=Augment Madness
Button/Name/GreaterDeepOneMightyFist=Augment Mighty Fist
Button/Name/GrimGlider=Spawn Grim Glider
Button/Name/GrimGliderMortalitysEclipseActivate=Mortality's Eclipse
Button/Name/GrimGliderMortalitysEclipseDeactivate=Mortality's Eclipse
Button/Name/GrimGliderPermanentlyCloaked=Permanently Cloaked
Button/Name/GrimGliderWraithNight=Wraith Night
Button/Name/HandofPower=Spawn Hand of Power
Button/Name/HandofPowerCrushingGravity=Crushing Gravity
Button/Name/HandofPowerFrenzy=Frenzy
Button/Name/HandofPowerPortalEntrance=Portal Entrance
Button/Name/HandofPowerPortalExit=Portal Exit
Button/Name/HornedMagus=Spawn Horned Magus
Button/Name/HornedMagusActivateInvigorate=Activate Invigorate
Button/Name/HornedMagusDeactivateInvigorate=Deactivate Invigorate
Button/Name/HornedMagusFireShield=Fire Shield
Button/Name/HornedMagusShroud=Shroud
Button/Name/Hunter=Spawn Hunter
Button/Name/HunterFeast=Feast
Button/Name/HunterTongueLash=Tongue Lash
Button/Name/LesserDeepOne=Unearth Lesser Deep One
Button/Name/LesserDeepOneArcaneEssence=Augment Arcane Essence
Button/Name/LesserDeepOneFeast=Augment Feast
Button/Name/LesserDeepOneFervidReconstitution=Augment Fervid Reconstitution
Button/Name/LesserDeepOneShroud=Augment Shroud
Button/Name/LesserDeepOneUnseenBeast=Augment Unseen Beasts
Button/Name/PhlogistonGuardian=Propogate Phlogiston Guardian
Button/Name/Plodder=Spawn Plodder
Button/Name/PlodderGather=Gather
Button/Name/Razorback=Propogate Razorback
Button/Name/RazorbackSpikedCarapace=Spiked Carapace
Button/Name/Skyrazer=Spawn Skyrazer
Button/Name/SkyrazerEmberCore=Ember Core
Button/Name/SunkenGuardian=Propogate Sunken Guardian
Button/Name/ToweringDeepOne=Unearth Towering Deep One
Button/Name/ToweringDeepOneCelerity=Augment Celerity
Button/Name/ToweringDeepOneGrimGlider=Augment Grim Gliders
Button/Name/ToweringDeepOnePlasmaCatalyst=Augment Plasma Catalyst
Button/Name/ToweringDeepOneProliferation=Augment Proliferation
Button/Name/ToweringDeepOneWraithNight=Augment Wraith Night
Button/Name/UnearthDeepOne=Unearth Deep One
Button/Name/UnseenBeast=Spawn Unseen Beast
Button/Name/UnseenBeastKeenSenses=Keen Senses
Button/Name/UnseenBeastStealthyHunter=Stealthy Hunter
Button/Name/UnseenBeastTeleportAssault=Teleport Assault
Button/Name/VolcanicHarbinger=Spawn Volcanic Harbinger
Button/Name/VolcanicHarbingerOverload=Overload
Button/Tooltip/ArcwyrmLoad=Loads units into the Arkwyrm's gizzard.
Button/Tooltip/Arkwyrm=Flying transport. Can load and unload units. Ranged unload.<n/><n/><c val="00FF00">Ascend:<n/>+75 Life<n/>+1 Armor<n/>+0.7 Speed</c>
Button/Tooltip/ArkwyrmUnloadAll=Unloads all units at the target point.
Button/Tooltip/AscendedArkwyrm=<c val="00FF00">+75 Life<n/>+1 Armor<n/>+0.7 Speed</c>
Button/Tooltip/AscendedAuroraConduit=<c val="00FF00">+30 Life<n/>+1 Range<n/>Nether Shock chain deals damage</c>
Button/Tooltip/AscendedBerserker=<c val="00FF00">+90 Life<n/>+4 Damage<n/>Massive<n/>Not Light</c><n/>
Button/Tooltip/AscendedBrimstoneDemolisher=<c val="00FF00">+90 Life<n/>+100% Energy Regeneration<n/>Adaptive Armor</c>
Button/Tooltip/AscendedFlamespitter=<c val="00FF00">+30 Life<n/>+1 Damage<n/>Can Attack air units</c>
Button/Tooltip/AscendedFleshrender=<c val="00FF00">+15 Life<n/>Infernal Effigy</c>
Button/Tooltip/AscendedGrimGlider=<c val="00FF00">+45 Life<n/>+200% Energy Regeneration<n/>+0.7 Speed</c>
Button/Tooltip/AscendedHandofPower=<c val="00FF00">+75 Life<n/>+100% Energy Regeneration</c>
Button/Tooltip/AscendedHornedMagus=<c val="00FF00">+60 Life<n/>+100% Energy Regeneration</c>
Button/Tooltip/AscendedHunter=<c val="00FF00">+30 Life<n/>+1 Armor<n/>+0.7 Speed</c>
Button/Tooltip/AscendedPlodder=<c val="00FF00">+10 Life<n/>+1 Armor<n/>+3 Minerals Gathered<n/>+2 Vespene Gathered</c>
Button/Tooltip/AscendedSkyrazer=<c val="00FF00">+30 Life<n/>+1 Attack Projectile</c>
Button/Tooltip/AscendedUnseenBeast=<c val="00FF00">+15 Life<n/>+1 Armor<n/>Teleport Assault</c>
Button/Tooltip/AscendedVolcanicHarbinger=<c val="00FF00">+45 Life<n/>+50% Attack Speed<n/>+1 Attack Range</c>
Button/Tooltip/AugmentDragonFireAttacksLevel1=Upgrades the ranged attacks of all fire breathing Dragon units.
Button/Tooltip/AugmentDragonFireAttacksLevel2=Further upgrades the ranged attacks of all fire breathing Dragon units.
Button/Tooltip/AugmentDragonFireAttacksLevel3=Maximizes the ranged attacks of all fire breathing Dragon units.
Button/Tooltip/AugmentDragonMeleeAttacksLevel1=Upgrades all Dragon melee attacks and the ranged attacks of Hunters and Sunken Guardians.
Button/Tooltip/AugmentDragonMeleeAttacksLevel2=Further upgrades all Dragon melee attacks and the ranged attacks of Hunters and Sunken Guardians.
Button/Tooltip/AugmentDragonMeleeAttacksLevel3=Maximizes all Dragon melee attacks and the ranged attacks of Hunters and Sunken Guardians.
Button/Tooltip/AugmentDragonPlateArmorLevel1=Upgrades the armor of all armored Dragon units and structures.
Button/Tooltip/AugmentDragonPlateArmorLevel2=Further upgrades the armor of all armored Dragon units and structures.
Button/Tooltip/AugmentDragonPlateArmorLevel3=Maximizes the armor of all armored Dragon units and structures.
Button/Tooltip/AugmentDragonScaleArmorLevel1=Upgrades the armor of all light Dragon units.
Button/Tooltip/AugmentDragonScaleArmorLevel2=Further upgrades the armor of all light Dragon units.
Button/Tooltip/AugmentDragonScaleArmorLevel3=Maximizes the armor of all light Dragon units.
Button/Tooltip/AugmentSpikedCarapace=Causes Razorbacks to deal <d ref="Effect,RazorbackSpikedCarapaceDamage,Amount"/> damage to melee attackers and <d ref="Effect,RazorbackUrticatingQuillsDamage,Amount"/> damage to ranged attackers.<n/><n/>Damage is increased by Dragon Melee Attack upgrades.
Button/Tooltip/AugmentationPit=Contains upgrades for Dragon units.
Button/Tooltip/AugmentationPitFrontier=Contains attack, armor and other miscellaneous upgrades for Dragon units.
Button/Tooltip/AugmentationPitGreater=Contains upgrades for Dragon units spawned by Greater Deep Ones. Provides additional unit options for its parent and attached Genesis Pits.<n/><n/><c val="ffff8a">Enables:</c><n/>- Hands of Power
Button/Tooltip/AugmentationPitLesser=Contains upgrades for Dragon units spawned by Lesser Deep Ones. Provides additional unit options for its parent and attached Genesis Pits.<n/><n/><c val="ffff8a">Enables:</c><n/>- Horned Magus
Button/Tooltip/AugmentationPitTowering=Contains upgrades for Dragon units spawned by Towering Deep Ones. Provides additional unit options for its parent and attached Genesis Pits.<n/><n/><c val="ffff8a">Enables:</c><n/>- Volcanic Harbingers
Button/Tooltip/AuroraConduit=Flying ranged support unit. Reduces enemy armor on attack.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><n/><c val="00FF00">Ascended:<n/>+30 Life<n/>+1 Range<n/>Nether Shock chain deals damage</c>
Button/Tooltip/AuroraConduitNetherShock=Each attack reduces target armor by <d ref="-Behavior,AuroraConduitNetherShock,Modification.LifeArmorBonus"/> for <d ref="Behavior,AuroraConduitNetherShock,Duration"/> seconds.
Button/Tooltip/Berserker=Durable melee unit.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+90 Life<n/>+4 Damage<n/>Massive<n/>Not Light</c><n/>
Button/Tooltip/BerserkerMadness=Nearby ground enemies that can attack the Berserker are forced to do so.
Button/Tooltip/BrimstoneDemolisher=Powerful massive unit. Deals heavy melee and ranged splash damage.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+90 Life<n/>+100% Energy Regeneration<n/>Adaptive Armor</c>
Button/Tooltip/BrimstoneDemolisherAdaptiveArmor=Reduces melee, ranged and splash damage taken depending on the amount.<n/><n/>10 damage reduced by ~1<n/>20 damage reduced by ~3.7<n/>30 damage reduced by ~7.9<n/>40 damage reduced by ~13.5<n/>50 damage reduced by ~20<n/>60 damage reduced by ~27.5
Button/Tooltip/BrimstoneDemolisherBrutalThrash=Melee attacks deals two instances of area damage in half arcs that overlap in front of the Brimstone Demolisher.
Button/Tooltip/BrimstoneDemolisherScorchingBlaze=Ranged attack that produces a continuous stream of fire that damages all enemies up to its maximum range.<n/><n/><c val="f078ff">Costs <d ref="-Effect,BrimstoneDemolisherScorchingBlazeModifyUnit1,VitalArray[Energy].Change/Effect,BrimstoneDemolisherScorchingBlazeCreatePersistent,PeriodicPeriodArray[0]"/> energy per attack.</c>
Button/Tooltip/ChangelingFlamespitter=Ranged unit. Projectiles may retarget.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/Coagulater=Propogated over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/CoagulaterRich=Propogated over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/DenizenoftheDeep=Primary structure. Used to receive gathered resources. Propogates economic Dragon structures.<n/><n/><c val="ffff8a">Enables:</c><n/>- Plodders<n/>- Razorbacks<n/>- Coagulaters
Button/Tooltip/DenizenoftheDeepCrystalize=Converts 80 vespene gas into 192 minerals each minute.
Button/Tooltip/DenizenoftheDeepFootprint=Primary structure. Used to receive gathered resources. Can use the Lift Off ability and can upgrade into an Orbital Command or a Planetary Fortress.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/DenizenoftheDeepLiquify=Converts 192 minerals into 80 vespene gas each minute.
Button/Tooltip/DragonFission=Splits into two identical clones that start with 40% life and damage. These clones have 2 regeneration and when they reach full life their damage is restored to 100%.
Button/Tooltip/DragonHunter=Fast ranged unit. Pulls enemies with ranged attack. Can jump up and down cliffs.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+30 Life<n/>+1 Armor<n/>+0.7 Speed</c>
Button/Tooltip/DragonHunterCliffJumper=This unit can jump up and down cliffs.
Button/Tooltip/DragonRetarget=Ranged attack projectiles retarget if the original target dies.
Button/Tooltip/Flamespitter=Fragile ranged unit. Projectiles may retarget.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+30 Life<n/>+1 Damage<n/>Can Attack air units</c>
Button/Tooltip/FlamespitterFervor=Attacking increases movement speed by <d ref="100*(Behavior,FlamespitterFervor,Modification.MoveSpeedMultiplier-1)"/>% for <d ref="Behavior,FlamespitterFervor,Duration" precision="1"/> seconds.
Button/Tooltip/FlamespitterOverheat=Attacking reduces movement speed by <d ref="100*(1-Behavior,FlamespitterOverheated,Modification.MoveSpeedMultiplier)"/>% for <d ref="Behavior,FlamespitterOverheated,Duration" precision="1"/> seconds.
Button/Tooltip/Fleshrender=Fast flying melee unit.<n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><n/><c val="00FF00">Ascended:<n/>+15 Life<n/>Infernal Effigy</c>
Button/Tooltip/FleshrenderInfernalEffigy=Upon death deals <d ref="Effect,FleshrenderInfernalEffigyDamage,Amount"/> damage to the killing unit and Ascends a nearby Fleshrender.
Button/Tooltip/FleshrenderKite=Quickly kites around targets to perform attacks. Attacks can be performed while moving.
Button/Tooltip/FrontierDeepOne=Propogates basic Dragon structures. Heals nearby biological units.<n/><n/><c val="ffff8a">Enables:</c><n/>- Razorbacks<n/>- Augmentation Pits<n/>- Sunken Guardians<n/>- Phlogiston Guardians
Button/Tooltip/FrontierDeepOneAbundance=Increases Razorback supply provided by 4, movement speed by 0.5, and provides constant regeneration. Additionally allows Denizen of the Deep to convert resources.
Button/Tooltip/FrontierDeepOneActivateInvigorate=Heals up to <d ref="1/Behavior,FrontierDeepOneInvigorateCaster,Period"/> nearby friendly biological units and structures each second.<n/><n/><c val="f078ff">Heals <d ref="Effect,DragonInvigorateModifyUnit2,VitalArray[Life].Change*Effect,DragonInvigorateCreatePersistent,PeriodCount"/> life for <d ref="-Effect,DragonInvigorateModifyUnit1,VitalArray[Energy].Change*Effect,DragonInvigorateCreatePersistent,PeriodCount"/> energy each second per target.</c>
Button/Tooltip/FrontierDeepOneDragonLineage=Provides all Dragon units with lesser regeneration out of combat, propogated Dragon structures moderate regeneration out of combat, and Dragon Deep Ones greater regeneration out of combat. Additionally provides 1 armor to propogated Dragon structures and 2 armor to Dragon Deep Ones.
Button/Tooltip/GenesisPit=Spawns units like its parent Deep One.
Button/Tooltip/GenesisPitGreater=Spawns greater Dragon units. Inherits Augmentation Pit status from its parent.<n/><n/><c val="ffff8a">Enables:</c><n/>- Berserkers<n/>- Skyrazers
Button/Tooltip/GenesisPitLesser=Spawns lesser Dragon units. Inherits Augmentation Pit status from its parent.<n/><n/><c val="ffff8a">Enables:</c><n/>- Flamespitters<n/>- Hunters
Button/Tooltip/GenesisPitNoFootprint=Anti-air defensive structure.<n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/GenesisPitTowering=Spawns flying Dragon units. Inherits Augmentation Pit status from its parent.<n/><n/><c val="ffff8a">Enables:</c><n/>- Fleshreders<n/>- Aurora Conduits<n/>- Arkwyrms
Button/Tooltip/GreaterDeepOne=Spawns greater Dragon units.<n/><n/><c val="ffff8a">Enables:</c><n/>- Berserkers<n/>- Skyrazers
Button/Tooltip/GreaterDeepOneBrimstoneDemolisher=Allows the production of Brimstone Demolishers from Greater Deep Ones and attached Genesis Pits supported by Augmentation Pits.
Button/Tooltip/GreaterDeepOneEmberCore=Increases the range of Skyrazers by their current cliff level.
Button/Tooltip/GreaterDeepOneFrenzy=Allows Hands of Power to use Frenzy, causing biological units in the target area to go mad for <d ref="Behavior,HandofPowerFrenzy,Duration"/> seconds. Increases attack and movement speed by 50% but reduces armor by 2 and prevents control.
Button/Tooltip/GreaterDeepOneInfernalBreath=Increases Brimstone Demolisher starting energy by 25 and Scorching Blaze range by 3.
Button/Tooltip/GreaterDeepOneMadness=Forces enemies near Berserkers to attack them.
Button/Tooltip/GreaterDeepOneMightyFist=Increases the starting energy of Hands of Power by 25.
Button/Tooltip/GreaterDeepOneNoFootprint=Primary structure. Used to receive gathered resources. Can use the Lift Off ability and can upgrade into an Orbital Command or a Planetary Fortress.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/GrimGlider=Massive flying unit. Can rise units slain nearby as temporary shades.<n/><n/><c val="FFE303">Detector</c><n/><n/><c val="00FF00">Ascended:<n/>+45 Life<n/>+200% Energy Regeneration<n/>+0.5 Speed</c>
Button/Tooltip/GrimGliderMortalitysEclipseActivate=Activates Mortality's Eclipse, raising all combat units that die within <d ref="Effect,GrimGliderMortalitysEclipseSearchArea,AreaArray[0].Radius"/> range of a Grim Glider as uncontrollable Shades with half life and damage that last for <d ref="-1/Effect,GrimGliderShadeModifyUnit,VitalArray[Life].ChangeFraction*Behavior,GrimGliderShade,Period"/> seconds.<n/><n/><c val="f078ff">Drains <d ref="-1 * (Behavior,GrimGlider,Modification.VitalRegenArray[2] + Unit,GrimGlider,EnergyRegenRate)" precision="1"/> energy per second.</c>
Button/Tooltip/GrimGliderMortalitysEclipseDeactivate=Deactivates Mortality's Eclipse to conserve energy.
Button/Tooltip/GrimGliderPermanentlyCloaked=The Grim Glider is permanently cloaked.
Button/Tooltip/GrimGliderWraithNight=Friendly Shades in range of Grim Gliders with Wraith Night do not decay.
Button/Tooltip/HandofPower=Caster unit. Can use Crushing Gravity and Portal. Can be upgraded to use Frenzy.<n/><n/><c val="FFE303">Detector</c><n/><n/><c val="00FF00">Ascended:<n/>+75 Life<n/>+100% Energy Regeneration</c>
Button/Tooltip/HandofPowerCrushingGravity=Immobilizes units in the target area for up to <d ref="Effect,HandofPowerCrushingGravityCreatePersistent,PeriodCount*Effect,HandofPowerCrushingGravityCreatePersistent,PeriodicPeriodArray[0]"/> seconds. Forces air units to the ground and disables their abilities. Reveals cloaked and burrowed units.<n/><n/><c val="#ColorAttackInfo">Massive units are immune.
Button/Tooltip/HandofPowerFrenzy=Biological units in the target area to go mad for <d ref="Behavior,HandofPowerFrenzy,Duration"/> seconds. Increases attack and movement speed by 50% but reduces armor by 2 and prevents control.
Button/Tooltip/HandofPowerPortalEntrance=Creates a portal entrance at the target location which teleports ground units that enter it to the next created portal exit. Lasts <d ref="Behavior,HandofPowerPortalActive,Duration"/> seconds.<n/><n/><c val="#ColorAttackInfo">Massive units are immune.
Button/Tooltip/HandofPowerPortalExit=Activates the nearest inactive portal entrance in range linking it to the created portal exit.
Button/Tooltip/HornedMagus=Ranged caster unit. Projectiles may retarget. Can use Fire Shield and Invigorate. Can be upgraded to use Shroud.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><n/><c val="00FF00">Ascended:<n/>+60 Life<n/>+100% Energy Regeneration</c>
Button/Tooltip/HornedMagusActivateInvigorate=Heals up to <d ref="1/Behavior,HornedMagusInvigorateCaster,Period"/> nearby friendly biological units and structures each second.<n/><n/><c val="f078ff">Heals <d ref="Effect,DragonInvigorateModifyUnit2,VitalArray[Life].Change*Effect,DragonInvigorateCreatePersistent,PeriodCount"/> life for <d ref="-Effect,DragonInvigorateModifyUnit1,VitalArray[Energy].Change*Effect,DragonInvigorateCreatePersistent,PeriodCount"/> energy each second per target.</c>
Button/Tooltip/HornedMagusDeactivateInvigorate=Stops healing nearby friendly biological units and structures to conserve energy.<n/><n/><c val="f078ff">Heals <d ref="Effect,DragonInvigorateModifyUnit2,VitalArray[Life].Change*Effect,DragonInvigorateCreatePersistent,PeriodCount"/> life for <d ref="-Effect,DragonInvigorateModifyUnit1,VitalArray[Energy].Change*Effect,DragonInvigorateCreatePersistent,PeriodCount"/> energy each second per target.</c>
Button/Tooltip/HornedMagusFireShield=Increases the target unit's armor by <d ref="Behavior,HornedMagusFireShield,Modification.LifeArmorBonus"/> and causes nearby units on the same plane that do not also have Fire Shield to suffer <d ref="Effect,HornedMagusFireShieldDamage,Amount/Behavior,HornedMagusFireShield,Period"/> damage per second. Lasts <d ref="Behavior,HornedMagusFireShield,Duration"/> seconds.
Button/Tooltip/HornedMagusShroud=Temporarily cloaks friendly units in the target area for <d ref="Behavior,HornedMagusShroud,Duration"/> seconds unless they attack or receive damage.
Button/Tooltip/HunterFeast=Each attack against biological targets provides the Hunter <d ref="Effect,HunterMeleeModifyUnit,VitalArray[Life].Change"/> life.
Button/Tooltip/HunterTongueLash=Ranged attacks pull enemies towards the Hunter.
Button/Tooltip/LesserDeepOne=Spawns lesser Dragon units.<n/><n/><c val="ffff8a">Enables:</c><n/>- Flamespitters<n/>- Hunters
Button/Tooltip/LesserDeepOneArcaneEssence=Increases the starting energy of Horned Magus by 25.
Button/Tooltip/LesserDeepOneFeast=Increases maximum Hunter life by 30 and causes them to gain 6 life on each attack against biological targets.
Button/Tooltip/LesserDeepOneFervidReconstitution=Prevents Flamespitters from overheating and causes them to temporarily gain increased speed while attacking. Increases Flamespitter damage by 1.
Button/Tooltip/LesserDeepOneNoFootprint=Primary structure. Used to receive gathered resources. Can use the Lift Off ability and can upgrade into an Orbital Command or a Planetary Fortress.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/LesserDeepOneShroud=Allows Horned Magus to use Shroud, causing friendly units in the target area to temporarily cloak unless they attack or receive damage.
Button/Tooltip/LesserDeepOneUnseenBeast=Allows the production of Unseen Beasts from Lesser Deep Ones and attached Genesis Pits supported by Augmentation Pits.
Button/Tooltip/PhlogistonGuardian=Anti-air defensive structure.<n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/Plodder=Basic worker unit. Can harvest minerals and vespene gas. Can excavate structures.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+10 Life<n/>+1 Armor<n/>+3 Minerals Gathered<n/>+2 Vespene Gathered</c>
Button/Tooltip/PlodderGather=Orders Plodder to gather resources from a selected Mineral Field or Vespene Geyser.
Button/Tooltip/Razorback=Provides supply.<n/>Supply allows you to create more units.
Button/Tooltip/RazorbackSpikedCarapace=Razorbacks deal <d ref="Effect,RazorbackSpikedCarapaceDamage,Amount"/> damage to melee attackers and <d ref="Effect,RazorbackUrticatingQuillsDamage,Amount"/> damage to ranged attackers.<n/><n/><c val="#ColorAttackInfo">Bonus: Damage is increased by Dragon Melee Attack upgrades.</c>
Button/Tooltip/Skyrazer=Ranged unit. Projectiles may retarget. Powerful anti-air attack.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><n/><c val="00FF00">Ascended:<n/>+30 Life<n/>+1 Attack Projectile</c>
Button/Tooltip/SkyrazerEmberCore=Increases the Skyrazer's range by its current cliff level.
Button/Tooltip/SunkenGuardian=Anti-ground defensive structure. <n/><n/><c val="ffff8a">Can attack ground units.</c>
Button/Tooltip/ToweringDeepOne=Spawns flying Dragon units.<n/><n/><c val="ffff8a">Enables:</c><n/>- Fleshrenders<n/>- Aurora Conduits<n/>- Arkwyrms
Button/Tooltip/ToweringDeepOneCelerity=Increases Aurora Conduit attack speed by 50%.
Button/Tooltip/ToweringDeepOneGrimGlider=Allows the production of Grim Gliderss from Towering Deep Ones and attached Genesis Pits supported by Augmentation Pits.
Button/Tooltip/ToweringDeepOneNoFootprint=Primary structure. Used to receive gathered resources. Can use the Lift Off ability and can upgrade into an Orbital Command or a Planetary Fortress.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/ToweringDeepOnePlasmaCatalyst=Reduces the charge time of Overload to 3 seconds for each charge.
Button/Tooltip/ToweringDeepOneProliferation=Reduces the build time of Fleshrenders by 50%.
Button/Tooltip/ToweringDeepOneWraithNight=Increases Grim Glider movement speed by 1 and prevents Shades from decaying in their presence.
Button/Tooltip/UnearthDeepOne=A list of structures.
Button/Tooltip/UnseenBeast=Mobile melee assassin. Cloak renders the unit invisible to enemies without detection.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+30 Life<n/>+1 Armor<n/>Teleport Assault</c>
Button/Tooltip/UnseenBeastKeenSenses=Exposes enemy locations within <d ref="Behavior,UnseenBeastRadar,Modification.Radar-Unit,UnseenBeast,Radius"/> range of Unseen Beasts.
Button/Tooltip/UnseenBeastStealthyHunter=Unseen Beasts cloak when they detect nearby enemies reducing their movement speed by <d ref="100*(1-Behavior,UnseenBeast,Modification.MoveSpeedMultiplier)"/>% but decloak in the presence of detectors or when they receive damage.
Button/Tooltip/UnseenBeastTeleportAssault=Teleports to the opposite side of a target unit to attack it.
Button/Tooltip/VolcanicHarbinger=Heavy siege flyer that charges up attacks.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c><n/><n/><c val="00FF00">Ascended:<n/>+45 Life<n/>+50% Attack Speed<n/>+1 Attack Range</c>
Button/Tooltip/VolcanicHarbingerOverload=Overloads the next attack to deal increased damage to the target and all units behind it.<n/><c val="#ColorAttackInfo">Overload 1: <d ref="100*Behavior,VolcanicHarbingerOverload1,Modification.DamageDealtFraction[Ranged]"/>% increased damage and small area,<n/>Overload 2:<d ref="100*Behavior,VolcanicHarbingerOverload2,Modification.DamageDealtFraction[Ranged]"/>% increased damage and medium area,<n/>Overload 3: <d ref="100*Behavior,VolcanicHarbingerOverload3,Modification.DamageDealtFraction[Ranged]"/>% increased damage and large area.</c></n><c val="FF0000">Cannot charge while attacking.</c>
Commander/Name/DragonCommander=Dragon Commander
DocInfo/DescLong=Includes Dragons Race For All Races Mods<n/><n/>Original author: unknow :(<n/>SC2 All Races: Visceroid#0249
DocInfo/HowToPlayAdvanced00=Dragon workers can only construct primary production structures.
DocInfo/HowToPlayAdvanced01=Primary production structures can propogate tech structures and secondary production structures.
DocInfo/HowToPlayAdvanced02=Utilize propogated structures to maximize the effect of Deep Ones.
DocInfo/HowToPlayAdvanced03=Dragons are research heavy, do not neglect their potential.
DocInfo/HowToPlayAdvanced04=Razorbacks provide supply and can be used defensively with their Spiked Carapace upgrade.
DocInfo/HowToPlayBasic00=Standard melee play.
DocInfo/HowToPlayBasic01=Includes a new custom race, the Dragons.
DocInfo/HowToPlayWinning00=Standard melee objectives.
DocInfo/Name=[ARM] Dragons
DocInfo/PatchNote001=General
DocInfo/PatchNote002=-Fixed bugs associated with LotV.
DocInfo/PatchNote003=-Spiked Carapace no longer needs to be researched.
DocInfo/PatchNote004=-Dragon Fire Attacks Cost reduced from 200 to 150.
DocInfo/PatchNote005=-Dragon Scale Armor Cost reduced from 150 to 100.
DocInfo/PatchNote006=-Dragon Level 3 Upgrades now require Dragon Lineage.
DocInfo/PatchNote007=-Towering Deep One is now Tier 2.
DocInfo/PatchNote008=Augmentation Pit
DocInfo/PatchNote009=-Build Time increased from 30 to 50.
DocInfo/PatchNote010=Aurora Conduit
DocInfo/PatchNote011=-Ascended Life decreased from 195 to 180.
DocInfo/PatchNote012=Hunter
DocInfo/PatchNote013=-Life reduced from 90 to 75.
DocInfo/PatchNote014=-Does not require Augmentation Pit.
DocInfo/PatchNote015=Plodder
DocInfo/PatchNote016=-Ascended Life decreased from 70 to 45.
DocInfo/PatchNote017=-Ascended Armor increased from 1 to 2.
DocInfo/PatchNote018=Ravager
DocInfo/PatchNote019=-Name changed to Berserker
DocInfo/PatchNote020=-Damage increased from 16 to 17.
DocInfo/PatchNote021=-Ascended Life reduced from 360 to 330.
DocInfo/PatchNote022=-Ascended Damage increased from 20 to 25.
DocInfo/PatchNote023=Skyrazer
DocInfo/PatchNote024=-Life increased from 135 to 150.
DocInfo/PatchNote025=-Ascended Life increased from 150 to 180.
DocInfo/PatchNote026=-Armor increased from 0 to 1.
DocInfo/PatchNote036=Skyrazer
DocInfo/PatchNote037=- Life reduced from 150 to 135.
DocInfo/PatchNote038=- Ranged damage changed from 10 to 8 + 3 vs. Armored.
DocInfo/PatchNote039=- Melee damage reduced from 15 to 14.
DocInfo/PatchNote040=- Size reduced.
DocInfo/PatchNote041=Sunken Guardian
DocInfo/PatchNote042=- Armor increased from 0 to 2.
DocInfo/PatchNote043=- Damage increased from 35 to 50 vs. Armored.
DocInfo/PatchNote044=General
DocInfo/PatchNote045=- Invigorate cooldown per unit increased from 1 to 2 seconds.
DocInfo/PatchNote046=- All Dragon units with energy are now psionic.
DocInfo/PatchNote047=Brimstone Demolisher
DocInfo/PatchNote048=- Scorching Blaze now requires energy.
DocInfo/PatchNote049=- Energy added, Infernal Breath increases starting energy by 25.
DocInfo/PatchNote050=Flamespitter
DocInfo/PatchNote051=- Fire damage against Armored reduced from 10 to 9.
DocInfo/PatchNote052=Fleshrender
DocInfo/PatchNote053=- Cost changed from 25/50 to 50/25.
DocInfo/PatchNote054=Horned Magus
DocInfo/PatchNote055=- Fire Shield damage per second reduced from 16 to 10.
DocInfo/PatchNote056=- Fire Shield energy cost reduced from 100 to 75.
DocInfo/PatchNote057=Hunter
DocInfo/PatchNote058=- Movement speed reduced from 3.75 to 3.5.
DocInfo/PatchNote059=Ravager
DocInfo/PatchNote060=- Life reduced from 300 to 270.
DocInfo/PatchNote061=Skyrazer
DocInfo/PatchNote062=- Armor reduced from 1 to 0.
DocInfo/PatchNote063=- Fire damage reduced from 12 to 10.
DocInfo/PatchNote064=Unseen Beast
DocInfo/PatchNote065=- Increased research cost from 100/200 to 200/200.
DocInfo/PatchNote066=- Psionic
DocInfo/PatchNote067=Volcanic Harbinger
DocInfo/PatchNote068=- Armor reduced from 0 to -1.
DocInfo/PatchNote069=- Overload cost changed from 4 vespene to 10 minerals.
DocInfo/PatchNote070=- Overload build time increased from 3 to 5 seconds.
DocInfo/PatchNote071=- Plasma Catalyst's improved Overload build time increased from 2 to 3 seconds.
DocInfo/PatchNote072=- Requires Spiked Carapace.
DocInfo/PatchNote073=Unseen Beast
DocInfo/PatchNote074=- Supply increased from 2 to 3.
DocInfo/PatchNote075=- Stealthy Hunter movement speed reduction increased from 40% to 60%.
DocInfo/PatchNote076=Volcanic Harbinger
DocInfo/PatchNote077=- Damage reduced from 20 to 16. Damage vs. Armored remains 20.
DocInfo/PatchNote078=- Splash damage area scaled down.
DocInfo/PatchNote081=General
DocInfo/PatchNote082=- Dragons have a resouce called Rage, which is gained by spending resources, killing enemies, or losing Ascended units in combat.
DocInfo/PatchNote083=- Dragon units can use Ascend at the cost of Rage, which permanently improves it.
DocInfo/PatchNote084=- Dragon units can use Fission at the cost of Rage, which splits it into two injured copies that deal reduced damage until healed.
DocInfo/PatchNote085=- Reduced the cost of Dragon Scale Armors from 150/150 to 100/100.
DocInfo/PatchNote086=Arkwyrm
DocInfo/PatchNote087=- Speed increased from 2.5 to 2.75.
DocInfo/PatchNote088=Horned Magus
DocInfo/PatchNote089=- Invigorate heals 3 Life per 1 Energy each second instead of 4 Life per 1 Energy every 2 seconds.
DocInfo/PatchNote090=- Fire Shield damage reduced from 10 to 8 per second.
DocInfo/PatchNote091=- Reduced Mysic Bolt damage from 10 to 7. Damage vs. Light remains 14.
DocInfo/PatchNote092=Hand of Power
DocInfo/PatchNote093=- Crushing Gravity no longer prevents air units from attacking.
DocInfo/PatchNote094=- Portal now cancels command queues.
DocInfo/PatchNote095=- Reduced the cost of Mighty Fist from 150/150 to 100/100.
DocInfo/PatchNote096=Hunter
DocInfo/PatchNote097=- Now requires Augmentation Pit
DocInfo/PatchNote098=- Ranged damage changed from 8 + 8 vs. Light to 9 + 6 vs. Light.
DocInfo/PatchNote099=- Melee attack changed to 2x8 damage.
DocInfo/PatchNote100=- Feast upgrade reduced from 45 to 30 life.
DocInfo/PatchNote101=Phlogiston Guardian
DocInfo/PatchNote102=- Armor increased from 0 to 1.
DocInfo/PatchNote103=- Damage decreased from 15 to 14.
DocInfo/PatchNote104=- Requires Spiked Carapace.
DocInfo/PatchNote105=Ravager
DocInfo/PatchNote106=- Increased cost from 200/100 to 250/100.
Effect/Name/ArkwyrmTransportCreatePersistent=Arkwyrm - Transport (Create Persistent)
Effect/Name/ArkwyrmTransportSet=Arkwyrm - Transport (Set)
Effect/Name/ArkwyrmUnloadCreatePersistent=Arkwyrm - Unload (Create Persistent)
Effect/Name/ArkwyrmUnloadIssueOrder1=Arkwyrm - Unload (Issue Order 1)
Effect/Name/ArkwyrmUnloadIssueOrder2=Arkwyrm - Unload (Issue Order 2)
Effect/Name/ArkwyrmUnloadLaunchMissile=Arkwyrm - Unload (Launch Missile)
Effect/Name/ArkwyrmUnloadRemoveBehavior=Arkwyrm - Unload (Remove Behavior)
Effect/Name/ArkwyrmUnloadSearchArea=Arkwyrm - Unload (Search Area)
Effect/Name/ArkwyrmUnloadSet=Arkwyrm - Unload (Set)
Effect/Name/ArkwyrmUnloadTeleport=Arkwyrm - Unload (Teleport)
Effect/Name/AugmentationPit=Augmentation Pit
Effect/Name/AugmentationPitIssueOrder=Augmentation Pit (Issue Order)
Effect/Name/AuroraConduitAscendedNetherShockDamage=Aurora Conduit (Ascended) - Nether Shock (Damage)
Effect/Name/AuroraConduitNetherShockApplyBehavior=Aurora Conduit - Nether Shock (Apply Behavior)
Effect/Name/AuroraConduitNetherShockDamage=Aurora Conduit - Nether Shock (Damage)
Effect/Name/AuroraConduitNetherShockDummy=Aurora Conduit - Nether Shock (Dummy)
Effect/Name/AuroraConduitNetherShockLaunchMissile1=Aurora Conduit - Nether Shock (Launch Missile 1)
Effect/Name/AuroraConduitNetherShockLaunchMissile2=Aurora Conduit - Nether Shock (Launch Missile 2)
Effect/Name/AuroraConduitNetherShockSearchArea=Aurora Conduit - Nether Shock (Search Area)
Effect/Name/AuroraConduitNetherShockSearchArea1=Aurora Conduit - Nether Shock (Search Area 1)
Effect/Name/AuroraConduitNetherShockSet=Aurora Conduit - Nether Shock (Set)
Effect/Name/AuroraConduitNetherShockSwitch=Aurora Conduit - Nether Shock (Switch)
Effect/Name/BerserkerCrushingBlowDamage=Berserker - Crushing Blow (Damage)
Effect/Name/BerserkerMadnessApplyBehavior=Berserker - Madness (Apply Behavior)
Effect/Name/BerserkerMadnessCreatePersistent=Berserker - Madness (Create Persistent)
Effect/Name/BerserkerMadnessIssueOrder=Berserker - Madness (Issue Order)
Effect/Name/BerserkerMadnessSearchArea1=Berserker - Madness (Search Area 1)
Effect/Name/BerserkerMadnessSearchArea2=Berserker - Madness (Search Area 2)
Effect/Name/BrimstoneDemolisherBrutalThrashCreatePersistent1=Brimstone Demolisher - Brutal Thrash (Create Persistent 1)
Effect/Name/BrimstoneDemolisherBrutalThrashCreatePersistent2=Brimstone Demolisher - Brutal Thrash (Create Persistent 2)
Effect/Name/BrimstoneDemolisherBrutalThrashDamage=Brimstone Demolisher - Brutal Thrash (Damage)
Effect/Name/BrimstoneDemolisherBrutalThrashSearchArea=Brimstone Demolisher - Brutal Thrash (Search Area)
Effect/Name/BrimstoneDemolisherBrutalThrashSet=Brimstone Demolisher - Brutal Thrash (Set)
Effect/Name/BrimstoneDemolisherScorchingBlazeApplyBehavior1=Brimstone Demolisher - Scorching Blaze (Apply Behavior 1)
Effect/Name/BrimstoneDemolisherScorchingBlazeApplyBehavior2=Brimstone Demolisher - Scorching Blaze (Apply Behavior 2)
Effect/Name/BrimstoneDemolisherScorchingBlazeCreatePersistent=Brimstone Demolisher - Scorching Blaze (Create Persistent)
Effect/Name/BrimstoneDemolisherScorchingBlazeCreatePersistent1=Brimstone Demolisher - Scorching Blaze (Create Persistent 1)
Effect/Name/BrimstoneDemolisherScorchingBlazeDamage1=Brimstone Demolisher - Scorching Blaze (Damage 1)
Effect/Name/BrimstoneDemolisherScorchingBlazeIssueOrder=Brimstone Demolisher - Scorching Blaze (Issue Order)
Effect/Name/BrimstoneDemolisherScorchingBlazeModifyUnit1=Brimstone Demolisher - Scorching Blaze (Modify Unit 1)
Effect/Name/BrimstoneDemolisherScorchingBlazeRemoveBehavior=Brimstone Demolisher - Scorching Blaze (Remove Behavior)
Effect/Name/BrimstoneDemolisherScorchingBlazeSet1=Brimstone Demolisher - Scorching Blaze (Set 1)
Effect/Name/BrimstoneDemolisherScorchingBlazeSet2=Brimstone Demolisher - Scorching Blaze (Set 2)
Effect/Name/DeepOne3x3CreateUnit=Deep One - 3x3 (Create Unit)
Effect/Name/DeepOne3x3RemoveBehavior=Deep One - 3x3 (Remove Behavior)
Effect/Name/DeepOne3x3Set=Deep One - 3x3 (Set)
Effect/Name/DeepOne4x4CreateUnit=Deep One - 4x4 (Create Unit)
Effect/Name/DeepOne4x4RemoveBehavior=Deep One - 4x4 (Remove Behavior)
Effect/Name/DeepOne4x4Set=Deep One - 4x4 (Set)
Effect/Name/DeepOne5x5CreateUnit=Deep One - 5x5 (Create Unit)
Effect/Name/DeepOne5x5RemoveBehavior=Deep One - 5x5 (Remove Behavior)
Effect/Name/DeepOne5x5Set=Deep One - 5x5 (Set)
Effect/Name/DenizenoftheDeepCrystalize=Denizen of the Deep - Crystalize
Effect/Name/DenizenoftheDeepCrystalize1=Denizen of the Deep - Crystalize (1)
Effect/Name/DenizenoftheDeepCrystalize2=Denizen of the Deep - Crystalize (2)
Effect/Name/DenizenoftheDeepCrystalizeIssueOrder=Denizen of the Deep - Crystalize (Issue Order)
Effect/Name/DenizenoftheDeepCrystalizeModifyPlayer1=Denizen of the Deep - Crystalize (Modify Player 1)
Effect/Name/DenizenoftheDeepCrystalizeModifyPlayer2=Denizen of the Deep - Crystalize (Modify Player 2)
Effect/Name/DenizenoftheDeepCrystalizeRemoveBehavior1=Denizen of the Deep - Crystalize (Remove Behavior 1)
Effect/Name/DenizenoftheDeepCrystalizeRemoveBehavior2=Denizen of the Deep - Crystalize (Remove Behavior 2)
Effect/Name/DenizenoftheDeepCrystalizeSet=Denizen of the Deep - Crystalize (Set)
Effect/Name/DenizenoftheDeepLiquify=Denizen of the Deep - Liquify
Effect/Name/DenizenoftheDeepLiquify1=Denizen of the Deep - Liquify (1)
Effect/Name/DenizenoftheDeepLiquify2=Denizen of the Deep - Liquify (2)
Effect/Name/DenizenoftheDeepLiquifyIssueOrder=Denizen of the Deep - Liquify (Issue Order)
Effect/Name/DenizenoftheDeepLiquifyModifyPlayer1=Denizen of the Deep - Liquify (Modify Player 1)
Effect/Name/DenizenoftheDeepLiquifyModifyPlayer2=Denizen of the Deep - Liquify (Modify Player 2)
Effect/Name/DenizenoftheDeepLiquifyRemoveBehavior1=Denizen of the Deep - Liquify (Remove Behavior 1)
Effect/Name/DenizenoftheDeepLiquifyRemoveBehavior2=Denizen of the Deep - Liquify (Remove Behavior 2)
Effect/Name/DenizenoftheDeepLiquifySet=Denizen of the Deep - Liquify (Set)
Effect/Name/DisguiseAsFlamespitter=Disguise As Flamespitter
Effect/Name/DisguiseAsFlamespitterIssueOrder=Disguise As Flamespitter Issue Order
Effect/Name/DragonBuildApplyBehavior=Dragon - Build (Apply Behavior)
Effect/Name/DragonBuildCreatePersistant=Dragon - Build (Create Persistant)
Effect/Name/DragonBuildCreateUnit=Dragon - Build (Create Unit)
Effect/Name/DragonBuildIssueOrder=Dragon - Build (Issue Order)
Effect/Name/DragonBuildLaunchMissile=Dragon - Build (Launch Missile)
Effect/Name/DragonBuildModel=Dragon - Build (Model)
Effect/Name/DragonBuildRemoveBehavior=Dragon - Build (Remove Behavior)
Effect/Name/DragonBuildSet=Dragon - Build (Set)
Effect/Name/DragonFinishApplyBehavior=Dragon - Finish (Apply Behavior)
Effect/Name/DragonFinishSet=Dragon - Finish (Set)
Effect/Name/DragonFission=Dragon - Fission
Effect/Name/DragonGenesisPitLaunchMissile=Dragon - Genesis Pit (Launch Missile)
Effect/Name/DragonGreaterDeepOneLaunchMissile=Dragon - Greater Deep One (Launch Missile)
Effect/Name/DragonHunterMeleeCreatePersistent=DragonHunter - Melee (Create Persistent)
Effect/Name/DragonHunterMeleeSet=DragonHunter - Melee (Set)
Effect/Name/DragonInvigorateApplyBehavior=Dragon - Invigorate (Apply Behavior)
Effect/Name/DragonInvigorateCreatePersistent=Dragon - Invigorate (Create Persistent)
Effect/Name/DragonInvigorateModifyUnit1=Dragon - Invigorate (Modify Unit 1)
Effect/Name/DragonInvigorateModifyUnit2=Dragon - Invigorate (Modify Unit 2)
Effect/Name/DragonInvigorateSet=Dragon - Invigorate (Set)
Effect/Name/DragonLesserDeepOneLaunchMissile=Dragon - Lesser Deep One (Launch Missile)
Effect/Name/DragonToweringDeepOneLaunchMissile=Dragon - Towering Deep One (Launch Missile)
Effect/Name/DragonTrainApplyBehavior1=Dragon - Train (Apply Behavior 1)
Effect/Name/DragonTrainApplyBehavior2=Dragon - Train (Apply Behavior 2)
Effect/Name/DragonTrainIssueOrder=Dragon - Train (Issue Order)
Effect/Name/DragonTrainLaunchMissile=Dragon - Train (Launch Missile)
Effect/Name/DragonTrainRemoveBehavior1=Dragon - Train (Remove Behavior 1)
Effect/Name/DragonTrainRemoveBehavior2=Dragon - Train (Remove Behavior 2)
Effect/Name/DragonTrainSet=Dragon - Train (Set)
Effect/Name/DragonTrainSwitch=Dragon - Train (Switch)
Effect/Name/FlamespitterAscendedClawsDamage=Flamespitter (Ascended) - Claws (Damage)
Effect/Name/FlamespitterAscendedMeleeSet=Flamespitter (Ascended) - Melee (Set)
Effect/Name/FlamespitterAscendedSeekerFlameDamage=Flamespitter (Ascended) - Seeker Flame (Damage)
Effect/Name/FlamespitterAscendedSeekerFlameLaunchMissile1=Flamespitter (Ascended) - Seeker Flame (Launch Missile 1)
Effect/Name/FlamespitterAscendedSeekerFlameLaunchMissile2=Flamespitter (Ascended) - Seeker Flame (Launch Missile 2)
Effect/Name/FlamespitterAscendedSeekerFlameSearchArea=Flamespitter (Ascended) - Seeker Flame (Search Area)
Effect/Name/FlamespitterAscendedSeekerFlameSwitch=Flamespitter (Ascended) - Seeker Flame (Switch)
Effect/Name/FlamespitterAttackApplyBehavior=Flamespitter - Attack (Apply Behavior)
Effect/Name/FlamespitterClawsDamage=Flamespitter - Claws (Damage)
Effect/Name/FlamespitterMeleeSet=Flamespitter - Melee (Set)
Effect/Name/FlamespitterSeekerFlameDamage=Flamespitter - Seeker Flame (Damage)
Effect/Name/FlamespitterSeekerFlameLaunchMissile1=Flamespitter - Seeker Flame (Launch Missile 1)
Effect/Name/FlamespitterSeekerFlameLaunchMissile2=Flamespitter - Seeker Flame (Launch Missile 2)
Effect/Name/FlamespitterSeekerFlameSearchArea=Flamespitter - Seeker Flame (Search Area)
Effect/Name/FlamespitterSeekerFlameSwitch=Flamespitter - Seeker Flame (Switch)
Effect/Name/FleshrenderCinderSpikeCreatePersistent=Fleshrender - Cinder Spike (Create Persistent)
Effect/Name/FleshrenderCinderSpikeDamage=Fleshrender - Cinder Spike (Damage)
Effect/Name/FleshrenderCinderSpikeLaunchMissile1=Fleshrender - Cinder Spike (Launch Missile 1)
Effect/Name/FleshrenderCinderSpikeLaunchMissile2=Fleshrender - Cinder Spike (Launch Missile 2)
Effect/Name/FleshrenderCinderSpikeSearchArea=Fleshrender - Cinder Spike (Search Area)
Effect/Name/FleshrenderCinderSpikeSet=Fleshrender - Cinder Spike (Set)
Effect/Name/FleshrenderCinderSpikeSwitch=Fleshrender - Cinder Spike (Switch)
Effect/Name/FleshrenderInfernalAscendApplyBehavior=Fleshrender - Infernal Ascend (Apply Behavior)
Effect/Name/FleshrenderInfernalAscendDamage=Fleshrender - Infernal Ascend (Damage)
Effect/Name/FleshrenderInfernalAscendIssueOrder=Fleshrender - Infernal Ascend (Issue Order)
Effect/Name/FleshrenderInfernalAscendLaunchMissile1=Fleshrender - Infernal Ascend (Launch Missile 1)
Effect/Name/FleshrenderInfernalAscendLaunchMissile2=Fleshrender - Infernal Ascend (Launch Missile 2)
Effect/Name/FleshrenderInfernalAscendRemoveBehavior=Fleshrender - Infernal Ascend (Remove Behavior)
Effect/Name/FleshrenderInfernalAscendSearchArea1=Fleshrender - Infernal Ascend (Search Area 1)
Effect/Name/FleshrenderInfernalAscendSearchArea2=Fleshrender - Infernal Ascend (Search Area 2)
Effect/Name/FleshrenderInfernalAscendSet=Fleshrender - Infernal Ascend (Set)
Effect/Name/FleshrenderInfernalAscendSwitch=Fleshrender - Infernal Ascend (Switch)
Effect/Name/FleshrenderInfernalEffigyDamage=Fleshrender - Infernal Effigy (Damage)
Effect/Name/FleshrenderInfernalEffigyLaunchMissile1=Fleshrender - Infernal Effigy (Launch Missile 1)
Effect/Name/FleshrenderInfernalEffigyLaunchMissile2=Fleshrender - Infernal Effigy (Launch Missile 2)
Effect/Name/FleshrenderInfernalEffigySearchArea1=Fleshrender - Infernal Effigy (Search Area 1)
Effect/Name/FleshrenderInfernalEffigySearchArea2=Fleshrender - Infernal Effigy (Search Area 2)
Effect/Name/FleshrenderInfernalEffigySwitch1=Fleshrender - Infernal Effigy (Switch 1)
Effect/Name/FleshrenderInfernalEffigySwitch2=Fleshrender - Infernal Effigy (Switch 2)
Effect/Name/FleshrenderShredCreatePersistent=Fleshrender - Shred (Create Persistent)
Effect/Name/FleshrenderShredDamage=Fleshrender - Shred (Damage)
Effect/Name/FleshrenderShredSet=Fleshrender - Shred (Set)
Effect/Name/FrontierDeepOneInvigorateApplyBehavior=Frontier Deep One - Invigorate (Apply Behavior)
Effect/Name/FrontierDeepOneInvigorateSearchArea=Frontier Deep One - Invigorate (Search Area)
Effect/Name/GenesisPit=Genesis Pit
Effect/Name/GenesisPitIssueOrder=Genesis Pit (Issue Order)
Effect/Name/GrimGliderMortalitysEclipseApplyBehavior1=Grim Glider - Mortality's Eclipse (Apply Behavior 1)
Effect/Name/GrimGliderMortalitysEclipseApplyBehavior2=Grim Glider - Mortality's Eclipse (Apply Behavior 2)
Effect/Name/GrimGliderMortalitysEclipseCreateUnit=Grim Glider - Mortality's Eclipse (Create Unit)
Effect/Name/GrimGliderMortalitysEclipseSearchArea=Grim Glider - Mortality's Eclipse (Search Area)
Effect/Name/GrimGliderShadeModifyUnit=Grim Glider - Shade (Modify Unit)
Effect/Name/GrimGliderShadeSet=Grim Glider - Shade (Set)
Effect/Name/HandofPowerCrushingGravityApplyBehavior1=Hand of Power - Crushing Gravity (Apply Behavior 1)
Effect/Name/HandofPowerCrushingGravityApplyBehavior2=Hand of Power - Crushing Gravity (Apply Behavior 2)
Effect/Name/HandofPowerCrushingGravityApplyBehavior3=Hand of Power - Crushing Gravity (Apply Behavior 3)
Effect/Name/HandofPowerCrushingGravityApplyBehavior4=Hand of Power - Crushing Gravity (Apply Behavior 4)
Effect/Name/HandofPowerCrushingGravityApplyForce1=Hand of Power - Crushing Gravity (Apply Force 1)
Effect/Name/HandofPowerCrushingGravityApplyForce2=Hand of Power - Crushing Gravity (Apply Force 2)
Effect/Name/HandofPowerCrushingGravityCreatePersistent=Hand of Power - Crushing Gravity (Create Persistent)
Effect/Name/HandofPowerCrushingGravityModifyUnit1=Hand of Power - Crushing Gravity (Modify Unit 1)
Effect/Name/HandofPowerCrushingGravityModifyUnit2=Hand of Power - Crushing Gravity (Modify Unit 2)
Effect/Name/HandofPowerCrushingGravitySearchArea1=Hand of Power - Crushing Gravity (Search Area 1)
Effect/Name/HandofPowerCrushingGravitySearchArea2=Hand of Power - Crushing Gravity (Search Area 2)
Effect/Name/HandofPowerCrushingGravitySet1=Hand of Power - Crushing Gravity (Set 1)
Effect/Name/HandofPowerCrushingGravitySet2=Hand of Power - Crushing Gravity (Set 2)
Effect/Name/HandofPowerCrushingGravitySet3=Hand of Power - Crushing Gravity (Set 3)
Effect/Name/HandofPowerFrenzyApplyBehavior=Hand of Power - Frenzy (Apply Behavior)
Effect/Name/HandofPowerFrenzyCreatePersistent=Hand of Power - Frenzy (Create Persistent)
Effect/Name/HandofPowerFrenzyIssueOrder=Hand of Power - Frenzy (Issue Order)
Effect/Name/HandofPowerFrenzySearchArea=Hand of Power - Frenzy (Search Area)
Effect/Name/HandofPowerPortalApplyBehavior1=Hand of Power - Portal (Apply Behavior 1)
Effect/Name/HandofPowerPortalApplyBehavior2=Hand of Power - Portal (Apply Behavior 2)
Effect/Name/HandofPowerPortalApplyForce1=Hand of Power - Portal (Apply Force 1)
Effect/Name/HandofPowerPortalApplyForce2=Hand of Power - Portal (Apply Force 2)
Effect/Name/HandofPowerPortalCreatePersistent=Hand of Power - Portal (Create Persistent)
Effect/Name/HandofPowerPortalEntranceCreateUnit=Hand of Power - Portal Entrance (Create Unit)
Effect/Name/HandofPowerPortalExitApplyBehavior=Hand of Power - Portal Exit (Apply Behavior)
Effect/Name/HandofPowerPortalExitCreateUnit=Hand of Power - Portal Exit (Create Unit)
Effect/Name/HandofPowerPortalExitRemoveBehavior=Hand of Power - Portal Exit (Remove Behavior)
Effect/Name/HandofPowerPortalExitSearchArea=Hand of Power - Portal Exit (Search Area)
Effect/Name/HandofPowerPortalExitSet=Hand of Power - Portal Exit (Set)
Effect/Name/HandofPowerPortalSearchArea=Hand of Power - Portal (Search Area)
Effect/Name/HandofPowerPortalSet=Hand of Power - Portal (Set)
Effect/Name/HandofPowerPortalTeleport=Hand of Power - Portal (Teleport)
Effect/Name/HornedMagusFireShieldApplyBehavior1=Horned Magus - Fire Shield (Apply Behavior 1)
Effect/Name/HornedMagusFireShieldApplyBehavior2=Horned Magus - Fire Shield (Apply Behavior 2)
Effect/Name/HornedMagusFireShieldCargo=Horned Magus - Fire Shield (Cargo)
Effect/Name/HornedMagusFireShieldDamage=Horned Magus - Fire Shield (Damage)
Effect/Name/HornedMagusFireShieldSearchArea1=Horned Magus - Fire Shield (Search Area 1)
Effect/Name/HornedMagusFireShieldSet=Horned Magus - Fire Shield (Set)
Effect/Name/HornedMagusHeadbuttDamage=Horned Magus - Headbutt (Damage)
Effect/Name/HornedMagusInvigorateApplyBehavior=Horned Magus - Invigorate (Apply Behavior)
Effect/Name/HornedMagusInvigorateSearchArea=Horned Magus - Invigorate (Search Area)
Effect/Name/HornedMagusMysticBoltDamage=Horned Magus - Mystic Bolt (Damage)
Effect/Name/HornedMagusMysticBoltLaunchMissile1=Horned Magus - Mystic Bolt (Launch Missile 1)
Effect/Name/HornedMagusMysticBoltLaunchMissile2=Horned Magus - Mystic Bolt (Launch Missile 2)
Effect/Name/HornedMagusMysticBoltSearchArea=Horned Magus - Mystic Bolt (Search Area)
Effect/Name/HornedMagusMysticBoltSwitch=Horned Magus - Mystic Bolt (Switch)
Effect/Name/HornedMagusShroudApplyBehavior=Horned Magus - Shroud (Apply Behavior)
Effect/Name/HornedMagusShroudSearchArea=Horned Magus - Shroud (Search Area)
Effect/Name/HunterTongueLashApplyBehavior=Hunter - Tongue Lash (Apply Behavior)
Effect/Name/HunterTongueLashDamage=DragonHunter - Tongue Lash (Damage)
Effect/Name/HunterTongueLashForce=Hunter - Tongue Lash (Force)
Effect/Name/HunterTongueLashLaunchMissile=Hunter - Tongue Lash (Launch Missile)
Effect/Name/HunterTongueLashModifyUnit=DragonHunter - Tongue Lash (Modify Unit)
Effect/Name/HunterTongueLashSet=Hunter - Tongue Lash (Set)
Effect/Name/PhlogistonGuardianFulminationDamage=Phlogiston Guardian - Fulmination (Damage)
Effect/Name/PhlogistonGuardianFulminationLaunchMissile1=Phlogiston Guardian - Fulmination (Launch Missile 1)
Effect/Name/PhlogistonGuardianFulminationLaunchMissile2=Phlogiston Guardian - Fulmination (Launch Missile 2)
Effect/Name/PhlogistonGuardianFulminationSearchArea=Phlogiston Guardian - Fulmination (Search Area)
Effect/Name/PhlogistonGuardianFulminationSwitch=Phlogiston Guardian - Fulmination (Switch)
Effect/Name/PlodderPincerDamage=Plodder - Pincer (Damage)
Effect/Name/RazorbackSpikedCarapaceDamage=Razorback - Spiked Carapace (Damage)
Effect/Name/RazorbackUrticatingQuillsCreatePersistant=Razorback - Urticating Quills (Create Persistant)
Effect/Name/RazorbackUrticatingQuillsDamage=Razorback - Urticating Quills (Damage)
Effect/Name/RazorbackUrticatingQuillsLaunchMissile=Razorback - Urticating Quills (Launch Missile)
Effect/Name/RemovewithCaster=Remove with Caster
Effect/Name/SkyrazerAttackCreatePersistent=Skyrazer - Attack (Create Persistent)
Effect/Name/SkyrazerAttackDamage=Skyrazer - Attack (Damage)
Effect/Name/SkyrazerAttackLaunchMissile1=Skyrazer - Attack (Launch Missile 1)
Effect/Name/SkyrazerAttackLaunchMissile2=Skyrazer - Attack (Launch Missile 2)
Effect/Name/SkyrazerAttackSearchArea=Skyrazer - Attack (Search Area)
Effect/Name/SkyrazerAttackSet=Skyrazer - Attack (Set)
Effect/Name/SkyrazerAttackSwitch=Skyrazer - Attack (Switch)
Effect/Name/SkyrazerSavageClawsDamage=Skyrazer - Savage Claws (Damage)
Effect/Name/SuicidewithCaster=Suicide with Caster
Effect/Name/SunkenGuardianCracksModel=Sunken Guardian - Cracks (Model)
Effect/Name/SunkenGuardianImpaleApplyBehavior=Sunken Guardian - Impale (Apply Behavior)
Effect/Name/SunkenGuardianImpaleCreatePersistent=Sunken Guardian - Impale (Create Persistent)
Effect/Name/SunkenGuardianImpaleDamage=Sunken Guardian - Impale (Damage)
Effect/Name/SunkenGuardianImpaleLaunchMissile=Sunken Guardian - Impale (Launch Missile)
Effect/Name/SunkenGuardianImpaleSet=Sunken Guardian - Impale (Set)
Effect/Name/UnseenBeastSpiritSmashDamage=Unseen Beast - Spirit Smash (Damage)
Effect/Name/UnseenBeastTeleportAssaultApplyBehavior=Unseen Beast - Teleport Assault (Apply Behavior)
Effect/Name/UnseenBeastTeleportAssaultCreatePersistent=Unseen Beast - Teleport Assault (Create Persistent)
Effect/Name/UnseenBeastTeleportAssaultSet=Unseen Beast - Teleport Assault (Set)
Effect/Name/UnseenBeastTeleportAssaultTeleport=Unseen Beast - Teleport Assault (Teleport)
Effect/Name/VolcanicHarbinger=Volcanic Harbinger
Effect/Name/VolcanicHarbingerDischargeIssueOrder1=Volcanic Harbinger - Discharge (Issue Order 1)
Effect/Name/VolcanicHarbingerDischargeQueue1=Volcanic Harbinger - Discharge (Queue 1)
Effect/Name/VolcanicHarbingerDischargeQueue2=Volcanic Harbinger - Discharge (Queue 2)
Effect/Name/VolcanicHarbingerDischargeQueue3=Volcanic Harbinger - Discharge (Queue 3)
Effect/Name/VolcanicHarbingerDischargeRemoveBehavior1=Volcanic Harbinger - Discharge (Remove Behavior 1)
Effect/Name/VolcanicHarbingerDischargeRemoveBehavior2=Volcanic Harbinger - Discharge (Remove Behavior 2)
Effect/Name/VolcanicHarbingerDischargeRemoveBehavior3=Volcanic Harbinger - Discharge (Remove Behavior 3)
Effect/Name/VolcanicHarbingerDischargeSet=Volcanic Harbinger - Discharge (Set)
Effect/Name/VolcanicHarbingerDischargeUseMagazine=Volcanic Harbinger - Discharge (Use Magazine)
Effect/Name/VolcanicHarbingerOverload1=Volcanic Harbinger - Overload (1)
Effect/Name/VolcanicHarbingerOverload2=Volcanic Harbinger - Overload (2)
Effect/Name/VolcanicHarbingerOverload3=Volcanic Harbinger - Overload (3)
Effect/Name/VolcanicHarbingerOverloadSet=Volcanic Harbinger - Overload (Set)
Effect/Name/VolcanicHarbingerPlasmaFlareCreatePersistent=Volcanic Harbinger - Plasma Flare (Create Persistent)
Effect/Name/VolcanicHarbingerPlasmaFlareDamage=Volcanic Harbinger - Plasma Flare (Damage)
Effect/Name/VolcanicHarbingerPlasmaFlareDamage1=Volcanic Harbinger - Plasma Flare (Damage 1)
Effect/Name/VolcanicHarbingerPlasmaFlareSet=Volcanic Harbinger - Plasma Flare (Set)
LoadingScreen/Help51=Plodders can only build primary Dragon buildings. These buildings can propogate their own secondary structures.
LoadingScreen/Help52=Razorbacks provide supply. They also make excellent walls.
LoadingScreen/Help53=Flamespitters are fragile but deal a lot of damage. They also slow down while attacking, so position them wisely and let them rip.
LoadingScreen/Help54=Hunters deal bonus damage to light units and can jump up cliffs. They make ideal units to harass enemy worker lines.
LoadingScreen/Help55=Horned Magus are potent offensive and defensive spell casters. Do not neglect their ability to sway fights.
LoadingScreen/Help56=Unseen Beasts cloak in the presence of enemy units. They can deal massive amounts of damage if not detected.
LoadingScreen/Help57=Berserkers are very tough for their cost. Use them to absorb damage for less durable Dragon units.
LoadingScreen/Help58=Skyrazers are deadly against flying units, but are otherwise unimpressive against land based targets.
LoadingScreen/Help59=Hands of Power are detectors and powerful casters. Their abilities can restrict enemy mobility and increase your own.
LoadingScreen/Help60=Brimstone Demolishers are engines of destruction. Do not neglect to upgrade Dragon Fire Attacks, which greatly improve their damage output.
LoadingScreen/Help61=Fleshrenders are the most mobile air unit, their ability to make lightning quick attacks can provide great map control.
LoadingScreen/Help62=Aurora Conduits can reduce enemy armor. Use them in combination with fast attacking units to deal massive amounts of damage.
LoadingScreen/Help63=Arkwyrms can unload units at a distance, allowing you to siege enemy base beyond the range of ground based anti-air.
LoadingScreen/Help64=Volcanic Harbingers deal increased damage and gain an area of effect attack with Overload. Allow them to charge up between shots to maximize their potential.
LoadingScreen/Help65=Grim Gliders are not just expensive detectors. They can raise the dead as weaker temporary Shades with Mortality's Eclipse, adding the slain on both sides to your own army.
LoadingScreen/Help66=Sunken Guardians temporary immobilze enemies when they strike them. They also benefit from Dragon Melee Attacks.
LoadingScreen/Help67=Phlogiston Guardians are detectors. They also benefit from Dragon Fire Attacks.
LoadingScreen/Help68=Dragon buildings benefit from Dragon Plate Armor. Their durability can be further increased with Dragon Lineage.
LoadingScreen/Help69=Dragon Fire Attacks increase the damage of all Dragon units and structures that attack with flame projectiles.
LoadingScreen/Help70=Dragon Melee Attacks increase the damage of all Dragon units and structures that attack with a physical extension of themselves.
LoadingScreen/Help71=Dragon Scale Armor increases the armor of all Light Dragon units.
LoadingScreen/Help72=Dragon Plate Armor increases the armor of all Armored Dragon units and structures.
LoadingScreen/Help73=Killing a primary Dragon structure destroys all of its propogated secondary structures.
LoadingScreen/Help74=Denizens of the Deep can convert between minerals and vespene gas when Abundance is upgraded.
LoadingScreen/Help75=Razorbacks have upgrades that can cause them to damage attackers, increase the amount of supply they provide, and make them more durable.
LoadingScreen/Help76=Fervid Reconstitution makes Flamespitters move faster when attacking instead of slower, as well as increasing their damage by 1. It is a must have to bring your Flamespitters on the offensive.
LoadingScreen/Help77=Feast increases maximum Hunter life and provides them with life gain on hit. It can elevate Hunters from harassment units to your core army.
LoadingScreen/Help78=The Horned Magus's Fire Shield can be used offensively or defensively. It increases the targets armor but it also deals great damage to all nearby units that aren't also fireshielded, enemy and ally alike.
LoadingScreen/Help79=The Horned Magus's Shroud can be used to get the jump on your enemies or to make a hasty get away.
LoadingScreen/Help80=The Horned Magus's Invigorate is one of the only way Dragon units can heal.
LoadingScreen/Help81=To build Unseen Beasts you must first research them in the Lesser Deep One's Augmentation Pit.
LoadingScreen/Help82=Unseen Beasts make excellent scouts in addition to crushing enemy worker lines with their Keep Senses ability and their high survivability.
LoadingScreen/Help83=Madness forces nearby enemies to attack Berserkers, preventing them from attacking your less durable units or escaping. It also makes them highly effective against Banelings.
LoadingScreen/Help84=Ember Core increases a Skyrazer's range by its current cliff level. This can increase its range by up to 3, making it an excellent defense against flying siege units.
LoadingScreen/Help85=The Hand of Power's Crushing Gravity also affects units that enter its area after it has been casted. It is extra effective against air units because it prevents them from attacking and forces them to the ground.
LoadingScreen/Help86=The Hand of Power's Frenzy affects all biological units. It can be used not only to increase the damage output of your units, but also to soften and clean up fleeing biological enemies.
LoadingScreen/Help87=Infernal Breath increases the range of Brimstone Demolishers, vastly increasing the amount of enemies they can roast.
LoadingScreen/Help88=Proliferation reduces the build time of Fleshrenders. This can be used to quickly build a large amount of map control, or to counter heavily specialized armies.
LoadingScreen/Help89=Celerity increases the rate at which Aurora Conduits attack, causing them not only to deal more damage but also further reduce enemy armor.
LoadingScreen/Help90=Plasma Catalyst increases the rate at which Volcanic Harbingers can produce Overload charges, allowing them to obliterate enemies more quickly than before.
LoadingScreen/Help91=Volcanic Harbingers deal splash damage to your own units with Overload. However, they never deal splash damage to Shades.
LoadingScreen/Help92=Wraith Night prevents Shades from decaying when near a friendly Grim Glider. This can cause a powerful push to be game ending.
LoadingScreen/Help93=Shades can't be controlled and deal half the damage and have half the life of their parent unit. This means that as your enemy accumulate upgrades, your Shades produced by their units are effectively weaker.
LoadingScreen/Help94=Dragon units with Fire attacks have Retarget, which prevents them from wasting shots.
LoadingScreen/Help95=Many Dragon units have different weapons for melee and ranged attacks which benefit from separate upgrades. Flamespitters for example deal reduced damage in melee.
LoadingScreen/Help96=Frontier Deep Ones have a more powerful version of Invigorate that can simultaneously heal large numbers of biological units.
LoadingScreen/Help97=Propogate Genesis Pits from your Deep Ones to increase your army production rate.
LoadingScreen/Help98=Propogate Augmentation Pits from your Deep Ones to access upgrades and higher tier units.
LoadingScreen/Help99=Dragon Lineage provides all Dragon units and structures with life regeneration outside of combat, as well as increasing the durability of Dragon structures.
Race/Name/Dragon=Dragon
RequirementNode/Tooltip/And3695770947CountBehaviorDragonFissionCompleteOnlyAtUnitNotCountBehaviorDragonFissionCompleteOnlyAtUnit=Not growing from Fission
RequirementNode/Tooltip/CountBehaviorAugmentationPitCompleteOnlyAtUnit4009903090=Propogated Coagulater
RequirementNode/Tooltip/CountBehaviorAugmentationPitCompleteOnlyAtUnit763288653=Propogated Augmentation Pit
RequirementNode/Tooltip/CountUpgradeBerserkerMadnessCompleteOnly3248460708=Augment Madness at a Greater Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeBrimstoneDemolisherCompleteOnly220872439=Augment Brimstone Demolishers at a Greater Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeBrimstoneDemolisherInfernalBreathCompleteOnly375886769=Augment Infernal Breath at a Greater Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeGrimGliderCompleteOnly1362390753=Augment Grim Gliders at a Towering Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeGrimGliderWraithNightCompleteOnly3079867151TechTreeCheat=Augment Wraith Night at a Towering Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeHandofPowerFrenzyCompleteOnly3605573692TechTreeCheat=Augment Frenzy at a Greater Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeHornedMagusShroudCompleteOnly2931001875=Augment Shroud at a Lesser Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeHunterFeastCompleteOnly909739678=Augment Feast at a Lesser Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeRazorbackAbundanceCompleteOnly2219638757=Augment Abundance at a Frontier Deep One Augmentation PIt
RequirementNode/Tooltip/CountUpgradeSkyrazerEmberCoreCompleteOnly4150053550=Augment Ember Core at a Greater Deep One Augmentation Pit
RequirementNode/Tooltip/CountUpgradeUnseenBeastCompleteOnly1127497187=Augment Unseen Beasts at a Lesser Deep One Augmentation Pit
RequirementNode/Tooltip/LT3765000727CountUnitVolcanicHarbingerOverloadQueuedOrBetterAtUnit3=3 Charge maximum
UI/ResourceName3=Rage
UI/ResourceToolTip3=Rage is used to Ascend Dragon units and by certain Dragon abilities. Gain Rageby spending resources or killing enemies. Ascended Dragons return some of the Rage spent to make them when they die in battle.
Unit/Category/DragonUnits=Dragon
Unit/LifeArmorName/DragonBuildUnitArmoredArmor=Dragon Plate Armor
Unit/LifeArmorName/DragonLightArmor=Dragon Scale Armor
Unit/LifeArmorName/VolcanicHarbingerOverloadArmoredArmor=Dragon Plate Armor
Unit/Name/Arkwyrm=Arkwyrm
Unit/Name/AscendedArkwyrm=Ascended Arkwyrm
Unit/Name/AscendedAuroraConduit=Ascended Aurora Conduit
Unit/Name/AscendedBerserker=Ascended Berserker
Unit/Name/AscendedBrimstoneDemolisher=Ascended Brimstone Demolisher
Unit/Name/AscendedDragonHunter=Ascended Hunter
Unit/Name/AscendedFlamespitter=Ascended Flamespitter
Unit/Name/AscendedFleshrender=Ascended Fleshrender
Unit/Name/AscendedGrimGlider=Ascended Grim Glider
Unit/Name/AscendedHandofPower=Ascended Hand of Power
Unit/Name/AscendedHornedMagus=Ascended Horned Magus
Unit/Name/AscendedPlodder=Ascended Plodder
Unit/Name/AscendedSkyrazer=Ascended Skyrazer
Unit/Name/AscendedUnseenBeast=Ascended Unseen Beast
Unit/Name/AscendedVolcanicHarbinger=Ascended Volcanic Harbinger
Unit/Name/AugmentationPit=Augmentation Pit
Unit/Name/AugmentationPitFrontier=Augmentation Pit
Unit/Name/AugmentationPitGreater=Augmentation Pit
Unit/Name/AugmentationPitLesser=Augmentation Pit
Unit/Name/AugmentationPitTowering=Augmentation Pit
Unit/Name/AuroraConduit=Aurora Conduit
Unit/Name/AuroraConduitAttackMissile=Aurora Conduit - Attack (Missile)
Unit/Name/Berserker=Berserker
Unit/Name/BrimstoneDemolisher=Brimstone Demolisher
Unit/Name/Coagulater=Coagulater
Unit/Name/CoagulaterRich=Rich Coagulater
Unit/Name/DenizenoftheDeep=Denizen of the Deep
Unit/Name/Dragon=Dragon
Unit/Name/DragonArmy=Dragon (Army)
Unit/Name/DragonArmyAir=Dragon (Army/Air)
Unit/Name/DragonArmyAirArmored=Dragon (Army/Air/Armored)
Unit/Name/DragonArmyAirLight=Dragon (Army/Air/Light)
Unit/Name/DragonArmyArmored=Dragon (Army: Armored)
Unit/Name/DragonArmyGround=Dragon (Army/Ground)
Unit/Name/DragonArmyGroundArmored=Dragon (Army/Ground/Armored)
Unit/Name/DragonArmyGroundLight=Dragon (Army/Ground/Light)
Unit/Name/DragonBuildMissile=Dragon - Build (Missile)
Unit/Name/DragonBuildUnit=Dragon - Build (Unit)
Unit/Name/DragonDeepOne=Dragon (Deep One)
Unit/Name/DragonHunter=Dragonhunter
Unit/Name/DragonHunterAttackMissile=DragonHunter - Attack (Missile)
Unit/Name/DragonStructure=Dragon (Structure)
Unit/Name/DragonTrainMissile=Dragon - Train (Missile)
Unit/Name/DragonUnit=Dragon (Unit)
Unit/Name/Flamespitter=Flamespitter
Unit/Name/FlamespitterAttackMissile=Flamespitter - Attack (Missile)
Unit/Name/Fleshrender=Fleshrender
Unit/Name/FleshrenderAttackMissile=Fleshrender - Attack (Missile)
Unit/Name/FleshrenderInfernalAscendMissile=Fleshrender - Infernal Ascend (Missile)
Unit/Name/FleshrenderInfernalEffigyMissile=Fleshrender - Infernal Effigy (Missile)
Unit/Name/FrontierDeepOne=Frontier Deep One
Unit/Name/GenesisPit=Genesis Pit
Unit/Name/GenesisPitGreater=Genesis Pit
Unit/Name/GenesisPitLesser=Genesis Pit
Unit/Name/GenesisPitTowering=Genesis Pit
Unit/Name/GreaterDeepOne=Greater Deep One
Unit/Name/GrimGlider=Grim Glider
Unit/Name/HandofPower=Hand of Power
Unit/Name/HandofPowerPortalEntranceUnit=Hand of Power - Portal Entrance (Unit)
Unit/Name/HandofPowerPortalExitUnit=Hand of Power - Portal Exit (Unit)
Unit/Name/HornedMagus=Horned Magus
Unit/Name/HornedMagusAttackMissile=Horned Magus - Attack (Missile)
Unit/Name/LesserDeepOne=Lesser Deep One
Unit/Name/PhlogistonGuardian=Phlogiston Guardian
Unit/Name/PhlogistonGuardianAttackMissile=Phlogiston Guardian - Attack (Missile)
Unit/Name/Plodder=Plodder
Unit/Name/Razorback=Razorback
Unit/Name/RazorbackUrticatingQuillsMissile=Razorback - Urticating Quills (Missile)
Unit/Name/Skyrazer=Skyrazer
Unit/Name/SkyrazerAttackMissile=Skyrazer - Attack (Missile)
Unit/Name/SunkenGuardian=Sunken Guardian
Unit/Name/SunkenGuardianAttackMissile=Sunken Guardian - Attack (Missile)
Unit/Name/ToweringDeepOne=Towering Deep One
Unit/Name/UnseenBeast=Unseen Beast
Unit/Name/VolcanicHarbinger=Volcanic Harbinger
Unit/Name/VolcanicHarbingerOverload=Overload
UnitKillRank/Rank1_Drag=Hatchling
UnitKillRank/Rank2_Drag=Whelp
UnitKillRank/Rank3_Drag=Drake
UnitKillRank/Rank4_Drag=Wyrm
UnitKillRank/Rank5_Drag=Ascended
Upgrade/Name/AuroraConduitCelerity=Aurora Conduit - Celerity
Upgrade/Name/BerserkerMadness=Berserker - Madness
Upgrade/Name/BrimstoneDemolisher=Brimstone Demolisher
Upgrade/Name/BrimstoneDemolisherInfernalBreath=Brimstone Demolisher - Infernal Breath
Upgrade/Name/DragonCommander=DragonCommander
Upgrade/Name/DragonFireAttacks=Dragon Fire Attacks
Upgrade/Name/DragonFireAttacksLevel1=Dragon Fire Attacks Level 1
Upgrade/Name/DragonFireAttacksLevel2=Dragon Fire Attacks Level 2
Upgrade/Name/DragonFireAttacksLevel3=Dragon Fire Attacks Level 3
Upgrade/Name/DragonFlameAttacks=Dragon Flame Attacks
Upgrade/Name/DragonLineage=Dragon Lineage
Upgrade/Name/DragonMeleeAttacks=Dragon Melee Attacks
Upgrade/Name/DragonMeleeAttacksLevel1=Dragon Melee Attacks Level 1
Upgrade/Name/DragonMeleeAttacksLevel2=Dragon Melee Attacks Level 2
Upgrade/Name/DragonMeleeAttacksLevel3=Dragon Melee Attacks Level 3
Upgrade/Name/DragonPlateArmorLevel1=Dragon Plate Armor Level 1
Upgrade/Name/DragonPlateArmorLevel2=Dragon Plate Armor Level 2
Upgrade/Name/DragonPlateArmorLevel3=Dragon Plate Armor Level 3
Upgrade/Name/DragonPlateArmors=Dragon Plate Armors
Upgrade/Name/DragonScaleArmorLevel1=Dragon Scale Armor Level 1
Upgrade/Name/DragonScaleArmorLevel2=Dragon Scale Armor Level 2
Upgrade/Name/DragonScaleArmorLevel3=Dragon Scale Armor Level 3
Upgrade/Name/DragonScaleArmors=Dragon Scale Armors
Upgrade/Name/FlamespitterFervidReconstitution=Flamespitter - Fervid Reconstitution
Upgrade/Name/FleshrenderProliferation=Fleshrender - Proliferation
Upgrade/Name/GrimGlider=Grim Glider
Upgrade/Name/GrimGliderWraithNight=Grim Glider - Wraith Night
Upgrade/Name/HandofPowerFrenzy=Hand of Power - Frenzy
Upgrade/Name/HandofPowerMightyFist=Hand of Power - Mighty Fist
Upgrade/Name/HornedMagusArcaneEssence=Horned Magus - Arcane Essence
Upgrade/Name/HornedMagusShroud=Horned Magus - Shroud
Upgrade/Name/HunterFeast=Hunter - Feast
Upgrade/Name/RazorbackAbundance=Razorback - Abundance
Upgrade/Name/SkyrazerEmberCore=Skyrazer - Ember Core
Upgrade/Name/UnseenBeast=Unseen Beast
Upgrade/Name/VolcanicHarbingerPlasmaCatalyst=Volcanic Harbinger - Plasma Catalyst
Weapon/Name/AuroraConduitNetherShock=Nether Shock
Weapon/Name/BerserkerAscendedCrushingBlow=Crushing Blow
Weapon/Name/BerserkerCrushingBlow=Crushing Blow
Weapon/Name/BrimstoneDemolisherBrutalThrash=Brutal Thrash
Weapon/Name/BrimstoneDemolisherScorchingBlaze=Brimstone Demolisher - Scorching Blaze
Weapon/Name/BrimstoneDemolisherScorchingBlazeDummy=Scorching Blaze
Weapon/Name/DragonHunterClaws=Claws
Weapon/Name/DragonHunterTongueLash=Tongue Lash
Weapon/Name/FlamespitterAscendedClaws=Flamespitter (Ascended) -Claws
Weapon/Name/FlamespitterAscendedSeekerFlame2=Seeker Flame
Weapon/Name/FlamespitterClaws=Claws
Weapon/Name/FlamespitterSeekerFlame=Seeker Flame
Weapon/Name/FleshrenderAir=Fleshrender
Weapon/Name/FleshrenderCinderSpike=Cinder Spike
Weapon/Name/FleshrenderCinderSpikeDummy=Fleshrender - Cinder Spike
Weapon/Name/FleshrenderGround=Fleshrender
Weapon/Name/FleshrenderShred=Shred
Weapon/Name/HornedMagusHeadbutt=Headbutt
Weapon/Name/HornedMagusMysticBolt=Mystic Bolt
Weapon/Name/PhlogistonGuardianFulmination=Fulmination
Weapon/Name/PlodderPincer=Pincer
Weapon/Name/SkyrazerInferiorBlast=Inferior Blast
Weapon/Name/SkyrazerInferiorBlast2=SkyrazerInferiorBlast
Weapon/Name/SkyrazerSavageClaws=Savage Claws
Weapon/Name/SkyrazerSuperiorBlast=Superior Blast
Weapon/Name/SkyrazerSuperiorBlast2=SkyrazerSuperiorBlast
Weapon/Name/SkyrazerSuperiorBlast3=SkyrazerSuperiorBlast
Weapon/Name/SunkenGuardianImpale=Impale
Weapon/Name/UnseenBeastSpiritSmashWeapon=Spirit Smash
Weapon/Name/VolcanicHarbingerAscendedPlasmaFlare=Plasma Flare
Weapon/Name/VolcanicHarbingerPlasmaFlare=Plasma Flare
y=
yy=
yyy=
yyyx=
yyyxx=
yyyxxx=yyyxxx
