﻿Button/Hotkey/ArcwyrmLoad=L
Button/Hotkey/Arkwyrm=E
Button/Hotkey/ArkwyrmUnloadAll=D
Button/Hotkey/AscendedVolcanicHarbinger=X
Button/Hotkey/AugmentDragonFireAttacksLevel1=W
Button/Hotkey/AugmentDragonFireAttacksLevel2=W
Button/Hotkey/AugmentDragonFireAttacksLevel3=W
Button/Hotkey/AugmentDragonMeleeAttacksLevel1=Q
Button/Hotkey/AugmentDragonMeleeAttacksLevel2=Q
Button/Hotkey/AugmentDragonMeleeAttacksLevel3=Q
Button/Hotkey/AugmentDragonPlateArmorLevel1=S
Button/Hotkey/AugmentDragonPlateArmorLevel2=S
Button/Hotkey/AugmentDragonPlateArmorLevel3=S
Button/Hotkey/AugmentDragonScaleArmorLevel1=A
Button/Hotkey/AugmentDragonScaleArmorLevel2=A
Button/Hotkey/AugmentDragonScaleArmorLevel3=A
Button/Hotkey/AugmentSpikedCarapace=Z
Button/Hotkey/AugmentationPit=X
Button/Hotkey/AugmentationPitFrontier=X
Button/Hotkey/AugmentationPitGreater=X
Button/Hotkey/AugmentationPitTowering=X
Button/Hotkey/AuroraConduit=W
Button/Hotkey/Berserker=Q
Button/Hotkey/BrimstoneDemolisher=R
Button/Hotkey/BrimstoneDemolisherScorchingBlaze=Q
Button/Hotkey/Coagulater=X
Button/Hotkey/DenizenoftheDeep=Q
Button/Hotkey/DenizenoftheDeepAscend=A
Button/Hotkey/DenizenoftheDeepCrystalize=C
Button/Hotkey/DenizenoftheDeepLiquify=L
Button/Hotkey/DragonFission=Z
Button/Hotkey/Flamespitter=Q
Button/Hotkey/Fleshrender=Q
Button/Hotkey/FrontierDeepOne=W
Button/Hotkey/FrontierDeepOneAbundance=Z
Button/Hotkey/FrontierDeepOneActivateInvigorate=Q
Button/Hotkey/FrontierDeepOneDragonLineage=X
Button/Hotkey/GenesisPit=Z
Button/Hotkey/GenesisPitLesser=Z
Button/Hotkey/GenesisPitTowering=Z
Button/Hotkey/GreaterDeepOne=S
Button/Hotkey/GreaterDeepOneBrimstoneDemolisher=Z
Button/Hotkey/GreaterDeepOneEmberCore=W
Button/Hotkey/GreaterDeepOneFrenzy=R
Button/Hotkey/GreaterDeepOneInfernalBreath=T
Button/Hotkey/GreaterDeepOneMadness=Q
Button/Hotkey/GreaterDeepOneMightyFist=E
Button/Hotkey/GrimGlider=T
Button/Hotkey/GrimGliderMortalitysEclipseActivate=Q
Button/Hotkey/GrimGliderMortalitysEclipseDeactivate=W
Button/Hotkey/HandofPower=E
Button/Hotkey/HandofPowerCrushingGravity=Q
Button/Hotkey/HandofPowerFrenzy=W
Button/Hotkey/HandofPowerPortalEntrance=E
Button/Hotkey/HandofPowerPortalExit=R
Button/Hotkey/HornedMagus=E
Button/Hotkey/HornedMagusActivateInvigorate=E
Button/Hotkey/HornedMagusDeactivateInvigorate=R
Button/Hotkey/HornedMagusFireShield=Q
Button/Hotkey/HornedMagusShroud=W
Button/Hotkey/Hunter=W
Button/Hotkey/LesserDeepOne=A
Button/Hotkey/LesserDeepOneArcaneEssence=E
Button/Hotkey/LesserDeepOneFeast=W
Button/Hotkey/LesserDeepOneFervidReconstitution=Q
Button/Hotkey/LesserDeepOneShroud=R
Button/Hotkey/LesserDeepOneUnseenBeast=Z
Button/Hotkey/PhlogistonGuardian=V
Button/Hotkey/Plodder=Q
Button/Hotkey/Razorback=Z
Button/Hotkey/Skyrazer=W
Button/Hotkey/SunkenGuardian=C
Button/Hotkey/ToweringDeepOne=D
Button/Hotkey/ToweringDeepOneCelerity=W
Button/Hotkey/ToweringDeepOneGrimGlider=Z
Button/Hotkey/ToweringDeepOnePlasmaCatalyst=E
Button/Hotkey/ToweringDeepOneProliferation=Q
Button/Hotkey/ToweringDeepOneWraithNight=R
Button/Hotkey/UnearthDeepOne=Q
Button/Hotkey/UnseenBeast=R
Button/Hotkey/UnseenBeastTeleportAssault=Q
Button/Hotkey/VolcanicHarbinger=R
Button/Hotkey/VolcanicHarbingerOverload=Q
