﻿Abil/EditorPrefix/ArkwyrmFission=Arkwyrm -
Abil/EditorPrefix/AscendedArkwyrmFission=Ascended Arkwyrm -
Abil/EditorPrefix/AscendedAuroraConduitFission=Ascended Aurora Conduit -
Abil/EditorPrefix/AscendedBerserkerFission=Ascended Berserker -
Abil/EditorPrefix/AscendedBrimstoneDemolisherFission=Ascended Brimstone Demolisher -
Abil/EditorPrefix/AscendedFlamespitterFission=Ascended Flamespitter -
Abil/EditorPrefix/AscendedFleshrenderFission=Ascended Fleshrender -
Abil/EditorPrefix/AscendedGrimGliderFission=Ascended Grim Glider -
Abil/EditorPrefix/AscendedHandofPowerFission=Ascended Hand of Power -
Abil/EditorPrefix/AscendedHornedMagusFission=Ascended Horned Magus -
Abil/EditorPrefix/AscendedHunterFission=Ascended Hunter -
Abil/EditorPrefix/AscendedPlodderFission=Ascended Plodder -
Abil/EditorPrefix/AscendedSkyrazerFission=Ascended Skyrazer -
Abil/EditorPrefix/AscendedUnseenBeastFission=Ascended Unseen Beast -
Abil/EditorPrefix/AscendedVolcanicHarbingerFission=Ascended Volcanic Harbinger -
Abil/EditorPrefix/AuroraConduitFission=Aurora Conduit -
Abil/EditorPrefix/BerserkerFission=Berserker -
Abil/EditorPrefix/BrimstoneDemolisherFission=Brimstone Demolisher -
Abil/EditorPrefix/BrimstoneDemolisherScorchingBlaze=Brimstone Demolisher -
Abil/EditorPrefix/DisguiseAsFlamespitter=Changeling -
Abil/EditorPrefix/DragonAscendedFission=Dragon (Ascended) -
Abil/EditorPrefix/DragonFission=Dragon -
Abil/EditorPrefix/DragonFissionDisabled=Dragon -
Abil/EditorPrefix/FlamespitterFission=Flamespitter -
Abil/EditorPrefix/FleshrenderFission=Fleshrender -
Abil/EditorPrefix/GrimGliderFission=Grim Glider -
Abil/EditorPrefix/HandofPowerFission=Hand of Power -
Abil/EditorPrefix/HornedMagusFission=Horned Magus -
Abil/EditorPrefix/HunterFission=Hunter -
Abil/EditorPrefix/PlodderFission=Plodder -
Abil/EditorPrefix/SkyrazerFission=Skyrazer -
Abil/EditorPrefix/UnseenBeastFission=Unseen Beast -
Abil/EditorPrefix/VolcanicHarbingerFission=Volcanic Harbinger -
Abil/EditorPrefix/VolcanicHarbingerOverload=Volcanic Harbinger -
Abil/EditorSuffix/DragonFissionDisabled=(Disabled)
Actor/Name/Arkwyrm=Arkwyrm
Actor/Name/ArkwyrmAscend=Arkwyrm - Ascend
Actor/Name/Arkwyrm_Death=Arkwyrm_Death
Actor/Name/AugmentationPit=Augmentation Pit
Actor/Name/AugmentationPitFrontier=Augmentation Pit (Frontier)
Actor/Name/AugmentationPitGreater=Augmentation Pit (Greater)
Actor/Name/AugmentationPitLesser=Augmentation Pit (Lesser)
Actor/Name/AugmentationPitResearchModel=Augmentation Pit - Research (Model)
Actor/Name/AugmentationPitTowering=Augmentation Pit (Towering)
Actor/Name/AuroraConduit=Aurora Conduit
Actor/Name/AuroraConduitAscend=Aurora Conduit - Ascend
Actor/Name/AuroraConduitAttack=Aurora Conduit - Attack
Actor/Name/AuroraConduitAttack1=Aurora Conduit - Attack 1
Actor/Name/AuroraConduitAttack1Beam=Aurora Conduit - Attack 1 (Beam)
Actor/Name/AuroraConduitAttack1ImpactSite=Aurora Conduit - Attack 1 (Impact Site)
Actor/Name/AuroraConduitAttack2=Aurora Conduit - Attack 2
Actor/Name/AuroraConduitAttack2Beam=Aurora Conduit - Attack 2 (Beam)
Actor/Name/AuroraConduitAttack2ImpactSite=Aurora Conduit - Attack 2 (Impact Site)
Actor/Name/AuroraConduitAttack3=Aurora Conduit - Attack 3
Actor/Name/AuroraConduitAttack3Beam=Aurora Conduit - Attack 3 (Beam)
Actor/Name/AuroraConduitAttack3ImpactSite=Aurora Conduit - Attack 3 (Impact Site)
Actor/Name/AuroraConduitAttack4=Aurora Conduit - Attack 4
Actor/Name/AuroraConduitAttack4Beam=Aurora Conduit - Attack 4 (Beam)
Actor/Name/AuroraConduitAttackBounce=Aurora Conduit - Attack (Bounce)
Actor/Name/AuroraConduitAttackForce=Aurora Conduit - Attack (Force)
Actor/Name/AuroraConduitAttackMissile=Aurora Conduit - Attack (Missile)
Actor/Name/AuroraConduitAttackOffset=Aurora Conduit - Attack (Offset)
Actor/Name/AuroraConduitNetherShockModel=Aurora Conduit - Nether Shock (Model)
Actor/Name/AuroraConduit_Death=AuroraConduit_Death
Actor/Name/Berserker=Berserker
Actor/Name/BerserkerAscend=Berserker - Ascend
Actor/Name/BerserkerAttack=Berserker - Attack
Actor/Name/BerserkerAttackStart=Berserker - Attack (Start)
Actor/Name/BerserkerMadness=Berserker - Madness
Actor/Name/Berserker_Death=Berserker_Death
Actor/Name/BrimstoneDemolisher=Brimstone Demolisher
Actor/Name/BrimstoneDemolisherAscend=Brimstone Demolisher - Ascend
Actor/Name/BrimstoneDemolisherAttackStart=Brimstone Demolisher - Attack (Start)
Actor/Name/BrimstoneDemolisherBrutalThrash=Brimstone Demolisher - Brutal Thrash
Actor/Name/BrimstoneDemolisherScorchingBlaze=Brimstone Demolisher - Scorching Blaze
Actor/Name/BrimstoneDemolisherScorchingBlazeHeight=Brimstone Demolisher - Scorching Blaze (Height)
Actor/Name/BrimstoneDemolisherScorchingBlazeLoop=Brimstone Demolisher - Scorching Blaze (Loop)
Actor/Name/BrimstoneDemolisherScorchingBlazeModel=Brimstone Demolisher - Scorching Blaze (Model)
Actor/Name/BrimstoneDemolisherScorchingBlazeOffset=Brimstone Demolisher - Scorching Blaze (Offset)
Actor/Name/BrimstoneDemolisherScorchingBlazeRange=Brimstone Demolisher - Scorching Blaze (Range)
Actor/Name/BrimstoneDemolisherScorchingBlazeSite=Brimstone Demolisher - Scorching Blaze (Site)
Actor/Name/BrimstoneDemolisherScorchingBlazeStart=Brimstone Demolisher - Scorching Blaze (Start)
Actor/Name/BrimstoneDemolisher_Death=BrimstoneDemolisher_Death
Actor/Name/ChangelingFlamespitter=Changeling Flamespitter
Actor/Name/Coagulater=Coagulater
Actor/Name/CoagulaterRich=CoagulaterRich
Actor/Name/DeepOne=Deep One
Actor/Name/DeepOne3x3=Deep One (3x3)
Actor/Name/DeepOne4x4=Deep One (4x4)
Actor/Name/DeepOne5x5=Deep One (5x5)
Actor/Name/DeepOneBase=Deep One - Base
Actor/Name/DeepOneBuild=Deep One - Build
Actor/Name/DeepOneSmoke=Deep One - Smoke
Actor/Name/DenizenoftheDeep=Denizen of the Deep
Actor/Name/DenizenoftheDeepBuildRange=Denizen of the Deep - Build (Range)
Actor/Name/DragonAscend=Dragon - Ascend
Actor/Name/DragonAscendSound=Dragon - Ascend (Sound)
Actor/Name/DragonAscended=Dragon - Ascended
Actor/Name/DragonBuild=Dragon - Build
Actor/Name/DragonBuildActor=Dragon - Build (Actor)
Actor/Name/DragonBuildCracks=Dragon - Build (Cracks)
Actor/Name/DragonBuildDeathModel=Dragon - Build (Death Model)
Actor/Name/DragonBuildMissile=Dragon - Build (Missile)
Actor/Name/DragonBuildUnit=Dragon - Build (Unit)
Actor/Name/DragonBuilding=Dragon Building
Actor/Name/DragonDirtModel=Dragon - Dirt (Model)
Actor/Name/DragonDirtSound=Dragon - Dirt (Sound)
Actor/Name/DragonExplodeLarge=Dragon - Explode (Large)
Actor/Name/DragonExplodeModel=Dragon - Explode (Model)
Actor/Name/DragonHunter=DragonHunter
Actor/Name/DragonHunterAttack=DragonHunter - Attack
Actor/Name/DragonHunterAttackMissile=DragonHunter - Attack (Missile)
Actor/Name/DragonHunterFeast=DragonHunter - Feast
Actor/Name/DragonHunterMelee=DragonHunter - Melee
Actor/Name/DragonHunter_Death=DragonHunter_Death
Actor/Name/DragonInvigorate=Dragon - Invigorate
Actor/Name/DragonPlaceholderModel=Dragon - Placeholder Model
Actor/Name/DragonPlacementModel=Dragon - Placement Model
Actor/Name/DragonSpawn15=Dragon - Spawn (15)
Actor/Name/DragonSpawn20=Dragon - Spawn (20)
Actor/Name/DragonSpawn25=Dragon - Spawn (25)
Actor/Name/DragonSpawn30=Dragon - Spawn (30)
Actor/Name/DragonSpawn50=Dragon - Spawn (50)
Actor/Name/DragonSpawnEventMacro=Dragon - Spawn (Event Macro)
Actor/Name/DragonSpawnModelA=Dragon - Spawn (Model A)
Actor/Name/DragonSpawnModelB=Dragon - Spawn (Model B)
Actor/Name/DragonTrain=Dragon - Train
Actor/Name/DragonTrainImpactModel=Dragon - Train (Impact Model)
Actor/Name/DragonTrainMissile=Dragon - Train (Missile)
Actor/Name/DragonTrainOffset=Dragon - Train (Offset)
Actor/Name/DragonUnit=Dragon (Unit)
Actor/Name/DragonUnitAir=Dragon (Unit/Air)
Actor/Name/DragonUnitAirArmored=Dragon (Unit/Air/Armored)
Actor/Name/DragonUnitAirLight=Dragon (Unit/Air/Light)
Actor/Name/DragonUnitGround=Dragon (Unit/Ground)
Actor/Name/DragonUnitGroundArmored=Dragon (Unit/Ground/Armored)
Actor/Name/DragonUnitGroundLight=Dragon (Unit/Ground/Light)
Actor/Name/Flamespitter=Flamespitter
Actor/Name/FlamespitterAscend=Flamespitter - Ascend
Actor/Name/FlamespitterAttack=Flamespitter - Attack
Actor/Name/FlamespitterAttackBounce=Flamespitter - Attack (Bounce)
Actor/Name/FlamespitterAttackForce=Flamespitter - Attack (Force)
Actor/Name/FlamespitterAttackMissile=Flamespitter - Attack (Missile)
Actor/Name/FlamespitterAttackOffset=Flamespitter - Attack (Offset)
Actor/Name/FlamespitterAttackStart=Flamespitter - Attack (Start)
Actor/Name/FlamespitterMelee=Flamespitter - Melee
Actor/Name/Flamespitter_Death=Flamespitter_Death
Actor/Name/Fleshrender=Fleshrender
Actor/Name/FleshrenderAscend=Fleshrender - Ascend
Actor/Name/FleshrenderAttack=Fleshrender - Attack
Actor/Name/FleshrenderAttackBounce=Fleshrender - Attack (Bounce)
Actor/Name/FleshrenderAttackMissile=Fleshrender - Attack (Missile)
Actor/Name/FleshrenderInfernalAscend=Fleshrender - Infernal Ascend
Actor/Name/FleshrenderInfernalAscendBounce=Fleshrender - Infernal Ascend (Bounce)
Actor/Name/FleshrenderInfernalAscendMissile=Fleshrender - Infernal Ascend (Missile)
Actor/Name/FleshrenderInfernalEffigy=Fleshrender - Infernal Effigy
Actor/Name/FleshrenderInfernalEffigyBounce=Fleshrender - Infernal Effigy (Bounce)
Actor/Name/FleshrenderInfernalEffigyForce=Fleshrender - Infernal Effigy (Force)
Actor/Name/FleshrenderInfernalEffigyMissile=Fleshrender - Infernal Effigy (Missile)
Actor/Name/FleshrenderMelee=Fleshrender - Melee
Actor/Name/Fleshrender_Death=Fleshrender_Death
Actor/Name/FrontierDeepOne=Frontier Deep One
Actor/Name/FrontierDeepOneBuildRange=Frontier Deep One - Build (Range)
Actor/Name/FrontierDeepOneInvigorate=Frontier Deep One - Invigorate
Actor/Name/GenesisPit=Genesis Pit
Actor/Name/GenesisPitGreater=Genesis Pit (Greater)
Actor/Name/GenesisPitLesser=Genesis Pit (Lesser)
Actor/Name/GenesisPitTowering=Genesis Pit (Towering)
Actor/Name/GreaterDeepOne=Greater Deep One
Actor/Name/GreaterDeepOneBuildRange=Greater Deep One - Build (Range)
Actor/Name/GrimGlider=Grim Glider
Actor/Name/GrimGliderAscend=Grim Glider - Ascend
Actor/Name/GrimGliderMortalitysEclipseModel=Grim Glider - Mortality's Eclipse (Model)
Actor/Name/GrimGliderMortalitysEclipseRange=Grim Glider - Mortality's Eclipse (Range)
Actor/Name/GrimGliderShade=Grim Glider - Shade
Actor/Name/GrimGliderShadeBirth=Grim Glider - Shade (Birth)
Actor/Name/GrimGliderShadeDeath=Grim Glider - Shade (Death)
Actor/Name/GrimGliderShadeExplode=Grim Glider - Shade (Explode)
Actor/Name/GrimGlider_Death=GrimGlider_Death
Actor/Name/HallucinationBirth2=Hallucination Birth Copy
Actor/Name/HandofPower=Hand of Power
Actor/Name/HandofPowerAscend=Hand of Power - Ascend
Actor/Name/HandofPowerCrushingGravity=Hand of Power - Crushing Gravity
Actor/Name/HandofPowerCrushingGravityLoop=Hand of Power - Crushing Gravity (Loop)
Actor/Name/HandofPowerCrushingGravityModel=Hand of Power - Crushing Gravity (Model)
Actor/Name/HandofPowerCrushingGravityRange=Hand of Power - Crushing Gravity (Range)
Actor/Name/HandofPowerCrushingGravityRocks=Hand of Power - Crushing Gravity (Rocks)
Actor/Name/HandofPowerCrushingGravityRocksStart=Hand of Power - Crushing Gravity (Rocks/Start)
Actor/Name/HandofPowerCrushingGravityRocksStop=Hand of Power - Crushing Gravity (Rocks/Stop)
Actor/Name/HandofPowerCrushingGravitySplat=Hand of Power - Crushing Gravity (Splat)
Actor/Name/HandofPowerCrushingGravityStart=Hand of Power - Crushing Gravity (Start)
Actor/Name/HandofPowerCrushingGravityTarget=Hand of Power - Crushing Gravity (Target)
Actor/Name/HandofPowerCrushingGravityTargetStart=Hand of Power - Crushing Gravity (Target/Start)
Actor/Name/HandofPowerCrushingGravityTargetStop=Hand of Power - Crushing Gravity (Target/Stop)
Actor/Name/HandofPowerFrenzyImpact=Hand of Power - Frenzy (Impact)
Actor/Name/HandofPowerFrenzyModel=Hand of Power - Frenzy (Model)
Actor/Name/HandofPowerFrenzyRange=Hand of Power - Frenzy (Range)
Actor/Name/HandofPowerFrenzySound=Hand of Power - Frenzy (Sound)
Actor/Name/HandofPowerFrenzySplat=Hand of Power - Frenzy (Splat)
Actor/Name/HandofPowerPortalEntranceModel=Hand of Power - Portal Entrance (Model)
Actor/Name/HandofPowerPortalEntranceRange=Hand of Power - Portal Entrance (Range)
Actor/Name/HandofPowerPortalEntranceSplat=Hand of Power - Portal Entrance (Splat)
Actor/Name/HandofPowerPortalEntranceUnit=Hand of Power - Portal Entrance (Unit)
Actor/Name/HandofPowerPortalExitModel=Hand of Power - Portal Exit (Model)
Actor/Name/HandofPowerPortalExitUnit=Hand of Power - Portal Exit (Unit)
Actor/Name/HandofPowerPortalRange=Hand of Power - Portal (Range)
Actor/Name/HandofPowerPortalSound1=Hand of Power - Portal (Sound 1)
Actor/Name/HandofPowerPortalSound2=Hand of Power - Portal (Sound 2)
Actor/Name/HandofPower_Death=HandofPower_Death
Actor/Name/HornedMagus=Horned Magus
Actor/Name/HornedMagusAscend=Horned Magus - Ascend
Actor/Name/HornedMagusAttack=Horned Magus - Attack
Actor/Name/HornedMagusAttackBounce=Horned Magus - Attack (Bounce)
Actor/Name/HornedMagusAttackForce=Horned Magus - Attack (Force)
Actor/Name/HornedMagusAttackMissile=Horned Magus - Attack (Missile)
Actor/Name/HornedMagusAttackStart=Horned Magus - Attack (Start)
Actor/Name/HornedMagusFireShield=Horned Magus - Fire Shield
Actor/Name/HornedMagusFireShieldLoop=Horned Magus - Fire Shield (Loop)
Actor/Name/HornedMagusFireShieldModel1=Horned Magus - Fire Shield (Model 1)
Actor/Name/HornedMagusFireShieldModel2=Horned Magus - Fire Shield (Model 2)
Actor/Name/HornedMagusFireShieldModel3=Horned Magus - Fire Shield (Model 3)
Actor/Name/HornedMagusFireShieldModel4=Horned Magus - Fire Shield (Model 4)
Actor/Name/HornedMagusFireShieldRange=Horned Magus - Fire Shield (Range)
Actor/Name/HornedMagusFireShieldRotator1=Horned Magus - Fire Shield (Rotator 1)
Actor/Name/HornedMagusFireShieldRotator2=Horned Magus - Fire Shield (Rotator 2)
Actor/Name/HornedMagusFireShieldRotator3=Horned Magus - Fire Shield (Rotator 3)
Actor/Name/HornedMagusFireShieldRotator4=Horned Magus - Fire Shield (Rotator 4)
Actor/Name/HornedMagusFireShieldStart=Horned Magus - Fire Shield (Start)
Actor/Name/HornedMagusFireShieldTint=Horned Magus - Fire Shield (Tint)
Actor/Name/HornedMagusInvigorateActivate=Horned Magus - Invigorate (Activate)
Actor/Name/HornedMagusInvigorateDeactivate=Horned Magus - Invigorate (Deactivate)
Actor/Name/HornedMagusMelee=Horned Magus - Melee
Actor/Name/HornedMagusShroudRange=Horned Magus - Shroud (Range)
Actor/Name/HornedMagusShroudSplat=Horned Magus - Shroud (Splat)
Actor/Name/HornedMagus_Death=Horned Magus_Death
Actor/Name/HunterAscend=Hunter - Ascend
Actor/Name/HunterAttackForce=Hunter - Attack (Force)
Actor/Name/HunterAttackStart=Hunter - Attack (Start)
Actor/Name/LesserDeepOne=Lesser Deep One
Actor/Name/LesserDeepOneBuildRange=Lesser Deep One - Build (Range)
Actor/Name/PhlogistonGuardian=Phlogiston Guardian
Actor/Name/PhlogistonGuardianAttack=Phlogiston Guardian - Attack
Actor/Name/PhlogistonGuardianAttackBounce=Phlogiston Guardian - Attack (Bounce)
Actor/Name/PhlogistonGuardianAttackForce=Phlogiston Guardian - Attack (Force)
Actor/Name/PhlogistonGuardianAttackMissile=Phlogiston Guardian - Attack (Missile)
Actor/Name/PhlogistonGuardianWeaponRange=Phlogiston Guardian - Weapon (Range)
Actor/Name/Plodder=Plodder
Actor/Name/PlodderAscend=Plodder - Ascend
Actor/Name/PlodderAttack=Plodder - Attack
Actor/Name/PlodderAttackStart=Plodder - Attack (Start)
Actor/Name/PlodderOffset=Plodder - Offset
Actor/Name/Plodder_Death=Plodder_Death
Actor/Name/Razorback=Razorback
Actor/Name/RazorbackAttack=Razorback - Attack
Actor/Name/RazorbackUrticatingQuills=Razorback - Urticating Quills
Actor/Name/RazorbackUrticatingQuillsAngle=Razorback - Urticating Quills (Angle)
Actor/Name/RazorbackUrticatingQuillsForce=Razorback - Urticating Quills (Force)
Actor/Name/RazorbackUrticatingQuillsMissile=Razorback - Urticating Quills (Missile)
Actor/Name/RazorbackUrticatingQuillsOffset=Razorback - Urticating Quills (Offset)
Actor/Name/RazorbackUrticatingQuillsVector=Razorback - Urticating Quills (Vector)
Actor/Name/Razorback_Death=Razorback_Death
Actor/Name/SOpAttachCenterHoldRotation=SOpAttachCenterHoldRotation
Actor/Name/SOpAttachOriginHoldRotation=SOpAttachOriginHoldRotation
Actor/Name/SOpCasterUnit=SOpCasterUnit
Actor/Name/Skyrazer=Skyrazer
Actor/Name/SkyrazerAscend=Skyrazer - Ascend
Actor/Name/SkyrazerAttack=Skyrazer - Attack
Actor/Name/SkyrazerAttackBounce=Skyrazer - Attack (Bounce)
Actor/Name/SkyrazerAttackForce=Skyrazer - Attack (Force)
Actor/Name/SkyrazerAttackMissile=Skyrazer - Attack (Missile)
Actor/Name/SkyrazerAttackStart=Skyrazer - Attack (Start)
Actor/Name/SkyrazerMelee=Skyrazer - Melee
Actor/Name/Skyrazer_Death=Skyrazer_Death
Actor/Name/SunkenGuardian=Sunken Guardian
Actor/Name/SunkenGuardianAttack=Sunken Guardian - Attack
Actor/Name/SunkenGuardianAttackForce=Sunken Guardian - Attack (Force)
Actor/Name/SunkenGuardianAttackMissile=Sunken Guardian - Attack (Missile)
Actor/Name/SunkenGuardianAttackModel=Sunken Guardian - Attack (Model)
Actor/Name/SunkenGuardianCracksModel=Sunken Guardian - Cracks (Model)
Actor/Name/SunkenGuardianDirtImpactModel=Sunken Guardian - Dirt Impact (Model)
Actor/Name/SunkenGuardianDirtLaunchModel=Sunken Guardian - Dirt Launch (Model)
Actor/Name/SunkenGuardianHoleImpactModel=Sunken Guardian - Hole Impact (Model)
Actor/Name/SunkenGuardianHoleLaunchModel=Sunken Guardian - Hole Launch (Model)
Actor/Name/SunkenGuardianOffset=Sunken Guardian - Offset
Actor/Name/SunkenGuardianRockSound=Sunken Guardian - Rock (Sound)
Actor/Name/SunkenGuardianSlitherSound=Sunken Guardian - Slither (Sound)
Actor/Name/SunkenGuardianTurret=Sunken Guardian Turret
Actor/Name/SunkenGuardianWeaponRange=Sunken Guardian - Weapon (Range)
Actor/Name/ToweringDeepOne=Towering Deep One
Actor/Name/ToweringDeepOneBuildRange=Towering Deep One - Build (Range)
Actor/Name/UnseenBeast=Unseen Beast
Actor/Name/UnseenBeastAscend=Unseen Beast - Ascend
Actor/Name/UnseenBeastAttack=Unseen Beast - Attack
Actor/Name/UnseenBeastAttackStart=Unseen Beast - Attack (Start)
Actor/Name/UnseenBeastCloakModel=Unseen Beast - Cloak (Model)
Actor/Name/UnseenBeastCloakOff=Unseen Beast - Cloak (Off)
Actor/Name/UnseenBeastCloakOn=Unseen Beast - Cloak (On)
Actor/Name/UnseenBeastSpiritSmashImpact=Unseen Beast - Spirit Smash (Impact)
Actor/Name/UnseenBeastSpiritSmashImpact1=Unseen Beast - Spirit Smash (Impact 1)
Actor/Name/UnseenBeastSpiritSmashImpact2=Unseen Beast - Spirit Smash (Impact 2)
Actor/Name/UnseenBeastSpiritSmashLaunch=Unseen Beast - Spirit Smash (Launch)
Actor/Name/UnseenBeastSpiritSmashLaunch1=Unseen Beast - Spirit Smash (Launch 1)
Actor/Name/UnseenBeastSpiritSmashLaunch2=Unseen Beast - Spirit Smash (Launch 2)
Actor/Name/UnseenBeast_Death=UnseenBeast_Death
Actor/Name/VolcanicHarbinger=Volcanic Harbinger
Actor/Name/VolcanicHarbingerAscend=Volcanic Harbinger - Ascend
Actor/Name/VolcanicHarbingerAttack=Volcanic Harbinger - Attack
Actor/Name/VolcanicHarbingerAttack1=Volcanic Harbinger - Attack 1
Actor/Name/VolcanicHarbingerAttack1Force=Volcanic Harbinger - Attack 1 (Force)
Actor/Name/VolcanicHarbingerAttack1ForceUp=Volcanic Harbinger - Attack 1 (Force Up)
Actor/Name/VolcanicHarbingerAttack2=Volcanic Harbinger - Attack 2
Actor/Name/VolcanicHarbingerAttack2Force=Volcanic Harbinger - Attack 2 (Force)
Actor/Name/VolcanicHarbingerAttack2ForceUp=Volcanic Harbinger - Attack 2 (Force Up)
Actor/Name/VolcanicHarbingerAttack3=Volcanic Harbinger - Attack 3
Actor/Name/VolcanicHarbingerAttack3Force=Volcanic Harbinger - Attack 3 (Force)
Actor/Name/VolcanicHarbingerAttack3ForceUp=Volcanic Harbinger - Attack 3 (Force Up)
Actor/Name/VolcanicHarbingerAttackAttachment=Volcanic Harbinger - Attack (Attachment)
Actor/Name/VolcanicHarbingerAttackAttachment1=Volcanic Harbinger - Attack (Attachment 1)
Actor/Name/VolcanicHarbingerAttackAttachment2=Volcanic Harbinger - Attack (Attachment 2)
Actor/Name/VolcanicHarbingerAttackAttachment3=Volcanic Harbinger - Attack (Attachment 3)
Actor/Name/VolcanicHarbingerAttackAttachmentSound1=Volcanic Harbinger - Attack (Attachment Sound 1)
Actor/Name/VolcanicHarbingerAttackAttachmentSound2=Volcanic Harbinger - Attack (Attachment Sound 2)
Actor/Name/VolcanicHarbingerAttackAttachmentSound3=Volcanic Harbinger - Attack (Attachment Sound 3)
Actor/Name/VolcanicHarbingerAttackBeam=Volcanic Harbinger - Attack (Beam)
Actor/Name/VolcanicHarbingerAttackForce=Volcanic Harbinger - Attack (Force)
Actor/Name/VolcanicHarbingerAttackOffset=Volcanic Harbinger - Attack (Offset)
Actor/Name/VolcanicHarbingerOverloadUnit=Volcanic Harbinger - Overload (Unit)
Actor/Name/VolcanicHarbinger_Death=VolcanicHarbinger_Death
Behavior/EditorPrefix/AuroraConduitNetherShock=Aurora Conduit -
Behavior/EditorPrefix/DragonAscended=Dragon -
Behavior/EditorPrefix/DragonFission=Dragon -
Behavior/EditorPrefix/FlamespitterFervor=Flamespitter -
Behavior/EditorPrefix/FlamespitterOverheated=Flamespitter -
Behavior/EditorPrefix/GrimGliderShade=Grim Glider -
Behavior/EditorPrefix/HandofPowerCrushingGravity=Hand of Power -
Behavior/EditorPrefix/HandofPowerFrenzy=Hand of Power -
Behavior/EditorPrefix/HornedMagusFireShield=Horned Magus -
Behavior/EditorPrefix/HornedMagusShroud=Horned Magus -
Behavior/EditorPrefix/Madness=Berserker -
Behavior/EditorPrefix/SunkenGuardianImpale=Sunken Guardian -
Behavior/EditorPrefix/VolcanicHarbingerOverload=Volcanic Harbinger -
Behavior/EditorPrefix/VolcanicHarbingerOverload1=Volcanic Harbinger -
Behavior/EditorPrefix/VolcanicHarbingerOverload2=Volcanic Harbinger -
Behavior/EditorPrefix/VolcanicHarbingerOverload3=Volcanic Harbinger -
Behavior/EditorSuffix/BrimstoneDemolisherScorchingBlaze1=(1)
Behavior/EditorSuffix/BrimstoneDemolisherScorchingBlaze2=(2)
Behavior/EditorSuffix/DragonLineageGreater=(Greater)
Behavior/EditorSuffix/DragonLineageLesser=(Lesser)
Behavior/EditorSuffix/Skyrazer1=(1)
Behavior/EditorSuffix/Skyrazer2=(2)
Behavior/EditorSuffix/Skyrazer3=(3)
Behavior/EditorSuffix/SkyrazerAscended1=(Ascended 1)
Behavior/EditorSuffix/SkyrazerAscended2=(Ascended 2)
Behavior/EditorSuffix/SkyrazerAscended3=(Ascended 3)
Behavior/EditorSuffix/VolcanicHarbingerOverload1=(1)
Behavior/EditorSuffix/VolcanicHarbingerOverload2=(2)
Behavior/EditorSuffix/VolcanicHarbingerOverload3=(3)
Behavior/Name/DragonHunter=DragonHunter
Button/EditorPrefix/ArcwyrmLoad=Arkwyrm -
Button/EditorPrefix/ArkwyrmUnloadAll=Arkwyrm -
Button/EditorPrefix/AscendedArkwyrm=Arkwyrm -
Button/EditorPrefix/AscendedAuroraConduit=Aurora Conduit -
Button/EditorPrefix/AscendedBerserker=Berserker -
Button/EditorPrefix/AscendedBrimstoneDemolisher=Brimstone Demolisher -
Button/EditorPrefix/AscendedDragon=Dragon -
Button/EditorPrefix/AscendedFlamespitter=Flamespitter -
Button/EditorPrefix/AscendedFleshrender=Fleshrender -
Button/EditorPrefix/AscendedGrimGlider=Grim Glider -
Button/EditorPrefix/AscendedHandofPower=Hand of Power -
Button/EditorPrefix/AscendedHornedMagus=Horned Magus -
Button/EditorPrefix/AscendedHornedMagusAscended=Horned Magus -
Button/EditorPrefix/AscendedHunter=Hunter -
Button/EditorPrefix/AscendedPlodder=Plodder -
Button/EditorPrefix/AscendedSkyrazer=Skyrazer -
Button/EditorPrefix/AscendedUnseenBeast=Unseen Beast -
Button/EditorPrefix/AscendedVolcanicHarbinger=Volcanic Harbinger -
Button/EditorPrefix/AuroraConduitNetherShock=Aurora Conduit -
Button/EditorPrefix/BerserkerMadness=Berserker -
Button/EditorPrefix/BrimstoneDemolisherAdaptiveArmor=Brimstone Demolisher -
Button/EditorPrefix/BrimstoneDemolisherBrutalThrash=Brimstone Demolisher -
Button/EditorPrefix/BrimstoneDemolisherScorchingBlaze=Brimstone Demolisher -
Button/EditorPrefix/DenizenoftheDeepCrystalize=Denizen of the Deep -
Button/EditorPrefix/DenizenoftheDeepLiquify=Denizen of the Deep -
Button/EditorPrefix/DragonFission=Dragon -
Button/EditorPrefix/DragonHunterCliffJumper=Hunter -
Button/EditorPrefix/DragonRetarget=Dragon -
Button/EditorPrefix/FlamespitterFervor=Flamespitter -
Button/EditorPrefix/FlamespitterOverheat=Flamespitter -
Button/EditorPrefix/FleshrenderInfernalEffigy=Fleshrender -
Button/EditorPrefix/FleshrenderKite=Fleshrender -
Button/EditorPrefix/FrontierDeepOneActivateInvigorate=Frontier Deep One -
Button/EditorPrefix/GrimGliderMortalitysEclipseActivate=Grim Glider -
Button/EditorPrefix/GrimGliderMortalitysEclipseDeactivate=Grim Glider -
Button/EditorPrefix/GrimGliderPermanentlyCloaked=Grim Glider -
Button/EditorPrefix/GrimGliderWraithNight=Grim Glider -
Button/EditorPrefix/HandofPowerCrushingGravity=Hand of Power -
Button/EditorPrefix/HandofPowerFrenzy=Hand of Power -
Button/EditorPrefix/HandofPowerPortalEntrance=Hand of Power -
Button/EditorPrefix/HandofPowerPortalExit=Hand of Power -
Button/EditorPrefix/HornedMagusActivateInvigorate=Horned Magus -
Button/EditorPrefix/HornedMagusDeactivateInvigorate=Horned Magus -
Button/EditorPrefix/HornedMagusFireShield=Horned Magus -
Button/EditorPrefix/HornedMagusShroud=Horned Magus -
Button/EditorPrefix/HunterFeast=Hunter -
Button/EditorPrefix/HunterTongueLash=Hunter -
Button/EditorPrefix/PlodderGather=Plodder -
Button/EditorPrefix/RazorbackSpikedCarapace=Razorback -
Button/EditorPrefix/SkyrazerEmberCore=Skyrazer -
Button/EditorPrefix/UnseenBeastKeenSenses=Unseen Beast -
Button/EditorPrefix/UnseenBeastStealthyHunter=Unseen Beast -
Button/EditorPrefix/UnseenBeastTeleportAssault=Unseen Beast -
Button/EditorPrefix/VolcanicHarbingerOverload=Volcanic Harbinger -
Button/EditorSuffix/AugmentationPitFrontier=(Frontier)
Button/EditorSuffix/AugmentationPitGreater=(Greater)
Button/EditorSuffix/AugmentationPitLesser=(Lesser)
Button/EditorSuffix/AugmentationPitTowering=(Towering)
Button/EditorSuffix/GenesisPitGreater=(Greater)
Button/EditorSuffix/GenesisPitLesser=(Lesser)
Button/EditorSuffix/GenesisPitTowering=(Towering)
Button/EditorSuffix/GrimGliderMortalitysEclipseActivate=(Activate)
Button/EditorSuffix/GrimGliderMortalitysEclipseDeactivate=(Deactivate)
Effect/EditorPrefix/DisguiseAsFlamespitter=Changeling -
Effect/EditorPrefix/DisguiseAsFlamespitterIssueOrder=Changeling -
Effect/Name/AuroraConduitNetherShockSearchArea2=Aurora Conduit - Nether Shock (Search Area 2)
Effect/Name/AuroraConduitNetherShockSearchArea3=Aurora Conduit - Nether Shock (Search Area 3)
Effect/Name/AuroraConduitNetherShockSet1=Aurora Conduit - Nether Shock (Set 1)
Effect/Name/AuroraConduitNetherShockSet2=Aurora Conduit - Nether Shock (Set 2)
Effect/Name/AuroraConduitNetherShockSet3=Aurora Conduit - Nether Shock (Set 3)
Effect/Name/AuroraConduitNetherShockSet4=Aurora Conduit - Nether Shock (Set 4)
Effect/Name/BrimstoneDemolisherScorchingBlazeCreatePersistent2=Brimstone Demolisher - Scorching Blaze (Create Persistent 2)
Effect/Name/BrimstoneDemolisherScorchingBlazeDamage2=Brimstone Demolisher - Scorching Blaze (Damage 2)
Effect/Name/BrimstoneDemolisherScorchingBlazeModifyUnit2=Brimstone Demolisher - Scorching Blaze (Modify Unit 2)
Effect/Name/DenizenoftheDeepAbilitySwitch=Denizen of the Deep - Ability (Switch)
Effect/Name/DragonAscendSearchArea12=Dragon - Ascend (Search Area 1) Copy
Effect/Name/DragonAscendedSet12=Dragon - Ascended (Set 1) Copy
Effect/Name/FlamespitterMeleeDamage=Flamespitter - Melee (Damage)
Effect/Name/FlamespitterSeekerFlameSet=Flamespitter - Seeker Flame (Set)
Effect/Name/HornedMagusFireShieldSearchArea2=Horned Magus - Fire Shield (Search Area 2)
Effect/Name/HunterMeleeDamage=Hunter - Melee (Damage)
Effect/Name/HunterMeleeModifyUnit=Hunter - Melee (Modify Unit)
Effect/Name/SkyrazerAscendedAttackCreatePersistent=Skyrazer (Ascended) - Attack (Create Persistent)
Effect/Name/VolcanicHarbingerDischargeIssueOrder2=Volcanic Harbinger - Discharge (Issue Order 2)
Effect/Name/VolcanicHarbingerOverloadQueue22=Volcanic Harbinger - Overload (Queue 2) Copy
Effect/Name/VolcanicHarbingerPlasmaFlareDamage2=Volcanic Harbinger - Plasma Flare (Damage 2)
Effect/Name/VolcanicHarbingerPlasmaFlareDamage3=Volcanic Harbinger - Plasma Flare (Damage 3)
Footprint/Name/DeepOne3x3=Deep One (3x3)
Footprint/Name/DeepOne4x4=Deep One (4x4)
Footprint/Name/DeepOne5x5=Deep One (5x5)
Model/Name/Arkwyrm=Arkwyrm
Model/Name/ArkwyrmDeath=Arkwyrm Death
Model/Name/ArkwyrmPortrait=Arkwyrm Portrait
Model/Name/AugmentationPit=Augmentation Pit
Model/Name/AugmentationPitBuild=Augmentation Pit (Build)
Model/Name/AugmentationPitDeath=Augmentation Pit Death
Model/Name/AugmentationPitResearchModel=Augmentation Pit - Research (Model)
Model/Name/AuroraConduit=Aurora Conduit
Model/Name/AuroraConduitAttack1Launch=Aurora Conduit - Attack 1 (Launch)
Model/Name/AuroraConduitAttackBeam=Aurora Conduit - Attack (Beam)
Model/Name/AuroraConduitAttackImpact=Aurora Conduit - Attack (Impact)
Model/Name/AuroraConduitAttackLaunch=Aurora Conduit - Attack (Launch)
Model/Name/AuroraConduitAttackMissile=Aurora Conduit - Attack (Missile)
Model/Name/AuroraConduitDeath=Aurora Conduit Death
Model/Name/AuroraConduitNetherShockModel=Aurora Conduit - Nether Shock (Model)
Model/Name/AuroraConduitPortrait=Aurora Conduit Portrait
Model/Name/Berserker=Berserker
Model/Name/BerserkerDeath=Berserker Death
Model/Name/BerserkerMadness=Berserker - Madness
Model/Name/BerserkerPortrait=Berserker Portrait
Model/Name/BrimstoneDemolisher=Brimstone Demolisher
Model/Name/BrimstoneDemolisherDeath=Brimstone Demolisher Death
Model/Name/BrimstoneDemolisherInfernalBreathModel=Brimstone Demolisher - Infernal Breath (Model)
Model/Name/BrimstoneDemolisherPortrait=Brimstone Demolisher Portrait
Model/Name/BrimstoneDemolisherScorchingBlazeModel=Brimstone Demolisher - Scorching Blaze (Model)
Model/Name/Coagulater=Coagulater
Model/Name/CoagulaterDeath=Coagulater Death
Model/Name/DeepOneBase=Deep One - Base
Model/Name/DeepOneSmoke=Deep One - Smoke
Model/Name/DenizenoftheDeep=Denizen of the Deep
Model/Name/DenizenoftheDeepDeath=Denizen of the Deep Death
Model/Name/DragonAscend=Dragon - Ascend
Model/Name/DragonAscended=Dragon - Ascended
Model/Name/DragonBuildCracks=Dragon - Build (Cracks)
Model/Name/DragonBuildDeath0=Dragon - Build (Death 0)
Model/Name/DragonBuildDeath1=Dragon - Build (Death 1)
Model/Name/DragonBuildDeath2=Dragon - Build (Death 2)
Model/Name/DragonBuildUnit=Dragon - Build (Unit)
Model/Name/DragonBuildingPortrait=Dragon Building - Portrait
Model/Name/DragonDirtModel=Dragon - Dirt (Model)
Model/Name/DragonExplodeModel=Dragon - Explode (Model)
Model/Name/DragonHoleModel=Dragon - Hole (Model)
Model/Name/DragonHunter=DragonHunter
Model/Name/DragonHunterAttackLaunch=DragonHunter - Attack (Launch)
Model/Name/DragonHunterAttackMissile=DragonHunter - Attack (Missile)
Model/Name/DragonHunterDeath=DragonHunter Death
Model/Name/DragonHunterFeast=DragonHunter - Feast
Model/Name/DragonHunterPortrait=DragonHunter Portrait
Model/Name/DragonInvigorate=Dragon - Invigorate
Model/Name/DragonRocksModel=Dragon - Rocks (Model)
Model/Name/DragonSpawnModelA=Dragon - Spawn (Model A)
Model/Name/DragonSpawnModelB=Dragon - Spawn (Model B)
Model/Name/DragonTrainImpact=Dragon - Train (Impact)
Model/Name/DragonTrainLaunch=Dragon - Train (Launch)
Model/Name/DragonTrainMissile=Dragon - Train (Missile)
Model/Name/Flamespitter=Flamespitter
Model/Name/FlamespitterAttackImpact=Flamespitter - Attack (Impact)
Model/Name/FlamespitterAttackLaunch=Flamespitter - Attack (Launch)
Model/Name/FlamespitterAttackMissile=Flamespitter - Attack (Missile)
Model/Name/FlamespitterDeath=Flamespitter Death
Model/Name/FlamespitterPortrait=Flamespitter Portrait
Model/Name/Fleshrender=Fleshrender
Model/Name/FleshrenderAttackImpact=Fleshrender - Attack (Impact)
Model/Name/FleshrenderAttackMissile=Fleshrender - Attack (Missile)
Model/Name/FleshrenderDeath=Fleshrender Death
Model/Name/FleshrenderInfernalAscendMissile=Fleshrender - Infernal Ascend (Missile)
Model/Name/FleshrenderInfernalEffigyImpact=Fleshrender - Infernal Effigy (Impact)
Model/Name/FleshrenderInfernalEffigyLaunch=Fleshrender - Infernal Effigy (Launch)
Model/Name/FleshrenderInfernalEffigyMissile=Fleshrender - Infernal Effigy (Missile)
Model/Name/FleshrenderPortrait=Fleshrender Portrait
Model/Name/FrontierDeepOne=Frontier Deep One
Model/Name/FrontierDeepOneDeath=Frontier Deep One Death
Model/Name/FrontierDeepOneInvigorate=Frontier Deep One - Invigorate
Model/Name/GenesisPit=Genesis Pit
Model/Name/GenesisPitBuild=Genesis Pit (Build)
Model/Name/GenesisPitDeath=Genesis Pit Death
Model/Name/GreaterDeepOne=Greater Deep One
Model/Name/GreaterDeepOneDeath=Greater Deep One Death
Model/Name/GrimGlider=Grim Glider
Model/Name/GrimGliderDeath=Grim Glider Death
Model/Name/GrimGliderMortalitysEclipseModel=Grim Glider - Mortality's Eclipse (Model)
Model/Name/GrimGliderPortrait=Grim Glider Portrait
Model/Name/GrimGliderShade=Grim Glider - Shade
Model/Name/HandofPower=Hand of Power
Model/Name/HandofPowerCrushingGravityModel=Hand of Power - Crushing Gravity (Model)
Model/Name/HandofPowerCrushingGravityRocks=Hand of Power - Crushing Gravity (Rocks)
Model/Name/HandofPowerCrushingGravityTarget=Hand of Power - Crushing Gravity (Target)
Model/Name/HandofPowerDeath=Hand of Power Death
Model/Name/HandofPowerFrenzyImpact=Hand of Power - Frenzy (Impact)
Model/Name/HandofPowerFrenzyModel=Hand of Power - Frenzy (Model)
Model/Name/HandofPowerFreznyModel=Hand of Power - Frezny (Model)
Model/Name/HandofPowerPortalActive=Hand of Power - Portal Entrance (Active)
Model/Name/HandofPowerPortalEntranceModel=Hand of Power - Portal Entrance (Model)
Model/Name/HandofPowerPortalEntranceUnit=Hand of Power - Portal Entrance (Unit)
Model/Name/HandofPowerPortalExitModel=Hand of Power - Portal Exit (Model)
Model/Name/HandofPowerPortalExitUnit=Hand of Power - Portal Exit (Unit)
Model/Name/HandofPowerPortrait=Hand of Power Portrait
Model/Name/HornedMagus=Horned Magus
Model/Name/HornedMagusAttackImpact=Horned Magus - Attack (Impact)
Model/Name/HornedMagusAttackLaunch=Horned Magus - Attack (Launch)
Model/Name/HornedMagusAttackMissile=Horned Magus - Attack (Missile)
Model/Name/HornedMagusDeath=Horned Magus Death
Model/Name/HornedMagusFireShield=Horned Magus - Fire Shield
Model/Name/HornedMagusInvigorateActivate=Horned Magus - Invigorate (Activate)
Model/Name/HornedMagusInvigorateDeactivate=Horned Magus - Invigorate (Deactivate)
Model/Name/HornedMagusInvigorateDeath=Horned Magus Invigorate Death
Model/Name/HornedMagusInvigorateUnit=Horned Magus - Invigorate (Unit)
Model/Name/HornedMagusPortrait=Horned Magus Portrait
Model/Name/LesserDeepOne=Lesser Deep One
Model/Name/LesserDeepOneDeath=Lesser Deep One Death
Model/Name/PhlogistonGuardian=Phlogiston Guardian
Model/Name/PhlogistonGuardianAttackImpact=Phlogiston Guardian - Attack (Impact)
Model/Name/PhlogistonGuardianAttackMissile=Phlogiston Guardian - Attack (Missile)
Model/Name/PhlogistonGuardianBuild=Phlogiston Guardian (Build)
Model/Name/PhlogistonGuardianDeath=Phlogiston Guardian Death
Model/Name/Plodder=Plodder
Model/Name/PlodderDeath=Plodder Death
Model/Name/Razorback=Razorback
Model/Name/RazorbackBuild=Razorback (Build)
Model/Name/RazorbackDeath=Razorback Death
Model/Name/RazorbackPortrait=Razorback Portrait
Model/Name/RazorbackUrticatingQuillsImpact=Razorback - Urticating Quills (Impact)
Model/Name/RazorbackUrticatingQuillsLaunch=Razorback - Urticating Quills (Launch)
Model/Name/RazorbackUrticatingQuillsMissile=Razorback - Urticating Quills (Missile)
Model/Name/Skyrazer=Skyrazer
Model/Name/SkyrazerAttackImpact=Skyrazer - Attack (Impact)
Model/Name/SkyrazerAttackLaunch=Skyrazer - Attack (Launch)
Model/Name/SkyrazerAttackMissile=Skyrazer - Attack (Missile)
Model/Name/SkyrazerDeath=Skyrazer Death
Model/Name/SkyrazerPortrait=Skyrazer Portrait
Model/Name/SunkenGuardian=Sunken Guardian
Model/Name/SunkenGuardianAttackModel=Sunken Guardian - Attack (Model)
Model/Name/SunkenGuardianBuild=Sunken Guardian (Build)
Model/Name/SunkenGuardianCracksModel=Sunken Guardian - Cracks (Model)
Model/Name/SunkenGuardianDeath=Sunken Guardian Death
Model/Name/ToweringDeepOne=Towering Deep One
Model/Name/ToweringDeepOneDeath=Towering Deep One Death
Model/Name/UnseenBeast=Unseen Beast
Model/Name/UnseenBeastCloakModel=Unseen Beast - Cloak (Model)
Model/Name/UnseenBeastDeath=Unseen Beast Death
Model/Name/UnseenBeastPortrait=Unseen Beast Portrait
Model/Name/UnseenBeastSpiritSmashImpact=Unseen Beast - Spirit Smash (Impact)
Model/Name/UnseenBeastSpiritSmashLaunch=Unseen Beast - Spirit Smash (Launch)
Model/Name/VolcanicHarbinger=Volcanic Harbinger
Model/Name/VolcanicHarbingerAttack1Impact=Volcanic Harbinger - Attack (1 Impact)
Model/Name/VolcanicHarbingerAttack2Impact=Volcanic Harbinger - Attack (2 Impact)
Model/Name/VolcanicHarbingerAttack3Impact=Volcanic Harbinger - Attack (3 Impact)
Model/Name/VolcanicHarbingerAttackAttachment=Volcanic Harbinger - Attack (Attachment)
Model/Name/VolcanicHarbingerAttackAttachment1=Volcanic Harbinger - Attack (Attachment 1)
Model/Name/VolcanicHarbingerAttackAttachment2=Volcanic Harbinger - Attack (Attachment 2)
Model/Name/VolcanicHarbingerAttackAttachment3=Volcanic Harbinger - Attack (Attachment 3)
Model/Name/VolcanicHarbingerAttackBeam=Volcanic Harbinger - Attack (Beam)
Model/Name/VolcanicHarbingerAttackImpact=Volcanic Harbinger - Attack (Impact)
Model/Name/VolcanicHarbingerAttackLaunch=Volcanic Harbinger - Attack (Launch)
Model/Name/VolcanicHarbingerDeath=Volcanic Harbinger Death
Model/Name/VolcanicHarbingerPortrait=Volcanic Harbinger Portrait
Mover/Name/Arkwyrm1=Arkwyrm - 1
Mover/Name/Arkwyrm500=Arkwyrm - 500
Mover/Name/Arkwyrm5002=Arkwyrm - 501
Mover/Name/AuroraConduitAttackBounce=Aurora Conduit - Attack (Bounce)
Mover/Name/AuroraConduitAttackMissile=Aurora Conduit - Attack (Missile)
Mover/Name/DragonBuildMissile=Dragon - Build (Missile)
Mover/Name/DragonGenesisPitMissile=Dragon - Genesis Pit (Missile)
Mover/Name/DragonGreaterDeepOneMissile=Dragon - Greater Deep One (Missile)
Mover/Name/DragonHunterAttackMissile=DragonHunter - Attack (Missile)
Mover/Name/DragonLesserDeepOneMissile=Dragon - Lesser Deep One (Missile)
Mover/Name/DragonToweringDeepOneMissile=Dragon - Towering Deep One (Missile)
Mover/Name/DragonTrainMissile=Dragon - Train (Missile)
Mover/Name/FlamespitterAttackMissile=Flamespitter - Attack (Missile)
Mover/Name/Fleshrender=Fleshrender
Mover/Name/FleshrenderAttackMissile=Fleshrender - Attack (Missile)
Mover/Name/FleshrenderInfernalAscendBounce=Fleshrender - Infernal Ascend (Bounce)
Mover/Name/FleshrenderInfernalAscendMissile=Fleshrender - Infernal Ascend (Missile)
Mover/Name/FleshrenderInfernalEffigyMissile=Fleshrender - Infernal Effigy (Missile)
Mover/Name/HornedMagusAttackMissile=Horned Magus - Attack (Missile)
Mover/Name/Hunter=Hunter
Mover/Name/HunterJumpDown=Hunter Jump Down
Mover/Name/HunterJumpUp=Hunter Jump Up
Mover/Name/HunterReturnMissile=Hunter - Return (Missile)
Mover/Name/PhlogistonGuardianAttackMissile=Phlogiston Guardian - Attack (Missile)
Mover/Name/RazorbackUrticatingQuillsMissile=Razorback - Urticating Quills (Missile)
Mover/Name/SkyrazerAttackMissile=Skyrazer - Attack (Missile)
Mover/Name/SkyrazerEmberCoreMissile=Skyrazer - Ember Core (Missile)
Mover/Name/SunkenGuardianAttackMissile=Sunken Guardian - Attack (Missile)
Requirement/Name/ArkwyrmTransport=Arkwyrm - Transport
Requirement/Name/Ascended=Ascended
Requirement/Name/AugmentAbundance=Augment Abundance
Requirement/Name/AugmentArcaneEssense=Augment Arcane Essense
Requirement/Name/AugmentBrimstoneDemolisher=Augment Brimstone Demolisher
Requirement/Name/AugmentCelerity=Augment Celerity
Requirement/Name/AugmentDragonFireAttacksLevel1=Augment Dragon Fire Attacks Level 1
Requirement/Name/AugmentDragonFireAttacksLevel2=Augment Dragon Fire Attacks Level 2
Requirement/Name/AugmentDragonFireAttacksLevel3=Augment Dragon Fire Attacks Level 3
Requirement/Name/AugmentDragonLineage=Augment Dragon Lineage
Requirement/Name/AugmentDragonMeleeAttacksLevel1=Augment Dragon Melee Attacks Level 1
Requirement/Name/AugmentDragonMeleeAttacksLevel2=Augment Dragon Melee Attacks Level 2
Requirement/Name/AugmentDragonMeleeAttacksLevel3=Augment Dragon Melee Attacks Level 3
Requirement/Name/AugmentDragonPlateArmorLevel1=Augment Dragon Plate Armor Level 1
Requirement/Name/AugmentDragonPlateArmorLevel2=Augment Dragon Plate Armor Level 2
Requirement/Name/AugmentDragonPlateArmorLevel3=Augment Dragon Plate Armor Level 3
Requirement/Name/AugmentDragonScaleArmorLevel1=Augment Dragon Scale Armor Level 1
Requirement/Name/AugmentDragonScaleArmorLevel2=Augment Dragon Scale Armor Level 2
Requirement/Name/AugmentDragonScaleArmorLevel3=Augment Dragon Scale Armor Level 3
Requirement/Name/AugmentEmberCore=Augment Ember Core
Requirement/Name/AugmentFeast=Augment Feast
Requirement/Name/AugmentFervidReconstitution=Augment Fervid Reconstitution
Requirement/Name/AugmentFrenzy=Augment Frenzy
Requirement/Name/AugmentGrimGlider=Augment Grim Glider
Requirement/Name/AugmentInfernalBreath=Augment Infernal Breath
Requirement/Name/AugmentMadness=Augment Madness
Requirement/Name/AugmentMightyFist=Augment Mighty Fist
Requirement/Name/AugmentPlasmaCatalyst=Augment Plasma Catalyst
Requirement/Name/AugmentProliferation=Augment Proliferation
Requirement/Name/AugmentShroud=Augment Shroud
Requirement/Name/AugmentUnseenBeast=Augment Unseen Beast
Requirement/Name/AugmentWraithNight=Augment Wraith Night
Requirement/Name/AugmentationPit=Augmentation Pit
Requirement/Name/BerserkerMadness=Berserker - Madness
Requirement/Name/BrimstoneDemolisher=Brimstone Demolisher
Requirement/Name/BrimstoneDemolisherInfernalBreath=Brimstone Demolisher - Infernal Breath
Requirement/Name/Coagulator=Coagulator
Requirement/Name/DragonLineage=Dragon Lineage
Requirement/Name/Fission=Fission
Requirement/Name/FissionAscended=Fission (Ascended)
Requirement/Name/FissionDisabled=Fission (Disabled)
Requirement/Name/FlamespitterFervidReconstitution=Flamespitter - Fervid Reconstitution
Requirement/Name/FlamespitterFervidReconstitutionNegate=Flamespitter - Fervid Reconstitution (Negate)
Requirement/Name/GrimGlider=Grim Glider
Requirement/Name/GrimGliderWraithNight=Grim Glider - Wraith Night
Requirement/Name/HandofPowerFrenzy=Hand of Power - Frenzy
Requirement/Name/HasDragonCommander=Has Dragon Commander
Requirement/Name/HaveFrontierDeepOne=Have Frontier Deep One
Requirement/Name/HaveLesserDeepOne=Have Lesser Deep One
Requirement/Name/HornedMagusShroud=Horned Magus - Shroud
Requirement/Name/HunterFeast=Hunter - Feast
Requirement/Name/NotAscended=Not Ascended
Requirement/Name/SkyrazerEmberCore=Skyrazer - Ember Core
Requirement/Name/UnseenBeast=Unseen Beast
Requirement/Name/VolcanicHarbingerOverload=Volcanic Harbinger - Overload
Requirement/Name/VolcanicHarbingerOverload1=Volcanic Harbinger - Overload (1)
Requirement/Name/VolcanicHarbingerOverload2=Volcanic Harbinger - Overload (2)
Requirement/Name/VolcanicHarbingerOverload3=Volcanic Harbinger - Overload (3)
RequirementNode/Name/And3695770947CountBehaviorDragonFissionCompleteOnlyAtUnitNotCountBehaviorDragonFissionCompleteOnlyAtUnit=CountBehavior(DragonFission,CompleteOnlyAtUnit) && {Not growing from Fission}!CountBehavior(DragonFission,CompleteOnlyAtUnit)
RequirementNode/Name/AndCountBehaviorAugmentationPitCompleteOnlyAtUnit4009903090CountUpgradeRazorbackAbundanceCompleteOnly2219638757=CountBehavior(AugmentationPit,CompleteOnlyAtUnit){Propogated Coagulater} && CountUpgrade(RazorbackAbundance,CompleteOnly){Augment Abundance at a Frontier Deep One Augmentation PIt}
RequirementNode/Name/AndCountBehaviorAugmentationPitCompleteOnlyAtUnit763288653CountUpgradeBrimstoneDemolisherCompleteOnly220872439=CountBehavior(AugmentationPit,CompleteOnlyAtUnit){Propogated Augmentation Pit} && CountUpgrade(BrimstoneDemolisher,CompleteOnly){Augment Brimstone Demolishers at a Greater Deep One Augmentation Pit}
RequirementNode/Name/AndCountBehaviorAugmentationPitCompleteOnlyAtUnit763288653CountUpgradeGrimGliderCompleteOnly1362390753=CountBehavior(AugmentationPit,CompleteOnlyAtUnit){Propogated Augmentation Pit} && CountUpgrade(GrimGlider,CompleteOnly){Augment Grim Gliders at a Towering Deep One Augmentation Pit}
RequirementNode/Name/AndCountBehaviorAugmentationPitCompleteOnlyAtUnit763288653CountUpgradeUnseenBeastCompleteOnly1127497187=CountBehavior(AugmentationPit,CompleteOnlyAtUnit){Propogated Augmentation Pit} && CountUpgrade(UnseenBeast,CompleteOnly){Augment Unseen Beasts at a Lesser Deep One Augmentation Pit}
RequirementNode/Name/AndCountBehaviorDragonAscendedCompleteOnlyAtUnitNotCountBehaviorDragonFissionCompleteOnlyAtUnit=CountBehavior(DragonAscended,CompleteOnlyAtUnit) && !CountBehavior(DragonFission,CompleteOnlyAtUnit)
RequirementNode/Name/AndCountUpgradeDragonFireAttacksLevel1CompleteOnlyOrCountUnitGreaterDeepOneNoFootprintCompleteOnlyCountUnitToweringDeepOneNoFootprintCompleteOnly=CountUpgrade(DragonFireAttacksLevel1,CompleteOnly) && (CountUnit(GreaterDeepOneNoFootprint,CompleteOnly) || CountUnit(ToweringDeepOneNoFootprint,CompleteOnly))
RequirementNode/Name/AndCountUpgradeDragonFireAttacksLevel2CompleteOnlyCountUpgradeDragonLineageCompleteOnly=CountUpgrade(DragonFireAttacksLevel2,CompleteOnly) && CountUpgrade(DragonLineage,CompleteOnly)
RequirementNode/Name/AndCountUpgradeDragonMeleeAttacksLevel1CompleteOnlyOrCountUnitGreaterDeepOneNoFootprintCompleteOnlyCountUnitToweringDeepOneNoFootprintCompleteOnly=CountUpgrade(DragonMeleeAttacksLevel1,CompleteOnly) && (CountUnit(GreaterDeepOneNoFootprint,CompleteOnly) || CountUnit(ToweringDeepOneNoFootprint,CompleteOnly))
RequirementNode/Name/AndCountUpgradeDragonMeleeAttacksLevel2CompleteOnlyCountUpgradeDragonLineageCompleteOnly=CountUpgrade(DragonMeleeAttacksLevel2,CompleteOnly) && CountUpgrade(DragonLineage,CompleteOnly)
RequirementNode/Name/AndCountUpgradeDragonPlateArmorLevel1CompleteOnlyOrCountUnitGreaterDeepOneNoFootprintCompleteOnlyCountUnitToweringDeepOneNoFootprintCompleteOnly=CountUpgrade(DragonPlateArmorLevel1,CompleteOnly) && (CountUnit(GreaterDeepOneNoFootprint,CompleteOnly) || CountUnit(ToweringDeepOneNoFootprint,CompleteOnly))
RequirementNode/Name/AndCountUpgradeDragonPlateArmorLevel2CompleteOnlyCountUpgradeDragonLineageCompleteOnly=CountUpgrade(DragonPlateArmorLevel2,CompleteOnly) && CountUpgrade(DragonLineage,CompleteOnly)
RequirementNode/Name/AndCountUpgradeDragonScaleArmorLevel1CompleteOnlyOrCountUnitGreaterDeepOneNoFootprintCompleteOnlyCountUnitToweringDeepOneNoFootprintCompleteOnly=CountUpgrade(DragonScaleArmorLevel1,CompleteOnly) && (CountUnit(GreaterDeepOneNoFootprint,CompleteOnly) || CountUnit(ToweringDeepOneNoFootprint,CompleteOnly))
RequirementNode/Name/AndCountUpgradeDragonScaleArmorLevel2CompleteOnlyCountUpgradeDragonLineageCompleteOnly=CountUpgrade(DragonScaleArmorLevel2,CompleteOnly) && CountUpgrade(DragonLineage,CompleteOnly)
RequirementNode/Name/CountBehaviorArkwyrmUnloadCasterCompleteOnlyAtUnit=CountBehavior(ArkwyrmUnloadCaster,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorAugmentationPitCompleteOnlyAtUnit4009903090=CountBehavior(AugmentationPit,CompleteOnlyAtUnit){Propogated Coagulater}
RequirementNode/Name/CountBehaviorAugmentationPitCompleteOnlyAtUnit763288653=CountBehavior(AugmentationPit,CompleteOnlyAtUnit){Propogated Augmentation Pit}
RequirementNode/Name/CountBehaviorDragonAscendedCompleteOnlyAtUnit=CountBehavior(DragonAscended,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorDragonFissionCompleteOnlyAtUnit=CountBehavior(DragonFission,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitFrontierDeepOneCompleteOnly=CountUnit(FrontierDeepOne,CompleteOnly)
RequirementNode/Name/CountUnitGreaterDeepOneNoFootprintCompleteOnly=CountUnit(GreaterDeepOneNoFootprint,CompleteOnly)
RequirementNode/Name/CountUnitLesserDeepOneNoFootprintCompleteOnly=CountUnit(LesserDeepOneNoFootprint,CompleteOnly)
RequirementNode/Name/CountUnitToweringDeepOneNoFootprintCompleteOnly=CountUnit(ToweringDeepOneNoFootprint,CompleteOnly)
RequirementNode/Name/CountUnitVolcanicHarbingerOverloadCompleteOnlyAtUnit=CountUnit(VolcanicHarbingerOverload,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitVolcanicHarbingerOverloadQueuedOrBetterAtUnit=CountUnit(VolcanicHarbingerOverload,QueuedOrBetterAtUnit)
RequirementNode/Name/CountUpgradeAuroraConduitCelerityQueuedOrBetter=CountUpgrade(AuroraConduitCelerity,QueuedOrBetter)
RequirementNode/Name/CountUpgradeBerserkerMadnessCompleteOnly3248460708=CountUpgrade(BerserkerMadness,CompleteOnly){Augment Madness at a Greater Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeBerserkerMadnessQueuedOrBetter=CountUpgrade(BerserkerMadness,QueuedOrBetter)
RequirementNode/Name/CountUpgradeBrimstoneDemolisherCompleteOnly220872439=CountUpgrade(BrimstoneDemolisher,CompleteOnly){Augment Brimstone Demolishers at a Greater Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeBrimstoneDemolisherInfernalBreathCompleteOnly375886769=CountUpgrade(BrimstoneDemolisherInfernalBreath,CompleteOnly){Augment Infernal Breath at a Greater Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeBrimstoneDemolisherInfernalBreathQueuedOrBetter=CountUpgrade(BrimstoneDemolisherInfernalBreath,QueuedOrBetter)
RequirementNode/Name/CountUpgradeBrimstoneDemolisherQueuedOrBetter=CountUpgrade(BrimstoneDemolisher,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonCommanderCompleteOnly=CountUpgrade(DragonCommander,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonFireAttacksLevel1CompleteOnly=CountUpgrade(DragonFireAttacksLevel1,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonFireAttacksLevel1QueuedOrBetter=CountUpgrade(DragonFireAttacksLevel1,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonFireAttacksLevel2CompleteOnly=CountUpgrade(DragonFireAttacksLevel2,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonFireAttacksLevel2QueuedOrBetter=CountUpgrade(DragonFireAttacksLevel2,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonFireAttacksLevel3QueuedOrBetter=CountUpgrade(DragonFireAttacksLevel3,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonLineageCompleteOnly=CountUpgrade(DragonLineage,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonLineageQueuedOrBetter=CountUpgrade(DragonLineage,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonMeleeAttacksLevel1CompleteOnly=CountUpgrade(DragonMeleeAttacksLevel1,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonMeleeAttacksLevel1QueuedOrBetter=CountUpgrade(DragonMeleeAttacksLevel1,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonMeleeAttacksLevel2CompleteOnly=CountUpgrade(DragonMeleeAttacksLevel2,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonMeleeAttacksLevel2QueuedOrBetter=CountUpgrade(DragonMeleeAttacksLevel2,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonMeleeAttacksLevel3QueuedOrBetter=CountUpgrade(DragonMeleeAttacksLevel3,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonPlateArmorLevel1CompleteOnly=CountUpgrade(DragonPlateArmorLevel1,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonPlateArmorLevel1QueuedOrBetter=CountUpgrade(DragonPlateArmorLevel1,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonPlateArmorLevel2CompleteOnly=CountUpgrade(DragonPlateArmorLevel2,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonPlateArmorLevel2QueuedOrBetter=CountUpgrade(DragonPlateArmorLevel2,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonPlateArmorLevel3QueuedOrBetter=CountUpgrade(DragonPlateArmorLevel3,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonScaleArmorLevel1CompleteOnly=CountUpgrade(DragonScaleArmorLevel1,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonScaleArmorLevel1QueuedOrBetter=CountUpgrade(DragonScaleArmorLevel1,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonScaleArmorLevel2CompleteOnly=CountUpgrade(DragonScaleArmorLevel2,CompleteOnly)
RequirementNode/Name/CountUpgradeDragonScaleArmorLevel2QueuedOrBetter=CountUpgrade(DragonScaleArmorLevel2,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDragonScaleArmorLevel3QueuedOrBetter=CountUpgrade(DragonScaleArmorLevel3,QueuedOrBetter)
RequirementNode/Name/CountUpgradeFlamespitterFervidReconstitutionCompleteOnly=CountUpgrade(FlamespitterFervidReconstitution,CompleteOnly)
RequirementNode/Name/CountUpgradeFlamespitterFervidReconstitutionQueuedOrBetter=CountUpgrade(FlamespitterFervidReconstitution,QueuedOrBetter)
RequirementNode/Name/CountUpgradeFleshrenderProliferationQueuedOrBetter=CountUpgrade(FleshrenderProliferation,QueuedOrBetter)
RequirementNode/Name/CountUpgradeGrimGliderCompleteOnly1362390753=CountUpgrade(GrimGlider,CompleteOnly){Augment Grim Gliders at a Towering Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeGrimGliderQueuedOrBetter=CountUpgrade(GrimGlider,QueuedOrBetter)
RequirementNode/Name/CountUpgradeGrimGliderWraithNightCompleteOnly3079867151TechTreeCheat=CountUpgrade(GrimGliderWraithNight,CompleteOnly){Augment Wraith Night at a Towering Deep One Augmentation Pit}[TechTreeCheat]
RequirementNode/Name/CountUpgradeGrimGliderWraithNightQueuedOrBetter=CountUpgrade(GrimGliderWraithNight,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHandofPowerFrenzyCompleteOnly3605573692TechTreeCheat=CountUpgrade(HandofPowerFrenzy,CompleteOnly){Augment Frenzy at a Greater Deep One Augmentation Pit}[TechTreeCheat]
RequirementNode/Name/CountUpgradeHandofPowerFrenzyQueuedOrBetter=CountUpgrade(HandofPowerFrenzy,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHandofPowerMightyFistQueuedOrBetter=CountUpgrade(HandofPowerMightyFist,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHornedMagusArcaneEssenceQueuedOrBetter=CountUpgrade(HornedMagusArcaneEssence,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHornedMagusShroudCompleteOnly2931001875=CountUpgrade(HornedMagusShroud,CompleteOnly){Augment Shroud at a Lesser Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeHornedMagusShroudQueuedOrBetter=CountUpgrade(HornedMagusShroud,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHunterFeastCompleteOnly909739678=CountUpgrade(HunterFeast,CompleteOnly){Augment Feast at a Lesser Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeHunterFeastQueuedOrBetter=CountUpgrade(HunterFeast,QueuedOrBetter)
RequirementNode/Name/CountUpgradeRazorbackAbundanceCompleteOnly2219638757=CountUpgrade(RazorbackAbundance,CompleteOnly){Augment Abundance at a Frontier Deep One Augmentation PIt}
RequirementNode/Name/CountUpgradeRazorbackAbundanceQueuedOrBetter=CountUpgrade(RazorbackAbundance,QueuedOrBetter)
RequirementNode/Name/CountUpgradeSkyrazerEmberCoreCompleteOnly4150053550=CountUpgrade(SkyrazerEmberCore,CompleteOnly){Augment Ember Core at a Greater Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeSkyrazerEmberCoreQueuedOrBetter=CountUpgrade(SkyrazerEmberCore,QueuedOrBetter)
RequirementNode/Name/CountUpgradeUnseenBeastCompleteOnly1127497187=CountUpgrade(UnseenBeast,CompleteOnly){Augment Unseen Beasts at a Lesser Deep One Augmentation Pit}
RequirementNode/Name/CountUpgradeUnseenBeastQueuedOrBetter=CountUpgrade(UnseenBeast,QueuedOrBetter)
RequirementNode/Name/CountUpgradeVolcanicHarbingerPlasmaCatalystQueuedOrBetter=CountUpgrade(VolcanicHarbingerPlasmaCatalyst,QueuedOrBetter)
RequirementNode/Name/EqCountBehaviorArkwyrmUnloadCasterCompleteOnlyAtUnit0=CountBehavior(ArkwyrmUnloadCaster,CompleteOnlyAtUnit) == 0
RequirementNode/Name/EqCountUnitVolcanicHarbingerOverloadCompleteOnlyAtUnit1=CountUnit(VolcanicHarbingerOverload,CompleteOnlyAtUnit) == 1
RequirementNode/Name/EqCountUnitVolcanicHarbingerOverloadCompleteOnlyAtUnit2=CountUnit(VolcanicHarbingerOverload,CompleteOnlyAtUnit) == 2
RequirementNode/Name/EqCountUnitVolcanicHarbingerOverloadCompleteOnlyAtUnit3=CountUnit(VolcanicHarbingerOverload,CompleteOnlyAtUnit) == 3
RequirementNode/Name/LT3765000727CountUnitVolcanicHarbingerOverloadQueuedOrBetterAtUnit3=CountUnit(VolcanicHarbingerOverload,QueuedOrBetterAtUnit) < {3 Charge maximum}3
RequirementNode/Name/NotCountBehaviorDragonAscendedCompleteOnlyAtUnit=!CountBehavior(DragonAscended,CompleteOnlyAtUnit)
RequirementNode/Name/NotCountBehaviorDragonFissionCompleteOnlyAtUnit=!CountBehavior(DragonFission,CompleteOnlyAtUnit)
RequirementNode/Name/NotCountUpgradeAuroraConduitCelerityQueuedOrBetter=!CountUpgrade(AuroraConduitCelerity,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeBerserkerMadnessQueuedOrBetter=!CountUpgrade(BerserkerMadness,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeBrimstoneDemolisherInfernalBreathQueuedOrBetter=!CountUpgrade(BrimstoneDemolisherInfernalBreath,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeBrimstoneDemolisherQueuedOrBetter=!CountUpgrade(BrimstoneDemolisher,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonFireAttacksLevel1QueuedOrBetter=!CountUpgrade(DragonFireAttacksLevel1,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonFireAttacksLevel2QueuedOrBetter=!CountUpgrade(DragonFireAttacksLevel2,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonFireAttacksLevel3QueuedOrBetter=!CountUpgrade(DragonFireAttacksLevel3,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonLineageQueuedOrBetter=!CountUpgrade(DragonLineage,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonMeleeAttacksLevel1QueuedOrBetter=!CountUpgrade(DragonMeleeAttacksLevel1,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonMeleeAttacksLevel2QueuedOrBetter=!CountUpgrade(DragonMeleeAttacksLevel2,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonMeleeAttacksLevel3QueuedOrBetter=!CountUpgrade(DragonMeleeAttacksLevel3,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonPlateArmorLevel1QueuedOrBetter=!CountUpgrade(DragonPlateArmorLevel1,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonPlateArmorLevel2QueuedOrBetter=!CountUpgrade(DragonPlateArmorLevel2,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonPlateArmorLevel3QueuedOrBetter=!CountUpgrade(DragonPlateArmorLevel3,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonScaleArmorLevel1QueuedOrBetter=!CountUpgrade(DragonScaleArmorLevel1,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonScaleArmorLevel2QueuedOrBetter=!CountUpgrade(DragonScaleArmorLevel2,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeDragonScaleArmorLevel3QueuedOrBetter=!CountUpgrade(DragonScaleArmorLevel3,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeFlamespitterFervidReconstitutionCompleteOnly=!CountUpgrade(FlamespitterFervidReconstitution,CompleteOnly)
RequirementNode/Name/NotCountUpgradeFlamespitterFervidReconstitutionQueuedOrBetter=!CountUpgrade(FlamespitterFervidReconstitution,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeFleshrenderProliferationQueuedOrBetter=!CountUpgrade(FleshrenderProliferation,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeGrimGliderQueuedOrBetter=!CountUpgrade(GrimGlider,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeGrimGliderWraithNightQueuedOrBetter=!CountUpgrade(GrimGliderWraithNight,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHandofPowerFrenzyQueuedOrBetter=!CountUpgrade(HandofPowerFrenzy,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHandofPowerMightyFistQueuedOrBetter=!CountUpgrade(HandofPowerMightyFist,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHornedMagusArcaneEssenceQueuedOrBetter=!CountUpgrade(HornedMagusArcaneEssence,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHornedMagusShroudQueuedOrBetter=!CountUpgrade(HornedMagusShroud,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHunterFeastQueuedOrBetter=!CountUpgrade(HunterFeast,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeRazorbackAbundanceQueuedOrBetter=!CountUpgrade(RazorbackAbundance,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeSkyrazerEmberCoreQueuedOrBetter=!CountUpgrade(SkyrazerEmberCore,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeUnseenBeastQueuedOrBetter=!CountUpgrade(UnseenBeast,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeVolcanicHarbingerPlasmaCatalystQueuedOrBetter=!CountUpgrade(VolcanicHarbingerPlasmaCatalyst,QueuedOrBetter)
RequirementNode/Name/NotOrCountBehaviorDragonAscendedCompleteOnlyAtUnitCountBehaviorDragonFissionCompleteOnlyAtUnit=!(CountBehavior(DragonAscended,CompleteOnlyAtUnit) || CountBehavior(DragonFission,CompleteOnlyAtUnit))
RequirementNode/Name/OrCountBehaviorDragonAscendedCompleteOnlyAtUnitCountBehaviorDragonFissionCompleteOnlyAtUnit=CountBehavior(DragonAscended,CompleteOnlyAtUnit) || CountBehavior(DragonFission,CompleteOnlyAtUnit)
RequirementNode/Name/OrCountUnitGreaterDeepOneNoFootprintCompleteOnlyCountUnitToweringDeepOneNoFootprintCompleteOnly=CountUnit(GreaterDeepOneNoFootprint,CompleteOnly) || CountUnit(ToweringDeepOneNoFootprint,CompleteOnly)
Sound/Name/ArkwyrmAscend=Arkwyrm - Ascend
Sound/Name/Arkwyrm_Attack=Arkwyrm_Attack
Sound/Name/Arkwyrm_Death=Arkwyrm_Death
Sound/Name/Arkwyrm_Ready=Arkwyrm_Ready
Sound/Name/Arkwyrm_What=Arkwyrm_What
Sound/Name/Arkwyrm_Yes=Arkwyrm_Yes
Sound/Name/AuroraConduitAscend=Aurora Conduit - Ascend
Sound/Name/AuroraConduitAttack1Launch=Aurora Conduit - Attack 1 (Launch)
Sound/Name/AuroraConduitAttackImpact=Aurora Conduit - Attack (Impact)
Sound/Name/AuroraConduitAttackLaunch=Aurora Conduit - Attack (Launch)
Sound/Name/AuroraConduit_Attack=AuroraConduit_Attack
Sound/Name/AuroraConduit_Death=AuroraConduit_Death
Sound/Name/AuroraConduit_Ready=AuroraConduit_Ready
Sound/Name/AuroraConduit_What=AuroraConduit_What
Sound/Name/AuroraConduit_Yes=AuroraConduit_Yes
Sound/Name/BerserkerAscend=Berserker - Ascend
Sound/Name/BerserkerAttackImpact=Berserker - Attack (Impact)
Sound/Name/BerserkerAttackStart=Berserker - Attack (Start)
Sound/Name/Berserker_Attack=Berserker_Attack
Sound/Name/Berserker_Death=Berserker_Death
Sound/Name/Berserker_Ready=Berserker_Ready
Sound/Name/Berserker_What=Berserker_What
Sound/Name/Berserker_Yes=Berserker_Yes
Sound/Name/BrimstoneDemolisherAscend=Brimstone Demolisher - Ascend
Sound/Name/BrimstoneDemolisherAttackStart=Brimstone Demolisher - Attack (Start)
Sound/Name/BrimstoneDemolisherPulverizingSmashImpact=Brimstone Demolisher - Pulverizing Smash (Impact)
Sound/Name/BrimstoneDemolisherScorchingBlazeLoop=Brimstone Demolisher - Scorching Blaze (Loop)
Sound/Name/BrimstoneDemolisherScorchingBlazeStart=Brimstone Demolisher - Scorching Blaze (Start)
Sound/Name/BrimstoneDemolisher_Attack=BrimstoneDemolisher_Attack
Sound/Name/BrimstoneDemolisher_Death=BrimstoneDemolisher_Death
Sound/Name/BrimstoneDemolisher_Ready=BrimstoneDemolisher_Ready
Sound/Name/BrimstoneDemolisher_What=BrimstoneDemolisher_What
Sound/Name/BrimstoneDemolisher_Yes=BrimstoneDemolisher_Yes
Sound/Name/DragonAscendSound=Dragon - Ascend (Sound)
Sound/Name/DragonDirtSound=Dragon - Dirt (Sound)
Sound/Name/DragonExplodeLarge=Dragon - Explode (Large)
Sound/Name/DragonExplodeMedium=Dragon - Explode (Medium)
Sound/Name/DragonExplodeSmall=Dragon - Explode (Small)
Sound/Name/DragonHunterAttackImpact=DragonHunter - Attack (Impact)
Sound/Name/DragonHunterAttackLaunch=DragonHunter - Attack (Launch)
Sound/Name/DragonHunterMeleeImpact=DragonHunter - Melee (Impact)
Sound/Name/DragonHunter_Attack=DragonHunter_Attack
Sound/Name/DragonHunter_Death=DragonHunter_Death
Sound/Name/DragonHunter_Ready=DragonHunter_Ready
Sound/Name/DragonHunter_What=DragonHunter_What
Sound/Name/DragonHunter_Yes=DragonHunter_Yes
Sound/Name/Dragon_Attack=Dragon_Attack
Sound/Name/Dragon_Death=Dragon_Death
Sound/Name/Dragon_Ready=Dragon_Ready
Sound/Name/Dragon_What=Dragon_What
Sound/Name/Dragon_Yes=Dragon_Yes
Sound/Name/FlamespitterAscend=Flamespitter - Ascend
Sound/Name/FlamespitterAttackImpact=Flamespitter - Attack (Impact)
Sound/Name/FlamespitterAttackLaunch=Flamespitter - Attack (Launch)
Sound/Name/FlamespitterAttackStart=Flamespitter - Attack (Start)
Sound/Name/FlamespitterMeleeImpact=Flamespitter - Melee (Impact)
Sound/Name/Flamespitter_Attack=Flamespitter_Attack
Sound/Name/Flamespitter_Death=Flamespitter_Death
Sound/Name/Flamespitter_Ready=Flamespitter_Ready
Sound/Name/Flamespitter_What=Flamespitter_What
Sound/Name/Flamespitter_Yes=Flamespitter_Yes
Sound/Name/FleshrenderAscend=Fleshrender - Ascend
Sound/Name/FleshrenderAttackImpact=Fleshrender - Attack (Impact)
Sound/Name/FleshrenderAttackLaunch=Fleshrender - Attack (Launch)
Sound/Name/FleshrenderInfernalEffigyImpact=Fleshrender - Infernal Effigy (Impact)
Sound/Name/FleshrenderInfernalEffigyLaunch=Fleshrender - Infernal Effigy (Launch)
Sound/Name/FleshrenderMeleeImpact=Fleshrender - Melee (Impact)
Sound/Name/Fleshrender_Attack=Fleshrender_Attack
Sound/Name/Fleshrender_Death=Fleshrender_Death
Sound/Name/Fleshrender_Ready=Fleshrender_Ready
Sound/Name/Fleshrender_What=Fleshrender_What
Sound/Name/Fleshrender_Yes=Fleshrender_Yes
Sound/Name/GrimGliderAscend=Grim Glider - Ascend
Sound/Name/GrimGliderShadeBirth=Grim Glider - Shade (Birth)
Sound/Name/GrimGliderShadeDeath=Grim Glider - Shade (Death)
Sound/Name/GrimGlider_Attack=GrimGlider_Attack
Sound/Name/GrimGlider_Death=GrimGlider_Death
Sound/Name/GrimGlider_Ready=GrimGlider_Ready
Sound/Name/GrimGlider_What=GrimGlider_What
Sound/Name/GrimGlider_Yes=GrimGlider_Yes
Sound/Name/HandofPowerAscend=Hand of Power - Ascend
Sound/Name/HandofPowerCrushingGravityLoop=Hand of Power - Crushing Gravity (Loop)
Sound/Name/HandofPowerCrushingGravityRocksStart=Hand of Power - Crushing Gravity (Rocks/Start)
Sound/Name/HandofPowerCrushingGravityRocksStop=Hand of Power - Crushing Gravity (Rocks/Stop)
Sound/Name/HandofPowerCrushingGravityStart=Hand of Power - Crushing Gravity (Start)
Sound/Name/HandofPowerCrushingGravityTargetStart=Hand of Power - Crushing Gravity (Target/Start)
Sound/Name/HandofPowerCrushingGravityTargetStop=Hand of Power - Crushing Gravity (Target/Stop)
Sound/Name/HandofPowerFrenzySound=Hand of Power - Frenzy (Sound)
Sound/Name/HandofPowerPortalSound1=Hand of Power - Portal (Sound 1)
Sound/Name/HandofPowerPortalSound2=Hand of Power - Portal (Sound 2)
Sound/Name/HandofPower_Attack=HandofPower_Attack
Sound/Name/HandofPower_Death=HandofPower_Death
Sound/Name/HandofPower_Ready=HandofPower_Ready
Sound/Name/HandofPower_What=HandofPower_What
Sound/Name/HandofPower_Yes=HandofPower_Yes
Sound/Name/HornedMagusAscend=Horned Magus - Ascend
Sound/Name/HornedMagusAttackImpact=Horned Magus - Attack (Impact)
Sound/Name/HornedMagusAttackLaunch=Horned Magus - Attack (Launch)
Sound/Name/HornedMagusAttackStart=Horned Magus - Attack (Start)
Sound/Name/HornedMagusFireShieldLoop=Horned Magus - Fire Shield (Loop)
Sound/Name/HornedMagusFireShieldStart=Horned Magus - Fire Shield (Start)
Sound/Name/HornedMagusInvigorateSound=Horned Magus - Invigorate (Sound)
Sound/Name/HornedMagusMeleeImpact=Horned Magus - Melee (Impact)
Sound/Name/HornedMagus_Attack=Horned Magus_Attack
Sound/Name/HornedMagus_Death=Horned Magus_Death
Sound/Name/HornedMagus_Ready=Horned Magus_Ready
Sound/Name/HornedMagus_What=Horned Magus_What
Sound/Name/HornedMagus_Yes=Horned Magus_Yes
Sound/Name/HunterAscend=Hunter - Ascend
Sound/Name/HunterAttackStart=Hunter - Attack (Start)
Sound/Name/PhlogistonGuardianAttackImpact=Phlogiston Guardian - Attack (Impact)
Sound/Name/PhlogistonGuardianAttackLaunch=Phlogiston Guardian - Attack (Launch)
Sound/Name/PlodderAscend=Plodder - Ascend
Sound/Name/PlodderAttackImpact=Plodder - Attack (Impact)
Sound/Name/PlodderAttackStart=Plodder - Attack (Start)
Sound/Name/Plodder_Attack=Plodder_Attack
Sound/Name/Plodder_Death=Plodder_Death
Sound/Name/Plodder_Ready=Plodder_Ready
Sound/Name/Plodder_What=Plodder_What
Sound/Name/Plodder_Yes=Plodder_Yes
Sound/Name/RazorbackUrticatingQuillsImpact=Razorback - Urticating Quills (Impact)
Sound/Name/RazorbackUrticatingQuillsLaunch=Razorback - Urticating Quills (Launch)
Sound/Name/Razorback_Attack=Razorback_Attack
Sound/Name/Razorback_Death=Razorback_Death
Sound/Name/Razorback_Ready=Razorback_Ready
Sound/Name/Razorback_What=Razorback_What
Sound/Name/Razorback_Yes=Razorback_Yes
Sound/Name/ReadyVariable=Ready (Variable)
Sound/Name/SkyrazerAscend=Skyrazer - Ascend
Sound/Name/SkyrazerAttackImpact=Skyrazer - Attack (Impact)
Sound/Name/SkyrazerAttackLaunch=Skyrazer - Attack (Launch)
Sound/Name/SkyrazerAttackStart=Skyrazer - Attack (Start)
Sound/Name/SkyrazerMeleeImpact=Skyrazer - Melee (Impact)
Sound/Name/Skyrazer_Attack=Skyrazer_Attack
Sound/Name/Skyrazer_Death=Skyrazer_Death
Sound/Name/Skyrazer_Ready=Skyrazer_Ready
Sound/Name/Skyrazer_What=Skyrazer_What
Sound/Name/Skyrazer_Yes=Skyrazer_Yes
Sound/Name/SunkenGuardianAttackImpact=Sunken Guardian - Attack (Impact)
Sound/Name/SunkenGuardianRockSound=Sunken Guardian - Rock (Sound)
Sound/Name/SunkenGuardianSlitherSound=Sunken Guardian - Slither (Sound)
Sound/Name/UnseenBeastAscend=Unseen Beast - Ascend
Sound/Name/UnseenBeastAttackImpact=Unseen Beast - Attack (Impact)
Sound/Name/UnseenBeastAttackStart=Unseen Beast - Attack (Start)
Sound/Name/UnseenBeastCloakOff=Unseen Beast - Cloak (Off)
Sound/Name/UnseenBeastCloakOn=Unseen Beast - Cloak (On)
Sound/Name/UnseenBeast_Attack=UnseenBeast_Attack
Sound/Name/UnseenBeast_Death=UnseenBeast_Death
Sound/Name/UnseenBeast_Ready=UnseenBeast_Ready
Sound/Name/UnseenBeast_What=UnseenBeast_What
Sound/Name/UnseenBeast_Yes=UnseenBeast_Yes
Sound/Name/VoiceVariable=Voice (Variable)
Sound/Name/VolcanicHarbingerAscend=Volcanic Harbinger - Ascend
Sound/Name/VolcanicHarbingerAttack1Impact=Volcanic Harbinger - Attack (1 Impact)
Sound/Name/VolcanicHarbingerAttack2Impact=Volcanic Harbinger - Attack (2 Impact)
Sound/Name/VolcanicHarbingerAttack3Impact=Volcanic Harbinger - Attack (3 Impact)
Sound/Name/VolcanicHarbingerAttackAttachmentSound1=Volcanic Harbinger - Attack (Attachment Sound 1)
Sound/Name/VolcanicHarbingerAttackAttachmentSound2=Volcanic Harbinger - Attack (Attachment Sound 2)
Sound/Name/VolcanicHarbingerAttackAttachmentSound3=Volcanic Harbinger - Attack (Attachment Sound 3)
Sound/Name/VolcanicHarbingerAttackImpact=Volcanic Harbinger - Attack (Impact)
Sound/Name/VolcanicHarbingerAttackLaunch=Volcanic Harbinger - Attack (Launch)
Sound/Name/VolcanicHarbinger_Attack=VolcanicHarbinger_Attack
Sound/Name/VolcanicHarbinger_Death=VolcanicHarbinger_Death
Sound/Name/VolcanicHarbinger_Ready=VolcanicHarbinger_Ready
Sound/Name/VolcanicHarbinger_What=VolcanicHarbinger_What
Sound/Name/VolcanicHarbinger_Yes=VolcanicHarbinger_Yes
Texture/Name/flare1_orange4=flare1_orange4
Texture/Name/flare2borange=flare2borange
Texture/Name/glow_orange3=glow_orange3
Texture/Name/lightning_orange=lightning_orange
Texture/Name/plasmaburn2_orange=plasmaburn2_orange
Turret/Name/SunkenGuardian=Sunken Guardian
UI/HelpMenuDialogTechGlossary_Control_Unit/Category/DragonUnits=Dragon Units
Unit/EditorPrefix/VolcanicHarbingerOverload=Volcanic Harbinger -
Unit/EditorSuffix/AugmentationPitFrontier=(Frontier)
Unit/EditorSuffix/AugmentationPitGreater=(Greater)
Unit/EditorSuffix/AugmentationPitLesser=(Lesser)
Unit/EditorSuffix/AugmentationPitTowering=(Towering)
Unit/EditorSuffix/ChangelingFlamespitter=(Flamespitter)
Unit/EditorSuffix/DenizenoftheDeepNoFootprint=(No Footprint)
Unit/EditorSuffix/GenesisPitGreater=(Greater)
Unit/EditorSuffix/GenesisPitLesser=(Lesser)
Unit/EditorSuffix/GenesisPitTowering=(Towering)
Unit/EditorSuffix/GreaterDeepOneNoFootprint=(No Footprint)
Unit/EditorSuffix/LesserDeepOneNoFootprint=(No Footprint)
Unit/EditorSuffix/RazorbackNoFootprint=(No Footprint)
Unit/EditorSuffix/ToweringDeepOneNoFootprint=(No Footprint)
Unit/LifeArmorName/DragonBaseArmoredArmor=Dragon Plate Armor
Unit/Name/DeepOne3x3=Deep One (3x3)
Unit/Name/DeepOne4x4=Deep One (4x4)
Unit/Name/DeepOne5x5=Deep One (5x5)
Unit/Name/DragonBase=Dragon Base
Validator/Name/ArkwyrmUnload=Arkwyrm - Unload
Validator/Name/Ascended=Ascended
Validator/Name/AugmentationPit=Augmentation Pit
Validator/Name/AugmentationPitCombine=Augmentation Pit (Combine)
Validator/Name/BerserkerMadness=Berserker - Madness
Validator/Name/BrimstoneDemolisherInfernalBreath=Brimstone Demolisher - Infernal Breath
Validator/Name/BrimstoneDemolisherScorchingBlaze=Brimstone Demolisher - Scorching Blaze
Validator/Name/BrimstoneDemolisherScorchingBlaze22=Brimstone Demolisher - Scorching Blaze (2)
Validator/Name/BrimstoneDemolisherScorchingBlazePeriodic=Brimstone Demolisher - Scorching Blaze (Periodic)
Validator/Name/BrimstoneDemolisherScorchingBlazeUnitFilter=Brimstone Demolisher - Scorching Blaze (Unit Filter)
Validator/Name/CasterAscended=Caster Ascended
Validator/Name/CasterAttackingTarget=Caster Attacking Target
Validator/Name/CasterHasCargo=Caster Has Cargo
Validator/Name/CasterNotAscended=Caster Not Ascended
Validator/Name/CasterisGenesisPit=Caster is Genesis Pit
Validator/Name/CasterisGreaterDeepOne=Caster is Greater Deep One
Validator/Name/CasterisLesserDeepOne=Caster is Lesser Deep One
Validator/Name/CasterisToweringDeepOne=Caster is Towering Deep One
Validator/Name/CliffLevelGT1=Cliff Level GE2
Validator/Name/CliffLevelGT2=Cliff Level GE3
Validator/Name/CliffLevelLT2=Cliff Level LT2
Validator/Name/CliffLevelLT3=Cliff Level LT3
Validator/Name/DenizenoftheDeepAbilitySupply12=Denizen of the Deep - Ability (Supply 1) Copy
Validator/Name/DenizenoftheDeepCrystalize=Denizen of the Deep - Crystalize
Validator/Name/DenizenoftheDeepCrystalize1=Denizen of the Deep - Crystalize (1)
Validator/Name/DenizenoftheDeepCrystalize2=Denizen of the Deep - Crystalize (2)
Validator/Name/DenizenoftheDeepLiquify=Denizen of the Deep - Liquify
Validator/Name/DenizenoftheDeepLiquify1=Denizen of the Deep - Liquify (1)
Validator/Name/DenizenoftheDeepLiquify2=Denizen of the Deep - Liquify (2)
Validator/Name/DenizenoftheDeepNotBuilding=Denizen of the Deep Not Building
Validator/Name/DisguiseAsFlamespitter=Disguise As Flamespitter
Validator/Name/DragonFission=Dragon - Fission
Validator/Name/DragonFissionSupply=Dragon - Fission (Supply)
Validator/Name/DragonFissionSupply1=Dragon - Fission (Supply 1)
Validator/Name/DragonFissionSupply1Available=Dragon - Fission (Supply 1 Available)
Validator/Name/DragonFissionSupply1Cost=Dragon - Fission (Supply 1 Cost)
Validator/Name/DragonFissionSupply2=Dragon - Fission (Supply 2)
Validator/Name/DragonFissionSupply2Available=Dragon - Fission (Supply 2 Available)
Validator/Name/DragonFissionSupply2Cost=Dragon - Fission (Supply 2 Cost)
Validator/Name/DragonFissionSupply3=Dragon - Fission (Supply 3)
Validator/Name/DragonFissionSupply3Available=Dragon - Fission (Supply 3 Available)
Validator/Name/DragonFissionSupply3Cost=Dragon - Fission (Supply 3 Cost)
Validator/Name/DragonFissionSupply4=Dragon - Fission (Supply 4)
Validator/Name/DragonFissionSupply4Available=Dragon - Fission (Supply 4 Available)
Validator/Name/DragonFissionSupply4Cost=Dragon - Fission (Supply 4 Cost)
Validator/Name/DragonFissionSupply6=Dragon - Fission (Supply 6)
Validator/Name/DragonFissionSupply6Available=Dragon - Fission (Supply 6 Available)
Validator/Name/DragonFissionSupply6Cost=Dragon - Fission (Supply 6 Cost)
Validator/Name/DragonFissionSupplyAvailable=Dragon - Fission (Supply Available)
Validator/Name/DragonFissionSupplyCost=Dragon - Fission (Supply Cost)
Validator/Name/DragonInvigorate=Dragon - Invigorate
Validator/Name/DragonInvigorateBehavior=Dragon - Invigorate (Behavior)
Validator/Name/DragonInvigorateEnergy=Dragon - Invigorate (Energy)
Validator/Name/DragonInvigorateLife=Dragon - Invigorate (Life)
Validator/Name/DragonLineage=Dragon Lineage
Validator/Name/DragonRetarget=Dragon - Retarget
Validator/Name/DragonRetargetNoAllies=Dragon - Retarget (No Allies)
Validator/Name/DragonTrain=Dragon - Train
Validator/Name/FleshrenderInfernalAscend2=Fleshrender - Infernal Ascend Copy
Validator/Name/FleshrenderInfernalAscendOff=Fleshrender - Infernal Ascend (Off)
Validator/Name/FleshrenderInfernalAscendOn=Fleshrender - Infernal Ascend (On)
Validator/Name/FleshrenderInfernalAscendRetarget=Fleshrender - Infernal Ascend (Retarget)
Validator/Name/FleshrenderRange=Fleshrender (Range)
Validator/Name/FleshrenderTarget=Fleshrender (Target)
Validator/Name/FrontierDeepOneInvigorate=Frontier Deep One - Invigorate
Validator/Name/GrimGliderMortalitysEclipse=Grim Glider - Mortality's Eclipse
Validator/Name/GrimGliderShadeDamage=Grim Glider - Shade (Damage)
Validator/Name/GrimGliderWraithNight=Grim Glider - Wraith Night
Validator/Name/HandofPowerPortalEntrance=Hand of Power - Portal Entrance
Validator/Name/HandofPowerPortalExit=Hand of Power - Portal Exit
Validator/Name/HandofPowerPortalTarget=Hand of Power - Portal (Target)
Validator/Name/HandofPowerPortalTarget1=Hand of Power - Portal (Target 1)
Validator/Name/HandofPowerPortalTarget2=Hand of Power - Portal (Target 2)
Validator/Name/HasCrushingGravity=Has Crushing Gravity
Validator/Name/HasFrenzy=Has Frenzy
Validator/Name/HornedMagusFireShield=Horned Magus - Fire Shield
Validator/Name/HornedMagusShroud=Horned Magus - Shroud
Validator/Name/HunterFeast=Hunter - Feast
Validator/Name/HunterTongueLashModifyUnit=Hunter - Tongue Lash (Modify Unit)
Validator/Name/IsAirUnit=Is Air Unit
Validator/Name/IsAirUnitorHasCrushingGravity=Is Air Unit or Has Crushing Gravity
Validator/Name/IsEnemy=Is Enemy
Validator/Name/IsFleshrender=Is Fleshrender
Validator/Name/IsGrimGlider=Is Grim Glider
Validator/Name/IsGrimGliderWraithNight=Is Grim Glider (Wraith Night)
Validator/Name/IsPortalEntrance=Is Portal Entrance
Validator/Name/IsPortalExit=Is Portal Exit
Validator/Name/Madness=Madness
Validator/Name/NoCloakingField=No Cloaking Field
Validator/Name/NoEnemyGrimGliders=No Enemy Grim Gliders
Validator/Name/NoFireShield=No Fire Shield
Validator/Name/NoFrenzy=Not Frenzy
Validator/Name/NoShroud=No Shroud
Validator/Name/NotAscended=Not Ascended
Validator/Name/NotBaneling=Not Baneling
Validator/Name/NotDenizenoftheDeep=Not Denizen of the Deep
Validator/Name/NotDenizenoftheDeep1=Not Denizen of the Deep (1)
Validator/Name/NotDenizenoftheDeep2=Not Denizen of the Deep (2)
Validator/Name/NotGenesisPit=Not Genesis Pit
Validator/Name/NotGenesisPit1=Not Genesis Pit (1)
Validator/Name/NotGenesisPit2=Not Genesis Pit (2)
Validator/Name/NotGenesisPit3=Not Genesis Pit (3)
Validator/Name/NotGrimGlider=Not Grim Glider
Validator/Name/NotRazorback=Not Razorback
Validator/Name/NotRazorback1=Not Razorback (1)
Validator/Name/NotRazorback2=Not Razorback (2)
Validator/Name/NotShade=Not Shade
Validator/Name/OuterIsAirUnit=Outer Is Air Unit
Validator/Name/OuterisGroundUnit=Outer is Ground Unit
Validator/Name/PlayerHasMinerals=Player Has Minerals
Validator/Name/PlayerHasVespene=Player Has Vespene
Validator/Name/PortalNotActive=Portal Not Active
Validator/Name/SourceNotDead=Source Not Dead
Validator/Name/TargetIsNotAir=Target Is Not Air
Validator/Name/TargetRadius0375=Target Radius 0.375
Validator/Name/TargetRadius05=Target Radius 0.5
Validator/Name/TargetRadius0625=Target Radius 0.625
Validator/Name/TargetRadius0875=Target Radius 0.875
Validator/Name/TargetRadius1=Target Radius 1
Validator/Name/UnseenBeastCombine=Unseen Beast - Combine
Validator/Name/UnseenBeastDetectors=Unseen Beast - Detectors
Validator/Name/UnseenBeastRadar=Unseen Beast - Radar
Validator/Name/UnseenBeastTeleportAssault=Unseen Beast - Teleport Assault
Validator/Name/UnseenBeastTeleportAssaultMaximumDistance=Unseen Beast - Teleport Assault (Maximum Distance)
Validator/Name/UnseenBeastTeleportAssaultMinimumDistance=Unseen Beast - Teleport Assault (Minimum Distance)
Validator/Name/UnseenBeastVisible=Unseen Beast - Visible
Validator/Name/VolcanicHarbinger=Volcanic Harbinger
Validator/Name/VolcanicHarbingerOverload1=Volcanic Harbinger - Overload (1)
Validator/Name/VolcanicHarbingerOverload2=Volcanic Harbinger - Overload (2)
Validator/Name/VolcanicHarbingerOverload3=Volcanic Harbinger - Overload (3)
Validator/Name/VolcanicHarbingerPlasmaFlare1=Volcanic Harbinger - Plasma Flare (1)
Validator/Name/VolcanicHarbingerPlasmaFlare2=Volcanic Harbinger - Plasma Flare (2)
Validator/Name/VolcanicHarbingerPlasmaFlare3=Volcanic Harbinger - Plasma Flare (3)
Validator/Name/VolcanicHarbingerQueue1=Volcanic Harbinger - Queue (1)
Validator/Name/VolcanicHarbingerQueue2=Volcanic Harbinger - Queue (2)
Validator/Name/VolcanicHarbingerQueue3=Volcanic Harbinger - Queue (3)
Weapon/EditorPrefix/AuroraConduitAscendedNetherShock=Aurora Conduit (Ascended) -
Weapon/EditorPrefix/AuroraConduitNetherShock=Aurora Conduit -
Weapon/EditorPrefix/AuroraConduitNetherShock2=Aurora Conduit -
Weapon/EditorPrefix/BerserkerAscendedCrushingBlow=Berserker (Ascended) -
Weapon/EditorPrefix/BerserkerCrushingBlow=Berserker -
Weapon/EditorPrefix/BrimstoneDemolisherBrutalThrash=Brimstone Demolisher -
Weapon/EditorPrefix/BrimstoneDemolisherScorchingBlaze=Brimstone Demolisher -
Weapon/EditorPrefix/BrimstoneDemolisherScorchingBlazeDummy=Brimstone Demolisher -
Weapon/EditorPrefix/DragonHunterClaws=Hunter -
Weapon/EditorPrefix/DragonHunterTongueLash=Hunter -
Weapon/EditorPrefix/FlamespitterAscendedClaws=Flamespitter (Ascended) -
Weapon/EditorPrefix/FlamespitterAscendedSeekerFlame=Flamespitter (Ascended) -
Weapon/EditorPrefix/FlamespitterClaws=Flamespitter -
Weapon/EditorPrefix/FlamespitterClaws2=Flamespitter -
Weapon/EditorPrefix/FlamespitterSeekerFlame=Flamespitter -
Weapon/EditorPrefix/FleshrenderCinderSpike=Fleshrender -
Weapon/EditorPrefix/FleshrenderShred=Fleshrender -
Weapon/EditorPrefix/HornedMagusHeadbutt=Horned Magus -
Weapon/EditorPrefix/HornedMagusMysticBolt=Horned Magus -
Weapon/EditorPrefix/PhlogistonGuardianFulmination=Phlogiston Guardian -
Weapon/EditorPrefix/PlodderPincer=Plodder -
Weapon/EditorPrefix/SkyrazerAscendedInferiorBlast=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedInferiorBlast1=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedInferiorBlast2=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedInferiorBlast3=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedSuperiorBlast=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedSuperiorBlast1=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedSuperiorBlast2=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerAscendedSuperiorBlast3=Skyrazer (Ascended) -
Weapon/EditorPrefix/SkyrazerInferiorBlast=Skyrazer -
Weapon/EditorPrefix/SkyrazerInferiorBlast1=Skyrazer -
Weapon/EditorPrefix/SkyrazerInferiorBlast2=Skyrazer -
Weapon/EditorPrefix/SkyrazerInferiorBlast3=Skyrazer -
Weapon/EditorPrefix/SkyrazerSavageClaws=Skyrazer -
Weapon/EditorPrefix/SkyrazerSavageClaws1=Skyrazer -
Weapon/EditorPrefix/SkyrazerSavageClaws2=Skyrazer -
Weapon/EditorPrefix/SkyrazerSavageClaws3=Skyrazer -
Weapon/EditorPrefix/SkyrazerSuperiorBlast=Skyrazer -
Weapon/EditorPrefix/SkyrazerSuperiorBlast1=Skyrazer -
Weapon/EditorPrefix/SkyrazerSuperiorBlast2=Skyrazer -
Weapon/EditorPrefix/SkyrazerSuperiorBlast3=Skyrazer -
Weapon/EditorPrefix/SunkenGuardianImpale=Sunken Guardian -
Weapon/EditorPrefix/SunkenGuardianImpale1=Sunken Guardian -
Weapon/EditorPrefix/SunkenGuardianImpale2=Sunken Guardian -
Weapon/EditorPrefix/UnseenBeastSpiritSmashDisplay=Unseen Beast -
Weapon/EditorPrefix/UnseenBeastSpiritSmashDummy=Unseen Beast -
Weapon/EditorPrefix/UnseenBeastSpiritSmashWeapon=Unseen Beast -
Weapon/EditorPrefix/VolcanicHarbingerAscendedPlasmaFlare=Volcanic Harbinger (Ascended) -
Weapon/EditorPrefix/VolcanicHarbingerPlasmaFlare=Volcanic Harbinger -
Weapon/EditorSuffix/BrimstoneDemolisherScorchingBlazeDummy=(Dummy)
Weapon/EditorSuffix/FleshrenderAir=(Air)
Weapon/EditorSuffix/FleshrenderGround=(Ground)
Weapon/EditorSuffix/SkyrazerAscendedInferiorBlast1=(1)
Weapon/EditorSuffix/SkyrazerAscendedInferiorBlast2=(2)
Weapon/EditorSuffix/SkyrazerAscendedInferiorBlast3=(3)
Weapon/EditorSuffix/SkyrazerAscendedSuperiorBlast1=(1)
Weapon/EditorSuffix/SkyrazerAscendedSuperiorBlast2=(2)
Weapon/EditorSuffix/SkyrazerAscendedSuperiorBlast3=(3)
Weapon/EditorSuffix/SkyrazerInferiorBlast1=(1)
Weapon/EditorSuffix/SkyrazerInferiorBlast2=(2)
Weapon/EditorSuffix/SkyrazerInferiorBlast3=(3)
Weapon/EditorSuffix/SkyrazerSavageClaws1=(1)
Weapon/EditorSuffix/SkyrazerSavageClaws2=(2)
Weapon/EditorSuffix/SkyrazerSavageClaws3=(3)
Weapon/EditorSuffix/SkyrazerSuperiorBlast1=(1)
Weapon/EditorSuffix/SkyrazerSuperiorBlast2=(2)
Weapon/EditorSuffix/SkyrazerSuperiorBlast3=(3)
Weapon/EditorSuffix/SunkenGuardianImpale1=(1)
Weapon/EditorSuffix/SunkenGuardianImpale2=(2)
Weapon/EditorSuffix/UnseenBeastSpiritSmashDisplay=(Display)
Weapon/EditorSuffix/UnseenBeastSpiritSmashDummy=(Dummy)
Weapon/EditorSuffix/UnseenBeastSpiritSmashWeapon=(Weapon)
