﻿Category/Name/71564CF4=Test
Category/Name/EB85CB59=SunkenGuardian
Category/Name/lib_DRAG_1264260B=Units
Category/Name/lib_DRAG_60FF476D=Abilities
Category/Name/lib_DRAG_7CBBB455=Utility
Category/Name/lib_DRAG_89535979=Rage
CustomScript/Name/lib_DRAG_20BD79F0=Horned Magus
CustomScript/Name/lib_DRAG_2D63E75E=Fission
CustomScript/Name/lib_DRAG_BB08A628=SunkenGuardian
CustomScript/Name/lib_DRAG_CD45CAC4=BrimstoneDemolisher
FunctionDef/Name/52C8C7D4=SunkenGuardian
FunctionDef/Name/lib_DRAG_0867EE6A=NoRage
FunctionDef/Name/lib_DRAG_F3019810=Get Unit Type Race
Library/Name/DRAG=FACTIONS - Dragons
ParamDef/Name/lib_DRAG_A13A013A=player
ParamDef/Name/lib_DRAG_D844FF86=unit
Trigger/Name/lib_DRAG_037F4A78=DragonOwnerChange
Trigger/Name/lib_DRAG_42A52853=RageCreate
Trigger/Name/lib_DRAG_729E5CEE=RageKill
Trigger/Name/lib_DRAG_8BC1E77B=Initialize Dragons Race
Trigger/Name/lib_DRAG_E9DAC1D6=RageResearch
Trigger/Name/lib_DRAG_FAE4D359=DragonDies
Variable/Name/lib_DRAG_002A1555=unit
Variable/Name/lib_DRAG_215DB98E=owner
Variable/Name/lib_DRAG_42C3F019=rage
Variable/Name/lib_DRAG_49BA843C=owner
Variable/Name/lib_DRAG_4B308CA1=rage
Variable/Name/lib_DRAG_4D75E125=killerPlayer
Variable/Name/lib_DRAG_4DE2EF19=ownerPlayer
Variable/Name/lib_DRAG_650B87C8=units
Variable/Name/lib_DRAG_BC8A0D0B=rage
Variable/Name/lib_DRAG_E0841158=unit
Variable/Name/lib_DRAG_F97C5825=units
