include "TriggerLibs/NativeLib"

include "Lib40B8494D_h"

//--------------------------------------------------------------------------------------------------
// Library: Reforged Libary
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib40B8494D_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Pick A Race Trigger
//--------------------------------------------------------------------------------------------------
bool lib40B8494D_gt_PickARaceTrigger_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_untitledVariable001;

    // Automatic Variable Declarations
    playergroup autoAFDC8EB4_g;
    int autoAFDC8EB4_var;
    string autoBD8C84AC_val;
    unitgroup autoF9B549FA_g;
    int autoF9B549FA_u;
    unit autoF9B549FA_var;

    // Variable Initialization
    lv_untitledVariable001 = RandomInt(1, 4);

    // Actions
    if (!runActions) {
        return true;
    }

    autoAFDC8EB4_g = PlayerGroupActive();
    autoAFDC8EB4_var = -1;
    while (true) {
        autoAFDC8EB4_var = PlayerGroupNextPlayer(autoAFDC8EB4_g, autoAFDC8EB4_var);
        if (autoAFDC8EB4_var < 0) { break; }
        autoBD8C84AC_val = GameAttributePlayerValue("[bnet:local/0.0/304066]1", autoAFDC8EB4_var);
        if (autoBD8C84AC_val == "0003") {
        }
        else if (autoBD8C84AC_val == "0004") {
        }
        else if (autoBD8C84AC_val == "0005") {
        }
        else if (autoBD8C84AC_val == "0008") {
            autoF9B549FA_g = UnitGroup(null, autoAFDC8EB4_var, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
            autoF9B549FA_u = UnitGroupCount(autoF9B549FA_g, c_unitCountAll);
            for (;; autoF9B549FA_u -= 1) {
                autoF9B549FA_var = UnitGroupUnitFromEnd(autoF9B549FA_g, autoF9B549FA_u);
                if (autoF9B549FA_var == null) { break; }
                UnitRemove(autoF9B549FA_var);
            }
            MeleeInitResourcesForPlayer(autoAFDC8EB4_var, "Hybr");
            MeleeInitUnitsForPlayer(autoAFDC8EB4_var, "Hybr", PlayerStartLocation(autoAFDC8EB4_var));
        }
        else {
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib40B8494D_gt_PickARaceTrigger_Init () {
    lib40B8494D_gt_PickARaceTrigger = TriggerCreate("lib40B8494D_gt_PickARaceTrigger_Func");
    TriggerAddEventTimeElapsed(lib40B8494D_gt_PickARaceTrigger, 0.1, c_timeGame);
}

void lib40B8494D_InitTriggers () {
    lib40B8494D_gt_PickARaceTrigger_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib40B8494D_InitLib_completed = false;

void lib40B8494D_InitLib () {
    if (lib40B8494D_InitLib_completed) {
        return;
    }

    lib40B8494D_InitLib_completed = true;

    lib40B8494D_InitLibraries();
    lib40B8494D_InitTriggers();
}

