include "TriggerLibs/NativeLib"
include "LibARRA_h"
include "LibARMP_h"
include "LibARZC_h"
include "LibARMB_h"

include "Lib5B1CC231_h"

//--------------------------------------------------------------------------------------------------
// Library: EXTENSION
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib5B1CC231_InitLibraries () {
    libNtve_InitVariables();
    libARRA_InitVariables();
    libARMP_InitVariables();
    libARZC_InitVariables();
    libARMB_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Game Attributes
//--------------------------------------------------------------------------------------------------
bool lib5B1CC231_gt_GameAttributes_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_aG_Supplies;
    string lv_aG_Money;
    string lv_aG_Resources;
    string lv_aG_Factions;
    string lv_aG_Zombies;
    string lv_aG_Bounty;
    string lv_aG_Mode;
    string lv_aG_Monobattle;
    string lv_race;
    int lv_player;
    int lv_availableRacesCount;
    string lv_availableFactions;
    string lv_playerFactionGameAtrribute;
    fixed lv_zC_Difficulty;
    fixed lv_zC_BountyMinerals;
    fixed lv_zC_BountyVespene;

    // Automatic Variable Declarations
    string autoC509A216_val;
    playergroup auto5AA7520F_g;
    string auto87FEABBE_val;
    string auto5B85F706_val;
    string autoD9010C56_val;
    string auto8BF01C51_val;
    string autoDCDAB8A9_val;
    string auto5EC6C889_val;
    string auto2680790F_val;

    // Variable Initialization
    lv_aG_Supplies = GameAttributeGameValue("2");
    lv_aG_Money = GameAttributeGameValue("5");
    lv_aG_Resources = GameAttributeGameValue("3");
    lv_aG_Factions = GameAttributeGameValue("12");
    lv_aG_Zombies = GameAttributeGameValue("4");
    lv_aG_Bounty = GameAttributeGameValue("6");
    lv_aG_Mode = GameAttributeGameValue("7");
    lv_aG_Monobattle = GameAttributeGameValue("8");

    // Conditions
    if (testConds) {
        if (!((GameIsOnline() == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    autoC509A216_val = lv_aG_Factions;
    if (autoC509A216_val == "0009") {
        lv_availableFactions = "ARC";
        lv_playerFactionGameAtrribute = "16";
    }
    else if (autoC509A216_val == "0001") {
        lv_availableFactions = "ALL";
        lv_playerFactionGameAtrribute = "1";
    }
    else {
    }
    libARMP_gf_SetAvailableFactions(lv_availableFactions);
    libARRA_gf_LOGString((libARMP_gf_GetCustomRace(1, lv_playerFactionGameAtrribute, lv_availableFactions)));
    auto5AA7520F_g = libARMP_gf_ARCGetActivePlayers();
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(auto5AA7520F_g, lv_player);
        if (lv_player < 0) { break; }
        libARMP_gf_SetPlayerRaceARC(lv_player, libARMP_gf_GetCustomRace(lv_player, lv_playerFactionGameAtrribute, lv_availableFactions));
    }
    auto87FEABBE_val = lv_aG_Money;
    if (auto87FEABBE_val == "0002") {
        libARMP_gf_SetInitialResources("Rich");
    }
    else if (auto87FEABBE_val == "0003") {
        libARMP_gf_SetInitialResources("Jeff Bezos");
    }
    else {
    }
    auto5B85F706_val = lv_aG_Resources;
    if (auto5B85F706_val == "0003") {
        libARMP_gf_SetHarvestableResources("Rich");
    }
    else if (auto5B85F706_val == "0002") {
        libARMP_gf_SetHarvestableResources("BGH");
    }
    else if (auto5B85F706_val == "0004") {
        libARMP_gf_SetHarvestableResources("BGH Rich");
    }
    else {
    }
    autoD9010C56_val = lv_aG_Supplies;
    if (autoD9010C56_val == "0001") {
        libARMP_gf_SetSupplyCap("100");
    }
    else if (autoD9010C56_val == "0003") {
        libARMP_gf_SetSupplyCap("300");
    }
    else if (autoD9010C56_val == "0005") {
        libARMP_gf_SetSupplyCap("400");
    }
    else if (autoD9010C56_val == "0004") {
        libARMP_gf_SetSupplyCap("500");
    }
    else if (autoD9010C56_val == "0006") {
        libARMP_gf_SetSupplyCap("1000");
    }
    else {
    }
    auto8BF01C51_val = lv_aG_Mode;
    if (auto8BF01C51_val == "0002") {
        if ((lv_aG_Zombies != "0005")) {
            autoDCDAB8A9_val = lv_aG_Zombies;
            if (autoDCDAB8A9_val == "0005") {
                lv_zC_Difficulty = 0.0;
            }
            else if (autoDCDAB8A9_val == "0001") {
                lv_zC_Difficulty = 1.0;
            }
            else if (autoDCDAB8A9_val == "0002") {
                lv_zC_Difficulty = 2.0;
            }
            else if (autoDCDAB8A9_val == "0003") {
                lv_zC_Difficulty = 3.0;
            }
            else if (autoDCDAB8A9_val == "0004") {
                lv_zC_Difficulty = 4.0;
            }
            else {
            }
            auto5EC6C889_val = lv_aG_Bounty;
            if (auto5EC6C889_val == "0004") {
                lv_zC_BountyMinerals = 0.0;
                lv_zC_BountyVespene = 0.0;
            }
            else if (auto5EC6C889_val == "0001") {
                lv_zC_BountyMinerals = 5.0;
                lv_zC_BountyVespene = 2.0;
            }
            else if (auto5EC6C889_val == "0002") {
                lv_zC_BountyMinerals = 10.0;
                lv_zC_BountyVespene = 5.0;
            }
            else if (auto5EC6C889_val == "0003") {
                lv_zC_BountyMinerals = 20.0;
                lv_zC_BountyVespene = 10.0;
            }
            else {
            }
            libARZC_gf_Zombiecatastrophe(lv_zC_Difficulty, lv_zC_BountyMinerals, lv_zC_BountyVespene);
        }

        libARMP_gf_InitializeMeleeGame();
    }
    else if (auto8BF01C51_val == "0003") {
        auto2680790F_val = lv_aG_Monobattle;
        if (auto2680790F_val == "0001") {
            libARMB_gf_Monobattle(libARMB_ge_MonobattleMode_DraftSelection);
        }
        else if (auto2680790F_val == "0002") {
            libARMB_gf_Monobattle(libARMB_ge_MonobattleMode_BlindRandom);
        }
        else if (auto2680790F_val == "0003") {
            libARMB_gf_Monobattle(libARMB_ge_MonobattleMode_SingleDraft);
        }
        else if (auto2680790F_val == "0004") {
            libARMB_gf_Monobattle(libARMB_ge_MonobattleMode_TierDraft);
        }
        else {
        }
    }
    else if (auto8BF01C51_val == "0001") {
    }
    else {
        libARRA_gf_LOGString("default");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib5B1CC231_gt_GameAttributes_Init () {
    lib5B1CC231_gt_GameAttributes = TriggerCreate("lib5B1CC231_gt_GameAttributes_Func");
    TriggerAddEventMapInit(lib5B1CC231_gt_GameAttributes);
}

void lib5B1CC231_InitTriggers () {
    lib5B1CC231_gt_GameAttributes_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib5B1CC231_InitLib_completed = false;

void lib5B1CC231_InitLib () {
    if (lib5B1CC231_InitLib_completed) {
        return;
    }

    lib5B1CC231_InitLib_completed = true;

    lib5B1CC231_InitLibraries();
    lib5B1CC231_InitTriggers();
}

include "LibARRA"
include "LibARMP"
include "LibARZC"
include "LibARMB"

