<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="InventoryButtonSize" val="60"/>


    <Frame type="InventoryContainer" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel01" file="GameUI">

        <Frame type="CommandButton" name="Slot00">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot01">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot02">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot03">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot04">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot05">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot06">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot07">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot08">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot09">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot10">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot11">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot12">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot13">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot14">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot15">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot16">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot17">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot18">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot19">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot20">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot21">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot22">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot23">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot24">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot25">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot26">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot27">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot28">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot29">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot30">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot31">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot32">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot33">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot34">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot35">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot36">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot37">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot38">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot39">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot40">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot41">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot42">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot43">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot44">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot45">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot46">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot47">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot48">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot49">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot50">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot51">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot52">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot53">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot54">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot55">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot56">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot57">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot58">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot59">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot60">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot61">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot62">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="CommandButton" name="Slot63">
            <Width val="#InventoryButtonSize"/>
            <Height val="#InventoryButtonSize"/>
            <DisabledAlpha val="0"/>

            <Frame type="Label" name="ChargeLabel">
                <Style val="ChargeLabelInventory"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

    </Frame>

</Desc>
