<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel00/Name" file="GameUI">
        <Style val="@@@StandardTooltipHeader"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/Button" pos="Max" offset="6"/>
    </Frame>

    <Frame type="Button" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel00/Close" file="GameUI">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Glues_Icons_CloseButton"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Glues_Icons_CloseButtonHover"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel01/Name" file="GameUI">
        <Style val="@@@StandardTooltipHeader"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/Button" pos="Max" offset="6"/>
    </Frame>

    <Frame type="Button" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel01/Close" file="GameUI">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Glues_Icons_CloseButton"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Glues_Icons_CloseButtonHover"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel02/Name" file="GameUI">
        <Style val="@@@StandardTooltipHeader"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/Button" pos="Max" offset="6"/>
    </Frame>

    <Frame type="Button" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel02/Close" file="GameUI">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Glues_Icons_CloseButton"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Glues_Icons_CloseButtonHover"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel03/Name" file="GameUI">
        <Style val="@@@StandardTooltipHeader"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/Button" pos="Max" offset="6"/>
    </Frame>

    <Frame type="Button" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel03/Close" file="GameUI">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Glues_Icons_CloseButton"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Glues_Icons_CloseButtonHover"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel04/Name" file="GameUI">
        <Style val="@@@StandardTooltipHeader"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/Button" pos="Max" offset="6"/>
    </Frame>

    <Frame type="Button" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel04/Close" file="GameUI">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Glues_Icons_CloseButton"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Glues_Icons_CloseButtonHover"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel05/Name" file="GameUI">
        <Style val="@@@StandardTooltipHeader"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/Button" pos="Max" offset="6"/>
    </Frame>

    <Frame type="Button" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel/ContainerPanel05/Close" file="GameUI">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Glues_Icons_CloseButton"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Glues_Icons_CloseButtonHover"/>
            <TextureType val="Normal"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
        </Frame>
    </Frame>
</Desc>
