<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="UnitStatusBarDefault">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="12"/>
        <Width val="100"/>
        <Visible val="true"/>

        <Frame type="UnitStatusShieldsBar" name="UnitStatusShieldsBar">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="10"/>
            <Width val="100"/>
            <Texture val="@UI/HealthBar"/>
            <OwnerColor val="0,200,255" index="0"/>
            <AllyColor val="0,200,255" index="0"/>
            <EnemyColor val="35,91,255" index="0"/>
            <ReductionColor val="255,52,52" index="0"/>
            <ReductionShown val="true" index="0"/>
            <ApplyToTotal val="true" index="0"/>
            <IncreaseDuration val="1000" index="0"/>
            <DecreaseDuration val="2000" index="0"/>
        </Frame>
    </Frame>
</Desc>
