<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitWireframe" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/UnitPanel/UnitWireframe" file="GameUI">
        <Anchor side="Top" relative="$parent/BehaviorBar" pos="Min" offset="-9"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/UnitPanel" file="GameUI">
        <Frame type="Label" name="ShieldLabel">
            <Width val="250"/>
            <Height val="23"/>
            <Style val="VitalLabelBold"/>
        </Frame>

        <Frame type="Label" name="LifeLabel">
            <Width val="250"/>
            <Height val="23"/>
            <Style val="VitalLabelBold"/>
        </Frame>

        <Frame type="Label" name="EnergyLabel">
            <Width val="250"/>
            <Height val="23"/>
            <Style val="VitalLabelBold"/>
        </Frame>
    </Frame>
</Desc>
