include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib948F000A_h"
include "LibBBFED31C_h"
include "Lib57FF8648_h"
include "Lib2A8CE4F7_h"
include "LibCA960273_h"
include "Lib479C7CBB_h"
include "LibF58A3325_h"
include "LibD6A97973_h"

include "Lib038F51B7_h"

//--------------------------------------------------------------------------------------------------
// Library: Ability Control
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib038F51B7_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib948F000A_InitVariables();
    libBBFED31C_InitVariables();
    lib57FF8648_InitVariables();
    lib2A8CE4F7_InitVariables();
    libCA960273_InitVariables();
    lib479C7CBB_InitVariables();
    libF58A3325_InitVariables();
    libD6A97973_InitVariables();
}

// Variable Initialization
bool lib038F51B7_InitVariables_completed = false;

void lib038F51B7_InitVariables () {
    int init_i;

    if (lib038F51B7_InitVariables_completed) {
        return;
    }

    lib038F51B7_InitVariables_completed = true;

    for (init_i = 0; init_i <= 4; init_i += 1) {
        lib038F51B7_gv_controlCenter[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= lib038F51B7_gv_race; init_i += 1) {
        lib038F51B7_gv_controlDialog[init_i] = c_invalidDialogId;
    }
    for (init_i = 0; init_i <= lib038F51B7_gv_race; init_i += 1) {
        lib038F51B7_gv_controlDialogBackground[init_i] = c_invalidDialogControlId;
    }
}

// Functions
void lib038F51B7_gf_AddAbility (int lp_race, string lp_unit, string lp_button, string lp_upgrade, bool lp_custom) {
    // Variable Declarations
    int lv_button;

    // Automatic Variable Declarations
    playergroup auto9AAF6629_g;
    int auto9AAF6629_var;
    string auto47D29CAF_val;

    // Variable Initialization
    lv_button = c_invalidDialogControlId;

    // Implementation
    libNtve_gf_CreateDialogItemImage(lib038F51B7_gv_controlDialog[lp_race], 76, 76, c_anchorTopLeft, ((ModI(lib038F51B7_gv_racialButtons[lp_race], 3) * (76 + 1)) + 12), ((((lib038F51B7_gv_racialButtons[lp_race] - ModI(lib038F51B7_gv_racialButtons[lp_race], 3)) / 3) * (76 + 1)) + 12), StringToText(""), (CatalogFieldValueGet(c_gameCatalogButton, lp_button, "Icon", c_playerAny)), c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    lv_button = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 620, PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(lib038F51B7_gv_controlDialog[lp_race], 76, 76, c_anchorTopLeft, 0, 0, StringToText(""), StringToText(""), "");
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_button, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemDesaturationColor(DialogControlLastCreated(), Color(50.20, 50.20, 50.20), PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringToText("<s val=\"StandardTooltipHeader\"></c>") + (StringExternal(CatalogFieldValueGet(c_gameCatalogButton, lp_button, "Name", c_playerAny)) + StringToText(" (<c val=\"FFFFFF\">") + UnitTypeGetName(lp_unit) + StringToText("</c>)")) + StringToText("</s><n/><n/><s val=\"CommandTargetName\"></c>") + StringExternal("UI/ScoreScreen/PlayerFrame/AI") + StringToText("- <c val=\"00FF00\">") + StringExternal("UI/Active") + StringToText("</s></c><n/><n/><c val=\"#ColorAttackInfo\">") + StringExternal("Param/Value/lib_038F51B7_C8F0D438")), PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), (lp_upgrade), PlayerGroupSingle(0));
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), IntToString(lib038F51B7_gv_racialButtons[lp_race]), PlayerGroupSingle(1));
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), IntToString(lp_race), PlayerGroupSingle(2));
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), (lp_unit), PlayerGroupSingle(3));
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), (lp_button), PlayerGroupSingle(4));
    auto9AAF6629_g = PlayerGroupActive();
    auto9AAF6629_var = -1;
    while (true) {
        auto9AAF6629_var = PlayerGroupNextPlayer(auto9AAF6629_g, auto9AAF6629_var);
        if (auto9AAF6629_var < 0) { break; }
        auto47D29CAF_val = PlayerRace(auto9AAF6629_var);
        if (auto47D29CAF_val == "ARC@Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_terran_normalpressed.dds", PlayerGroupSingle(auto9AAF6629_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_terran_normaloverpressedover.dds", PlayerGroupSingle(auto9AAF6629_var));
        }
        else if (auto47D29CAF_val == "ARC@Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_zerg_normalpressed.dds", PlayerGroupSingle(auto9AAF6629_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_zerg_normaloverpressedover.dds", PlayerGroupSingle(auto9AAF6629_var));
        }
        else {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_protoss_normalpressed.dds", PlayerGroupSingle(auto9AAF6629_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_abilitycontrol_protoss_normaloverpressedover.dds", PlayerGroupSingle(auto9AAF6629_var));
        }
    }
    libNtve_gf_CreateDialogItemImage(lib038F51B7_gv_controlDialog[lp_race], 100, 100, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_abilitycontrol_background.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 590, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_button, c_anchorCenter, 0, 0);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 33.3333);
    DialogControlSetSize(lib038F51B7_gv_controlDialogBackground[lp_race], PlayerGroupAll(), ((3 * (76 + 1)) + (12 * 2)), (((((lib038F51B7_gv_racialButtons[lp_race] - ModI(lib038F51B7_gv_racialButtons[lp_race], 3)) / 3) + 1) * (76 + 1)) + (12 * 2)));
    DialogSetSize(lib038F51B7_gv_controlDialog[lp_race], DialogControlGetWidth(lib038F51B7_gv_controlDialogBackground[lp_race], 1), DialogControlGetHeight(lib038F51B7_gv_controlDialogBackground[lp_race], 1));
    lib038F51B7_gv_racialButtons[lp_race] += 1;
    if ((lp_custom == false)) {
        return ;
    }

}

void lib038F51B7_gf_CreateMainButton () {
    // Automatic Variable Declarations
    playergroup auto55FC6D63_g;
    int auto55FC6D63_var;
    string auto3087A722_val;
    playergroup auto9CB6DDD8_g;
    int auto9CB6DDD8_var;
    string auto7297DD6D_val;

    // Implementation
    DialogCreate(100, 100, c_anchorBottomLeft, 156, 295, true);
    DialogSetRenderPriority(DialogLastCreated(), 580);
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 46, 46, c_anchorCenter, 0, 10, (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_038F51B7_B861F77D") + StringToText(" ") + StringExternal("UI/Control") + StringToText("<k val=\"HeroSelect0\"/>") + StringToText("</s><n/><n/>") + StringExternal("Button/Tooltip/WorkerSubmenuAbilityControl")), StringToText(""), "");
    lib038F51B7_gv_controlCenter[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 600, PlayerGroupAll());
    auto55FC6D63_g = PlayerGroupActive();
    auto55FC6D63_var = -1;
    while (true) {
        auto55FC6D63_var = PlayerGroupNextPlayer(auto55FC6D63_g, auto55FC6D63_var);
        if (auto55FC6D63_var < 0) { break; }
        auto3087A722_val = PlayerRace(auto55FC6D63_var);
        if (auto3087A722_val == "ARC@Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_terran_normalpressed.dds", PlayerGroupSingle(auto55FC6D63_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_terran_normaloverpressedover.dds", PlayerGroupSingle(auto55FC6D63_var));
        }
        else if (auto3087A722_val == "ARC@Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_zerg_normalpressed.dds", PlayerGroupSingle(auto55FC6D63_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_zerg_normaloverpressedover.dds", PlayerGroupSingle(auto55FC6D63_var));
        }
        else {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normalpressed.dds", PlayerGroupSingle(auto55FC6D63_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normaloverpressedover.dds", PlayerGroupSingle(auto55FC6D63_var));
        }
    }
    libNtve_gf_SetDialogItemHotkey(DialogControlLastCreated(), c_hotkeyHeroSelect0, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 46, 46, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\btn-menu-abilitycontrol_rounded.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    lib038F51B7_gv_controlCenter[3] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib038F51B7_gv_controlCenter[0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 46, 46, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\btn-menu-abilitycontrol_rounded.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    lib038F51B7_gv_controlCenter[4] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib038F51B7_gv_controlCenter[0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 46, 46, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\btn-menu-abilitycontrol_rounded.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    lib038F51B7_gv_controlCenter[1] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib038F51B7_gv_controlCenter[0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 60, 62, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_unitbuttons_small_frame_protoss.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    lib038F51B7_gv_controlCenter[2] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 590, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib038F51B7_gv_controlCenter[0], c_anchorCenter, 0, 2);
    auto9CB6DDD8_g = PlayerGroupActive();
    auto9CB6DDD8_var = -1;
    while (true) {
        auto9CB6DDD8_var = PlayerGroupNextPlayer(auto9CB6DDD8_g, auto9CB6DDD8_var);
        if (auto9CB6DDD8_var < 0) { break; }
        auto7297DD6D_val = PlayerRace(auto9CB6DDD8_var);
        if (auto7297DD6D_val == "ARC@Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_unitbuttons_small_frame_terran.dds", PlayerGroupSingle(auto9CB6DDD8_var));
        }
        else if (auto7297DD6D_val == "ARC@Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_unitbuttons_small_frame_zerg.dds", PlayerGroupSingle(auto9CB6DDD8_var));
        }
        else {
        }
    }
}

void lib038F51B7_gf_AbilityControlChangeIcon (int lp_player, string lp_file) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_file != null)) {
        libNtve_gf_SetDialogItemImage(lib038F51B7_gv_controlCenter[1], lp_file, PlayerGroupSingle(lp_player));
        libNtve_gf_SetDialogItemImage(lib038F51B7_gv_controlCenter[4], lp_file, PlayerGroupSingle(lp_player));
        DialogControlSetSize(lib038F51B7_gv_controlCenter[1], PlayerGroupSingle(lp_player), 60, 60);
        DialogControlSetSize(lib038F51B7_gv_controlCenter[4], PlayerGroupSingle(lp_player), (DialogControlGetWidth(lib038F51B7_gv_controlCenter[1], lp_player) + 2), (DialogControlGetHeight(lib038F51B7_gv_controlCenter[1], lp_player) + 2));
        CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuAbilityControl", "Icon", lp_player, (lp_file));
        CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuAbilityControl", "AlertIcon", lp_player, (lp_file));
    }
    else {
        libNtve_gf_SetDialogItemImage(lib038F51B7_gv_controlCenter[1], "Assets\\Textures\\btn-menu-abilitycontrol_rounded.dds", PlayerGroupSingle(lp_player));
        libNtve_gf_SetDialogItemImage(lib038F51B7_gv_controlCenter[4], "Assets\\Textures\\btn-menu-abilitycontrol_rounded.dds", PlayerGroupSingle(lp_player));
        DialogControlSetSize(lib038F51B7_gv_controlCenter[1], PlayerGroupSingle(lp_player), 46, 46);
        DialogControlSetSize(lib038F51B7_gv_controlCenter[4], PlayerGroupSingle(lp_player), 46, 46);
        CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuAbilityControl", "Icon", lp_player, ("Assets\\Textures\\btn-menu-abilitycontrol.dds"));
        CatalogFieldValueSet(c_gameCatalogButton, "WorkerSubmenuAbilityControl", "AlertIcon", lp_player, ("Assets\\Textures\\btn-menu-abilitycontrol.dds"));
    }
}

void lib038F51B7_gf_AbilityControlShowHide (int lp_player, bool lp_toggle, bool lp_sound) {
    // Automatic Variable Declarations
    bool autoF208308C_val;

    // Implementation
    if ((lib038F51B7_gv_created == true)) {
        autoF208308C_val = lp_toggle;
        if (autoF208308C_val == true) {
            libNtve_gf_SetDialogItemDesaturated(lib038F51B7_gv_controlCenter[0], true, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemDesaturated(lib038F51B7_gv_controlCenter[1], true, PlayerGroupSingle(lp_player));
            lib038F51B7_gf_AbilityControlSwitchRaceModified(lp_player);
            lib038F51B7_gv_open[lp_player] = true;
            if ((DialogIsVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[lp_player]], lp_player) == false)) {
                DialogSetVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[lp_player]], PlayerGroupSingle(lp_player), true);
                if ((lp_sound == true)) {
                    SoundPlayForPlayer(SoundLink("UI_MenuSounds_AbilityControl_Open", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
                }

            }

        }
        else if (autoF208308C_val == false) {
            libNtve_gf_SetDialogItemDesaturated(lib038F51B7_gv_controlCenter[0], false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemDesaturated(lib038F51B7_gv_controlCenter[1], false, PlayerGroupSingle(lp_player));
            lib038F51B7_gv_open[lp_player] = false;
            if ((DialogIsVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[lp_player]], lp_player) == true)) {
                DialogSetVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[lp_player]], PlayerGroupSingle(lp_player), false);
                if ((lp_sound == true)) {
                    SoundPlayForPlayer(SoundLink("UI_MenuSounds_AbilityControl_Close", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
                }

            }

        }
        else {
        }
    }

}

void lib038F51B7_gf_AbilityControlForceClose (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetDialogItemDesaturated(lib038F51B7_gv_controlCenter[0], false, PlayerGroupSingle(lp_player));
    libNtve_gf_SetDialogItemDesaturated(lib038F51B7_gv_controlCenter[1], false, PlayerGroupSingle(lp_player));
    lib038F51B7_gv_open[lp_player] = false;
    if ((DialogIsVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[lp_player]], lp_player) == true)) {
        DialogSetVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[lp_player]], PlayerGroupSingle(lp_player), false);
    }

}

void lib038F51B7_gf_AbilityControlFade (playergroup lp_players, bool lp_fade, fixed lp_fadeTime) {
    // Automatic Variable Declarations
    bool auto2BB256B0_val;

    // Implementation
    if ((lib038F51B7_gv_created == true)) {
        auto2BB256B0_val = lp_fade;
        if (auto2BB256B0_val == false) {
            libNtve_gf_SetDialogItemAcceptMouse(lib038F51B7_gv_controlCenter[0], false, lp_players);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[0], lp_players, lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[1], lp_players, lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[2], lp_players, lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[3], lp_players, lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[4], lp_players, lp_fadeTime, 100.0);
        }
        else if (auto2BB256B0_val == true) {
            libNtve_gf_SetDialogItemAcceptMouse(lib038F51B7_gv_controlCenter[0], true, lp_players);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[0], lp_players, 0.0, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[0], lp_players, lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[1], lp_players, 0.0, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[1], lp_players, lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[2], lp_players, 0.0, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[2], lp_players, lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[3], lp_players, 0.0, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[3], lp_players, lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[4], lp_players, 0.0, 100.0);
            DialogControlFadeTransparency(lib038F51B7_gv_controlCenter[4], lp_players, lp_fadeTime, 0.0);
        }
        else {
        }
    }

}

void lib038F51B7_gf_AbilityControlEnable (bool lp_toggle, playergroup lp_players) {
    // Automatic Variable Declarations
    playergroup autoD11C9B61_g;
    int autoD11C9B61_var;

    // Implementation
    if ((lib038F51B7_gv_created == true)) {
        DialogControlSetEnabled(lib038F51B7_gv_controlCenter[0], lp_players, lp_toggle);
        DialogControlSetEnabled(lib038F51B7_gv_controlCenter[1], lp_players, lp_toggle);
        if ((lp_toggle == false)) {
            autoD11C9B61_g = lp_players;
            autoD11C9B61_var = -1;
            while (true) {
                autoD11C9B61_var = PlayerGroupNextPlayer(autoD11C9B61_g, autoD11C9B61_var);
                if (autoD11C9B61_var < 0) { break; }
                lib038F51B7_gf_AbilityControlShowHide(autoD11C9B61_var, false, false);
            }
        }

    }

}

void lib038F51B7_gf_AbilityControlStartModified () {
    // Variable Declarations
    int lv_i;
    int lv_race;
    string lv_customRace;
    string lv_customUnit;
    abilcmd lv_customAbilcmd;
    string lv_customAbil;
    string lv_customButton;

    // Automatic Variable Declarations
    playergroup autoF15F4FD3_g;
    int autoF15F4FD3_var;
    const int autoBBF3F819_ae = lib038F51B7_gv_race;
    const int autoBBF3F819_ai = 1;
    playergroup auto2C1E9EE3_g;
    int auto2C1E9EE3_var;
    string autoA0D25DDC_val;
    int autoE0F82362_i;
    string auto1CA4BA73_builder;
    int auto1CA4BA73_buttons;
    int auto1CA4BA73_j;
    string auto1CA4BA73_type;

    // Variable Initialization

    // Implementation
    if ((lib038F51B7_gv_created == false)) {
        lib038F51B7_gv_created = true;
        autoF15F4FD3_g = PlayerGroupActive();
        autoF15F4FD3_var = -1;
        while (true) {
            autoF15F4FD3_var = PlayerGroupNextPlayer(autoF15F4FD3_g, autoF15F4FD3_var);
            if (autoF15F4FD3_var < 0) { break; }
            libNtve_gf_SetUpgradeLevelForPlayer(autoF15F4FD3_var, "WorkerSubmenuAbilityControl", 1);
            libNtve_gf_SetUpgradeLevelForPlayer(autoF15F4FD3_var, "WorkerSubmenuMastery", 1);
        }
        TriggerEnable(lib038F51B7_gt_AbilityControlOpen, true);
        TriggerEnable(lib038F51B7_gt_AbilityControlSelect, true);
        lv_i = 0;
        for ( ; ( (autoBBF3F819_ai >= 0 && lv_i <= autoBBF3F819_ae) || (autoBBF3F819_ai < 0 && lv_i >= autoBBF3F819_ae) ) ; lv_i += autoBBF3F819_ai ) {
            DialogCreate(1000, 400, c_anchorBottomLeft, 9, 376, true);
            lib038F51B7_gv_controlDialog[lv_i] = DialogLastCreated();
            DialogSetImageVisible(DialogLastCreated(), false);
            DialogSetRenderPriority(DialogLastCreated(), 600);
            DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 1000, 400, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", c_triggerImageTypeBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
            lib038F51B7_gv_controlDialogBackground[lv_i] = DialogControlLastCreated();
            auto2C1E9EE3_g = PlayerGroupActive();
            auto2C1E9EE3_var = -1;
            while (true) {
                auto2C1E9EE3_var = PlayerGroupNextPlayer(auto2C1E9EE3_g, auto2C1E9EE3_var);
                if (auto2C1E9EE3_var < 0) { break; }
                autoA0D25DDC_val = PlayerRace(auto2C1E9EE3_var);
                if (autoA0D25DDC_val == "ARC@Terr") {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_terran.dds", PlayerGroupSingle(auto2C1E9EE3_var));
                }
                else if (autoA0D25DDC_val == "ARC@Zerg") {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_zerg.dds", PlayerGroupSingle(auto2C1E9EE3_var));
                }
                else {
                    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", PlayerGroupSingle(auto2C1E9EE3_var));
                }
            }
        }
        lv_race = 0;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Zealot", "ARC@Charge", "ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Stalker", "ARC@Blink", "BlinkDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@DarkTemplar", "ARC@DarkTemplarBlink", "DarkTemplarBlinkDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@DarkTemplar", "DarkTemplarBlink2", "DarkTemplarBlinkRetreatDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Sentry", "ARC@GuardianShield", "GuardianShieldDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Sentry", "ARC@Hallucination", "HallucinationDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Adept", "ARC@AdeptPhaseShift", "PsionicTransferDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Mothership", "ARC@TemporalField", "TimeWarpDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Disruptor", "ARC@PurificationNovaTargeted", "PurificationNovaDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Oracle", "ARC@OracleRevelation", "EnvisionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Oracle", "ARC@OracleBuildStasisTrap", "AutoTurretDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Oracle", "ARC@OracleWeaponOn", "PulsarBeamDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@HighTemplar", "ARC@Feedback", "FeedbackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@HighTemplar", "ARC@PsiStorm", "PsiStormDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Phoenix", "ARC@GravitonBeam", "GravitonBeamDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VoidRay", "ARC@VoidRaySwarmDamageBoost", "PrismaticAlignmentDisable", false);
        lv_race = 1;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Marine", "ARC@Stim", "StimpackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Reaper", "ARC@KD8Charge", "KD8ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Ghost", "ARC@ChannelSnipe", "SteadyTargetingDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Ghost", "ARC@EMP", "EMPDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Ghost", "ARC@CloakOnGhost", "CloakGhostDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Medivac", "ARC@MedivacSpeedBoost", "EmergencyThrustersDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VikingFighter", "ARC@FighterMode", "FighterModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VikingAssault", "ARC@AssaultMode", "AssaultModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Banshee", "ARC@CloakOnBanshee", "CloakBansheeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Raven", "ARC@RavenScramblerMissile", "InterferenceMatrixDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Raven", "ARC@AutoTurret", "AutoTurretDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Raven", "ARC@RavenShredderMissile", "AntiArmorMissileDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Cyclone", "ARC@LockOn", "LockOnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Liberator", "ARC@LiberatorAGMode", "DefenderModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@SiegeTank", "ARC@SiegeMode", "SiegeModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Battlecruiser", "ARC@YamatoGun", "YamatoCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Battlecruiser", "ARC@Hyperjump", "HornerTacticalJumpDisable", false);
        lv_race = 2;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Roach", "ARC@BurrowDown", "BurrowRoachDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Ravager", "ARC@RavagerCorrosiveBile", "CorrosiveBileDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Queen", "ARC@Transfusion", "TransfusionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Corruptor", "ARC@CausticSpray", "CausticSprayDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Infestor", "ARC@FungalGrowth", "FungalGrowthDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Infestor", "NeuralParasiteUpgrade", "NeuralParasiteDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ARC@FaceEmbrace", "AbductDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ARC@ParasiticBomb", "ParasiticBombDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ARC@BlindingCloud", "BlindingCloudDisable", false);
        lv_race = 3;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Marine", "ARC@Stim", "StimpackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "VultureStarlight", "ARC@SpiderMine", "SpiderMinesDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Banshee", "ARC@CloakOnBanshee", "CloakBansheeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VikingFighter", "ARC@FighterMode", "FighterModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VikingAssault", "ARC@AssaultMode", "AssaultModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@SiegeTank", "ARC@SiegeMode", "SiegeModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Battlecruiser", "ARC@YamatoGun", "YamatoCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Battlecruiser", "ARC@Hyperjump", "HornerTacticalJumpDisable", false);
        lv_race = 4;
        lib038F51B7_gf_AddAbility(lv_race, "HeroAlarakWaveUnit", "AlarakDeadlyChargeTargeted", "DeadlyChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroAlarakWaveUnit", "AlarakDestructionWave", "DestructionWaveDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroAlarakWaveUnit", "AlarakSacrifice", "AlarakSacrificeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroAlarakWaveUnit", "AlarakEmpowerMe", "AlarakEmpowerMeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HavocStarlight", "HavocStarlightTargetLock", "HavocStarlightTargetLockDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Slayer", "ARC@Blink", "BlinkDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "AscendantStarlight", "AscendantStarlightPsionicOrb", "PsionicOrbDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "AscendantStarlight", "AscendantStarlightMindBlast", "SnipeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "AscendantStarlight", "AscendantStarlightSacrifice", "SacrificeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Mothership", "MothershipTaldarimThermalLance", "ThermalLanceDisable", false);
        lv_race = 5;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Cyclone", "ARC@LockOn", "LockOnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@SiegeTank", "ARC@SiegeMode", "SiegeModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Thor", "ThorBarrageCannon", "ThorBarrageCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "WraithStarlight", "ARC@WraithCloakOn", "CloakBansheeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@ScienceVessel", "ScienceVesselIrradiate", "IrradiateDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@ScienceVessel", "ScienceVesselDefensiveMatrix", "DefensiveMatrixDisable", false);
        lv_race = 6;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Diamondback", "InfestedDiamondbackStarlightSnare", "FungalSnareDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "InfestedSiegeTankStarlight", "InfestedSiegeTankStarlightRoot", "SiegeModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "InfestedBansheeStarlight", "ARC@BurrowDown", "BurrowBansheeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "InfestedLiberatorStarlight", "InfestedLiberatorStarlightViralSwarm", "InfestedLiberatorStarlightViralSwarmDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "BroodQueenStarlight", "BroodQueenStarlightOcularSymbiote", "OcularSymbioteDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "BroodQueenStarlight", "BroodQueenStarlightSpawnBroodlings", "SpawnBroodlingsDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "BroodQueenStarlight", "BroodQueenFungalGrowth", "FungalGrowthDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ApocaliskStarlight", "ApocaliskCharge", "BurrowChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ApocaliskStarlight", "ApocaliskClusterRockets", "ClusterRocketsDisable", false);
        lv_race = 7;
        lib038F51B7_gf_AddAbility(lv_race, "HonorGuard", "ARC@Charge", "ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HonorGuard", "HonorGuardWhirlwind", "WhirlwindDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@HighTemplar", "ARC@Feedback", "FeedbackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@HighTemplar", "ARC@PsiStorm", "PsiStormDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Phoenix", "ARC@GravitonBeam", "GravitonBeamDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "PurifierTempest", "PurifierTempestDisintegration", "DisintegrateDisable", false);
        lv_race = 8;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Zealot", "ARC@Charge", "ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Energizer", "EnergizerChronoBeam", "ChronoBeamDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Energizer", "EnergizerReclamationStarlight", "ReclamationDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Annihilator", "AnnihilatorShadowCannon", "ShadowCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Mirage", "ARC@GravitonBeam", "GravitonBeamDisable", false);
        lv_race = 9;
        lib038F51B7_gf_AddAbility(lv_race, "Centurion", "CenturionShadowCharge", "ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Centurion", "CenturionDarkcoil", "DarkcoilDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Stalker", "ARC@Blink", "BlinkDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@DarkTemplar", "ShadowFury", "ShadowFuryDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@DarkTemplar", "ARC@DarkTemplarBlink", "DarkTemplarBlinkDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@DarkTemplar", "DarkTemplarBlink2", "DarkTemplarBlinkRetreatDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@DarkTemplar", "BloodHunterVoidStasis", "VoidStasisDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DarkArchonStarlight", "DarkArchonStarlightConfusion", "ConfusionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DarkArchonStarlight", "DarkArchonStarlightMindControl", "MindControlDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Corsair", "DisruptionWebUpgrade", "DisruptionWebDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Oracle", "ARC@OracleBuildStasisTrap", "AutoTurretDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Oracle", "ARC@OracleWeaponOn", "PulsarBeamDisable", false);
        lv_race = 10;
        lib038F51B7_gf_AddAbility(lv_race, "HeroKerriganWaveUnit", "KerriganLeapingStrike", "LeapingStrikeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroKerriganWaveUnit", "KerriganLeapingEvasion", "LeapingEvasionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroKerriganWaveUnit", "KerriganPsionicShift", "PsionicShiftDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroKerriganWaveUnit", "KerriganKineticBlast", "YamatoCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroKerriganWaveUnit", "KerriganCrushingGrip", "EMPDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroKerriganWaveUnit", "KerriganImmobilizationWave", "ShadowFuryDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Queen", "ARC@Transfusion", "TransfusionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Hydralisk", "HydraliskFrenzyStarlight", "FrenzyDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "Torrasque", "TorrasqueBurrowCharge", "BurrowChargeDisable", false);
        lv_race = 11;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Nova", "NovaSniperRound", "NovaSnipeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Nova", "NovaPenetratingBlast", "NovaPenetratingBlastDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Nova", "ARC@BlinkNova", "BlinkDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "EliteMarine", "EliteMarineStimpack", "StimpackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Marauder", "MagrailMunitionsUpgrade", "MagrailMunitionsDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "SpecOpsGhost", "SpecOpsGhostSnipe", "SnipeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "SpecOpsGhost", "SpecOpsGhostEMP", "EMPDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "CovertBanshee", "CovertBansheeRocketBarrage", "RocketBarrageDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "RavenTypeII", "RailgunTurret", "AutoTurretDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "RavenTypeII", "BioMechanicalRepairDrone", "BioMechanicalRepairDroneDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "RavenTypeII", "PredatorMissile", "SeekerMissileDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeavySiegeTank", "HeavySiegeTankSiege", "SiegeModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "RaidLiberator", "RaidLiberatorSiege", "DefenderModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HoloDecoy", "NovaDashAttack", "DashAttackDisable", false);
        lv_race = 12;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Queen", "ARC@Transfusion", "TransfusionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Roach", "ARC@BurrowDown", "BurrowRoachDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HeroZagaraWaveUnit", "ZagaraBanelingBarrage", "BanelingBarrageDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "CorruptorZagara", "ARC@CorruptionAbility", "CorruptionDisable", false);
        lv_race = 13;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Roach", "ARC@BurrowDown", "BurrowRoachDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "SwarmQueenStarlight", "SwarmQueenRapidTransfusion", "TransfusionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Ravager", "ARC@RavagerCorrosiveBile", "CorrosiveBileDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DevourerStarlight", "DevourerStarlightCorrosiveAcid", "DevourerCorrosiveAcidDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ARC@ViperConsume", "ConsumeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ARC@FaceEmbrace", "AbductDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ARC@ParasiticBomb", "ParasiticBombDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@Viper", "ViperDisablingCloud", "BlindingCloudDisable", false);
        lv_race = 14;
        lib038F51B7_gf_AddAbility(lv_race, "Conservator", "ConservatorProtectiveField", "ConservatorProtectiveFieldDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "PurifierImmortal", "PurifierImmortalBarrier", "PurifierImmortalBarrierDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "PurifierDisruptor", "PurifierDisruptorPurificationNova", "PurifierDisruptorPurificationNovaDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "FenixPraetor", "FenixPraetorThunderousCharge", "FenixPraetorThunderousChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "FenixPraetor", "FenixPraetorWhirlwind", "FenixPraetorWhirlwindDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "FenixPraetor", "FenixPraetorShieldCapacitor", "FenixPraetorShieldCapacitorDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "FenixWalker", "FenixWalkerSolarCannon", "FenixWalkerSolarCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "FenixWalker", "FenixWalkerSolariteFlare", "FenixWalkerSolariteFlareDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "FenixFlyer", "FenixFlyerStasisField", "FenixFlyerStasisFieldDisable", false);
        lv_race = 15;
        lib038F51B7_gf_AddAbility(lv_race, "DehakaHero", "DehakaJump", "DehakaJumpDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaHero", "DehakaRoar", "DehakaRoarDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaHero", "DehakaEat", "DehakaEatDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaHero", "DehakaScorchingBreath", "DehakaScorchingBreathDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaPrimalGuardian", "DehakaPrimalGuardianExplosiveSpores", "SnipeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaPrimalUltralisk", "DehakaPrimalUltraliskBrutalCharge", "BurrowChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaTyrannozor", "DehakaTyrannozorBarrageofSpikes", "DehakaTyrannozorBarrageofSpikesDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "DehakaPrimalWurm", "DehakaPrimalWurmBileStream", "DehakaPrimalWurmBileStreamDisable", false);
        lv_race = 16;
        lib038F51B7_gf_AddAbility(lv_race, "HornerReaper", "HornerReaperKD8Charge", "HornerReaperKD8ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerReaper", "HornerReaperJetPackOverdrive", "HornerReaperJetPackOverdriveDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerHellion", "HornerHellionTarBombs", "HornerHellionTarBombsDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerAssaultGalleon", "HornerAssaultGalleonTrainReaper", "HornerAssaultGalleonTrainReaperDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerAssaultGalleon", "HornerAssaultGalleonTrainHellion", "HornerAssaultGalleonTrainHellionDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerAssaultGalleon", "HornerAssaultGalleonTrainHellbat", "HornerAssaultGalleonTrainHellbatDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerAssaultGalleon", "HornerAssaultGalleonTrainWidowMine", "HornerAssaultGalleonTrainWidowMineDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerDeimosVikingFighter", "HornerTacticalJump", "HornerTacticalJumpDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerDeimosVikingFighter", "HornerDeimosVikingWILDMissiles", "HornerDeimosVikingWILDMissilesDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerDeimosVikingFighter", "ARC@AssaultMode", "AssaultModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerDeimosVikingAssault", "ARC@FighterMode", "FighterModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerAsteriaWraith", "HornerAsteriaWraithCloakOn", "CloakBansheeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "HornerStrikeFighter", "HornerStrikeFighterPrecisionStrike", "LeapingStrikeDisable", false);
        lv_race = 17;
        lib038F51B7_gf_AddAbility(lv_race, "TychusTychus", "TychusTychusShredderGrenade", "TychusTychusShredderGrenadeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusSam", "TychusSamDemolitionCharge", "TychusSamDemolitionChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusSirius", "TychusSiriusDeployWarhoundTurret", "TychusSiriusDeployWarhoundTurretDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusBlaze", "TychusBlazeOilSpill", "TychusBlazeOilSpillDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusCannonball", "TychusCannonballHeavyImpact", "TychusCannonballHeavyImpactDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusRattlesnake", "TychusRattlesnakeDeployRevitalizer", "TychusRattlesnakeDeployRevitalizerDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusRattlesnake", "TychusRattlesnakeSecretStashStimpackUse", "TychusRattlesnakeSecretStashStimpackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusVega", "TychusVegaDominate", "TychusVegaDominateDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusVega", "TychusVegaPsiProjectorUse", "TychusVegaPsiProjectorDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusNux", "TychusNuxUltrasonicPulse", "TychusNuxUltrasonicPulseDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusNikara", "TychusNikaraRestorativeBurst", "TychusNikaraRestorativeBurstDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "TychusNikara", "TychusNikaraXM77MatrixGeneratorUse", "TychusNikaraXM77MatrixGeneratorDisable", false);
        lv_race = 18;
        lv_race = 19;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GaryStetmann", "ARC@GaryStetmannOrb", "GaryStetmannOrbDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GaryStetmann", "ARC@ZerglingStetmannRespawn", "ZerglingStetmannRespawnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GaryStetmann", "ARC@HydraliskStetmannRespawn", "HydraliskStetmannRespawnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GaryStetmann", "ARC@CorruptorStetmannRespawn", "CorruptorStetmannRespawnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GaryStetmann", "ARC@InfestorStetmannRespawn", "InfestorStetmannRespawnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GaryStetmann", "ARC@UltraliskStetmannRespawn", "UltraliskStetmannRespawnDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@BanelingStetmann", "ARC@ResearchBanelingStetmannMovementSpeed", "DehakaJumpDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@LurkerStetmann", "ARC@LurkerStetmannTunnelingBurst", "LurkerStetmannTunnelingBurstDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@LurkerStetmann", "ARC@LurkerStetmannChannelingSpines", "LurkerStetmannChannelingSpinesDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@InfestorStetmann", "ARC@InfestorStetmannEggLaunch", "InfestorStetmannEggLaunchDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@InfestorStetmann", "ARC@InfestorStetmannHealingTentacle", "InfestorStetmannHealingTentacleDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@RavagerStetmann", "ARC@RavagerCorrosiveBile", "CorrosiveBileDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@CorruptorStetmann", "ARC@CorruptorStetmannMissilePods", "CorruptorStetmannMissilePodsDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@CorruptorStetmann", "ARC@CausticSprayStetmann", "CorruptorStetmannCausticSprayDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@UltraliskStetmann", "ARC@UltraliskStetmannBurrowCharge", "UltraliskStetmannBurrowChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@UltraliskStetmann", "ARC@UltraliskStetmannMechanicalLifeLeech", "UltraliskStetmannMechanicalLifeLeechDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@BroodLordStetmann", "ARC@BroodLordStetmannBroodlings", "BroodLordStetmannBroodlingsDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@BroodLordStetmann", "ARC@BroodLordStetmannYamatoCannon", "BroodLordStetmannYamatoGunDisable", false);
        lv_race = 20;
        lib038F51B7_gf_AddAbility(lv_race, "ARC@WarHound", "ARC@TornadoMissile", "ChargeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@MarauderMengsk", "ARC@MarauderMengskAttackSpeedBoost", "StimpackDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@MedivacMengsk", "ARC@IgniteAfterburnersMengsk", "EmergencyThrustersDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GhostMengsk", "ARC@GhostMengskIrradiate", "SnipeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GhostMengsk", "ARC@GhostMengskEMP", "EMPDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@GhostMengsk", "ARC@GhostMengskSuperCloak", "CloakGhostDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VikingMengskFighter", "ARC@FighterModeMengsk", "FighterModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@VikingMengskAssault", "ARC@AssaultModeMengsk", "AssaultModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@RavenMengsk", "ARC@MorphtoRavenMengskSieged", "RavenMengskPatriotModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@SiegeTankMengsk", "ARC@SiegeModeMengsk", "SiegeModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@ThorMengsk", "ARC@ThorMengskSiege", "DefenderModeDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@BattlecruiserMengsk", "ARC@YamatoGunMengsk", "YamatoCannonDisable", false);
        lib038F51B7_gf_AddAbility(lv_race, "ARC@BattlecruiserMengsk", "ARC@BattlecruiserMengskHyperjump", "HornerTacticalJumpDisable", false);
        autoE0F82362_i = 1;
        for ( ; autoE0F82362_i <= UserDataInstanceCount("CustomRaces"); autoE0F82362_i += 1 ) {
            lv_customRace = UserDataInstance("CustomRaces", autoE0F82362_i);
            lv_race += 1;
            auto1CA4BA73_builder = UserDataGetGameLink("CustomRaces", lv_customRace , "Builder", 1);
            auto1CA4BA73_buttons = (CatalogFieldValueCount(c_gameCatalogUnit, auto1CA4BA73_builder, "CardLayouts[3].LayoutButtons", c_playerAny) - 1);
            auto1CA4BA73_j = 1;
            for ( ; auto1CA4BA73_j <= auto1CA4BA73_buttons; auto1CA4BA73_j += 1 ) {
                auto1CA4BA73_type     = CatalogFieldValueGet(c_gameCatalogUnit, auto1CA4BA73_builder, "CardLayouts[3].LayoutButtons[" + IntToString(auto1CA4BA73_j) + "].Type", c_playerAny);
                if ( (auto1CA4BA73_type == "AbilCmd")) {
                    lv_customAbilcmd  = StringToAbilCmd(CatalogFieldValueGet(c_gameCatalogUnit, auto1CA4BA73_builder, "CardLayouts[3].LayoutButtons[" + IntToString(auto1CA4BA73_j) + "].AbilCmd", c_playerAny));
                    lv_customUnit     = CatalogFieldValueGet(c_gameCatalogUnit, auto1CA4BA73_builder, "CardLayouts[3].LayoutButtons[" + IntToString(auto1CA4BA73_j) + "].Requirements", c_playerAny);
                    lv_customButton     = CatalogFieldValueGet(c_gameCatalogUnit, auto1CA4BA73_builder, "CardLayouts[3].LayoutButtons[" + IntToString(auto1CA4BA73_j) + "].Face", c_playerAny);
                    lv_customAbil = AbilityCommandGetAbility(lv_customAbilcmd);
                    lib038F51B7_gf_AddAbility(lv_race, lv_customUnit, lv_customButton, lv_customAbil + "Disable", true);
                }
            }
        }
        lib038F51B7_gf_CreateMainButton();
    }

}

void lib038F51B7_gf_AbilityControlSwitchRaceModified (int lp_player) {
    // Automatic Variable Declarations
    string autoDD570885_val;

    // Implementation
    autoDD570885_val = UnitGetType(UnitGroupUnit(libDDE92A83_gf_PlayerWorkers(lp_player), 1));
    if (autoDD570885_val == "WorkerProtoss") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 0;
    }
    else if (autoDD570885_val == "WorkerTerran") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 1;
    }
    else if (autoDD570885_val == "WorkerZerg") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 2;
    }
    else if (autoDD570885_val == "WorkerRaynor") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 3;
    }
    else if (autoDD570885_val == "WorkerAlarak") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 4;
    }
    else if (autoDD570885_val == "WorkerSwann") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 5;
    }
    else if (autoDD570885_val == "WorkerStukov") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 6;
    }
    else if (autoDD570885_val == "WorkerArtanis") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 7;
    }
    else if (autoDD570885_val == "WorkerKarax") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 8;
    }
    else if (autoDD570885_val == "WorkerVorazun") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 9;
    }
    else if (autoDD570885_val == "WorkerKerrigan") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 10;
    }
    else if (autoDD570885_val == "WorkerNova") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 11;
    }
    else if (autoDD570885_val == "WorkerZagara") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 12;
    }
    else if (autoDD570885_val == "WorkerAbathur") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 13;
    }
    else if (autoDD570885_val == "WorkerFenix") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 14;
    }
    else if (autoDD570885_val == "WorkerDehaka") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 15;
    }
    else if (autoDD570885_val == "WorkerHorner") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 16;
    }
    else if (autoDD570885_val == "WorkerTychus") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 17;
    }
    else if (autoDD570885_val == "WorkerZeratul") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 18;
    }
    else if (autoDD570885_val == "WorkerStetmann") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 19;
    }
    else if (autoDD570885_val == "WorkerMengsk") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 20;
    }
    else if (autoDD570885_val == "WorkerKeiron") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 21;
    }
    else if (autoDD570885_val == "WorkerGenetron") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 22;
    }
    else if (autoDD570885_val == "WorkerXayid") {
        lib038F51B7_gv_controlPlayerRace[lp_player] = 23;
    }
    else {
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Ability Control Open
//--------------------------------------------------------------------------------------------------
bool lib038F51B7_gt_AbilityControlOpen_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((EventDialogControl() == lib038F51B7_gv_controlCenter[0])) {
        if ((DialogIsVisible(lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[EventPlayer()]], EventPlayer()) == false)) {
            lib038F51B7_gf_AbilityControlShowHide(EventPlayer(), true, true);
        }
        else {
            lib038F51B7_gf_AbilityControlShowHide(EventPlayer(), false, true);
        }
    }
    else {
        if ((DialogControlGetDialog(EventDialogControl()) != lib038F51B7_gv_controlDialog[lib038F51B7_gv_controlPlayerRace[EventPlayer()]])) {
            lib038F51B7_gf_AbilityControlShowHide(EventPlayer(), false, false);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib038F51B7_gt_AbilityControlOpen_Init () {
    lib038F51B7_gt_AbilityControlOpen = TriggerCreate("lib038F51B7_gt_AbilityControlOpen_Func");
    TriggerEnable(lib038F51B7_gt_AbilityControlOpen, false);
    TriggerAddEventDialogControl(lib038F51B7_gt_AbilityControlOpen, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(lib038F51B7_gt_AbilityControlOpen, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeHotkeyPressed);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Ability Control Select
//--------------------------------------------------------------------------------------------------
bool lib038F51B7_gt_AbilityControlSelect_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_race;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_race = lib038F51B7_gv_controlPlayerRace[EventPlayer()];

    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }

        if (!((DialogControlGetDialog(EventDialogControl()) == lib038F51B7_gv_controlDialog[lv_race]))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((TechTreeUpgradeCount(EventPlayer(), (libNtve_gf_DialogItemEditValue(EventDialogControl(), 0)), c_techCountCompleteOnly) == 0)) {
        SoundPlayForPlayer(SoundLink("UI_MenuSounds_AbilityControl_Off", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
        libNtve_gf_SetDialogItemTooltip(EventDialogControl(), (StringToText("<s val=\"StandardTooltipHeader\"></c>") + (StringExternal(CatalogFieldValueGet(c_gameCatalogButton, libNtve_gf_DialogItemEditValue(EventDialogControl(), 4), "Name", c_playerAny)) + StringToText(" (<c val=\"FFFFFF\">") + UnitTypeGetName((libNtve_gf_DialogItemEditValue(EventDialogControl(), 3))) + StringToText("</c>)")) + StringToText("</s><n/><n/><s val=\"CommandTargetName\"></c>") + StringExternal("UI/ScoreScreen/PlayerFrame/AI") + StringToText("- <c val=\"FF0000\">") + StringExternal("UI/Disabled") + StringToText("</s></c><n/><n/><c val=\"#ColorAttackInfo\">") + StringExternal("Param/Value/lib_038F51B7_E8602E13")), PlayerGroupSingle(EventPlayer()));
        libNtve_gf_SetDialogItemDesaturated(EventDialogControl(), true, PlayerGroupSingle(EventPlayer()));
        DialogControlSetEnabled(DialogControlGetRelativeControl(EventDialogControl(), 0), PlayerGroupSingle(EventPlayer()), false);
        DialogControlFadeTransparency(EventDialogControl(), PlayerGroupSingle(EventPlayer()), 0.0, 35.0);
        DialogControlFadeTransparency(DialogControlGetRelativeControl(EventDialogControl(), 0), PlayerGroupSingle(EventPlayer()), 0.0, 35.0);
        libNtve_gf_SetUpgradeLevelForPlayer(EventPlayer(), (libNtve_gf_DialogItemEditValue(EventDialogControl(), 0)), 1);
    }
    else {
        SoundPlayForPlayer(SoundLink("UI_MenuSounds_AbilityControl_On", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
        libNtve_gf_SetDialogItemTooltip(EventDialogControl(), (StringToText("<s val=\"StandardTooltipHeader\"></c>") + (StringExternal(CatalogFieldValueGet(c_gameCatalogButton, libNtve_gf_DialogItemEditValue(EventDialogControl(), 4), "Name", c_playerAny)) + StringToText(" (<c val=\"FFFFFF\">") + UnitTypeGetName((libNtve_gf_DialogItemEditValue(EventDialogControl(), 3))) + StringToText("</c>)")) + StringToText("</s><n/><n/><s val=\"CommandTargetName\"></c>") + StringExternal("UI/ScoreScreen/PlayerFrame/AI") + StringToText("- <c val=\"00FF00\">") + StringExternal("UI/Active") + StringToText("</s></c><n/><n/><c val=\"#ColorAttackInfo\">") + StringExternal("Param/Value/lib_038F51B7_6A42DA6C")), PlayerGroupSingle(EventPlayer()));
        libNtve_gf_SetDialogItemDesaturated(EventDialogControl(), false, PlayerGroupSingle(EventPlayer()));
        DialogControlSetEnabled(DialogControlGetRelativeControl(EventDialogControl(), 0), PlayerGroupSingle(EventPlayer()), true);
        DialogControlFadeTransparency(EventDialogControl(), PlayerGroupSingle(EventPlayer()), 0.0, 0.0);
        DialogControlFadeTransparency(DialogControlGetRelativeControl(EventDialogControl(), 0), PlayerGroupSingle(EventPlayer()), 0.0, 0.0);
        libNtve_gf_SetUpgradeLevelForPlayer(EventPlayer(), (libNtve_gf_DialogItemEditValue(EventDialogControl(), 0)), 0);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib038F51B7_gt_AbilityControlSelect_Init () {
    lib038F51B7_gt_AbilityControlSelect = TriggerCreate("lib038F51B7_gt_AbilityControlSelect_Func");
    TriggerEnable(lib038F51B7_gt_AbilityControlSelect, false);
    TriggerAddEventDialogControl(lib038F51B7_gt_AbilityControlSelect, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Worker Submenu Ability Control
//--------------------------------------------------------------------------------------------------
bool lib038F51B7_gt_WorkerSubmenuAbilityControl_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }

        if (!((lib038F51B7_gv_created == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libD6A97973_gf_MasteryPanelShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib479C7CBB_gf_LiveScoreboardShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib948F000A_gf_WorkerSelectShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_PremiumDialogShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false, false);
    libF58A3325_gf_MasteryCodeShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib57FF8648_gf_BlacklistShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libBBFED31C_gf_EndGameShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib2A8CE4F7_gf_StatsMenuShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    if ((lib038F51B7_gv_open[EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster)] == true)) {
        lib038F51B7_gf_AbilityControlShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, true);
    }
    else {
        lib038F51B7_gf_AbilityControlShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), true, true);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib038F51B7_gt_WorkerSubmenuAbilityControl_Init () {
    lib038F51B7_gt_WorkerSubmenuAbilityControl = TriggerCreate("lib038F51B7_gt_WorkerSubmenuAbilityControl_Func");
    TriggerAddEventPlayerEffectUsed(lib038F51B7_gt_WorkerSubmenuAbilityControl, c_playerAny, "WorkerSubmenuAbilityControl");
}

void lib038F51B7_InitTriggers () {
    lib038F51B7_gt_AbilityControlOpen_Init();
    lib038F51B7_gt_AbilityControlSelect_Init();
    lib038F51B7_gt_WorkerSubmenuAbilityControl_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib038F51B7_InitLib_completed = false;

void lib038F51B7_InitLib () {
    if (lib038F51B7_InitLib_completed) {
        return;
    }

    lib038F51B7_InitLib_completed = true;

    lib038F51B7_InitLibraries();
    lib038F51B7_InitVariables();
    lib038F51B7_InitTriggers();
}

include "LibDDE92A83"
include "Lib948F000A"
include "LibBBFED31C"
include "Lib57FF8648"
include "Lib2A8CE4F7"
include "LibCA960273"
include "Lib479C7CBB"
include "LibF58A3325"
include "LibD6A97973"

