include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Treasures
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int[16][10] lib5CB3E231_gv_treasureCards;
int[16] lib5CB3E231_gv_treasureCardCurrent;
bool[16] lib5CB3E231_gv_treasuresDecided;
bool[16] lib5CB3E231_gv_treasureClickDelay;

// Function Declarations
void lib5CB3E231_gf_CreateCard (int lp_player, int lp_offsetX, string lp_button, color lp_color, string lp_effect, string lp_behavior, string lp_picture, bool lp_outro);
void lib5CB3E231_gf_CreateCardAura (int lp_player, int lp_index, int lp_offsetX, string lp_data);
void lib5CB3E231_gf_DestroyCardsExcept (int lp_player, int lp_index);
void lib5CB3E231_gf_CreateHand (int lp_player, int lp_card1, int lp_card2, int lp_card3, string lp_data);
void lib5CB3E231_gf_DecideAuras (int lp_player, string lp_data);

// Trigger Declarations
trigger lib5CB3E231_gt_CardUsed;
trigger lib5CB3E231_gt_Activate;

// Library Initialization
void lib5CB3E231_InitVariables ();

