include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Worker Select
//--------------------------------------------------------------------------------------------------
// Constants
const int lib948F000A_gv_editValueIndex = 2;
const int lib948F000A_gv_editValueLevelRequirement = 3;
const int lib948F000A_gv_editValueUpgradeRequirement = 4;
const int lib948F000A_gv_tab = 8;
const string lib948F000A_gv_bankSection = "llIlIIlIlIIIIllI";
const int lib948F000A_gv_borderSize = 10;
const int lib948F000A_gv_maxWorkers = 400;

// Variable Declarations
int[lib948F000A_gv_tab + 1] lib948F000A_gv_workerDialog;
int lib948F000A_gv_raceDialog;
int[lib948F000A_gv_tab + 1][3] lib948F000A_gv_raceTab;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_tabBackground;
int lib948F000A_gv_workerButton;
int[3] lib948F000A_gv_workerIcon;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_workerCurrent;
int lib948F000A_gv_workerIconUnit;
int lib948F000A_gv_workerAttentionMarker;
int[16][10] lib948F000A_gv_workerSelectSaveLoad;
int[16] lib948F000A_gv_workerDialogItem;
int[16] lib948F000A_gv_currentTab;
int[16] lib948F000A_gv_levelUpAnimationInProgress;
int[lib948F000A_gv_maxWorkers + 1][2] lib948F000A_gv_button;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonX;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonY;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonYOffset;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonCategory;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonPerTab;
int lib948F000A_gv_buttonTotal;
int lib948F000A_gv_levelRequirement;
int[16] lib948F000A_gv_playerLevel;
timer lib948F000A_gv_recentlyCreated;
bool lib948F000A_gv_created;
bool[16] lib948F000A_gv_workerSelectLoaded;
bool lib948F000A_gv_noAnimation;
string[16] lib948F000A_gv_currentBehavior;
string[311] lib948F000A_gv_levelRewardBehavior;

// Function Declarations
void lib948F000A_gf_WorkerSelectCreate ();
void lib948F000A_gf_WorkerSelectSetLevel (int lp_player, int lp_level);
void lib948F000A_gf_WorkerSelectLevelUp (int lp_player);
void lib948F000A_gf_WorkerSelectFade (playergroup lp_players, bool lp_fade, fixed lp_fadeTime);
void lib948F000A_gf_WorkerSelectRefreshModified (unit lp_unit);
void lib948F000A_gf_WorkerSelectShowHide (int lp_player, bool lp_toggle, bool lp_sound);
void lib948F000A_gf_ReplaceWorker (unit lp_unit, string lp_unitType);
void lib948F000A_gf_WorkerSelectValidateModified (int lp_player);
void lib948F000A_gf_LevelFanfare (int lp_player, string lp_behavior);
void lib948F000A_gf_CreateMainButtonModified ();
void lib948F000A_gf_CreateChoiceButton (string lp_behavior, int lp_tab, string lp_specialRequirement);
void lib948F000A_gf_UpdatePlayerLevel (int lp_player);
void lib948F000A_gf_UpdatePlayerUpgrades (int lp_player);
void lib948F000A_gf_CreateTabs ();
void lib948F000A_gf_ApplyViaBehavior (int lp_player, string lp_behavior, bool lp_allowAnimation);
void lib948F000A_gf_ApplyViaInteger (int lp_player, int lp_integer, bool lp_allowAnimation);
void lib948F000A_gf_WorkerSelectSaveSettings (int lp_player);
void lib948F000A_gf_WorkerSelectLoadSettingsModified (int lp_player);

// Trigger Declarations
trigger lib948F000A_gt_UseDialogItem;
trigger lib948F000A_gt_WorkerModelFallback;
trigger lib948F000A_gt_MasteryBarLevelUp;
trigger lib948F000A_gt_WorkerSubmenuWorkerSelect;

// Library Initialization
void lib948F000A_InitVariables ();

