include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Staging Area Customization
//--------------------------------------------------------------------------------------------------
// Constants
const string libCA960273_gv_userData = "StagingAreaData";
const int libCA960273_gv_tab = 4;
const string libCA960273_gv_bankSection = "IIlIlIlIIIlllllI";
const int libCA960273_gv_borderSize = 10;

// Variable Declarations
string libCA960273_gv_premiumLink;
int libCA960273_gv_premiumDialog;
int libCA960273_gv_premiumCloseButton;
int libCA960273_gv_premiumEditBox;
int libCA960273_gv_raceDialog;
int[libCA960273_gv_tab + 1][3] libCA960273_gv_raceTab;
int libCA960273_gv_mainButton;
int[3] libCA960273_gv_mainButtonImage;
int[16][10] libCA960273_gv_stagingAreaCustomizationSaveLoad;
int[libCA960273_gv_tab + 1] libCA960273_gv_tabDialog;
int[libCA960273_gv_tab + 1] libCA960273_gv_tabBackground;
int[libCA960273_gv_tab + 1] libCA960273_gv_tabHighlight;
int[libCA960273_gv_tab + 1] libCA960273_gv_tabTitle;
int[16] libCA960273_gv_currentTab;
int libCA960273_gv_mainButtonDialog;
int[128] libCA960273_gv_button;
int[libCA960273_gv_tab + 1] libCA960273_gv_buttonX;
int[libCA960273_gv_tab + 1] libCA960273_gv_buttonY;
int[libCA960273_gv_tab + 1] libCA960273_gv_buttonYOffset;
int[libCA960273_gv_tab + 1] libCA960273_gv_buttonCategory;
int[libCA960273_gv_tab + 1] libCA960273_gv_buttonPerTab;
int libCA960273_gv_buttonTotal;
timer libCA960273_gv_recentlyCreated;
bool libCA960273_gv_created;
bool libCA960273_gv_showHide;
int[21] libCA960273_gv_premiumDialogItem;
bool libCA960273_gv_errorWithPremiumWarningDialog;

// Function Declarations
void libCA960273_gf_StagingAreaCustomizationCreate ();
void libCA960273_gf_StagingAreaCustomizationFade (playergroup lp_players, bool lp_fade, fixed lp_fadeTime);
void libCA960273_gf_StagingAreaCustomizationShowHide (int lp_player, bool lp_showHide, bool lp_sound);
void libCA960273_gf_StagingAreaCustomizationShowHideButton (int lp_player, bool lp_toggle);
void libCA960273_gf_StagingAreaCustomizationUpdate (int lp_player);
void libCA960273_gf_PremiumDialogCreate ();
void libCA960273_gf_PremiumDialogShowHide (int lp_player, bool lp_show, bool lp_sound, bool lp_fade);
void libCA960273_gf_PremiumDialogUpdate ();
void libCA960273_gf_CreateMainButton ();
void libCA960273_gf_UpdateMainButton (int lp_player);
void libCA960273_gf_CreateChoiceButton (string lp_upgrade, int lp_tab);
void libCA960273_gf_CreateTab ();
void libCA960273_gf_ApplyViaUpgrade (int lp_player, string lp_upgrade);
void libCA960273_gf_ApplyViaInteger (int lp_player, int lp_integer);
void libCA960273_gf_SaveSettings (int lp_player);

// Trigger Declarations
trigger libCA960273_gt_UseDialogItem;
trigger libCA960273_gt_WorkerSubmenuStagingAreaCustomization;

// Library Initialization
void libCA960273_InitVariables ();

