include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Starlight Bank
//--------------------------------------------------------------------------------------------------
// Variable Declarations
bool libDBB0BE4A_gv_bankStarted;
int[2] libDBB0BE4A_gv_global;
int[11][2] libDBB0BE4A_gv_random;
bank[16] libDBB0BE4A_gv_playerBank;
string[10][4] libDBB0BE4A_gv_key;
string[2] libDBB0BE4A_gv_keyGlobal;
int[10] libDBB0BE4A_gv_starlightLoadOutput;

// Function Declarations
void libDBB0BE4A_gf_StarlightBankStart ();
void libDBB0BE4A_gf_StarlightSave (int lp_player, string lp_section, int lp_stat0, int lp_stat1, int lp_stat2, int lp_stat3, int lp_stat4, int lp_stat5, int lp_stat6, int lp_stat7, int lp_stat8, int lp_stat9);
void libDBB0BE4A_gf_StarlightLoad (int lp_player, string lp_section);
void libDBB0BE4A_gf_SaveSlot (int lp_stat, int lp_slot, int lp_player, string lp_section);
void libDBB0BE4A_gf_SettingsSaveInteger (int lp_player, string lp_key, int lp_value);
void libDBB0BE4A_gf_SettingsSaveString (int lp_player, string lp_key, string lp_value);
void libDBB0BE4A_gf_SettingsSave (int lp_player);
int libDBB0BE4A_gf_SettingsLoadInteger (int lp_player, string lp_key);
string libDBB0BE4A_gf_SettingsLoadString (int lp_player, string lp_key);

// Library Initialization
void libDBB0BE4A_InitVariables ();

