include "TriggerLibs/NativeLib"

include "LibE5D82130_h"

//--------------------------------------------------------------------------------------------------
// Library: SOTP
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libE5D82130_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libE5D82130_InitVariables_completed = false;

void libE5D82130_InitVariables () {
    int init_i;

    if (libE5D82130_InitVariables_completed) {
        return;
    }

    libE5D82130_InitVariables_completed = true;

    libE5D82130_gv_mutagensWindow = c_invalidDialogId;
    libE5D82130_gv_rESETButton = c_invalidDialogControlId;
    libE5D82130_gv_cONFIRMButton = c_invalidDialogControlId;
    libE5D82130_gv_mutagensImage = c_invalidDialogControlId;
    libE5D82130_gv_mutagensTemplate = c_invalidDialogControlId;
    libE5D82130_gv_statsName = c_invalidDialogControlId;
    libE5D82130_gv_abilitiesName = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 6; init_i += 1) {
        libE5D82130_gv_mutagensSTATSButtons[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 6; init_i += 1) {
        libE5D82130_gv_mutagensSTATSButtonImages[init_i] = c_invalidDialogControlId;
    }
    libE5D82130_gv_counterHPString = c_invalidDialogControlId;
    libE5D82130_gv_counterEnergyRegenString = c_invalidDialogControlId;
    libE5D82130_gv_counterArmorString = c_invalidDialogControlId;
    libE5D82130_gv_counterMovementSpeedString = c_invalidDialogControlId;
    libE5D82130_gv_counterDamageString = c_invalidDialogControlId;
    libE5D82130_gv_counterAttackSpeedString = c_invalidDialogControlId;
    libE5D82130_gv_bonusHPEnergyRegenProgressBar = c_invalidDialogControlId;
    libE5D82130_gv_bonusArmorMovementSpeedProgressBar = c_invalidDialogControlId;
    libE5D82130_gv_bonusDamageAttackSpeedProgressBar = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 11; init_i += 1) {
        libE5D82130_gv_mutagensABILITIESButtons[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 11; init_i += 1) {
        libE5D82130_gv_mutagensABILITIESButtonBordersMain[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 11; init_i += 1) {
        libE5D82130_gv_mutagensABILITIESButtonBorders[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 11; init_i += 1) {
        libE5D82130_gv_mutagensABILITIESButtonImages[init_i] = c_invalidDialogControlId;
    }
    libE5D82130_gv_pointCounter = c_invalidDialogControlId;
}

// Functions
void libE5D82130_gf_SotP_CreateBasicUIFrame (text lp_header, int lp_sizeX, int lp_sizeY, int lp_positionX, int lp_positionY) {
    // Variable Declarations
    int lv_loop;
    int lv_sizeX;
    int lv_sizeY;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_sizeX = 900;
    lv_sizeY = 800;

    // Implementation
    lv_sizeX = lp_sizeX;
    lv_sizeY = lp_sizeY;
    DialogCreate(500, 400, c_anchorCenter, lp_positionX, lp_positionY, true);
    DialogSetFullscreen(DialogLastCreated(), true);
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypePortrait);
    DialogControlSetFullDialog(DialogControlLastCreated(), PlayerGroupAll(), true);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lv_sizeX, lv_sizeY, c_anchorCenter, lp_positionX, lp_positionY, StringToText(""), "Assets\\Textures\\ui_frame_basegradient_zerg.dds", c_triggerImageTypeNone, true, Color(0,0,0), c_triggerBlendModeNormal);
    DialogControlSetFullDialog(DialogControlLastCreated(), PlayerGroupAll(), true);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 25.0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lv_sizeX, 300, c_anchorCenter, lp_positionX, ((lv_sizeY / -2) + (lp_positionY + 85)), StringToText(""), "Assets\\Textures\\ui_frame_big_top_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lv_sizeX, lv_sizeY, c_anchorCenter, lp_positionX, lp_positionY, StringToText(""), "Assets\\Textures\\ui_frame_basegradient_zerg.dds", c_triggerImageTypeNone, true, Color(0,0,0), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lv_sizeX, lv_sizeY, c_anchorCenter, lp_positionX, lp_positionY, StringToText(""), "Assets\\Textures\\ui_frame_big_innerline_zerg.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lv_sizeX, lv_sizeY, c_anchorCenter, lp_positionX, lp_positionY, StringToText(""), "Assets\\Textures\\ui_frame_big_innerline_zerg.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (lv_sizeX + 73), (lv_sizeY + 110), c_anchorCenter, lp_positionX, (lp_positionY + 12), StringToText(""), "Assets\\Textures\\ui_battlenet_challenge_frame_metal_zerg.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (lv_sizeX - 25), 120, c_anchorCenter, lp_positionX, ((lv_sizeY / -2) + (lp_positionY + 70)), StringToText(""), "Assets\\Textures\\ui_messagelog_frame_title.dds", c_triggerImageTypeHorizontalBorder, true, Color(78*100/255,42*100/255,4*100/255), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (lv_sizeX - 25), 120, c_anchorCenter, lp_positionX, ((lv_sizeY / -2) + (lp_positionY + 70)), StringToText(""), "Assets\\Textures\\ui_messagelog_frame_title.dds", c_triggerImageTypeHorizontalBorder, true, Color(149*100/255,150*100/255,151*100/255), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), lv_sizeX, 65, c_anchorCenter, lp_positionX, ((lv_sizeY / -2) + (lp_positionY + 80)), (StringExternal("Param/Value/lib_E5D82130_C65DE93D") + lp_header), ColorWithAlpha(0,0,0,0), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "CenterJustified", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 20.0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (lv_sizeX - 40), (lv_sizeY - 160), c_anchorCenter, lp_positionX, (lp_positionY + 63), StringToText(""), "Assets\\Textures\\ui_battlenet_challenge_frame_innerborder.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
}

void libE5D82130_gf_SotP_CreateBasicUIFrameButton (text lp_rightButtonText, int lp_buttonPosition, int lp_dialog, int lp_sizeX, int lp_sizeY, int lp_positionX, int lp_positionY) {
    // Variable Declarations
    int lv_loop;
    int lv_sizeX;
    int lv_sizeY;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_sizeX = 900;
    lv_sizeY = 800;

    // Implementation
    lv_sizeX = lp_sizeX;
    lv_sizeY = lp_sizeY;
    if ((lp_buttonPosition == 1)) {
        libNtve_gf_CreateDialogItemImage(lp_dialog, 400, 110, c_anchorCenter, ((lv_sizeX / 2) + (lp_positionX - 160)), ((lv_sizeY / 2) + (lp_positionY - 30)), StringToText(""), "Assets\\Textures\\ui_button_nav_frame_right_zerg.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        libNtve_gf_CreateDialogItemButton(lp_dialog, 240, 80, c_anchorCenter, ((lv_sizeX / 2) + (lp_positionX - 130)), ((lv_sizeY / 2) + (lp_positionY - 10)), StringToText(""), (StringExternal("Param/Value/lib_E5D82130_894D5002") + lp_rightButtonText), "Assets\\Textures\\ui_button_nav_right_normaloverpressedover_zerg.dds");
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_button_nav_right_normalpressed_zerg.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
    }
    else {
        if ((lp_buttonPosition == 0)) {
            libNtve_gf_CreateDialogItemImage(lp_dialog, 400, 110, c_anchorCenter, ((lv_sizeX / -2) + (lp_positionX + 160)), ((lv_sizeY / 2) + (lp_positionY - 30)), StringToText(""), "Assets\\Textures\\ui_button_nav_frame_left_zerg.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
            libNtve_gf_CreateDialogItemButton(lp_dialog, 240, 80, c_anchorCenter, ((lv_sizeX / -2) + (lp_positionX + 130)), ((lv_sizeY / 2) + (lp_positionY - 10)), StringToText(""), (StringExternal("Param/Value/lib_E5D82130_5C197059") + lp_rightButtonText), "Assets\\Textures\\ui_button_nav_left_normaloverpressedover_zerg.dds");
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_button_nav_left_normalpressed_zerg.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
        }

    }
}

void libE5D82130_gf_ButtonsSounds (int lp_i, int lp_j) {
    // Automatic Variable Declarations
    // Implementation
    if ((DialogControlIsEnabled(EventDialogControl(), 1) == true) && ((EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[lp_i]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[lp_j]))) {
        SoundPlayForPlayer(SoundLink("UI_WarChest_MainEvent_HoverEnter", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Create Mutagens Dialog
//--------------------------------------------------------------------------------------------------
bool libE5D82130_gt_CreateMutagensDialog_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_b;
    int lv_xability;
    int lv_xstats;
    int lv_y;

    // Automatic Variable Declarations
    const int auto6761A24F_ae = 6;
    const int auto6761A24F_ai = 1;
    const int auto72E70E00_ae = 11;
    const int auto72E70E00_ai = 1;

    // Variable Initialization
    lv_xability = 150;
    lv_y = -190;

    // Actions
    if (!runActions) {
        return true;
    }

    libE5D82130_gf_SotP_CreateBasicUIFrame(StringExternal("Param/Value/lib_E5D82130_577CB107"), 1485, 1000, 0, 0);
    libE5D82130_gv_mutagensWindow = DialogLastCreated();
    libE5D82130_gf_SotP_CreateBasicUIFrameButton(StringExternal("Param/Value/lib_E5D82130_1020BD01"), 0, DialogLastCreated(), 1485, 1000, 0, 0);
    libE5D82130_gv_rESETButton = DialogControlLastCreated();
    libE5D82130_gf_SotP_CreateBasicUIFrameButton(StringExternal("Param/Value/lib_E5D82130_B3E2CF3E"), 1, DialogLastCreated(), 1485, 1000, 0, 0);
    libE5D82130_gv_cONFIRMButton = DialogControlLastCreated();
    DialogControlCreateFromTemplate(libE5D82130_gv_mutagensWindow, c_triggerControlTypeImage, "VoidShared_MissionLaunchUI2D/Mission2DTemplate/BackgroundImage");
    libE5D82130_gv_mutagensImage = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensImage, "SotP_BriefingMutagens.tga", PlayerGroupAll());
    DialogControlCreateFromTemplate(libE5D82130_gv_mutagensWindow, c_triggerControlTypePanel, "HotS_BonusMissionSelection/MissionPanelTemplate/ScreenBottomFrame");
    libE5D82130_gv_mutagensTemplate = DialogControlLastCreated();
    DialogControlSetFullDialog(libE5D82130_gv_mutagensTemplate, PlayerGroupAll(), true);
    DialogControlCreateFromTemplate(libE5D82130_gv_mutagensWindow, c_triggerControlTypeLabel, "HotS_MissionPanel/MissionPanelTemplate/NewUnitFrame/TechnologyTitleLabel");
    libE5D82130_gv_statsName = DialogControlLastCreated();
    DialogControlSetVisible(libE5D82130_gv_statsName, PlayerGroupAll(), true);
    libNtve_gf_SetDialogItemText(libE5D82130_gv_statsName, StringExternal("Param/Value/lib_E5D82130_92C0DAE2"), PlayerGroupAll());
    DialogControlSetPosition(libE5D82130_gv_statsName, PlayerGroupAll(), c_anchorCenter, (lv_xstats - 375), (lv_y - 130));
    DialogControlCreateFromTemplate(libE5D82130_gv_mutagensWindow, c_triggerControlTypeLabel, "HotS_MissionPanel/MissionPanelTemplate/NewUnitFrame/TechnologyTitleLabel");
    libE5D82130_gv_abilitiesName = DialogControlLastCreated();
    DialogControlSetVisible(libE5D82130_gv_abilitiesName, PlayerGroupAll(), true);
    libNtve_gf_SetDialogItemText(libE5D82130_gv_abilitiesName, StringExternal("Param/Value/lib_E5D82130_7038FC47"), PlayerGroupAll());
    DialogControlSetPosition(libE5D82130_gv_abilitiesName, PlayerGroupAll(), c_anchorCenter, (lv_xability + 163), (lv_y - 130));
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 45, 45, c_anchorCenter, (lv_xstats - 110), (lv_y - 130), StringToText(""), "Assets\\Textures\\btn-ability-zerg-dehaka-essencecollector.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 45, 45, c_anchorCenter, (lv_xability + 425), (lv_y - 130), StringToText(""), "Assets\\Textures\\btn-ability-zerg-dehaka-essencecollector.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 45, 45, c_anchorCenter, (lv_xstats - 290), 385, StringToText(""), "Assets\\Textures\\btn-ability-zerg-dehaka-essencecollector.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libE5D82130_gv_playersMutagensCURRENT = libE5D82130_gv_playersMutagensENTIRE;
    DialogControlCreateFromTemplate(libE5D82130_gv_mutagensWindow, c_triggerControlTypeLabel, "HotS_MissionPanel/MissionPanelTemplate/NewUnitFrame/TechnologyTitleLabel");
    libE5D82130_gv_pointCounter = DialogControlLastCreated();
    DialogControlSetSize(libE5D82130_gv_pointCounter, PlayerGroupAll(), 450, 70);
    DialogControlSetPosition(libE5D82130_gv_pointCounter, PlayerGroupAll(), c_anchorCenter, (lv_xstats - 400), 385);
    libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_EE62F782") + (StringExternal("Param/Value/lib_E5D82130_5B4CBCB3") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, libE5D82130_gv_progressBarHPEnergyRegenSizeX, 24, c_anchorCenter, (lv_xstats - 460), (lv_y - 13), StringToText(""), "Assets\\Textures\\ui_ingame_lotv_progressbarfill_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libE5D82130_gv_bonusHPEnergyRegenProgressBar = DialogControlLastCreated();
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, libE5D82130_gv_progressBarArmorMovementSpeedSizeX, 24, c_anchorCenter, (lv_xstats - 460), (lv_y + 197), StringToText(""), "Assets\\Textures\\ui_ingame_lotv_progressbarfill_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libE5D82130_gv_bonusArmorMovementSpeedProgressBar = DialogControlLastCreated();
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, libE5D82130_gv_progressBarDamageAttackSpeedSizeX, 24, c_anchorCenter, (lv_xstats - 460), (lv_y + 407), StringToText(""), "Assets\\Textures\\ui_ingame_lotv_progressbarfill_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libE5D82130_gv_bonusDamageAttackSpeedProgressBar = DialogControlLastCreated();
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 600, 155, c_anchorCenter, (lv_xstats - 325), (lv_y + 24), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 316, 50, c_anchorCenter, (lv_xstats - 460), (lv_y - 13), StringToText(""), "Assets\\Textures\\ui_ingame_lotv_objectivebarframe_highlight_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 256, 53, c_anchorCenter, (lv_xstats - 497), (lv_y - 53), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(libE5D82130_gv_mutagensWindow, 256, 50, c_anchorCenter, (lv_xstats - 484), (lv_y - 53), StringExternal("Param/Value/lib_E5D82130_A69A8B71"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 80, c_anchorCenter, (lv_xstats - 360), (lv_y + 64), (StringExternal("Param/Value/lib_E5D82130_8A5B40C5") + ((StringExternal("Param/Value/lib_E5D82130_237E3665") + IntToText(libE5D82130_gv_bonusHP)) + StringExternal("Param/Value/lib_E5D82130_BA8D6FA2"))), ColorWithAlpha(0,0,0,0), false, 2.0);
    libE5D82130_gv_counterHPString = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 80, c_anchorCenter, (lv_xstats - 360), (lv_y + 99), (StringExternal("Param/Value/lib_E5D82130_271221FA") + ((StringExternal("Param/Value/lib_E5D82130_C348550F") + IntToText(libE5D82130_gv_bonusEnergyRegen)) + StringExternal("Param/Value/lib_E5D82130_3CC936DA"))), ColorWithAlpha(0,0,0,0), false, 2.0);
    libE5D82130_gv_counterEnergyRegenString = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 600, 155, c_anchorCenter, (lv_xstats - 325), (lv_y + 234), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 316, 50, c_anchorCenter, (lv_xstats - 460), (lv_y + 197), StringToText(""), "Assets\\Textures\\ui_ingame_lotv_objectivebarframe_highlight_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 256, 53, c_anchorCenter, (lv_xstats - 497), (lv_y + 157), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 256, 50, c_anchorCenter, (lv_xstats - 484), (lv_y + 157), StringExternal("Param/Value/lib_E5D82130_86F0EB22"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 80, c_anchorCenter, (lv_xstats - 360), (lv_y + 274), (StringExternal("Param/Value/lib_E5D82130_3FF1A4FA") + ((StringExternal("Param/Value/lib_E5D82130_827D56DB") + IntToText(libE5D82130_gv_bonusArmor)) + StringExternal("Param/Value/lib_E5D82130_C938FACA"))), ColorWithAlpha(0,0,0,0), false, 2.0);
    libE5D82130_gv_counterArmorString = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 80, c_anchorCenter, (lv_xstats - 360), (lv_y + 304), (StringExternal("Param/Value/lib_E5D82130_958E4371") + ((StringExternal("Param/Value/lib_E5D82130_BE06EF97") + IntToText(libE5D82130_gv_bonusMovementSpeed)) + StringExternal("Param/Value/lib_E5D82130_42421154"))), ColorWithAlpha(0,0,0,0), false, 2.0);
    libE5D82130_gv_counterMovementSpeedString = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 600, 155, c_anchorCenter, (lv_xstats - 325), (lv_y + 444), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 316, 50, c_anchorCenter, (lv_xstats - 460), (lv_y + 407), StringToText(""), "Assets\\Textures\\ui_ingame_lotv_objectivebarframe_highlight_zerg.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 256, 53, c_anchorCenter, (lv_xstats - 497), (lv_y + 367), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 256, 50, c_anchorCenter, (lv_xstats - 484), (lv_y + 367), StringExternal("Param/Value/lib_E5D82130_D608A466"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 80, c_anchorCenter, (lv_xstats - 360), (lv_y + 484), (StringExternal("Param/Value/lib_E5D82130_4D4CF15E") + ((StringExternal("Param/Value/lib_E5D82130_FF9E2F3A") + IntToText(libE5D82130_gv_bonusDamage)) + StringExternal("Param/Value/lib_E5D82130_AA8A5E76"))), ColorWithAlpha(0,0,0,0), false, 2.0);
    libE5D82130_gv_counterDamageString = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 500, 80, c_anchorCenter, (lv_xstats - 360), (lv_y + 514), (StringExternal("Param/Value/lib_E5D82130_809A1B79") + ((StringExternal("Param/Value/lib_E5D82130_F9DFD38B") + IntToText(libE5D82130_gv_bonusAttackSpeed)) + StringExternal("Param/Value/lib_E5D82130_991BFC00"))), ColorWithAlpha(0,0,0,0), false, 2.0);
    libE5D82130_gv_counterAttackSpeedString = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 95), lv_y, StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 345), lv_y, StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 95), (lv_y + 180), StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 345), (lv_y + 180), StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 95), (lv_y + 360), StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 345), (lv_y + 360), StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 60, 60, c_anchorCenter, (lv_xability + 95), (lv_y + 540), StringToText(""), "Assets\\Textures\\ui_research_frame_available_arrow_right.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 620, 110, c_anchorCenter, (lv_xability + 225), lv_y, StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 256, 53, c_anchorCenter, (lv_xability + 43), (lv_y - 55), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 256, 50, c_anchorCenter, (lv_xability + 56), (lv_y - 53), StringExternal("Param/Value/lib_E5D82130_921554D7"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 620, 110, c_anchorCenter, (lv_xability + 225), (lv_y + 180), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 256, 53, c_anchorCenter, (lv_xability + 43), (lv_y + 125), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 256, 50, c_anchorCenter, (lv_xability + 56), (lv_y + 127), StringExternal("Param/Value/lib_E5D82130_0E09542F"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 620, 110, c_anchorCenter, (lv_xability + 225), (lv_y + 360), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 256, 53, c_anchorCenter, (lv_xability + 43), (lv_y + 305), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 256, 50, c_anchorCenter, (lv_xability + 56), (lv_y + 307), StringExternal("Param/Value/lib_E5D82130_DB1D08AD"), ColorWithAlpha(0,0,0,0), false, 2.0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 620, 110, c_anchorCenter, (lv_xability + 225), (lv_y + 540), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframe.dds", c_triggerImageTypeBorder, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 256, 53, c_anchorCenter, (lv_xability + 43), (lv_y + 485), StringToText(""), "Assets\\Textures\\ui_frame_keybinding_buttonframeheader.dds", c_triggerImageTypeNormal, true, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeLighten);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 256, 50, c_anchorCenter, (lv_xability + 56), (lv_y + 487), StringExternal("Param/Value/lib_E5D82130_B843F6E0"), ColorWithAlpha(0,0,0,0), false, 2.0);
    lv_b = 1;
    for ( ; ( (auto6761A24F_ai >= 0 && lv_b <= auto6761A24F_ae) || (auto6761A24F_ai < 0 && lv_b >= auto6761A24F_ae) ) ; lv_b += auto6761A24F_ai ) {
        libNtve_gf_CreateDialogItemButton(libE5D82130_gv_mutagensWindow, 50, 50, c_anchorCenter, 50, 50, StringToText(""), StringToText(""), "");
        libE5D82130_gv_mutagensSTATSButtons[lv_b] = DialogControlLastCreated();
        libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 32, 32, c_anchorCenter, 50, 50, StringToText(""), "Assets\\Textures\\075.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        libE5D82130_gv_mutagensSTATSButtonImages[lv_b] = DialogControlLastCreated();
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtons[1], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 250), (lv_y - 13));
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtonImages[1], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 250), (lv_y - 13));
        libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupAll());
        DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[1], PlayerGroupAll(), true);
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtons[2], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 190), (lv_y - 13));
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtonImages[2], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 190), (lv_y - 13));
        libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[2], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupAll());
        DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[2], PlayerGroupAll(), true);
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtons[3], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 250), (lv_y + 197));
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtonImages[3], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 250), (lv_y + 197));
        libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[3], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupAll());
        DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[3], PlayerGroupAll(), true);
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtons[4], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 190), (lv_y + 197));
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtonImages[4], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 190), (lv_y + 197));
        libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[4], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupAll());
        DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[4], PlayerGroupAll(), true);
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtons[5], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 250), (lv_y + 407));
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtonImages[5], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 250), (lv_y + 407));
        libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[5], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupAll());
        DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[5], PlayerGroupAll(), true);
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtons[6], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 190), (lv_y + 407));
        DialogControlSetPosition(libE5D82130_gv_mutagensSTATSButtonImages[6], PlayerGroupAll(), c_anchorCenter, (lv_xstats - 190), (lv_y + 407));
        libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[6], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupAll());
        DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[6], PlayerGroupAll(), true);
        if ((libE5D82130_gv_counterHPEnergyRegen <= 0)) {
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[1], PlayerGroupAll(), false);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupAll());
        }

        if ((libE5D82130_gv_counterArmorMovementSpeed == 0)) {
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[3], PlayerGroupAll(), false);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[3], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupAll());
        }

        if ((libE5D82130_gv_counterDamageAttackSpeed == 0)) {
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[5], PlayerGroupAll(), false);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[5], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupAll());
        }

    }
    lv_b = 1;
    for ( ; ( (auto72E70E00_ai >= 0 && lv_b <= auto72E70E00_ae) || (auto72E70E00_ai < 0 && lv_b >= auto72E70E00_ae) ) ; lv_b += auto72E70E00_ai ) {
        libNtve_gf_CreateDialogItemButton(libE5D82130_gv_mutagensWindow, 90, 90, c_anchorCenter, 50, 50, StringToText(""), StringToText(""), "");
        libE5D82130_gv_mutagensABILITIESButtons[lv_b] = DialogControlLastCreated();
        libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 105, 105, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_selecttile_masterymax_hover.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
        libE5D82130_gv_mutagensABILITIESButtonBordersMain[lv_b] = DialogControlLastCreated();
        DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBordersMain[lv_b], PlayerGroupAll(), false);
        libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 105, 105, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_selecttile_mastery_selected.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
        libE5D82130_gv_mutagensABILITIESButtonBorders[lv_b] = DialogControlLastCreated();
        DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[lv_b], PlayerGroupAll(), false);
        libNtve_gf_CreateDialogItemImage(libE5D82130_gv_mutagensWindow, 80, 80, c_anchorCenter, 50, 50, StringToText(""), "Assets\\Textures\\075.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        libE5D82130_gv_mutagensABILITIESButtonImages[lv_b] = DialogControlLastCreated();
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[1], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[1], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[1], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[1], PlayerGroupAll(), c_anchorCenter, (lv_xability - 28), lv_y);
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 2)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[1], "Assets\\Textures\\btn-ability-zerg-corrosiveblast.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[1], StringExternal("Param/Value/lib_E5D82130_A6DE7068"), PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBordersMain[1], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBordersMain[1], PlayerGroupAll(), 0.0, 0.0);
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[1], PlayerGroupAll(), false);
        }

        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[2], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[2], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[2], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[2], PlayerGroupAll(), c_anchorCenter, (lv_xability + 222), lv_y);
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 2)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[2], "Assets\\Textures\\btn-ability-zerg-stukov-ensnare.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[2], StringExternal("Param/Value/lib_E5D82130_580875AB"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[2], PlayerGroupAll(), true);
        }

        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[3], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[3], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[3], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), lv_y);
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[3], PlayerGroupAll(), c_anchorCenter, (lv_xability + 477), lv_y);
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 4)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[3], "Assets\\Textures\\btn-ability-dehaka-explosiveshot.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[3], StringExternal("Param/Value/lib_E5D82130_37F323DF"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[3], PlayerGroupAll(), false);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[3], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[3], StringExternal("Param/Value/lib_E5D82130_47299E54"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[3], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[3], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[4], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[4], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[4], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[4], PlayerGroupAll(), c_anchorCenter, (lv_xability - 28), (lv_y + 180));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 3)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[4], "Assets\\Textures\\Buttons\\btn-custom-zerg-infestedcivilian.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[4], StringExternal("Param/Value/lib_E5D82130_CC938335"), PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBordersMain[4], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBordersMain[4], PlayerGroupAll(), 0.0, 0.0);
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[4], PlayerGroupAll(), false);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[4], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[4], StringExternal("Param/Value/lib_E5D82130_6537E578"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[4], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[4], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[5], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[5], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[5], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[5], PlayerGroupAll(), c_anchorCenter, (lv_xability + 222), (lv_y + 180));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 3)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[5], "Assets\\Textures\\Buttons\\btn-ability-Byron-W.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[5], StringExternal("Param/Value/lib_E5D82130_25D60101"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[5], PlayerGroupAll(), true);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[5], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[5], StringExternal("Param/Value/lib_E5D82130_0574ED46"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[5], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[5], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[6], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[6], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[6], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), (lv_y + 180));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[6], PlayerGroupAll(), c_anchorCenter, (lv_xability + 477), (lv_y + 180));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 5)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[6], "Assets\\Textures\\btn-ability-stukov- researchicon15infestedcivilians.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[6], StringExternal("Param/Value/lib_E5D82130_B6245F5D"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[6], PlayerGroupAll(), false);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[6], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[6], StringExternal("Param/Value/lib_E5D82130_BD9408D0"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[6], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[6], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[7], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[7], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[7], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[7], PlayerGroupAll(), c_anchorCenter, (lv_xability - 28), (lv_y + 360));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 4)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[7], "Assets\\Textures\\btn-ability-zerg-defilerplague.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[7], StringExternal("Param/Value/lib_E5D82130_876EE320"), PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBordersMain[7], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBordersMain[7], PlayerGroupAll(), 0.0, 0.0);
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[7], PlayerGroupAll(), false);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[7], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[7], StringExternal("Param/Value/lib_E5D82130_8EB06580"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[7], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[7], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[8], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[8], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[8], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[8], PlayerGroupAll(), c_anchorCenter, (lv_xability + 222), (lv_y + 360));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 4)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[8], "Assets\\Textures\\Buttons\\btn-Byron-E2.dds.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[8], StringExternal("Param/Value/lib_E5D82130_D04E6719"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[8], PlayerGroupAll(), true);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[8], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[8], StringExternal("Param/Value/lib_E5D82130_C96FA3C7"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[8], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[8], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[9], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[9], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[9], PlayerGroupAll(), c_anchorCenter, (lv_xability + 475), (lv_y + 360));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[9], PlayerGroupAll(), c_anchorCenter, (lv_xability + 477), (lv_y + 360));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 6)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[9], "Assets\\Textures\\Buttons\\btn-ability-Byron-E3.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[9], StringExternal("Param/Value/lib_E5D82130_8D39E4BB"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[9], PlayerGroupAll(), false);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[9], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[9], StringExternal("Param/Value/lib_E5D82130_D7FD81BD"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[9], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[9], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[10], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 540));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[10], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 540));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[10], PlayerGroupAll(), c_anchorCenter, (lv_xability - 30), (lv_y + 540));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[10], PlayerGroupAll(), c_anchorCenter, (lv_xability - 28), (lv_y + 540));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 5)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[10], "Assets\\Textures\\btn-ability-zerg-dehaka-deeptunnelunlocked.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[10], StringExternal("Param/Value/lib_E5D82130_1F88196A"), PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBordersMain[10], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBordersMain[10], PlayerGroupAll(), 0.0, 0.0);
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[10], PlayerGroupAll(), false);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[10], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[10], StringExternal("Param/Value/lib_E5D82130_60022BB4"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[10], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[10], PlayerGroupAll(), false);
        }
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtons[11], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 540));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBorders[11], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 540));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonBordersMain[11], PlayerGroupAll(), c_anchorCenter, (lv_xability + 220), (lv_y + 540));
        DialogControlSetPosition(libE5D82130_gv_mutagensABILITIESButtonImages[11], PlayerGroupAll(), c_anchorCenter, (lv_xability + 222), (lv_y + 540));
        if ((libE5D82130_gv_sotP_CURRENTMISSION >= 5)) {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[11], "Assets\\Textures\\btn-ability-zerg-dehaka-levelup.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[11], StringExternal("Param/Value/lib_E5D82130_60BFB8EA"), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[11], PlayerGroupAll(), true);
        }
        else {
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensABILITIESButtonImages[11], "Assets\\Textures\\ui_ingame_coop_topbar_stetmann_commandbuttons_purple_lockicon.dds", PlayerGroupAll());
            libNtve_gf_SetDialogItemTooltip(libE5D82130_gv_mutagensABILITIESButtons[11], StringExternal("Param/Value/lib_E5D82130_E323F00E"), PlayerGroupAll());
            libNtve_gf_SetDialogItemColor(libE5D82130_gv_mutagensABILITIESButtonImages[11], Color(150*100/255,150*100/255,30*100/255), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[11], PlayerGroupAll(), false);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE5D82130_gt_CreateMutagensDialog_Init () {
    libE5D82130_gt_CreateMutagensDialog = TriggerCreate("libE5D82130_gt_CreateMutagensDialog_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Set Stats Upgrades
//--------------------------------------------------------------------------------------------------
bool libE5D82130_gt_SetStatsUpgrades_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int autoD1CA92DE_val;

    // Conditions
    if (testConds) {
        if (!(((EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[1]) || (EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[2]) || (EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[3]) || (EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[4]) || (EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[5]) || (EventDialogControl() == libE5D82130_gv_mutagensSTATSButtons[6])))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(TriggerGetCurrent(), false);
    autoD1CA92DE_val = EventDialogControl();
    if (autoD1CA92DE_val == libE5D82130_gv_mutagensSTATSButtons[1]) {
        if ((libE5D82130_gv_counterHPEnergyRegen > 0)) {
            libE5D82130_gv_playersMutagensCURRENT += 1;
            libE5D82130_gv_counterHPEnergyRegen -= 1;
            libE5D82130_gv_bonusHP -= 30;
            libE5D82130_gv_bonusEnergyRegen -= 20;
            libE5D82130_gv_progressBarHPEnergyRegenSizeX -= 59;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_B7C759C2") + (StringExternal("Param/Value/lib_E5D82130_9A2B6909") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterHPString, (StringExternal("Param/Value/lib_E5D82130_F43C5C8E") + (StringExternal("Param/Value/lib_E5D82130_E2941D9C") + (IntToText(libE5D82130_gv_bonusHP) + StringExternal("Param/Value/lib_E5D82130_D63220CF")))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterEnergyRegenString, (StringExternal("Param/Value/lib_E5D82130_9C894F84") + (StringExternal("Param/Value/lib_E5D82130_E84490F4") + (IntToText(libE5D82130_gv_bonusEnergyRegen) + StringExternal("Param/Value/lib_E5D82130_945D02BE")))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[2], PlayerGroupAll(), true);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[2], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupAll());
            DialogControlSetSize(libE5D82130_gv_bonusHPEnergyRegenProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarHPEnergyRegenSizeX, 24);
            TechTreeUpgradeAddLevel(1, "HPEnergyRegenerationBonus", -1);
            if ((libE5D82130_gv_counterHPEnergyRegen <= 0)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[1], PlayerGroupAll(), false);
                libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupAll());
                DialogControlSetVisible(libE5D82130_gv_bonusHPEnergyRegenProgressBar, PlayerGroupAll(), false);
            }

        }

    }
    else if (autoD1CA92DE_val == libE5D82130_gv_mutagensSTATSButtons[2]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 0) && (libE5D82130_gv_counterHPEnergyRegen < 5)) {
            libE5D82130_gv_playersMutagensCURRENT -= 1;
            libE5D82130_gv_counterHPEnergyRegen += 1;
            libE5D82130_gv_bonusHP += 30;
            libE5D82130_gv_bonusEnergyRegen += 20;
            libE5D82130_gv_progressBarHPEnergyRegenSizeX += 59;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_66983E84") + (StringExternal("Param/Value/lib_E5D82130_491BBF49") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterHPString, (StringExternal("Param/Value/lib_E5D82130_07116EB0") + (StringExternal("Param/Value/lib_E5D82130_ECD74F5B") + (IntToText(libE5D82130_gv_bonusHP) + StringExternal("Param/Value/lib_E5D82130_140CDB33")))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterEnergyRegenString, (StringExternal("Param/Value/lib_E5D82130_F149EB0E") + (StringExternal("Param/Value/lib_E5D82130_D9D91734") + (IntToText(libE5D82130_gv_bonusEnergyRegen) + StringExternal("Param/Value/lib_E5D82130_31E59DD3")))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[1], PlayerGroupAll(), true);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[1], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_bonusHPEnergyRegenProgressBar, PlayerGroupAll(), true);
            DialogControlSetSize(libE5D82130_gv_bonusHPEnergyRegenProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarHPEnergyRegenSizeX, 24);
            TechTreeUpgradeAddLevel(1, "HPEnergyRegenerationBonus", 1);
            if ((libE5D82130_gv_counterHPEnergyRegen >= 5)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[2], PlayerGroupAll(), false);
                libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[2], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment_disabled.dds", PlayerGroupAll());
            }

        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoD1CA92DE_val == libE5D82130_gv_mutagensSTATSButtons[3]) {
        if ((libE5D82130_gv_counterArmorMovementSpeed > 0)) {
            libE5D82130_gv_playersMutagensCURRENT += 1;
            libE5D82130_gv_counterArmorMovementSpeed -= 1;
            libE5D82130_gv_bonusArmor -= 1;
            libE5D82130_gv_bonusMovementSpeed -= 7;
            libE5D82130_gv_progressBarArmorMovementSpeedSizeX -= 98;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_46B5883C") + (StringExternal("Param/Value/lib_E5D82130_1C8FB7CF") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterArmorString, (StringExternal("Param/Value/lib_E5D82130_177B93B6") + (StringExternal("Param/Value/lib_E5D82130_5AE71595") + (IntToText(libE5D82130_gv_bonusArmor) + StringExternal("Param/Value/lib_E5D82130_200EE717")))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterMovementSpeedString, (StringExternal("Param/Value/lib_E5D82130_A63C72D9") + (StringExternal("Param/Value/lib_E5D82130_0E9D4545") + (IntToText(libE5D82130_gv_bonusMovementSpeed) + StringExternal("Param/Value/lib_E5D82130_727022BD")))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[4], PlayerGroupAll(), true);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[4], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupAll());
            DialogControlSetSize(libE5D82130_gv_bonusArmorMovementSpeedProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarArmorMovementSpeedSizeX, 24);
            TechTreeUpgradeAddLevel(1, "ArmorMovementSpeedBonus", -1);
            if ((libE5D82130_gv_counterArmorMovementSpeed <= 0)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[3], PlayerGroupAll(), false);
                libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[3], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupAll());
                DialogControlSetVisible(libE5D82130_gv_bonusArmorMovementSpeedProgressBar, PlayerGroupAll(), false);
            }

        }

    }
    else if (autoD1CA92DE_val == libE5D82130_gv_mutagensSTATSButtons[4]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 0) && (libE5D82130_gv_counterArmorMovementSpeed < 3)) {
            libE5D82130_gv_playersMutagensCURRENT -= 1;
            libE5D82130_gv_counterArmorMovementSpeed += 1;
            libE5D82130_gv_bonusArmor += 1;
            libE5D82130_gv_bonusMovementSpeed += 7;
            libE5D82130_gv_progressBarArmorMovementSpeedSizeX += 98;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_99A2141A") + (StringExternal("Param/Value/lib_E5D82130_C3C1E75B") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterArmorString, (StringExternal("Param/Value/lib_E5D82130_85C69122") + (StringExternal("Param/Value/lib_E5D82130_B3F2C700") + (IntToText(libE5D82130_gv_bonusArmor) + StringExternal("Param/Value/lib_E5D82130_8F98B7DF")))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterMovementSpeedString, (StringExternal("Param/Value/lib_E5D82130_04EF846B") + (StringExternal("Param/Value/lib_E5D82130_7FD0B27C") + (IntToText(libE5D82130_gv_bonusMovementSpeed) + StringExternal("Param/Value/lib_E5D82130_3326449C")))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[3], PlayerGroupAll(), true);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[3], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_bonusArmorMovementSpeedProgressBar, PlayerGroupAll(), true);
            DialogControlSetSize(libE5D82130_gv_bonusArmorMovementSpeedProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarArmorMovementSpeedSizeX, 24);
            TechTreeUpgradeAddLevel(1, "ArmorMovementSpeedBonus", 1);
            if ((libE5D82130_gv_counterArmorMovementSpeed >= 3)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[4], PlayerGroupAll(), false);
                libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[4], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment_disabled.dds", PlayerGroupAll());
            }

        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoD1CA92DE_val == libE5D82130_gv_mutagensSTATSButtons[5]) {
        if ((libE5D82130_gv_counterDamageAttackSpeed > 0)) {
            libE5D82130_gv_playersMutagensCURRENT += 1;
            libE5D82130_gv_counterDamageAttackSpeed -= 1;
            libE5D82130_gv_bonusDamage -= 2;
            libE5D82130_gv_bonusAttackSpeed -= 3;
            libE5D82130_gv_progressBarDamageAttackSpeedSizeX -= 59;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_6A92E402") + (StringExternal("Param/Value/lib_E5D82130_016A71A5") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterDamageString, (StringExternal("Param/Value/lib_E5D82130_2F1E2CF9") + (StringExternal("Param/Value/lib_E5D82130_8E97F79B") + (IntToText(libE5D82130_gv_bonusDamage) + StringExternal("Param/Value/lib_E5D82130_4219F75F")))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterAttackSpeedString, (StringExternal("Param/Value/lib_E5D82130_16E3F267") + (StringExternal("Param/Value/lib_E5D82130_72A471B1") + (IntToText(libE5D82130_gv_bonusAttackSpeed) + StringExternal("Param/Value/lib_E5D82130_953A5454")))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[6], PlayerGroupAll(), true);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[6], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment.dds", PlayerGroupAll());
            DialogControlSetSize(libE5D82130_gv_bonusDamageAttackSpeedProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarDamageAttackSpeedSizeX, 24);
            TechTreeUpgradeAddLevel(1, "DamageAttackSpeedBonus", -1);
            if ((libE5D82130_gv_counterDamageAttackSpeed <= 0)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[5], PlayerGroupAll(), false);
                libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[5], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement_disabled.dds", PlayerGroupAll());
                DialogControlSetVisible(libE5D82130_gv_bonusDamageAttackSpeedProgressBar, PlayerGroupAll(), false);
            }

        }

    }
    else if (autoD1CA92DE_val == libE5D82130_gv_mutagensSTATSButtons[6]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 0) && (libE5D82130_gv_counterDamageAttackSpeed < 5)) {
            libE5D82130_gv_playersMutagensCURRENT -= 1;
            libE5D82130_gv_counterDamageAttackSpeed += 1;
            libE5D82130_gv_bonusDamage += 2;
            libE5D82130_gv_bonusAttackSpeed += 3;
            libE5D82130_gv_progressBarDamageAttackSpeedSizeX += 59;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_40CA4474") + (StringExternal("Param/Value/lib_E5D82130_6B5BE850") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterDamageString, (StringExternal("Param/Value/lib_E5D82130_2A947D31") + (StringExternal("Param/Value/lib_E5D82130_D5E14F75") + (IntToText(libE5D82130_gv_bonusDamage) + StringExternal("Param/Value/lib_E5D82130_A4320FD6")))), PlayerGroupAll());
            libNtve_gf_SetDialogItemText(libE5D82130_gv_counterAttackSpeedString, (StringExternal("Param/Value/lib_E5D82130_56DF3838") + (StringExternal("Param/Value/lib_E5D82130_24F6E26A") + (IntToText(libE5D82130_gv_bonusAttackSpeed) + StringExternal("Param/Value/lib_E5D82130_AC08E2A0")))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[5], PlayerGroupAll(), true);
            libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[5], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_decrement.dds", PlayerGroupAll());
            DialogControlSetVisible(libE5D82130_gv_bonusDamageAttackSpeedProgressBar, PlayerGroupAll(), true);
            DialogControlSetSize(libE5D82130_gv_bonusDamageAttackSpeedProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarDamageAttackSpeedSizeX, 24);
            TechTreeUpgradeAddLevel(1, "DamageAttackSpeedBonus", 1);
            if ((libE5D82130_gv_counterDamageAttackSpeed >= 5)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensSTATSButtons[6], PlayerGroupAll(), false);
                libNtve_gf_SetDialogItemImage(libE5D82130_gv_mutagensSTATSButtonImages[6], "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_increment_disabled.dds", PlayerGroupAll());
            }

        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else {
    }
    TriggerEnable(TriggerGetCurrent(), true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE5D82130_gt_SetStatsUpgrades_Init () {
    libE5D82130_gt_SetStatsUpgrades = TriggerCreate("libE5D82130_gt_SetStatsUpgrades_Func");
    TriggerAddEventDialogControl(libE5D82130_gt_SetStatsUpgrades, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Set Abilities Upgrades
//--------------------------------------------------------------------------------------------------
bool libE5D82130_gt_SetAbilitiesUpgrades_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int autoA610C5B2_val;

    // Conditions
    if (testConds) {
        if (!(((EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[2]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[3]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[5]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[6]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[8]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[9]) || (EventDialogControl() == libE5D82130_gv_mutagensABILITIESButtons[11])))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(TriggerGetCurrent(), false);
    TechTreeUpgradeAddLevel(1, "AbilitiesDefaultIcons", -1);
    autoA610C5B2_val = EventDialogControl();
    if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[2]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_A9762800") + (StringExternal("Param/Value/lib_E5D82130_5C8FFCE1") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[2], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[2], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[2], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "QAbilityInfest", 1);
            if ((libE5D82130_gv_sotP_CURRENTMISSION >= 4)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[3], PlayerGroupAll(), true);
            }

        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[3]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_F4C935AC") + (StringExternal("Param/Value/lib_E5D82130_130BE5EE") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[3], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[3], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[3], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "QAbilityRefund", 1);
        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[5]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_1428774F") + (StringExternal("Param/Value/lib_E5D82130_9E7D06B9") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[5], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[5], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[5], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "WAbilityPlagueElite", 1);
            if ((libE5D82130_gv_sotP_CURRENTMISSION >= 5)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[6], PlayerGroupAll(), true);
            }

        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[6]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_F41CFD83") + (StringExternal("Param/Value/lib_E5D82130_FFFC08CD") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[6], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[6], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[6], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "WAbilityLordoftheHorde", 1);
        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[8]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_5DD51EEC") + (StringExternal("Param/Value/lib_E5D82130_C70B03A5") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[8], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[8], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[8], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "EAbilityDeadlyVirus", 1);
            if ((libE5D82130_gv_sotP_CURRENTMISSION >= 6)) {
                DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[9], PlayerGroupAll(), true);
            }

        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[9]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_CA667256") + (StringExternal("Param/Value/lib_E5D82130_A2E3A5C0") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[9], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[9], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[9], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "EAbilityMoriysPresence", 1);
        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else if (autoA610C5B2_val == libE5D82130_gv_mutagensABILITIESButtons[11]) {
        if ((libE5D82130_gv_playersMutagensCURRENT > 1)) {
            libE5D82130_gv_playersMutagensCURRENT -= 2;
            libNtve_gf_SetDialogItemText(libE5D82130_gv_pointCounter, (StringExternal("Param/Value/lib_E5D82130_3FAD1A82") + (StringExternal("Param/Value/lib_E5D82130_40372EC7") + IntToText(libE5D82130_gv_playersMutagensCURRENT))), PlayerGroupAll());
            DialogControlSetEnabled(libE5D82130_gv_mutagensABILITIESButtons[11], PlayerGroupAll(), false);
            SoundPlay(SoundLink("UI_KerriganUpgrades_LevelsEarned_Points", -1), PlayerGroupAll(), 180.0, 0.0);
            DialogControlSetVisible(libE5D82130_gv_mutagensABILITIESButtonBorders[11], PlayerGroupAll(), true);
            DialogControlFadeTransparency(libE5D82130_gv_mutagensABILITIESButtonBorders[11], PlayerGroupAll(), 0.35, 0.0);
            TechTreeUpgradeAddLevel(1, "RAbilityWanderingPredator", 1);
        }
        else {
            SoundPlay(SoundLink("UI_GenericError", -1), PlayerGroupAll(), 180.0, 0.0);
        }
    }
    else {
    }
    TriggerEnable(TriggerGetCurrent(), true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE5D82130_gt_SetAbilitiesUpgrades_Init () {
    libE5D82130_gt_SetAbilitiesUpgrades = TriggerCreate("libE5D82130_gt_SetAbilitiesUpgrades_Func");
    TriggerAddEventDialogControl(libE5D82130_gt_SetAbilitiesUpgrades, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Reset Button
//--------------------------------------------------------------------------------------------------
bool libE5D82130_gt_ResetButton_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int autoD76DFF16_n;
    int autoD76DFF16_i;
    int auto5F8A1602_n;
    int auto5F8A1602_i;
    int auto883D0496_n;
    int auto883D0496_i;

    // Conditions
    if (testConds) {
        if (!((EventDialogControl() == libE5D82130_gv_rESETButton))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    DialogDestroy(libE5D82130_gv_mutagensWindow);
    autoD76DFF16_n = libE5D82130_gv_counterHPEnergyRegen;
    for (autoD76DFF16_i = 1; autoD76DFF16_i <= autoD76DFF16_n; autoD76DFF16_i += 1) {
        TechTreeUpgradeAddLevel(1, "HPEnergyRegenerationBonus", -1);
    }
    auto5F8A1602_n = libE5D82130_gv_counterArmorMovementSpeed;
    for (auto5F8A1602_i = 1; auto5F8A1602_i <= auto5F8A1602_n; auto5F8A1602_i += 1) {
        TechTreeUpgradeAddLevel(1, "ArmorMovementSpeedBonus", -1);
    }
    auto883D0496_n = libE5D82130_gv_counterDamageAttackSpeed;
    for (auto883D0496_i = 1; auto883D0496_i <= auto883D0496_n; auto883D0496_i += 1) {
        TechTreeUpgradeAddLevel(1, "DamageAttackSpeedBonus", -1);
    }
    libE5D82130_gv_counterHPEnergyRegen = 0;
    libE5D82130_gv_counterArmorMovementSpeed = 0;
    libE5D82130_gv_counterDamageAttackSpeed = 0;
    libE5D82130_gv_bonusHP = 0;
    libE5D82130_gv_bonusEnergyRegen = 0;
    libE5D82130_gv_bonusArmor = 0;
    libE5D82130_gv_bonusMovementSpeed = 0;
    libE5D82130_gv_bonusDamage = 0;
    libE5D82130_gv_bonusAttackSpeed = 0;
    libE5D82130_gv_progressBarHPEnergyRegenSizeX = 0;
    libE5D82130_gv_progressBarArmorMovementSpeedSizeX = 0;
    libE5D82130_gv_progressBarDamageAttackSpeedSizeX = 0;
    DialogControlSetSize(libE5D82130_gv_bonusHPEnergyRegenProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarHPEnergyRegenSizeX, 24);
    DialogControlSetSize(libE5D82130_gv_bonusArmorMovementSpeedProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarHPEnergyRegenSizeX, 24);
    DialogControlSetSize(libE5D82130_gv_bonusDamageAttackSpeedProgressBar, PlayerGroupAll(), libE5D82130_gv_progressBarHPEnergyRegenSizeX, 24);
    TechTreeUpgradeAddLevel(1, "QAbilityRefund", -1);
    TechTreeUpgradeAddLevel(1, "QAbilityInfest", -1);
    TechTreeUpgradeAddLevel(1, "WAbilityPlagueElite", -1);
    TechTreeUpgradeAddLevel(1, "WAbilityLordoftheHorde", -1);
    TechTreeUpgradeAddLevel(1, "EAbilityDeadlyVirus", -1);
    TechTreeUpgradeAddLevel(1, "EAbilityMoriysPresence", -1);
    TechTreeUpgradeAddLevel(1, "RAbilityWanderingPredator", -1);
    TechTreeUpgradeAddLevel(1, "AbilitiesDefaultIcons", 1);
    TriggerExecute(libE5D82130_gt_CreateMutagensDialog, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE5D82130_gt_ResetButton_Init () {
    libE5D82130_gt_ResetButton = TriggerCreate("libE5D82130_gt_ResetButton_Func");
    TriggerAddEventDialogControl(libE5D82130_gt_ResetButton, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Buttons Sounds
//--------------------------------------------------------------------------------------------------
bool libE5D82130_gt_ButtonsSounds_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libE5D82130_gf_ButtonsSounds(1, 0);
    libE5D82130_gf_ButtonsSounds(2, 0);
    libE5D82130_gf_ButtonsSounds(3, 0);
    libE5D82130_gf_ButtonsSounds(4, 0);
    libE5D82130_gf_ButtonsSounds(5, 0);
    libE5D82130_gf_ButtonsSounds(6, 0);
    libE5D82130_gf_ButtonsSounds(0, 1);
    libE5D82130_gf_ButtonsSounds(0, 2);
    libE5D82130_gf_ButtonsSounds(0, 3);
    libE5D82130_gf_ButtonsSounds(0, 4);
    libE5D82130_gf_ButtonsSounds(0, 5);
    libE5D82130_gf_ButtonsSounds(0, 6);
    libE5D82130_gf_ButtonsSounds(0, 7);
    libE5D82130_gf_ButtonsSounds(0, 8);
    libE5D82130_gf_ButtonsSounds(0, 9);
    libE5D82130_gf_ButtonsSounds(0, 10);
    libE5D82130_gf_ButtonsSounds(0, 11);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libE5D82130_gt_ButtonsSounds_Init () {
    libE5D82130_gt_ButtonsSounds = TriggerCreate("libE5D82130_gt_ButtonsSounds_Func");
    TriggerAddEventDialogControl(libE5D82130_gt_ButtonsSounds, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeMouseEnter);
}

void libE5D82130_InitTriggers () {
    libE5D82130_gt_CreateMutagensDialog_Init();
    libE5D82130_gt_SetStatsUpgrades_Init();
    libE5D82130_gt_SetAbilitiesUpgrades_Init();
    libE5D82130_gt_ResetButton_Init();
    libE5D82130_gt_ButtonsSounds_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libE5D82130_InitLib_completed = false;

void libE5D82130_InitLib () {
    if (libE5D82130_InitLib_completed) {
        return;
    }

    libE5D82130_InitLib_completed = true;

    libE5D82130_InitLibraries();
    libE5D82130_InitVariables();
    libE5D82130_InitTriggers();
}

