<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="HealthColor1" val="255,208,34,0" />
    <Constant name="HealthColor2" val="255,229,129,0" />
    <Constant name="HealthColor3" val="255,229,221,0" />
    <Constant name="HealthColor4" val="255,22,229,0" />
    <Constant name="ProtectionColor" val="FFFFFF" />
    <Constant name="NetworkColor" val="255,0,255,191" />
    <Constant name="EnergyColor" val="b548f8" />
    <Constant name="ProgressColor" val="5ad7fd" />
    <Constant name="BackgroundGrey" val="58,58,58" /><!--92,92,92-->

    <Constant name="UI/HotS_HeroUnit_Status_Bar" val="Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds"/>

    <!-- Segmentator part-->

    <Frame type="Image" name="UnitStatusSegmentTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Width val="2"/>
      <Color val="0,0,0"/>
      <SubpixelRendering val="True"/>
      <SnapToDevicePixels val="True"/>
    </Frame>

    <Frame type="Frame" name="UnitStatusSegmentator2">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator3">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.33" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.66" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator4">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.25" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.75" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator5">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.4" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator6">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1666" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3333" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5000" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6666" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8333" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator8">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.125" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.250" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.375" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.500" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6250" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.75" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.875" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator10">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.4" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment8" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment9" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.9" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator12">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.0833" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1666" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2500" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3333" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.4166" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5000" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5833" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment8" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6666" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment9" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7500" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment10" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8333" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment11" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.9163" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator14">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.0714" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1428" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2142" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2857" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3571" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.4285" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5000" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment8" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5714" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment9" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6428" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment10" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7142" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment11" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7857" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment12" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8571" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment13" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.9285" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator16">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.0625" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1250" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1875" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2500" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3125" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3750" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.4375" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment8" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5000" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment9" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5625" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment10" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6250" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment11" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6875" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment12" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7500" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment13" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8125" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment14" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8750" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment15" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.9375" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator18">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.0555" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1111" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1666" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2222" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2777" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3333" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3888" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment8" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.4444" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment9" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment10" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5555" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment11" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6111" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment12" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6666" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment13" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7222" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment14" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7777" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment15" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8333" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment16" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8888" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment17" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.9444" offset="0"/>
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnitStatusSegmentator20">
      <Frame type="Image" name="Segment1" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.05" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment2" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.1" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment3" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.15" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment4" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.2" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment5" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.25" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment6" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.3" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment7" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.35" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment8" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.40" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment9" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.45" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment10" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.5" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment11" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.55" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment12" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.6" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment13" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.65" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment14" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.7" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment15" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.75" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment16" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.8" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment17" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.85" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment18" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.9" offset="0"/>
      </Frame>
      <Frame type="Image" name="Segment19" template="UnitStatus/UnitStatusSegmentTemplate">
        <Anchor side="Left" relative="$parent" pos="0.95" offset="0"/>
      </Frame>
    </Frame>

    <!-- Default Bar Template -->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="7"/>
        <!--<Width val="80"/>-->
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <!-- Health Bar Templates -->
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0,255,0" index="0"/>
        <AllyColor val="11,105,1" index="0"/>
        <EnemyColor val="150,15,50" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
        <Frame type="UnitStatusHealthLabel" name="Label">
          <Anchor relative="$parent"/>
          <HideMax val="True"/>
          <Frame type="Label" name="StatusLabel">
            <Anchor relative="$parent"/>
          </Frame>
        </Frame>
    </Frame>

    <!-- Shield Bar -->
    <Frame type="UnitStatusShieldedHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="UnitStatus/UnitStatusHealthBarTemplate">
        <BarCount val="2"/>
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
        <OwnerColor val="FFFFFF" index="1"/>
        <AllyColor val="FFFFFF" index="1"/>
        <EnemyColor val="FFFFFF" index="1"/>
        <ReductionShown val="False" index="1"/>
        <IncreaseDuration val="0" index="1"/>
        <DecreaseDuration val="1000" index="1"/>
    </Frame>

       <!-- Health Bar Templates -->
       <Frame type="UnitStatusShieldsBar" name="UnitStatusShieldsBarNEWTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
        <Segmented val="true"/>
        <SegmentValue val="25"/>
        <OwnerColor val="FFFFFF"/>
        <AllyColor val="FFFFFF"/>
        <EnemyColor val="FFFFFF"/>
        <ReductionShown val="False"/>
        <IncreaseDuration val="0"/>
        <DecreaseDuration val="1000"/>
        <Frame type="UnitStatusShieldsLabel" name="Label">
          <Anchor relative="$parent"/>
          <HideMax val="True"/>
          <Frame type="Label" name="StatusLabel">
            <Anchor relative="$parent"/>
          </Frame>
        </Frame>
      </Frame>

    <!-- Custom unit Status Shielded Health Bar-->

    <Frame type="UnitStatusShieldedHealthBar" name="UnitStatusShieldedHealthBarCustomTemplate">
        <Height val="14"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
        <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0,255,0" index="0"/>
        <AllyColor val="11,105,1" index="0"/>
        <EnemyColor val="150,15,50" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
        <BarCount val="2"/>
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
        <OwnerColor val="FFFFFF" index="1"/>
        <AllyColor val="FFFFFF" index="1"/>
        <EnemyColor val="FFFFFF" index="1"/>
        <ReductionShown val="False" index="1"/>
        <IncreaseDuration val="0" index="1"/>
        <DecreaseDuration val="1000" index="1"/>
    </Frame>


    <!-- Energy Bar Templates hacked in for now-->
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="10"/>
        <OwnerColor val="#NetworkColor" index="0"/>
        <AllyColor val="#NetworkColor" index="0"/>
        <EnemyColor val="#NetworkColor" index="0"/>
        <!--<BackgroundColor val="444444"/>-->
        <SegmentValue val="10" index="0"/>
        <Segmented val="True" index="0"/>
        <Frame type="UnitStatusEnergyLabel" name="Label">
          <Anchor relative="$parent"/>
          <HideMax val="True"/>
          <Frame type="Label" name="StatusLabel">
            <Anchor relative="$parent"/>
          </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplateWide" template="UnitStatus/UnitStatusEnergyBarTemplate">
        <Width val="200"/>
        <Segmented val="true" index="0"/>
        <SegmentValue val="25" index="0"/>
    </Frame>

    <!-- Progress Bar Templates -->
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <!--<OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>-->
        <OwnerColor val="#ProgressColor" index="0"/>
        <AllyColor val="#ProgressColor" index="0"/>
        <EnemyColor val="#ProgressColor" index="0"/>
        <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- Duration Bar Templates -->
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="UnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HotS_UnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Unit Shields/Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrameTemplate">
        <Height val="50"/>
        <Width val="224"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
            <Width val="50"/>
            <CollapseLayout val="true"/>
            <Frame type="UnitStatusShieldedHealthLabel" name="Label">
              <Anchor relative="$parent" offset="50"/>
              <ShowPercent val="True"/>
              <Frame type="Label" name="StatusLabel">
                <Anchor relative="$parent"/>
              </Frame>
            </Frame>
        </Frame>
        <Frame type="UnitStatusHealthBar" name="HealthBarCustom" template="UnitStatus/UnitStatusHealthBarTemplate">
          <Anchor relative="$parent"/>
          <Alpha val="0"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="UnitStatus/UnitStatusEnergyBarTemplate">
          <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="0"/>
          <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
          <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
          <Width val="0"/>
          <CollapseLayout val="True"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <Width val="50"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <!--<Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ProgressBar" pos="Max" offset="0"/>-->
            <Width val="50"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="ProgressBar" name="CustomCargoBar">
      <Height val="7"/>
      <MinValue val="0"/>
      <MaxValue val="8"/>
      <Value val="0"/>
      <Frame type="Frame" name="FillImageContainer">
        <Anchor relative="$parent"/>
        <Frame type="Image" name="FillImage">
          <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
          <Color val="FFFFFF"/>
          <RenderPriority val="510" />
          <SubpixelRendering val="True"/>
          <SnapToDevicePixels val="True"/>
        </Frame>
      </Frame>
      <Frame type="Frame" name="Segmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent"/>
      </Frame>
      <Frame type="Image" name="BackgroundGreyEnergy">
        <Anchor relative="$parent"/>
        <RenderPriority val="210"/>
        <SubpixelRendering val="True"/>
        <SnapToDevicePixels val="True"/>
        <Color val="#BackgroundGrey"/>
        <Unclipped val="True"/>
      </Frame>
      <Frame type="Image" name="BackgroundBlack">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="2"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
        <RenderPriority val="200"/>
        <Color val="0,0,0"/>
      </Frame>
    </Frame>

    <!-- Unit Shields/Health Bar -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrameCustomNoEnergyTemplate">
      <Height val="50"/>
      <Width val="224"/>
      <Batch val="True"/>
      <SnapToDevicePixels val="True"/>
      <OwnerRenderPriority val="812"/>
      <AllyRenderPriority val="712"/>
      <EnemyRenderPriority val="612"/>
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
        <Height val="0"/>
        <Width val="0"/>
      </Frame>
      
      <Frame type="UnitFrame" name="UnitFrame">
        <Anchor relative="$parent"/>
        <UnitTag val="{$parent/@UnitTag}"/>
      </Frame>

      <Frame type="UnitStatusHealthBar" name="HealthBar" template="UnitStatus/UnitStatusHealthBarTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        <Width val="50"/>
        <Height val="7"/>
        <Alpha val="0"/>
      </Frame>

      <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="UnitStatus/UnitStatusShieldsBarNEWTemplate">
        <Anchor relative="$parent/HealthBar"/>
        <Alpha val="0"/>
      </Frame>

      <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="UnitStatus/UnitStatusEnergyBarTemplate">
        <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="3"/>
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
        <CollapseLayout val="True"/>
        <Alpha val="0"/>
        <Height val="5"/>
      </Frame>

      <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
        <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-3"/>
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="3"/>
        <CollapseLayout val="true"/>
        <VisibleToEnemy val="False"/>
      </Frame>

      <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
        <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
        <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/ProgressBar" pos="Max" offset="0"/>
        <CollapseLayout val="true"/>
      </Frame>
      
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Anchor side="Top" relative="$parent/HealthBar" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/HealthBar" pos="Max" offset="0"/>
        <MinValue val="0"/>
        <Value val="{$parent/UnitFrame/@CurrentHealth}"/>
        <MaxValue val="{$parent/UnitFrame/@MaxHealth}"/>
        <Width val="25"/>
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent"/>
          <Frame type="Image" name="FillImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
            <Color val="2bff00"/>
            <RenderPriority val="510" />
            <SubpixelRendering val="True"/>
            <SnapToDevicePixels val="True"/>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Anchor side="Top" relative="$parent/HealthBar" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/HealthBar" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/CustomHealthBar/FillImageContainer/FillImage" pos="Max" offset="0"/>
        <Width val="25"/>
        <MinValue val="0"/>
        <MaxValue val="{$parent/UnitFrame/@MaxShields}"/>
        <Value val="{$parent/UnitFrame/@CurrentShields}"/>
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent"/>
          <Frame type="Image" name="FillImage">
            <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
            <Color val="FFFFFF"/>
            <RenderPriority val="510" />
            <SubpixelRendering val="True"/>
            <SnapToDevicePixels val="True"/>
          </Frame>
        </Frame>
      </Frame>
      
      <Frame type="UnitStatusValidatorAnimElement" name="LifeColor">
        <Anchor relative="$parent" />
        <Validator val="LifeGEThreeQuarter" /><!-- >3/4-->
        <Validator val="LifeGEHalf" /><!-- >2/4-->
        <Validator val="LifeGEOneQuarter" /><!-- >1/4-->
        <Validator val="LifeLTOneQuarter" /><!-- <1/4-->
        <Animation name="LifeGEThreeQuarter">
          <Event event="LifeGEThreeQuarter" action="Reset,Play" />
          <Controller type="Property" end="Pause" frame="$parent/CustomHealthBar/FillImageContainer/FillImage" property="Color">
            <Key type="Property" time="0.0" value="#HealthColor4"/>
          </Controller>
        </Animation>
        <Animation name="LifeGEHalf">
          <Event event="LifeGEHalf" action="Reset,Play" />
          <Controller type="Property" end="Pause" frame="$parent/CustomHealthBar/FillImageContainer/FillImage" property="Color">
            <Key type="Property" time="0.0" value="#HealthColor3"/>
          </Controller>
        </Animation>
        <Animation name="LifeGEOneQuarter">
          <Event event="LifeGEOneQuarter" action="Reset,Play" />
          <Controller type="Property" end="Pause" frame="$parent/CustomHealthBar/FillImageContainer/FillImage" property="Color">
            <Key type="Property" time="0.0" value="#HealthColor2"/>
          </Controller>
        </Animation>
        <Animation name="LifeLTOneQuarter">
          <Event event="LifeLTOneQuarter" action="Reset,Play" />
          <Controller type="Property" end="Pause" frame="$parent/CustomHealthBar/FillImageContainer/FillImage" property="Color">
            <Key type="Property" time="0.0" value="#HealthColor1"/>
          </Controller>
        </Animation>
      </Frame>

      <Frame type="Image" name="BackgroundBlack">
        <Anchor side="Top" relative="$parent/HealthBar" pos="Min" offset="-2"/>
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-2"/>
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="2"/>
        <Anchor side="Bottom" relative="$parent/EnergyBar" pos="Max" offset="2"/>
        <RenderPriority val="200"/>
        <Color val="0,0,0"/>
      </Frame>
      <Frame type="Image" name="BackgroundGreyHealth">
        <Anchor relative="$parent/HealthBar"/>
        <RenderPriority val="210"/>
        <SubpixelRendering val="True"/>
        <SnapToDevicePixels val="True"/>
        <Color val="#BackgroundGrey"/>
      </Frame>

      <Frame type="UnitStatusValidatorAnimElement" name="NetworkAnims">
        <Anchor relative="$parent" />
        <Validator val="NHbrNetwork@ConnectedToNetwork" />
        <Validator val="NHbrNetwork@NotConnectedToNetwork" />
        <Animation name="InPowerField">
          <Event event="NHbrNetwork@ConnectedToNetwork" action="Reset,Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/NetworkFlash">
            <Key type="Bool" time="0" value="true" />
          </Controller>
        </Animation>
        <Animation name="NotInPowerField">
          <Event event="NHbrNetwork@NotConnectedToNetwork" action="Reset,Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/NetworkFlash">
            <Key type="Bool" time="0" value="False" />
          </Controller>
        </Animation>
      </Frame>

      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Top" relative="$parent/CustomHealthBar" pos="Min" offset="-15" />
        <Anchor side="Bottom" relative="$parent/CustomHealthBar" pos="Max" offset="15" />
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-4" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="4" />
        <Texture val="Assets/Textures/storm_ui_probius_bar_mana_frame.dds" />
        <Color val="#NetworkColor"/>
        <RenderPriority val="200" />
        <RenderType val="HDR"/>
        <Alpha val="175"/>
        <Visible val="False"/>
        <!--<Animation name="Pulse">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Fade" end="PingPong">
            <Key type="Curve" time="0.0" value="50" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="175" inout="Linear,Auto" />
          </Controller>
        </Animation>-->
      </Frame>
    </Frame>

    <!-- Unit Shields/Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrameCustomEnergyTemplate" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="ProgressBar" name="CustomEnergyBar">
        <Anchor side="Top" relative="$parent/EnergyBar" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/EnergyBar" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
        <MinValue val="0"/>
        <MaxValue val="{$parent/UnitFrame/@MaxEnergy}"/>
        <Value val="{$parent/UnitFrame/@CurrentEnergy}"/>
        <CollapseLayout val="True"/>
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent"/>
          <Frame type="Image" name="FillImage">
            <Texture val="#UI/HotS_HeroUnit_Status_Bar"/>
            <Color val="#NetworkColor"/>
            <RenderPriority val="510" />
            <SubpixelRendering val="True"/>
            <SnapToDevicePixels val="True"/>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Image" name="BackgroundGreyEnergy">
        <Anchor relative="$parent/CustomEnergyBar"/>
        <RenderPriority val="210"/>
        <SubpixelRendering val="True"/>
        <SnapToDevicePixels val="True"/>
        <Color val="#BackgroundGrey"/>
      </Frame>

      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Top" relative="$parent/CustomHealthBar" pos="Min" offset="-20" />
        <Anchor side="Bottom" relative="$parent/CustomEnergyBar" pos="Max" offset="20" />
      </Frame>
    </Frame>



    <!---                        -->
    <!---      NHbr UNITS      -->
    <!---                        -->

    <!-- Minion -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_NHbrMinion" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="50"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="25"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="25"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator2">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
    </Frame>

    <!-- Spirit -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridSpirit" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="50"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="25"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="25"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
    </Frame>

    <!-- Chimera -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridChimera" template="UnitStatus/UnitStatusFrameTemplate">
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="50"/>
        <SegmentValue val="25" index="0"/>
      </Frame>
    </Frame>

    <!-- Warrior -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridWarrior" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="88"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="45"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="29"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
    </Frame>

    <!-- Flayer -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridFlayer" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="50"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="24"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
    </Frame>

    <!-- Warbringer -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridWarbringer" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="90"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="45"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="29"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
    </Frame>
    
    <!-- Sentinel -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridSentinel" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-90"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="50"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="24"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Silent -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridSilent" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="100"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="60"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="40"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Dreadnok -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridDreadnok" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="105"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="100"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="60"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="40"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Reaver -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridReaver" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="125"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="75"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator10">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-8" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="8" />
      </Frame>
    </Frame>

    <!-- Reaver Advanced -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridReaverAdvanced" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="125"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="75"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator10">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-8" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="8" />
      </Frame>
    </Frame>
    
    <!-- Dominator -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridDominator" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="125"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="80"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="45"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator10">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-8" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="8" />
      </Frame>
    </Frame>
    
    <!-- Dominator Advanced -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridDominatorAdvanced" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="125"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="80"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="45"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator10">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-8" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="8" />
      </Frame>
    </Frame>
    
    <!-- Screamer -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridScreamer" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-75"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="50"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="24"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomEnergyBar">
        <Frame type="Frame" name="FillImageContainer">
          <Frame type="Image" name="FillImage">
            <Color val="#EnergyColor"/>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Pollinator -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridPollinator" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-75"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="45"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="29"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Navigator -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridNavigator" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="95"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-70"/>
        <Width val="100"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="75"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="25"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomCargoBar" template="UnitStatus/CustomCargoBar">
        <Anchor side="Top" relative="$parent/CustomEnergyBar" pos="Max" offset="3"/>
        <Anchor side="Left" relative="$parent/CustomEnergyBar" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/CustomEnergyBar" pos="Max" offset="0"/>
      </Frame>
      <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
        <Anchor side="Top" relative="$parent/CustomCargoBar" pos="Max" offset="0"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
    </Frame>
    
    <!-- Horror -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridHorror" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-75"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="54"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="20"/>
      </Frame>
      <Frame type="UnitStatusEnergyBar" name="EnergyBar">
        <SegmentValue val="20"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator6">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator2">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
    </Frame>
    
    <!-- Nemesis -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridNemesis" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="180"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="148"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="32"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator14">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
 

    <!---                            -->
    <!---      NHbr STRUCTURES     -->
    <!---                            -->

    <!-- Temple -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridTemple" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="200"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="150"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator20">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-12" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="12" />
      </Frame>
    </Frame>

    <!-- Ionic Crystal -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridIonicCrystal" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-20"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="80"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="48"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="32"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator4">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Harvester -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridHarvester" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="125"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="75"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator10">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
    
    <!-- Void Rift -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridVoidRift" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-70"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="170"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="120"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomCargoBar" template="UnitStatus/CustomCargoBar">
        <Anchor side="Top" relative="$parent/CustomEnergyBar" pos="Max" offset="3"/>
        <Anchor side="Left" relative="$parent/CustomEnergyBar" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/CustomEnergyBar" pos="Max" offset="0"/>
        <MaxValue val="1020"/>
        <Frame type="Frame" name="Segmentator">
          <Visible val="False"/>
        </Frame>
      </Frame>
      <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
        <Anchor side="Top" relative="$parent/CustomCargoBar" pos="Max" offset="0"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator16">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
    
    <!-- Stasis Cell -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridStasisCell" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="90"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="45"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="29"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
    </Frame>
    
    <!-- Vespene Concentrator -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridVespeneConcentrator" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-70"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="150"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="110"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="40"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator16">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
    
    <!-- Construct -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridConstruct" template="UnitStatus/UnitStatusFrameCustomNoEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-150"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="100"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="75"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="25"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Engine -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridEngine" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-70"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="170"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="120"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator16">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
    
    <!-- Void Portal -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridVoidPortal" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-70"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="170"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="120"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator16">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
    
    <!-- Processing Core -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridProcessingCore" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="90"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="45"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="29"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Crystallic Shrine -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridCrystallicShrine" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="90"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-60"/>
        <Width val="74"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="45"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="29"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator8">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-7" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="7" />
      </Frame>
    </Frame>
    
    <!-- Processor -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridProcessor" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-70"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="170"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="120"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator16">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
    
    <!-- Nemesis Catacomb -->
    <Frame type="UnitStatusFrame" name="UnitStatusFrame_HybridNemesisCatacomb" template="UnitStatus/UnitStatusFrameCustomEnergyTemplate">
      <Frame type="Frame" name="AttachPointFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-70"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
      </Frame>
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
        <Width val="170"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomHealthBar">
        <Width val="120"/>
      </Frame>
      <Frame type="ProgressBar" name="CustomShieldsBar">
        <Width val="50"/>
      </Frame>
      <Frame type="Frame" name="HealthBarSegmentator" template="UnitStatus/UnitStatusSegmentator16">
        <Anchor relative="$parent/HealthBar"/>
      </Frame>
      <Frame type="Frame" name="EnergyBarSegmentator" template="UnitStatus/UnitStatusSegmentator5">
        <Anchor relative="$parent/EnergyBar"/>
      </Frame>
      <Frame type="Image" name="NetworkFlash">
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="10" />
      </Frame>
    </Frame>
</Desc>
