<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- SINGLE BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_SingleBar_Template">
        <Height val="70"/>
        <Width val="130"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="41"/>
            <Width val="116"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_Background_SingleBar.dds"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Image" name="Banner">
            <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="-40"/>
            <Width val="32"/>
            <Height val="54"/>
            <RenderPriority val="510"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_Banner.dds"/>
        </Frame>

        <Frame type="Image" name="UnitIconHighlight">
            <Anchor side="Top" relative="$parent/UnitIcon" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/UnitIcon" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/UnitIcon" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/UnitIcon" pos="Mid" offset="1"/>
            <Width val="32"/>
            <Height val="54"/>
            <Color val="0,0,0"/>
            <Alpha val="255"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_BannerMask.dds"/>
            <Texture val="{$parent/UnitIcon/@Texture[1]}" Layer="1"/>
            <RenderPriority val="511"/>
            <RenderType val="{$parent/Background/@RenderType}"/>
        </Frame>

        <Frame type="Image" name="UnitIcon">
            <Anchor side="Top" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="54"/>
            <Color val="255,200,0"/>
            <Alpha val="255"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_BannerMask.dds"/>
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_Icon_battlecruiser.dds" Layer="1"/>
        </Frame>

        <Frame type="Image" name="Star1">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="14"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="14"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_veterancystar.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="Star2">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="-24"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="-24"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_veterancystar.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="Star3">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="24"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="24"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_veterancystar.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="Star4">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="44"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="44"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_veterancystar.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="Star5">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="-44"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="-44"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="Assets\Textures\ui_ingame_alliedcommander_herohealthframe_mengsk_veterancystar.dds"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="34"/>
            <Width val="76"/>
            <SegmentValue val="100"/>
        </Frame>

        <StateGroup name="RankState">
            <DefaultState val="One"/>
            <State name="Five">
                <When type="AnimationState" frame="HealthBar" Rank="6"/>
                <Action type="SetProperty" frame="Star1" Visible="true"/>
                <Action type="SetProperty" frame="Star2" Visible="true"/>
                <Action type="SetProperty" frame="Star3" Visible="true"/>
                <Action type="SetProperty" frame="Star4" Visible="true"/>
                <Action type="SetProperty" frame="Star5" Visible="true"/>
                <Action type="SetAnchor" frame="Star1" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-36"/>
                <Action type="SetAnchor" frame="Star1" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-36"/>
                <Action type="SetAnchor" frame="Star2" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-18"/>
                <Action type="SetAnchor" frame="Star2" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-18"/>
                <Action type="SetAnchor" frame="Star3" side="Left" relative="$parent/HealthBar" pos="Mid" offset="0"/>
                <Action type="SetAnchor" frame="Star3" side="Right" relative="$parent/HealthBar" pos="Mid" offset="0"/>
                <Action type="SetAnchor" frame="Star4" side="Left" relative="$parent/HealthBar" pos="Mid" offset="18"/>
                <Action type="SetAnchor" frame="Star4" side="Right" relative="$parent/HealthBar" pos="Mid" offset="18"/>
                <Action type="SetAnchor" frame="Star5" side="Left" relative="$parent/HealthBar" pos="Mid" offset="36"/>
                <Action type="SetAnchor" frame="Star5" side="Right" relative="$parent/HealthBar" pos="Mid" offset="36"/>
            </State>
            <State name="Four">
                <When type="AnimationState" frame="HealthBar" Rank="5"/>
                <Action type="SetProperty" frame="Star1" Visible="true"/>
                <Action type="SetProperty" frame="Star2" Visible="true"/>
                <Action type="SetProperty" frame="Star3" Visible="true"/>
                <Action type="SetProperty" frame="Star4" Visible="true"/>
                <Action type="SetAnchor" frame="Star1" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-36"/>
                <Action type="SetAnchor" frame="Star1" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-36"/>
                <Action type="SetAnchor" frame="Star2" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-12"/>
                <Action type="SetAnchor" frame="Star2" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-12"/>
                <Action type="SetAnchor" frame="Star3" side="Left" relative="$parent/HealthBar" pos="Mid" offset="12"/>
                <Action type="SetAnchor" frame="Star3" side="Right" relative="$parent/HealthBar" pos="Mid" offset="12"/>
                <Action type="SetAnchor" frame="Star4" side="Left" relative="$parent/HealthBar" pos="Mid" offset="36"/>
                <Action type="SetAnchor" frame="Star4" side="Right" relative="$parent/HealthBar" pos="Mid" offset="36"/>
            </State>
            <State name="Max">
                <When type="AnimationState" frame="HealthBar" Rank="4"/>
                <Action type="SetProperty" frame="Star1" Visible="true"/>
                <Action type="SetProperty" frame="Star2" Visible="true"/>
                <Action type="SetProperty" frame="Star3" Visible="true"/>
            </State>
            <State name="Three">
                <When type="AnimationState" frame="HealthBar" Rank="3"/>
                <Action type="SetProperty" frame="Star1" Visible="true"/>
                <Action type="SetProperty" frame="Star2" Visible="true"/>
                <Action type="SetProperty" frame="Star3" Visible="false"/>
                <Action type="SetAnchor" frame="Star1" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-13"/>
                <Action type="SetAnchor" frame="Star1" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-13"/>
                <Action type="SetAnchor" frame="Star2" side="Left" relative="$parent/HealthBar" pos="Mid" offset="13"/>
                <Action type="SetAnchor" frame="Star2" side="Right" relative="$parent/HealthBar" pos="Mid" offset="13"/>
            </State>
            <State name="Two">
                <When type="AnimationState" frame="HealthBar" Rank="2"/>
                <Action type="SetProperty" frame="Star1" Visible="true"/>
                <Action type="SetProperty" frame="Star2" Visible="false"/>
                <Action type="SetProperty" frame="Star3" Visible="false"/>
            </State>
            <State name="One">
                <Action type="SetProperty" frame="Star1" Visible="false"/>
                <Action type="SetProperty" frame="Star2" Visible="false"/>
                <Action type="SetProperty" frame="Star3" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <!-- ENERGY BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_EnergyBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Background">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_Background_DoubleBar.dds"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
        </Frame>
    </Frame>

    <!-- SHIELD BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_ShieldBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Background">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_Background_DoubleBar.dds"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
            <Height val="8"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldBar" pos="Max" offset="-2"/>
        </Frame>
    </Frame>

    <!-- MARAUDER TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskMarauder_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_marauder.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- FIREBAT TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskFirebat_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_firebat.tga" Layer="1"/>
        </Frame>
    </Frame>

    <!-- GHOST TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskGhost_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_ghost.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- WARHOUND TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskWarhound_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_warhound.tga" Layer="1"/>
        </Frame>
    </Frame>

    <!-- GOLIATH TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskGoliath_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_goliath.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- PREDATOR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskPredator_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_banshee.tga" Layer="1"/>
        </Frame>
    </Frame>

    <!-- SIEGE TANK TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskSiegeTank_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_siegeTank.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- MEDIVAC TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskMedivac_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_siegeTank.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- THOR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskThor_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_thor.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- VIKING TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskViking_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_viking.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- WRAITH TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskWraith_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_wraith.tga" Layer="1"/>
        </Frame>
    </Frame>

    <!-- BANSHEE TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskBanshee_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_banshee.tga" Layer="1"/>
        </Frame>
    </Frame>

    <!-- MARINE TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskMarine_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_marine.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- MEDIC TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskMedic_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_medic.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- SCIENCEVESSEL TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskScienceVessel_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_ScienceVessel.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- BATTLECRUISER TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskBattlecruiser_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_battlecruiser.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- COBRA TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskCobra_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_cobra.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- SUPERSTARARIES TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskSuperStarAries_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_battlecruiser.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- XANTHOS TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskXanthos_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_warhound.tga" Layer="1"/>
        </Frame>
    </Frame>

    <!-- NOVA TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskNova_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyShieldBar_Template">
        <Frame type="Image" name="UnitIcon">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_icon_ghost.dds" Layer="1"/>
        </Frame>
    </Frame>

    <!-- ENERGY SHIELD BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_EnergyShieldBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        <Frame type="Image" name="Background">
            <Texture val="Assets/Textures/ui_ingame_alliedcommander_herohealthframe_mengsk_Background_DoubleBar.dds"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
            <Height val="8"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldBar" pos="Max" offset="-2"/>
        </Frame>
    </Frame>
</Desc>
