UI/ResourceIconNoBackground1_Dragon=Assets\Textures\icon-gas-zerg-nobg.dds
UI/ResourceFrameArmyIcon_Dragon=Assets\Textures\btn-unit-collection-primal-zergling.dds
UI/ResourceFrameWorkerIcon_Dragon=Assets\Textures\btn-critter-crabeetle.dds
UI/ResourceFrameSupplyIcon_Dragon=Assets\Textures\btn-unit-zerg-quillgore.dds
UI/ResourceIcon1_Dragon=Assets\Textures\icon-gas-zerg.dds
UI/ResourceIcon2_Dragon=Assets\Textures\icon-energy-zerg.dds
UI/ResourceIcon3_Dragon=Assets\Textures\icon-health-zerg.dds
UI/ArmyButtonIcon_Dragon=Assets\Textures\ui_console_helperbutton_icon_army_zerg.dds
UI/IdleButtonIcon_Dragon=Assets\Textures\ui_console_helperbutton_icon_worker_zerg.dds

UI/1v1PanelRaceIcon_Dragon=Assets\Textures\icon-1v1-dragon.dds
UI/1v1PanelSupplyIcon_Dragon=Assets\Textures\btn-unit-zerg-quillgore.dds