include "TriggerLibs/NativeLib"
include "LibCD897A7E_h"

include "Lib3A92A4CE_h"

//--------------------------------------------------------------------------------------------------
// Library: ZOMBIES
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib3A92A4CE_InitLibraries () {
    libNtve_InitVariables();
    libCD897A7E_InitVariables();
}

// Variable Initialization
bool lib3A92A4CE_InitVariables_completed = false;

void lib3A92A4CE_InitVariables () {
    if (lib3A92A4CE_InitVariables_completed) {
        return;
    }

    lib3A92A4CE_InitVariables_completed = true;

    lib3A92A4CE_gv_zombieIgnoreChance = 0.9;
    lib3A92A4CE_gv_zombieGroup = UnitGroupEmpty();
}

// Functions
void lib3A92A4CE_gf_RunZombiecatastrophe () {
    // Variable Declarations
    revealer[libCD897A7E_gv_pLAYERS + 1] lv_revealers;

    // Automatic Variable Declarations
    playergroup autoF495EF81_g;
    int autoF495EF81_var;
    playergroup autoE6C8002C_g;
    int autoE6C8002C_var;
    playergroup auto8065CAED_g;
    int auto8065CAED_var;

    // Variable Initialization

    // Implementation
    autoF495EF81_g = PlayerGroupAll();
    autoF495EF81_var = -1;
    while (true) {
        autoF495EF81_var = PlayerGroupNextPlayer(autoF495EF81_g, autoF495EF81_var);
        if (autoF495EF81_var < 0) { break; }
        PlayerSetAlliance(autoF495EF81_var, c_allianceIdVision, 15, true);
    }
    PlayerSetColorIndex(15, 14, true);
    UnitCreate(1, "InfestedCaster", 0, 15, Point(0.0, 0.0), libNtve_gf_RandomAngle());
    lib3A92A4CE_gv_caster = UnitLastCreated();
    libNtve_gf_ShowHideUnit(lib3A92A4CE_gv_caster, false);
    Wait(8.0, c_timeGame);
    TriggerEnable(lib3A92A4CE_gt_ZombieKillBounty, true);
    autoE6C8002C_g = PlayerGroupActive();
    autoE6C8002C_var = -1;
    while (true) {
        autoE6C8002C_var = PlayerGroupNextPlayer(autoE6C8002C_g, autoE6C8002C_var);
        if (autoE6C8002C_var < 0) { break; }
        VisRevealerCreate(autoE6C8002C_var, RegionCircle(RegionGetCenter(RegionPlayableMap()), 12.0));
        lv_revealers[autoE6C8002C_var] = VisRevealerLastCreated();
    }
    MinimapPing(PlayerGroupAll(), RegionGetCenter(RegionPlayableMap()), 5.0, Color(100.00, 100.00, 0.00));
    TriggerExecute(lib3A92A4CE_gt_InitialZombiesSpawn, true, false);
    Wait(2.0, c_timeGame);
    TriggerExecute(lib3A92A4CE_gt_InitialBroodlingSpawn, true, false);
    Wait(2.0, c_timeGame);
    TriggerExecute(lib3A92A4CE_gt_InitialScourgeSpawn, true, false);
    lib3A92A4CE_gv_stage = 1;
    TriggerEnable(lib3A92A4CE_gt_BroodlingSpawn, true);
    TriggerEnable(lib3A92A4CE_gt_ZombieSpawn, true);
    TriggerEnable(lib3A92A4CE_gt_ScourgeSpawn, true);
    Wait(28.0, c_timeGame);
    auto8065CAED_g = PlayerGroupActive();
    auto8065CAED_var = -1;
    while (true) {
        auto8065CAED_var = PlayerGroupNextPlayer(auto8065CAED_g, auto8065CAED_var);
        if (auto8065CAED_var < 0) { break; }
        VisRevealerDestroy(lv_revealers[auto8065CAED_var]);
    }
    Wait(200.0, c_timeGame);
    lib3A92A4CE_gv_stage = 2;
    TriggerEnable(lib3A92A4CE_gt_ZombieAttacks, true);
    TriggerEnable(lib3A92A4CE_gt_ParasiticBomb, true);
    TriggerEnable(lib3A92A4CE_gt_ZombieChanceIncrease, true);
    Wait(60.0, c_timeGame);
    TriggerEnable(lib3A92A4CE_gt_ScourgeSpawn, true);
    lib3A92A4CE_gv_stage = 3;
    TriggerEnable(lib3A92A4CE_gt_ZombieMutate, true);
    Wait(600.0, c_timeGame);
    lib3A92A4CE_gv_stage = 4;
    Wait(2000.0, c_timeGame);
    lib3A92A4CE_gv_stage = 5;
}

bool lib3A92A4CE_gf_ValidPoint (point lp_vPoint) {
    // Variable Declarations
    int lv_plyr;
    point lv_point;
    unitgroup lv_buildings;

    // Automatic Variable Declarations
    playergroup autoFFB1CEE5_g;

    // Variable Initialization
    lv_buildings = UnitGroupEmpty();

    // Implementation
    if ((PointPathingPassable(lp_vPoint) == false)) {
        return false;
    }

    autoFFB1CEE5_g = PlayerGroupAll();
    lv_plyr = -1;
    while (true) {
        lv_plyr = PlayerGroupNextPlayer(autoFFB1CEE5_g, lv_plyr);
        if (lv_plyr < 0) { break; }
        if ((lib3A92A4CE_gv_stage < 5) && ((UnitGroupCount(UnitGroupSearch("Nexus", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("CommandCenter", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("PlanetaryFortress", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("OrbitalCommand", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("Hatchery", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("Hive", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("Lair", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("ScavengerNest", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("ProcessingCore", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("Citadel", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("CitadelCharged", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("NHbrTemple", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0) || (UnitGroupCount(UnitGroupSearch("OperationHeadquarters", 15, lp_vPoint, 25.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 1), c_unitCountAlive) > 0))) {
            return false;
        }

        lv_buildings = UnitGroupSearch(null, 15, lp_vPoint, 16.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 0);
        if ((lib3A92A4CE_gv_stage < 4) && (UnitGroupCount(lv_buildings, c_unitCountAlive) > 0)) {
            return false;
        }

    }
    return true;
}

bool lib3A92A4CE_gf_ValidPointScourge (point lp_vPoint) {
    // Variable Declarations
    int lv_plyr;
    unitgroup lv_buildings;

    // Automatic Variable Declarations
    playergroup autoCDEB910F_g;

    // Variable Initialization
    lv_buildings = UnitGroupEmpty();

    // Implementation
    autoCDEB910F_g = PlayerGroupAll();
    lv_plyr = -1;
    while (true) {
        lv_plyr = PlayerGroupNextPlayer(autoCDEB910F_g, lv_plyr);
        if (lv_plyr < 0) { break; }
        lv_buildings = UnitGroupSearch(null, 15, lp_vPoint, 16.0, UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterItem) | (1 << c_targetFilterBuried), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32))), 0);
        if ((UnitGroupCount(lv_buildings, c_unitCountAlive) > 0)) {
            return false;
        }

    }
    return true;
}

void lib3A92A4CE_gf_mutate () {
    // Variable Declarations
    int lv_x;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    TechTreeUpgradeAddLevel(15, "ZombieArmor", 1);
    TechTreeUpgradeAddLevel(15, "ZombieDamage", 1);
}

void lib3A92A4CE_gf_Spawn (point lp_point, int lp_num, string lp_unit) {
    // Variable Declarations
    point lv_spawnLOC;
    fixed lv_random;

    // Automatic Variable Declarations
    unitgroup auto9C4F23AB_g;
    int auto9C4F23AB_u;
    unit auto9C4F23AB_var;
    string auto62B14D1D_val;

    // Variable Initialization

    // Implementation
    if (((UnitGroupCount(lib3A92A4CE_gv_zombieGroup, c_unitCountAlive) > 350) || (lp_num == 0) || (lp_point == null))) {
        return ;
    }

    UnitCreate(lp_num, lp_unit, 0, 15, lp_point, libNtve_gf_RandomAngle());
    lv_random = RandomFixed(0.0, 1.0);
    if ((lv_random > 0.8)) {
        UnitSetPosition(lib3A92A4CE_gv_caster, lp_point, false);
        UnitIssueOrder(lib3A92A4CE_gv_caster, OrderTargetingPoint(AbilityCommand("AmorphousArmorcloud", 0), lp_point), c_orderQueueReplace);
    }

    auto9C4F23AB_g = UnitLastCreatedGroup();
    auto9C4F23AB_u = UnitGroupCount(auto9C4F23AB_g, c_unitCountAll);
    for (;; auto9C4F23AB_u -= 1) {
        auto9C4F23AB_var = UnitGroupUnitFromEnd(auto9C4F23AB_g, auto9C4F23AB_u);
        if (auto9C4F23AB_var == null) { break; }
        UnitBehaviorAdd(auto9C4F23AB_var, "CritterWander", auto9C4F23AB_var, 1);
        UnitBehaviorAdd(auto9C4F23AB_var, "InfestedTerranTimedLife", auto9C4F23AB_var, 1);
        lv_random = RandomFixed(-0.25, 0.25);
        if ((lv_random > 0.23)) {
            lv_random = RandomFixed(1.5, 2.0);
            UnitBehaviorAdd(auto9C4F23AB_var, "Detector13p75", auto9C4F23AB_var, 1);
        }

        auto62B14D1D_val = UnitGetType(auto9C4F23AB_var);
        if (auto62B14D1D_val == "ScourgeMP") {
            UnitSetPropertyFixed(auto9C4F23AB_var, c_unitPropLifeMax, ((25.0 * lib3A92A4CE_gv_difficulty) * (1.0 + lv_random)));
        }
        else if (auto62B14D1D_val == "Broodling") {
            UnitSetPropertyFixed(auto9C4F23AB_var, c_unitPropLifeMax, ((30.0 * lib3A92A4CE_gv_difficulty) * (1.0 + lv_random)));
            UnitSetPropertyFixed(auto9C4F23AB_var, c_unitPropMovementSpeed, 2.0);
            UnitWeaponRemove(auto9C4F23AB_var, "NeedleClaws");
            UnitWeaponAdd(auto9C4F23AB_var, "NeedleClaws2", null);
        }
        else if (auto62B14D1D_val == "InfestorTerranBurrowed") {
            Wait(RandomFixed(1.0, 3.0), c_timeGame);
            UnitIssueOrder(auto9C4F23AB_var, Order(AbilityCommand("BurrowInfestorTerranUp", 0)), c_orderQueueReplace);
            UnitSetPropertyFixed(auto9C4F23AB_var, c_unitPropLifeMax, ((50.0 * lib3A92A4CE_gv_difficulty) * (1.0 + lv_random)));
        }
        else {
        }
        UnitSetPropertyFixed(auto9C4F23AB_var, c_unitPropLifePercent, 100.0);
        UnitSetScale(auto9C4F23AB_var, (100.0 + (30.0 * lv_random)), (100.0 + (30.0 * lv_random)), (100.0 + (30.0 * lv_random)));
    }
    UnitGroupAddUnitGroup(lib3A92A4CE_gv_zombieGroup, UnitLastCreatedGroup());
}

point lib3A92A4CE_gf_randomPoint () {
    // Variable Declarations
    int lv_try;
    point lv_theOnePoint;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    do {
        if ((lv_try > 10)) {
            return null;
        }

        lv_theOnePoint = RegionRandomPoint(RegionPlayableMap());
        lv_try += 1;
    }while ((!(lib3A92A4CE_gf_ValidPoint(lv_theOnePoint))));
    return lv_theOnePoint;
}

point lib3A92A4CE_gf_randomMiddlePoint () {
    // Variable Declarations
    int lv_try;
    point lv_theOnePoint;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    do {
        if ((lv_try > 10)) {
            return null;
        }

        lv_theOnePoint = RegionRandomPoint(RegionCircle(RegionGetCenter(RegionPlayableMap()), 30.0));
        lv_try += 1;
    }while ((!(lib3A92A4CE_gf_ValidPoint(lv_theOnePoint))));
    return lv_theOnePoint;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: ZombieSpawn
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ZombieSpawn_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib3A92A4CE_gv_stage >= 4) && ((RandomInt(0, 1) == 1))) {
        lib3A92A4CE_gf_Spawn(lib3A92A4CE_gf_randomPoint(), RandomInt(0, 15), "InfestorTerranBurrowed");
    }
    else {
        lib3A92A4CE_gf_Spawn(lib3A92A4CE_gf_randomMiddlePoint(), RandomInt(0, 15), "InfestorTerranBurrowed");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ZombieSpawn_Init () {
    lib3A92A4CE_gt_ZombieSpawn = TriggerCreate("lib3A92A4CE_gt_ZombieSpawn_Func");
    TriggerEnable(lib3A92A4CE_gt_ZombieSpawn, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_ZombieSpawn, 5.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: BroodlingSpawn
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_BroodlingSpawn_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_ticker;
    int lv_mutation;
    fixed lv_x;
    fixed lv_y;
    point lv_tR;
    point lv_bL;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_tR = RegionGetBoundsMax(RegionPlayableMap());
    lv_bL = RegionGetBoundsMin(RegionPlayableMap());

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib3A92A4CE_gv_stage >= 4) && ((RandomInt(0, 1) == 1))) {
        lib3A92A4CE_gf_Spawn(lib3A92A4CE_gf_randomPoint(), RandomInt(0, 15), "Broodling");
    }
    else {
        lib3A92A4CE_gf_Spawn(lib3A92A4CE_gf_randomMiddlePoint(), RandomInt(0, 15), "Broodling");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_BroodlingSpawn_Init () {
    lib3A92A4CE_gt_BroodlingSpawn = TriggerCreate("lib3A92A4CE_gt_BroodlingSpawn_Func");
    TriggerEnable(lib3A92A4CE_gt_BroodlingSpawn, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_BroodlingSpawn, 5.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ScourgeSpawn
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ScourgeSpawn_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_ticker;
    int lv_mutation;
    fixed lv_x;
    fixed lv_y;
    point lv_tR;
    point lv_bL;

    // Automatic Variable Declarations
    int auto32201823_val;

    // Variable Initialization
    lv_tR = RegionGetBoundsMax(RegionPlayableMap());
    lv_bL = RegionGetBoundsMin(RegionPlayableMap());

    // Actions
    if (!runActions) {
        return true;
    }

    auto32201823_val = RandomInt(1, 4);
    if (auto32201823_val == 1) {
        lv_x = PointGetX(lv_tR);
        lv_y = RandomFixed((PointGetY(lv_tR) + 15.0), (PointGetY(lv_bL) - 15.0));
    }
    else if (auto32201823_val == 2) {
        lv_x = PointGetX(lv_bL);
        lv_y = RandomFixed((PointGetY(lv_tR) + 15.0), (PointGetY(lv_bL) - 15.0));
    }
    else if (auto32201823_val == 3) {
        lv_x = RandomFixed((PointGetX(lv_bL) + 15.0), (PointGetX(lv_tR) - 15.0));
        lv_y = PointGetY(lv_tR);
    }
    else if (auto32201823_val == 4) {
        lv_x = RandomFixed((PointGetX(lv_bL) + 15.0), (PointGetX(lv_tR) - 15.0));
        lv_y = PointGetY(lv_bL);
    }
    else {
    }
    if (lib3A92A4CE_gf_ValidPointScourge(Point(lv_x, lv_y))) {
        lib3A92A4CE_gf_Spawn(Point(lv_x, lv_y), RandomInt(1, 4), "ScourgeMP");
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ScourgeSpawn_Init () {
    lib3A92A4CE_gt_ScourgeSpawn = TriggerCreate("lib3A92A4CE_gt_ScourgeSpawn_Func");
    TriggerEnable(lib3A92A4CE_gt_ScourgeSpawn, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_ScourgeSpawn, 2.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: InitialZombiesSpawn
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_InitialZombiesSpawn_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib3A92A4CE_gf_Spawn(RegionGetCenter(RegionPlayableMap()), RandomInt(10, 20), "InfestorTerranBurrowed");
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_InitialZombiesSpawn_Init () {
    lib3A92A4CE_gt_InitialZombiesSpawn = TriggerCreate("lib3A92A4CE_gt_InitialZombiesSpawn_Func");
    TriggerEnable(lib3A92A4CE_gt_InitialZombiesSpawn, false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: InitialBroodlingSpawn
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_InitialBroodlingSpawn_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib3A92A4CE_gf_Spawn(RegionGetCenter(RegionPlayableMap()), RandomInt(5, 15), "Broodling");
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_InitialBroodlingSpawn_Init () {
    lib3A92A4CE_gt_InitialBroodlingSpawn = TriggerCreate("lib3A92A4CE_gt_InitialBroodlingSpawn_Func");
    TriggerEnable(lib3A92A4CE_gt_InitialBroodlingSpawn, false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: InitialScourgeSpawn
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_InitialScourgeSpawn_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib3A92A4CE_gf_Spawn(RegionGetCenter(RegionPlayableMap()), RandomInt(4, 8), "ScourgeMP");
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_InitialScourgeSpawn_Init () {
    lib3A92A4CE_gt_InitialScourgeSpawn = TriggerCreate("lib3A92A4CE_gt_InitialScourgeSpawn_Func");
    TriggerEnable(lib3A92A4CE_gt_InitialScourgeSpawn, false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ParasiticBomb
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ParasiticBomb_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unit lv_unit;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_unit = UnitGroupRandomUnit(UnitGroup("ScourgeMP", 15, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), c_unitCountAlive);

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lv_unit != null)) {
        UnitBehaviorAdd(lv_unit, "ParasiticBomb", lv_unit, 1);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ParasiticBomb_Init () {
    lib3A92A4CE_gt_ParasiticBomb = TriggerCreate("lib3A92A4CE_gt_ParasiticBomb_Func");
    TriggerEnable(lib3A92A4CE_gt_ParasiticBomb, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_ParasiticBomb, 5.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZombieAttacks
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ZombieAttacks_Func (bool testConds, bool runActions) {
    // Variable Declarations
    fixed lv_rand;
    point lv_point;
    unitgroup lv_enemy;
    unitfilter lv_filter;
    fixed lv_radius;
    fixed lv_percentage;

    // Automatic Variable Declarations
    unitgroup auto8A7FF069_g;
    int auto8A7FF069_u;
    unit auto8A7FF069_var;
    string auto255DC420_val;

    // Variable Initialization
    lv_enemy = UnitGroupEmpty();
    lv_filter = UnitFilter(0, 0, 0, 0);
    lv_radius = 25.0;

    // Actions
    if (!runActions) {
        return true;
    }

    auto8A7FF069_g = UnitGroupIdle(15, false);
    auto8A7FF069_u = UnitGroupCount(auto8A7FF069_g, c_unitCountAll);
    for (;; auto8A7FF069_u -= 1) {
        auto8A7FF069_var = UnitGroupUnitFromEnd(auto8A7FF069_g, auto8A7FF069_u);
        if (auto8A7FF069_var == null) { break; }
        if ((lib3A92A4CE_gv_stage == 5)) {
            lv_rand = RandomFixed(30.0, 100.0);
        }
        else {
            lv_rand = RandomFixed(0.0, 100.0);
        }
        auto255DC420_val = UnitGetType(auto8A7FF069_var);
        if (auto255DC420_val == "ScourgeMP") {
            lv_filter = UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterGround) | (1 << c_targetFilterRawResource) | (1 << c_targetFilterMissile) | (1 << c_targetFilterCloaked), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterInvulnerable - 32)) | (1 << (c_targetFilterGroundUnit - 32)));
            if ((lv_rand > 95.0)) {
                lv_radius = 25.0;
            }
            else if ((lv_rand > 50.0)) {
                UnitIssueOrder(auto8A7FF069_var, OrderTargetingPoint(AbilityCommand("attack", 0), RegionRandomPoint(RegionCircle(UnitGetPosition(auto8A7FF069_var), 5.0))), c_orderQueueReplace);
                continue;
            }
            else if ((lv_rand <= 50.0)) {
                continue;
            }
        }
        else {
            lv_filter = UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterRawResource) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterInvulnerable - 32)));
            if ((lv_rand > 99.0)) {
                lv_radius = 1000.0;
            }
            else if ((lv_rand > 98.0)) {
                lv_radius = 60.0;
            }
            else if ((lv_rand > 96.0)) {
                lv_radius = 40.0;
            }
            else if ((lv_rand <= 95.0)) {
                continue;
            }
        }
        if ((lib3A92A4CE_gv_zombieIgnoreChance > RandomFixed(0.0, 1.0))) {
        }

        lv_enemy = UnitGroupSearch(null, 15, UnitGetPosition(auto8A7FF069_var), lv_radius, lv_filter, 0);
        if ((UnitGroupCount(lv_enemy, c_unitCountAlive) > 0)) {
            UnitIssueOrder(auto8A7FF069_var, OrderTargetingPoint(AbilityCommand("attack", 0), UnitGetPosition(UnitGroupRandomUnit(lv_enemy, c_unitCountAlive))), c_orderQueueReplace);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ZombieAttacks_Init () {
    lib3A92A4CE_gt_ZombieAttacks = TriggerCreate("lib3A92A4CE_gt_ZombieAttacks_Func");
    TriggerEnable(lib3A92A4CE_gt_ZombieAttacks, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_ZombieAttacks, 2.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZombieChanceIncrease
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ZombieChanceIncrease_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib3A92A4CE_gv_zombieIgnoreChance <= 0.0)) {
        TriggerEnable(TriggerGetCurrent(), false);
    }
    else {
        lib3A92A4CE_gv_zombieIgnoreChance -= 0.1;
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ZombieChanceIncrease_Init () {
    lib3A92A4CE_gt_ZombieChanceIncrease = TriggerCreate("lib3A92A4CE_gt_ZombieChanceIncrease_Func");
    TriggerEnable(lib3A92A4CE_gt_ZombieChanceIncrease, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_ZombieChanceIncrease, 15.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZombieMutate
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ZombieMutate_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_ticker;

    // Automatic Variable Declarations
    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    lib3A92A4CE_gf_mutate();
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ZombieMutate_Init () {
    lib3A92A4CE_gt_ZombieMutate = TriggerCreate("lib3A92A4CE_gt_ZombieMutate_Func");
    TriggerEnable(lib3A92A4CE_gt_ZombieMutate, false);
    TriggerAddEventTimePeriodic(lib3A92A4CE_gt_ZombieMutate, 250.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Zombie Kill Bounty
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_gt_ZombieKillBounty_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_minerals;
    int lv_vespene;
    int lv_killer;
    playergroup lv_killerGroup;

    // Automatic Variable Declarations
    string auto1488DDD4_val;
    playergroup auto02084077_g;
    int auto02084077_var;
    playergroup auto86FFF09C_g;
    int auto86FFF09C_var;

    // Variable Initialization
    lv_killer = UnitGetOwner(libNtve_gf_KillingUnit());
    lv_killerGroup = PlayerGroupEmpty();

    // Conditions
    if (testConds) {
        if (!((UnitGetOwner(EventUnit()) == 15))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitGroupRemove(lib3A92A4CE_gv_zombieGroup, EventUnit());
    if ((lib3A92A4CE_gv_bounty > 0)) {
        lv_killerGroup = PlayerGroupAlliance(c_playerGroupAlly, lv_killer);
        PlayerGroupAdd(lv_killerGroup, lv_killer);
        auto1488DDD4_val = UnitGetType(EventUnit());
        if (auto1488DDD4_val == "ScourgeMP") {
            lv_vespene = 1;
        }
        else if (auto1488DDD4_val == "InfestorTerran") {
            lv_minerals = 2;
            lv_vespene = 1;
        }
        else if (auto1488DDD4_val == "InfestorTerranBurrowed") {
            lv_minerals = 2;
            lv_vespene = 1;
        }
        else if (auto1488DDD4_val == "Broodling") {
            lv_minerals = 1;
        }
        else {
        }
        lv_minerals = (lv_minerals * lib3A92A4CE_gv_bounty);
        lv_vespene = (lv_vespene * lib3A92A4CE_gv_bounty);
        if ((UnitHasBehavior2(EventUnit(), "Detector13p75") == true)) {
            lv_minerals += 1;
            lv_vespene += 1;
        }

        if ((lv_vespene > 0)) {
            TextExpressionSetToken("Param/Expression/lib_3A92A4CE_600A5085", "A", IntToText(lv_vespene));
            TextTagCreate(TextExpressionAssemble("Param/Expression/lib_3A92A4CE_600A5085"), 24, UnitGetPosition(EventUnit()), 1.0, true, false, lv_killerGroup);
            TextTagSetColor(TextTagLastCreated(), c_textTagColorText, Color(0.00, 100.00, 0.00));
            TextTagSetVelocity(TextTagLastCreated(), 1.0, 90.0);
            TextTagSetTime(TextTagLastCreated(), c_textTagTimeDuration, 5.0);
            auto02084077_g = lv_killerGroup;
            auto02084077_var = -1;
            while (true) {
                auto02084077_var = PlayerGroupNextPlayer(auto02084077_g, auto02084077_var);
                if (auto02084077_var < 0) { break; }
                PlayerModifyPropertyInt(auto02084077_var, c_playerPropVespene, c_playerPropOperAdd, lv_vespene);
            }
        }

        if ((lv_minerals > 0)) {
            TextExpressionSetToken("Param/Expression/lib_3A92A4CE_5848C703", "A", IntToText(lv_minerals));
            TextTagCreate(TextExpressionAssemble("Param/Expression/lib_3A92A4CE_5848C703"), 24, UnitGetPosition(EventUnit()), 1.5, true, false, lv_killerGroup);
            TextTagSetColor(TextTagLastCreated(), c_textTagColorText, Color(0.00, 100.00, 100.00));
            TextTagSetVelocity(TextTagLastCreated(), 1.0, 90.0);
            TextTagSetTime(TextTagLastCreated(), c_textTagTimeDuration, 5.0);
            auto86FFF09C_g = lv_killerGroup;
            auto86FFF09C_var = -1;
            while (true) {
                auto86FFF09C_var = PlayerGroupNextPlayer(auto86FFF09C_g, auto86FFF09C_var);
                if (auto86FFF09C_var < 0) { break; }
                PlayerModifyPropertyInt(auto86FFF09C_var, c_playerPropMinerals, c_playerPropOperAdd, lv_minerals);
            }
        }

    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3A92A4CE_gt_ZombieKillBounty_Init () {
    lib3A92A4CE_gt_ZombieKillBounty = TriggerCreate("lib3A92A4CE_gt_ZombieKillBounty_Func");
    TriggerEnable(lib3A92A4CE_gt_ZombieKillBounty, false);
    TriggerAddEventUnitDied(lib3A92A4CE_gt_ZombieKillBounty, null);
}

void lib3A92A4CE_InitTriggers () {
    lib3A92A4CE_gt_ZombieSpawn_Init();
    lib3A92A4CE_gt_BroodlingSpawn_Init();
    lib3A92A4CE_gt_ScourgeSpawn_Init();
    lib3A92A4CE_gt_InitialZombiesSpawn_Init();
    lib3A92A4CE_gt_InitialBroodlingSpawn_Init();
    lib3A92A4CE_gt_InitialScourgeSpawn_Init();
    lib3A92A4CE_gt_ParasiticBomb_Init();
    lib3A92A4CE_gt_ZombieAttacks_Init();
    lib3A92A4CE_gt_ZombieChanceIncrease_Init();
    lib3A92A4CE_gt_ZombieMutate_Init();
    lib3A92A4CE_gt_ZombieKillBounty_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib3A92A4CE_InitLib_completed = false;

void lib3A92A4CE_InitLib () {
    if (lib3A92A4CE_InitLib_completed) {
        return;
    }

    lib3A92A4CE_InitLib_completed = true;

    lib3A92A4CE_InitLibraries();
    lib3A92A4CE_InitVariables();
    lib3A92A4CE_InitTriggers();
}

include "LibCD897A7E"

