include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: ZOMBIES
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int libARZM_gv_stage;
int libARZM_gv_bountyMinerals;
int libARZM_gv_bountyVespene;
unit libARZM_gv_caster;
int libARZM_gv_difficulty;
fixed libARZM_gv_zombieIgnoreChance;
unitgroup libARZM_gv_zombieGroup;

// Function Declarations
void libARZM_gf_RunZombiecatastrophe (int lp_difficulty, int lp_bountyminerals, int lp_bountyvespene);
bool libARZM_gf_ValidPoint (point lp_vPoint);
bool libARZM_gf_ValidPointScourge (point lp_vPoint);
void libARZM_gf_mutate ();
void libARZM_gf_Spawn (point lp_point, int lp_num, string lp_unit);
point libARZM_gf_randomPoint ();
point libARZM_gf_randomMiddlePoint ();

// Trigger Declarations
trigger libARZM_gt_ZombiecatastropheGameplay;
trigger libARZM_gt_ZombieSpawn;
trigger libARZM_gt_BroodlingSpawn;
trigger libARZM_gt_ScourgeSpawn;
trigger libARZM_gt_InitialZombiesSpawn;
trigger libARZM_gt_InitialBroodlingSpawn;
trigger libARZM_gt_InitialScourgeSpawn;
trigger libARZM_gt_ParasiticBomb;
trigger libARZM_gt_ZombieAttacks;
trigger libARZM_gt_ZombieChanceIncrease;
trigger libARZM_gt_ZombieMutate;
trigger libARZM_gt_ZombieKillBounty;

// Library Initialization
void libARZM_InitVariables ();

