include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: ALL RACES
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int libARMP_ge_WorkersAlliance_All = 0;
const int libARMP_ge_WorkersAlliance_Standart = 1;
const int libARMP_ge_WorkersAlliance_Scion = 2;
const int libARMP_ge_RaceChoice_Random = 0;
const int libARMP_ge_RaceChoice_RandomOther = 1;
const int libARMP_ge_RaceChoice_RandomKoprulu = 2;
const int libARMP_ge_RaceChoice_RandomScion = 3;
const int libARMP_ge_RaceChoice_Protoss = 4;
const int libARMP_ge_RaceChoice_Zerg = 5;
const int libARMP_ge_RaceChoice_Terran = 6;
const int libARMP_ge_RaceChoice_Keiron = 7;
const int libARMP_ge_RaceChoice_Genetron = 8;
const int libARMP_ge_RaceChoice_Xayid = 9;
const int libARMP_ge_RaceChoice_Hybrids = 10;
const int libARMP_ge_RaceChoice_Dragon = 11;
const int libARMP_ge_RaceChoice_UED = 12;

// Variable Declarations
bool libARMP_gv_hybrids_Players;
bool libARMP_gv_dragon_Players;
bool libARMP_gv_uED_Players;
bool libARMP_gv_acceptedProtoss;
bool libARMP_gv_acceptedZerg;
bool libARMP_gv_acceptedTerran;
bool libARMP_gv_acceptedXayid;
bool libARMP_gv_acceptedGenetron;
bool libARMP_gv_acceptedKeiron;
bool libARMP_gv_acceptedUED;
bool libARMP_gv_acceptedHybrids;
bool libARMP_gv_acceptedDragon;
bool libARMP_gv_acceptedSpecified;
int[16] libARMP_gv_raceChoices;
int libARMP_gv_startingMinerals;
int libARMP_gv_startingVespene;

// Function Declarations
void libARMP_gf_ApplyRichResources ();
void libARMP_gf_ApplyBigGameHunters ();
void libARMP_gf_ApplySupplyLimit (int lp_limit);
void libARMP_gf_ApplyWorkersAlliance (int lp_player, int lp_preset);
void libARMP_gf_ApplyChosenRace (int lp_player, int lp_preset);
string libARMP_gf_GetPlayerRaceChoice (int lp_player);
bool libARMP_gf_IsRandomRaceChoice (int lp_player);
int libARMP_gf_GetRacesVariationCount ();
void libARMP_gf_ApplyPlayerCustomRace (int lp_player, string lp_race);
void libARMP_gf_ApplyStartResources (int lp_minerals, int lp_vespene);

// Trigger Declarations
trigger libARMP_gt_StartingResources;

// Library Initialization
void libARMP_InitVariables ();

