<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<StyleFile>
  <Style name="ObjectivePanelProgress_UED" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
  <Style name="ObjectivePanelProgress_UPL" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
  <Style name="ObjectivePanelProgress_Gen" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
  <Style name="ObjectivePanelProgress_Keir" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
  <Style name="ObjectivePanelProgress_NHbr" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
  <Style name="ObjectivePanelProgress_Xayi" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
  <Style name="ObjectivePanelProgress_Dragon" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
  <Style name="Coop_ValerianLED" template="HeaderExtendedTemplate" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase" textcolor="255,90,221,254 - 255,171,237,254" highlightcolor="255,133,239,254 - 255,166,236,253" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,138,233,253" shadowoffset="1" outlinewidth="1"/>
</StyleFile>