<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="ImageBirthSpin">
        <Width val="256"/>
        <Height val="256"/>

        <Animation name="Birth">
            <Event event="OnBirth" action="Reset,Play" frame="$this"/>

            <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Auto" value="0"/>
                <Key type="CurveReal" time="0.5" inout="Auto,Linear" value="255"/>
            </Controller>
            <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Slow" value="-256"/>
                <Key type="CurveReal" time="0.5" inout="Linear,Slow" value="0"/>
            </Controller>
            <Controller name="Anchor_1" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="-256"/>
                <Key type="CurveReal" time="0.5" inout="Linear,Slow" value="0"/>
            </Controller>
            <Controller name="Blur_0" type="Blur" end="Pause" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="5"/>
                <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="0"/>
            </Controller>
            <Controller name="Rotation_0" type="Rotation" end="Pause" relative="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear" value="180"/>
                <Key type="CurveReal" time="0.5" inout="Linear" value="0"/>
            </Controller>
        </Animation>

        <Animation name="Death">
            <Event event="OnDeath" action="Reset,Play" frame="$this"/>

            <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="0"/>
                <Key type="CurveReal" time="1" inout="Linear,Fast" value="-128"/>
            </Controller>
            <Controller name="Anchor_1" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$this">
                <Key type="CurveReal" time="0" inout="Linear,Fast" value="0"/>
                <Key type="CurveReal" time="1" inout="Linear,Slow" value="256"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
