<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Frame type="CommandPanel" name="UpgradeCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
			<Width val="250"/>
			<Height val="250"/>
        
			<Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<HideUnusedButtons val="true"/>
			<DisplayCancelCommandCard val="false"/>
			<UseGridHotkeys val="false"/>

			<Frame type="CommandTooltip" name="TerranCommandTooltip" template="CommandButton/CommandTooltipTemplate">
			</Frame>
			
			<Frame type="Image" name="CommandTargetImage">
				<Visible val="false"/>
			</Frame>

			<Frame type="Label" name="CommandTargetName">
				<Visible val="false"/>
			</Frame>

			<Frame type="Label" name="CommandTargetPrompt">
				<Visible val="false"/>
			</Frame>
			
			<Frame type="Frame" name="UncontrollableUnitFrame">

				<Frame type="Label" name="UncontrollableUnitTitleLabel">
					<Visible val="false"/>
				</Frame>
				
				<Frame type="Label" name="UncontrollableUnitPromptLabel">
					<Visible val="false"/>
				</Frame>
			</Frame>

			<Frame type="CommandButton" name="CommandButton00" template="CommandButton/CommandButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>
		</Frame>

		<Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
			<Frame type="Frame" name="UpgradePanel">
				<Width val="405"/>
				<Height val="250"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-250"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
				<Handle val="UpgradePanel"/>
				<Frame type="CommandPanel" name="CommandButtons" template="CommandCardTopRight/UpgradeCommandPanelTemplate">
					<Anchor relative="$parent"/>
				</Frame>

			</Frame>
			
		</Frame>
</Desc>
