include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Tug of War
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int lib7550A90B_gv_maxTeams;
playergroup lib7550A90B_gv_originalPlayers;
playergroup[2] lib7550A90B_gv_originalTeams;
fixed lib7550A90B_gv_spawnPeriod;
int lib7550A90B_gv_totalWavesSpawned;
fixed lib7550A90B_gv_spawnPeriodMultiplier;
timer lib7550A90B_gv_totalTimer;
timer lib7550A90B_gv_spawnTimer;
timer lib7550A90B_gv_spawnTimerExtra;
int[2] lib7550A90B_gv_teamNextPlayer;
bool lib7550A90B_gv_initialized;
bool lib7550A90B_gv_sizeChosen;
bool lib7550A90B_gv_started;
bool lib7550A90B_gv_setup;
point lib7550A90B_gv_center;
bool[16] lib7550A90B_gv_armyStats;
int[16] lib7550A90B_gv_armyStatsDialog;
int lib7550A90B_gv_pvEAdvancedWaveTicker;
bool lib7550A90B_gv_spawningActive;
bool lib7550A90B_gv_tournamentEdition;

// Function Declarations
void lib7550A90B_gf_TugofWarCustom (region lp_team0Region, region lp_team1Region);
void lib7550A90B_gf_ApplyCommanders ();
void lib7550A90B_gf_StandardMode ();
void lib7550A90B_gf_TugofWarStartDefault (region lp_team0Region, region lp_team1Region);
playergroup lib7550A90B_gf_TugofWarPlayers ();
void lib7550A90B_gf_TugofWarSingleLane (playergroup lp_team0Group, point lp_team0Destination, point lp_team0Spawn, point lp_team0Origin1, point lp_team0Origin2, point lp_team0Origin3, point lp_team0Origin4, point lp_team0Origin5, point lp_team0Origin6, playergroup lp_team1Group, point lp_team1Destination, point lp_team1Spawn, point lp_team1Origin1, point lp_team1Origin2, point lp_team1Origin3, point lp_team1Origin4, point lp_team1Origin5, point lp_team1Origin6);
void lib7550A90B_gf_TugofWarGameOver (playergroup lp_winners, point lp_panCamera);
void lib7550A90B_gf_TugofWarRemovePlayer (int lp_player);
void lib7550A90B_gf_TugofWarPeriodicUpdate ();
void lib7550A90B_gf_TugofWarAddSpawnTime (fixed lp_time);
void lib7550A90B_gf_TugofWarSetSpawnPeriod (fixed lp_spawnPeriod);
void lib7550A90B_gf_TugofWarReset ();
void lib7550A90B_gf_TugofWarSpawn ();
void lib7550A90B_gf_TugofWarTimeout ();
void lib7550A90B_gf_TugofWarActivateTournament ();
void lib7550A90B_gf_CreateTargetRequirementDummies ();
void lib7550A90B_gf_Initialization ();
void lib7550A90B_gf_SpawnPvE (int lp_playerOwner, int lp_playerTarget, int lp_valueStart, fixed lp_valuePerSecond);
void lib7550A90B_gf_Preload ();
void lib7550A90B_gf_GenericStartActions ();
void lib7550A90B_gf_UpdateSpawnTimer ();
void lib7550A90B_gf_UpdateNPCColors ();
void lib7550A90B_gf_IncreaseSpawnCount (int lp_team, int lp_modification);
void lib7550A90B_gf_PrepareSpawnAreas ();

// Trigger Declarations
trigger lib7550A90B_gt_SpawnTimerActivate;
trigger lib7550A90B_gt_SpawnTimerExtraActivate;
trigger lib7550A90B_gt_Leaver;
trigger lib7550A90B_gt_TournamentTimeout;

// Library Initialization
void lib7550A90B_InitVariables ();

