﻿Button/Hotkey/=W
Button/Hotkey/AssaultTank=A
Button/Hotkey/AtmosphericOperationsLoadout=A
Button/Hotkey/AuthorizeCloakingDrones=C
Button/Hotkey/AuthorizeCloakingDrones2=C
Button/Hotkey/AuthorizeCommandoTraining=C
Button/Hotkey/AuthorizeEnrichedUraniumOrdinance=E
Button/Hotkey/AuthorizeExtendedMissilePayloads=X
Button/Hotkey/AuthorizeFieldReloadingProtocols=F
Button/Hotkey/AuthorizeIcarusCatalyst=S
Button/Hotkey/AuthorizeO=C
Button/Hotkey/AuthorizeOp=C
Button/Hotkey/AuthorizeOpt=C
Button/Hotkey/AuthorizeOpti=C
Button/Hotkey/AuthorizeOptic=C
Button/Hotkey/AuthorizeOptica=C
Button/Hotkey/AuthorizeOptical=C
Button/Hotkey/AuthorizeOpticalF=C
Button/Hotkey/AuthorizeOpticalFl=C
Button/Hotkey/AuthorizeOpticalFla=C
Button/Hotkey/AuthorizeOpticalFlar=C
Button/Hotkey/AuthorizeOpticalFlare=F
Button/Hotkey/AuthorizeProjectedGravityShield=V
Button/Hotkey/AuthorizePrototypePositronicWeaponry=T
Button/Hotkey/AuthorizeSalvoFiringPatterns=S
Button/Hotkey/AuthorizeStrikeGrenades=G
Button/Hotkey/AuthorizeTandemReactiveArmor=D
Button/Hotkey/B=W
Button/Hotkey/Bu=W
Button/Hotkey/Bui=W
Button/Hotkey/Buil=W
Button/Hotkey/Build=W
Button/Hotkey/BuildArsenal=A
Button/Hotkey/BuildBeacon=A
Button/Hotkey/BuildStrikeTrooper=S
Button/Hotkey/BuildStrikefighter=F
Button/Hotkey/BuildStrikefighter2=E
Button/Hotkey/BuildValkyrie=V
Button/Hotkey/BurrowChargeGarmr=Q
Button/Hotkey/CalldownEnrichmentTower=E
Button/Hotkey/CloakingDrone=Q
Button/Hotkey/CorruptionAbility2=C
Button/Hotkey/Cremator=C
Button/Hotkey/CrimsonEye=C
Button/Hotkey/CrimsonEyeRepair=R
Button/Hotkey/DeployPsionicSuppressionField=Q
Button/Hotkey/DesolatorMissileTank=D
Button/Hotkey/DrakkaAPCrLoad=L
Button/Hotkey/DrakkarAPC=R
Button/Hotkey/DrakkarUnloadAll=D
Button/Hotkey/DroneRepairModule=R
Button/Hotkey/DropArsenal=D
Button/Hotkey/DropHeavyTower=D
Button/Hotkey/DropInfusionTower=D
Button/Hotkey/DropMissileTower=D
Button/Hotkey/DropSuppressionTower=D
Button/Hotkey/EngineSurcharge=E
Button/Hotkey/EngineSurchargeProtocols=E
Button/Hotkey/FieldBureau=D
Button/Hotkey/Garmr=A
Button/Hotkey/HeavyTower=E
Button/Hotkey/Honorguard=R
Button/Hotkey/Huracan=C
Button/Hotkey/IcarusCatalyst=
Button/Hotkey/InfusionTower=F
Button/Hotkey/Lazarus=Z
Button/Hotkey/MainBattleTank=T
Button/Hotkey/MilitaryResearchStation=R
Button/Hotkey/MissileSuppressionTower=S
Button/Hotkey/MissileTower=R
Button/Hotkey/MorphtoObserverSiege2=E
Button/Hotkey/MunitionsFactory=F
Button/Hotkey/OnwardComrades=W
Button/Hotkey/OperationHeadquarters=R
Button/Hotkey/OpticalFlare=W
Button/Hotkey/PeenemundeMRLS=E
Button/Hotkey/PoliticalAdvisor=D
Button/Hotkey/PrecisionStrike=Q
Button/Hotkey/ProjectedGravitySheild=W
Button/Hotkey/R=W
Button/Hotkey/RallyUED=U
Button/Hotkey/RequestInfantry=Q
Button/Hotkey/RequestStarships=E
Button/Hotkey/RequestVehicles=W
Button/Hotkey/ResourceDoublingFieldBuild=M
Button/Hotkey/Salvager=S
Button/Hotkey/SatteliteTargeting=Q
Button/Hotkey/SongoftheDead=E
Button/Hotkey/SpareRifleBatteries=R
Button/Hotkey/StarWind=E
Button/Hotkey/StarshipMaintenancePlant=S
Button/Hotkey/StrikeGrenade=Q
Button/Hotkey/StrikeGrenade2=E
Button/Hotkey/SupporttShuttle=S
Button/Hotkey/TachyonRelay=A
Button/Hotkey/TacticsAcademy=T
Button/Hotkey/Taranis=T
Button/Hotkey/TeleportationNode=E
Button/Hotkey/TransportShuttle=A
Button/Hotkey/TransportShuttleLoad=L
Button/Hotkey/TransportShuttleUnloadAll=D
Button/Hotkey/UEDBuildAdvanced=V
Button/Hotkey/UEDBuildEazy=B
Button/Hotkey/UEDVehicalsLevel1=V
Button/Hotkey/UEDVehicalsLevel2=V
Button/Hotkey/UEDVehicalsLevel3=V
Button/Hotkey/UEDWeaponsLevel3=E
Button/Hotkey/UnknownButton=A
Button/Hotkey/UnknownButton2=A
Button/Hotkey/UnknownButton22=A
Button/Hotkey/VespenePurificationPlant=S