﻿Category/Name/lib_UEDC_0A3D8183=Functions
Category/Name/lib_UEDC_14176C2F=Beacons Button
Category/Name/lib_UEDC_1DB0AA1F=Enrichment Tower
Category/Name/lib_UEDC_369F26F5=Strengthening Shield
Category/Name/lib_UEDC_45336730=Effect - Salvager Mine
Category/Name/lib_UEDC_46E667C7=Effect - Infusion Tower
Category/Name/lib_UEDC_50DEE570=Troopers Death
Category/Name/lib_UEDC_58C7592F=Visual Effects
Category/Name/lib_UEDC_685E41CE=Effect - Teleportation node
Category/Name/lib_UEDC_6FFB4CDA=Effect - Spawn unit
Category/Name/lib_UEDC_72DEE6EF=Arsenal Drop
Category/Name/lib_UEDC_74ED2090=Effect - Beacon animation
Category/Name/lib_UEDC_7B3A95C0=Effect - Political advisor - Owards
Category/Name/lib_UEDC_82724F5D=Trigger Systems
Category/Name/lib_UEDC_8EEA6DF9=Beacon Build
FunctionDef/Name/lib_UEDC_0C43CC35=UED Debug Message For Player
FunctionDef/Name/lib_UEDC_347A0D8A=Random sound on point
FunctionDef/Name/lib_UEDC_8704E652=Unit is Main Structure
FunctionDef/Name/lib_UEDC_AC02BA5A=Structure is medium
FunctionDef/Name/lib_UEDC_E36ECA4D=Unit is Small
FunctionDef/Name/lib_UEDC_E9473317=Unit is Structure
Library/Name/UEDC=UED Data Triggers
ParamDef/Name/lib_UEDC_01124C96=Unit
ParamDef/Name/lib_UEDC_0EEE1B99=Sound 4
ParamDef/Name/lib_UEDC_0FA2696F=высота
ParamDef/Name/lib_UEDC_114A4FF9=Sound 1
ParamDef/Name/lib_UEDC_1CF4E1A7=Sound 8
ParamDef/Name/lib_UEDC_23D3318A=Количество звуков
ParamDef/Name/lib_UEDC_46A1485A=volume
ParamDef/Name/lib_UEDC_53905576=Unit
ParamDef/Name/lib_UEDC_65270490=Sound 10
ParamDef/Name/lib_UEDC_7C02BC71=Sound 2
ParamDef/Name/lib_UEDC_958FABA3=For player
ParamDef/Name/lib_UEDC_98AD3A95=Message
ParamDef/Name/lib_UEDC_A2E25880=play sound for
ParamDef/Name/lib_UEDC_A92C0F0F=Sound 7
ParamDef/Name/lib_UEDC_B39BEE5D=Sound 5
ParamDef/Name/lib_UEDC_B8A54473=Sound 3
ParamDef/Name/lib_UEDC_BEC461B1=Unit
ParamDef/Name/lib_UEDC_D738BF48=Sound 6
ParamDef/Name/lib_UEDC_D8B852B7=Sound 9
ParamDef/Name/lib_UEDC_DA18DBA6=Unit
ParamDef/Name/lib_UEDC_F4ABEC04=point
Preset/Name/lib_UEDC_B8295EE3=Hide or Show
Preset/Name/lib_UEDC_F79ED018=ON or OFF
PresetValue/Name/lib_UEDC_65C1C261=ON
PresetValue/Name/lib_UEDC_7F3E8546=Show
PresetValue/Name/lib_UEDC_9131F21D=Hide
PresetValue/Name/lib_UEDC_926A83B5=OFF
Trigger/Name/lib_A98E5278_B6CE961F=xd
Trigger/Name/lib_UEDC_0B41507E=Owards - effect for targetting units
Trigger/Name/lib_UEDC_16E6E897=Effect -  Spawn unit
Trigger/Name/lib_UEDC_1B14BE97=Order Arsenal Unload
Trigger/Name/lib_UEDC_1BBB0CA6=Strengthening Shield
Trigger/Name/lib_UEDC_226D6BE1=Beacons Button Used
Trigger/Name/lib_UEDC_2537686C=Init Beacons Button
Trigger/Name/lib_UEDC_2B77E597=Remove Drop Arsenal Help Unit
Trigger/Name/lib_UEDC_3650B18C=Sound Effect - for heal off for any
Trigger/Name/lib_UEDC_3FBA700D=Prerape Transport shuttle
Trigger/Name/lib_UEDC_44E0A722=Трупер упал - спасение
Trigger/Name/lib_UEDC_4E12DD7F=Effect - Teleportation node
Trigger/Name/lib_UEDC_4E9B5046=Hide button arsenal Drop TS
Trigger/Name/lib_UEDC_574ECB61=Hide button default Drop TS
Trigger/Name/lib_UEDC_72EA62B0=Sound Effect - for heal on for any
Trigger/Name/lib_UEDC_7B62E2D6=Beacon Build
Trigger/Name/lib_UEDC_84E846D3=Calculate Beacons
Trigger/Name/lib_UEDC_8BF347B4=Owards - effect for Political Advisor
Trigger/Name/lib_UEDC_9A104E8C=Трупер упал - эффект
Trigger/Name/lib_UEDC_B46EB28A=Resourses Infusion Tower
Trigger/Name/lib_UEDC_B5338713=Effect -  Infusion Tower
Trigger/Name/lib_UEDC_B683B08F=Effect -  Salvager Mine
Trigger/Name/lib_UEDC_D7B33B11=Initialize UED Race
Trigger/Name/lib_UEDC_E34A6D8B=Salvager Harvest
Trigger/Name/lib_UEDC_ECE390B2=Resourses Infusion Tower check
Trigger/Name/lib_UEDC_F04D7205=давание салвагеру бехэйвиор от добычи минералы
Trigger/Name/lib_UEDC_F4425516=Beacon anim create
Trigger/Name/lib_UEDC_F4DC9D53=Sound Effect - for heal every 1 sec
Variable/Name/lib_UEDC_0827133C=minerals
Variable/Name/lib_UEDC_0B62C13F=Loaded Infusion Towers
Variable/Name/lib_UEDC_0FB228CE=Beacons
Variable/Name/lib_UEDC_150055E9=Teleportation Node
Variable/Name/lib_UEDC_1FB7F81A=BeaconsButton
Variable/Name/lib_UEDC_26306DAA=model
Variable/Name/lib_UEDC_2E2E1923=Loaded Arsenals
Variable/Name/lib_UEDC_3C67CA3D=Target unit
Variable/Name/lib_UEDC_4952FC08=model
Variable/Name/lib_UEDC_4BE96567=выбранный звук
Variable/Name/lib_UEDC_4D0F179F=DropPod
Variable/Name/lib_UEDC_5A8CCAEE=count
Variable/Name/lib_UEDC_5B83D46B=Timer
Variable/Name/lib_UEDC_60D6F912=timer
Variable/Name/lib_UEDC_6FA2C6B2=Salvager
Variable/Name/lib_UEDC_78C7BF7A=Heal Model
Variable/Name/lib_UEDC_79731D33=Shuttle
Variable/Name/lib_UEDC_88995A1C=Loaded Missile Towers
Variable/Name/lib_UEDC_9621B951=Transport Shuttle
Variable/Name/lib_UEDC_A00D717F=debug mode on or off
Variable/Name/lib_UEDC_A0D9A4D6=Loaded Suppression Towers
Variable/Name/lib_UEDC_A93AFC93=Transport Shuttle
Variable/Name/lib_UEDC_B4712CF5=Player
Variable/Name/lib_UEDC_B4C1B9CB=Launch Model
Variable/Name/lib_UEDC_B7AAE706=Beacon Const Anim
Variable/Name/lib_UEDC_BD6B5872=UEDPlayers
Variable/Name/lib_UEDC_BE3C236C=Player
Variable/Name/lib_UEDC_BE9352FE=Pickup Mineral Crystal Glow Model
Variable/Name/lib_UEDC_BFE1EAFB=shield timer
Variable/Name/lib_UEDC_C0B859B1=Transport Shuttle
Variable/Name/lib_UEDC_C6C9A08C=OH.
Variable/Name/lib_UEDC_CB867B03=BeaconsButtonCountLabel
Variable/Name/lib_UEDC_D0CDA783=Teleportation Node Которые строят
Variable/Name/lib_UEDC_D0E7100D=energy unit
Variable/Name/lib_UEDC_D9702700=Beacon
Variable/Name/lib_UEDC_DAC8E66B=Beacon Construction unit group
Variable/Name/lib_UEDC_DBA48AC4=Attach Model Arsenal
Variable/Name/lib_UEDC_DC5CCFAC=Placement model
Variable/Name/lib_UEDC_DE14B69B=Beam Model 1
Variable/Name/lib_UEDC_E122A637=Beam Model 2
Variable/Name/lib_UEDC_E7EBE490=icon
Variable/Name/lib_UEDC_E86537B8=упавшие труперы
Variable/Name/lib_UEDC_EA80EC63=Выполнилось?
Variable/Name/lib_UEDC_EF5C3E81=Loaded Heavy Towers
Variable/Name/lib_UEDC_FE5206F3=Target Unit
