<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TechTreeHorizontalGap" val="5"/>
    <Constant name="TechTreeHorizontalGapLarge" val="50"/>

    <Frame type="Frame" name="BottomLeftCornerArrow">
        <Frame type="Image" name="VerticalTail">
            <Texture val="@UI/TechTreeVerticalArrowTail"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Min" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Corner" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="Corner">
            <Texture val="Assets/Textures/ui_techtree_arrow_tail_corner_bottomleft.dds"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalTail">
            <Texture val="Assets/Textures/ui_techtree_arrow_tail90bright.dds"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Head" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="Head">
            <Texture val="Assets/Textures/ui_techtree_arrow_head90_right.dds"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BottomLeftCornerArrow_Prot" template="SCMRTechTree/BottomLeftCornerArrow">
        <Frame type="Image" name="VerticalTail">
            <LayerColor val="110,170,255"/>
        </Frame>

        <Frame type="Image" name="Corner">
            <LayerColor val="110,170,255"/>
        </Frame>

        <Frame type="Image" name="HorizontalTail">
            <LayerColor val="110,170,255"/>
        </Frame>

        <Frame type="Image" name="Head">
            <LayerColor val="110,170,255"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BottomLeftCornerArrow_Terr" template="SCMRTechTree/BottomLeftCornerArrow">
        <Frame type="Image" name="Corner">
            <LayerColor val="155,255,190"/>
        </Frame>

        <Frame type="Image" name="Head">
            <LayerColor val="155,255,190"/>
        </Frame>

        <Frame type="Image" name="HorizontalTail">
            <LayerColor val="155,255,190"/>
        </Frame>

        <Frame type="Image" name="VerticalTail">
            <LayerColor val="155,255,190"/>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="TechTreeTemplate">
        <!--PROTOSS TECH TREE-->
        <!--Tier Zero-->
        <Frame type="Frame" name="CategoryFrame_Prot_SCMR">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!--Tier Zero-->
            <Frame type="TechTreeStructureFrame" name="Nexus" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Assimilator" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Nexus" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Nexus" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Pylon" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Nexus" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Assimilator" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <!--Tier One-->
            <Frame type="TechTreeStructureFrame" name="Gateway" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Nexus" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nexus" pos="Min" offset="0"/>
                <Height val="210.000000"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Forge" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Gateway" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Gateway" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Nexus-Forge">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="NexusToGatewayTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Gateway" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="NexusToGatewayArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Nexus/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/NexusToGatewayTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Nexus/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Nexus/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier One Point Five-->
            <Frame type="TechTreeStructureFrame" name="PhotonCannon" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Forge" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Forge" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-PhotonCannon">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="ForgeToPhotonCannonArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/PhotonCannon" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Two-->
            <Frame type="TechTreeStructureFrame" name="CyberneticsCore" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent/Gateway" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/Gateway" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="ShieldBattery" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/CyberneticsCore" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CyberneticsCore" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-CyberneticsCore">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="GatewayToCyberneticsCoreTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/ShieldBattery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/CyberneticsCore" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="GatewayToCyberneticsCoreArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/GatewayToCyberneticsCoreTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Three-->
            <Frame type="TechTreeStructureFrame" name="TwilightCouncil" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent/CyberneticsCore" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CyberneticsCore" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Stargate" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/TwilightCouncil" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TwilightCouncil" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210.000000"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="RoboticsFacility" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/TwilightCouncil" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Stargate" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-TwilightCouncil">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="CyberneticsCoreToTwilightCouncilTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/TwilightCouncil" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CyberneticsCoreToTwilightCouncilTwoCornerLineRightCornerLine" template="TechTreePanel/RightCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/TwilightCouncil" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CyberneticsCoreToTwilightCouncilArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/CyberneticsCoreToTwilightCouncilTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four Left-->
            <Frame type="TechTreeStructureFrame" name="TemplarArchive" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent//Observatory" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TwilightCouncil" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-TemplarArchive">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TwilightCouncilToTemplarArchiveArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/TemplarArchive" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four Middle-->
            <Frame type="TechTreeStructureFrame" name="Observatory" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent/RoboticsFacility" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/RoboticsFacility" pos="Min" offset="-150"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="RoboticsBay" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent/Observatory" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Observatory" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-RoboticsFacility-Observatory-RoboticsBay">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="RoboticsFacilityToObservatoryTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/Observatory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/RoboticsBay/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Observatory" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="RoboticsFacilityToObservatoryArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/RoboticsFacilityToObservatoryTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four Right-->
            <Frame type="TechTreeStructureFrame" name="FleetBeacon" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent/ArbiterTribunal" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ArbiterTribunal" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Stargate-ArbiterTribunal-FleetBeacon">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="StargateToArbiterTribunalTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/ArbiterTribunal/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/FleetBeacon/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/ArbiterTribunal" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="StargateToArbiterTribunalArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/StargateToArbiterTribunalTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Five Left-->
            <Frame type="TechTreeStructureFrame" name="ArbiterTribunal" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
                <Anchor side="Top" relative="$parent/TemplarArchive" pos="Min" offset="150"/>
                <Anchor side="Left" relative="$parent/TemplarArchive" pos="Max" offset="-150"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-ArbiterTribunal">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TemplarArchiveToArbiterTribunalArrow" template="SCMRTechTree/BottomLeftCornerArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/TemplarArchive/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/ArbiterTribunal" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/TemplarArchive/BuildingIconBackgroundImage" pos="Mid" offset="-8"/>
                    <Anchor side="Right" relative="$parent/$parent/ArbiterTribunal" pos="Min" offset="14"/>
                </Frame>
            </Frame>

            <!--Merged Units-->
            <Frame type="Image" name="MergedUnitsBorderImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-35"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Height val="150.000000"/>
                <Width val="375.000000"/>
                <Texture val="@UI/TechTreeMergedBorder"/>
                <TextureType val="Border"/>
                <LayerColor val="0,101,229"/>
            </Frame>

            <Frame type="Label" name="MergedUnitsLabel">
                <Text val="@UI/TechTreeMergedUnits"/>
                <Style val="TechTreeBuildingLabel_Prot"/>
                <Anchor side="Top" relative="$parent/MergedUnitsBorderImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/MergedUnitsBorderImage" pos="Min" offset="15"/>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="Archon" template="TechTreePanel/TechTreeUnitFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/MergedUnitsLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MergedUnitsLabel" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMergedFromHighTemplar"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="DarkArchon" template="TechTreePanel/TechTreeUnitFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Archon" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Archon" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMergedFromDarkTemplar"/>
                </Frame>
            </Frame>
        </Frame>

        <!--TERRAN TECH TREE-->
        <!--Tier Zero-->
        <Frame type="Frame" name="CategoryFrame_Terr_SCMR">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!--Tier Zero-->
            <Frame type="TechTreeStructureFrame" name="CommandCenter" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Height val="130.000000"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Refinery" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandCenter" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="SupplyDepot" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Refinery" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-CommandCenter-Barracks-EngineeringBay">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="CommandCenterToBarracksTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Barracks" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CommandCenterToBarracksArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/CommandCenterToBarracksTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier One-->
            <Frame type="TechTreeStructureFrame" name="Barracks" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Height val="150.000000"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="EngineeringBay" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Barracks" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="100.000000"/>
            </Frame>

            <!--Tier One Point Five-->
            <Frame type="TechTreeStructureFrame" name="MissileTurret" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/EngineeringBay" pos="Max" offset="-40"/>
                <Anchor side="Left" relative="$parent/SupplyDepot" pos="Min" offset="100"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-EngineeringBay-MissileTurret">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="EngineeringBayToMissileTurretArrow" template="SCMRTechTree/BottomLeftCornerArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/MissileTurret" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Mid" offset="-8"/>
                    <Anchor side="Right" relative="$parent/$parent/MissileTurret" pos="Min" offset="14"/>
                </Frame>
            </Frame>

            <!--Tier Two-->
            <Frame type="TechTreeStructureFrame" name="Factory" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Barracks" pos="Min" offset="0"/>
                <Height val="160.000000"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="GhostAcademy" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Factory" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Bunker" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GhostAcademy" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Factory-GhostAcademy-Bunker">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="BarracksToFactoryTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/GhostAcademy/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Bunker/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Factory" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="BarracksToFactoryLeftCornerLine" template="TechTreePanel/LeftCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/BarracksToFactoryTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/BarracksToFactoryTwoCornerLine" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="BarracksToFactoryArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/BarracksToFactoryTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Two Point Five-->
            <Frame type="TechTreeStructureFrame" name="BarracksTechLab" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/GhostAcademy" pos="Max" offset="-70"/>
                <Anchor side="Left" relative="$parent/MissileTurret" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-GhostAcademy-BarracksTechLab">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="GhostAcademy-BarracksTechLabArrow" template="SCMRTechTree/BottomLeftCornerArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/GhostAcademy/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/BarracksTechLab" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GhostAcademy/BuildingIconBackgroundImage" pos="Mid" offset="-8"/>
                    <Anchor side="Right" relative="$parent/$parent/BarracksTechLab" pos="Min" offset="14"/>
                </Frame>
            </Frame>

            <!--Tier Three-->
            <Frame type="TechTreeStructureFrame" name="Starport" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Factory" pos="Min" offset="0"/>
                <Height val="200.000000"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Armory" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Starport" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="FactoryTechReactor" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Armory" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Starport-Armory-FactoryTechReactor">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="FactoryToStarportTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Armory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/FactoryTechReactor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Armory" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="FactoryToStarportLeftCornerLine" template="TechTreePanel/LeftCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/FactoryToStarportTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/FactoryToStarportTwoCornerLine" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="FactoryToStarportArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/FactoryToStarportTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four-->
            <Frame type="TechTreeStructureFrame" name="ScienceFacility" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Starport" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="FactoryReactor" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/ScienceFacility" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ScienceFacility" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-ScienceFacility-FactoryReactor">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="StarportToScienceFacilityTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/ScienceFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/FactoryReactor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/ScienceFacility" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="StarportToScienceFacilityArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/StarportToScienceFacilityTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four Point Five-->
            <Frame type="TechTreeStructureFrame" name="TechReactor" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/ScienceFacility" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ScienceFacility" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="FactoryTechLab" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/TechReactor" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TechReactor" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-ScienceFacility-TechReactor">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="ScienceFacilityToTechReactorTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/TechReactor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/FactoryTechLab/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/TechReactor" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="ScienceFacilityToTechReactorArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/ScienceFacility/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/ScienceFacilityToTechReactorTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/ScienceFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/ScienceFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Five-->
            <Frame type="TechTreeStructureFrame" name="Reactor" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
                <Anchor side="Top" relative="$parent/TechReactor" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent/TechReactor" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-TechReactor-Reactor">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="ScienceFacilityToTechReactorArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/TechReactor/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Reactor" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/TechReactor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/TechReactor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
        </Frame>

        <!--ZERG TECH TREE-->
        <!--Tier Zero-->
        <Frame type="Frame" name="CategoryFrame_Zerg_SCMR">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!--Tier Zero-->
            <Frame type="TechTreeStructureFrame" name="Hatchery" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Extractor" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Hatchery" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="CreepTumor" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Extractor" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Larva" template="TechTreePanel/TechTreeStructureFrameTemplateWide_Zerg">
                <Anchor side="Top" relative="$parent/EvolutionChamber" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EvolutionChamber" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="240.000000"/>
            </Frame>

            <!--Tier One-->
            <Frame type="TechTreeStructureFrame" name="SpawningPool" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent/Hatchery" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="EvolutionChamber" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-SpawningPool-EvolutionChamber">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="HatcheryToSpawningPoolTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SpawningPool" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="HatcheryToSpawningPoolArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HatcheryToSpawningPoolTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier One Point Five-->
            <Frame type="TechTreeStructureFrame" name="SporeCrawler" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EvolutionChamber" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-SporeCrawler">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="EvolutionChamberToSporeCrawlerArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SporeCrawler" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Three-->
            <Frame type="TechTreeStructureFrame" name="Lair" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Max" offset="110"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="HydraliskDen" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Lair" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="PrimalSunkenColony" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/HydraliskDen" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/HydraliskDen" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Lair-HydraliskDen-PrimalSunkenColony">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="SpawningPoolToLairTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/PrimalSunkenColony/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Lair" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="SpawningPoolToLairLeftCornerLine" template="TechTreePanel/LeftCornerLine_Zerg">
                    <Anchor side="Top" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="SpawningPoolToLairArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four-->
            <Frame type="TechTreeStructureFrame" name="QueensNest" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/Lair" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Spire" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/QueensNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/QueensNest" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="InfestedCommandCenter" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/QueensNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Spire" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-RoachWarren-Spire">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="LairToQueensNestTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/QueensNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/QueensNest" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToDefilerMoundArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/LairToQueensNestTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Five-->
            <Frame type="TechTreeStructureFrame" name="Hive" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/QueensNest" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/QueensNest" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Hive">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="DefilerMoundToHiveArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/QueensNest/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Hive" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/QueensNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/QueensNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Six-->
            <Frame type="TechTreeStructureFrame" name="DefilerMound" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hive" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/Hive" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="GreaterSpire" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/DefilerMound" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DefilerMound" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="NydusNetwork" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/DefilerMound" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GreaterSpire" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="UltraliskCavern" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
                <Anchor side="Top" relative="$parent/DefilerMound" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/NydusNetwork" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-InfestationPit-GreaterSpire-NydusNetwork-UltraliskCavern">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="HiveToInfestationPitTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/GreaterSpire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/NydusNetwork/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/DefilerMound" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="HiveToInfestationPitLeftCornerLine" template="TechTreePanel/LeftCornerLine_Zerg">
                    <Anchor side="Top" relative="$parent/HiveToInfestationPitTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/HiveToInfestationPitTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="HiveToInfestationPitRightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
                    <Anchor side="Top" relative="$parent/HiveToInfestationPitTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/HiveToInfestationPitTwoCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/UltraliskCavern/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="HiveToInfestationPitArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HiveToInfestationPitTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Morphed Units-->
            <Frame type="Image" name="MorphedUnitsBorderImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Height val="205.000000"/>
                <Width val="375.000000"/>
                <Texture val="@UI/TechTreeMergedBorder"/>
                <TextureType val="Border"/>
                <LayerColor val="141,78,21"/>
            </Frame>

            <Frame type="Label" name="MorphedUnitsLabel">
                <Text val="@UI/TechTreeMorphedUnits"/>
                <Style val="TechTreeBuildingLabel_Zerg"/>
                <Anchor side="Top" relative="$parent/MorphedUnitsBorderImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/MorphedUnitsBorderImage" pos="Min" offset="15"/>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="Lurker" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/MorphedUnitsLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MorphedUnitsLabel" pos="Min" offset="0"/>
                <Width val="350.000000"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromHydralisk"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="GuardianMP" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lurker" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Lurker" pos="Min" offset="0"/>
                <Width val="350.000000"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromMutalisk"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="DevourerMP" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/GuardianMP" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GuardianMP" pos="Min" offset="0"/>
                <Width val="350.000000"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromMutalisk"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="CategoryFrame_Prot_SCMR" template="SCMRTechTree/TechTreeTemplate/CategoryFrame_Prot_SCMR">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Terr_SCMR" template="SCMRTechTree/TechTreeTemplate/CategoryFrame_Terr_SCMR">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Zerg_SCMR" template="SCMRTechTree/TechTreeTemplate/CategoryFrame_Zerg_SCMR">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
