include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Mutations
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int lib16875C2F_gv_mutationCurrent;
int[8] lib16875C2F_gv_mutationButton;
bool lib16875C2F_gv_allowBankToApplyPremium;

// Function Declarations
void lib16875C2F_gf_ModeWeeklyBrawl (int lp_forceBrawl);
void lib16875C2F_gf_MutationSeasonal ();
void lib16875C2F_gf_MutationAriseMyChampions (bool lp_toggle);
void lib16875C2F_gf_MutationDowntime (bool lp_toggle);
void lib16875C2F_gf_MutationSynergy (bool lp_toggle);
void lib16875C2F_gf_MutationGridlock (bool lp_toggle);
void lib16875C2F_gf_MutationInsight (bool lp_toggle);
void lib16875C2F_gf_MutationBrilliance (bool lp_toggle);
void lib16875C2F_gf_MutationExpandedArmaments (bool lp_toggle);
void lib16875C2F_gf_MutationEntropy (bool lp_toggle);
void lib16875C2F_gf_MutationAura (bool lp_toggle);
void lib16875C2F_gf_MutationBountiful (bool lp_toggle);
void lib16875C2F_gf_MutationStockpile (bool lp_toggle);
void lib16875C2F_gf_MutationHillsCantina (bool lp_toggle);
void lib16875C2F_gf_MutationMercs (bool lp_toggle);
void lib16875C2F_gf_MutationHeavensDevils (bool lp_toggle);
void lib16875C2F_gf_MutationLizzyBrigade (bool lp_toggle);
void lib16875C2F_gf_MutationStetapult (bool lp_toggle);
void lib16875C2F_gf_MutationTheBestOil (bool lp_toggle);
void lib16875C2F_gf_MutationRaidBoss (bool lp_toggle);
void lib16875C2F_gf_MutationStronghold (bool lp_toggle);
void lib16875C2F_gf_MutationHallowed (bool lp_toggle);
void lib16875C2F_gf_MutationTychusHomebrew (bool lp_toggle);
void lib16875C2F_gf_MutationAccord (bool lp_toggle);
void lib16875C2F_gf_MutationEquality (bool lp_toggle);
void lib16875C2F_gf_MutationBastion (bool lp_toggle);
void lib16875C2F_gf_MutationSap (bool lp_toggle);
void lib16875C2F_gf_MutationDischarge (bool lp_toggle);
void lib16875C2F_gf_MutationUnstoppable (bool lp_toggle);
void lib16875C2F_gf_MutationVoid (bool lp_toggle);
void lib16875C2F_gf_MutationEndurance (bool lp_toggle);
void lib16875C2F_gf_MutationSN1PSN4P (bool lp_toggle);
void lib16875C2F_gf_MutationHeroism (bool lp_toggle);
void lib16875C2F_gf_MutationHaste (bool lp_toggle);
void lib16875C2F_gf_MutationUnityPvE (bool lp_toggle);
void lib16875C2F_gf_MutationOvertime (bool lp_toggle);
void lib16875C2F_gf_MutationSimplified (bool lp_toggle);
void lib16875C2F_gf_MutationCommanders (bool lp_toggle);
void lib16875C2F_gf_MutationSuperscan (bool lp_toggle);
void lib16875C2F_gf_MutationRescue (bool lp_toggle);
void lib16875C2F_gf_MutationShroud (bool lp_toggle);
void lib16875C2F_gf_MutationExile (bool lp_toggle);
void lib16875C2F_gf_MutationExpansion (bool lp_toggle);
void lib16875C2F_gf_MutationCovenant (bool lp_toggle);
void lib16875C2F_gf_MutationEquipment (bool lp_toggle);
void lib16875C2F_gf_ModeDuel ();
void lib16875C2F_gf_ModeTutorial ();
void lib16875C2F_gf_ModeGear ();
void lib16875C2F_gf_ModeSwitch ();
void lib16875C2F_gf_ModeCommanders ();
void lib16875C2F_gf_ModeHeroicCommanders ();
void lib16875C2F_gf_ModeSabotage ();
int lib16875C2F_gf_GetWeekofYear (int lp_year, int lp_month, int lp_day, int lp_dayOffset);
string lib16875C2F_gf_GetTimeuntilNextBrawl ();
void lib16875C2F_gf_MutationAdd (string lp_button);
void lib16875C2F_gf_MutationTooltipUpdateModified (int lp_tooltip);
void lib16875C2F_gf_MutationTooltipUpdateAll ();

// Trigger Declarations
trigger lib16875C2F_gt_MutationUpdate;

// Library Initialization
void lib16875C2F_InitVariables ();

