include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib948F000A_h"

include "Lib2A8CE4F7_h"

//--------------------------------------------------------------------------------------------------
// Library: Stats Menu
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib2A8CE4F7_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib948F000A_InitVariables();
}

// Variable Initialization
bool lib2A8CE4F7_InitVariables_completed = false;

void lib2A8CE4F7_InitVariables () {
    int init_i;

    if (lib2A8CE4F7_InitVariables_completed) {
        return;
    }

    lib2A8CE4F7_InitVariables_completed = true;

    lib2A8CE4F7_gv_statsDialog = c_invalidDialogId;
    lib2A8CE4F7_gv_statsDialogBorder = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 2; init_i += 1) {
        lib2A8CE4F7_gv_statsButton[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= lib2A8CE4F7_gv_slot; init_i += 1) {
        lib2A8CE4F7_gv_statsBar[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= lib2A8CE4F7_gv_slot; init_i += 1) {
        lib2A8CE4F7_gv_statsBarFrame[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= lib2A8CE4F7_gv_slot; init_i += 1) {
        lib2A8CE4F7_gv_statsLabel[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= lib2A8CE4F7_gv_slot; init_i += 1) {
        lib2A8CE4F7_gv_statsTexture[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= lib2A8CE4F7_gv_slot; init_i += 1) {
        lib2A8CE4F7_gv_statsColor[init_i] = Color(100,100,100);
    }
}

// Functions
void lib2A8CE4F7_gf_StatsMenuMainButton () {
    // Automatic Variable Declarations
    playergroup autoF4F42028_g;
    int autoF4F42028_var;
    string autoD3D3B37A_val;
    playergroup autoCD7132A2_g;
    int autoCD7132A2_var;
    string autoFE5BFE87_val;

    // Implementation
    DialogCreate(100, 100, c_anchorBottomLeft, 212, 295, true);
    DialogSetRenderPriority(DialogLastCreated(), 570);
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 46, 46, c_anchorCenter, 0, 10, StringToText(""), StringToText(""), "");
    lib2A8CE4F7_gv_statsButton[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(DialogControlLastCreated(), c_hotkeyHeroSelect1, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 600, PlayerGroupAll());
    autoF4F42028_g = PlayerGroupActive();
    autoF4F42028_var = -1;
    while (true) {
        autoF4F42028_var = PlayerGroupNextPlayer(autoF4F42028_g, autoF4F42028_var);
        if (autoF4F42028_var < 0) { break; }
        autoD3D3B37A_val = PlayerRace(autoF4F42028_var);
        if (autoD3D3B37A_val == "Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_terran_normalpressed.dds", PlayerGroupSingle(autoF4F42028_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_terran_normaloverpressedover.dds", PlayerGroupSingle(autoF4F42028_var));
        }
        else if (autoD3D3B37A_val == "Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_zerg_normalpressed.dds", PlayerGroupSingle(autoF4F42028_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_zerg_normaloverpressedover.dds", PlayerGroupSingle(autoF4F42028_var));
        }
        else if (autoD3D3B37A_val == "Prot") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normalpressed.dds", PlayerGroupSingle(autoF4F42028_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normaloverpressedover.dds", PlayerGroupSingle(autoF4F42028_var));
        }
        else if (autoD3D3B37A_val == "Keir") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normalpressed.dds", PlayerGroupSingle(autoF4F42028_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normaloverpressedover.dds", PlayerGroupSingle(autoF4F42028_var));
        }
        else {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normalpressed.dds", PlayerGroupSingle(autoF4F42028_var));
            libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_workerbuttonsmall_protoss_normaloverpressedover.dds", PlayerGroupSingle(autoF4F42028_var));
        }
    }
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 46, 46, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\btn-menu-stats.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    lib2A8CE4F7_gv_statsButton[1] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib2A8CE4F7_gv_statsButton[0], c_anchorCenter, 0, 0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 60, 62, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_unitbuttons_small_frame_protoss.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    lib2A8CE4F7_gv_statsButton[2] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 590, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib2A8CE4F7_gv_statsButton[0], c_anchorCenter, 0, 2);
    autoCD7132A2_g = PlayerGroupActive();
    autoCD7132A2_var = -1;
    while (true) {
        autoCD7132A2_var = PlayerGroupNextPlayer(autoCD7132A2_g, autoCD7132A2_var);
        if (autoCD7132A2_var < 0) { break; }
        autoFE5BFE87_val = PlayerRace(autoCD7132A2_var);
        if (autoFE5BFE87_val == "Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_unitbuttons_small_frame_terran.dds", PlayerGroupSingle(autoCD7132A2_var));
        }
        else if (autoFE5BFE87_val == "Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_unitbuttons_small_frame_zerg.dds", PlayerGroupSingle(autoCD7132A2_var));
        }
        else if (autoFE5BFE87_val == "Prot") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_unitbuttons_small_frame_protoss.dds", PlayerGroupSingle(autoCD7132A2_var));
        }
        else if (autoFE5BFE87_val == "Keir") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_unitbuttons_small_frame_protoss.dds", PlayerGroupSingle(autoCD7132A2_var));
        }
        else {
        }
    }
    libNtve_gf_SetDialogItemTooltip(lib2A8CE4F7_gv_statsButton[0], (StringExternal("Param/Value/lib_2A8CE4F7_D8F1DB4D") + StringExternal("Param/Value/lib_2A8CE4F7_250A87A0") + StringExternal("Param/Value/lib_2A8CE4F7_A550A7D5") + StringExternal("Param/Value/lib_2A8CE4F7_BEF8C673")), PlayerGroupAll());
    DialogControlSetEnabled(lib2A8CE4F7_gv_statsButton[0], PlayerGroupAll(), false);
    DialogControlSetEnabled(lib2A8CE4F7_gv_statsButton[1], PlayerGroupAll(), false);
    DialogControlSetEnabled(lib2A8CE4F7_gv_statsButton[2], PlayerGroupAll(), false);
    DialogControlSetEnabled(lib948F000A_gv_workerButton, PlayerGroupAll(), false);
}

void lib2A8CE4F7_gf_StatsMenuCreateDialog () {
    // Automatic Variable Declarations
    playergroup autoF50EB3E6_g;
    int autoF50EB3E6_var;
    string autoCDE18C3B_val;

    // Implementation
    DialogCreate(362, 308, c_anchorBottomLeft, 10, 380, true);
    lib2A8CE4F7_gv_statsDialog = DialogLastCreated();
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", c_triggerImageTypeBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    lib2A8CE4F7_gv_statsDialogBorder = DialogControlLastCreated();
    autoF50EB3E6_g = PlayerGroupActive();
    autoF50EB3E6_var = -1;
    while (true) {
        autoF50EB3E6_var = PlayerGroupNextPlayer(autoF50EB3E6_g, autoF50EB3E6_var);
        if (autoF50EB3E6_var < 0) { break; }
        autoCDE18C3B_val = PlayerRace(autoF50EB3E6_var);
        if (autoCDE18C3B_val == "Terr") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_terran.dds", PlayerGroupSingle(autoF50EB3E6_var));
        }
        else if (autoCDE18C3B_val == "Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_zerg.dds", PlayerGroupSingle(autoF50EB3E6_var));
        }
        else if (autoCDE18C3B_val == "Zerg") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", PlayerGroupSingle(autoF50EB3E6_var));
        }
        else if (autoCDE18C3B_val == "Keir") {
            libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_tooltip_frame_protoss.dds", PlayerGroupSingle(autoF50EB3E6_var));
        }
        else {
        }
    }
}

void lib2A8CE4F7_gf_StatsMenuAddStat (string lp_icon, color lp_color, int lp_tab) {
    // Variable Declarations
    int lv_iconBorder;
    int lv_mainBorder;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_iconBorder = c_invalidDialogControlId;
    lv_mainBorder = c_invalidDialogControlId;

    // Implementation
    if ((lib2A8CE4F7_gv_created == false)) {
        lib2A8CE4F7_gv_created = true;
        TriggerEnable(lib2A8CE4F7_gt_StatsShow, true);
        lib2A8CE4F7_gf_StatsMenuMainButton();
        lib2A8CE4F7_gf_StatsMenuCreateDialog();
    }

    lib2A8CE4F7_gv_statsColor[lib2A8CE4F7_gv_statsSlot] = lp_color;
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, (330 + 32), (112 + 32), c_anchorTopLeft, 0, (0 + (lib2A8CE4F7_gv_statsSlot * 112)), StringToText(""), "Assets\\Textures\\ui_blackborderframe.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    lv_mainBorder = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, 330, 112, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\cleanverticalgradient.dds", c_triggerImageTypeNormal, false, lp_color, c_triggerBlendModeNormal);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_mainBorder, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 540, PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 75.0);
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, 330, 112, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_mainBorder, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 530, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, (76 + 32), (76 + 32), c_anchorTopLeft, 8, (8 + (lib2A8CE4F7_gv_statsSlot * 112)), StringToText(""), "Assets\\Textures\\ui_blackborderframe.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    lv_iconBorder = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 710, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, lv_mainBorder, c_anchorTopLeft, 18, 18);
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, (76 + 32), (76 + 32), c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_whiteborderframe.dds", c_triggerImageTypeNineSlice, true, lp_color, c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 720, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_iconBorder, c_anchorCenter, 0, 0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 76, 76, c_anchorTopLeft, 0, 0, StringToText(""), lp_icon, c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_iconBorder, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 100, 100, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_abilitycontrol_background.dds", c_triggerImageTypeNineSlice, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_iconBorder, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 550, PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 76, 76, c_anchorCenter, 0, 0, StringToText(""), StringToText(""), "");
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_iconBorder, c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 720, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_partyframe_buttonglow.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lp_color, PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 200, 24, c_anchorCenter, 0, 0, StringToText(""), StringToText(""), "");
    lib2A8CE4F7_gv_statsBarFrame[lib2A8CE4F7_gv_statsSlot] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 640, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_partyframe_buttonglow.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lp_color, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, 200, 20, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_tooltip_filling.dds", c_triggerImageTypeNormal, false, lp_color, c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib2A8CE4F7_gv_statsBarFrame[lib2A8CE4F7_gv_statsSlot], c_anchorCenter, 0, 0);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (200 + 32), (24 + 32), c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_whiteborderframe.dds", c_triggerImageTypeNineSlice, false, lp_color, c_triggerBlendModeNormal);
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, lv_iconBorder, c_anchorTopRight, -16, 0);
    DialogControlSetPositionRelative(lib2A8CE4F7_gv_statsBarFrame[lib2A8CE4F7_gv_statsSlot], PlayerGroupAll(), c_anchorCenter, DialogControlLastCreated(), c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 650, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, (200 + 32), (24 + 32), c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_blackborderframe.dds", c_triggerImageTypeNineSlice, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 630, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, lv_iconBorder, c_anchorTopRight, -16, 0);
    libNtve_gf_CreateDialogItemImage(lib2A8CE4F7_gv_statsDialog, 1, 32, c_anchorTopLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_mission_leaderboard_progressbar_fill.dds", c_triggerImageTypeBorder, false, lp_color, c_triggerBlendModeNormal);
    lib2A8CE4F7_gv_statsBar[lib2A8CE4F7_gv_statsSlot] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, lib2A8CE4F7_gv_statsBarFrame[lib2A8CE4F7_gv_statsSlot], c_anchorLeft, 0, 1);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 620, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(lib2A8CE4F7_gv_statsDialog, 500, 50, c_anchorTopLeft, 0, 0, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
    lib2A8CE4F7_gv_statsLabel[lib2A8CE4F7_gv_statsSlot] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, lib2A8CE4F7_gv_statsBarFrame[lib2A8CE4F7_gv_statsSlot], c_anchorBottomLeft, 0, 8);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
    lib2A8CE4F7_gv_statsSlot += 1;
    DialogSetSize(lib2A8CE4F7_gv_statsDialog, DialogGetWidth(lib2A8CE4F7_gv_statsDialog), (32 + (lib2A8CE4F7_gv_statsSlot * 112)));
    DialogControlSetSize(lib2A8CE4F7_gv_statsDialogBorder, PlayerGroupAll(), DialogGetWidth(lib2A8CE4F7_gv_statsDialog), (32 + (lib2A8CE4F7_gv_statsSlot * 112)));
}

void lib2A8CE4F7_gf_StatsMenuUpdate (int lp_player, int lp_current, int lp_max, int lp_slot, int lp_tab) {
    // Variable Declarations

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((lib2A8CE4F7_gv_created == true)) {
        DialogControlSetSize(lib2A8CE4F7_gv_statsBar[lp_slot], PlayerGroupSingle(lp_player), libNtve_gf_ArithmeticIntClamp(FixedToInt((200.0 * (libNtve_gf_ArithmeticIntClamp(FixedToInt(((IntToFixed(lp_current) / IntToFixed(libNtve_gf_ArithmeticIntClamp(lp_max, 1, 1000000))) * 100.0)), 1, 100) / 100.0))), 1, 200), 32);
        libNtve_gf_SetDialogItemTooltip(lib2A8CE4F7_gv_statsBarFrame[lp_slot], (StringToText("<s val=\"InfoPaneUnitInfo\"></c>") + IntToText(libNtve_gf_ArithmeticIntClamp(FixedToInt(((IntToFixed(lp_current) / IntToFixed(libNtve_gf_ArithmeticIntClamp(lp_max, 1, 1000000))) * 100.0)), 0, 100)) + StringToText("%")), PlayerGroupSingle(lp_player));
        libNtve_gf_SetDialogItemText(lib2A8CE4F7_gv_statsLabel[lp_slot], (StringToText("<s val=\"InfoPaneUnitInfo_Prot\">") + TextWithColor(IntToText(lp_current), Color(100.00, 100.00, 100.00)) + StringToText(" ") + TextWithColor(StringExternal("UI/ProfileDialog/Statistics/Wins"), lib2A8CE4F7_gv_statsColor[lp_slot]) + StringToText("<n/>") + TextWithColor(IntToText(lp_max), Color(100.00, 100.00, 100.00)) + StringToText(" ") + TextWithColor(StringExternal("UI/ScreenUserProfile/SummaryStats/SeasonTotal"), lib2A8CE4F7_gv_statsColor[lp_slot])), PlayerGroupSingle(lp_player));
    }

}

void lib2A8CE4F7_gf_StatsMenuFade (playergroup lp_players, bool lp_fade, fixed lp_fadeTime) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    bool auto53C75AD5_val;
    const int auto689FD977_ae = 2;
    const int auto689FD977_ai = 1;
    const int auto1B28324F_ae = 2;
    const int auto1B28324F_ai = 1;

    // Variable Initialization

    // Implementation
    auto53C75AD5_val = lp_fade;
    if (auto53C75AD5_val == false) {
        DialogSetVisible(lib2A8CE4F7_gv_statsDialog, lp_players, false);
        libNtve_gf_SetDialogItemAcceptMouse(lib2A8CE4F7_gv_statsButton[0], false, lp_players);
        lv_i = 0;
        for ( ; ( (auto689FD977_ai >= 0 && lv_i <= auto689FD977_ae) || (auto689FD977_ai < 0 && lv_i >= auto689FD977_ae) ) ; lv_i += auto689FD977_ai ) {
            libNtve_gf_SetDialogItemDesaturated(lib2A8CE4F7_gv_statsButton[lv_i], false, lp_players);
            DialogControlFadeTransparency(lib2A8CE4F7_gv_statsButton[lv_i], lp_players, lp_fadeTime, 100.0);
        }
    }
    else if (auto53C75AD5_val == true) {
        DialogSetVisible(lib2A8CE4F7_gv_statsDialog, lp_players, false);
        libNtve_gf_SetDialogItemAcceptMouse(lib2A8CE4F7_gv_statsButton[0], true, lp_players);
        lv_i = 0;
        for ( ; ( (auto1B28324F_ai >= 0 && lv_i <= auto1B28324F_ae) || (auto1B28324F_ai < 0 && lv_i >= auto1B28324F_ae) ) ; lv_i += auto1B28324F_ai ) {
            libNtve_gf_SetDialogItemDesaturated(lib2A8CE4F7_gv_statsButton[lv_i], false, lp_players);
            DialogControlFadeTransparency(lib2A8CE4F7_gv_statsButton[lv_i], lp_players, 0.0, 100.0);
            DialogControlFadeTransparency(lib2A8CE4F7_gv_statsButton[lv_i], lp_players, lp_fadeTime, 0.0);
        }
    }
    else {
    }
}

void lib2A8CE4F7_gf_StatsMenuTooltip (text lp_text, int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((lib2A8CE4F7_gv_created == true)) {
        libNtve_gf_SetDialogItemTooltip(lib2A8CE4F7_gv_statsButton[0], (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("UI/ScreenScore/StatsButton") + StringToText("<k val=\"HeroSelect1\"/></s><n/><n/>") + lp_text + StringToText("<n/><n/>") + StringToText("<c val=\"#ColorAttackInfo\">") + StringExternal("UI/ScreenForeground/ProfileButtonTooltip") + StringToText("</c>")), PlayerGroupSingle(lp_player));
    }

}

void lib2A8CE4F7_gf_StatsMenuShowHide (int lp_player, bool lp_toggle, bool lp_sound) {
    // Automatic Variable Declarations
    bool auto0374EA15_val;

    // Implementation
    if ((lib2A8CE4F7_gv_created == true)) {
        auto0374EA15_val = lp_toggle;
        if (auto0374EA15_val == true) {
            lib2A8CE4F7_gv_open[lp_player] = true;
            DialogSetVisible(lib2A8CE4F7_gv_statsDialog, PlayerGroupSingle(EventPlayer()), true);
            libNtve_gf_SetDialogItemDesaturated(lib2A8CE4F7_gv_statsButton[0], true, PlayerGroupSingle(EventPlayer()));
            libNtve_gf_SetDialogItemDesaturated(lib2A8CE4F7_gv_statsButton[1], true, PlayerGroupSingle(EventPlayer()));
            if ((lp_sound == true)) {
                SoundPlayForPlayer(SoundLink("UI_MenuSounds_Stats_Open", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
            }

        }
        else if (auto0374EA15_val == false) {
            lib2A8CE4F7_gv_open[lp_player] = false;
            DialogSetVisible(lib2A8CE4F7_gv_statsDialog, PlayerGroupSingle(EventPlayer()), false);
            libNtve_gf_SetDialogItemDesaturated(lib2A8CE4F7_gv_statsButton[0], false, PlayerGroupSingle(EventPlayer()));
            libNtve_gf_SetDialogItemDesaturated(lib2A8CE4F7_gv_statsButton[1], false, PlayerGroupSingle(EventPlayer()));
            if ((lp_sound == true)) {
                SoundPlayForPlayer(SoundLink("UI_MenuSounds_Stats_Close", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
            }

        }
        else {
        }
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Stats Show
//--------------------------------------------------------------------------------------------------
bool lib2A8CE4F7_gt_StatsShow_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((lib2A8CE4F7_gv_created == true))) {
            return false;
        }

        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((EventDialogControl() == lib2A8CE4F7_gv_statsButton[0])) {
        if ((DialogIsVisible(lib2A8CE4F7_gv_statsDialog, EventPlayer()) == false)) {
            lib2A8CE4F7_gf_StatsMenuShowHide(EventPlayer(), true, true);
        }
        else {
            lib2A8CE4F7_gf_StatsMenuShowHide(EventPlayer(), false, true);
        }
    }
    else {
        lib2A8CE4F7_gf_StatsMenuShowHide(EventPlayer(), false, false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib2A8CE4F7_gt_StatsShow_Init () {
    lib2A8CE4F7_gt_StatsShow = TriggerCreate("lib2A8CE4F7_gt_StatsShow_Func");
    TriggerEnable(lib2A8CE4F7_gt_StatsShow, false);
    TriggerAddEventDialogControl(lib2A8CE4F7_gt_StatsShow, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

void lib2A8CE4F7_InitTriggers () {
    lib2A8CE4F7_gt_StatsShow_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib2A8CE4F7_InitLib_completed = false;

void lib2A8CE4F7_InitLib () {
    if (lib2A8CE4F7_InitLib_completed) {
        return;
    }

    lib2A8CE4F7_InitLib_completed = true;

    lib2A8CE4F7_InitLibraries();
    lib2A8CE4F7_InitVariables();
    lib2A8CE4F7_InitTriggers();
}

include "LibDDE92A83"
include "Lib948F000A"

