include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Stats Menu
//--------------------------------------------------------------------------------------------------
// Constants
const int lib2A8CE4F7_gv_slot = 9;

// Variable Declarations
int lib2A8CE4F7_gv_statsDialog;
int lib2A8CE4F7_gv_statsDialogBorder;
int lib2A8CE4F7_gv_statsSlot;
int[3] lib2A8CE4F7_gv_statsButton;
int[lib2A8CE4F7_gv_slot + 1] lib2A8CE4F7_gv_statsBar;
int[lib2A8CE4F7_gv_slot + 1] lib2A8CE4F7_gv_statsBarFrame;
int[lib2A8CE4F7_gv_slot + 1] lib2A8CE4F7_gv_statsLabel;
int[lib2A8CE4F7_gv_slot + 1] lib2A8CE4F7_gv_statsTexture;
color[lib2A8CE4F7_gv_slot + 1] lib2A8CE4F7_gv_statsColor;
bool lib2A8CE4F7_gv_created;
bool[16] lib2A8CE4F7_gv_open;

// Function Declarations
void lib2A8CE4F7_gf_StatsMenuMainButton ();
void lib2A8CE4F7_gf_StatsMenuCreateDialog ();
void lib2A8CE4F7_gf_StatsMenuAddStat (string lp_icon, color lp_color, int lp_tab);
void lib2A8CE4F7_gf_StatsMenuUpdate (int lp_player, int lp_current, int lp_max, int lp_slot, int lp_tab);
void lib2A8CE4F7_gf_StatsMenuFade (playergroup lp_players, bool lp_fade, fixed lp_fadeTime);
void lib2A8CE4F7_gf_StatsMenuTooltip (text lp_text, int lp_player);
void lib2A8CE4F7_gf_StatsMenuShowHide (int lp_player, bool lp_toggle, bool lp_sound);

// Trigger Declarations
trigger lib2A8CE4F7_gt_StatsShow;

// Library Initialization
void lib2A8CE4F7_InitVariables ();

