include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib948F000A_h"
include "Lib038F51B7_h"
include "LibBBFED31C_h"
include "Lib57FF8648_h"
include "LibCA960273_h"
include "Lib479C7CBB_h"
include "LibD6A97973_h"

include "Lib26F1E49B_h"

//--------------------------------------------------------------------------------------------------
// Library: Dialogs
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib26F1E49B_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib948F000A_InitVariables();
    lib038F51B7_InitVariables();
    libBBFED31C_InitVariables();
    lib57FF8648_InitVariables();
    libCA960273_InitVariables();
    lib479C7CBB_InitVariables();
    libD6A97973_InitVariables();
}

// Variable Initialization
bool lib26F1E49B_InitVariables_completed = false;

void lib26F1E49B_InitVariables () {
    if (lib26F1E49B_InitVariables_completed) {
        return;
    }

    lib26F1E49B_InitVariables_completed = true;

}

// Functions
void lib26F1E49B_gf_DiscordDialogCreate () {
    // Variable Declarations
    int lv_randomInteger;
    const int lv_textHeight = 34;
    color lv_mainColor;
    color lv_offColor;
    string lv_hero;
    string lv_planet;
    text lv_message;
    int lv_border;
    int lv_editBoxTitle;
    int lv_background;

    // Automatic Variable Declarations
    int autoA1EB52D3_val;

    // Variable Initialization
    lv_randomInteger = RandomInt(0, 6);
    lv_mainColor = Color(100,100,100);
    lv_offColor = Color(149*100/255,150*100/255,151*100/255);
    lv_hero = "Assets\\Textures\\ui_donationbackground.dds";
    lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    lv_message = StringExternal("Param/Value/lib_26F1E49B_0D188633");
    lv_border = c_invalidDialogControlId;
    lv_editBoxTitle = c_invalidDialogControlId;
    lv_background = c_invalidDialogControlId;

    // Implementation
    libBBFED31C_gv_created = true;
    lv_randomInteger = RandomInt(0, 11);
    autoA1EB52D3_val = lv_randomInteger;
    if (autoA1EB52D3_val == 0) {
        lv_mainColor = Color(100.00, 25.10, 12.55);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_alarak.dds";
        lv_planet = "Assets\\Textures\\ui_hots_loading_planetviewzerus.dds";
    }
    else if (autoA1EB52D3_val == 1) {
        lv_mainColor = Color(0.00, 50.20, 100.00);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_raynor.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (autoA1EB52D3_val == 2) {
        lv_mainColor = Color(25.10, 75.29, 100.00);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_nova.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (autoA1EB52D3_val == 3) {
        lv_mainColor = Color(86.27, 29.41, 98.04);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_kerrigan.dds";
        lv_planet = "Assets\\Textures\\armysetbackground.dds";
    }
    else if (autoA1EB52D3_val == 4) {
        lv_mainColor = Color(100.00, 84.31, 0.00);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_swann.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_korhal01.dds";
    }
    else if (autoA1EB52D3_val == 5) {
        lv_mainColor = Color(25.10, 100.00, 62.75);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_vorazun.dds";
        lv_planet = "Assets\\Textures\\loading-aiur.dds";
    }
    else if (autoA1EB52D3_val == 6) {
        lv_mainColor = Color(25.10, 100.00, 12.55);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_abathur.dds";
        lv_planet = "Assets\\Textures\\kerriganupgradesetbackground.dds";
    }
    else if (autoA1EB52D3_val == 7) {
        lv_mainColor = Color(90.20, 80.00, 50.20);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_karax.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_purifier02.dds";
    }
    else if (autoA1EB52D3_val == 8) {
        lv_mainColor = Color(86.27, 62.75, 25.10);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_stukov.dds";
        lv_planet = "Assets\\Textures\\ui_nova_loading_nova05.dds";
    }
    else if (autoA1EB52D3_val == 9) {
        lv_mainColor = Color(100.00, 54.90, 18.82);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_fenix.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (autoA1EB52D3_val == 10) {
        lv_mainColor = Color(86.27, 35.29, 74.51);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_hanandhorner.dds";
        lv_planet = "Assets\\Textures\\ui_nova_loading_nova05.dds";
    }
    else {
        lv_mainColor = Color(50.20, 75.29, 25.10);
        lv_hero = "Assets\\Textures\\sc2_ui_userprofile_summary_commander_zagara.dds";
        lv_planet = "Assets\\Textures\\kerriganupgradesetbackground.dds";
    }
    libBBFED31C_gv_color = lv_mainColor;
    DialogCreate(1200, 1000, c_anchorBottom, 0, 150, true);
    libBBFED31C_gv_endGameDialog = DialogLastCreated();
    DialogSetImageVisible(DialogLastCreated(), false);
    DialogSetObservedType(DialogLastCreated(), c_triggerObservedTypeDefaultObservedPlayerId);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 660, 290, c_anchorBottom, 0, 255, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogstandardbg_White.dds", c_triggerImageTypeNineSlice, true, lv_mainColor, c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[0] = DialogControlLastCreated();
    lv_border = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, libNtve_gf_ArithmeticIntClamp(872, 1, DialogControlGetHeight(libBBFED31C_gv_endGameDialogItem[0], 0)), c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow_colorless.dds", c_triggerImageTypeNormal, false, lv_mainColor, c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[1] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorRight, libBBFED31C_gv_endGameDialogItem[0], c_anchorLeft, 12, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 336, libNtve_gf_ArithmeticIntClamp(872, 1, DialogControlGetHeight(libBBFED31C_gv_endGameDialogItem[0], 0)), c_anchorLeft, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_dialogbg_glow_colorless.dds", c_triggerImageTypeNormal, false, lv_mainColor, c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[2] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, libBBFED31C_gv_endGameDialogItem[0], c_anchorRight, -12, 0);
    libNtve_gf_SetDialogItemRotation(DialogControlLastCreated(), 180, PlayerGroupAll());
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), (DialogControlGetHeight(lv_border, 0) - 40), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\white.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    lv_background = DialogControlLastCreated();
    libBBFED31C_gv_endGameDialogItem[4] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 20);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), (DialogControlGetHeight(lv_border, 0) - 38), c_anchorTop, 0, 0, StringToText(""), lv_planet, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[10] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_background, c_anchorTop, 0, 0);
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(37.65, 37.65, 37.65), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), (DialogControlGetHeight(lv_border, 0) - 38), c_anchorTop, 0, 0, StringToText(""), lv_hero, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[3] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_background, c_anchorTop, 0, 0);
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(37.65, 37.65, 37.65), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(lv_border, 0) - 40), (DialogControlGetHeight(lv_border, 0) - 38), c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_battlenet_glues_pageassets_standardelements_artbackground_vignette.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[9] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_background, c_anchorTop, 0, 0);
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 69, 37, c_anchorTopRight, 0, 0, StringToText(""), StringToText(""), "");
    libBBFED31C_gv_endGameDialogItem[5] = DialogControlLastCreated();
    libBBFED31C_gv_closeButton = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopRight, libBBFED31C_gv_endGameDialogItem[0], c_anchorTopRight, -9, 11);
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normalpressed_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\sc2_ui_glues_bluebuttons_close_normaloverpressedover_white.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogControlGetWidth(lv_border, 0), 35, c_anchorTop, 0, 0, (StringToText("<s val=\"DonationLink\">") + TextWithColor(lv_message, lv_mainColor)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libBBFED31C_gv_endGameDialogItem[6] = DialogControlLastCreated();
    lv_editBoxTitle = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_border, c_anchorTop, 0, 25);
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeEditBox);
    libBBFED31C_gv_endGameDialogItem[7] = DialogControlLastCreated();
    libBBFED31C_gv_editBox[0] = DialogControlLastCreated();
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 300, 60);
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), libBBFED31C_gv_endGameLinkA, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, lv_editBoxTitle, c_anchorTop, 0, 30);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringToText("<s val=\"StandardTooltipHeader\"></c>") + StringExternal("Param/Value/lib_26F1E49B_F2F94A6F") + StringToText("</s><n/><n/>") + StringExternal("Param/Value/lib_26F1E49B_E67E0966")), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(libBBFED31C_gv_editBox[0], 0) + 0), (DialogControlGetHeight(libBBFED31C_gv_editBox[0], 0) + 0), c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_arcade_credits_frame_colorless.dds", c_triggerImageTypeBorder, false, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_endGameDialogItem[8] = DialogControlLastCreated();
    libBBFED31C_gv_endGameDialogItem[11] = DialogControlLastCreated();
    libBBFED31C_gv_endGameDialogItem[12] = DialogControlLastCreated();
    libBBFED31C_gv_endGameDialogItem[13] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libBBFED31C_gv_editBox[0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 1100, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    libBBFED31C_gf_VictoryDialog();
    libBBFED31C_gf_DefeatDialog();
    TriggerEnable(libBBFED31C_gt_EndGameDialogRefresh, true);
}

trigger auto_lib26F1E49B_gf_EndGameDonationDialog_Trigger = null;

void lib26F1E49B_gf_EndGameDonationDialog () {
    if (auto_lib26F1E49B_gf_EndGameDonationDialog_Trigger == null) {
        auto_lib26F1E49B_gf_EndGameDonationDialog_Trigger = TriggerCreate("auto_lib26F1E49B_gf_EndGameDonationDialog_TriggerFunc");
    }

    TriggerExecute(auto_lib26F1E49B_gf_EndGameDonationDialog_Trigger, false, false);
}

bool auto_lib26F1E49B_gf_EndGameDonationDialog_TriggerFunc (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto2EF2906A_g;
    int auto2EF2906A_var;

    // Implementation
    libBBFED31C_gf_EndGameDialogForceOn();
    TimerStart(libBBFED31C_gv_endGameTimer, (30.0 * 60.0), false, c_timeReal);
    TriggerEnable(libBBFED31C_gt_EndGameForceClose, true);
    auto2EF2906A_g = PlayerGroupActive();
    auto2EF2906A_var = -1;
    while (true) {
        auto2EF2906A_var = PlayerGroupNextPlayer(auto2EF2906A_g, auto2EF2906A_var);
        if (auto2EF2906A_var < 0) { break; }
        if ((PlayerGroupHasPlayer(libBBFED31C_gv_winners, auto2EF2906A_var) == true)) {
            libBBFED31C_gf_DialogVictory(auto2EF2906A_var);
        }
        else {
            libBBFED31C_gf_DialogDefeat(auto2EF2906A_var);
        }
    }
    return true;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Worker Submenu Discord
//--------------------------------------------------------------------------------------------------
bool lib26F1E49B_gt_WorkerSubmenuDiscord_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lib038F51B7_gf_AbilityControlShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libD6A97973_gf_MasteryPanelShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib948F000A_gf_WorkerSelectShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_StagingAreaCustomizationShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    libCA960273_gf_PremiumDialogShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false, false);
    lib479C7CBB_gf_LiveScoreboardShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    lib57FF8648_gf_BlacklistShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, false);
    if ((libBBFED31C_gv_created == false)) {
        lib26F1E49B_gf_DiscordDialogCreate();
    }

    if ((DialogIsVisible(libBBFED31C_gv_endGameDialog, EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster)) == true)) {
        libBBFED31C_gf_EndGameShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), false, true);
    }
    else {
        libBBFED31C_gf_EndGameShowHide(EventPlayerEffectUsedUnitOwner(c_effectPlayerCaster), true, true);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib26F1E49B_gt_WorkerSubmenuDiscord_Init () {
    lib26F1E49B_gt_WorkerSubmenuDiscord = TriggerCreate("lib26F1E49B_gt_WorkerSubmenuDiscord_Func");
}

void lib26F1E49B_InitTriggers () {
    lib26F1E49B_gt_WorkerSubmenuDiscord_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib26F1E49B_InitLib_completed = false;

void lib26F1E49B_InitLib () {
    if (lib26F1E49B_InitLib_completed) {
        return;
    }

    lib26F1E49B_InitLib_completed = true;

    lib26F1E49B_InitLibraries();
    lib26F1E49B_InitVariables();
    lib26F1E49B_InitTriggers();
}

include "LibDDE92A83"
include "Lib948F000A"
include "Lib038F51B7"
include "LibBBFED31C"
include "Lib57FF8648"
include "LibCA960273"
include "Lib479C7CBB"
include "LibD6A97973"

