include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Ban Menu
//--------------------------------------------------------------------------------------------------
// Constants
const int libE1C8E1CC_gv_unit = 50;

// Variable Declarations
int libE1C8E1CC_gv_uIFrameCurrent;
int[12] libE1C8E1CC_gv_uIFrameType;
int[32] libE1C8E1CC_gv_banMenuDialog;
int[libE1C8E1CC_gv_unit + 1] libE1C8E1CC_gv_banMenuImage;
int[libE1C8E1CC_gv_unit + 1] libE1C8E1CC_gv_banMenuButton;
int[libE1C8E1CC_gv_unit + 1] libE1C8E1CC_gv_banMenuButtonBackground;
int[libE1C8E1CC_gv_unit + 1] libE1C8E1CC_gv_banMenuCancelIcon;
bool[libE1C8E1CC_gv_unit + 1] libE1C8E1CC_gv_banActive;
int libE1C8E1CC_gv_banCurrent;
string[libE1C8E1CC_gv_unit + 1][2] libE1C8E1CC_gv_banUnit;
int libE1C8E1CC_gv_banIconCurrent;
soundlink[libE1C8E1CC_gv_unit + 1] libE1C8E1CC_gv_banSound;
sound libE1C8E1CC_gv_banSoundInProgress;
int[32] libE1C8E1CC_gv_raceImage;
int libE1C8E1CC_gv_raceImageCurrent;
playergroup[2] libE1C8E1CC_gv_banTeam;
playergroup libE1C8E1CC_gv_playersUnselected;
int libE1C8E1CC_gv_x;
int libE1C8E1CC_gv_y;
int libE1C8E1CC_gv_r;

// Function Declarations
void libE1C8E1CC_gf_ModeSelectUIActivate ();
void libE1C8E1CC_gf_ModeSelectUIDeactivate ();
void libE1C8E1CC_gf_UIToggle (int lp_uIFrame);
void libE1C8E1CC_gf_BanMenuSC2Multi (playergroup lp_team1, playergroup lp_team2);
void libE1C8E1CC_gf_BanMenuEnd ();
void libE1C8E1CC_gf_BanUnit (string lp_unit1, soundlink lp_unitSound);
void libE1C8E1CC_gf_BanUnitDouble (string lp_unit1, string lp_unit2, soundlink lp_unitSound);
void libE1C8E1CC_gf_BanTeamDialog ();
void libE1C8E1CC_gf_RaceIcons (int lp_team, int lp_index, int lp_x, int lp_y, color lp_color);

// Trigger Declarations
trigger libE1C8E1CC_gt_Timer;
trigger libE1C8E1CC_gt_Wait;
trigger libE1C8E1CC_gt_BanUsed;

// Library Initialization
void libE1C8E1CC_InitVariables ();

