<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="StandardTooltipHeaderOutline" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Outline" textcolor="255,193,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="SkinSystem_Vespene_Tooltip" template="HeaderTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" fontflags="Outline | Bold" styleflags="Shadow | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="SkinSystem_Vespene" template="HeaderTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Right" fontflags="Outline | Bold" styleflags="Shadow | InlineJustification | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="SkinSystem_WrongRace" template="HeaderTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Center" fontflags="Outline | Bold" styleflags="Shadow | InlineJustification | Uppercase | Outline | Bold" textcolor="255,255,64,64" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="KickerMinerals_StarCraft" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,64,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ButtonSubtitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_Centered" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitType_Centered" template="HeaderTemplate" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasteryReminderLabel" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Left" fontflags="Outline | Bold" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,250,215" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="PremiumDialogListItem" template="HeaderTemplate" height="22" vjustify="Top" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,215,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="Credits_ListItem" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="Credits_Title" template="HeaderExtendedTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="Credits_Subtitle" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsReward_InfoTipName" template="HeaderTemplate" height="24" vjustify="Middle" hjustify="Left" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardStyle_Description" template="HeaderTemplate" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="CardStyle_Title" template="HeaderExtendedTemplate" height="20" vjustify="Top" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsReward_CritterHighlight" template="HeaderTemplate" height="30" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="CreditsReward_Tower" template="HeaderTemplate" height="30" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,40,255,210" highlightcolor="255,255,255,100" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="CreditsReward_InfoTip" template="HeaderTemplate" height="24" vjustify="Top" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CreditsReward_Critter" template="HeaderTemplate" height="24" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="KickerEnergy_StarCraft" template="HeaderTemplate" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,220,70,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="PartyFrame_Score" template="HeaderExtendedTemplate" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,192,192,192 - 255,160,160,160" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="WorkerSelect_LevelUp" template="HeaderTemplate" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,220,50" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="MasterySelectInfoRight" template="HeaderTemplate" height="18" vjustify="Middle" hjustify="Right" styleflags="Shadow | InlineJustification" textcolor="255,102,213,254" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectTitle" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" styleflags="Glow | InlineJustification | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,120,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectCancel" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,170,220,255" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectHeaderCentered" template="HeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Center" styleflags="Glow | InlineJustification | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectInfoCentered" template="HeaderTemplate" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,102,213,254" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectHeaderLeft" template="HeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Left" styleflags="Glow | InlineJustification | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectAccept" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,255,228,144" highlightcolor="255,255,245,212" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectSubtitle" template="HeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,71,132,158" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectInfoLeft" template="HeaderTemplate" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification" textcolor="255,102,213,254" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasteryBar_BarLabel_LevelUp" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,255,220,50" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="MasteryBar_BarLabel" template="HeaderExtendedTemplate" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,255,250,215" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="MasteryBar_LevelLabel" template="HeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,255,228,144" highlightcolor="255,255,245,212" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasteryBar_LevelLabelLarge" template="HeaderTemplate" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,255,228,144" highlightcolor="255,255,245,212" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="BanMenuAllies" template="HeaderTemplate" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="BanMenuEnemies" template="HeaderTemplate" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,0,0 - 255,220,20,30" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="AFK_Button_Red" template="HeaderTemplate" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,255,150,150" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="AFK_Description" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="AFK_Button_Gold" template="HeaderTemplate" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="AFK_Title" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="EquipmentLabelBold_Zerg" template="HeaderTemplate" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="EquipmentLabelBold_Prot" template="HeaderTemplate" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="EquipmentLabelBold_Terr" template="HeaderTemplate" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="VitalLabelBold" template="HeaderTemplate" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="StarlightText" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ExperienceLabelBold_Prot" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ExperienceLabelBold" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ExperienceLabelBold_Zerg" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ExperienceLabelBold_Terr" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ItemStatsAbility" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,180,252" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalShields" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,50,150,255" highlightcolor="255,0,0,0" disabledcolor="255,50,150,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalEnergy" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,220,75,250" highlightcolor="255,0,0,0" disabledcolor="255,220,75,250" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalLife" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,22,229,0" highlightcolor="255,0,0,0" disabledcolor="255,22,229,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalWeapon" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStats" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ChargeLabelInventory" template="HeaderTemplate" height="20" vjustify="Bottom" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Constant name="ColorRarity0" val="157, 157, 157"/>
    <Constant name="ColorRarity1" val="255, 255, 255"/>
    <Constant name="ColorRarity2" val="30, 255, 0"/>
    <Constant name="ColorRarity3" val="0, 112, 221"/>
    <Constant name="ColorRarity4" val="163, 53, 238"/>
    <Constant name="ColorRarity5" val="255, 128, 0"/>
    <Constant name="ColorRarity6" val="230, 204, 128"/>
    <Constant name="ColorAbilityInfo" val="255, 255, 255"/>
    <Constant name="ColorAbilityUpgrade" val="255, 255, 0"/>
    <Constant name="ColorAbilityPerk" val="255, 215, 0"/>
    <Constant name="ColorMutation" val="150, 210, 90"/>
    <Style name="EquipmentLabelBold" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>

    <Style name="DonationLink" template="HeaderTemplate" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="PreparationText" template="HeaderTemplate" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="PreparationTimer" template="HeaderTemplate" height="60" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="4"/>
    <Style name="DonationVictoryText" template="HeaderExtendedTemplate" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,255,215,0" highlightcolor="255,255,255,255" disabledcolor="255,255,215,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DonationDefeatText" template="HeaderExtendedTemplate" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,255,50,50" highlightcolor="255,255,255,255" disabledcolor="255,255,50,50" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="LoadingScreen" template="CommandTargetName" textcolor="#ColorProtossLabel"/>
    <Style name="ChargeLabelBold" template="HeaderTemplate" height="22" vjustify="Middle" hjustify="Center" fontflags="Outline | Bold" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="ScoreboardTitle" template="HeaderTemplate" height="18" vjustify="Middle" styleflags="Shadow" textcolor="255,110,170,255" highlightcolor="255,110,170,255" disabledcolor="255,110,170,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MapListTitle" template="HeaderTemplate" height="30" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>

    <Style name="CustomGameModeTitle" template="AchievementFrameDescription_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Top" hjustify="Left" styleflags="Glow | Outline | Bold | HintingAuto" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="CustomGameModeText" template="AchievementFrameDescription_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Bottom" hjustify="Center" styleflags="Glow | InlineJustification | Outline | Bold | HintingAuto" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="AllyMinerals" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DefeatTextSubtitle" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="30" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,230,50,75" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="2"/>
    <Style name="ModeText" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold | HintingAuto" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>
    <Style name="VictoryTextSubtitle" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="25" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,58,202,109" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="VictoryText" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold | HintingAuto" textcolor="255,58,202,109" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>
    <Style name="DefeatText" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,230,50,75" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>


</StyleFile>
