<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ObjectivePanelProgress_UED" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_UPL" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Gen" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>

    <Style name="ObjectivePanelProgress_Keir" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_NHbr" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>

    <Style name="ObjectivePanelProgress_Xayi" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Dragon" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
</StyleFile>
