<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="CommandTooltipRequirements_ued" template="StandardTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_ued" template="InfoPaneUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltip_ued" template="StandardTooltip" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitInfo_ued" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltipHeader_ued" template="StandardTooltipHeader" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltipHeaderSub_ued" template="StandardTooltipHeaderSub" font="UI\Fonts\Eurostile-Bol.otf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitSubtitle_ued" template="InfoPaneUnitSubtitle" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitType_ued" template="InfoPaneUnitType" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneCargoCurrentCargo_ued" template="InfoPaneCargoCurrentCargo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
</StyleFile>
