<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12503307337601353284" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="10858757436475672132" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4806350511488075332" start="2162" cameraIndex="0" objectGuid="13774312697359468100"/>
            <CCutsceneElementActiveCamera guid="7812753453192808004" start="12077" cameraIndex="0" objectGuid="10450389763444544663"/>
            <CCutsceneElementActiveCamera guid="8984695808880510532" start="21944" cameraIndex="0" objectGuid="10682404510594332771"/>
            <CCutsceneElementActiveCamera guid="6660472289795099123" start="31978" cameraIndex="0" objectGuid="13705911671124787820"/>
            <CCutsceneElementActiveCamera guid="7949124905963988839" start="41658" cameraIndex="0" objectGuid="9545102622768996616"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13468714259441747524" name="Bookmarks">
            <CCutsceneElementBookmark guid="6447779998614128196" start="2162" bookmarkName="SectionCCStart"/>
            <CCutsceneElementBookmark guid="5089362552239510781" start="3828" bookmarkName="SectionCCLoop"/>
            <CCutsceneElementBookmark guid="9166320088813635140" start="10492" bookmarkName="SectionCCEnd" jumpToBookmarkWhenHit="SectionCCLoop"/>
            <CCutsceneElementBookmark guid="8377843829335885380" start="12077" bookmarkName="SectionMarineStart"/>
            <CCutsceneElementBookmark guid="8484644076776869122" start="14744" bookmarkName="SectionMarineLoop"/>
            <CCutsceneElementBookmark guid="8002611640698897988" start="20078" bookmarkName="SectionMarineEnd" jumpToBookmarkWhenHit="SectionMarineLoop"/>
            <CCutsceneElementBookmark guid="4707326587325089348" start="21944" bookmarkName="SectionFirebatStart"/>
            <CCutsceneElementBookmark guid="8003825517378088751" start="23094" bookmarkName="SectionFirebatLoop"/>
            <CCutsceneElementBookmark guid="8981872456293910084" start="29945" bookmarkName="SectionFirebatEnd" jumpToBookmarkWhenHit="SectionFirebatLoop"/>
            <CCutsceneElementBookmark guid="5216345452233008234" start="31978" bookmarkName="SectionMedicStart"/>
            <CCutsceneElementBookmark guid="8111814177570595946" start="32909" bookmarkName="SectionMedicLoop"/>
            <CCutsceneElementBookmark guid="5271194319201674346" start="39979" bookmarkName="SectionMedicEnd" jumpToBookmarkWhenHit="SectionMedicLoop"/>
            <CCutsceneElementBookmark guid="7937912765342398294" start="41658" bookmarkName="SectionGhostStart"/>
            <CCutsceneElementBookmark guid="6814738766868363094" start="43158" bookmarkName="SectionGhostLoop"/>
            <CCutsceneElementBookmark guid="9052403289131693910" start="50658" bookmarkName="SectionGhostEnd" jumpToBookmarkWhenHit="SectionGhostLoop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13220259626957899332" name="Active Light">
            <CCutsceneElementActiveLight guid="5531139793309894212" lightGUID="0" lightID="DominionLab" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13549337160729200196" name="Section CC">
        <CCutsceneNodeActor guid="9539386638975862340" name="CommandCenterSCBW" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-119.499969" modelPath="Assets\Buildings\Terran\CommandCenterSCBW\CommandCenterSCBW.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="7700325219566847556" start="2162" duration="8330"/>
            <CCutsceneNodeAnimLayer guid="13352007834662045252" name="Animation Layer">
                <CCutsceneElementAnim guid="5543960408127407684" start="2162" duration="8330" anim="Stand" priority="3" originalDuration="1666" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10515275093494695492" cameraGUID="13774312697359468100" cameraIndex="0"/>
            <CCutsceneNodeModelMaterial guid="13091363853063915076" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="9103824911609928266" start="2162" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="5070979638621341252" start="2876" duration="7616" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="13774312697359468100" name="CAMERA - CC" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.138390" eyePositionY="-5.613686" eyePositionZ="5.724398" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5116949120267028036" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12849860010284258455" name="Section Marine">
        <CCutsceneNodeActor guid="13376972988515980439" name="Marine_Remastered (Unnamed)" rotation="0.000000,0.000000,-130.999939" modelLink="Marine_Remastered" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="7422609820319847575" start="12077" duration="8001"/>
            <CCutsceneNodeAnimLayer guid="13172854203917112471" name="Animation Layer">
                <CCutsceneElementAnim guid="7699045430297728151" start="12077" duration="8001" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11127793353989395607" name="Animation Layer">
                <CCutsceneElementAnim guid="6810521446712710295" start="12077" duration="8001" anim="Cover" priority="4" originalDuration="33" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12656615704921740439" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="8786406844701447319" start="12077" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="7234760917299074199" start="12791" duration="7287" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="10450389763444544663" name="CAMERA - Marine" position="-0.026089,0.569199,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.053810" eyePositionY="-1.818134" eyePositionZ="2.095055" targetPositionX="-0.026089" targetPositionY="0.569199" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="7681090611574576279" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11620838247541864547" name="Section Firebat">
        <CCutsceneNodeActor guid="13617414084669131406" name="UnitModel" rotation="0.000000,0.000000,-130.999939" modelPath="Assets/Units/Terran/FirebatSCBW/FirebatSCBW.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="6024776838740101774" start="21944" duration="8001"/>
            <CCutsceneNodeAnimLayer guid="13646886468081863310" name="Animation Layer">
                <CCutsceneElementAnim guid="5940646929151740558" start="21944" duration="8001" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="10817411477489678435" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="9205032908635600995" start="21944" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="9092506311668627555" start="22658" duration="7287" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="10682404510594332771" name="CAMERA - Firebat" position="0.009094,0.759972,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.096977" eyePositionY="-1.866096" eyePositionZ="2.322779" targetPositionX="0.009094" targetPositionY="0.759972" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="8715957479332214883" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9938456372998177388" name="Section Medic">
        <CCutsceneNodeActor guid="13769111182877524588" name="UnitModel" rotation="0.000000,0.000000,-130.999939" modelPath="Assets/Units/Terran/Medic/Medic.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="5164446459370013292" start="31978" duration="8001"/>
            <CCutsceneNodeAnimLayer guid="9473317887357092460" name="Animation Layer">
                <CCutsceneElementAnim guid="8541025227793367660" start="31978" duration="8001" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="10567205135199896172" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7142467083170087532" start="31978" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6815521919056872044" start="32692" duration="7287" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="13705911671124787820" name="CAMERA - Medic" position="-0.051315,0.659859,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.036568" eyePositionY="-1.966209" eyePositionZ="2.322779" targetPositionX="-0.051315" targetPositionY="0.659859" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="6087193266355569260" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10151614342119530760" name="Section Ghost">
        <CCutsceneNodeActor guid="12198891889093222664" name="UnitModel" rotation="0.000000,0.000000,-116.499924" modelPath="Assets/Units/Terran/GhostEx3/GhostEx3.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="4726081829835874568" start="41658" duration="9000"/>
            <CCutsceneNodeAnimLayer guid="9534340972323512584" name="Animation Layer">
                <CCutsceneElementAnim guid="7238956156935971080" start="41658" duration="9000" anim="Stand" priority="3" originalDuration="1500" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="13487242396966822152" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5185538155348730120" start="41658" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6338120091251220744" start="42372" duration="8286" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="9545102622768996616" name="CAMERA - Ghost" position="0.083199,0.970795,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.189529" eyePositionY="-2.206749" eyePositionZ="2.848823" targetPositionX="0.083199" targetPositionY="0.970795" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5304342504148803848" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
</CutsceneState>