<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10695239559045914439" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11803645733379448647" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5927719787678605127" cameraIndex="0" objectGuid="11827913011566419783"/>
            <CCutsceneElementActiveCamera guid="6395499514997972807" start="30000" cameraIndex="0" objectGuid="10811125133970972487"/>
            <CCutsceneElementActiveCamera guid="6010312150514605895" start="46000" cameraIndex="0" objectGuid="10647675446237536071"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12037549188463140679" name="Bookmarks">
            <CCutsceneElementBookmark guid="5879217847286308679" start="4629" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="8090091669227249479" start="19135" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="5984426090563837767" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="8186286575741771591" start="32000" bookmarkName="Section2LoopStart"/>
            <CCutsceneElementBookmark guid="7715046298782736199" start="42006" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2LoopStart"/>
            <CCutsceneElementBookmark guid="8670839692245278535" start="46000" bookmarkName="Section3Start"/>
            <CCutsceneElementBookmark guid="6077781400925445959" start="48000" bookmarkName="Section3Loop"/>
            <CCutsceneElementBookmark guid="6776719699794403143" start="55172" bookmarkName="Section3End" jumpToBookmarkWhenHit="Section3Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12353952024635842375" name="Active Light">
            <CCutsceneElementActiveLight guid="7070231945122357063" lightGUID="0" lightID="DominionLab" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13299283543485259591" name="Section 1">
        <CCutsceneNodeTargetCamera guid="11827913011566419783" name="CAMERA - Section 1" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.138390" eyePositionY="-5.613686" eyePositionZ="5.724398" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="6362796504429829959" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13002746706752734091" enabled="0" name="CommandCenterSCBW" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-119.499969" modelPath="Assets\Buildings\Terran\CommandCenterSCBW\CommandCenterSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="5875527334087394187" duration="16086"/>
            <CCutsceneNodeAnimLayer guid="9548488081777132427" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="4976860737988232075" duration="61008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1666" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11136076464470918027" enabled="0" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6957917323845993355" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="7652931147887838091" start="5732" duration="6035" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11777580141375423371" enabled="0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7360643999031395211" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7427199404955698059" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6651506067662472075" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="6854.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8679324174379942795" start="10527" value="1.000000" time="10527.000000" curveInValue="8690.666992,1.000000" curveOutValue="10629.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5255920744782660491" start="10833" value="0.000000" time="10833.000000" curveInValue="10731.000000,0.333333" curveOutValue="10834.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10684578717652517771" enabled="0" name="Factory" position="-0.018005,-0.237297,-0.022111" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-123.000015" modelLink="Factory" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="7951459193463014283" duration="19135"/>
            <CCutsceneNodeAnimLayer guid="13556089398153479051" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="5345586149956027275" start="11767" duration="7368" anim="Stand" priority="3" originalDuration="1666" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="13021472759868326795" enabled="0" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7790371230936236939" start="12006" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="5228423771448181643" start="12720" duration="6589" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="10665022163890766731" enabled="0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8019730825369125771" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3922.333496,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6426773866699326347" start="11767" value="0.000000" time="11767.000000" curveInValue="7844.666504,0.000000" curveOutValue="11846.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8678686947262104459" start="12006" value="1.000000" time="12006.000000" curveInValue="11926.333008,0.666667" curveOutValue="14125.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7341040166269649803" start="18363" value="1.000000" time="18363.000000" curveInValue="16244.000000,1.000000" curveOutValue="18469.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6743453444794778507" start="18681" value="0.000000" time="18681.000000" curveInValue="18575.000000,0.333333" curveOutValue="18682.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10048304103710188511" name="Scientist" position="-0.416756,-3.341003,2.827804" modelLink="Scientist" shadowBox="0" teamColorDiffuse="0.956000,0.015000,0.015000,1.000000" teamColorEmissive="0.900000,0.008000,0.008000,1.000000">
            <CCutsceneElementObject guid="6144526719702197215" start="4629" duration="8294"/>
            <CCutsceneNodeAnimLayer guid="9889147046810543071" name="Animation Layer">
                <CCutsceneElementAnim guid="5261455751150232543" start="4629" duration="8294" anim="Stand Scared" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="10699338059641447391" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5290876809703777247" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="7199931365515518943" start="5732" duration="7191" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="13386910215866082271" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7448255534072783839" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4865977279953429471" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5039265930308150239" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="5019.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9727925631059944415" name="Scientist" position="0.354767,-3.236740,2.827804" rotation="0.000000,0.000000,-60.999992" modelLink="Scientist" variation="1" shadowBox="0" teamColorDiffuse="0.956000,0.015000,0.015000,1.000000" teamColorEmissive="0.900000,0.008000,0.008000,1.000000">
            <CCutsceneElementObject guid="7690207220998267871" start="4629" duration="8294"/>
            <CCutsceneNodeAnimLayer guid="13087372221616153567" name="Animation Layer">
                <CCutsceneElementAnim guid="7143558468056572895" start="4629" duration="8294" anim="Corrupted" priority="6" originalDuration="1500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12202958053581972447" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6466251192153334751" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="7918215824878265311" start="5732" duration="7191" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11290175940090323935" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5277877764764918751" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8705532310042108895" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5239673665594778591" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="5019.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9783207147264205791" name="Scientist" position="0.150574,-2.535358,2.827804" rotation="0.000000,0.000000,-148.999908" modelLink="Scientist" variation="2" shadowBox="0" teamColorDiffuse="0.956000,0.015000,0.015000,1.000000" teamColorEmissive="0.900000,0.008000,0.008000,1.000000">
            <CCutsceneElementObject guid="9196682517787108319" start="4629" duration="8294"/>
            <CCutsceneNodeAnimLayer guid="9522203784277582815" name="Animation Layer">
                <CCutsceneElementAnim guid="6521274323125068767" start="4629" duration="8294" anim="Stand Wounded Spell" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="9230815645090636767" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="4949711348175922143" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6161385488541213663" start="5732" duration="7191" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="10323338618046702559" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6075850068085105631" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9207321963528119263" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7930348244201038815" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="5019.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12574899736640954183" name="Section 2">
        <CCutsceneNodeTargetCamera guid="10811125133970972487" name="CAMERA - Section 2" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.059830" eyePositionY="-3.266384" eyePositionZ="3.485337" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="6694760492447244103" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11898639049778470727" name="FirebatSCBW" position="0.425797,-0.710739,0.308439" rotation="0.000000,0.000000,-50.499912" modelPath="Assets\Units\Terran\FirebatSCBW\FirebatSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.172000,0.705000,0.580000,1.000000" teamColorEmissive="0.120000,0.655000,0.520000,1.000000">
            <CCutsceneElementObject guid="7242899526026207047" start="30000" duration="12006"/>
            <CCutsceneNodeAnimLayer guid="13367100166556032839" name="Animation Layer">
                <CCutsceneElementAnim guid="4872604120149860167" start="30000" duration="12000" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="13063403565926784839" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6528207476094082887" start="30496" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8910964154054156103" start="31210" duration="10796" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="13049867108910047047" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7058749277042057031" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="27021.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7454830156056829767" start="30107" value="0.000000" time="30107.000000" curveInValue="28564.000000,0.000000" curveOutValue="30236.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6935218703279791943" start="30496" value="1.000000" time="30496.000000" curveInValue="30366.333984,0.666667" curveOutValue="30497.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12265214289448738631" name="FirebatSCBW" position="-0.082970,0.212662,0.308439" rotation="0.000000,0.000000,-50.499912" modelPath="Assets\Units\Terran\FirebatSCBW\FirebatSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.172000,0.705000,0.580000,1.000000" teamColorEmissive="0.120000,0.655000,0.520000,1.000000">
            <CCutsceneElementObject guid="5783726258846375751" start="30000" duration="12006"/>
            <CCutsceneNodeAnimLayer guid="12900267350676414279" name="Animation Layer">
                <CCutsceneElementAnim guid="9175312536355151687" start="30000" duration="12006" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="450"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12852348701202652999" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6642409316464926535" start="30496" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="7048864792062402375" start="31210" duration="10796" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11655987880184192839" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6676458747740757831" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="27021.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4988584369039023943" start="30107" value="0.000000" time="30107.000000" curveInValue="28564.000000,0.000000" curveOutValue="30236.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7007638002283519815" start="30496" value="1.000000" time="30496.000000" curveInValue="30366.333984,0.666667" curveOutValue="30497.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10077088358064136007" name="FirebatSCBW" position="-0.466743,-0.706905,0.308439" rotation="0.000000,0.000000,-50.499912" modelPath="Assets\Units\Terran\FirebatSCBW\FirebatSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.172000,0.705000,0.580000,1.000000" teamColorEmissive="0.120000,0.655000,0.520000,1.000000">
            <CCutsceneElementObject guid="6325638990005477191" start="30000" duration="12006"/>
            <CCutsceneNodeAnimLayer guid="9500021852163219271" name="Animation Layer">
                <CCutsceneElementAnim guid="6990523150314446663" start="30000" duration="12006" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" startOffset="240"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11573691200076717895" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5920814949145452359" start="30496" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6900380243562012487" start="31210" duration="10796" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11191796705414815559" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5985292729064824647" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="27021.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6658445014951206727" start="30107" value="0.000000" time="30107.000000" curveInValue="28564.000000,0.000000" curveOutValue="30236.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7208560613954625351" start="30496" value="1.000000" time="30496.000000" curveInValue="30366.333984,0.666667" curveOutValue="30497.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12302300095099117383" enabled="0" name="Omni Light S2" position="2.119514,-3.134037,10.421251" scale="6.000000,6.000000,6.000000" type="1" colorR="0.588235" colorB="0.870588" shadowCasting="0" specularColorR="0.705882" specularColorG="0.705882" lightTransparent="1" attenuationStart="2.000000" range="2.000000">
            <CCutsceneElementObject guid="7199879020465561415" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11898339222406504263" name="Section 3">
        <CCutsceneNodeFolder guid="9927373520476774215" name="P3">
            <CCutsceneNodeTargetCamera guid="10647675446237536071" name="CAMERA - Section 3 P2" position="0.073509,1.026108,-0.107213" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.553238" eyePositionY="-6.685558" eyePositionZ="5.044911" targetPositionX="0.073509" targetPositionY="1.026108" targetPositionZ="-0.107213">
                <CCutsceneElementObject guid="5257170999297908551" start="46000" duration="9172"/>
            </CCutsceneNodeTargetCamera>
            <CCutsceneNodeActor guid="10044275705570860871" name="Zergling" position="-0.179768,0.979843,0.078137" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="8807079044171636551" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="9601965168676511559" name="Animation Layer">
                    <CCutsceneElementAnim guid="6522254647126859591" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="11863424368105430855" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="8324301097781108551" start="46389" duration="714" anim="Birth"/>
                    <CCutsceneElementModelMaterial guid="5351914563348668231" start="47103" duration="10796" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
                <CCutsceneNodePropertyValue guid="12682722957871750983" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8652343492894465863" start="41371" value="0.000000" time="41371.000000" curveInValue="41370.000000,0.000000" curveOutValue="42914.000000,0.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5316740211418537799" start="46000" value="0.000000" time="46000.000000" curveInValue="44457.000000,0.000000" curveOutValue="46129.667969,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6341385332250058567" start="46389" value="1.000000" time="46389.000000" curveInValue="46259.332031,0.666667" curveOutValue="46390.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13250844932385742663" name="Zergling" position="-1.392616,0.182747,0.078136" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="5606731438262263623" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="9926855946852835143" name="Animation Layer">
                    <CCutsceneElementAnim guid="4790476966696525639" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="11463783270439919431" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="8007130351520653127" start="46389" duration="714" anim="Birth"/>
                    <CCutsceneElementModelMaterial guid="5650143013480111943" start="47103" duration="10796" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
                <CCutsceneNodePropertyValue guid="13599980461645569863" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8470208936486838087" start="41371" value="0.000000" time="41371.000000" curveInValue="41370.000000,0.000000" curveOutValue="42914.000000,0.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8438935428473757511" start="46000" value="0.000000" time="46000.000000" curveInValue="44457.000000,0.000000" curveOutValue="46129.667969,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6295847305839058759" start="46389" value="1.000000" time="46389.000000" curveInValue="46259.332031,0.666667" curveOutValue="46390.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10179996908347662151" name="Zergling" position="0.308800,-0.869656,0.078136" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="5715059030387531591" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="10781115304120622919" name="Animation Layer">
                    <CCutsceneElementAnim guid="4738794263719124807" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="11226042635739406151" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="8690311489122410311" start="46389" duration="714" anim="Birth"/>
                    <CCutsceneElementModelMaterial guid="4827613203852894023" start="47103" duration="10796" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
                <CCutsceneNodePropertyValue guid="11409094700240674631" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8307834897542881095" start="41371" value="0.000000" time="41371.000000" curveInValue="41370.000000,0.000000" curveOutValue="42914.000000,0.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8582488538474553159" start="46000" value="0.000000" time="46000.000000" curveInValue="44457.000000,0.000000" curveOutValue="46129.667969,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4781539345911979847" start="46389" value="1.000000" time="46389.000000" curveInValue="46259.332031,0.666667" curveOutValue="46390.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9667286265424453447" name="Zergling" position="1.077187,0.866455,0.085441" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="4893286221631135559" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="13436591547699371847" name="Animation Layer">
                    <CCutsceneElementAnim guid="7399952925124140871" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="9466370207873441607" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="6395842816028909383" start="46389" duration="714" anim="Birth"/>
                    <CCutsceneElementModelMaterial guid="6263774719160557383" start="47103" duration="10796" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
                <CCutsceneNodePropertyValue guid="11356649473064509255" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="9088148966811574087" start="41371" value="0.000000" time="41371.000000" curveInValue="41370.000000,0.000000" curveOutValue="42914.000000,0.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6810158627238911815" start="46000" value="0.000000" time="46000.000000" curveInValue="44457.000000,0.000000" curveOutValue="46129.667969,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6294977364508221255" start="46389" value="1.000000" time="46389.000000" curveInValue="46259.332031,0.666667" curveOutValue="46390.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>