<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12887559635254625950" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11011279025690887838" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4620453184861882014" cameraIndex="0" objectGuid="11194160747494229662"/>
            <CCutsceneElementActiveCamera guid="6930020351628002974" start="30000" cameraIndex="0" objectGuid="11871989651470534302"/>
            <CCutsceneElementActiveCamera guid="8726973383386056350" start="46000" cameraIndex="0" objectGuid="13671762191819458206"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11748668006392383134" name="Bookmarks">
            <CCutsceneElementBookmark guid="4803881106246190750" start="4629" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="8656627574333752990" start="19135" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7687901836774459038" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="8145247042439256800" start="32167" bookmarkName="Section2LoopStart"/>
            <CCutsceneElementBookmark guid="5230127709539255966" start="43002" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2LoopStart"/>
            <CCutsceneElementBookmark guid="4628654712676402846" start="46000" bookmarkName="Section3Start"/>
            <CCutsceneElementBookmark guid="5281276057253882450" start="48000" bookmarkName="Section3Loop"/>
            <CCutsceneElementBookmark guid="6138323618297530014" start="55172" bookmarkName="Section3End" jumpToBookmarkWhenHit="Section3Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9741298415064827550" name="Active Light">
            <CCutsceneElementActiveLight guid="4923809645556123294" lightGUID="0" lightID="DominionLab" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12564378601954461342" name="Section 1">
        <CCutsceneNodeTargetCamera guid="11194160747494229662" name="CAMERA - Section 1" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.138390" eyePositionY="-5.613686" eyePositionZ="5.724398" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="8510235783008077470" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9271715632335661336" enabled="0" name="Scientist" position="-0.416756,-3.341003,2.827804" modelLink="Scientist" shadowBox="0" teamColorDiffuse="0.956000,0.015000,0.015000,1.000000" teamColorEmissive="0.900000,0.008000,0.008000,1.000000">
            <CCutsceneElementObject guid="6501248721807583512" start="4629" duration="8294"/>
            <CCutsceneNodeAnimLayer guid="12772673798151781970" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="4728502443217409704" start="4629" duration="8294" anim="Stand Scared" priority="3" originalDuration="2000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11315546105351227038" enabled="0" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="8130240419805251230" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6747997292571379358" start="5732" duration="7191" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11511084357041505950" enabled="0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4640090269260433054" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7417846276160734878" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8086478035953632926" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="5019.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12651649353559570549" enabled="0" name="Scientist" position="0.354767,-3.236740,2.827804" rotation="0.000000,0.000000,-60.999992" modelLink="Scientist" variation="1" shadowBox="0" teamColorDiffuse="0.956000,0.015000,0.015000,1.000000" teamColorEmissive="0.900000,0.008000,0.008000,1.000000">
            <CCutsceneElementObject guid="7635205660106815605" start="4629" duration="8294"/>
            <CCutsceneNodeAnimLayer guid="10648093703662648408" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="5365054728652897368" start="4629" duration="8294" anim="Corrupted" priority="6" originalDuration="1500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="13440064828247030872" enabled="0" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6130497164421545048" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="5697136184025857112" start="5732" duration="7191" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="10487008545749515352" enabled="0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8709868863847840856" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7698627893565504600" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8869152274390367320" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="5019.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9963630416446177853" enabled="0" name="Scientist" position="0.150574,-2.535358,2.827804" rotation="0.000000,0.000000,-148.999908" modelLink="Scientist" variation="2" shadowBox="0" teamColorDiffuse="0.956000,0.015000,0.015000,1.000000" teamColorEmissive="0.900000,0.008000,0.008000,1.000000">
            <CCutsceneElementObject guid="9192041981261201981" start="4629" duration="8294"/>
            <CCutsceneNodeAnimLayer guid="11706441236499743293" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="6490067700181451325" start="4629" duration="8294" anim="Stand Wounded Spell" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="13027213078101312061" enabled="0" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7886867051402052157" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6927023349160559165" start="5732" duration="7191" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="9945342132167197245" enabled="0" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6684271831950377533" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8022770438101615165" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7046075092371849789" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="5019.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9891887246440130109" name="CommandCenterSCBW" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-119.499969" modelPath="Assets\Buildings\Terran\CommandCenterSCBW\CommandCenterSCBW.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="5212545103574853181" duration="16086"/>
            <CCutsceneNodeAnimLayer guid="13150825292962981437" name="Animation Layer">
                <CCutsceneElementAnim guid="4962728313623143997" duration="61008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1666" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11107898135543277117" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5124406636584625725" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6765583923231057469" start="5732" duration="6035" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="10503999276727133757" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7860106607190337085" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6523755231284028989" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7326986859497121341" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="6854.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6200730856915985981" start="10527" value="1.000000" time="10527.000000" curveInValue="8690.666992,1.000000" curveOutValue="10629.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7573571909896889917" start="10833" value="0.000000" time="10833.000000" curveInValue="10731.000000,0.333333" curveOutValue="10834.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11354524232945493565" name="Factory" position="-0.018005,-0.237297,-0.022111" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-123.000015" modelLink="Factory" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="8833438018569758269" duration="19135"/>
            <CCutsceneNodeAnimLayer guid="11398143706055304765" name="Animation Layer">
                <CCutsceneElementAnim guid="7569797093205206589" start="11767" duration="7368" anim="Stand" priority="3" originalDuration="1666" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12514399689036523069" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7368179727624300093" start="12006" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8830126968151729725" start="12720" duration="6589" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11809484054116951613" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6038978604682438205" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3922.333496,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7988562950095365693" start="11767" value="0.000000" time="11767.000000" curveInValue="7844.666504,0.000000" curveOutValue="11846.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5510965817917302333" start="12006" value="1.000000" time="12006.000000" curveInValue="11926.333008,0.666667" curveOutValue="14125.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5655490217592219197" start="18363" value="1.000000" time="18363.000000" curveInValue="16244.000000,1.000000" curveOutValue="18469.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8804254093750560317" start="18681" value="0.000000" time="18681.000000" curveInValue="18575.000000,0.333333" curveOutValue="18682.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13257780443165738654" name="Section 2">
        <CCutsceneNodeTargetCamera guid="11871989651470534302" name="CAMERA - Section 2" position="-0.689468,1.752754,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.664825" eyePositionY="-4.389179" eyePositionZ="5.624334" targetPositionX="-0.689468" targetPositionY="1.752754" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="4793025898528097950" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11688963752040235638" name="Mutalisk Base" position="0.302246,0.397652,0.000000" rotation="0.000000,0.000000,-41.000183" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.533000,0.250000,0.611000,1.000000" teamColorEmissive="0.500000,0.200000,0.570000,1.000000">
            <CCutsceneElementObject guid="8615505586182062710" start="30000" duration="13002"/>
            <CCutsceneNodeAnimLayer guid="13659700454903677558" name="Animation Layer">
                <CCutsceneElementAnim guid="8117796636958556790" start="30000" duration="13002" anim="Walk" priority="5" originalDuration="2167" looping="1" startOffset="300"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12705736249585170301" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="8742967515536422781" start="30389" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="5397389069436319613" start="31103" duration="11899" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="12574593391751591805" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6091174120514647933" start="25371" value="0.000000" time="25371.000000" curveInValue="25370.000000,0.000000" curveOutValue="26914.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7571088171313919869" start="30000" value="0.000000" time="30000.000000" curveInValue="28457.000000,0.000000" curveOutValue="30129.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6186647511178147709" start="30389" value="1.000000" time="30389.000000" curveInValue="30259.333984,0.666667" curveOutValue="30390.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10350010856435696083" name="Mutalisk Base" position="-0.262367,2.232330,-0.000000" rotation="0.000000,0.000000,-41.000183" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.533000,0.250000,0.611000,1.000000" teamColorEmissive="0.500000,0.200000,0.570000,1.000000">
            <CCutsceneElementObject guid="5516521452553716179" start="30000" duration="13002"/>
            <CCutsceneNodeAnimLayer guid="12257531778210283987" name="Animation Layer">
                <CCutsceneElementAnim guid="5191900754805866963" start="30000" duration="13002" anim="Walk" priority="5" originalDuration="2167" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="9652823435344691667" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7981378384586949075" start="30389" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="6849062062892073427" start="31103" duration="11899" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="10275902290959876563" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8841463723257840083" start="25371" value="0.000000" time="25371.000000" curveInValue="25370.000000,0.000000" curveOutValue="26914.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5201555751092961747" start="30000" value="0.000000" time="30000.000000" curveInValue="28457.000000,0.000000" curveOutValue="30129.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8373331851569873363" start="30389" value="1.000000" time="30389.000000" curveInValue="30259.333984,0.666667" curveOutValue="30390.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11230884907889481001" name="Mutalisk Base" position="-0.913498,0.434334,0.000000" rotation="0.000000,0.000000,-41.000183" modelLink="Mutalisk" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.533000,0.250000,0.611000,1.000000" teamColorEmissive="0.500000,0.200000,0.570000,1.000000">
            <CCutsceneElementObject guid="7419111160790406441" start="30000" duration="13002"/>
            <CCutsceneNodeAnimLayer guid="13567160749692572969" name="Animation Layer">
                <CCutsceneElementAnim guid="6713527856024802601" start="30000" duration="13002" anim="Walk" priority="5" originalDuration="2167" looping="1" startOffset="900"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11711808506444928297" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6563659825543927081" start="30389" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="4885771477733627177" start="31103" duration="11899" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="9228674366853371177" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7198081633953273129" start="25371" value="0.000000" time="25371.000000" curveInValue="25370.000000,0.000000" curveOutValue="26914.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4889126435602322729" start="30000" value="0.000000" time="30000.000000" curveInValue="28457.000000,0.000000" curveOutValue="30129.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7720068203644998953" start="30389" value="1.000000" time="30389.000000" curveInValue="30259.333984,0.666667" curveOutValue="30390.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13718776686252902046" enabled="0" name="Omni Light S2" position="2.119514,-3.134037,10.421251" scale="6.000000,6.000000,6.000000" type="1" colorR="0.588235" colorB="0.870588" shadowCasting="0" specularColorR="0.705882" specularColorG="0.705882" lightTransparent="1" attenuationStart="2.000000" range="2.000000">
            <CCutsceneElementObject guid="7959124125254141598" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11662062267201210014" name="Section 3">
        <CCutsceneNodeFolder guid="12950692948676429470" name="P3"/>
        <CCutsceneNodeTargetCamera guid="13671762191819458206" name="CAMERA - Section 3 P2" position="0.251045,0.597954,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="1.713310" eyePositionY="-5.046246" eyePositionZ="4.971558" targetPositionX="0.251045" targetPositionY="0.597954" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="9178495839151310494" start="46000" duration="9172"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10551064815598258329" name="Vulture" position="0.236832,-0.929562,0.447291" rotation="0.000000,0.000000,-224.999832" modelLink="Vulture" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.800000,0.878000,0.815000,1.000000" teamColorEmissive="0.700000,0.800000,0.800000,1.000000">
            <CCutsceneElementObject guid="4642157914815678617" start="45504" duration="9668"/>
            <CCutsceneNodeAnimLayer guid="12316623972884760729" name="Animation Layer">
                <CCutsceneElementAnim guid="4721474265576851609" start="45504" duration="13336" anim="Walk" priority="5" originalDuration="1667" looping="1" startOffset="300"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11011434706424776857" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7283640695382558873" start="46000" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8332861309844146329" start="46714" duration="12126" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="12857265857580714137" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="5701713891333720217" start="40982" value="0.000000" time="40982.000000" curveInValue="40981.000000,0.000000" curveOutValue="42525.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7780150519801792665" start="45611" value="0.000000" time="45611.000000" curveInValue="44068.000000,0.000000" curveOutValue="45740.667969,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8770137539477194905" start="46000" value="1.000000" time="46000.000000" curveInValue="45870.332031,0.666667" curveOutValue="46001.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11232662649804246847" name="Vulture" position="0.697090,0.699669,0.447289" rotation="0.000000,0.000000,-224.999832" modelLink="Vulture" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.800000,0.878000,0.815000,1.000000" teamColorEmissive="0.700000,0.800000,0.800000,1.000000">
            <CCutsceneElementObject guid="4745172733118205759" start="45504" duration="9668"/>
            <CCutsceneNodeAnimLayer guid="10754382188503312720" name="Animation Layer">
                <CCutsceneElementAnim guid="9195114360597850448" start="45504" duration="13336" anim="Walk" priority="5" originalDuration="1667" looping="1" startOffset="40"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11795303361201078200" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6409348182276079544" start="46000" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8747073588426473400" start="46714" duration="12126" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="10442503720839970744" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4930214196322009016" start="40982" value="0.000000" time="40982.000000" curveInValue="40981.000000,0.000000" curveOutValue="42525.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6696800104195325880" start="45611" value="0.000000" time="45611.000000" curveInValue="44068.000000,0.000000" curveOutValue="45740.667969,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7674877097954541496" start="46000" value="1.000000" time="46000.000000" curveInValue="45870.332031,0.666667" curveOutValue="46001.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>