<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ButtonTooltip" val="This Button Will Open Your Browser" />
    <Constant name="ButtonText" val="SC2Arcade.com" />
    <Constant name="URLWebsite" val="https://sc2arcade.com/" />

    <!-- URL Hack --> 
    <Frame type="Frame" name="URL" template="ScreenCustomFeatured/CTABannerTemplate">
        <Anchor side="Top" relative="$this" pos="Min" offset="0" />
        <Anchor side="Left" relative="$this" pos="Min" offset="0" />
        <Frame type="LaunchURLButton" name="WebsiteButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Width val="0" />
            <Height val="0" />           
        </Frame>
        <Frame type="Frame" name="BannerImage">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderInner">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderOuter">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BannerVignette">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="DescriptionLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="HeaderLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="MoreInfoLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
    </Frame>

    <Frame type="Frame" name="LoadscreenContainer">
        <Anchor relative="$parent" />
        <!-- URL Button -->
        <Frame type="Frame" name="URLContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Width val="135"/>
            <Height val="42"/>
            <Frame type="Frame" name="URL" template="LoadScreen/URL">
                <Anchor relative="$parent" /> 
                <Frame type="LaunchURLButton" name="WebsiteButton">
                   <Text val="#ButtonText" />
                   <Tooltip val="#ButtonTooltip" />
                   <URL val="#URLWebsite" />
                </Frame>
             </Frame>
         </Frame>
    </Frame>
</Desc>
