<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="MasteryFrameTemplate">
        <Height val="50"/>
   
        <Frame type="Label" name="Name">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="380"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
            <Text val="Name"/>
        </Frame>

        <Frame type="Frame" name="TooltipAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Name" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Name" pos="Max" offset="0"/>
            <AcceptsMouseTooltip val="true"/>
            <TooltipAnchorPosition val="MiddleLeft"/>
            <Tooltip val="Tooltip"/>
        </Frame>

        <Frame type="Label" name="Value">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="119"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="119"/>
            <Style val="@Coop_CommanderMasteryTalentInfoCentered"/>
            <Text val="Value Text"/>
        </Frame>

        <Frame type="Label" name="Rank">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DecrementButton" pos="Min" offset="-9"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
            <Text val="1/30"/>
        </Frame>

        <Frame type="Button" name="DecrementButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IncrementButton" pos="Min" offset="-1"/>
            <Width val="47"/>
            <Height val="43"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_MasteryIcons_Decrement"/>
                <DesaturateOnDisable val="false"/>
                
                <Animation name="Disabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/SC2_UI_Coop_MasteryIcons_Decrement_Disabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="47"/>
            <Height val="43"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_MasteryIcons_Increment"/>
                <DesaturateOnDisable val="false"/>
                
                <Animation name="Disabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/SC2_UI_Coop_MasteryIcons_Increment_Disabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ResearchContainerTemplate">
        <!-- ============================================================================================ -->
        <!-- Research Container -> Protoss                                                                -->
        <!-- ============================================================================================ -->
        <Frame type="Label" name="ProtossTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="@UI/ResearchPanelTitle"/>
        </Frame>

        <Frame type="Label" name="ProtossPointsLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-19"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="15"/>
        </Frame>

        <!-- Artifact -->
        <Frame type="Frame" name="ArtifactResearch" template="TRC_Launcher_Panel_Research_Raynor/ProtossResearchTreeTemplate">
            <Anchor side="Top" relative="$parent/ProtossTitleLabel" pos="Max" offset="16"/>
            <Anchor side="Left" relative="$parent/ProtossTitleLabel" pos="Min" offset="0"/>

            <Frame type="Button" name="Tier1">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-unit-protoss-zeratulartifact1.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/FirstArtifactFragment"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/FirstArtifactFragment"/>
                </Frame>
                <Frame type="Label" name="Cost">
                    <Text val="15"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier2">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-unit-protoss-zeratulartifact2.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/SecondArtifactFragment"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/SecondArtifactFragment"/>
                </Frame>
                <Frame type="Label" name="Cost">
                    <Text val="30"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="Tier3">
                <Frame type="Image" name="Icon">
                    <Texture val="Assets\Textures\btn-unit-protoss-zeratulartifact3.dds"/>
                </Frame>
                <Frame type="Label" name="Title">
                    <Text val="@Button/Name/ThirdArtifactFragment"/>
                </Frame>
                <Frame type="Label" name="Description">
                    <Text val="@Button/Tooltip/ThirdArtifactFragment"/>
                </Frame>
                <Frame type="Label" name="Cost">
                    <Text val="60"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- Chronometry -->
        <Frame type="Button" name="ChronometryResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ArtifactResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ArtifactResearch" pos="Max" offset="88"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-zeratul-10-chronometry.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="15"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/CommanderZeratulLevel10"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/CommanderZeratulLevel10"/>
            </Frame>
        </Frame>

        <!-- Map Reveal -->
        <Frame type="Button" name="RevealResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/ChronometryResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ChronometryResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-ability-zeratul-hero-propheticvision.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="15"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/ZeratulMapReveal"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/ZeratulMapReveal"/>
            </Frame>
        </Frame>

        <!-- Dark Agency -->
        <Frame type="Button" name="DarkAgencyResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/RevealResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RevealResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-progression-zeratul-12-darkagency.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="15"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/CommanderZeratulLevel12"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/CommanderZeratulLevel12"/>
            </Frame>
        </Frame>

        <!-- Extra Vespene -->
        <Frame type="Button" name="VespeneResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/DarkAgencyResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DarkAgencyResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-ability-spearofadun-orbitalassimilator.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="15"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/ExtraVespene"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/ExtraVespene"/>
            </Frame>
        </Frame>

        <!-- Emergency Recall -->
        <Frame type="Button" name="DeathRecallResearch" template="TRC_Icon_Templates/ResearchIconFrameTemplate">
            <Anchor side="Top" relative="$parent/VespeneResearch" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/VespeneResearch" pos="Max" offset="24"/>
            <Frame type="Image" name="Icon">
                <Texture val="Assets\Textures\btn-ability-zeratul-hero-purityofwill.dds"/>
            </Frame>
            <Frame type="Label" name="Cost">
                <Text val="15"/>
            </Frame>
            <Frame type="Label" name="Title">
                <Text val="@Button/Name/ZeratulRecallOnDeathPassive"/>
            </Frame>
            <Frame type="Label" name="Description">
                <Text val="@Button/Tooltip/ZeratulRecallOnDeathPassive"/>
            </Frame>
        </Frame>


        <!-- Mastery -->
        <Frame type="Label" name="MasteryTitleLabel">
            <Anchor side="Top" relative="$parent/DeathRecallResearch" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="@Commander/Name/Mastery"/>
        </Frame>

        <Frame type="Label" name="MasteryPointsLabel">
            <Anchor side="Top" relative="$parent/MasteryTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-19"/>
            <Style val="@TRC_UnitGroup_Title"/>
            <Text val="15"/>
        </Frame>

        <Frame type="Frame" name="Mastery_ResearchCost" template="TRC_Launcher_Panel_Research_Zeratul/MasteryFrameTemplate">
            <Anchor side="Top" relative="$parent/MasteryTitleLabel" pos="Max" offset="16"/>
            <Anchor side="Left" relative="$parent/MasteryTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DeathRecallResearch" pos="Max" offset="0"/>
            <Frame type="Label" name="Name">
                <Text val="Upgrade Resource Cost"/>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
                <Tooltip val="Reduces the reseach cost of Weapon and Armor upgrades"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Mastery_UnitCost" template="TRC_Launcher_Panel_Research_Zeratul/MasteryFrameTemplate">
            <Anchor side="Top" relative="$parent/Mastery_ResearchCost" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Mastery_ResearchCost" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Mastery_ResearchCost" pos="Max" offset="0"/>
            <Frame type="Label" name="Name">
                <Text val="Units Cost"/>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
                <Tooltip val="Reduces the mineral and vespene gas cost of combat units"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Mastery_AttackSpeed" template="TRC_Launcher_Panel_Research_Zeratul/MasteryFrameTemplate">
            <Anchor side="Top" relative="$parent/Mastery_UnitCost" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Mastery_UnitCost" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Mastery_UnitCost" pos="Max" offset="0"/>
            <Frame type="Label" name="Name">
                <Text val="Units Attack Speed"/>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
                <Tooltip val="Increases the attack speed of combat units"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Mastery_LifeAndShields" template="TRC_Launcher_Panel_Research_Zeratul/MasteryFrameTemplate">
            <Anchor side="Top" relative="$parent/Mastery_AttackSpeed" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Mastery_AttackSpeed" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Mastery_AttackSpeed" pos="Max" offset="0"/>
            <Frame type="Label" name="Name">
                <Text val="Units Life and Shields"/>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
                <Tooltip val="Increases the Life and Shields of combat units"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Mastery_EnergyRegen" template="TRC_Launcher_Panel_Research_Zeratul/MasteryFrameTemplate">
            <Anchor side="Top" relative="$parent/Mastery_LifeAndShields" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Mastery_LifeAndShields" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Mastery_LifeAndShields" pos="Max" offset="0"/>
            <Frame type="Label" name="Name">
                <Text val="Units Energy Regeneration"/>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
                <Tooltip val="Increases combat units energy regeneration"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Mastery_LifeRegen" template="TRC_Launcher_Panel_Research_Zeratul/MasteryFrameTemplate">
            <Anchor side="Top" relative="$parent/Mastery_EnergyRegen" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Mastery_EnergyRegen" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Mastery_EnergyRegen" pos="Max" offset="0"/>
            <Frame type="Label" name="Name">
                <Text val="Units Life Regeneration"/>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
                <Tooltip val="Grants combat units life regeneration while out of combat"/>
            </Frame>
        </Frame>

    </Frame>
</Desc>