<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ScorescreenPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Frame" name="DisplayBorder" template="TriggerDialogFrame/TriggerDialogFrameTemplate">
            <Width val="2133"/>
            <Height val="1200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Animation name="Show">
                <Event event="Show" action="Reset,Play" frame="$parent"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="Curve" time="0" value="-2000.000000" inout="Linear"/>
                    <Key type="Curve" time="0.25" value="-50.000000" inout="Auto"/>
                    <Key type="Curve" time="0.35" value="0.000000" inout="Auto,Linear"/>
                </Controller>
                <Controller name="Anchor_1" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="Curve" time="0" value="-2000.000000" inout="Linear"/>
                    <Key type="Curve" time="0.25" value="-50.000000" inout="Auto"/>
                    <Key type="Curve" time="0.35" value="0.000000" inout="Auto,Linear"/>
                </Controller>
                <Controller name="Sound_0" type="Sound" end="Pause" frame="$this">
                    <Key type="Sound" time="0" sound="@UI_Swishin" direction="Forward"/>
                </Controller>
            </Animation>

            <!--Event event="OnShown" action="Reset,Play" frame="$parent"/-->
            <Animation name="Hide">
                <Event event="Hide" action="Reset,Play" frame="$parent"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="Curve" time="0" value="0.000000" inout="Linear,Auto"/>
                    <Key type="Curve" time="0.07" value="-50.000000" inout="Auto"/>
                    <Key type="Curve" time="0.3" value="-2200.000000" inout="Linear"/>
                </Controller>
                <Controller name="Anchor_1" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="Curve" time="0" value="0.000000" inout="Linear,Auto"/>
                    <Key type="Curve" time="0.07" value="-50.000000" inout="Auto"/>
                    <Key type="Curve" time="0.3" value="-2200.000000" inout="Linear"/>
                </Controller>
                <Controller name="Sound_0" type="Sound" end="Pause" frame="$this">
                    <Key type="Sound" time="0" sound="@UI_Swishout" direction="Forward"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
