<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="StandardButtonBorder_ued" val="255,255,35"/>
    <Constant name="StandardButtonIcon_ued" val="225,225,110"/>
    <Constant name="StandardProgressBorder_ued" val="255,255,35"/>
    <Constant name="StandardProgressFill_ued" val="255,255,110"/>

    <Constant name="ColorCommandNormal_ued" val="255,255,110"/>
    <Constant name="ColorCommandExecuting_ued" val="255,255,255"/>
    <Constant name="ColorCommandNormalBorder_ued" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_ued" val="255,255,255"/>
    <Constant name="ColorHelperButtonIcon_ued" val="255,255,110"/>

    <Constant name="ColorGroupSelectionBorderNormal_ued" val="225,225,35"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_ued" val="255,225,110"/>

    <Constant name="StandardBorder_ued" val="fcfc35"/>
    <Constant name="StandardBorderHotkey_ued" val="fcfc35"/>
    <Constant name="StandardButtonCounter_ued" val="255,255,110"/>

    <Constant name="StandardEditBoxHighlightColor_ued" val="fcfc35"/>
    <Constant name="StandardEditBoxHighlightAlpha_ued" val="fcfc35"/>

    <Constant name="ColorMinimapButtonIcon_ued" val="255,255,110"/>

</Desc>
