include "TriggerLibs/NativeLib"

include "Lib3793FF2D_h"

//--------------------------------------------------------------------------------------------------
// Library: Chistar mod
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib3793FF2D_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib3793FF2D_InitVariables_completed = false;

void lib3793FF2D_InitVariables () {
    if (lib3793FF2D_InitVariables_completed) {
        return;
    }

    lib3793FF2D_InitVariables_completed = true;

}

// Functions
void lib3793FF2D_gf_RewardAchievementLostTribe (text lp_title, text lp_description, trigger lp_storeAchievementTrigger) {
    // Variable Declarations
    int lv_achievementDialog;
    int lv_achievementDialogBackground;
    int lv_achievementDialogBorder;
    int lv_achievementDialogFrame;
    int lv_achievementDialogUnlockedNotification;
    int lv_achievementDialogAchievementDescription;
    int lv_achievementDialogAchievementTitle;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_achievementDialog = c_invalidDialogId;
    lv_achievementDialogBackground = c_invalidDialogControlId;
    lv_achievementDialogBorder = c_invalidDialogControlId;
    lv_achievementDialogFrame = c_invalidDialogControlId;
    lv_achievementDialogUnlockedNotification = c_invalidDialogControlId;
    lv_achievementDialogAchievementDescription = c_invalidDialogControlId;
    lv_achievementDialogAchievementTitle = c_invalidDialogControlId;

    // Implementation
    while (!((lib3793FF2D_gv_achievementEarned == false))) {
        Wait(1.0, c_timeGame);
    }
    lib3793FF2D_gv_achievementEarned = true;
    DialogCreate(600, 125, c_anchorCenter, 0, 200, true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), false);
    DialogSetImageVisible(DialogLastCreated(), false);
    lv_achievementDialog = DialogLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 550, 100, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/kerriganupgradesetbackground2.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBackground = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\protoss-border-tech.dds", c_triggerImageTypeBorder, false, Color(28*100/255,167*100/255,234*100/255), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBorder = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/sc2_ui_glues_loading_frame_playerbox_scanline_archon.dds", c_triggerImageTypeNormal, false, Color(28*100/255,167*100/255,234*100/255), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogFrame = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -48, StringExternal("Param/Value/lib_3793FF2D_D2143BDB"), Color(150*100/255,150*100/255,30*100/255), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize24Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogUnlockedNotification = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -15, lp_title, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize20Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementTitle = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 560, 125, c_anchorCenter, 0, 10, lp_description, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize12Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementDescription = DialogControlLastCreated();
    Wait(0.25, c_timeGame);
    TriggerExecute(lp_storeAchievementTrigger, true, false);
    SoundPlayForPlayer(SoundLink("UI_Achievement", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), true);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 0.0);
    Wait(4.0, c_timeGame);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 100.0);
    Wait(1.0, c_timeGame);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), false);
    lib3793FF2D_gv_achievementEarned = false;
}

void lib3793FF2D_gf_RewardAchievementMercenaries (text lp_title, text lp_description, trigger lp_storeAchievementTrigger) {
    // Variable Declarations
    int lv_achievementDialog;
    int lv_achievementDialogBackground;
    int lv_achievementDialogBorder;
    int lv_achievementDialogFrame;
    int lv_achievementDialogUnlockedNotification;
    int lv_achievementDialogAchievementDescription;
    int lv_achievementDialogAchievementTitle;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_achievementDialog = c_invalidDialogId;
    lv_achievementDialogBackground = c_invalidDialogControlId;
    lv_achievementDialogBorder = c_invalidDialogControlId;
    lv_achievementDialogFrame = c_invalidDialogControlId;
    lv_achievementDialogUnlockedNotification = c_invalidDialogControlId;
    lv_achievementDialogAchievementDescription = c_invalidDialogControlId;
    lv_achievementDialogAchievementTitle = c_invalidDialogControlId;

    // Implementation
    while (!((lib3793FF2D_gv_achievementEarned == false))) {
        Wait(1.0, c_timeGame);
    }
    lib3793FF2D_gv_achievementEarned = true;
    DialogCreate(600, 125, c_anchorCenter, 0, 200, true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), false);
    DialogSetImageVisible(DialogLastCreated(), false);
    lv_achievementDialog = DialogLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 550, 100, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/kerriganupgradesetbackground2.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBackground = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\terran-border-tech.dds", c_triggerImageTypeBorder, false, Color(16*100/255,98*100/255,70*100/255), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBorder = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/sc2_ui_glues_loading_frame_playerbox_scanline_archon.dds", c_triggerImageTypeNormal, false, Color(16*100/255,98*100/255,70*100/255), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogFrame = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -48, StringExternal("Param/Value/lib_3793FF2D_8449DC51"), Color(150*100/255,150*100/255,30*100/255), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize24Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogUnlockedNotification = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -15, lp_title, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize20Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementTitle = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 560, 125, c_anchorCenter, 0, 10, lp_description, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize12Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementDescription = DialogControlLastCreated();
    Wait(0.25, c_timeGame);
    TriggerExecute(lp_storeAchievementTrigger, true, false);
    SoundPlayForPlayer(SoundLink("UI_Achievement", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), true);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 0.0);
    Wait(4.0, c_timeGame);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 100.0);
    Wait(1.0, c_timeGame);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), false);
    lib3793FF2D_gv_achievementEarned = false;
}

void lib3793FF2D_gf_RewardAchievementChistar (text lp_title, text lp_description, trigger lp_storeAchievementTrigger) {
    // Variable Declarations
    int lv_achievementDialog;
    int lv_achievementDialogBackground;
    int lv_achievementDialogBorder;
    int lv_achievementDialogFrame;
    int lv_achievementDialogUnlockedNotification;
    int lv_achievementDialogAchievementDescription;
    int lv_achievementDialogAchievementTitle;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_achievementDialog = c_invalidDialogId;
    lv_achievementDialogBackground = c_invalidDialogControlId;
    lv_achievementDialogBorder = c_invalidDialogControlId;
    lv_achievementDialogFrame = c_invalidDialogControlId;
    lv_achievementDialogUnlockedNotification = c_invalidDialogControlId;
    lv_achievementDialogAchievementDescription = c_invalidDialogControlId;
    lv_achievementDialogAchievementTitle = c_invalidDialogControlId;

    // Implementation
    while (!((lib3793FF2D_gv_achievementEarned == false))) {
        Wait(1.0, c_timeGame);
    }
    lib3793FF2D_gv_achievementEarned = true;
    DialogCreate(600, 125, c_anchorCenter, 0, 200, true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), false);
    DialogSetImageVisible(DialogLastCreated(), false);
    lv_achievementDialog = DialogLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 550, 100, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/kerriganupgradesetbackground2.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBackground = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\terran-border-tech.dds", c_triggerImageTypeBorder, false, Color(100.00, 0.00, 0.00), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBorder = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/sc2_ui_glues_loading_frame_playerbox_scanline_archon.dds", c_triggerImageTypeNormal, false, Color(100.00, 0.00, 0.00), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogFrame = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -48, StringExternal("Param/Value/lib_3793FF2D_5DA705AD"), Color(150*100/255,150*100/255,30*100/255), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize24Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogUnlockedNotification = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -15, lp_title, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize20Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementTitle = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 560, 125, c_anchorCenter, 0, 10, lp_description, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize12Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementDescription = DialogControlLastCreated();
    Wait(0.25, c_timeGame);
    TriggerExecute(lp_storeAchievementTrigger, true, false);
    SoundPlayForPlayer(SoundLink("UI_Achievement", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), true);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 0.0);
    Wait(4.0, c_timeGame);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 100.0);
    Wait(1.0, c_timeGame);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), false);
    lib3793FF2D_gv_achievementEarned = false;
}

void lib3793FF2D_gf_RewardAchievementScavengers (text lp_title, text lp_description, trigger lp_storeAchievementTrigger) {
    // Variable Declarations
    int lv_achievementDialog;
    int lv_achievementDialogBackground;
    int lv_achievementDialogBorder;
    int lv_achievementDialogFrame;
    int lv_achievementDialogUnlockedNotification;
    int lv_achievementDialogAchievementDescription;
    int lv_achievementDialogAchievementTitle;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_achievementDialog = c_invalidDialogId;
    lv_achievementDialogBackground = c_invalidDialogControlId;
    lv_achievementDialogBorder = c_invalidDialogControlId;
    lv_achievementDialogFrame = c_invalidDialogControlId;
    lv_achievementDialogUnlockedNotification = c_invalidDialogControlId;
    lv_achievementDialogAchievementDescription = c_invalidDialogControlId;
    lv_achievementDialogAchievementTitle = c_invalidDialogControlId;

    // Implementation
    while (!((lib3793FF2D_gv_achievementEarned == false))) {
        Wait(1.0, c_timeGame);
    }
    lib3793FF2D_gv_achievementEarned = true;
    DialogCreate(600, 125, c_anchorCenter, 0, 200, true);
    DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), false);
    DialogSetImageVisible(DialogLastCreated(), false);
    lv_achievementDialog = DialogLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 550, 100, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/kerriganupgradesetbackground2.dds", c_triggerImageTypeNormal, false, Color(0,0,0), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBackground = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\zerg-border-tech.dds", c_triggerImageTypeBorder, false, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogBorder = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 125, c_anchorCenter, 0, 0, StringToText(""), "Assets/Textures/sc2_ui_glues_loading_frame_playerbox_scanline_archon.dds", c_triggerImageTypeNormal, false, Color(254*100/255,138*100/255,14*100/255), c_triggerBlendModeNormal);
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    lv_achievementDialogFrame = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -48, StringExternal("Param/Value/lib_3793FF2D_259705AE"), Color(150*100/255,150*100/255,30*100/255), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize24Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogUnlockedNotification = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 600, 125, c_anchorCenter, 0, -15, lp_title, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize20Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementTitle = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 560, 125, c_anchorCenter, 0, 10, lp_description, Color(100,100,100), false, 0.0);
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "ModCenterSize12Bold", PlayerGroupAll());
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
    libNtve_gf_SetDialogItemTextWriteout(DialogControlLastCreated(), false, PlayerGroupAll());
    lv_achievementDialogAchievementDescription = DialogControlLastCreated();
    Wait(0.25, c_timeGame);
    TriggerExecute(lp_storeAchievementTrigger, true, false);
    SoundPlayForPlayer(SoundLink("UI_Achievement", -1), c_maxPlayers, PlayerGroupAll(), 100.0, 0.0);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), true);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 0.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 0.0);
    Wait(4.0, c_timeGame);
    DialogControlFadeTransparency(lv_achievementDialogBackground, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogBorder, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogFrame, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementTitle, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogAchievementDescription, PlayerGroupAll(), 1.0, 100.0);
    DialogControlFadeTransparency(lv_achievementDialogUnlockedNotification, PlayerGroupAll(), 1.0, 100.0);
    Wait(1.0, c_timeGame);
    DialogSetVisible(lv_achievementDialog, PlayerGroupAll(), false);
    lib3793FF2D_gv_achievementEarned = false;
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib3793FF2D_InitLib_completed = false;

void lib3793FF2D_InitLib () {
    if (lib3793FF2D_InitLib_completed) {
        return;
    }

    lib3793FF2D_InitLib_completed = true;

    lib3793FF2D_InitLibraries();
    lib3793FF2D_InitVariables();
}

