include "TriggerLibs/NativeLib"
include "Lib3BE10C68"
include "Lib3A92A4CE"
include "LibCD897A7E"

include "Lib11E50C21_h"

//--------------------------------------------------------------------------------------------------
// Library: ALL RAES GAME ATTRIBUTES
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib11E50C21_InitLibraries () {
    libNtve_InitVariables();
    lib3BE10C68_InitVariables();
    lib3A92A4CE_InitVariables();
    libCD897A7E_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Game Attributes
//--------------------------------------------------------------------------------------------------
bool lib11E50C21_gt_GameAttributes_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_gAMETYPE;
    string lv_mONOBATTLE;
    string lv_zOMBIES;
    string lv_bOUNTY;
    string lv_sUPPLIES;
    string lv_mONEY;
    string lv_rESOURCES;
    int lv_race;

    // Automatic Variable Declarations
    playergroup auto9E385848_g;
    int auto9E385848_var;
    string autoDF3F9924_val;
    string auto304A8D31_val;
    string autoC9454ED8_val;
    string auto64D7954B_val;
    playergroup autoA2B4494B_g;
    int autoA2B4494B_var;
    string autoBBFAAA9E_val;
    string auto62E6E399_val;
    playergroup autoB1486E09_g;
    int autoB1486E09_var;
    string autoC6970D60_val;

    // Variable Initialization
    lv_gAMETYPE = GameAttributeGameValue("6");
    lv_mONOBATTLE = GameAttributeGameValue("7");
    lv_zOMBIES = GameAttributeGameValue("8");
    lv_bOUNTY = GameAttributeGameValue("9");
    lv_sUPPLIES = GameAttributeGameValue("2");
    lv_mONEY = GameAttributeGameValue("5");
    lv_rESOURCES = GameAttributeGameValue("3");

    // Actions
    if (!runActions) {
        return true;
    }

    auto9E385848_g = PlayerGroupAll();
    auto9E385848_var = -1;
    while (true) {
        auto9E385848_var = PlayerGroupNextPlayer(auto9E385848_g, auto9E385848_var);
        if (auto9E385848_var < 0) { break; }
        autoDF3F9924_val = GameAttributePlayerValue("1", auto9E385848_var);
        if (autoDF3F9924_val == "0007") {
            auto304A8D31_val = GameAttributePlayerValue("[bnet:Liberty (Mod)/0.0/999,file:Mods/Liberty.SC2Mod]3001", auto9E385848_var);
            if (auto304A8D31_val == "Prot") {
                lv_race = lib3BE10C68_ge_RaceChoice_Protoss;
            }
            else if (auto304A8D31_val == "Terr") {
                lv_race = lib3BE10C68_ge_RaceChoice_Terran;
            }
            else if (auto304A8D31_val == "Zerg") {
                lv_race = lib3BE10C68_ge_RaceChoice_Zerg;
            }
            else {
                lv_race = lib3BE10C68_ge_RaceChoice_RandomKoprulu;
            }
        }
        else if (autoDF3F9924_val == "0010") {
            lv_race = lib3BE10C68_ge_RaceChoice_Protoss;
        }
        else if (autoDF3F9924_val == "0009") {
            lv_race = lib3BE10C68_ge_RaceChoice_Terran;
        }
        else if (autoDF3F9924_val == "0008") {
            lv_race = lib3BE10C68_ge_RaceChoice_Zerg;
        }
        else if (autoDF3F9924_val == "0006") {
            lv_race = lib3BE10C68_ge_RaceChoice_Keiron;
        }
        else if (autoDF3F9924_val == "0001") {
            lv_race = lib3BE10C68_ge_RaceChoice_Genetron;
        }
        else if (autoDF3F9924_val == "0004") {
            lv_race = lib3BE10C68_ge_RaceChoice_Xayid;
        }
        else if (autoDF3F9924_val == "0003") {
            lv_race = lib3BE10C68_ge_RaceChoice_Hybrids;
        }
        else if (autoDF3F9924_val == "0005") {
            lv_race = lib3BE10C68_ge_RaceChoice_UED;
        }
        else if (autoDF3F9924_val == "0013") {
            lv_race = lib3BE10C68_ge_RaceChoice_Dragon;
        }
        else {
            lv_race = lib3BE10C68_ge_RaceChoice_Random;
        }
        lib3BE10C68_gv_raceChoices[auto9E385848_var] = lv_race;
        if ((lv_gAMETYPE == "0001")) {
            PlayerSetRace(auto9E385848_var, lib3BE10C68_gf_GetPlayerRaceChoice(auto9E385848_var));
        }
        else {
            lib3BE10C68_gf_ApplyPlayerCustomRace(auto9E385848_var, lib3BE10C68_gf_GetPlayerRaceChoice(auto9E385848_var));
        }
    }
    if (((lv_rESOURCES == "0003") || (lv_rESOURCES == "0004"))) {
        lib3BE10C68_gf_ApplyRichResources();
    }

    if (((lv_rESOURCES == "0002") || (lv_rESOURCES == "0004"))) {
        lib3BE10C68_gf_ApplyBigGameHunters();
    }

    autoC9454ED8_val = lv_sUPPLIES;
    if (autoC9454ED8_val == "0001") {
        lib3BE10C68_gf_ApplySupplyLimit(100);
    }
    else if (autoC9454ED8_val == "0003") {
        lib3BE10C68_gf_ApplySupplyLimit(300);
    }
    else if (autoC9454ED8_val == "0005") {
        lib3BE10C68_gf_ApplySupplyLimit(400);
    }
    else if (autoC9454ED8_val == "0004") {
        lib3BE10C68_gf_ApplySupplyLimit(500);
    }
    else if (autoC9454ED8_val == "0006") {
        lib3BE10C68_gf_ApplySupplyLimit(1000);
    }
    else {
    }
    Wait(0.0, c_timeReal);
    auto64D7954B_val = lv_mONEY;
    if (auto64D7954B_val == "0002") {
        lib3BE10C68_gf_ApplyStartResources(10000, 5000);
    }
    else {
    }
    if ((lv_gAMETYPE == "0003")) {
        autoA2B4494B_g = PlayerGroupAll();
        autoA2B4494B_var = -1;
        while (true) {
            autoA2B4494B_var = PlayerGroupNextPlayer(autoA2B4494B_g, autoA2B4494B_var);
            if (autoA2B4494B_var < 0) { break; }
            if ((PlayerType(autoA2B4494B_var) == c_playerTypeUser)) {
                if ((GameAttributePlayerValue("1", autoA2B4494B_var) == "0007")) {
                    lib3BE10C68_gf_ApplyWorkersAlliance(autoA2B4494B_var, lib3BE10C68_ge_WorkersAlliance_Standart);
                }
                else {
                    lib3BE10C68_gf_ApplyWorkersAlliance(autoA2B4494B_var, lib3BE10C68_ge_WorkersAlliance_All);
                }
            }

        }
    }

    if ((lv_gAMETYPE == "0004")) {
        autoBBFAAA9E_val = lv_zOMBIES;
        if (autoBBFAAA9E_val == "0004") {
            lib3A92A4CE_gv_difficulty = 1;
        }
        else if (autoBBFAAA9E_val == "0001") {
            lib3A92A4CE_gv_difficulty = 2;
        }
        else if (autoBBFAAA9E_val == "0002") {
            lib3A92A4CE_gv_difficulty = 3;
        }
        else if (autoBBFAAA9E_val == "0003") {
            lib3A92A4CE_gv_difficulty = 4;
        }
        else {
        }
        auto62E6E399_val = lv_bOUNTY;
        if (auto62E6E399_val == "0001") {
            lib3A92A4CE_gv_bounty = 0;
        }
        else if (auto62E6E399_val == "0002") {
            lib3A92A4CE_gv_bounty = 1;
        }
        else if (auto62E6E399_val == "0003") {
            lib3A92A4CE_gv_bounty = 2;
        }
        else if (auto62E6E399_val == "0004") {
            lib3A92A4CE_gv_bounty = 3;
        }
        else if (auto62E6E399_val == "0005") {
            lib3A92A4CE_gv_bounty = 4;
        }
        else {
        }
        lib3A92A4CE_gf_RunZombiecatastrophe();
    }

    if ((lv_gAMETYPE == "0001")) {
        autoB1486E09_g = libCD897A7E_gv_startactiveplayers;
        autoB1486E09_var = -1;
        while (true) {
            autoB1486E09_var = PlayerGroupNextPlayer(autoB1486E09_g, autoB1486E09_var);
            if (autoB1486E09_var < 0) { break; }
            if ((PlayerType(autoB1486E09_var) == c_playerTypeUser)) {
                libCD897A7E_gf_DisallowAll(autoB1486E09_var);
            }

        }
        autoC6970D60_val = lv_mONOBATTLE;
        if (autoC6970D60_val == "0006") {
            libCD897A7E_gv_draftMode = 0;
        }
        else if (autoC6970D60_val == "0003") {
            libCD897A7E_gv_draftMode = 1;
        }
        else if (autoC6970D60_val == "0005") {
            libCD897A7E_gv_draftMode = 2;
        }
        else if (autoC6970D60_val == "0004") {
            libCD897A7E_gv_draftMode = 3;
        }
        else {
        }
        libCD897A7E_gf_MonobattleInit();
    }

    Wait(5.0, c_timeGame);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib11E50C21_gt_GameAttributes_Init () {
    lib11E50C21_gt_GameAttributes = TriggerCreate("lib11E50C21_gt_GameAttributes_Func");
    TriggerAddEventMapInit(lib11E50C21_gt_GameAttributes);
}

void lib11E50C21_InitTriggers () {
    lib11E50C21_gt_GameAttributes_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib11E50C21_InitLib_completed = false;

void lib11E50C21_InitLib () {
    if (lib11E50C21_InitLib_completed) {
        return;
    }

    lib11E50C21_InitLib_completed = true;

    lib11E50C21_InitLibraries();
    lib11E50C21_InitTriggers();
}

