include "TriggerLibs/NativeLib"
include "Lib3BE10C68"
include "Lib3A92A4CE"
include "LibCD897A7E"
include "Lib3BE10C68"
include "Lib3A92A4CE"
include "LibCD897A7E"

include "LibA214E4D9_h"

//--------------------------------------------------------------------------------------------------
// Library: ALL RACES PVP
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libA214E4D9_InitLibraries () {
    libNtve_InitVariables();
    lib3BE10C68_InitVariables();
    lib3A92A4CE_InitVariables();
    libCD897A7E_InitVariables();
    lib3BE10C68_InitVariables();
    lib3A92A4CE_InitVariables();
    libCD897A7E_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Game Attributes
//--------------------------------------------------------------------------------------------------
bool libA214E4D9_gt_GameAttributes_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_race;

    // Automatic Variable Declarations
    playergroup auto1399E3FD_g;
    int auto1399E3FD_var;
    string autoE8B78F2A_val;
    string autoD860F039_val;
    string auto7E39D8FE_val;
    string autoD9C8A11B_val;
    playergroup auto52F373BC_g;
    int auto52F373BC_var;
    string autoD49CEA7C_val;
    string auto96D33B6B_val;
    playergroup auto0AD709C5_g;
    int auto0AD709C5_var;
    string auto60B257BF_val;
    string autoB96B3AD2_val;
    playergroup auto781CFBDF_g;
    int auto781CFBDF_var;
    playergroup auto116BBA1D_g;
    int auto116BBA1D_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto1399E3FD_g = PlayerGroupAll();
    auto1399E3FD_var = -1;
    while (true) {
        auto1399E3FD_var = PlayerGroupNextPlayer(auto1399E3FD_g, auto1399E3FD_var);
        if (auto1399E3FD_var < 0) { break; }
        autoE8B78F2A_val = GameAttributePlayerValue("1", auto1399E3FD_var);
        if (autoE8B78F2A_val == "0007") {
            autoD860F039_val = GameAttributePlayerValue("[bnet:Liberty (Mod)/0.0/999,file:Mods/Liberty.SC2Mod]3001", auto1399E3FD_var);
            if (autoD860F039_val == "Prot") {
                lv_race = lib3BE10C68_ge_RaceChoice_Protoss;
            }
            else if (autoD860F039_val == "Terr") {
                lv_race = lib3BE10C68_ge_RaceChoice_Terran;
            }
            else if (autoD860F039_val == "Zerg") {
                lv_race = lib3BE10C68_ge_RaceChoice_Zerg;
            }
            else {
                lv_race = lib3BE10C68_ge_RaceChoice_RandomKoprulu;
            }
        }
        else if (autoE8B78F2A_val == "0010") {
            lv_race = lib3BE10C68_ge_RaceChoice_Protoss;
        }
        else if (autoE8B78F2A_val == "0009") {
            lv_race = lib3BE10C68_ge_RaceChoice_Terran;
        }
        else if (autoE8B78F2A_val == "0008") {
            lv_race = lib3BE10C68_ge_RaceChoice_Zerg;
        }
        else if (autoE8B78F2A_val == "0006") {
            lv_race = lib3BE10C68_ge_RaceChoice_Keiron;
        }
        else if (autoE8B78F2A_val == "0001") {
            lv_race = lib3BE10C68_ge_RaceChoice_Genetron;
        }
        else if (autoE8B78F2A_val == "0004") {
            lv_race = lib3BE10C68_ge_RaceChoice_Xayid;
        }
        else if (autoE8B78F2A_val == "0003") {
            lv_race = lib3BE10C68_ge_RaceChoice_Hybrids;
        }
        else if (autoE8B78F2A_val == "0005") {
            lv_race = lib3BE10C68_ge_RaceChoice_UED;
        }
        else if (autoE8B78F2A_val == "0012") {
            lv_race = lib3BE10C68_ge_RaceChoice_RandomKoprulu;
        }
        else if (autoE8B78F2A_val == "0011") {
            lv_race = lib3BE10C68_ge_RaceChoice_RandomScion;
        }
        else {
            lv_race = lib3BE10C68_ge_RaceChoice_Random;
        }
        lib3BE10C68_gv_raceChoices[auto1399E3FD_var] = lv_race;
        if ((GameAttributeGameValue("6") == "0001")) {
            PlayerSetRace(auto1399E3FD_var, lib3BE10C68_gf_GetPlayerRaceChoice(auto1399E3FD_var));
        }
        else {
            lib3BE10C68_gf_ApplyPlayerCustomRace(auto1399E3FD_var, lib3BE10C68_gf_GetPlayerRaceChoice(auto1399E3FD_var));
        }
    }
    auto7E39D8FE_val = GameAttributeGameValue("5");
    if (auto7E39D8FE_val == "0001") {
        return true;
    }
    else if (auto7E39D8FE_val == "0002") {
        lib3BE10C68_gf_ApplyStartResources(5000, 2500);
    }
    else {
    }
    if (((GameAttributeGameValue("3") == "0003") || (GameAttributeGameValue("3") == "0004"))) {
        lib3BE10C68_gf_ApplyRichResources();
    }

    if (((GameAttributeGameValue("3") == "0002") || (GameAttributeGameValue("3") == "0004"))) {
        lib3BE10C68_gf_ApplyBigGameHunters();
    }

    autoD9C8A11B_val = GameAttributeGameValue("2");
    if (autoD9C8A11B_val == "0001") {
        lib3BE10C68_gf_ApplySupplyLimit(100);
    }
    else if (autoD9C8A11B_val == "0003") {
        lib3BE10C68_gf_ApplySupplyLimit(300);
    }
    else if (autoD9C8A11B_val == "0005") {
        lib3BE10C68_gf_ApplySupplyLimit(400);
    }
    else if (autoD9C8A11B_val == "0004") {
        lib3BE10C68_gf_ApplySupplyLimit(500);
    }
    else if (autoD9C8A11B_val == "0006") {
        lib3BE10C68_gf_ApplySupplyLimit(1000);
    }
    else {
    }
    Wait(0.0, c_timeReal);
    if ((GameAttributeGameValue("4") == "0002")) {
        auto52F373BC_g = PlayerGroupAll();
        auto52F373BC_var = -1;
        while (true) {
            auto52F373BC_var = PlayerGroupNextPlayer(auto52F373BC_g, auto52F373BC_var);
            if (auto52F373BC_var < 0) { break; }
            if ((PlayerType(auto52F373BC_var) == c_playerTypeUser)) {
                if ((GameAttributePlayerValue("1", auto52F373BC_var) == "0007")) {
                    lib3BE10C68_gf_ApplyWorkersAlliance(auto52F373BC_var, lib3BE10C68_ge_WorkersAlliance_Standart);
                }
                else {
                    lib3BE10C68_gf_ApplyWorkersAlliance(auto52F373BC_var, lib3BE10C68_ge_WorkersAlliance_All);
                }
            }

        }
    }

    if ((GameAttributeGameValue("6") == "0004")) {
        autoD49CEA7C_val = GameAttributeGameValue("8");
        if (autoD49CEA7C_val == "0004") {
            lib3A92A4CE_gv_difficulty = 1;
        }
        else if (autoD49CEA7C_val == "0001") {
            lib3A92A4CE_gv_difficulty = 2;
        }
        else if (autoD49CEA7C_val == "0002") {
            lib3A92A4CE_gv_difficulty = 3;
        }
        else if (autoD49CEA7C_val == "0003") {
            lib3A92A4CE_gv_difficulty = 4;
        }
        else {
        }
        auto96D33B6B_val = GameAttributeGameValue("9");
        if (auto96D33B6B_val == "0001") {
            lib3A92A4CE_gv_bounty = 0;
        }
        else if (auto96D33B6B_val == "0002") {
            lib3A92A4CE_gv_bounty = 1;
        }
        else if (auto96D33B6B_val == "0003") {
            lib3A92A4CE_gv_bounty = 2;
        }
        else if (auto96D33B6B_val == "0004") {
            lib3A92A4CE_gv_bounty = 3;
        }
        else if (auto96D33B6B_val == "0005") {
            lib3A92A4CE_gv_bounty = 4;
        }
        else {
        }
        lib3A92A4CE_gf_RunZombiecatastrophe();
    }

    if ((GameAttributeGameValue("6") != "0001")) {
        auto0AD709C5_g = libCD897A7E_gv_startactiveplayers;
        auto0AD709C5_var = -1;
        while (true) {
            auto0AD709C5_var = PlayerGroupNextPlayer(auto0AD709C5_g, auto0AD709C5_var);
            if (auto0AD709C5_var < 0) { break; }
            if ((PlayerType(auto0AD709C5_var) == c_playerTypeUser)) {
                libCD897A7E_gf_DisallowAll(auto0AD709C5_var);
            }

        }
        if (((GameAttributeGameValue("7") == "0006") || (GameAttributeGameValue("7") == "0003") || (GameAttributeGameValue("7") == "0005") || (GameAttributeGameValue("7") == "0004"))) {
            auto60B257BF_val = GameAttributeGameValue("7");
            if (auto60B257BF_val == "0006") {
                libCD897A7E_gv_draftMode = 0;
            }
            else if (auto60B257BF_val == "0003") {
                libCD897A7E_gv_draftMode = 1;
            }
            else if (auto60B257BF_val == "0005") {
                libCD897A7E_gv_draftMode = 2;
            }
            else if (auto60B257BF_val == "0004") {
                libCD897A7E_gv_draftMode = 3;
            }
            else {
            }
            libCD897A7E_gf_MonobattleInit();
        }

        if (((GameAttributeGameValue("7") == "0002") || (GameAttributeGameValue("7") == "0001"))) {
            autoB96B3AD2_val = GameAttributeGameValue("7");
            if (autoB96B3AD2_val == "0001") {
                auto781CFBDF_g = libCD897A7E_gv_startactiveplayers;
                auto781CFBDF_var = -1;
                while (true) {
                    auto781CFBDF_var = PlayerGroupNextPlayer(auto781CFBDF_g, auto781CFBDF_var);
                    if (auto781CFBDF_var < 0) { break; }
                    if ((PlayerType(auto781CFBDF_var) == c_playerTypeUser)) {
                        libCD897A7E_gf_UnitSelectionPanel(auto781CFBDF_var);
                    }

                }
            }
            else if (autoB96B3AD2_val == "0002") {
                auto116BBA1D_g = libCD897A7E_gv_startactiveplayers;
                auto116BBA1D_var = -1;
                while (true) {
                    auto116BBA1D_var = PlayerGroupNextPlayer(auto116BBA1D_g, auto116BBA1D_var);
                    if (auto116BBA1D_var < 0) { break; }
                    if ((PlayerType(auto116BBA1D_var) == c_playerTypeUser)) {
                        libCD897A7E_gf_ActivateMonobattleProfile(auto116BBA1D_var, "Random");
                    }

                }
            }
            else {
            }
            libCD897A7E_gf_MonobattleStart();
            TriggerExecute(libCD897A7E_gt_CreateUnitBriefUI, true, false);
            UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, StringExternal("Param/Value/lib_A214E4D9_8F922BFD"));
        }

    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libA214E4D9_gt_GameAttributes_Init () {
    libA214E4D9_gt_GameAttributes = TriggerCreate("libA214E4D9_gt_GameAttributes_Func");
    TriggerAddEventMapInit(libA214E4D9_gt_GameAttributes);
}

void libA214E4D9_InitTriggers () {
    libA214E4D9_gt_GameAttributes_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libA214E4D9_InitLib_completed = false;

void libA214E4D9_InitLib () {
    if (libA214E4D9_InitLib_completed) {
        return;
    }

    libA214E4D9_InitLib_completed = true;

    libA214E4D9_InitLibraries();
    libA214E4D9_InitTriggers();
}

